1	1	1	מנהל	ניהל	-	-	T	N	-	{noun} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	1	2	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	3	המסים	סיים	-	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	1	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	5	איתן	את	-	-	F	P	-	{preposition} []	I_PERS
1	1	6	רוב	רוב	-	-	T	O	-	{quantifier} [(status: construct)]	I_PERS
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	8	אימץ	אימץ	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	1	9	השבוע	השבוע	-	-	F	A	-	{adverb} []	O
1	1	10	המלצות	המלצה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	1	11	ועדה	ועדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	12	פנימית	פנימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	13	בנציבות	נציבות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	בראשות	ראשות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	15	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	16	הנציב	נציב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	17	ג'קי	ג'קי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	18	מצא	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	1	19	לשינוי	שינוי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	20	מוסד	מוסד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	21	הפרה	פר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	רולינג	רולינג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	1	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	25	במסגרתו	מסגרת	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	26	ניתנו	ניתן	-	-	F	V	-	{verb} [(binyan: Nif'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: past)]	O
1	1	27	עד	עד	-	-	F	P	-	{preposition} []	O
1	1	28	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	29	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	30	דעת	חוות דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	1	31	מקדמיות	קדמי	מP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	32	בנושאי	נשא	בP	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: plural),(person: any),(status: construct)]	O
1	1	33	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	עד	עד	-	-	F	P	-	{preposition} []	O
1	2	2	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	3	ניתן	ניתן	-	-	F	O	-	{modal} [(gender: masculine),(number: singular),(person: any)]	O
1	2	4	היה	היה	-	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: past)]	O
1	2	5	לקבל	קיבל	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	2	6	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	7	דעת	חוות דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	2	8	מוקדמת	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	9	לגבי	לגבי	-	-	F	P	-	{preposition} []	O
1	2	10	עיסקות	עסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	11	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	באמצעות	באמצעות	-	-	F	P	-	{preposition} []	O
1	2	13	כל	כול	-	-	T	O	-	{quantifier} [(status: construct)]	O
1	2	14	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	15	מפקידי	הפקיד	-	-	T	N	-	{noun} [(binyan: Hif'il),(gender: masculine),(number: plural),(person: any),(status: construct)]	O
1	2	16	השומה	שומה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	17	ובצורה	צורה	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	18	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	19	מרוכזת	רוכז	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	2	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	מבקשי	ביקש	-	-	T	N	-	{noun} [(binyan: Pi'el),(gender: masculine),(number: plural),(person: any),(status: construct)]	O
1	3	2	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	3	הדעת	חוות דעת	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	3	4	יכלו	יכול	-	-	F	O	-	{modal} [(gender: masculine and feminine),(number: plural),(person: 3),(tense: past)]	O
1	3	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	לעשות	עשה	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	3	7	שופינג	שופינג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	אם	אם	-	-	F	C	-	{conjunction} []	O
1	3	10	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	11	הדעת	חוות דעת	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	3	12	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	13	מצאה	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	3	14	חן	חן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	בעיניהם	עין	בP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	3	16	וגם	גם	וC	-	F	C	-	{conjunction} []	O
1	3	17	נותני	נתן	-	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: plural),(person: any),(status: construct)]	O
1	3	18	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	19	הדעת	חוות דעת	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	3	20	המקדמית	מקדמית	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	3	21	עשו	עשה	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: past)]	O
1	3	22	זאת	זאת	-	-	F	Q	-	{pronoun} [(definiteness: false),(gender: feminine),(number: singular),(person: 3)]	O
1	3	23	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	24	תמיד	תמיד	-	-	F	A	-	{adverb} []	O
1	3	25	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	26	בסיס	על בסיס	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	27	אחידות	אחידות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	4	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	4	3	המלצות	המלצה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	4	4	הועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	יוקם	הוקם	-	-	F	V	-	{verb} [(binyan: Huf'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	4	6	מוסד	מוסד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	7	למתן	מיתן	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	4	8	החלטות	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	9	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	10	שבראשו	ראש	שC-בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	11	יעמוד	עמד	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	4	12	סמנכ"ל	סמנכ"ל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	13	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	למנהל	ניהל	לP	-	T	N	-	{noun} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	4	15	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	4	16	המסים	סיים	-	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	החלטות	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	5	2	המוסד	מוסד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	3	יעוגנו	עוגן	-	-	F	V	-	{verb} [(binyan: Pu'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: future)]	O
1	5	4	בחקיקה	חקיקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	5	ויהיו	היה	וC	-	F	V	-	{copula} [(gender: masculine and feminine),(number: plural),(person: 3),(polarity: positive),(tense: future)]	O
1	5	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	5	7	דעתו	על דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	5	8	של	של	-	-	F	P	-	{preposition} []	O
1	5	9	היועץ	יעץ	-	D	F	N	-	{noun} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	5	10	המשפטי	משפטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	של	של	-	-	F	P	-	{preposition} []	O
1	5	12	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	5	13	המסים	סיים	-	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	5	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	מכיוון	מכיוון	-	-	F	C	-	{conjunction} []	O
1	6	2	שמוסד	מוסד	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	3	הפרה	פר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	4	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	5	רולינג	רולינג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	7	היה	היה	-	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: past)]	O
1	6	8	מעוגן	עוגן	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	6	9	עד	עד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	6	10	כה	עד כה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	6	11	בחקיקה	חקיקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	12	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	13	הייתה	היה	-	-	F	V	-	{copula} [(gender: feminine),(number: singular),(person: 3),(polarity: positive),(tense: past)]	O
1	6	14	ברורה	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	15	מידת	יידה	-	-	T	N	-	{noun} [(binyan: Pi'el),(gender: feminine),(number: singular),(person: any),(status: construct)]	O
1	6	16	מחויבותו	מחויבות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	17	של	של	-	-	F	P	-	{preposition} []	O
1	6	18	הנישום	נישום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	19	לנהוג	נהג	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	6	20	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	21	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	22	חוות	חוות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	23	דעת	חוות דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	6	24	זאת	זאת	-	-	F	MWE	-	{MWE} []	O
1	6	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	מי	מי	-	-	F	O	-	{interrogative} []	O
1	7	2	שהיה	היה	שC	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: past)]	O
1	7	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	4	קרוב	קרוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	5	לצלחת	צלחת	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	7	קיבל	קיבל	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	7	8	טיפול	טיפול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	9	מהיר	מהיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	10	ומואץ	מואץ	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	11	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	7	12	בבקשה	בקשה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	13	ולעיתים	לעתים	וC	-	F	A	-	{adverb} []	O
1	7	14	הוא	הוא	-	-	F	Q	-	{pronoun} [(definiteness: false),(gender: masculine),(number: singular),(person: 3)]	O
1	7	15	עשה	עשה	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	7	16	זאת	זאת	-	-	F	MWE	-	{MWE} []	O
1	7	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	18	חשבון	על חשבון	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	19	נישומים	נישום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	20	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	מעתה	מעתה	-	-	F	A	-	{adverb} []	O
1	8	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	3	תחייב	חייב	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	8	4	החלטת	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	5	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	6	בהסכם	הסכם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	7	את	את	-	-	F	P	-	{preposition} []	O
1	8	8	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	9	הצדדים	צד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	10	לנהוג	נהג	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	8	11	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	12	פיה	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	13	והחלטה	החלטה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	14	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]	O
1	8	15	בהסכם	הסכם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	8	17	תחייב	חייב	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	8	18	את	את	-	-	F	P	-	{preposition} []	O
1	8	19	הפונה	פנה	-	D	F	N	-	{noun} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	8	20	והוא	הוא	וC	-	F	Q	-	{pronoun} [(definiteness: false),(gender: masculine),(number: singular),(person: 3)]	O
1	8	21	יהיה	היה	-	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: future)]	O
1	8	22	רשאי	רשאי	-	-	F	O	-	{modal} [(gender: masculine),(number: singular),(person: any)]	O
1	8	23	לדווח	דיווח	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	8	24	על	על	-	-	F	P	-	{preposition} []	O
1	8	25	העסקה	עסקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	26	או	או	-	-	F	C	-	{conjunction} []	O
1	8	27	הפעולה	הפעולה	-	-	F	MWE	-	{MWE} []	O
1	8	28	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	29	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	30	הבנתו	הבנה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	8	31	ופרשנותו	פרשנות	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	8	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	הטיפול	טיפול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	2	בבקשה	בקשה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	3	יעשה	עשה	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	9	4	תוך	תוך	-	-	F	P	-	{preposition} []	O
1	9	5	פרק	פרק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	6	זמן	זימן	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	9	7	של	של	-	-	F	P	-	{preposition} []	O
1	9	8	עד	עד	-	-	F	P	-	{preposition} []	O
1	9	9	120	120	-	-	F	R	-	{numeral} []	O
1	9	10	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	11	90	90	-	-	F	R	-	{numeral} []	O
1	9	12	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	במקרים	קירה	בP	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	10	2	בהם	ב	-	-	F	P	-	{preposition} []	O
1	10	3	הבקשה	בקשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	4	הוגשה	הוגש	-	-	F	V	-	{verb} [(binyan: Huf'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	10	5	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	10	6	ביצוע	ביצוע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	7	העסקה	עסקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	9	יעשה	עשה	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	10	10	מאמץ	אימץ	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	10	11	לתת	נתן	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	10	12	החלטת	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	13	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	14	בסמוך	סמך	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	10	15	למועד	הועד	לP	-	T	N	-	{noun} [(binyan: Huf'al),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	10	16	הגשת	הגשה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	17	הבקשה	בקשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	11	2	ממליצה	המליץ	-	-	F	V	-	{verb} [(binyan: Hif'il),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	11	3	ועדת	ועדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	4	מצא	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	11	5	לקבוע	קבע	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	11	6	בחקיקה	חקיקה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	7	אגרה	גרה	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine and feminine),(number: singular),(person: 1),(tense: future)]	O
1	11	8	בגין	בגין	-	-	F	P	-	{preposition} []	O
1	11	9	הטיפול	טיפול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	10	בבקשה	בקשה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	גובה	גבה	-	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	12	2	האגרה	אגרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	3	יקבע	קיבע	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	12	4	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	5	דיפרנציאלי	דיפרנציאלי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	6	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	12	7	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]	O
1	12	8	מדרגות	דירג	-	-	F	N	-	{noun} [(binyan: Pi'el),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	12	9	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	12	10	בהתאם	בהתאם	-	-	F	A	-	{adverb} []	O
1	12	11	לכללים	כלל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	12	שייקבעו	נקבע	שC	-	F	V	-	{verb} [(binyan: Nif'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: future)]	O
1	12	13	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	12	14	סכומי	סכום	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	15	האגרה	אגרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	16	יהיו	היה	-	-	F	V	-	{copula} [(gender: masculine and feminine),(number: plural),(person: 3),(polarity: positive),(tense: future)]	O
1	12	17	סבירים	סביר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	18	ומידתיים	מידתי	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	הוחלט	הוחלט	-	-	F	V	-	{verb} [(binyan: Huf'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	13	2	לתת	נתן	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	13	3	פרסום	פרסום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	4	להחלטות	החלטה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	5	המיסוי	מיסוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	6	מדי	מדי	-	-	F	A	-	{adverb} []	O
1	13	7	רבעון	רבעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	8	באמצעות	באמצעות	-	-	F	P	-	{preposition} []	O
1	13	9	אתר	אתר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	13	10	האינטרנט	אינטרנט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	11	של	של	-	-	F	P	-	{preposition} []	O
1	13	12	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	הפרסום	פרסום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	2	יהיה	היה	-	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: future)]	O
1	14	3	בדרך	דרך	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	4	של	של	-	-	F	P	-	{preposition} []	O
1	14	5	תמצית	תמצית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	6	שתכלול	כלל	שC	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	14	7	את	את	-	-	F	P	-	{preposition} []	O
1	14	8	התשתית	תשתית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	9	העובדתית	עובדתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	10	ההכרחית	הכרחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	12	את	את	-	-	F	P	-	{preposition} []	O
1	14	13	תוצאת	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	14	המיסוי	מיסוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	16	התנאים	תנאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	17	והסייגים	סייג	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	18	העיקריים	עיקרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	20	ולעיתים	לעתים	וC	-	F	A	-	{adverb} []	O
1	14	21	הסברים	הסבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	22	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	14	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	24	ללא	ללא	-	-	F	P	-	{preposition} []	O
1	14	25	שמות	שם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	26	הנישומים	נישום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	27	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	28	ופרטים	פרט	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	29	אינפורמטיביים	אינפורמטיביים	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	14	30	אישיים	אישי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	31	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	14	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	במקרים	קירה	בP	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	15	2	שבהם	ב	שC	-	F	P	-	{preposition} []	O
1	15	3	קיים	קיים	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	15	4	חשש	חשש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	5	סביר	סביר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	15	7	הגוף	גוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	8	הפונה	פנה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	15	9	ייפגע	נפגע	-	-	F	V	-	{verb} [(binyan: Nif'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	15	10	עסקית	עסקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	11	מפרסום	פרסום	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	12	ההחלטה	החלטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	14	המוסד	מוסד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	15	ישקול	שקל	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	15	16	בקשתו	בקשה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	15	17	המנומקת	נומק	-	-	F	V	-	{verb} [(binyan: Pu'al),(gender: feminine),(number: singular),(person: any),(status: absolute),(subcoordinating: true)]	O
1	15	18	לדחות	דחה	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	15	19	את	את	-	-	F	P	-	{preposition} []	O
1	15	20	מועד	הועד	-	-	T	N	-	{noun} [(binyan: Huf'al),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	15	21	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	22	ההחלטה	החלטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	23	או	או	-	-	F	C	-	{conjunction} []	O
1	15	24	במקרים	קירה	בP	-	F	N	-	{noun} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	15	25	קיצוניים	קיצוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	26	כלל	כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	15	27	לא	כלל לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	15	28	לפרסמה	פרסם	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	15	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	16	2	המסים	סיים	-	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	16	3	תחל	החל	-	-	F	V	-	{verb} [(binyan: Hif'il),(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	16	4	לפעול	פעל	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	16	5	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	16	6	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	16	7	המתכונת	מתכונת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	8	המוצעת	הוצע	-	D	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	16	9	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	10	מיידי	מיידי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	איתן	את	-	-	F	P	-	{preposition} []	I_PERS
1	17	2	רוב	רוב	-	-	T	O	-	{quantifier} [(status: construct)]	I_PERS
1	17	3	מסר	מסר	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	17	4	ל	ל	לP	-	F	-	-	[]	O
1	17	5	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	17	6	NRG	NRG	-	-	F	O	-	{foreign} []	I_ORG
1	17	7	מעריב	מעריב	-	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	17	8	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	17	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	17	10	נגמרו	נגמר	-	-	F	V	-	{verb} [(binyan: Nif'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: past)]	O
1	17	11	התקופות	תקופה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	17	12	שבהם	ב	שC	-	F	P	-	{preposition} []	O
1	17	13	רק	רק	-	-	F	A	-	{adverb} []	O
1	17	14	הגורמים	גרם	-	D	F	N	-	{noun} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	17	15	המקורבים	קורב	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	17	16	זכו	זכה	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine and feminine),(number: plural),(person: 3),(tense: past)]	O
1	17	17	ליחס	ייחס	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	17	18	מעודף	עודף	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	19	בכל	בכל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	17	20	הנוגע	בכל הנוגע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	17	21	לטיפול	טיפול	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	22	בנושאי	נשא	בP	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: plural),(person: any),(status: construct)]	O
1	17	23	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	2	במהפכה	מהפכה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	3	בתחום	תחם	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	18	4	הטיפול	טיפול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	5	בהחלטות	החלטה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	6	המיסוי	מיסוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	7	שתתן	שתתן	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	18	8	מענה	עינה	-	-	F	V	-	{verb} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	18	9	לצורך	צורך	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	10	הקיים	קיים	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	11	במגזר	מגזר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	12	העסקי	עסקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	13	לקבלת	קבלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	14	החלטות	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	18	15	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	16	אחידות	אחידות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	17	ועקביות	עקביות	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	18	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	18	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	19	2	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	19	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	4	המעבר	עיבר	-	D	F	N	-	{noun} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	19	5	להתנהלות	התנהלות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	19	7	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	19	8	המודל	מודל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	9	שהציעה	הציע	שC	-	F	V	-	{verb} [(binyan: Hif'il),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	19	10	הועדה	הועדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	11	יאפשר	אפשר	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	19	12	מתן	מתן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	13	שרות	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	14	טוב	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	15	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	19	16	לפונים	טלפון	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	19	18	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	19	19	מתן	מת	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: feminine),(number: plural),(person: 2),(tense: past)]	O
1	19	20	מענה	מענה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	21	אחד	אחד	-	-	F	MWE	-	{MWE} []	O
1	19	22	לכל	לכל	-	-	F	MWE	-	{MWE} []	O
1	19	23	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	24	שדרת	שדרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	25	המס	מס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	26	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	27	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	19	28	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	29	הכנסה	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	30	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	31	מע"מ	מע"מ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	32	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	33	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	34	מקרקעין	מקרקעין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	35	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	19	36	ופרסום	פרסום	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	37	ההחלטות	החלטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	38	יבטיח	הבטיח	-	-	F	V	-	{verb} [(binyan: Hif'il),(gender: masculine),(number: singular),(person: 3),(tense: future)]	O
1	19	39	שקיפות	שקיפות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	40	וקידום	קידום	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	41	ערכים	ערך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	42	של	של	-	-	F	P	-	{preposition} []	O
1	19	43	שוויון	שוויון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	44	וצדק	צדק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	45	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	46	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	המלצות	המלצה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	20	2	דו"ח	דו"ח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	3	מצא	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	20	4	יוצרות	יצר	-	-	F	V	-	{verb} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	20	5	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	20	6	ודאות	ודאות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	20	7	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	8	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	9	לשכת	לשכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	20	10	רואי	ראה	-	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: plural),(person: any),(status: construct)]	I_ORG
1	20	11	החשבון	חשבון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	20	12	ויו"ר	יו"ר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	13	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	20	14	לה"ב	לה"ב	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	20	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	16	ראובן	ראובן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	20	17	שיף	שייף	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	20	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	19	מתייחס	התייחס	-	-	F	V	-	{verb} [(binyan: Hitpa'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	20	20	בחיוב	בחיוב	-	-	F	A	-	{adverb} []	O
1	20	21	לדו"ח	דו"ח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	22	מצא	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	20	23	בנושא	נשא	בP	-	T	N	-	{noun} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: any),(status: construct)]	O
1	20	24	קבלת	קבלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	20	25	פרה	פר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	26	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	20	27	רולינג	רולינג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	20	28	במיסים	מס	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	21	2	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	3	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	4	שמדובר	מדובר	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	5	ביצירת	יצירה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	21	6	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	21	7	וודאות	ודאות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	8	גבוהה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	9	ללקוח	לקוח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	10	בבואו	בא	-	-	F	V	-	{verb} [(binyan: Pa'al),(tense: infinitive)]	O
1	21	11	לבצע	ביצע	-	-	F	V	-	{verb} [(binyan: Pi'el),(tense: infinitive)]	O
1	21	12	עסקה	עסק	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	21	13	או	או	-	-	F	C	-	{conjunction} []	O
1	21	14	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	21	15	ביצועה	ביצוע	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	21	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	17	הינה	הנו	-	-	F	V	-	{copula} [(gender: feminine),(number: singular),(person: 3),(polarity: positive),(tense: beinoni)]	O
1	21	18	ערך	ערך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	19	חשוב	חשב	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	21	20	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	21	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	עסקאות	עסקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	2	כלכליות	כלכלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	3	מצריכות	הצריך	-	-	F	V	-	{verb} [(binyan: Hif'il),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	22	4	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	22	5	ודאות	ודאות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	6	גבוהה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	7	במיוחד	במיוחד	-	-	F	A	-	{adverb} []	O
1	22	8	בשאלות	שאלה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	9	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	10	לפני	לפני	-	-	F	MWE	-	{MWE} []	O
1	22	11	ביצוע	ביצוע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	12	העסקה	עסקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	13	ואחריה	אחרי	וC	-	F	P	-	{preposition} []	O
1	22	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	ועדת	ועדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	23	2	מצא	מצא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	23	3	פתרה	פתר	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	23	4	באמצעות	באמצעות	-	-	F	P	-	{preposition} []	O
1	23	5	המלצותיה	המלצה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	23	6	את	את	-	-	F	P	-	{preposition} []	O
1	23	7	הבעיה	בעיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	24	2	רו"ח	רו"ח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	3	שיף	שייף	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 3),(tense: past)]	I_PERS
1	24	4	ההמלצות	המלצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	5	יוצרות	יצר	-	-	F	V	-	{verb} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	24	6	בסיס	בסיס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	7	של	של	-	-	F	P	-	{preposition} []	O
1	24	8	שוויוניות	שוויוניות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	9	באמצעות	באמצעות	-	-	F	P	-	{preposition} []	O
1	24	10	מתן	מתן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	11	מענה	עינה	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	24	12	להחלטות	החלטה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	24	13	מיסוי	מיסוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	14	לעסקאות	עסקה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	15	קטנות	קטן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	16	וגדולות	גדולות	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	24	17	כאחד	אחד	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	השוויוניות	שוויוניות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	25	2	באה	בא	-	-	F	V	-	{verb} [(binyan: Pa'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	25	3	לידי	ליד	-	-	F	P	-	{preposition} []	O
1	25	4	ביטוי	ביטוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	5	גם	גם	-	-	F	A	-	{adverb} []	O
1	25	6	בסדר	סדר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	7	הטיפול	טיפול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	8	בבקשות	בקשה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	25	9	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	25	10	מי	מי	-	-	F	O	-	{interrogative} []	O
1	25	11	שהגיש	הגיש	שC	-	F	V	-	{verb} [(binyan: Hif'il),(gender: masculine),(number: singular),(person: 3),(tense: past)]	O
1	25	12	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	13	מטופל	מטופל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	14	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	26	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	26	3	קיימת	קיים	-	-	F	V	-	{verb} [(binyan: Pi'el),(gender: masculine),(number: singular),(person: 2),(tense: past)]	O
1	26	4	שקיפות	שקיפות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	5	בזכות	בזכות	-	-	F	P	-	{preposition} []	O
1	26	6	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	26	7	ההמלצות	המלצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	26	8	לציבור	ציבור	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	2	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	3	הלשכה	לשכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	27	4	אומר	הומר	-	-	F	V	-	{verb} [(binyan: Huf'al),(gender: masculine and feminine),(number: singular),(person: 1),(tense: future)]	O
1	27	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	27	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	27	7	החלטה	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	8	שתהיה	היה	שC	-	F	V	-	{copula} [(gender: feminine),(number: singular),(person: 3),(polarity: positive),(tense: future)]	O
1	27	9	מלווה	מלווה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	10	בהסכם	הסכם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	11	בין	בין	-	-	F	P	-	{preposition} []	O
1	27	12	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	13	ללקוח	לקוח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	14	תביא	הביא	-	-	F	V	-	{verb} [(binyan: Hif'il),(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	27	15	למצב	מצב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	16	לפיו	לפי	-	-	F	P	-	{preposition} []	O
1	27	17	לרשות	רשות	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	18	יהיה	היה	-	-	F	V	-	{copula} [(gender: masculine),(number: singular),(person: 3),(polarity: positive),(tense: future)]	O
1	27	19	קשה	קשה	-	-	F	O	-	{modal} [(gender: masculine),(number: singular),(tense: past)]	O
1	27	20	להשתחרר	השתחרר	-	-	F	V	-	{verb} [(binyan: Hitpa'el),(tense: infinitive)]	O
1	27	21	ממחויבותה	מחויבות	מP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	27	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	אולם	אולם	-	-	F	C	-	{conjunction} []	O
1	28	2	במידה	יידה	בP	-	F	N	-	{noun} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	28	3	וההחלטה	החלטה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	4	כפי	כפי	-	-	F	C	-	{conjunction} []	O
1	28	5	שנמסרה	נמסר	שC	-	F	V	-	{verb} [(binyan: Nif'al),(gender: feminine),(number: singular),(person: 3),(tense: past)]	O
1	28	6	ללקוח	לקוח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	28	8	תהא	תהא	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	28	9	מוסכמת	הוסכם	-	-	F	V	-	{verb} [(binyan: Huf'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	28	10	עליו	על	-	-	F	P	-	{preposition} []	O
1	28	11	הוא	הוא	-	-	F	Q	-	{pronoun} [(definiteness: false),(gender: masculine),(number: singular),(person: 3)]	O
1	28	12	יוכל	יכול	-	-	F	O	-	{modal} [(gender: masculine),(number: singular),(person: 2),(tense: future)]	O
1	28	13	להגיש	הגיש	-	-	F	V	-	{verb} [(binyan: Hif'il),(tense: infinitive)]	O
1	28	14	את	את	-	-	F	P	-	{preposition} []	O
1	28	15	הדוח	דוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	16	בהתאם	בהתאם	-	-	F	A	-	{adverb} []	O
1	28	17	לתפיסתו	תפיסה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	28	18	המיסוי	מיסוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	19	שלו	של	-	-	F	P	-	{preposition} []	O
1	28	20	תוך	תוך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	28	21	גילוי	גילוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	28	22	נאות	נאות	-	-	F	MWE	-	{MWE} []	O
1	28	23	בדוחות	בדוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	28	24	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	28	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
