# mila-morphAnalyzer

./: .gitignore  README  README.md  Testing
hebrewNER/: .gitignore  .pydevproject  cpcode.bat  cplists.bat  cpmodels.bat  pom.xml  processAnalyzerXML.jsp
hebrewNER/docs/: Design Document.docx  README.docx
hebrewNER/docs/Evaluations/: Evaluation 08.10.2013.xlsx  Evaluation 11.09.2013.xlsx  Evaluation 20.10.2013 - comparison.xlsx  Evaluation 20.10.2013.xlsx  Partial Evaluation 12.09.2013.xlsx
hebrewNER/resources/examples/entities/: 500.entities  nrg-3.entities  test.entities
hebrewNER/resources/examples/full/: 500.full  nrg-3.full
hebrewNER/resources/examples/tagged/: 500.tagged  nrg-3.tagged  test.tagged
hebrewNER/resources/examples/xml/: nrg-3.xml  test.xml
hebrewNER/resources/lists/: Dictionary.txt  FWL.txt  FWLPerTag.txt  Nouns.txt  README.txt  UBI-1.txt  nouns+1.txt  pos_list.txt
hebrewNER/resources/models/: baseline.model  maxent.model
hebrewNER/resources/temp/: out.txt  out.xml
hebrewNER/resources/trainset/entities/: 0.entities  103.entities  105.entities  106.entities  108.entities  110.entities  111.entities  112.entities  114.entities  115.entities  116.entities  119.entities  12.entities  122.entities  124.entities  126.entities  127.entities  128.entities  13.entities  132.entities  134.entities  135.entities  138.entities  139.entities  140.entities  141.entities  143.entities  145.entities  147.entities  15.entities  151.entities  152.entities  153.entities  156.entities  16.entities  161.entities  163.entities  164.entities  165.entities  166.entities  (+68 more)
hebrewNER/resources/trainset/full/: 10.full  102.full  103.full  106.full  108.full  109.full  111.full  112.full  114.full  115.full  117.full  119.full  122.full  123.full  125.full  127.full  13.full  133.full  135.full  136.full  139.full  14.full  144.full  145.full  151.full  154.full  155.full  156.full  157.full  158.full  161.full  162.full  164.full  165.full  166.full  168.full  169.full  17.full  170.full  176.full  (+55 more)
hebrewNER/resources/trainset/tagged/: 0.tagged  1.tagged  100.tagged  101.tagged  102.tagged  104.tagged  108.tagged  11.tagged  111.tagged  112.tagged  114.tagged  115.tagged  116.tagged  118.tagged  12.tagged  120.tagged  121.tagged  125.tagged  128.tagged  129.tagged  130.tagged  133.tagged  134.tagged  135.tagged  137.tagged  138.tagged  14.tagged  140.tagged  142.tagged  143.tagged  146.tagged  149.tagged  150.tagged  151.tagged  152.tagged  154.tagged  155.tagged  156.tagged  160.tagged  161.tagged  (+60 more)
hebrewNER/resources/trainset/txt/: 0.txt  10.txt  100.txt  102.txt  103.txt  104.txt  105.txt  108.txt  109.txt  113.txt  114.txt  117.txt  119.txt  12.txt  120.txt  121.txt  123.txt  126.txt  132.txt  134.txt  138.txt  139.txt  14.txt  141.txt  142.txt  143.txt  145.txt  146.txt  148.txt  15.txt  150.txt  153.txt  154.txt  155.txt  159.txt  16.txt  161.txt  162.txt  164.txt  165.txt  (+54 more)
hebrewNER/resources/trainset/xml/: 0.xml  100.xml  103.xml  104.xml  106.xml  107.xml  110.xml  113.xml  12.xml  122.xml  123.xml  126.xml  129.xml  14.xml  140.xml  142.xml  143.xml  144.xml  146.xml  148.xml  152.xml  154.xml  156.xml  157.xml  160.xml  162.xml  163.xml  168.xml  17.xml  171.xml  172.xml  178.xml  181.xml  185.xml  186.xml  187.xml  188.xml  189.xml  19.xml  23.xml  (+45 more)
hebrewNER/src/: test.bat  test.sh
hebrewNER/src/main/java/features/: Expression.java  WordFeature.java
hebrewNER/src/main/java/ner/: Config.java  Entity.java  EntityFinder.java  ModelTrainer.java  Predictor.java
hebrewNER/src/main/java/ner/baseline/: BaselineEntityFinder.java  BaselineTrainer.java  Dictionary.java
hebrewNER/src/main/java/ner/hmm/: HmmContextGenerator.java  HmmEntityFinder.java  HmmEventStream.java  HmmModel.java  HmmStateIndexer.java  HmmTrainer.java  HmmUnexpectedAttribute.java
hebrewNER/src/main/java/ner/maxent/: MaxentContextGenerator.java  MaxentEntityFinder.java  MaxentEventStream.java  MaxentTrainer.java
hebrewNER/src/main/java/tagging/: FormatError.java  Sentence.java  Token.java  TokenEntity.java
hebrewNER/src/main/java/utils/: Gram5.java  IO.java  Serializer.java  TriPredicate.java
hebrewNER/src/main/java/xml/: Analysis.java  CorpusAdapter.java  XmlManipulator.java  XmlManipulatorInterface.java  XmlReader.java
hebrewNER/src/main/resources/examples/full/: test.full
hebrewNER/src/main/resources/examples/txt/: test.txt
hebrewNER/src/main/resources/examples/xml/: 500.xml
hebrewNER/src/main/resources/lists/: FrequentWords.txt  UBI+1.txt  UBI-2-1.txt  nouns-1.txt  numbers.txt
hebrewNER/src/main/resources/models/: baseline.model  hmm.model  maxent.model
hebrewNER/src/main/resources/temp/: ayelet.xml  beit_menashe.xml  elazarYamit.xml  galgadot.xml  geva_alon.xml  katz.txt  katz.xml  long.xml  tagged.xml  temp.txt.tagged  temp.txt.xml
hebrewNER/src/main/resources/trainset/: trainset_text.txt
hebrewNER/src/main/resources/trainset/entities/: 1.entities  10.entities  100.entities  101.entities  102.entities  104.entities  107.entities  109.entities  11.entities  113.entities  117.entities  118.entities  120.entities  121.entities  (+68 more)
hebrewNER/src/python/: __main__.py  filetype_transformer.py  main.py  mila_to_text.py  milatools.py  tagger.py
hebrewNER/src/python/unused/: extract_entities.py  txt2KAF.py
hebrewNER/src/test/java/features/: ExpressionTest.java
hebrewNER/src/test/java/hebrewNER/: BaseTest.java  CrossValidationTest.java  MainTest.java  NameFinderTest.java  TrainerTest.java
mila-entities/: pom.xml
mila-entities/src/main/resources/: hebrew_MWlexicon.xsd  jaxb.xml
mila-entities/src/test/resources/: generator.props  lexicon.props
mila-generator/: pom.xml
mila-generator/src/main/resources/: hebrew_MWlexicon.xsd  jaxb.xml
mila-generator/src/test/java/mila/: AppTest.java
mila-parent/mila-entities/: .classpath  .project  pom.xml
mila-parent/mila-entities/src/main/resources/: hebrew_MWcorpus.xsd  hebrew_MWlexicon.xsd  jaxb.xml
mila-parent/mila-entities/src/test/resources/: test_postgres_lexicon.props
mila-parent/mila-lexicongui/: pom.xml
(+1957 files in other folders)
