0	אפס
1	אחד
2	שנים
3	שלושה
4	ארבעה
5	חמישה
6	שישה
7	שבעה
8	שמונה
9	תשעה
10	עשרה
11	אחד עשר
12	שנים עשר
12	תריסר
13	שלושה עשר
14	ארבעה עשר
15	חמישה עשר
16	ששה עשר
16	שישה עשר
17	שבעה עשר
18	שמונה עשר
19	תשעה עשר

1	אחת
2	שתים
3	שלוש
4	ארבע
5	חמש
6	שש
7	שבע
8	שמונה
9	תשע
10	עשר
11	אחת עשרה
12	שתים עשרה
13	שלוש עשרה
14	ארבע עשרה
15	חמש עשרה
16	שש עשרה
17	שבע עשרה
18	שמונה עשרה
19	תשע עשרה

1	ראשון
2	שני
3	שלישי
4	רביעי
5	חמישי
6	שישי
7	שביעי
8	שמיני
9	תשיעי
10	עשירי

20	עשרים
30	שלושים
40	ארבעים
50	חמישים
50	חמשים
60	שישים
70	שבעים
80	שמונים
90	תשעים
100	מאה
200	מאתים
200	מאתיים
1000	אלף
10000	רבבה
1000000	מיליון