<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mila</groupId>
    <artifactId>mila-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mila-entities</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mila-entities</name>
  <url>http://yeda.cs.technion.ac.il/</url>
  
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>[0.6.4]</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>[0.6.4]</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-testing</artifactId>
      <version>[0.6.4]</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-annotate</artifactId>
      <version>[0.6.4]</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-tools</artifactId>
      <version>[0.6.4]</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-runtime</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>maven-hyperjaxb3-plugin</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jvnet.annox</groupId>
      <artifactId>annox</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jvnet.hyperjaxb3</groupId>
	<artifactId>maven-hyperjaxb3-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <variant>jpa2</variant>
	  <extension>true</extension>
	  <args>
	    <arg>-b</arg>
	    <arg>${project.basedir}/src/main/resources/jaxb.xml</arg>
	    <arg>-Xinheritance</arg>
	    <arg>-Xjaxbindex</arg>
	    <arg>-Xannotate</arg>
	    <arg>-XenumValue</arg>
	  </args>
	  <postArgs>
	    <arg>-Xmyplugin</arg>
	  </postArgs>
	  <plugins>
	    <plugin>
	      <groupId>org.mila</groupId>
	      <artifactId>mila-jaxbplugin</artifactId>
	      <version>1.0-SNAPSHOT</version>
	    </plugin>
	    <plugin>
	      <groupId>org.jvnet.jaxb2_commons</groupId>
	      <artifactId>jaxb2-basics</artifactId>
	      <version>0.6.4</version>
	    </plugin>
	  </plugins>
	  <verbose>true</verbose>
	  <debug>true</debug>
	  <specVersion>2.1</specVersion>
	  <persistanceUnitName>org.mila.lexicon.entities</persistanceUnitName>
	  <persistenceXml>src/main/java/META-INF/persistance.xml</persistenceXml>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-runtime</artifactId>
	    <version>0.6.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics</artifactId>
	    <version>0.6.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-testing</artifactId>
	    <version>0.6.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-annotate</artifactId>
	    <version>0.6.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.jvnet.jaxb2_commons</groupId>
	    <artifactId>jaxb2-basics-tools</artifactId>
	    <version>0.6.4</version>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
