אחד	O
מכל	O
שני	O
ישראלים	I_MISC_AFF
אוכלים	O
קורנפלקס	O
.	O

שליש	O
מהם	O
נהנים	O
ממנו	O
בבוקר	O
,	O
14	I_PERCENT
אחוז	I_PERCENT
אוכלים	O
אותו	O
בערב	O
,	O
ואילו	O
%	I_PERCENT
3	I_PERCENT
אוכלים	O
קורנפלקס	O
בצהריים	O
.	O

נתון	O
מעניין	O
נוסף	O
:	O
הנשים	O
הישראליות	I_MISC_AFF
אוכלות	O
יותר	O
קורנפלקס	O
מהגברים	O
.	O

%	I_PERCENT
55	I_PERCENT
מהישראליות	I_MISC_AFF
צורכות	O
דגני	O
בוקר	O
באופן	O
סדיר	O
,	O
לעומת	O
%	I_PERCENT
43	I_PERCENT
מהגברים	O
.	O

כך	O
עולה	O
מסקר	O
שערכה	O
חברת	O
"	O
קלוגס	I_ORG
"	O
באמצעות	O
מכון	O
"	O
חקר	I_ORG
רייטינג	I_ORG
"	O
.	O

מהנתונים	O
עולה	O
עוד	O
כי	O
קבוצת	O
הגיל	O
שאוכלת	O
הכי	O
הרבה	O
קורנפלקס	O
,	O
היא	O
בני	O
18	O
-	O
22	O
-	O
כשני	O
שליש	O
מהם	O
צורכים	O
סוג	O
זה	O
או	O
אחר	O
באופן	O
קבוע	O
;	O
הצריכה	O
יורדת	O
ככל	O
שהגיל	O
עולה	O
,	O
ובקרב	O
בני	O
החמישים	O
ומעלה	O
רק	O
שליש	O
אוכלים	O
קורנפלקס	O
.	O

כאשר	O
אינם	O
אוכלים	O
אותו	O
כחלק	O
מהארוחה	O
,	O
צורכים	O
%	I_PERCENT
6	I_PERCENT
מהישראלים	I_MISC_AFF
את	O
הקורנפלקס	O
שלהם	O
כחטיף	O
זמין	O
בין	O
הסעודות	O
,	O
%	I_PERCENT
1	I_PERCENT
מנשנשים	O
אותו	O
מול	O
הטלוויזיה	O
,	O
ואחוז	I_PERCENT
נוסף	O
בולסים	O
אותו	O
כקינוח	O
.	O
