גלי	O
רדיו	O
שיוצאים	O
מטלפונים	O
סלולריים	O
פוגעים	O
בתאי	O
הגוף	O
ומזיקים	O
ל	O
-	O
DNA	O
בתנאי	O
מעבדה	O
,	O
כך	O
מצא	O
מחקר	O
חדש	O
שמומן	O
ברובו	O
על	O
ידי	O
האיחוד	I_ORG
האירופי	I_ORG
.	O

המחקר	O
,	O
שנוהל	O
במשך	O
ארבע	O
שנים	O
על	O
ידי	O
12	O
צוותי	O
חקר	O
בשבע	O
מדינות	O
אירופיות	I_MISC_AFF
,	O
לא	O
הוכיח	O
כי	O
טלפונים	O
סלולריים	O
מסכנים	O
את	O
בריאות	O
המשתמשים	O
בהם	O
,	O
אבל	O
הסיק	O
כי	O
יש	O
לבצע	O
מחקר	O
נוסף	O
כדי	O
לראות	O
אם	O
תוצאות	O
המחקר	O
מתאמתות	O
גם	O
מחוץ	O
למעבדה	O
.	O

לאחר	O
שנחשפו	O
לשדות	O
אלקטרומגנטיים	O
האופייניים	O
לטלפונים	O
סלולריים	O
,	O
הראו	O
תאים	O
אנושיים	O
גידול	O
ניכר	O
בשברים	O
ברצפי	O
ה	O
-	O
DNA	O
,	O
האחראים	O
על	O
שימור	O
והעברת	O
הצופן	O
הגנטי	O
של	O
האורגניזם	O
החי	O
.	O

לא	O
תמיד	O
הצליחו	O
התאים	O
לתקן	O
את	O
עצמם	O
.	O

"	O
נגרם	O
נזק	O
בלתי	O
הפיך	O
לדור	O
הבא	O
של	O
התאים	O
"	O
,	O
אמר	O
מוביל	O
המחקר	O
פרנץ	I_PERS
אדלקופר	I_PERS
.	O

תאים	O
מוטנטיים	O
נתפסים	O
היום	O
כגורם	O
אפשרי	O
לסרטן	O
.	O

רמת	O
הקרינה	O
בה	O
השתמשו	O
החוקרים	O
היתה	O
בין	O
0.3	O
ל	O
-	O
2	O
וואט	O
לקילוגרם	O
.	O

טלפונים	O
סלולריים	O
פולטים	O
קרינה	O
בת	O
0.5	O
עד	O
1	O
וואט	O
לקילוגרם	O
.	O

בשל	O
תנאי	O
המעבדה	O
לא	O
יצאו	O
החוקרים	O
בהכרזה	O
על	O
הנזק	O
הבריאותי	O
שגורמים	O
סלולריים	O
.	O

עם	O
זאת	O
הוסיפו	O
כי	O
השפעת	O
הקרינה	O
דורשת	O
מחקרים	O
נוספים	O
.	O

החוקר	O
אלדקופר	I_PERS
המליץ	O
לא	O
להשתמש	O
בטלפון	O
סלולרי	O
הכין	O
שקיימת	O
חלופה	O
קווית	O
.	O

"	O
אנחנו	O
לא	O
רוצים	O
ליצור	O
פאניקה	O
,	O
אבל	O
זה	O
יהיה	O
נכון	O
לנקוט	O
באמצעי	O
זהירות	O
"	O
,	O
אמר	O
.	O

מחקר	O
שיבדוק	O
את	O
שנותר	O
לבדוק	O
עלול	O
לארוך	O
ארבע	O
וחמש	O
שנים	O
.	O
