על	O
היישוב	O
היהודי	I_MISC_AFF
בחברון	I_LOC
עברה	O
שבת	I_DATE
קשה	O
,	O
ובה	O
נפצע	O
יהודי	I_MISC_AFF
פצעים	O
קשים	O
.	O

בראיון	O
לערוץ	I_ORG
7	I_ORG
הסביר	O
דובר	O
היישוב	O
היהודי	I_MISC_AFF
בחברון	I_LOC
נועם	I_PERS
ארנון	I_PERS
:	O
"	O
אצלנו	O
לא	O
משעמם	O
אף	O
לרגע	O
.	O

בשבת	I_DATE
ירו	O
הערבים	I_MISC_AFF
על	O
היישוב	O
היהודי	I_MISC_AFF
.	O

בחור	O
אחד	O
נפצע	O
,	O
וחיי	O
אנשים	O
אחרים	O
ניצלו	O
בנס	O
.	O

בחברון	I_LOC
המצב	O
קשה	O
במיוחד	O
.	O

בגלל	O
מסירת	O
רוב	O
העיר	O
לידי	O
הערבים	I_MISC_AFF
,	O
אנו	O
חשופים	O
לירי	O
מכל	O
הכיוונים	O
של	O
היישוב	O
"	O
.	O

ארנון	I_PERS
הגיב	O
על	O
הצילומים	O
ששודרו	O
בטלוויזיה	O
בעקבות	O
האירועים	O
בשבת	I_DATE
:	O
"	O
הצלמים	O
הם	O
ערבים	I_MISC_AFF
,	O
והם	O
מצלמים	O
מה	O
שמתאים	O
למטרותיהם	O
.	O

את	O
ההתקפות	O
הרצחניות	O
עלינו	O
הם	O
אינם	O
מצלמים	O
,	O
אלא	O
הם	O
בוחרים	O
להתמקד	O
ביהודים	I_MISC_AFF
אחדים	O
,	O
שהיו	O
מבוסמים	O
בעקבות	O
שתיית	O
היין	O
בחג	O
,	O
ושלא	O
התנהגו	O
בנימוס	O
הראוי	O
.	O

יש	O
להבין	O
שתגובתם	O
של	O
יהודים	I_MISC_AFF
אלה	O
היא	O
תגובה	O
למצב	O
בלתי	O
נסבל	O
,	O
ובמקום	O
לנסות	O
להבין	O
אותם	O
,	O
אותנו	O
,	O
מנסים	O
בכל	O
דרך	O
להשמיץ	O
אותנו	O
"	O
.	O

"	O
עכשיו	O
אני	O
שואל	O
את	O
הצלמים	O
ואת	O
עורכי	O
התוכניות	O
בערוצי	O
הטלוויזיה	O
:	O
היכן	O
הייתם	O
במשך	O
חצי	O
שנה	O
של	O
ירי	O
בלתי	O
פוסק	O
עלינו	O
,	O
כשחיי	O
אנשים	O
כאן	O
היו	O
,	O
והם	O
עודם	O
בסכנה	O
יום	O
יומית?	O
!	O
"	O
"	O
יש	O
כאן	O
"	O
,	O
אומר	O
ארנון	I_PERS
,	O
"	O
מגמה	O
מכוונת	O
להסיט	O
את	O
תשומת	O
הלב	O
מההתקפות	O
הרצחניות	O
של	O
הערבים	I_MISC_AFF
על	O
היהודים	I_MISC_AFF
בחברון	I_LOC
אל	O
יהודים	I_MISC_AFF
ש	O
'	O
לא	O
מצטלמים	O
טוב	O
'	O
,	O
ושהתנהגותם	O
ברגע	O
הצילום	O
מתאימה	O
למגמה	O
להציג	O
את	O
יהודי	I_MISC_AFF
חברון	I_LOC
באור	O
שלילי	O
"	O
.	O

לדברי	O
ארנון	I_PERS
,	O
הוועד	I_ORG
היהודי	I_ORG
בחברון	I_ORG
רכש	O
באחרונה	O
כמה	O
מצלמות	O
,	O
ואולם	O
"	O
בדרך	O
כלל	O
התמונות	O
ה	O
'	O
נוחות	O
לנו	O
'	O
כמעט	O
שאינן	O
משודרות	O
.	O

למשל	O
,	O
הצלמים	O
שצילמו	O
את	O
החיכוכים	O
שהיו	O
כאן	O
אתמול	O
,	O
צילמו	O
גם	O
כיצד	O
מעלים	O
את	O
הבחור	O
שנפצע	O
לאמבולנס	O
,	O
אך	O
את	O
התמונה	O
הזאת	O
לא	O
הראו	O
בטלוויזיה	O
"	O
.	O

"	O
על	O
CNN	I_ORG
אין	O
מה	O
לדבר	O
"	O
,	O
קובל	O
ארנון	I_PERS
.	O

"	O
זו	O
פשוט	O
רשת	O
עוינת	O
,	O
וכולם	O
יודעים	O
זאת	O
.	O

אני	O
קורא	O
למאזינים	O
ולצופים	O
להתלונן	O
על	O
העוינות	O
המופגנת	O
והחמורה	O
הזאת	O
של	O
רשת	O
CNN	I_ORG
.	O

ערוצי	O
הטלוויזיה	O
הישראלית	I_MISC_AFF
טובים	O
יותר	O
,	O
אך	O
הבעיה	O
היא	O
שהם	O
ניזונים	O
בעיקר	O
מחומר	O
של	O
צלמים	O
ערבים	I_MISC_AFF
"	O
.	O

ארנון	I_PERS
אמנם	O
נהנה	O
לעתים	O
מהאפשרות	O
להגיב	O
בכלי	O
התקשורת	O
,	O
אך	O
בדרך	O
כלל	O
באופן	O
מוגבל	O
וקטוע	O
.	O

"	O
אתמול	O
קטע	O
אותי	O
השדר	O
באמצע	O
דבריי	O
,	O
בדיוק	O
כאשר	O
אמרתי	O
כי	O
הצלמים	O
הערבים	I_MISC_AFF
מתואמים	O
עם	O
מבצעי	O
הפיגועים	O
.	O

הצלמים	O
מופיעים	O
תמיד	O
בזירה	O
דקות	O
אחדות	O
לפני	O
הירי	O
,	O
וגם	O
בשבת	I_DATE
זה	O
קרה	O
.	O

כנראה	O
יש	O
להם	O
ידיעות	O
מוקדמות	O
,	O
וכבר	O
התרענו	O
על	O
כך	O
בעבר	O
.	O

כמו	O
כן	O
אמרתי	O
לשדר	O
כי	O
הצלמים	O
הערביים	I_MISC_AFF
הם	O
בעצמם	O
מתגרים	O
בנו	O
,	O
אך	O
את	O
כל	O
זה	O
לא	O
השמיעו	O
,	O
ומכל	O
דבריי	O
ברשת	I_ORG
ב'	I_ORG
השאירו	O
משפטים	O
אחדים	O
בלבד	O
,	O
שנשמעו	O
חסרי	O
פשר	O
לחלוטין	O
"	O
.	O

כמשקל	O
נגד	O
לגישתם	O
של	O
אנשי	O
התקשורת	O
מסביר	O
ארנון	I_PERS
כי	O
:	O
"	O
מפקדי	O
הצבא	O
באזור	O
מציינים	O
את	O
האיפוק	O
ואת	O
הסובלנות	O
של	O
היהודים	I_MISC_AFF
בחברון	I_LOC
ובכל	O
יש"ע	I_LOC
.	O

נכון	O
:	O
פה	O
ושם	O
מגיבים	O
יהודים	I_MISC_AFF
אחדים	O
תגובה	O
לא	O
עדינה	O
,	O
אבל	O
הבעיה	O
היא	O
שעניין	O
זה	O
דווקא	O
הוא	O
ש	O
'	O
תופס	O
את	O
הכותרות'	O
.	O

בדיוק	O
כמו	O
שהיה	O
אחרי	O
הפיגוע	O
בנתניה	I_LOC
,	O
כאשר	O
,	O
בעידודם	O
של	O
כלי	O
התקשורת	O
התמקדה	O
כל	O
המדינה	O
דווקא	O
