צה"ל	I_ORG
תגבר	O
את	O
כוחותיו	O
ביש"ע	I_LOC
תגבור	O
ניכר	O
,	O
והידק	O
את	O
הסגר	O
סביב	O
רמאללה	I_LOC
,	O
וסביב	O
כפרים	O
באזור	O
ירושלים	I_LOC
.	O

הוצבו	O
עשרות	O
מחסומים	O
,	O
הוצבו	O
נגמ"שים	O
,	O
וחוליות	O
של	O
חיילים	O
מתגברים	O
את	O
האזורים	O
הסמוכים	O
לכניסות	O
אל	O
הכפרים	O
.	O

תגבור	O
דומה	O
נראה	O
בימים	O
האחרונים	O
גם	O
בכביש	I_LOC
ירושלים	I_LOC
גוש	I_LOC
עציון	I_LOC
.	O

הערבים	I_MISC_AFF
טוענים	O
כי	O
מאז	O
מלחמת	I_MISC_EVENT
ששת	I_MISC_EVENT
הימים	I_MISC_EVENT
לא	O
נראתה	O
רמה	O
כזו	O
של	O
כיתור	O
בשטחי	O
יהודה	I_LOC
ושומרון	I_LOC
.	O
