בעקבות	O
ההערכה	O
שהפלשתינים	I_MISC_AFF
יגבירו	O
את	O
השימוש	O
במרגמות	O
בתקופה	O
הקרובה	O
מחפש	O
צה"ל	I_ORG
מענה	O
צבאי	O
שישתק	O
את	O
ירי	O
המרגמות	O
הפלשתיני	I_MISC_AFF
.	O

אמש	O
השמידו	O
כוחות	O
צה"ל	I_ORG
בירי	O
מן	O
הקרקע	O
שלוש	O
עמדות	O
פלשתיניות	I_MISC_AFF
שמהן	O
נורו	O
פגזי	O
מרגמה	O
אל	O
נקודות	O
ישראליות	I_MISC_AFF
.	O

בצה"ל	I_ORG
מעריכים	O
כי	O
הפלשתינים	I_MISC_AFF
ירחיבו	O
את	O
השימוש	O
בירי	O
המרגמות	O
.	O

דובר	O
צה"ל	I_ORG
תא"ל	O
רון	I_PERS
כתרי	I_PERS
אמר	O
אתמול	O
בראיון	O
לסוכנות	O
הידיעות	O
הצרפתית	I_MISC_AFF
כי	O
הפלשתינים	I_MISC_AFF
מבריחים	O
פצצות	O
מרגמה	O
ממצרים	I_LOC
לרצועת	B_LOC
עזה	I_LOC
דרך	O
הים	O
או	O
במנהרות	O
.	O

לדבריו	O
,	O
חלק	O
מהפצצות	O
מיוצרות	O
במעבדות	O
ביתיות	O
.	O
