נשיא	O
המדינה	O
משה	I_PERS
קצב	I_PERS
יודיע	O
בתוך	O
ימים	O
אחדים	O
אם	O
יחון	O
את	O
מרגלית	I_PERS
הר	I_PERS
שפי	I_PERS
.	O

הנשיא	O
מתח	O
ביקורת	O
על	O
שר	O
המשפטים	O
מאיר	I_PERS
שטרית	I_PERS
על	O
כך	O
שלא	O
הודיע	O
לו	O
מבעוד	O
מועד	O
כי	O
הוא	O
מצדו	O
אינו	O
ממליץ	O
לחון	O
את	O
הר	I_PERS
שפי	I_PERS
.	O

עו"ד	O
נפתלי	I_PERS
ורצברגר	I_PERS
אמר	O
לערוץ	I_ORG
7	I_ORG
כי	O
הנשיא	O
יכול	O
לחון	O
כל	O
אדם	O
,	O
גם	O
אם	O
שר	O
המשפטים	O
אינו	O
ממליץ	O
על	O
כך	O
.	O

"	O
לעניין	O
זה	O
כבר	O
יש	O
תקדים	O
,	O
למשל	O
חנינת	O
מחבלים	O
ערבים	I_MISC_AFF
אחרי	O
הסכם	I_MISC_ENT
אוסלו	I_MISC_ENT
.	O

שר	O
המשפטים	O
דאז	O
צחי	I_PERS
הנגבי	I_PERS
סירב	O
לתת	O
להם	O
חנינה	O
,	O
אך	O
ראש	O
הממשלה	O
נתניהו	I_PERS
חתם	O
אישית	O
על	O
ההמלצה	O
,	O
והנשיא	O
וייצמן	I_PERS
שילח	O
את	O
המחבלים	O
לחופשי	O
"	O
.	O

ורצברגר	I_PERS
סיפר	O
כי	O
עתירה	O
שהוגשה	O
מטעמו	O
לבג"צ	I_ORG
בעניין	O
זה	O
נדחתה	O
בטענה	O
כי	O
הסמכות	O
לחון	O
נתונה	O
בסופו	O
של	O
דבר	O
בידי	O
הנשיא	O
.	O
