מחקר	O
מדעי	O
שנעשה	O
במרכז	I_ORG
הרפואי	I_ORG
מיימונידס	I_ORG
בברוקלין	I_LOC
,	O
ניו	I_LOC
יורק	I_LOC
,	O
מעלה	O
כי	O
צעירים	O
חרדים	I_MISC_AFF
,	O
בעיקר	O
תלמידי	O
ישיבות	O
,	O
סובלים	O
מחולשה	O
בעצמות	O
.	O

התברר	O
כי	O
יותר	O
מרבע	O
מן	O
הנבדקים	O
סובלים	O
מצפיפות	O
נמוכה	O
מאד	O
של	O
העצמות	O
.	O

הדוקטור	O
משה	I_PERS
גלבר	I_PERS
,	O
מנהל	O
המחלקה	O
הפנימית	O
בבית	I_ORG
החולים	I_ORG
לניאדו	I_ORG
בנתניה	I_LOC
,	O
הסביר	O
לערוץ	I_ORG
7	I_ORG
את	O
הסיבות	O
האפשריות	O
לממצאים	O
הללו	O
:	O
"	O
ייתכן	O
כי	O
סגנון	O
החיים	O
של	O
אותם	O
בחורים	O
,	O
תלמידי	O
ישיבה	O
,	O
הוא	O
הגורם	O
לתופעה	O
.	O

הבחורים	O
אינם	O
חשופים	O
דיים	O
לשמש	O
,	O
וגם	O
כאשר	O
שהם	O
יוצאים	O
מן	O
הבית	O
,	O
הם	O
לבושים	O
בבגדים	O
המכסים	O
את	O
גופם	O
מכף	O
רגל	O
ועד	O
ראש	O
.	O

יש	O
לזכור	O
כי	O
אחד	O
הגורמים	O
החשובים	O
בבניית	O
העצמות	O
הוא	O
יצירת	O
ויטמין	O
D	O
בעור	O
באמצעות	O
חשיפה	O
לשמש	O
.	O

ויטמין	O
זה	O
תורם	O
לספיגת	O
הסידן	O
מן	O
המזון	O
לתוך	O
הגוף	O
,	O
ומסייע	O
לשקיעתו	O
בעצמות	O
"	O
.	O

ד"ר	O
גלבר	I_PERS
מציין	O
סיבה	O
אפשרית	O
נוספת	O
לבעיה	O
,	O
והיא	O
חוסר	O
בפעילות	O
גופנית	O
,	O
דבר	O
הגורם	O
ירידה	O
בצפיפות	O
העצם	O
.	O

תלמידי	O
ישיבות	O
,	O
שימו	O
לב	O
:	O
כדאי	O
להרבות	O
בפעילות	O
גופנית	O
,	O
ובחשיפת	O
הגוף	O
לשמש	O
!	O
