ראש	O
ישיבה	O
חדש	O
מונה	O
לישיבת	I_ORG
פוניבז'	I_ORG
.	O

הרב	O
חיים	I_PERS
פרץ	I_PERS
ברמן	I_PERS
,	O
בנו	O
של	O
הרב	O
שלמה	I_PERS
ברמן	I_PERS
,	O
מראשי	O
ישיבת	I_ORG
פוניבז	I_ORG
,	O
שנפטר	O
בשבוע	O
שעבר	O
,	O
מונה	O
אתמול	O
לתפקיד	O
ראש	O
הישיבה	O
.	O

אתמול	O
נאספו	O
בהיכל	O
ישיבת	I_ORG
פוניבז'	I_ORG
אלפי	O
תלמידי	O
ובוגרי	O
הישיבה	O
למעמד	O
הספדים	O
במלאת	O
שבעה	O
לפטירת	O
הרב	O
ברמן	I_PERS
.	O

במעמד	O
חשובי	O
הרבנים	O
הליטאיים	I_MISC_AFF
הרב	O
אהרון	I_PERS
לייב	I_PERS
שטיינמן	I_PERS
והרב	O
חיים	I_PERS
קנייבסקי	I_PERS
,	O
הכריז	O
הרב	O
נסים	I_PERS
קרליץ	I_PERS
מגדולי	O
הפוסקים	O
החרדים	I_MISC_AFF
על	O
מינויו	O
של	O
הרב	O
חיים	I_PERS
פרץ	I_PERS
ברמן	I_PERS
,	O
בוגר	O
פוניבז'	I_ORG
וראש	O
ישיבת	I_ORG
סדיגורא	I_ORG
,	O
לתפקיד	O
ראש	O
ישיבה	O
נוסף	O
בפוניבז'	I_ORG
.	O

גם	O
הרב	O
מיכל	I_PERS
יהודה	I_PERS
לפקוביץ'	I_PERS
בירך	O
אמש	O
על	O
המינוי	O
.	O

הרב	O
ברמן	I_PERS
יצטרף	O
לשלושת	O
ראשי	O
הישיבה	O
הנוכחיים	O
הרב	O
גרשון	I_PERS
אדלשטיין	I_PERS
,	O
הרב	O
ברל	I_PERS
פוברסקי	I_PERS
ויריבם	O
הרב	O
שמואל	I_PERS
מרקוביץ'	I_PERS
.	O

היריבות	O
המרה	O
בין	O
שני	O
הרבנים	O
הראשונים	O
ותומכיהם	O
לבין	O
הרב	O
מרקוביץ'	I_PERS
הובילה	O
את	O
פוניבז'	I_ORG
לסכנת	O
פילוג	O
והמינוי	O
נתפס	O
כחלק	O
מהמאבק	O
.	O

אביו	O
של	O
הרב	O
חיים	I_PERS
פרץ	I_PERS
ברמן	I_PERS
,	O
הרב	O
שלמה	I_PERS
ברמן	I_PERS
,	O
שהצטרף	O
לפוניבז'	I_ORG
בשנות	I_DATE
החמישים	I_DATE
,	O
נחשב	O
לאחד	O
מראשי	O
הישיבה	O
עד	O
שלקה	O
לפני	O
כעשרים	O
שנה	O
במחלה	O
שמנעה	O
ממנו	O
להמשיך	O
לתפקד	O
.	O

הרב	O
קרליץ	I_PERS
הסביר	O
כי	O
למרות	O
הזמן	O
שחלף	O
,	O
מדובר	O
במינוי	O
על	O
פי	O
דיני	O
ירושה	O
של	O
מועמד	O
ראוי	O
לתפקיד	O
ראש	O
ישיבת	I_ORG
פוניבז'	I_ORG
.	O

ייחוסו	O
המשפחתי	O
של	O
הרב	O
ברמן	I_PERS
כולל	O
גם	O
הנתונים	O
הבאים	O
:	O
נכד	O
של	O
הסטייפלער	I_PERS
-	O
הרב	O
יעקב	I_PERS
ישראל	I_PERS
קנייבסקי	I_PERS
וממילא	O
אחיינו	O
של	O
הרב	O
חיים	I_PERS
קנייבסקי	I_PERS
.	O

חתנו	O
של	O
ראש	O
הישיבה	O
הרב	O
ברל	I_PERS
פוברסקי	I_PERS
וגיסו	O
של	O
נשיא	O
הישיבה	O
הרב	O
אליעזר	I_PERS
כהנמן	I_PERS
.	O

תומכיו	O
אמרו	O
כי	O
כבר	O
באירוסיו	O
של	O
הרב	O
חיים	I_PERS
פרץ	I_PERS
ברמן	I_PERS
הכריז	O
עליו	O
הרב	O
שך	I_PERS
כעל	O
מי	O
שעוד	O
יהיה	O
ראש	O
ישיבת	I_ORG
פוניבז'	I_ORG
.	O

בסיום	O
מעמד	O
ההספדים	O
,	O
התרחש	O
במקום	O
אירוע	O
בעל	O
ניחוח	O
חסידי	O
חזק	O
,	O
של	O
מינוי	O
אדמו"ר	O
חדש	O
לאחר	O
פטירת	O
הקודם	O
.	O

המתכנסים	O
במקום	O
חלפו	O
על	O
פניו	O
של	O
ראש	O
הישיבה	O
החדש	O
ואיחלו	O
לו	O
"	O
מזל	O
טוב	O
"	O
.	O

בפוניבז'	I_ORG
אמרו	O
כי	O
מדובר	O
ב	O
"	O
תרגיל	O
"	O
של	O
ראש	O
הישיבה	O
הרב	O
גרשון	I_PERS
אדלשטיין	I_PERS
,	O
שנועד	O
לדחוק	O
את	O
הרב	O
מרקוביץ'	I_PERS
מהישיבה	O
.	O

מקורביו	O
אמרו	O
כי	O
מדובר	O
בעוד	O
אקט	O
מנהיגותי	O
של	O
הרב	O
אדלשטיין	I_PERS
,	O
שכבר	O
פילג	O
את	O
הישיבה	O
בחג	I_DATE
"	I_DATE
שמחת	I_DATE
תורה	I_DATE
"	I_DATE
האחרון	O
וארגן	O
עצומת	O
תלמידים	O
התומכים	O
בפילוג	O
סופי	O
של	O
הישיבה	O
.	O

מאידך	O
טענו	O
תומכי	O
מרקוביץ'	I_PERS
כי	O
המהלך	O
דווקא	O
מחזק	O
את	O
הרב	O
מרקוביץ'	I_PERS
,	O
שדרישתו	O
להתמנות	O
כראש	O
ישיבה	O
הסתמכה	O
אף	O
היא	O
על	O
דיני	O
הירושה	O
,	O
מתוקף	O
נישואיו	O
לבתו	O
של	O
נשיא	O
הישיבה	O
הקודם	O
הרב	O
אברהם	I_PERS
כהנמן	I_PERS
.	O

חיזוק	O
ענק	O
נוסף	O
קיבלו	O
הבוקר	O
תומכי	O
הרב	O
מרקוביץ'	I_PERS
כשביטאון	O
הציבור	O
הליטאי	I_MISC_AFF
"	O
יתד	I_ORG
נאמן	I_ORG
"	O
בחר	O
להתעלם	O
מהמינוי	O
החדש	O
,	O
דבר	O
המעיד	O
על	O
מחלוקת	O
בעניין	O
זה	O
בין	O
מנהיג	O
הציבור	O
הליטאי	I_MISC_AFF
הרב	O
יוסף	I_PERS
שלום	I_PERS
אלישיב	I_PERS
לבין	O
צמרת	O
הרבנים	O
הליטאים	I_MISC_AFF
,	O
שתמכו	O
אתמול	O
במהלך	O
.	O
