יותר	O
מ	O
-	O
40,000	O
קלפיות	O
נפתחו	O
היום	O
ב	O
-	O
7	I_TIME
בבוקר	I_TIME
ברחבי	O
בריטניה	I_LOC
,	O
בבחירות	O
לפרלמנט	O
שעל	O
פי	O
כל	O
התחזיות	O
יביאו	O
לניצחון	O
של	O
מפלגת	O
הלייבור	I_ORG
של	O
ראש	O
הממשלה	O
טוני	I_PERS
בלייר	I_PERS
.	O

כ	O
-	O
44.3	O
מיליון	O
בעלי	O
זכות	O
הבחירה	O
אמורים	O
להשתתף	O
בהצבעה	O
.	O

הקלפיות	O
יסגרו	O
בשעה	I_TIME
10	I_TIME
בלילה	I_TIME
לפי	I_TIME
שעון	I_TIME
מקומי	I_TIME
,	O
וכעבור	O
דקות	O
אחדות	O
,	O
יפרסמו	O
רשתות	O
הטלוויזיה	O
את	O
תוצאות	O
המידגמים	O
.	O

התוצאות	O
הראשונות	O
ייוודעו	O
לקראת	O
השעה	I_TIME
11	I_TIME
בלילה	I_TIME
,	O
ורוב	O
התוצאות	O
יפורסמו	O
בין	O
חצות	I_TIME
לבין	O
השעה	I_TIME
3	I_TIME
לפנות	I_TIME
בוקר	I_TIME
ביום	I_DATE
שישי	I_DATE
.	O

יותר	O
מ	O
-	O
3,000	O
מועמדים	O
מתמודדים	O
על	O
659	O
המושבים	O
העומדים	O
לבחירה	O
בבית	I_ORG
הנבחרים	I_ORG
.	O
