יו"ר	O
הרשות	I_ORG
הפלשתינית	I_ORG
יאסר	I_PERS
ערפאת	I_PERS
הגיע	O
היום	O
בבוקר	O
לרמת	I_LOC
עמון	I_LOC
כדי	O
לפגוש	O
את	O
המלך	O
עבדאללה	I_PERS
,	O
לאחר	O
שסיים	O
ביקור	O
קצר	O
במרוקו	I_LOC
,	O
שם	O
נועד	O
עם	O
המלך	O
מוחמד	I_PERS
ה	I_PERS
-	I_PERS
6	I_PERS
ודן	O
עמו	O
במצב	O
בשטחים	I_LOC
.	O

על	O
פי	O
מקורות	O
פלשתינים	I_MISC_AFF
,	O
הרעיון	O
של	O
ערפאת	I_PERS
לכנס	O
פסגה	O
ערבית	I_MISC_AFF
מצומצמת	O
,	O
לא	O
נתקבל	O
עד	O
כה	O
,	O
גם	O
לאחר	O
הפגישה	O
שהתקיימה	O
בין	O
ערפאת	I_PERS
לבין	O
מלך	O
מרוקו	I_LOC
.	O

זו	O
הפעם	O
הראשונה	O
שערפאת	I_PERS
מסייר	O
במקומות	O
בעולם	O
,	O
לרבות	O
מדינות	O
ערביות	I_MISC_AFF
,	O
ולא	O
עובר	O
דרך	O
מצרים	I_LOC
,	O
כדי	O
לעדכן	O
את	O
נשיא	O
מצרים	I_LOC
חוסני	I_PERS
מובארק	I_PERS
.	O
