מצרים	I_LOC
"	O
המומה	O
"	O
מהעדר	O
"	O
נוקשות	O
"	O
מצד	O
ארה"ב	I_LOC
נוכח	O
מדיניות	O
החיסולים	O
של	O
ישראל	I_LOC
,	O
אמר	O
אתמול	O
שר	O
החוץ	O
המצרי	I_MISC_AFF
אחמד	I_PERS
מאהר	I_PERS
.	O

"	O
מצרים	I_LOC
המומה	O
מהעובדה	O
שארה"ב	I_LOC
לא	O
הגיבה	O
בנוקשות	O
מספקת	O
נוכח	O
ההתנהגות	O
הישראלית	I_MISC_AFF
"	O
,	O
אמר	O
מאהר	I_PERS
לעיתונאים	O
לאחר	O
פגישה	O
עם	O
הנספח	O
האמריקני	I_MISC_AFF
בקהיר	I_LOC
רינו	I_PERS
הארניש	I_PERS
.	O

"	O
המדיניות	O
הנוכחית	O
של	O
ישראל	I_LOC
אינה	O
מוסרית	O
,	O
אינה	O
חוקית	O
ואינה	O
יעילה	O
"	O
,	O
הטעים	O
מאהר	I_PERS
,	O
שהוסיף	O
כי	O
מדיניות	O
זו	O
"	O
מאיימת	O
על	O
האינטרסים	O
של	O
כל	O
המדינות	O
באזור	O
וגם	O
של	O
ארה"ב	I_LOC
"	O
.	O

הארניש	I_PERS
מצידו	O
הבטיח	O
להעביר	O
"	O
את	O
דבריו	O
של	O
השר	O
לוושינגטון	I_LOC
,	O
כדי	O
שהם	O
יישקלו	O
בכל	O
תשומת	O
הלב	O
הראויה	O
להם	O
"	O
.	O
