בעקבות	O
ירידת	O
הגשמים	O
אתמוך	O
הציפו	O
מים	O
בגובה	O
של	O
מטר	O
וחצי	O
את	O
צפון	O
בני	I_LOC
ברק	I_LOC
,	O
ואת	O
אזור	O
פרדס	I_LOC
כץ	I_LOC
הסמוך	O
לקניון	I_LOC
איילון	I_LOC
.	O

טפסר	O
מוטי	I_PERS
גוז	I_PERS
,	O
מפקד	O
שירותי	I_ORG
הכבאות	I_ORG
וההצלה	I_ORG
של	O
בני	I_LOC
ברק	I_LOC
,	O
סיפר	O
על	O
פעולות	O
ההצלה	O
שביצעו	O
אנשיו	O
עקב	O
השטפונות	O
:	O
הם	O
סייעו	O
לתלמידים	O
שביקשו	O
לחזור	O
מבית	O
הספר	O
לחצות	O
את	O
האזור	O
שבו	O
היה	O
השיטפון	O
,	O
שאבו	O
מים	O
משתי	O
דירות	O
שהוצפו	O
ושלא	O
היו	O
בהם	O
דיירים	O
,	O
וחילצו	O
שלוש	O
מכוניות	O
ששקעו	O
במים	O
.	O
