ראש	O
הממשלה	O
אריאל	I_PERS
שרון	I_PERS
דיווח	O
אתמול	O
בישיבת	O
הממשלה	O
על	O
שיחה	O
שקיים	O
עם	O
נשיא	O
אוקראינה	I_LOC
קוצ'מה	I_PERS
.	O

שרון	I_PERS
דיווח	O
כי	O
קוצ'מה	I_PERS
הודיע	O
לו	O
שמינה	O
את	O
סגן	O
ראש	O
ממשלת	I_ORG
אוקראינה	I_ORG
לטפל	O
בסוגיות	O
הקשורות	O
בהתרסקות	O
המטוס	O
הרוסי	I_MISC_AFF
מעל	O
הים	I_LOC
השחור	I_LOC
ב	I_LOC
-	O
4	I_LOC
באוקטובר	I_DATE
.	O

כתבת	O
עתי"ם	I_ORG
מוסרת	O
,	O
כי	O
הנשיא	O
קוצ'מה	I_PERS
הביע	O
צער	O
על	O
התוצאות	O
הטרגיות	O
של	O
האירוע	O
.	O

בישיבת	O
הממשלה	O
מסר	O
שרון	I_PERS
כי	O
סוכם	O
בינו	O
ובין	O
הנשיא	O
האוקראיני	I_MISC_AFF
על	O
שיתוף	O
פעולה	O
בדרג	O
מיניסטריאלי	O
לטיפול	O
בכל	O
סוגיית	O
התביעות	O
לפיצויים	O
.	O

כמו	O
כן	O
,	O
הודיע	O
שרון	I_PERS
,	O
כי	O
שר	O
המשפטים	O
מאיר	I_PERS
שטרית	I_PERS
מונה	O
לרכז	O
את	O
כל	O
הטיפול	O
בסוגיית	O
התביעות	O
של	O
משפחות	O
הנספים	O
באסון	O
.	O

השר	O
שטרית	I_PERS
מסר	O
לעיתונאים	O
כי	O
במשרדו	O
כבר	O
החלו	O
לתת	O
סיוע	O
משפטי	O
למשפחות	O
הנפגעים	O
כדי	O
שיוכלו	O
לממש	O
את	O
זכויותיהן	O
.	O
