היום	O
הותר	O
לפרסום	O
כי	O
משטרת	I_ORG
הגליל	I_ORG
חשפה	O
התארגנות	O
חבלנית	O
חדשה	O
של	O
ערביי	I_MISC_AFF
ישראל	I_LOC
.	O

מדובר	O
ברשת	O
ובה	O
אחד	O
-	O
עשר	O
ערבים	I_MISC_AFF
ישראלים	B_MISC_AFF
,	O
שתיכננו	O
לחטוף	O
חייל	O
ולרצוח	O
אותו	O
וכן	O
לבצע	O
פיגועים	O
בתחבורה	O
הציבורית	O
.	O

כתבנו	O
קובי	I_PERS
פינקלר	I_PERS
מדווח	O
כי	O
בראש	O
ההתארגנות	O
הזאת	O
עמד	O
חמיד	I_PERS
חביישה	I_PERS
,	O
בנו	O
של	O
סלאח	I_PERS
חביישה	I_PERS
,	O
מי	O
שביצע	O
את	O
פיגוע	O
התופת	O
בנהריה	I_LOC
.	O

מפקד	O
משטרת	I_ORG
מרחב	I_ORG
הגליל	I_ORG
,	O
תת	O
-	O
ניצב	O
יהודה	I_PERS
סולמון	I_PERS
,	O
גילה	O
הבוקר	O
בתדרוך	O
עיתונאים	O
,	O
כי	O
קודם	O
לפיגוע	O
ההתאבדות	O
בנהריה	I_LOC
ביקש	O
המחבל	O
המתאבד	O
חביישי	I_PERS
לשכור	O
סירת	O
מירוץ	O
,	O
לחטוף	O
צוער	O
מבית	I_ORG
-	I_ORG
ספר	I_ORG
לקציני	I_ORG
ים	I_ORG
בעכו	I_LOC
ולהעבירו	O
לידי	O
החיזבאללה	I_ORG
.	O
