ראש	O
הממשלה	O
אריאל	I_PERS
שרון	I_PERS
לא	O
הצליח	O
לשכנע	O
את	O
סיעת	O
עם	I_ORG
אחד	I_ORG
להישאר	O
בקואליציה	O
.	O

בתום	O
פגישה	O
שהתקיימה	O
היום	O
בכנסת	I_ORG
בין	O
שרון	I_PERS
לבין	O
השר	O
לתאום	O
חברתי	O
,	O
שמואל	I_PERS
אביטל	I_PERS
,	O
ויו"ר	O
ההסתדרות	I_ORG
,	O
ח"כ	O
עמיר	I_PERS
פרץ	I_PERS
,	O
לא	O
הושגה	O
הסכמה	O
על	O
הישארות	O
"	O
עם	I_ORG
אחד	I_ORG
"	O
בקואליציה	O
.	O

ביום	I_DATE
ג'	I_DATE
יכנס	O
השר	O
המתפטר	O
מסיבת	O
עתונאים	O
בקרית	I_LOC
הפלדה	I_LOC
בעכו	B_LOC
,	O
בה	O
יודיע	O
על	O
התפטרותו	O
הקרובה	O
מהממשלה	O
.	O

כזכור	O
,	O
ביקש	O
שרון	I_PERS
מאביטל	B_PERS
לעכב	O
את	O
הודעתו	O
,	O
שאותה	O
התכוון	O
למסור	O
בישיבת	O
הממשלה	O
ביום	I_DATE
א	I_DATE
'	I_DATE
,	O
עד	O
לפגישה	O
עימו	O
.	O

בפגישה	O
העלו	O
אביטל	I_PERS
ופרץ	B_PERS
שלושה	O
נושאים	O
:	O
עידכון	O
שכר	O
המינימום	O
,	O
ביטול	O
הקפאת	O
קיצבאות	O
הביטוח	I_ORG
הלאומי	I_ORG
וביטול	O
תוכנית	O
הממשלה	O
לשינוי	O
חוק	O
חברות	O
כוח	O
אדם	O
.	O

ראש	O
הממשלה	O
הודיע	O
לאביטל	I_PERS
ולפרץ	B_PERS
כי	O
יש	O
בכוונתו	O
לקיים	O
דיון	O
בממשלה	O
בנושא	O
חברות	O
כוח	O
אדם	O
על	O
מנת	O
למנוע	O
את	O
הפיטורים	O
הצפויים	O
של	O
אלפי	O
עובדים	O
בחברות	O
כוח	O
האדם	O
.	O

בשני	O
הנושאים	O
האחרים	O
לא	O
נתן	O
ראש	O
הממשלה	O
תשובה	O
חיובית	O
לבכירי	O
המפלגה	O
.	O

בתום	O
הפגישה	O
הודיע	O
השר	O
אביטל	I_PERS
כי	O
בדעתו	O
להתפטר	O
מהממשלה	O
,	O
אלא	O
אם	O
בשעות	O
שנותרו	O
עד	O
להודעה	O
הצפויה	O
ייענה	O
ראש	O
הממשלה	O
לתביעותיו	O
.	O
