דברי	O
ראש	O
ממשלת	I_ORG
צ'כיה	I_ORG
מילוס	I_PERS
זמאן	I_PERS
,	O
על	O
כך	O
שערפאת	I_PERS
הוא	O
כאדולף	I_PERS
היטלר	I_PERS
,	O
עוררו	O
את	O
זעמם	O
של	O
שרי	O
החוץ	O
של	O
האיחוד	I_ORG
האירופי	I_ORG
.	O

השרים	O
אמרו	O
כי	O
הם	O
דוחים	O
דברים	O
אלה	O
על	O
הסף	O
.	O

"	O
זה	O
בלתי	O
מקובל	O
,	O
ואנו	O
מתנגדים	O
להצהרות	O
כאלה	O
"	O
,	O
אמר	O
שר	O
החוץ	O
הספרדי	I_MISC_AFF
ז'וזף	I_PERS
פיקה	I_PERS
לכתבים	O
,	O
בתום	O
פגישה	O
של	O
שרי	O
החוץ	O
של	O
האיחוד	I_ORG
האירופי	I_ORG
.	O

זמאן	I_PERS
אמר	O
לכתב	O
עיתון	O
"	O
הארץ	I_ORG
"	O
:	O
"	O
בזמנו	O
,	O
היטלר	I_PERS
היה	O
הטרוריסט	O
הגדול	O
בעולם	O
.	O

אז	O
,	O
לא	O
היו	O
קריאות	O
לניהול	O
משא	O
ומתן	O
איתו	O
,	O
כפי	O
שהיום	O
אסור	O
לנהל	O
שיחות	O
עם	O
טרוריסטים	O
"	O
.	O

דיפלומטים	O
גילו	O
ששר	O
החוץ	O
הגרמני	I_MISC_AFF
יושקה	I_PERS
פישר	I_PERS
הביע	O
זעם	O
על	O
דבריו	O
של	O
המנהיג	O
הצ'כי	I_MISC_AFF
,	O
והעלה	O
את	O
הפרשה	O
בדיוני	O
האיחוד	I_ORG
האירופי	I_ORG
על	O
המזרח	I_LOC
התיכון	I_LOC
.	O

לא	O
היה	O
ברור	O
עוד	O
אם	O
פישר	I_PERS
והקנצלר	O
הגרמני	I_MISC_AFF
גרהארד	I_PERS
שרדר	I_PERS
יבטלו	O
ביקור	O
רישמי	O
מתוכנן	O
ברפובליקה	I_ORG
הצ'כית	I_ORG
,	O
מסרו	O
דיפלומטים	O
.	O

כאשר	O
נשאל	O
זמאן	I_PERS
אם	O
הוא	O
משווה	O
את	O
ערפאת	I_PERS
להיטלר	B_PERS
,	O
אמר	O
זמאן	I_PERS
:	O
"	O
כמובן	O
.	O

לאמיתו	O
של	O
דבר	O
,	O
זה	O
איננו	O
תפקידי	O
לשפוט	O
את	O
ערפאת	I_PERS
,	O
אבל	O
כל	O
אחד	O
שתומך	O
בטרור	O
,	O
כל	O
אחד	O
שרואה	O
בטרור	O
אמצעי	O
לגיטימי	O
,	O
וכל	O
אחד	O
שמשתמש	O
בטרור	O
שגורם	O
להריגתם	O
של	O
אנשים	O
חפים	O
מפשע	O
,	O
הוא	O
טרוריסט	O
בעיני	O
.	O

אותו	O
דין	O
חל	O
על	O
אלה	O
המממנים	O
את	O
הטרור	O
"	O
.	O
