"	O
יש	O
לי	O
בגד	O
ים	O
בתיק	O
"	O
,	O
היה	O
האיום	O
שהשמיע	O
עו"ד	O
רמי	I_PERS
כספי	I_PERS
באחד	O
הכינוסים	O
של	O
לשכת	I_ORG
עורכי	I_ORG
הדין	I_ORG
באילת	I_LOC
.	O

כספי	I_PERS
רגז	O
כשאחד	O
מעמיתיו	O
תקף	O
אותו	O
בשאלות	O
על	O
הסיוע	O
שהעניק	O
להקמת	O
ממשלת	O
האחדות	O
הקודמת	O
לפני	O
3	O
שנים	O
.	O

"	O
מה	O
אתה	O
רוצה	O
,	O
שכמוך	O
אשב	O
ולא	O
אעשה	O
דבר	O
?	O
"	O
השיב	O
כספי	I_PERS
הרגוז	O
,	O
"	O
אין	O
בעיה	O
,	O
אני	O
תכף	O
שולף	O
בגד	O
ים	O
והולך	O
לבריכה	O
"	O
.	O

בגד	O
הים	O
של	O
כספי	I_PERS
צריך	O
כנראה	O
להישאר	O
בכוננות	O
גבוהה	O
.	O

גם	O
השבוע	O
נקרא	O
כספי	I_PERS
לדגל	O
,	O
להציל	O
את	O
הדיונים	O
על	O
צירוף	O
מפלגת	O
העבודה	I_ORG
לממשלת	O
שרון	I_PERS
.	O

עד	O
ליום	I_DATE
ו	I_DATE
'	O
,	O
כשכספי	I_PERS
הציע	O
את	O
עצמו	O
כ	O
"	O
מגשר	O
"	O
-	O
הגדרה	O
שהוא	O
מעדיף	O
על	O
פני	O
מתווך	O
-	O
היו	O
המגעים	O
בין	O
הליכוד	I_ORG
לעבודה	B_ORG
תקועים	O
.	O

מרגע	O
שכספי	I_PERS
נכנס	O
לתמונה	O
ביום	I_DATE
ו'	I_DATE
בבוקר	O
,	O
ובחלוף	O
7	O
שעות	O
,	O
יצא	O
עשן	O
לבן	O
מהחדר	O
וההסכמות	O
הקואלציוניות	O
לצירוף	O
העבודה	I_ORG
התגבשו	O
.	O

כספי	I_PERS
הוא	O
עו"ד	O
על	O
.	O

אולי	O
בכיר	O
עורכי	O
הדין	O
בישראל	I_LOC
.	O

הוא	O
ניחן	O
ביכולות	O
גישור	O
מופלאות	O
,	O
הוא	O
מסוגל	O
לפשר	O
בין	O
אנשי	O
עסקים	O
,	O
פוליטקאים	O
בכירים	O
וסתם	O
נצים	O
כאחד	O
,	O
והוא	O
גם	O
בעל	O
קשרים	O
ענפים	O
בצמרת	O
הפוליטיקה	O
והעסקים	O
.	O

כספי	I_PERS
גאה	O
בקשריו	O
,	O
ורואה	O
בהם	O
מנוף	O
לעשייה	O
חיובית	O
.	O

"	O
זה	O
הקשר	O
הטוב	O
בין	O
הון	O
לשלטון	O
"	O
,	O
הוא	O
אומר	O
,	O
והתערבותו	O
להצלת	O
הדיונים	O
להקמת	O
ממשלת	O
האחדות	O
היא	O
הדוגמה	O
לכך	O
.	O

לולא	O
התערבותו	O
ייתכן	O
שהיינו	O
מידרדרים	O
להוצאה	O
מבוזבזת	O
על	O
בחירות	O
מיותרות	O
.	O

לזכות	O
כספי	I_PERS
יכול	O
עם	I_ORG
ישראל	I_ORG
לזקוף	O
את	O
ייצוב	O
הממשלה	O
.	O

גם	O
שרון	I_PERS
יכול	O
וצריך	O
לזקוף	O
לזכותו	O
את	O
ההישג	O
הזה	O
,	O
וכך	O
גם	O
שרי	O
העבודה	I_ORG
שבזכותו	O
זכו	O
למשרה	O
נחשקת	O
.	O

כספי	I_PERS
תרם	O
מזמנו	O
וממרצו	O
לייצוב	O
הממשלה	O
,	O
אבל	O
אין	O
ספק	O
גם	O
שהתרומה	O
הזו	O
לא	O
הזיקה	O
לביסוס	O
נוסף	O
של	O
קשריו	O
בצמרת	O
הפוליטית	O
.	O

ספק	O
גם	O
אם	O
הקשרים	O
האלו	O
מזיקים	O
לו	O
בבואו	O
,	O
למשל	O
,	O
לרקוח	O
"	O
שקשוקה	O
"	O
לעסקת	O
מכירת	O
מניות	O
המדינה	O
בצים	I_ORG
לידי	O
האחים	O
עופר	I_PERS
,	O
או	O
בבואו	O
להמשיך	O
ולדון	O
על	O
רכישת	O
מניות	O
האחים	O
עופר	I_PERS
בבז"ן	I_ORG
.	O

המדינה	O
מכרה	O
את	O
מניות	O
צים	I_ORG
,	O
אבל	O
מי	O
שאישר	O
את	O
העסקה	O
מאחורי	O
המדינה	O
היו	O
אנשים	O
ספציפיים	O
.	O

שר	O
האוצר	O
,	O
למשל	O
,	O
במקרה	O
של	O
צים	I_ORG
,	O
או	O
אולי	O
אחד	O
משרי	O
העבודה	I_ORG
בעתיד	O
במקרה	O
של	O
בז"ן	I_ORG
.	O

וכולם	O
מכירים	O
ומוקירים	O
את	O
כספי	I_PERS
מהדיונים	O
על	O
ממשלת	O
האחדות	O
.	O

אז	O
האם	O
עלינו	O
לאסור	O
על	O
כספי	I_PERS
לתרום	O
מזמנו	O
לקידום	O
מטרה	O
לאומית	O
,	O
כמו	O
ייצוב	O
הממשלה	O
?	O

כנראה	O
שלא	O
.	O

ואולם	O
נראה	O
שיש	O
שוב	O
מקום	O
לתהות	O
על	O
הקשרים	O
ההדוקים	O
בין	O
מקבלי	O
ההחלטות	O
למתווכי	O
העל	O
,	O
או	O
לוביסטים	O
סופר	O
על	O
.	O

לוביסטים	O
סופר	O
על	O
-	O
אותה	O
רשימה	O
מצומצמת	O
של	O
עורכי	O
דין	O
ורואי	O
חשבון	O
בכירים	O
,	O
שמורכבת	O
משמות	O
כגון	O
כספי	I_PERS
,	O
רו"ח	O
גד	I_PERS
סומך	I_PERS
,	O
עו"ד	O
דליה	I_PERS
טל	I_PERS
,	O
עו"ד	O
פיני	I_PERS
רובין	I_PERS
,	O
ובוודאי	O
גם	O
כמה	O
מבעלי	O
השליטה	O
והמנהלים	O
הבכירים	O
בבנקים	O
כאיתן	I_PERS
רף	I_PERS
,	O
גליה	I_PERS
מאור	I_PERS
ושלמה	B_PERS
נחמה	I_PERS
.	O

כולם	O
מתחככים	O
באופן	O
קבוע	O
על	O
התפר	O
שבין	O
העולם	O
העסקי	O
הבכיר	O
לעולם	O
הפוליטי	O
הבכיר	O
,	O
עד	O
שלא	O
ברור	O
היכן	O
נגמר	O
העולם	O
האחד	O
ומתחיל	O
העולם	O
האחר	O
.	O

הצלחת	O
"	O
מתווכי	O
העל	O
"	O
תיזקף	O
לכישרונותיהם	O
הרבים	O
,	O
והיא	O
מסבירה	O
שוב	O
מדוע	O
רבים	O
מוכנים	O
לשלם	O
שכר	O
טרחה	O
גבוה	O
כל	O
כך	O
כדי	O
ליהנות	O
משירותיהם	O
.	O

הם	O
ללא	O
ספק	O
שווים	O
כל	O
שקל	I_MONEY
שהם	O
גובים	O
.	O

"	O
מתווכי	O
העל	O
"	O
מעניקים	O
לעצמם	O
,	O
וללקוחותיהם	O
,	O
שירות	O
מיטבי	O
.	O

זהו	O
טיב	O
השירות	O
שמעניקה	O
המערכת	O
הפוליטית	O
ללקוחותיה	O
-	O
הציבור	O
-	O
שעומד	O
כאן	O
בספק	O
.	O

שירות	O
כזה	O
מחייב	O
התרחקות	O
מכל	O
מוקד	O
אפשרי	O
של	O
ניגוד	O
עניינים	O
.	O

בהתחככות	O
המתמידה	O
עם	O
ה	O
"	O
לובסטים	O
סופר	O
-	O
על	O
"	O
,	O
ספק	O
אם	O
המערכת	O
הפוליטית	O
עומדת	O
כלל	O
.	O
