ח"כ	O
זבולון	I_PERS
אורלב	I_PERS
התיחס	O
לגילויו	O
של	O
העיתונאי	O
יואב	I_PERS
יצחק	I_PERS
לפיו	O
משרד	I_ORG
האוצר	I_ORG
הקפיא	O
את	O
הכספים	O
לכל	O
מוסדות	O
התורה	O
בשל	O
מחלוקת	O
על	O
תלמידים	O
המקבלים	O
כפל	O
קצבאות	O
.	O

בשיחה	O
עם	O
כתבת	O
ערוץ	I_ORG
7	I_ORG
רותי	I_PERS
אברהם	I_PERS
,	O
אמר	O
ח"כ	O
אורלב	I_PERS
כי	O
"	O
משרד	I_ORG
האוצר	I_ORG
עשה	O
מעשה	O
שלא	O
יעשה	O
בהחזיקו	O
את	O
תלמידי	O
הישיבות	O
כבני	O
ערובה	O
ובכך	O
הוא	O
מעניש	O
ענישה	O
קולקטיבית	O
את	O
כל	O
עולם	O
התורה	O
"	O
.	O

לדבריו	O
,	O
"	O
אמנם	O
צריך	O
לחשוף	O
את	O
החריגים	O
אבל	O
לא	O
יעלה	O
על	O
הדעת	O
שהיו	O
מעכבים	O
כספים	O
לכל	O
תלמידי	O
האוניברסיטאות	O
המונים	O
כמאתיים	O
אלף	O
בגלל	O
גירעון	O
של	O
אוניברסיטת	I_ORG
תל	I_ORG
אביב	I_ORG
המצויה	O
בגירעון	O
תקציבי	O
"	O
.	O
