חייל	O
צה"ל	I_ORG
מיחידת	I_ORG
"	I_ORG
דובדבן	I_ORG
"	I_ORG
מת	O
ביום	I_DATE
שישי	I_DATE
באימון	O
גופני	O
שנערך	O
ביחידה	O
.	O

החייל	O
התמוטט	O
בעת	O
האימון	O
ופונה	O
לבית	I_ORG
החולים	I_ORG
"	I_ORG
אסף	I_ORG
הרופא	I_ORG
"	I_ORG
בצריפין	I_LOC
,	O
שם	O
נקבע	O
מותו	O
.	O

המשטרה	I_ORG
הצבאית	I_ORG
החוקרת	I_ORG
פתחה	O
בחקירה	O
ומימצאיה	O
יימסרו	O
לפרקליט	O
הצבאי	O
הראשי	O
לחוות	O
דעת	O
משפטית	O
.	O

מפקד	O
זרוע	O
היבשה	O
,	O
האלוף	O
יפתח	I_PERS
רונטל	I_PERS
,	O
אמור	O
למנות	O
ועדת	O
חקירה	O
לבירור	O
נסיבות	O
האסון	O
,	O
בראשות	O
קצין	O
בדרגת	O
אלוף	O
משנה	O
.	O

לדברי	O
חיילים	O
ביחידה	O
,	O
השתתף	O
בחייל	O
באימון	O
המפרך	O
כשהוא	O
נושא	O
עליו	O
את	O
ציודו	O
האישי	O
,	O
וזאת	O
למרות	O
שיום	O
לפני	O
כן	O
התלונן	O
כי	O
חש	O
ברע	O
בעת	O
אימון	O
.	O

חיילי	O
היחידה	O
טוענים	O
,	O
כי	O
מפקדיו	O
של	O
החייל	O
לא	O
האמינו	O
לו	O
כנראה	O
,	O
ולכן	O
נתנו	O
פקודה	O
כי	O
באימון	O
ביום	I_DATE
שישי	I_DATE
ישתתף	O
כשציודו	O
האישי	O
המלא	O
עליו	O
.	O

כאמור	O
,	O
נפתחה	O
חקירה	O
של	O
נסיבות	O
האסון	O
וסיבת	O
מותו	O
של	O
החייל	O
.	O
