הקופץ	O
הישראלי	I_MISC_AFF
אלכס	I_PERS
אברבוך	I_PERS
זכה	O
באליפות	I_MISC_EVENT
אירופה	I_MISC_EVENT
המתקיימת	O
במינכן	I_LOC
,	O
במקום	O
ראשון	O
בקפיצה	O
במוט	O
.	O

אברבוך	I_PERS
,	O
עבר	O
בנסיון	O
קפיצה	O
ראשון	O
גובה	O
של	O
5.85	O
מטר	O
וזכה	O
במדליית	O
הזהב	O
.	O

בטקס	O
הענקת	O
המדליות	O
,	O
בשעה	O
שנוגן	O
ההמנון	O
הישראלי	I_MISC_AFF
,	O
"	O
התקווה	I_MISC_ENT
"	O
,	O
לא	O
התאפק	O
השיאן	O
הישראלי	I_MISC_AFF
והזיל	O
דמעות	O
התרגשות	O
.	O

שר	O
החוץ	O
שמעון	I_PERS
פרס	I_PERS
ברך	O
את	O
אברבוך	I_PERS
בטלפון	O
,	O
וכך	O
גם	O
שר	O
המדע	O
התרבות	O
והספורט	O
מתן	I_PERS
וילנאי	I_PERS
.	O

כתב	O
עתי"ם	I_ORG
מוסר	O
,	O
כי	O
בשיחת	O
טלפון	O
לאברבוך	I_PERS
,	O
אותה	O
קיבל	O
כשהיה	O
עדיין	O
באיצטדיון	O
,	O
אמר	O
שר	O
החוץ	O
לספורטאי	O
,	O
"	O
הבאת	O
לנו	O
הרבה	O
מאוד	O
גאווה	O
ולא	O
מעט	O
נחת	O
בימים	O
מאוד	O
לא	O
פשוטים	O
לעם	I_ORG
ישראל	I_ORG
"	O
.	O

השר	O
וילנאי	I_PERS
אמר	O
לאלוף	O
אירופה	I_LOC
החדש	O
,	O
"	O
ריגשת	O
מדינה	O
שלמה	O
בהנפת	O
הדגל	O
והשמעת	O
ההמנון	O
במינכן	I_LOC
,	O
היכן	O
שלפני	O
30	O
שנה	O
נרצחו	O
11	O
ספורטאים	O
בשל	O
יהדותם	O
.	O

ב	O
-	O
5	I_DATE
בספטמבר	I_DATE
72	I_DATE
'	O
רצחו	O
ערבים	I_MISC_AFF
מהאירגון	O
"	O
ספטמבר	I_ORG
השחור	I_ORG
"	O
11	O
מספורטאי	O
המשלחת	O
הישראלית	I_MISC_AFF
לאולימפיאדת	I_MISC_EVENT
מינכן	I_MISC_EVENT
.	O

בשולי	O
האיצטדיון	O
הגדול	O
במינכן	I_LOC
הוקמה	O
אנדרטה	O
לזכר	O
הנרצחים	O
.	O
