יפית	I_PERS
הרנשטיין	I_PERS
בת	O
31	O
אם	O
לשניים	O
נרצחה	O
ובעלה	O
ארנו	I_PERS
הרנשטיין	I_PERS
נפצע	O
באורח	O
קשה	O
מירי	O
מחבל	O
שחדר	O
אמש	O
לישוב	O
מכורה	I_LOC
בבקעת	B_LOC
הירדן	I_LOC
.	O

הלוויתה	O
תתקיים	O
מחר	O
בשעה	I_TIME
16:30	I_TIME
בבית	O
העלמין	O
בגדרה	I_LOC
.	O

סמוך	O
לשעה	I_TIME
22:00	I_TIME
נכנס	O
המחבל	O
אל	O
הישוב	O
דרך	O
הגדר	O
האלקטרונית	O
בצד	O
המערבי	O
של	O
הישוב	O
והתקרב	O
אל	O
בתי	O
הישוב	O
.	O

חבר	O
בכיתת	O
הכוננות	O
שהוזעק	O
בעקבות	O
התראת	O
הגדר	O
נכנס	O
למכוניתו	O
במטרה	O
לסרוק	O
את	O
האיזור	O
.	O

המחבל	O
שעמד	O
בסמוך	O
ירה	O
בו	O
ופצע	O
אותו	O
באורח	O
קשה	O
.	O

לשמע	O
היריות	O
יצאה	O
החוצה	O
אשתו	O
של	O
הפצוע	O
,	O
היא	O
נורתה	O
מאש	O
המחבל	O
בפתח	O
ביתה	O
ונרצחה	O
במקום	O
.	O

בבית	O
נותרו	O
באותה	O
שעה	O
שתי	O
בנותיהם	O
הקטנות	O
של	O
בני	O
הזוג	O
שנורו	O
.	O

הן	O
לא	O
נפגעו	O
.	O

אל	O
המקום	O
הגיעו	O
חיילי	O
פלוגת	I_ORG
הנח"ל	I_ORG
החרדי	I_ORG
שמאבטחים	O
את	O
האיזור	O
.	O

מפקד	O
הפלוגה	O
שהגיע	O
לשטח	O
איתר	O
את	O
המחבל	O
,	O
ויחד	O
עם	O
חייליו	O
,	O
הסתער	O
על	O
המחבל	O
וחיסל	O
אותו	O
.	O

מסוק	O
של	O
חיל	I_ORG
האוויר	I_ORG
פינה	O
את	O
הפצוע	O
לבית	I_ORG
החולים	I_ORG
הדסה	I_ORG
עין	I_ORG
כרם	I_ORG
בירושלים	I_LOC
.	O

הבוקר	O
נמסר	O
כי	O
מצבו	O
מוסיף	O
להיות	O
קשה	O
.	O

במהלך	O
הלילה	O
התנהלו	O
סריקות	O
נרחבות	O
באיזור	O
בשל	O
החשש	O
כי	O
לישוב	O
חדר	O
מחבל	O
נוסף	O
שנמלט	O
,	O
אולם	O
הבוקר	O
הודיעו	O
כוחות	O
צה"ל	I_ORG
כי	O
המחבל	O
שחוסל	O
פעל	O
לבד	O
.	O

ממלא	O
מקום	O
מועצת	I_ORG
ישובי	I_ORG
הבקעה	I_ORG
,	O
יעקב	I_PERS
גרינבוים	I_PERS
,	O
סיפר	O
כי	O
הישוב	O
מכורה	I_LOC
מגודר	O
בגדר	O
חשמלית	O
,	O
כשאר	O
ישובי	O
הבקעה	I_LOC
.	O

לדבריו	O
,	O
במשך	O
השבועות	O
האחרונים	O
חששו	O
בישובי	O
הבקעה	I_LOC
מפני	O
חדירת	O
מחבלים	O
,	O
וכי	O
תושבי	O
הישוב	O
נשארו	O
בשעות	O
שאחרי	O
תום	O
היריות	O
ספונים	O
בבתיהם	O
,	O
מחשש	O
שמחבל	O
נוסף	O
מסתובב	O
בישוב	O
.	O

לדבריו	O
,	O
נוצר	O
החשש	O
הזה	O
ככל	O
הנראה	O
משום	O
שאזרחים	O
לקחו	O
אף	O
הם	O
חלק	O
בירי	O
על	O
המחבל	O
.	O

בעת	O
האחרונה	O
רבו	O
יחסית	O
נסיונות	O
מחבלים	O
לחדור	O
לישראל	I_LOC
דרך	O
איזור	O
בקעת	I_LOC
הירדן	I_LOC
.	O

יחד	O
עם	O
זאת	O
משערים	O
כי	O
המחבל	O
שביצע	O
את	O
הפיגוע	O
במכורה	I_LOC
הגיע	O
מאזור	O
הכפרים	O
טמון	I_LOC
-	O
טובאס	I_LOC
-	O
תייסיר	I_LOC
שבשומרון	B_LOC
צפונית	O
מערבית	O
למכורה	I_LOC
.	O

באיזורים	O
אלה	O
התבססה	O
בחודשים	O
האחרונים	O
פעילות	O
חבלנית	O
ענפה	O
,	O
האחראית	O
גם	O
לפיגוע	O
הרצח	O
בישוב	O
חמרה	I_LOC
,	O
הנמצא	O
כ	O
-	O
2	O
ק"מ	O
מהישוב	O
מכורה	I_LOC
,	O
לפני	O
חודשים	O
אחדים	O
.	O

באותו	O
פיגוע	O
נרצחו	O
3	O
אזרחים	O
ובהם	O
אם	O
ובתה	O
.	O

על	O
גופת	O
המחבל	O
נמצאו	O
סרט	O
של	O
גדודי	I_ORG
אל	I_ORG
-	I_ORG
אקצה	I_ORG
של	O
הפתח	I_ORG
'	O
,	O
וכן	O
רובה	O
,	O
מחסניות	O
ומגזרי	O
תיל	O
.	O

הבוקר	O
הודה	O
הפתח	I_ORG
'	O
,	O
ארגונו	O
של	O
ערפאת	I_PERS
,	O
כי	O
הוא	O
אחראי	O
לביצוע	O
הפיגוע	O
.	O
