משטרת	I_ORG
יהודה	I_ORG
ושומרון	I_ORG
עצרה	O
במהלך	O
השבת	I_DATE
שני	O
פעילים	O
מהשמאל	O
קיצוני	O
,	O
שאחד	O
מהם	O
חשוד	O
כי	O
הכריז	O
שיש	O
לרצוח	O
את	O
ראש	O
הממשלה	O
,	O
בהפגנה	O
אלימה	O
שהתקיימה	O
בכניסה	O
לבית	I_LOC
לחם	I_LOC
.	O

מאות	O
פעילי	O
תנועת	O
תעיוש	I_ORG
התעמתו	O
עם	O
כוחות	O
משטרה	O
וצה"ל	I_ORG
בנקודת	O
מעבר	O
מחוץ	O
לבית	I_LOC
לחם	I_LOC
.	O

פעילי	O
השמאל	O
הביעו	O
את	O
כוונתם	O
להיכנס	O
לבית	I_LOC
לחם	I_LOC
,	O
למרות	O
האיסור	O
,	O
ומשבקשתם	O
לא	O
נענתה	O
התנגשו	O
עם	O
השוטרים	O
וניסו	O
לעשות	O
דרכם	O
לבית	I_LOC
לחם	I_LOC
בכביש	B_LOC
המנהרות	I_LOC
.	O

מהמשטרה	O
נמסר	O
כי	O
ההפגנה	O
,	O
שהתקיימה	O
בניגוד	O
לחוק	O
,	O
גררה	O
כוחות	O
גדולים	O
של	O
משטרה	O
וצבא	O
למקום	O
.	O

במהלך	O
ההפגנה	O
,	O
שהיתה	O
אלימה	O
מאוד	O
,	O
נאלצו	O
כוחות	O
המשטרה	O
להשתמש	O
בפרשים	O
ובמכשיר	O
מתיז	O
מים	O
לפיזור	O
הפגנות	O
.	O

משטרת	I_ORG
יהודה	I_ORG
ושומרון	I_ORG
עצרה	O
שניים	O
מהמפגינים	O
,	O
אחד	O
מהם	O
בחשד	O
כי	O
אמר	O
שיש	O
לרצוח	O
את	O
ראש	O
הממשלה	O
אריאל	I_PERS
שרון	I_PERS
.	O

במהלך	O
העימותים	O
נפצעו	O
3	O
שוטרים	O
באורח	O
קל	O
.	O
