ביום	I_DATE
שני	I_DATE
ושלישי	B_DATE
בלילה	O
אפשר	O
יהיה	O
לצפות	O
בישראל	I_LOC
בתופעת	O
"	O
הכוכבים	O
הנופלים	O
"	O
.	O

בין	O
חצות	I_TIME
לאחת	B_TIME
בלילה	I_TIME
בלילות	O
אלה	O
אפשר	O
יהיה	O
לצפות	O
בתופעה	O
זו	O
הנוצרת	O
כתוצאה	O
משריפה	O
של	O
חלקיקי	O
סלעים	O
וגרגרי	O
אבק	O
שמקורם	O
בחלל	O
,	O
עם	O
כניסתם	O
לאטמוספירה	O
של	O
כדור	I_LOC
הארץ	I_LOC
.	O

כאשר	O
כדה"א	I_LOC
חולף	O
דרך	O
אחד	O
מריכוזי	O
הרסיסים	O
הללו	O
מתקבל	O
מחזה	O
מרהיב	O
של	O
פסי	O
אור	O
החוצים	O
את	O
השמים	O
.	O

תנאי	O
הצפייה	O
האופטימליים	O
הם	O
ריחוק	O
מאורות	O
ואי	O
עננות	O
.	O

קצב	O
"	O
גשם	O
הכוכבים	O
"	O
הוא	O
כ	O
-	O
50	O
-	O
60	O
לדקה	O
.	O
