בראיון	O
לעיתון	O
"	O
קלארין	I_ORG
"	O
היוצא	O
לאור	O
בארגנטינה	I_LOC
חיווה	O
הסופר	O
עמוס	I_PERS
עוז	I_PERS
את	O
דעתו	O
על	O
המצב	O
המדיני	O
בטחוני	O
השורר	O
היום	O
בארץ	O
ואמר	O
כי	O
שני	O
העמים	O
יודעים	O
שאין	O
פתרון	O
זולת	O
שתי	O
מדינות	O
לשני	O
עמים	O
אולם	O
המנהיגים	O
מסרבים	O
לפעול	O
בדרך	O
זו	O
.	O

על	O
פי	O
העיתון	O
'	O
מעריב	I_ORG
'	O
שמביא	O
את	O
הדברים	O
,	O
אמר	O
עוז	I_PERS
כי	O
:	O
"	O
יש	O
לי	O
חדשות	O
טובות	O
בשבילכם	O
.	O

כיום	O
שני	O
העמים	O
כולל	O
אלו	O
ששונאים	O
את	O
רעיון	O
השלום	O
יודעים	O
מה	O
יהיה	O
הסוף	O
לקונפליקט	O
הזה	O
:	O
חלוקת	O
הארץ	O
לשתי	O
מדינות	O
,	O
לשני	O
עמים	O
שיחיו	O
בלי	O
אהבה	O
אך	O
אחד	O
לצד	O
השני	O
"	O
לדברי	O
עוז	I_PERS
"	O
לראשונה	O
מזה	O
מאה	O
שנה	O
העמים	O
מתיצבים	O
לפני	O
המנהיגים	O
"	O
.	O

הסופר	O
עוז	I_PERS
דימה	O
את	O
ענין	O
התהליך	O
המדיני	O
וחלוקת	O
הארץ	O
לחולה	O
על	O
שולחן	O
הניתוחים	O
וציין	O
כי	O
:	O
"	O
החולה	O
מוכן	O
לניתוח	O
אך	O
הרופאים	O
מסרבים	O
לנתח	O
.	O

לכן	O
באופן	O
אישי	O
,	O
מאד	O
הייתי	O
רוצה	O
לראות	O
את	O
אריאל	I_PERS
שרון	I_PERS
ויאסר	B_PERS
ערפאת	I_PERS
נשרפים	O
יחד	O
בגיהינום	O
"	O
