החל	O
מהיום	O
,	O
ובשבוע	O
הקרוב	O
,	O
המשטרה	I_ORG
הצבאית	I_ORG
תקיים	O
מבצע	O
אכיפה	O
מוגבר	O
בכל	O
כבישי	O
הארץ	O
.	O

במסגרת	O
המבצע	O
תבוצע	O
אכיפה	O
סמויה	O
וגלויה	O
של	O
חוקי	O
התנועה	O
,	O
ויוצבו	O
חסומים	O
וביקורות	O
תקינות	O
לרכבים	O
צבאיים	O
.	O

במסגרת	O
המבצע	O
המכונה	O
'	O
עכביש	O
'	O
יועמדו	O
לדין	O
עבריינים	O
בבתי	O
הדין	O
הצבאיים	O
בשיפוט	O
מהיר	O
.	O

מבצע	O
זה	O
נעשה	O
במסגרת	O
המאבק	O
בתאונות	O
הדרכים	O
,	O
ומצטרך	O
לשורה	O
ארוכה	O
של	O
פעולות	O
אותן	O
מבצעת	O
המשטרה	I_ORG
הצבאית	I_ORG
לאורך	O
כל	O
השנה	O
.	O
