ראשי	O
התאחדות	I_ORG
המלונות	I_ORG
מזהירים	O
כי	O
הענף	O
בקריסה	O
על	O
רקע	O
היעדרותם	O
של	O
תיירים	O
בגלל	O
המשך	O
האלימות	O
הפלשתינית	I_MISC_AFF
.	O

מאז	O
תחילת	O
האינתיפאדה	I_MISC_EVENT
נסגרו	O
יותר	O
מ	O
-	O
50	O
בתי	O
מלון	O
,	O
ואחרי	O
החגים	O
צפויים	O
להסגר	O
עוד	O
,	O
ובשל	O
החובות	O
הכבדים	O
לבנקים	O
שמסתכמים	O
בכ	O
-	O
4	O
מיליארד	I_MONEY
שקל	I_MONEY
,	O
צפויים	O
אחרי	O
החגים	O
פיטוריהם	O
של	O
כ	O
-	O
4000	O
עד	O
8000	O
עובדים	O
.	O

לדברי	O
ראשי	O
התאחדות	I_ORG
המלונות	I_ORG
,	O
מאז	O
פרוץ	O
הקרבות	O
נרשם	O
אובדן	O
של	O
22	O
מיליון	O
לינות	O
של	O
תיירים	O
שגרם	O
לאובדן	O
הכנסות	O
של	O
כ	O
-	O
6.5	O
מיליארד	I_MONEY
שקל	I_MONEY
.	O

לדברי	O
ראשי	O
הענף	O
ההפסד	O
המצטבר	O
הוא	O
של	O
כ	O
-	O
2	O
מיליארד	I_MONEY
שקל	I_MONEY
.	O

זאת	O
משום	O
שהרווחיות	O
הממוצעת	O
לפני	O
המשבר	O
היתה	O
של	O
3	I_PERCENT
-	O
5	I_PERCENT
אחוז	I_PERCENT
ואילו	O
עכשיו	O
היא	O
הפכה	O
להפסד	O
של	O
8	I_PERCENT
-	O
10	I_PERCENT
אחוזים	I_PERCENT
.	O

הפגיעה	O
ההקשה	O
ביותר	O
היא	O
בעובדים	O
.	O

עד	O
היום	O
פוטרו	O
16	O
אלף	O
עובדים	O
בבתי	O
מלון	O
ועוד	O
יותר	O
מ	O
-	O
40	O
אלף	O
מיתר	O
ענפי	O
התיירות	O
.	O

הידיעה	O
הועברה	O
באדיבות	O
הסוכנות	I_ORG
היהודית	I_ORG
לישראל	I_ORG
.	O
