חוקרי	O
תחנת	O
הניסיונות	O
של	O
המועצה	I_ORG
האזורית	I_ORG
רמת	I_ORG
הנגב	I_ORG
הצליחו	O
"	O
לייצר	O
"	O
את	O
האבטיח	O
הראשון	O
בארץ	O
שגדל	O
על	O
מים	O
מלוחים	O
.	O

האבטיח	O
,	O
שזכה	O
בשם	O
"	O
אלמליח	O
"	O
,	O
הוא	O
דווקא	O
מתוק	O
יותר	O
,	O
אדום	O
יותר	O
,	O
בעל	O
קליפה	O
דקה	O
יותר	O
ונטול	O
גרעינים	O
.	O

אחד	O
החוקרים	O
מסביר	O
,	O
כי	O
המים	O
המלוחים	O
גורמים	O
לאבטיח	O
להגיב	O
ב	O
"	O
ייצור	O
עצמי	O
מוגבר	O
של	O
סוכרים	O
"	O
.	O

הידיעה	O
הועברה	O
באדיבות	O
הסוכנות	I_ORG
היהודית	I_ORG
לישראל	I_ORG
.	O
