בחברת	O
אל	I_ORG
על	I_ORG
מאשרים	O
כי	O
ייתכן	O
ועובדים	O
בחברה	O
,	O
ביניהם	O
עובדים	O
בכירים	O
,	O
יידרשו	O
לעבור	O
בדיקת	O
פוליגרף	O
בשל	O
ההדלפות	O
לתקשורת	O
.	O

כתב	O
עתי"ם	I_ORG
אביב	I_PERS
קליין	I_PERS
מוסר	O
,	O
כי	O
מנכ"ל	O
אל	I_ORG
על	I_ORG
עמוס	I_PERS
שפירא	I_PERS
הביע	O
תרעומת	O
על	O
כך	O
שמידע	O
על	O
חברה	O
מועבר	O
לתקשורת	O
,	O
גם	O
מישיבות	O
סגורות	O
.	O

בין	O
היתר	O
התרעם	O
מנכ"ל	O
"	O
אל	I_ORG
על	I_ORG
"	O
על	O
כך	O
,	O
שמאזן	O
החברה	O
הודלף	O
לתקשורת	O
וכן	O
הודלפו	O
פרטים	O
משיחות	O
שהיו	O
לאל	I_ORG
על	I_ORG
עם	O
יו"ר	O
ועדת	I_ORG
הכספים	I_ORG
של	O
הכנסת	I_ORG
,	O
יצחק	I_PERS
ליצמן	I_PERS
,	O
בנוגע	O
להתפרעות	O
של	O
נוסעת	O
חרדית	I_MISC_AFF
בטיסת	O
החברה	O
בשל	O
הקרנת	O
סרט	O
,	O
שהיה	O
בלתי	O
ראוי	O
לצפיה	O
בעיניה	O
.	O

מנכ"ל	O
אל	I_ORG
על	I_ORG
אמר	O
כי	O
פורום	O
המנהלים	O
הבכיר	O
של	O
אל	I_ORG
על	I_ORG
התכנס	O
לדיון	O
מיוחד	O
בנושא	O
ההדלפות	O
,	O
וכל	O
חברי	O
הפורום	O
הסכימו	O
כי	O
נושא	O
זה	O
הוא	O
חמור	O
ופוגע	O
קשות	O
במוניטין	O
העסקי	O
של	O
החברה	O
.	O
