איראן	I_LOC
החלה	O
בייצור	O
המוני	O
של	O
טילי	O
קרקע	O
קרקע	O
חדישים	O
.	O

על	O
פי	O
הדיווחים	O
,	O
שר	O
ההגנה	O
עלי	I_PERS
שמחאני	I_PERS
,	O
חנך	O
את	O
קו	O
היצור	O
לטילי	O
קרקע	O
קרקע	O
מסוג	O
"	O
פתח	O
איי	O
-	O
110	O
"	O
,	O
(	O
שנוסו	O
בהצלחה	O
בספטמבר	I_DATE
)	O
ושטווח	O
שיגורם	O
כ	O
-	O
200	O
ק"מ	O
,	O
וכן	O
של	O
טילים	O
נגד	O
ספינות	O
ופגזים	O
נגד	O
מטוסים	O
35	O
מ	O
"	O
מ.	O
"	O
המדיניות	O
האיראנית	I_MISC_AFF
לייצור	O
נשק	O
להגנה	O
נועדה	O
לתת	O
את	O
מירב	O
הביטחון	O
לגבולות	O
הרפובליקה	O
האיסלמית	I_MISC_AFF
"	O
.	O

כך	O
דיווחו	O
עיתוני	O
איראן	I_LOC
.	O

נזכיר	O
כי	O
נשיא	O
ארה"ב	I_LOC
ג'ורג'	I_PERS
וו	I_PERS
.	I_PERS

בוש	I_PERS
צירף	O
את	O
איראן	I_LOC
ל	O
"	O
ציר	O
הרשע	O
"	O
וטען	O
כי	O
טהראן	I_LOC
מנסה	O
להשיג	O
נשק	O
להשמדה	O
המונית	O
.	O

ארה"ב	I_LOC
גם	O
קראה	O
למדינות	O
רוסיה	I_LOC
,	O
סין	I_LOC
וצפון	B_LOC
קוריאה	I_LOC
להפסיק	O
את	O
שיתוף	O
הפעולה	O
בנושא	O
נשק	O
עם	O
הרפובליקה	O
האיסלמית	I_MISC_AFF
.	O

(	O
עתי"ם	I_ORG
-	O
רויטרס	I_ORG
)	O
