החמאס	I_ORG
פירסם	O
הלילה	O
הודעה	O
כי	O
בתגובה	O
להתנקשות	O
בשלושת	O
אנשיו	O
,	O
ובראשם	O
"	O
בכיר	O
המבוקשים	O
"	O
,	O
ראש	O
הזרוע	O
הצבאית	O
של	O
חמאס	I_ORG
מוחמד	I_PERS
דיף	I_PERS
,	O
הם	O
יכו	O
בישראל	I_LOC
מכה	O
"	O
קשה	O
וכואבת	O
"	O
.	O

עם	O
זאת	O
,	O
בהודעתה	O
טוענת	O
תנועת	O
החמאס	I_ORG
,	O
כי	O
מוחמד	I_PERS
דיף	I_PERS
לא	O
נהרג	O
אלא	O
נפצע	O
קל	O
עד	O
בינוני	O
בהתנקשות	O
,	O
וכי	O
הצליח	O
להחלץ	O
מהמכונית	O
,	O
שנפגעה	O
מירי	O
טיל	O
ממסוק	O
של	O
חיל	I_ORG
האוויר	I_ORG
.	O

בהודעה	O
נמסר	O
,	O
כי	O
מוחמד	I_PERS
דיף	I_PERS
הסתתר	O
לאחר	O
שנמלט	O
,	O
במפקדת	O
הבטחון	I_ORG
המסכל	I_ORG
הפלשתיני	I_ORG
,	O
הסמוכה	O
למקום	O
.	O

גורמי	O
בטחון	O
אמרו	O
לסוכנות	O
עתי"ם	I_ORG
לפני	O
כן	O
,	O
כי	O
הם	O
בטוחים	O
"	O
במאת	I_PERCENT
האחוזים	I_PERCENT
"	O
שמוחמד	I_PERS
דיף	I_PERS
אכן	O
נהרג	O
במעשה	O
ההתנקשות	O
.	O
