קבוצת	I_ORG
עזריאלי	I_ORG
הודיעה	O
(	O
א	I_DATE
'	I_DATE
,	O
15.5.05	I_DATE
)	O
כי	O
בכוונתה	O
לגייס	O
בישראל	I_LOC
500	I_MONEY
מיליון	I_MONEY
ש"ח	I_MONEY
באגרות	O
חוב	O
.	O

הקבוצה	O
הודיעה	O
כי	O
הגיוס	O
יבוצע	O
על	O
-	O
ידי	O
חברת	O
"	O
קנית	I_ORG
השלום	I_ORG
השקעות	I_ORG
בע"מ	I_ORG
"	O
.	O

לצורך	O
הגיוס	O
דרגה	O
חברת	O
מידרוג	O
את	O
קנית	I_ORG
השלום	I_ORG
השקעות	I_ORG
בע"מ	I_ORG
בדירוג	O
Aa	O
2	O
.	O

לדברי	O
קבוצת	I_ORG
עזריאלי	I_ORG
הגיוס	O
נועד	O
לגוון	O
את	O
מקורות	O
המימון	O
ולהגדיל	O
את	O
ההון	O
הזמין	O
של	O
הקבוצה	O
לביצוע	O
השקעות	O
חדשות	O
ולהרחבת	O
פרויקטים	O
קיימים	O
.	O

במסגרת	O
הרה	O
אירגון	O
בקבוצה	O
תהפוך	O
קנית	I_ORG
השלום	I_ORG
לזרוע	O
המרכזית	O
של	O
הקבוצה	O
ותרכז	O
תחתיה	O
את	O
מרבית	O
פעילויות	O
הקבוצה	O
והשקעותיה	O
העתידיות	O
.	O

על	O
פי	O
הנתונים	O
שווי	O
הנכסים	O
הכולל	O
של	O
קנית	I_ORG
השלום	I_ORG
הוא	O
3.4	I_MONEY
מיליארד	I_MONEY
ש	I_MONEY
"	I_MONEY
ח.	I_MONEY
קבוצת	I_ORG
עזריאלי	I_ORG
מרכזת	O
בימים	O
אלה	O
פרויקטים	O
גדולים	O
בהשקעה	O
כוללת	O
של	O
כ	O
-	O
160	I_MONEY
מליון	I_MONEY
דולר	I_MONEY
.	O

ביניהם	O
:	O
מרכז	O
העיר	O
מודיעין	I_LOC
הנחשב	O
לאחד	O
הפרויקטים	O
הגדולים	O
בישראל	I_LOC
כיום	O
בתחום	O
הנדל"ן	O
עם	O
היקף	O
השקעה	O
של	O
100	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
,	O
המגדל	O
המרובע	O
והרחבת	O
הרצליה	I_LOC
ביזנס	I_LOC
פארק	I_LOC
.	O

מנחם	I_PERS
עינן	I_PERS
,	O
נשיא	O
קבוצת	I_ORG
עזריאלי	I_ORG
,	O
אמר	O
היום	O
כי	O
המהלך	O
הוא	O
צעד	O
ראשון	O
לקראת	O
הנפקה	O
ציבורית	O
,	O
והינו	O
חלק	O
מרה	O
-	O
ארגון	O
שעורכת	O
הקבוצה	O
בימים	O
אלו	O
לקראת	O
הנפקתה	O
.	O

עינן	I_PERS
הוסיף	O
,	O
"	O
לאחר	O
20	O
שנות	O
פעילות	O
במשק	O
הישראלי	I_MISC_AFF
אנו	O
מגיעים	O
למשקיעים	O
הישראלים	I_MISC_AFF
עם	O
קבוצה	O
בעלת	O
איתנות	O
פיננסית	O
מרשימה	O
,	O
נכסים	O
מוצלחים	O
והנהלה	O
אחראית	O
ויציבה	O
"	O
.	O

הוא	O
ציין	O
כי	O
,	O
"	O
שוק	O
ההון	O
הישראלי	I_MISC_AFF
חשוב	O
לנו	O
והחלטנו	O
כי	O
זהו	O
העיתוי	O
הנכון	O
מבחינתנו	O
לפנות	O
למשקיעים	O
בישראל	I_LOC
ולשתף	O
אותם	O
בעסקינו	O
"	O
.	O

קבוצת	I_ORG
עזריאלי	I_ORG
,	O
פעילה	O
בישראל	I_LOC
,	O
קנדה	I_LOC
וארה"ב	B_LOC
בעיקר	O
בתחומי	O
ייזום	O
,	O
בניה	O
וניהול	O
נדל"ן	O
מניב	O
.	O

הקבוצה	O
נחשבת	O
לחברת	O
הנדל"ן	O
המניב	O
הגדולה	O
בישראל	I_LOC
,	O
עם	O
שטח	O
נכסים	O
כולל	O
בישראל	I_LOC
של	O
כ	O
-	O
1	O
מיליון	O
מ	O
"	O
ר.	O
לקבוצה	O
מחזור	O
שנתי	O
של	O
700	I_MONEY
מליון	I_MONEY
שקל	I_MONEY
.	O

בבעלות	O
הקבוצה	O
שבעה	O
מהקניונים	O
המובילים	O
בישראל	O
:	O
עזריאלי	I_LOC
,	O
אילון	I_LOC
,	O
חולון	I_LOC
,	O
ירושלים	I_LOC
,	O
הנגב	I_LOC
,	O
מרגלית	I_LOC
השרון	I_LOC
והרצליה	B_LOC
אאוטלט	I_LOC
.	O

בנוסף	O
היא	O
מחזיקה	O
מגדלי	O
משרדים	O
בתל	I_LOC
אביב	I_LOC
,	O
הרצליה	I_LOC
,	O
חולון	I_LOC
,	O
באר	I_LOC
שבע	I_LOC
וירושלים	B_LOC
וכן	O
נכסי	O
נדלן	O
מניב	O
ברחבי	O
הארץ	O
וביוסטון	I_LOC
טקסס	B_LOC
.	O

שר	O
האוצר	O
בנימין	I_PERS
נתניהו	I_PERS
,	O
דוחה	O
(	O
יום	I_DATE
א	I_DATE
'	I_DATE
,	O
1.5.05	I_DATE
)	O
את	O
הפרסומים	O
כאילו	O
הוא	O
עומד	O
להציע	O
עכשיו	O
הפחתת	O
מס	O
החברות	O
ל	O
-	O
%	I_PERCENT
30	I_PERCENT
.	O

דובר	O
משרד	I_ORG
האוצר	I_ORG
מסר	O
רשמית	O
,	O
בתגובה	O
לשאלת	O
Nfc	I_ORG
,	O
כי	O
בשלב	O
זה	O
אין	O
שום	O
דבר	O
קונקרטי	O
,	O
ואין	O
תוכנית	O
להפחית	O
בזמן	O
הקרוב	O
את	O
מס	O
החברות	O
ל	O
-	O
%	I_PERCENT
30	I_PERCENT
.	O

משרד	I_ORG
האוצר	I_ORG
מסר	O
,	O
כי	O
בתקופה	O
זו	O
נערכים	O
דיונים	O
כדי	O
לגבש	O
את	O
תקציב	O
המדינה	O
לשנת	O
2006	I_DATE
.	O

שר	O
האוצר	O
לא	O
הכחיש	O
כי	O
בכוונתו	O
להפחית	O
מיסים	O
,	O
במסגרת	O
הרפורמה	O
שיזם	O
,	O
אך	O
אין	O
עכשיו	O
תוכנית	O
חדשה	O
,	O
שעיקרה	O
:	O
הקדמת	O
הפחתת	O
המיסים	O
שנועדה	O
ל	O
-	O
2006	I_DATE
,	O
לביצוע	O
בשנת	O
2005	I_DATE
.	O

כך	O
או	O
כך	O
:	O
"	O
תוכניות	O
המגירה	O
"	O
-	O
בין	O
אם	O
ייושמו	O
עוד	O
בחודשים	O
הקרובים	O
,	O
ובין	O
אם	O
יבוצעו	O
בשנת	O
התקציב	O
הבאה	O
(	O
2006	I_DATE
)	O
,	O
מחייבות	O
הפניית	O
משאבים	O
בהיקף	O
מיליארדי	I_MONEY
ש"ח	I_MONEY
למימון	O
צעדים	O
אלה	O
.	O

במשרד	I_ORG
האוצר	I_ORG
מסבירים	O
,	O
כי	O
בשלב	O
זה	O
אין	O
לכך	O
מקורות	O
,	O
ולכן	O
,	O
עם	O
כל	O
הרצון	O
הטוב	O
,	O
לא	O
ניתן	O
להפחית	O
את	O
מס	O
החברות	O
באופן	O
דראסטי	O
ל	O
-	O
%	I_PERCENT
30	I_PERCENT
.	O

ובכל	O
זאת	O
,	O
השווקים	O
מעודדים	O
מהידיעות	O
בנושא	O
זה	O
,	O
שהחלו	O
עם	O
פרסום	O
הידיעה	O
הראשונת	O
ב	O
-	O
TheMarker	I_ORG
.	O

על	O
-	O
פי	O
אותו	O
פרסום	O
,	O
נתניהו	I_PERS
יוזם	O
עתה	O
להקל	O
על	O
השכבות	O
החלשות	O
בדרך	O
של	O
מתן	O
סובסידיה	O
לעובדים	O
בעלי	O
שכר	O
נמוך	O
(	O
כפי	O
שהציע	O
בזמנו	O
השר	O
מאיר	I_PERS
שטרית	I_PERS
)	O
,	O
ביצוע	O
רפורמה	O
נוספת	O
בשוק	O
הנדל"ן	O
,	O
וכאמור	O
,	O
הפחתת	O
מס	O
החברות	O
ל	O
-	O
%	I_PERCENT
30	I_PERCENT
.	O

התכונה	O
בשווקים	O
באה	O
היום	O
לידי	O
ביטוי	O
בעליות	O
בבורסה	O
.	O

מניות	O
המעו"ף	O
עולות	O
בשיעור	O
ממוצע	O
של	O
כ	O
-	O
%	I_PERCENT
1	I_PERCENT
.	O

בבורסה	O
מצפים	O
להקלות	O
מס	O
נוספות	O
,	O
ובהן	O
להפחתת	O
מע"מ	O
מ	O
-	O
%	I_PERCENT
17	I_PERCENT
ל	O
-	O
%	I_PERCENT
16	I_PERCENT
.	O

ההערכה	O
היא	O
,	O
כי	O
הפחתת	O
מס	O
שכזו	O
תסייע	O
דווקא	O
לשכבות	O
החלשות	O
,	O
ואלה	O
יוכלו	O
להגביר	O
את	O
הצריכה	O
במשק	O
.	O

אוריאל	I_PERS
לין	I_PERS
:	O
עדיפות	O
עליונה	O
להפחתת	O
מס	O
חברות	O
"	O
הפחתת	O
מס	O
החברות	O
הינה	O
בעדיפות	O
עליונה	O
על	O
פני	O
כל	O
הפחתת	O
מס	O
אחרת	O
,	O
בכלל	O
זה	O
הפחתת	O
מע"מ	O
באחוז	I_PERCENT
,	O
והיא	O
זו	O
שתיתן	O
את	O
התשובה	O
הטובה	O
ביותר	O
לצורכי	O
המשק	O
היום	O
"	O
.	O

כך	O
הגיב	O
אוריאל	I_PERS
לין	I_PERS
,	O
נשיא	O
איגוד	I_ORG
לשכות	I_ORG
המסחר	I_ORG
.	O

לדבריו	O
,	O
הפחתת	O
מס	O
החברות	O
הוכיחה	O
בשנים	O
האחרונות	O
,	O
כמו	O
גם	O
בשנות	I_DATE
ה	I_DATE
-	I_DATE
80	I_DATE
'	O
שהיא	O
מגדילה	O
את	O
הכנסות	O
המדינה	O
.	O

עם	O
זאת	O
,	O
הפחתת	O
המע"מ	O
ב	O
-	O
1	I_PERCENT
אחוז	I_PERCENT
משמעותה	O
הקטנת	O
הכנסות	O
המדינה	O
ממיסים	O
בסך	O
של	O
כ	O
-	O
2.4	I_MONEY
מיליארד	I_MONEY
ש	I_MONEY
"	O
ח.	I_MONEY
הפחתת	O
המע"מ	O
לא	O
תגדיל	O
את	O
הכנסות	O
המדינה	O
ממסים	O
ותשפיע	O
על	O
הצריכה	O
בשוליים	O
.	O

"	O
הפחתת	O
מס	O
החברות	O
פועלת	O
באופן	O
בלתי	O
סלקטיבי	O
על	O
כלל	O
העסקים	O
.	O

ההפחתה	O
מעניקה	O
תנופה	O
ועידוד	O
לכל	O
המגזר	O
העסקי	O
ובעיקר	O
לענפי	O
המסחר	O
והשירותים	O
,	O
שמהווים	O
כ	O
-	O
63	I_PERCENT
אחוזים	I_PERCENT
מהתוצר	O
העסקי	O
,	O
ומייצרים	O
את	O
מרבית	O
מקומות	O
העבודה	O
במשק	O
"	O
.	O
