עקב	O
הזינוק	O
במחירי	O
הסולר	O
,	O
שנובע	O
מההתייקרות	O
החדה	O
במחירי	O
הנפט	O
בעולם	O
בשבועות	O
האחרונים	O
,	O
יתייקרו	O
בעוד	O
3	O
שבועות	O
מחירי	O
הנסיעה	O
במוניות	O
בכמעט	O
%	I_PERCENT
7	I_PERCENT
.	O

מחיר	O
פעימת	O
המונה	O
ההתחלתית	O
יעלה	O
ל	O
-	O
9.10	I_MONEY
שקלים	I_MONEY
,	O
לעומת	O
8.50	I_MONEY
שקלים	I_MONEY
,	O
שהוא	O
המחיר	O
היום	O
.	O

בערב	O
החג	O
החליטה	O
ועדת	O
המחירים	O
המשותפת	O
למשרד	I_ORG
האוצר	I_ORG
ולמשרד	B_ORG
התחבורה	I_ORG
על	O
המתנה	O
הזו	O
,	O
שמגיעה	O
בעקבות	O
מחאתם	O
של	O
נהגי	O
המוניות	O
,	O
כי	O
הם	O
אינם	O
מצליחים	O
לכסות	O
על	O
ההוצאות	O
לסולר	O
.	O

כבר	O
זמן	O
רב	O
המשק	O
נמצא	O
בהאטה	O
בפעילות	O
הכלכלית	O
,	O
וגם	O
בהתאחדות	I_ORG
התעשיינים	I_ORG
השלימו	O
עם	O
מציאות	O
זו	O
.	O

תחזית	O
הייצוא	O
התעשייתי	O
לשנת	O
2005	I_DATE
עודכנה	O
כלפי	O
מטה	O
.	O

בתחילה	O
העריכו	O
בהתאחדות	O
כי	O
השנה	O
הנוכחית	O
תסתיים	O
בגידול	O
של	O
%	I_PERCENT
10	I_PERCENT
בייצוא	O
,	O
אך	O
בעקבות	O
הירידה	O
החדה	O
של	O
%	I_PERCENT
5	I_PERCENT
ברבעון	O
הראשון	O
,	O
התחזית	O
הזו	O
תוקנה	O
ל	O
-	O
%	I_PERCENT
6.5	I_PERCENT
בלבד	O
.	O

נשיא	O
התאחדות	I_ORG
התעשיינים	I_ORG
,	O
שרגא	I_PERS
ברוש	I_PERS
,	O
אמר	O
הבוקר	O
כי	O
"	O
ההאטה	O
בשווקים	O
המערביים	O
המביאה	O
להפחתת	O
הביקושים	O
לייצוא	O
הישראלי	I_MISC_AFF
והקיפאון	O
של	O
הדולר	I_MONEY
,	O
הם	O
הגורמים	O
העיקריים	O
לירידה	O
הזו	O
"	O
.	O

השבוע	O
הודיע	O
בנק	I_ORG
ישראל	I_ORG
בדו"ח	O
פסימי	O
כי	O
המשק	O
הישראלי	I_MISC_AFF
עומד	O
בפני	O
האטה	O
ממושכת	O
.	O

ההאטה	O
נגרמת	O
,	O
לדברי	O
מחברי	O
הדו"ח	O
,	O
כתוצאה	O
מעליית	O
ערכו	O
של	O
השקל	I_MONEY
והיחלשותם	O
היחסית	O
של	O
השווקים	O
בארצות	I_LOC
הברית	I_LOC
,	O
מצב	O
שהכניס	O
לא	O
מעט	O
יצואנים	O
ישראלים	I_MISC_AFF
לקפאון	O
כמעט	O
מוחלט	O
.	O

סיבה	O
נוספת	O
להאטה	O
היא	O
ירידה	O
זמנית	O
בהשקעות	O
הזרות	O
בישראל	I_LOC
.	O

כלכלני	O
הבנק	O
הזהירו	O
שבמידה	O
והתחזית	O
תתגשם	O
,	O
המשק	O
עלול	O
לסבול	O
מעליית	O
ריבית	O
,	O
מקפיצת	O
שיעורי	O
האינפלציה	O
והתרחבות	O
במימדי	O
האבטלה	O
.	O

גורמים	O
בכירים	O
בשוק	O
ההון	O
מעריכים	O
כי	O
קרוב	O
ל	O
-	O
2,000	O
מעובדי	O
חברת	O
"	O
בזק	I_ORG
"	O
יפוטרו	O
עם	O
יישום	O
צעדי	O
ההתייעלות	O
שינקטו	O
בעלי	O
השליטה	O
החדשים	O
בחברה	O
.	O

קבוצת	O
"	O
אייפקס	I_ORG
-	I_ORG
סבן	I_ORG
-	I_ORG
ארקין	I_ORG
"	O
,	O
שקנתה	O
אתמול	O
את	O
גרעין	O
השליטה	O
ב	O
"	O
בזק	I_ORG
"	O
,	O
הגיעה	O
מבעוד	O
מועד	O
להסדר	O
פרישה	O
עם	O
ועד	O
העובדים	O
.	O

אמש	O
זכתה	O
הקבוצה	O
,	O
בבעלותו	O
של	O
ענק	O
ההשקעות	O
,	O
איש	O
העסקים	O
היהודי	I_MISC_AFF
חיים	I_PERS
סבן	I_PERS
,	O
במכרז	O
על	O
השליטה	O
בחברת	O
הטלפון	O
הגדולה	O
.	O

בתום	O
21	O
שנים	O
של	O
נסיונות	O
כושלים	O
הופרטה	O
אתמול	O
"	O
בזק	I_ORG
"	O
תמורת	O
4.2	I_MONEY
מיליארד	I_MONEY
שקלים	I_MONEY
.	O

סכום	O
גבוה	O
זה	O
משקף	O
את	O
שווי	O
השוק	O
של	O
החברה	O
.	O

הקבוצה	O
הזוכה	O
תחזיק	O
ב	O
-	O
%	I_PERCENT
30	I_PERCENT
מהמניות	O
,	O
וגם	O
באופציה	O
,	O
זכות	O
עתידית	O
לרכישת	O
פלח	O
נוסף	O
.	O

קופת	O
המדינה	O
הרוויחה	O
מהעסקה	O
972	I_MONEY
מליון	I_MONEY
דולר	I_MONEY
.	O

שר	O
האוצר	O
,	O
בנימין	I_PERS
נתניהו	I_PERS
,	O
הגדיר	O
את	O
העסקה	O
כ	O
"	O
הצלחה	O
מסחררת	O
"	O
,	O
וכעת	O
נותר	O
לחכות	O
האם	O
החשבונות	O
אכן	O
יוזלו	O
,	O
כפי	O
שאמר	O
סבן	I_PERS
:	O
"	O
אני	O
מאמין	O
שבעקבות	O
הייעול	O
של	O
החברה	O
,	O
הצרכנים	O
הישראלים	I_MISC_AFF
ייהנו	O
מהורדת	O
מחירים	O
"	O
.	O
