קשה	O
לאמוד	O
את	O
כמות	O
השערים	O
שנפסלו	O
בטענת	O
נבדל	O
ברבות	O
השנים	O
,	O
למרות	O
שהיו	O
חוקיים	O
לחלוטין	O
ואת	O
אלו	O
שאושרו	O
למרות	O
שהובקעו	O
מעמדת	O
נבדל	O
.	O

אלה	O
היו	O
טעויות	O
שהותירו	O
את	O
אוהדי	O
הכדורגל	O
לחשוד	O
שהקוונים	O
אינם	O
ראויים	O
,	O
מונעים	O
מאינטרסים	O
,	O
חשודים	O
או	O
סתם	O
חסרי	O
מושג	O
.	O

מאמנים	O
פוטרו	O
,	O
נשיאים	O
הוחלפו	O
,	O
מהמרים	O
הרוויחו	O
והפסידו	O
מיליוני	I_MONEY
דולרים	I_MONEY
.	O

הכל	O
בגלל	O
פסיקות	O
לנבדל	O
,	O
שלפי	O
רופא	O
משפחה	O
ספרדי	I_MISC_AFF
שמתמחה	O
באופטיקה	O
,	O
חסרות	O
כל	O
בסיס	O
הגיוני	O
.	O

"	O
לעין	O
האנושית	O
אין	O
יכולת	O
לראות	O
נבדל	O
.	O

לכן	O
כל	O
כך	O
הרבה	O
החלטות	O
נבדל	O
מסתיימות	O
בשערוריות	O
"	O
,	O
כתב	O
פרנצ'סקו	I_PERS
בלדה	I_PERS
מארונדה	I_PERS
,	O
רופא	O
ממורסיה	I_LOC
שבספרד	B_LOC
,	O
במגזין	O
בריאות	O
בריטי	I_MISC_AFF
.	O

בלדה	I_PERS
טען	O
שמאחר	O
שלעין	O
האנושית	O
אין	O
את	O
היכולת	O
לקבוע	O
מצב	O
נבדל	O
,	O
הוא	O
לא	O
יכול	O
להיות	O
מיושם	O
מדעית	O
.	O

לכן	O
,	O
לטענתו	O
,	O
חוק	O
הנבדל	O
לא	O
תקף	O
.	O

לפי	O
בלדה	I_PERS
,	O
קוון	O
אמור	O
לראות	O
בו	O
זמנית	O
חמישה	O
אובייקטים	O
בתנועה	O
על	O
מנת	O
לזהות	O
שחקן	O
בנבדל	O
-	O
שחקן	O
התקפה	O
שמקבל	O
את	O
הכדור	O
,	O
שחקן	O
שמוסר	O
,	O
שני	O
שחקני	O
הגנה	O
והכדור	O
עצמו	O
.	O

למוח	O
לוקח	O
160	O
מאיות	O
שנייה	O
לראות	O
את	O
כל	O
התנועות	O
,	O
זמן	O
מספיק	O
לשחקן	O
ההתקפה	O
לנוע	O
מקו	O
ההגנה	O
אל	O
מאחוריו	O
.	O

כלומר	O
,	O
הפסיקה	O
של	O
השופטים	O
בחלק	O
גדול	O
מהמקרים	O
היא	O
על	O
פי	O
הימור	O
בלבד	O
.	O

בלדה	I_PERS
המליץ	O
להשתמש	O
בצילומי	O
טלוויזיה	O
אך	O
בפני	O
כתבים	O
של	O
ה	O
"	O
גרדיאן	I_ORG
"	O
ציין	O
:	O
"	O
ברור	O
שבטלוויזיה	O
אפשר	O
להשתמש	O
רק	O
במשחקים	O
בינלאומים	O
ומשחקי	O
כדורגל	O
משודרים	O
,	O
אבל	O
לא	O
במשחקים	O
אזוריים	O
וזניחים	O
.	O

לכן	O
יש	O
לבטל	O
את	O
חוק	O
הנבדל	O
לחלוטין	O
.	O

החוק	O
לא	O
יכול	O
להיות	O
מיושם	O
מבחינה	O
מדעית	O
,	O
הוא	O
בלתי	O
אפשרי	O
לשיפוט	O
"	O
.	O

בלדה	I_PERS
,	O
שלמד	O
את	O
הפיזיולוגיה	O
של	O
העין	O
משנת	O
1991	I_DATE
,	O
תרגם	O
לאחרונה	O
את	O
מסקנותיו	O
לחוק	O
הנבדל	O
.	O

לארס	I_PERS
כריסטר	I_PERS
אולסון	I_PERS
,	O
מנכ"ל	O
אופ"א	I_ORG
,	O
התייחס	O
למחקר	O
ורמז	O
שהגופים	O
ששולטים	O
בכדורגל	O
יחלו	O
לבדוק	O
אם	O
ניתן	O
להשתמש	O
בצילומי	O
טלוויזיה	O
על	O
מנת	O
לסייע	O
לשופטים	O
אך	O
ציין	O
ש	O
"	O
אפשר	O
לראות	O
אם	O
הכדור	O
עבר	O
את	O
קו	O
השער	O
או	O
לא	O
,	O
אבל	O
גם	O
לטכנולוגיה	O
יהיה	O
קשה	O
ליישם	O
את	O
חוק	O
הנבדל	O
,	O
כי	O
נצטרך	O
מאות	O
מצלמות	O
במשחק	O
וזה	O
בלתי	O
אפשרי	O
"	O
.	O

הנבדל	O
חוקק	O
ב	O
-	O
1886	I_DATE
,	O
שלוש	O
שנים	O
לאחר	O
שהומצאו	O
חוקים	O
לכדורגל	O
,	O
ועבר	O
שינויים	O
רבים	O
מאז	O
.	O

למרות	O
הדרישה	O
לשינוי	O
,	O
על	O
ביטול	O
הנבדל	O
לא	O
מדברים	O
.	O

שינויים	O
אפשרים	O
הם	O
שינוי	O
"	O
מרחק	O
הגוף	O
"	O
,	O
כלומר	O
שחקן	O
התקפה	O
ייחשב	O
בנבדל	O
רק	O
אם	O
הוא	O
במרחק	O
גוף	O
או	O
יותר	O
מהמגן	O
האחרון	O
.	O

שינוי	O
פוטנציאלי	O
נוסף	O
הוא	O
"	O
היתרון	O
ההתקפי	O
האוטומטי	O
"	O
,	O
כלומר	O
אם	O
החלוץ	O
לא	O
יהיה	O
בנבדל	O
ברור	O
לחלוטין	O
,	O
הספק	O
יעבוד	O
לטובתו	O
.	O

קיימת	O
הצעה	O
להוסיף	O
קו	O
במגרש	O
שיתחום	O
את	O
השטח	O
בו	O
חוק	O
הנבדל	O
ייושם	O
,	O
יש	O
כאלו	O
שמציעים	O
שחוק	O
הנבדל	O
ייושם	O
בתוך	O
רחבת	O
ה	O
-	O
16	O
או	O
רחבת	O
החמש	O
.	O

ומה	O
עושים	O
בישראל	I_LOC
עם	O
פרסום	O
המחקר	O
?	O

ביום	I_DATE
חמישי	I_DATE
הקרוב	O
,	O
בכנס	O
שופטי	O
אזור	O
השרון	I_LOC
,	O
אמור	O
השופט	O
הבינלאומי	O
חיים	I_PERS
יעקב	I_PERS
להציג	O
בין	O
השאר	O
את	O
המחקר	O
של	O
הרופא	O
הספרדי	I_MISC_AFF
.	O

"	O
אני	O
חושב	O
שדי	O
ברור	O
שמדובר	O
בנושא	O
בעייתי	O
ובקושי	O
לא	O
קטן	O
שמוטל	O
על	O
הקוונים	O
"	O
,	O
אמר	O
אתמול	O
יעקב	I_PERS
.	O

יעקב	I_PERS
וצמד	O
הקוונים	O
ארז	I_PERS
זטלמן	I_PERS
ושמואל	B_PERS
שטייף	I_PERS
,	O
בהם	O
הוא	O
נעזר	O
בדרך	O
כלל	O
,	O
היו	O
חלוקים	O
בדעותיהם	O
בעניין	O
.	O

זטלמן	I_PERS
אמר	O
כי	O
"	O
לפעמים	O
יש	O
קושי	O
להבחין	O
באירוע	O
זה	O
או	O
אחר	O
.	O

צריך	O
להיות	O
מרוכזים	O
וצריך	O
לעמוד	O
נכון	O
,	O
אבל	O
ברור	O
שאי	O
אפשר	O
לראות	O
הכל	O
תמיד	O
"	O
.	O

שטייף	I_PERS
היה	O
נחרץ	O
הרבה	O
יותר	O
ולא	O
אהב	O
בלשון	O
המעטה	O
את	O
תוצאות	O
המחקר	O
.	O

"	O
אני	O
לא	O
מאמין	O
בתוצאות	O
המחקר	O
ולא	O
מאמין	O
שמבחינה	O
פיזית	O
יש	O
דברים	O
שאי	O
אפשר	O
לראות	O
"	O
,	O
אומר	O
שטייף	I_PERS
,	O
"	O
אני	O
קוון	O
18	O
שנה	O
בליגה	O
הראשונה	O
ולדעתי	O
הכי	O
חשוב	O
הוא	O
המיקום	O
של	O
הקוון	O
.	O

אם	O
הקוון	O
עומד	O
נכון	O
,	O
הוא	O
לא	O
יכול	O
לפספס	O
כמעט	O
כלום	O
.	O

חשוב	O
כמובן	O
גם	O
הריכוז	O
.	O

וחשוב	O
כמובן	O
גם	O
הניסיון	O
.	O

אני	O
,	O
בטווחים	O
הארוכים	O
לא	O
נוהג	O
להסתכל	O
בכלל	O
על	O
השחקן	O
שמוסר	O
.	O

אם	O
אני	O
אסיט	O
את	O
העיניים	O
שמאלה	O
,	O
אני	O
אפסיד	O
את	O
זווית	O
הראייה	O
של	O
השחקנים	O
שתוקפים	O
"	O
.	O

שטייף	I_PERS
מגלה	O
את	O
השיטה	O
שלו	O
לפסוק	O
נבדל	O
:	O
"	O
אני	O
יודע	O
מתי	O
יצאה	O
המסירה	O
על	O
פי	O
הרעש	O
של	O
הבעיטה	O
.	O

זו	O
הדרך	O
שלי	O
וברור	O
שיש	O
מקרים	O
קיצוניים	O
שבהם	O
אי	O
אפשר	O
לראות	O
.	O

יש	O
שגיאות	O
שלדעתי	O
יותר	O
קשורות	O
למיקום	O
ולריכוז	O
,	O
לא	O
לזווית	O
הראייה	O
"	O
.	O
