הסתיו	I_DATE
אתנו	O
.	O

העלים	O
מזהיבים	O
.	O

קצה	O
של	O
שנה	O
נוספת	O
נראה	O
במעורפל	O
באופק	O
,	O
ועדיין	O
לא	O
זכית	O
במענק	O
"	O
גאונות	O
"	O
של	O
קרן	I_ORG
מקארתור	I_ORG
.	O

גם	O
אני	O
לא	O
.	O

פרסום	O
רשימת	O
הזוכים	O
השנה	O
,	O
כמו	O
תמיד	O
,	O
די	O
בו	O
כדי	O
לגרום	O
לסופרים	O
,	O
לאמנים	O
,	O
לאקדמאים	O
ולפעילים	O
במסגרות	O
שונות	O
ברחבי	O
ארצות	I_LOC
הברית	I_LOC
כולה	O
לצפות	O
לרשימת	O
השנה	O
הבאה	O
,	O
כשבלבם	O
מקננת	O
התקווה	O
שאולי	O
גם	O
הם	O
ייכללו	O
בה	O
.	O

אחרי	O
ככלות	O
הכל	O
,	O
36	O
הזוכים	O
אם	O
לשפוט	O
על	O
פי	O
הכתוב	O
עליהם	O
בעיתונות	O
אינם	O
נראים	O
מיוחדים	O
כל	O
כך	O
.	O

אבל	O
כמובן	O
,	O
לאחר	O
בדיקה	O
קפדנית	O
,	O
מתברר	O
שזה	O
בדיוק	O
מה	O
שהם	O
מיוחדים	O
.	O

קחו	O
למשל	O
את	O
מריה	I_PERS
ואראלה	I_PERS
.	O

בתחילה	O
היא	O
מצטיירת	O
כמו	O
כל	O
מארגנת	O
קהילתית	O
אחרת	O
.	O

אבל	O
במבט	O
מקרוב	O
מתברר	O
שהיא	O
נמנתה	O
עם	O
מקימי	O
גנאדאס	I_ORG
דל	I_ORG
ואיה	I_ORG
,	O
קואופרטיב	O
לגידול	O
כבשים	O
ולאריגה	O
בלוס	I_LOC
אוחוס	I_LOC
,	O
ניו	I_LOC
-	I_LOC
מקסיקו	I_LOC
.	O

האם	O
אתם	O
יכולים	O
להתעלות	O
על	O
כך	O
?	O

וישנם	O
גם	O
הזוכים	O
המיוחדים	O
במובן	O
היותר	O
שנוי	O
במחלוקת	O
של	O
המלה	O
.	O

למרות	O
שמענקי	O
קרן	I_ORG
מקארתור	I_ORG
נועדו	O
לשחרר	O
את	O
המוכשרים	O
מנטל	O
ההשתכרות	O
למחייתם	O
,	O
כמה	O
מענקים	O
מגיעים	O
תמיד	O
לאנשים	O
שאינם	O
בדיוק	O
נאבקים	O
כדי	O
לזכות	O
בהכרה	O
ובחופש	O
יצירה	O
(	O
הדוגמה	O
העיקרית	O
של	O
השנה	O
היא	O
סוזן	I_PERS
זונטג	I_PERS
)	O
.	O

אם	O
בכל	O
זאת	O
אתם	O
רוצים	O
סבסוד	O
למחשבותיכם	O
ולמעשיכם	O
,	O
עליכם	O
להשיג	O
אותו	O
בדרך	O
המיושנת	O
:	O
לפנות	O
לקרן	O
,	O
ולשכנע	O
אנשים	O
בעלי	O
כסף	O
שאתם	O
זכאים	O
לחלק	O
ממנו	O
.	O

להלן	O
כמה	O
עצות	O
.	O

עצה	O
מספר	O
1	O
:	O
הצטרפו	O
לגופים	O
.	O

כמעט	O
אף	O
אחד	O
משבעה	I_MONEY
מיליארדי	I_MONEY
הדולרים	I_MONEY
שקרנות	O
אמריקאיות	I_MISC_AFF
מחלקות	O
מדי	O
שנה	O
אינו	O
מיועד	O
ליחידים	O
.	O

זו	O
אחת	O
הסיבות	O
לכך	O
שמענקי	O
מקארתור	I_ORG
מבוקשים	O
כל	O
כך	O
.	O

בדרך	O
כלל	O
מופנה	O
הכסף	O
לקולגים	O
,	O
למכוני	O
מחקר	O
,	O
(	O
כולל	O
צוותות	O
חשיבה	O
)	O
,	O
לקבוצות	O
לשירות	O
קהילתי	O
,	O
למוזיאונים	O
,	O
לספריות	O
ולארגונים	O
אחרים	O
שלא	O
למטרות	O
רווח	O
.	O

משום	O
כך	O
,	O
ראשית	O
כל	O
עליך	O
לחשוב	O
על	O
קבלת	O
תפקיד	O
חשוב	O
באחד	O
ממאות	O
הגופים	O
הללו	O
.	O

אז	O
תוכל	O
לתור	O
אחר	O
כסף	O
באורח	O
עצמאי	O
פחות	O
או	O
יותר	O
,	O
אפילו	O
לייסד	O
במשך	O
הזמן	O
מכון	O
משלך	O
במסגרת	O
המכון	O
נותן	O
החסות	O
,	O
למרות	O
שנותן	O
החסות	O
שלך	O
ירצה	O
אחוז	I_PERCENT
שמן	O
מהמענק	O
כדי	O
לכסות	O
"	O
הוצאות	O
קבועות	O
"	O
.	O

אם	O
אתה	O
מעדיף	O
לפעול	O
בלי	O
איש	O
ביניים	O
,	O
אתה	O
יכול	O
להקים	O
ארגון	O
משלך	O
שלא	O
למטרות	O
רווח	O
.	O

כך	O
נהג	O
איל	O
ההון	O
בעל	O
המודעות	O
החברתית	O
טד	I_PERS
טרנר	I_PERS
,	O
כאשר	O
מימן	O
את	O
"	O
ההתאחדות	I_ORG
לעולם	I_ORG
טוב	I_ORG
יותר	I_ORG
"	O
,	O
המבקשת	O
מענקים	O
מקרנות	O
כדי	O
להפיק	O
סרטי	O
טלוויזיה	O
דוקומנטריים	O
.	O

לפעמים	O
,	O
אחרי	O
שקיבל	O
מימון	O
פטור	O
ממס	O
באמצעות	O
ההתאחדות	O
שלו	O
שלא	O
למטרות	O
רווח	O
מקרין	O
טרנר	I_PERS
את	O
הסרטים	O
הדוקומנטריים	O
ברשת	O
הטלוויזיה	O
שלו	O
הקיימת	O
בהחלט	O
כדי	O
לשאת	O
רווחים	O
וברשתות	O
אחרות	O
כמוה	O
.	O

אבל	O
אל	O
תטרחו	O
לדווח	O
לשלטונות	O
המקומיים	O
.	O

הגבול	O
בין	O
"	O
שלא	O
למטרות	O
רווח	O
"	O
ובין	O
"	O
למטרות	O
רווח	O
"	O
מטושטש	O
מאוד	O
,	O
ובדרך	O
כלל	O
הכל	O
חוקי	O
למהדרין	O
.	O

הדוגמה	O
הידועה	O
ביותר	O
לשמצה	O
מהתקופה	O
האחרונה	O
היא	O
השימוש	O
בכספי	O
קרן	I_ORG
גאנט	I_ORG
לרכישת	O
אלפי	O
עותקים	O
של	O
האוטוביוגרפיה	O
של	O
יו"ר	O
גאנט	I_ORG
לשעבר	O
,	O
אלאן	I_PERS
נויהארט	I_PERS
.	O

הדבר	O
סייע	O
להכניס	O
את	O
הספר	O
לרשימת	O
רבי	O
-	O
המכר	O
של	O
"	O
ניו	I_ORG
יורק	I_ORG
טיימס	I_ORG
"	O
,	O
מעמד	O
שבדרך	O
כלל	O
גורר	O
בעקבותיו	O
מכירת	O
עשרות	O
אלפי	O
עותקים	O
נוספים	O
.	O

עצה	O
מספר	O
2.	O
לך	O
להיות	O
זמר	O
אופרה	O
או	O
ביולוג	O
מולקולרי	O
.	O

בספר	O
"	O
צדקה	I_MISC_ENT
מתחילה	I_MISC_ENT
מבית	I_MISC_ENT
"	O
התלוננה	O
תרזה	I_PERS
אודנדל	I_PERS
על	O
מחזוריות	O
הפילנטרופיה	O
.	O

חלק	O
נכבד	O
מתרומותיהן	O
של	O
קרנות	O
(	O
ושל	O
חברות	O
ואנשים	O
עשירים	O
)	O
מגיע	O
לבסוף	O
לנקודת	O
ההתחלה	O
שלהן	O
:	O
לדרגים	O
העליונים	O
של	O
החברה	O
,	O
למוזיאונים	O
,	O
לאולמות	O
קונצרטים	O
ולתיאטראות	O
קהילתיים	O
,	O
שסוג	O
האנשים	O
היכול	O
להרשות	O
לעצמו	O
לתרום	O
תרומות	O
צדקה	O
הוא	O
המנהל	O
אותם	O
ופוקד	O
אותם	O
.	O

%	I_PERCENT
51	I_PERCENT
מכספי	O
הקרנות	O
מופנים	O
לפעילויות	O
תרבותיות	O
.	O

לדעת	O
אנשים	O
העשויים	O
לחשוב	O
על	O
קדימויות	O
חברתיות	O
נאצלות	O
יותר	O
מאשר	O
הקמת	O
סביבה	O
תומכת	O
לאופרה	O
,	O
זה	O
שיעור	O
גבוה	O
מאוד	O
.	O

למרבה	O
המזל	O
,	O
כשליש	O
מהכסף	O
מועבר	O
לפרויקטים	O
שהתועלת	O
בהם	O
קונקרטית	O
יותר	O
,	O
כגון	O
שירותי	O
בריאות	O
או	O
מחקרים	O
בתחומי	O
הרפואה	O
או	O
מדעי	O
הטבע	O
.	O

קצת	O
יותר	O
משליש	O
מושקע	O
בשטח	O
ההפקר	O
הגדול	O
שבו	O
מתחרים	O
על	O
תשומת	O
הלב	O
רעיונות	O
ותוכניות	O
במדעי	O
החברה	O
ובתחום	O
המדיניות	O
הציבורית	O
.	O

בתוככי	O
אזור	O
זה	O
,	O
שבירתו	O
היא	O
ואשינגטון	I_LOC
,	O
העצות	O
הבאות	O
הן	O
הישימות	O
ביותר	O
.	O

עצה	O
מספר	O
3.	O
הייה	O
מודע	O
להשלכות	O
המרובות	O
של	O
עבודתך	O
.	O

"	O
אתה	O
מתבונן	O
בנושא	O
שיהיה	O
בעל	O
ערך	O
לגיטימי	O
למחקר	O
,	O
ובו	O
בזמן	O
יכבוש	O
את	O
דמיונו	O
של	O
פקיד	O
התוכנית	O
"	O
,	O
אומר	O
וורן	I_PERS
מילר	I_PERS
,	O
איש	O
מדעי	O
המדינה	O
באוניברסיטת	I_ORG
אריזונה	I_ORG
.	O

במשך	O
עשרות	O
שנים	O
שימש	O
מילר	I_PERS
מגייס	O
מענקים	O
מרכזי	O
לפרויקט	O
חקר	O
הבחירות	O
הארציות	O
,	O
מחקר	O
על	O
התנהגות	O
מצביעים	O
שבעקבותיו	O
נכתב	O
ב	O
1960	I_DATE
החיבור	O
הקלאסי	O
"	O
המצביע	I_MISC_ENT
האמריקאי	I_MISC_ENT
"	O
.	O

מאז	O
המשיך	O
במחקר	O
והגדיל	O
את	O
מאגר	O
הנתונים	O
שלו	O
.	O

עצה	O
מספר	O
4.	O
תבטיח	O
להציל	O
את	O
העולם	O
.	O

על	O
פי	O
כל	O
הדיווחים	O
חלה	O
בעשורים	O
האחרונים	O
ירידה	O
תלולה	O
בתמיכה	O
בעבודות	O
מחקר	O
במדעי	O
החברה	O
שאין	O
להן	O
יישום	O
מעשי	O
מידי	O
.	O

מילר	I_PERS
זוכר	O
שבשנות	I_DATE
ה	I_DATE
50	I_DATE
וה	O
60	I_DATE
הוא	O
יכול	O
היה	O
להסתמך	O
על	O
סיוע	O
מקרנות	I_ORG
פורד	I_ORG
ורוקפלר	B_ORG
.	O

ניסיונו	O
האחרון	O
של	O
מילר	I_PERS
להשיג	O
כספים	O
מקרן	I_ORG
פורד	I_ORG
היה	O
בתחילת	O
שנות	I_DATE
ה	I_DATE
70	I_DATE
.	O

אז	O
הוא	O
גילה	O
עניין	O
בגורמים	O
המשפיעים	O
על	O
שיעור	O
המצביעים	O
,	O
ופקיד	O
התוכנית	O
גילה	O
עניין	O
בשיעור	O
המצביעים	O
הנמוך	O
בקרב	O
בני	O
מיעוטים	O
.	O

נראה	O
היה	O
שזה	O
זיווג	O
טוב	O
.	O

מילר	I_PERS
הדגיש	O
שיעד	O
המחקר	O
יהיה	O
איתור	O
מחסומים	O
המונעים	O
מבני	O
מיעוטים	O
להצביע	O
,	O
דבר	O
שלדעתו	O
עשוי	O
היה	O
להיות	O
צעד	O
ראשון	O
לקראת	O
העלאת	O
שיעור	O
ההצבעה	O
.	O

אך	O
זה	O
לא	O
היה	O
מספיק	O
טוב	O
לקרן	O
.	O

קרן	I_ORG
פורד	I_ORG
רצתה	O
להיות	O
בטוחה	O
שהמחקר	O
יגדיר	O
במפורש	O
את	O
הדרכים	O
להעלאת	O
שיעור	O
המצביעים	O
בקרב	O
מיעוטים	O
.	O

מילר	I_PERS
לא	O
יכול	O
היה	O
להבטיח	O
זאת	O
במצפון	O
נקי	O
.	O

מאז	O
1977	I_DATE
מומן	O
פרויקט	O
חקר	O
הבחירות	O
הארציות	O
על	O
-	O
ידי	O
קרן	I_ORG
המדע	I_ORG
הארצית	I_ORG
,	O
התומכת	O
הגדולה	O
ביותר	O
במדעי	O
חברה	O
בסיסיים	O
.	O

עצה	O
מספר	O
5.	O
הייה	O
קטליזטור	O
לשינוי	O
.	O

יש	O
אנשים	O
המתקשים	O
להבטיח	O
בפרצוף	O
פוקר	O
שהם	O
יציעו	O
פתרון	O
לבעיה	O
חברתית	O
מרכזית	O
.	O

לאנשים	O
אלה	O
מומלץ	O
ליהפך	O
לקטליזטורים	O
:	O
לקבץ	O
יחד	O
אנשים	O
רבים	O
היכולים	O
להבטיח	O
פתרונות	O
או	O
שלפחות	O
יכולים	O
היו	O
,	O
אילו	O
סגרו	O
אותם	O
במרכז	O
ועידות	O
במשך	O
ימים	O
,	O
להציע	O
פתרון	O
.	O

הקרנות	O
אוהבות	O
יותר	O
ויותר	O
סימנים	O
מוחשיים	O
כאלה	O
להשפעה	O
שיש	O
לכנסים	O
ולהתוועדויות	O
.	O

בעיקר	O
הן	O
אוהבות	O
לאסוף	O
אנשים	O
שאילולא	O
כן	O
אפשר	O
שלא	O
היו	O
נפגשים	O
לעולם	O
:	O
אקדמאים	O
ופוליטיקאים	O
,	O
ביורוקרטים	O
ונבחרי	O
ציבור	O
,	O
פנאטים	O
של	O
השמאל	O
ופנאטים	O
של	O
הימין	O
.	O

וזכרו	O
:	O
אפשר	O
שפקיד	O
התוכנית	O
של	O
הקרן	O
יצטרף	O
גם	O
הוא	O
למסע	O
;	O
הקפידו	O
איפוא	O
בבחירת	O
האתר	O
.	O

אומרים	O
שמרכז	O
הוועידות	O
והלימודים	O
של	O
קרן	I_ORG
רוקפלר	I_ORG
בבלאגיו	I_LOC
שבאיטליה	B_LOC
הוא	O
מקום	O
טוב	O
לחישול	O
קונסנזוס	O
על	O
בעיות	O
דחופות	O
של	O
העולם	O
.	O

גם	O
אם	O
לא	O
ייווצר	O
קונסנסוס	O
חדש	O
מאלכימיה	O
זו	O
,	O
קרוב	O
לוודאי	O
שייצא	O
כרך	O
של	O
ניירות	O
.	O

בקרב	O
אקדמאים	O
שאינם	O
מוזמנים	O
לוועידות	O
אלה	O
שוררת	O
ציניות	O
רבה	O
באשר	O
למטר	O
כרכי	O
המאמרים	O
והניירות	O
המונפקים	O
בחסות	O
קרנות	O
.	O

אין	O
זה	O
סביר	O
שעל	O
שולחנות	O
עיתונאים	O
ומעצבי	O
מדיניות	O
רובצים	O
כל	O
כרכי	O
"	O
אמריקן	I_MISC_ENT
אקונומיק	I_MISC_ENT
ריוויו	I_MISC_ENT
"	O
של	O
שלוש	O
השנים	O
האחרונות	O
,	O
אך	O
בהחלט	O
הגיוני	O
שיש	O
להם	O
כמה	O
כרכים	O
המספקים	O
מידע	O
בנושא	O
נתון	O
במינונים	O
קטנים	O
וחזקים	O
.	O

עצה	O
מספר	O
6.	O
ערוך	O
בדיקה	O
מחודשת	O
,	O
נוקבת	O
וקטלנית	O
,	O
לדוגמות	O
ליברליות	O
עייפות	O
.	O

זה	O
כ	O
20	O
שנה	O
מתאמצת	O
חבורת	O
שמרנים	O
,	O
ביניהם	O
אירווינג	I_PERS
קריסטול	I_PERS
,	O
להשיג	O
סובסידיה	O
פילנטרופית	O
להוגים	O
רבים	O
יותר	O
מהימין	O
.	O

הם	O
סבורים	O
שיש	O
אירוניה	O
בכך	O
שמענקי	O
קרנות	O
באים	O
בדרך	O
כלל	O
מטיפוסים	O
שמרניים	O
,	O
אך	O
הקרן	O
לובשת	O
לעיתים	O
קרובות	O
חזות	O
של	O
שמאלה	O
מהמרכז	O
בהנהגת	O
הפילנטרופואידים	O
(	O
המונח	O
שטבע	O
דווייט	I_PERS
מקדונלד	I_PERS
בקרן	I_ORG
פורד	I_ORG
)	O
,	O
שבסופו	O
של	O
דבר	O
מנהלים	O
אותם	O
.	O

קריסטול	I_PERS
וחבריו	O
השמרנים	O
עשו	O
שני	O
דברים	O
:	O
ראשית	O
,	O
הם	O
עודדו	O
חברות	O
לתעל	O
את	O
הפילנטרופיה	O
שלהן	O
ליוצאים	O
מן	O
הכלל	O
של	O
כלל	O
זה	O
,	O
כמו	O
קרן	I_ORG
גון	I_ORG
ם.	I_ORG
אולין	I_ORG
.	O

שנית	O
,	O
הם	O
עודדו	O
את	O
היוצאים	O
מן	O
הכלל	O
להפעיל	O
השפעה	O
מודעת	O
יותר	O
על	O
עיצוב	O
מדיניות	O
בדרג	O
ארצי	O
.	O

אנשים	O
במרכז	O
אותה	O
תנועה	O
מדגישים	O
כי	O
לא	O
היתה	O
זו	O
מזימה	O
של	O
הימין	O
.	O

"	O
איש	O
לא	O
אמר	O
הבה	O
ניצור	O
אווירה	O
שבה	O
נוכל	O
לבחור	O
נשיא	O
שמרן	O
"	O
,	O
זוכר	O
לזלי	I_PERS
לנקובסקי	I_PERS
,	O
אחד	O
השותפים	O
למזימה	O
.	O

לנקובסקי	I_PERS
,	O
שניהל	O
את	O
קרן	I_ORG
סמית	I_ORG
-	I_ORG
ריצרדסון	I_ORG
וכיום	O
מנהל	O
את	O
מכון	I_ORG
הדסון	I_ORG
,	O
אומר	O
כי	O
הרעיון	O
לא	O
היה	O
כל	O
-	O
כך	O
לתת	O
מענקים	O
לחשיבה	O
הימנית	O
כשלעצמה	O
,	O
אלא	O
לתגמל	O
חלופות	O
לכל	O
החשיבה	O
השמאלית	O
שקיבלה	O
עד	O
אז	O
תגמולים	O
ומימון	O
.	O

הוא	O
וקריסטול	I_PERS
והאחרים	O
פשוט	O
חשו	O
ש	O
"	O
קיים	O
מגוון	O
שלם	O
של	O
נושאים	O
הראויים	O
לבדיקה	O
"	O
.	O

הם	O
פשוט	O
תהו	O
,	O
נזכר	O
לנקובסקי	I_PERS
,	O
"	O
למי	O
יש	O
רעיונות	O
מעניינים	O
?	O
"	O
.	O

ובכן	O
,	O
התברר	O
שבעלי	O
הרעיונות	O
המעניינים	O
היו	O
אנשים	O
כמו	O
רוברט	I_PERS
בורק	I_PERS
,	O
מרטין	I_PERS
פלדסטיין	I_PERS
,	O
צארלס	I_PERS
מאריי	I_PERS
ואלן	B_PERS
בלום	I_PERS
שגם	O
הודות	O
לתמיכה	O
הפילנטרופית	O
שקיבלו	O
בשנות	I_DATE
ה	I_DATE
70	I_DATE
ואו	O
בראשית	O
שנות	I_DATE
ה	I_DATE
80	I_DATE
אין	O
צורך	O
להציגם	O
בציבור	O
.	O

אם	O
אתה	O
משמיע	O
באוזני	O
השמרנים	O
רמז	O
לכך	O
שקריסטול	I_PERS
ושות	O
הפכו	O
את	O
הקערה	O
על	O
פיה	O
,	O
ולכן	O
כיום	O
כסף	O
ימני	O
הוא	O
החולש	O
בכיפה	O
בעולם	O
הרעיונות	O
,	O
הם	O
יפנו	O
אותך	O
לרשימת	O
הקרנות	O
הפילנטרופיות	O
הגדולות	O
ביותר	O
,	O
ויזכירו	O
לך	O
שמבין	O
הקרנות	O
השמרניות	O
אולין	I_ORG
,	O
סמית	I_ORG
-	I_ORG
ריצרדסון	I_ORG
,	O
לינד	I_ORG
והרי	B_ORG
בראדלו	I_ORG
,	O
פיו	I_ORG
,	O
שרה	I_ORG
סקאיף	I_ORG
רק	O
פיו	I_ORG
כלולה	O
ברשימת	O
הגדולות	O
.	O

בהחלט	O
נכון	O
.	O

ולא	O
זו	O
בלבד	O
,	O
אלא	O
נכון	O
גם	O
שקרן	I_ORG
מקארתור	I_ORG
,	O
הדוגמה	O
השכיחה	O
ביותר	O
לליברליזם	O
המבולבל	O
של	O
שנות	I_DATE
ה	I_DATE
60	I_DATE
,	O
אכן	O
ראויה	O
לתיאור	O
זה	O
.	O

לפני	O
כמה	O
שנים	O
תרמה	O
הקרן	O
82000	I_MONEY
דולר	I_MONEY
לאוניברסיטת	I_ORG
קיימברידג	I_ORG
לניסיונו	O
של	O
סטיוון	I_PERS
הוקינג	I_PERS
לאחד	O
את	O
תיאוריית	O
הקוונטים	O
ותיאוריית	O
היחסות	O
של	O
איינשטיין	I_PERS
.	O

כיום	O
היתה	O
תיאוריה	O
כזו	O
בחזקת	O
מציאה	O
גם	O
במחיר	O
כפול	O
.	O

אבל	O
כמה	O
כסף	O
העניקה	O
קרן	I_ORG
מקארתור	I_ORG
לפיסיקאים	O
מבריקים	O
המתעמקים	O
בבעיה	O
זו	O
ואינם	O
סובלים	O
משיתוק	O
טרגי	O
בעקבות	O
מחלה	O
מנוונת	O
חסרת	O
רחמים	O
?	O

עם	O
זאת	O
,	O
גם	O
הקרנות	O
בעלות	O
השמות	O
הגדולים	O
אינן	O
בהכרח	O
מעיינות	O
החשיבה	O
הליברלית	O
הסטריאוטיפית	O
כפי	O
שלעתים	O
קרובות	O
מתארים	O
אותן	O
.	O

קרן	I_ORG
רוקפלר	I_ORG
אמנם	O
מוכנה	O
לחלק	O
פה	O
ושם	O
52000	I_MONEY
דולר	I_MONEY
ללימוד	O
"	O
פמיניזם	O
ותיאוריה	O
מוסרית	O
:	O
מבוא	O
לאתיקה	O
לחברות	O
פוסט	O
-	O
תעשייתיות	O
"	O
.	O

אבל	O
אתה	O
יכול	O
לעיין	O
בעשרות	O
דפי	O
דו"ח	I_MISC_ENT
רוקפלר	I_MISC_ENT
השנתי	O
בלי	O
למצוא	O
פריט	O
הוצאה	O
שקל	O
כל	O
כך	O
ללעוג	O
לו	O
.	O

אשר	O
לקרן	I_ORG
פורד	I_ORG
שמרנים	O
מתלוננים	O
שמדיניות	O
העדפת	O
שחורים	O
כקיזוז	O
לאפליית	O
העבר	O
(	O
עצה	O
מספר	O
7	O
,	O
היה	O
שחור	O
)	O
שהיא	O
נוקטת	O
,	O
היא	O
שריד	O
לליברליזם	O
קדום	O
.	O

ואין	O
ספק	O
שחלק	O
נכבד	O
מבין	O
50	O
אלף	O
הצקים	O
שעליהם	O
חותמת	O
הקרן	O
נמסר	O
לקבוצות	O
כמו	O
"	O
פראפראז	I_ORG
"	O
,	O
כדי	O
"	O
לשרטט	O
את	O
מסלול	O
המורשת	O
השחורה	O
באיסט	I_LOC
סייד	I_LOC
התחתית	I_LOC
של	O
ניו	I_LOC
-	I_LOC
יורק	I_LOC
"	O
.	O

עם	O
זאת	O
,	O
"	O
טובת	O
הכלל	O
"	O
,	O
הדו"ח	O
הגדול	O
על	O
סעד	O
שפרסמה	O
קרן	I_ORG
פורד	I_ORG
ב	O
1989	I_DATE
,	O
סיפק	O
תמיכה	O
מנומקת	O
(	O
בגיבוי	O
קונסנזוס	O
רחב	O
להפתיע	O
של	O
שמות	O
מפורסמים	O
)	O
לתוכנית	O
עבודה	O
וסעד	O
נוקשה	O
ויקרה	O
למדי	O
,	O
שאמנם	O
הבטיחה	O
מקומות	O
עבודה	O
,	O
אבל	O
גם	O
קבעה	O
שכל	O
אדם	O
ייזרק	O
מרשימות	O
מקבלי	O
הסעד	O
כעבור	O
שנתיים	O
.	O

נוסף	O
על	O
כל	O
זה	O
,	O
אין	O
זה	O
משנה	O
עד	O
כמה	O
גדול	O
מספרן	O
של	O
הקרנות	O
במרכז	O
ומעט	O
שמאלה	O
ממנו	O
.	O

כאשר	O
מגיעים	O
הדברים	O
למדיניות	O
ציבורית	O
,	O
כסף	O
שמרן	O
מקבל	O
יותר	O
תמורת	O
הדולר	I_MONEY
שלו	O
.	O

די	O
לתת	O
מבט	O
בצוותות	O
החשיבה	O
,	O
הצינורות	O
העיקריים	O
בין	O
הקרנות	O
לבין	O
הדיון	O
הציבורי	O
.	O

קרנות	O
שמרניות	O
נמנעו	O
בתבונה	O
מלהגביל	O
את	O
התמיכה	O
הפיננסית	O
שלהן	O
לצוותות	O
חשיבה	O
שמרניים	O
.	O

בעוד	O
הפורדים	I_MISC_AFF
והרוקפלרים	B_MISC_AFF
הפכו	O
למקורות	O
פחות	O
מהימנים	O
של	O
תמיכה	O
במחקר	O
,	O
נשאו	O
תמיד	O
מוסדות	O
כמו	O
ברוקינגס	I_ORG
את	O
עיניהם	O
לקרנות	O
שמרניות	O
כדי	O
למלא	O
את	O
החסר	O
.	O

עצה	O
מספר	O
8.	O
הייה	O
שבשבת	O
רוח	O
של	O
רוח	O
התקופה	O
.	O

כמו	O
כל	O
דבר	O
אחר	O
,	O
נושאים	O
הזוכים	O
לסבסוד	O
נכבד	O
באים	O
והולכים	O
.	O

בסוף	O
שנות	I_DATE
ה	I_DATE
70	I_DATE
הרבו	O
למשל	O
לדבר	O
בתחום	O
היחסים	O
הבין	O
-	O
לאומיים	O
על	O
"	O
הדיאלוג	O
בין	O
צפון	O
ודרום	O
"	O
ועל	O
"	O
תלות	O
הדדית	O
"	O
,	O
והרבה	O
כסף	O
הוקדש	O
להגות	O
על	O
מדינות	O
העולם	O
השלישי	O
.	O

אז	O
באו	O
הפלישה	O
לאפגניסטן	I_LOC
ורונלד	I_PERS
רייגן	I_PERS
ונאום	O
אימפריית	O
הרשע	O
.	O

לפתע	O
פתאום	O
לא	O
היה	O
הנושא	O
החם	O
ביחסים	O
הבין	O
-	O
לאומיים	O
תלות	O
הדדית	O
גלובלית	O
,	O
אלא	O
ביטחון	O
לאומי	O
.	O

הקרנות	O
הלא	O
-	O
שמרניות	O
היו	O
בעיקר	O
אלה	O
שפרסמו	O
מחקרים	O
לאין	O
-	O
ספור	O
בשאלה	O
כיצד	O
לשמור	O
על	O
השלום	O
.	O

עכשיו	O
,	O
כשהמלחמה	I_MISC_EVENT
הקרה	I_MISC_EVENT
חלפה	O
,	O
מנסים	O
כולם	O
למצוא	O
משפטים	O
ומטבעות	O
לשון	O
חדשים	O
שילכדו	O
את	O
תשומת	O
לבם	O
של	O
פקידי	O
תוכניות	O
.	O

עצה	O
מספר	O
9.	O
גייס	O
והפקע	O
לרשותך	O
טרמינולוגיה	O
קיימת	O
.	O

נראה	O
שיעד	O
המשחק	O
הוא	O
לחטוף	O
"	O
ביטחון	O
לאומי	O
"	O
,	O
נושא	O
רב	O
-	O
שנתי	O
עמיד	O
,	O
ולנווט	O
אותו	O
לתחום	O
המומחיות	O
שלך	O
.	O

בעלי	O
המודעות	O
הסביבתית	O
הכלל	O
-	O
עולמית	O
מדגישים	O
שכעת	O
אי	O
-	O
אפשר	O
כמעט	O
להבדיל	O
בין	O
ביטחון	O
לאומי	O
לבין	O
"	O
ביטחון	O
כדור	I_LOC
הארץ	I_LOC
"	O
.	O

הטיפוסים	O
לובשי	O
החליפות	O
הכהות	O
,	O
השייכים	O
לזרם	O
מרכזי	O
יותר	O
,	O
אומרים	O
ששום	O
מדינה	O
אינה	O
יכולה	O
להיות	O
בטוחה	O
אם	O
לא	O
יהיה	O
"	O
מבנה	O
ביטחון	O
אירופי	I_MISC_AFF
יציב	O
"	O
.	O

וכלכלנים	O
בחבורת	O
מקדמי	O
המדיניות	O
התעשייתית	O
,	O
יחד	O
עם	O
מחנכים	O
בחבורת	O
החינוך	O
למצוינות	O
,	O
ניסו	O
בעורמה	O
לשים	O
ידם	O
על	O
כספי	O
מדיניות	O
החוץ	O
,	O
בטענה	O
שבעתיד	O
יוגדר	O
הביטחון	O
הלאומי	O
במונחים	O
של	O
כושר	O
תחרות	O
כלכלי	O
,	O
לא	O
של	O
עוצמה	O
צבאית	O
.	O

לגבי	O
אנשים	O
אלה	O
סדאם	I_PERS
חוסיין	I_PERS
הוא	O
מטרד	O
.	O

אבל	O
סדאם	I_PERS
חוסיין	I_PERS
היה	O
מתת	O
-	O
שמים	O
לכל	O
המומחים	O
לפיקוח	O
רב	O
-	O
צדדי	O
על	O
הנשק	O
,	O
הטוענים	O
זה	O
שנים	O
שיש	O
להפסיק	O
את	O
הזרמתו	O
של	O
נשק	O
מתוחכם	O
לדיקטטורים	O
רברבנים	O
בעולם	O
השלישי	O
.	O

מדובר	O
בקומץ	O
אנשים	O
שניסו	O
למשוך	O
אליהם	O
כספי	O
מענקים	O
בעת	O
שהעולם	O
המטיר	O
דולרים	I_MONEY
על	O
אסטרטגיה	O
גרעינית	O
ופיקוח	O
רב	O
-	O
צדדי	O
על	O
הנשק	O
.	O

עובדה	O
זו	O
שימשה	O
יסוד	O
לתלונה	O
שכיחה	O
בתחום	O
הפילנטרופיה	O
:	O
התמקדותם	O
של	O
קרנות	O
וצוותות	O
חשיבה	O
במגמות	O
אופנתיות	O
גורמת	O
לכך	O
שהחברה	O
בקושי	O
ערוכה	O
לגלים	O
היסטוריים	O
חדשים	O
.	O

גיימס	I_PERS
אלן	I_PERS
סמית	I_PERS
,	O
מחבר	O
הספר	O
"	O
הברוקרים	I_MISC_ENT
של	I_MISC_ENT
הרעיונות	I_MISC_ENT
:	I_MISC_ENT
צוותות	I_MISC_ENT
חשיבה	I_MISC_ENT
ועלייתה	I_MISC_ENT
של	I_MISC_ENT
עלית	I_MISC_ENT
מדיניות	I_MISC_ENT
חדשה	I_MISC_ENT
"	O
,	O
אומר	O
כי	O
ההתמקדות	O
בבעיות	O
מדיניות	O
דוחקות	O
,	O
ודעיכת	O
האמונה	O
בערכו	O
של	O
מחקר	O
בסיסי	O
במדעי	O
החברה	O
,	O
הותירו	O
אותנו	O
ללא	O
מאגר	O
נרחב	O
של	O
מומחים	O
,	O
שממנו	O
ניתן	O
לשאוב	O
כאשר	O
יתעורר	O
הצורך	O
.	O

זה	O
נכון	O
.	O

אחרי	O
הכל	O
,	O
כמה	O
מחקרים	O
בחסות	O
קרנות	O
הוקדשו	O
בתקופת	O
האובססיה	O
הממושכת	O
למלחמה	I_MISC_EVENT
הקרה	I_MISC_EVENT
לניסיון	O
לגלות	O
באיזו	O
מידה	O
אדם	O
כמו	O
סדאם	I_PERS
חוסיין	I_PERS
עלול	O
להיות	O
מסוכן	O
?	O

כמה	O
מחקרים	O
שאלו	O
כיצד	O
להפוך	O
כלכלה	O
סטליניסטית	O
לכלכלת	O
שוק	O
חופשי	O
?	O

יש	O
סימוכין	O
לדעה	O
שכיום	O
אלו	O
הן	O
שתי	O
הבעיות	O
הדוחקות	O
ביותר	O
של	O
העולם	O
.	O

אך	O
אפשר	O
לומר	O
בביטחון	O
,	O
שאף	O
לא	O
דולר	I_MONEY
אחד	I_MONEY
מבין	O
למעלה	O
מ	O
50	I_MONEY
מיליארד	I_MONEY
הדולרים	I_MONEY
שהוציאו	O
קרנות	O
בין	O
1979	I_DATE
ל	O
1989	I_DATE
לא	O
הוקדש	O
להבהרתן	O
.	O

האם	O
הכסף	O
דוחף	O
את	O
הרעיונות	O
או	O
שמא	O
זוכים	O
הרעיונות	O
לתמיכה	O
כספית	O
בזכות	O
ערכם	O
והחידוש	O
שבהם	O
?	O

כדי	O
לענות	O
על	O
שאלות	O
אלו	O
עליך	O
להשתקע	O
קודם	O
לכל	O
באי	O
-	O
אלו	O
הרהורים	O
קוסמיים	O
על	O
טבעה	O
של	O
ההיסטוריה	O
,	O
ולהקדיש	O
מחשבה	O
לדיאלקטיקה	O
הגליאנית	O
,	O
לתיאוריות	O
על	O
מקומו	O
של	O
האדם	O
הגדול	O
בהיסטוריה	O
וכך	O
הלאה	O
.	O

וזה	O
אינו	O
מבצע	O
מהסוג	O
שיש	O
לגשת	O
אליו	O
ללא	O
מימון	O
נכבד	O
.	O
