היכולת	O
לחזות	O
תוצאות	O
בחירות	O
בארצות	I_LOC
הברית	I_LOC
באמצעות	O
סקרי	O
דעת	O
קהל	O
עשויה	O
להצטמצם	O
בשנים	O
הבאות	O
עד	O
למינימום	O
.	O

כישלונות	O
חיזוי	O
כבר	O
נראו	O
בכמה	O
ממירוצי	O
הבחירות	O
של	O
השבוע	O
.	O

האשמה	O
אינה	O
בשיטה	O
או	O
במדגם	O
,	O
אלא	O
בשתי	O
עובדות	O
:	O
(	O
1	O
)	O
אמריקאים	I_MISC_AFF
אינם	O
מתעניינים	O
ביותר	O
בתהליך	O
האלקטורלי	O
,	O
וגם	O
אלה	O
היודעים	O
בעד	O
מי	O
היו	O
רוצים	O
להצביע	O
אינם	O
יודעים	O
עד	O
הרגע	O
האחרון	O
אם	O
יטרחו	O
להצביע	O
.	O

רק	O
%	I_PERCENT
35	I_PERCENT
מהם	O
הצביעו	O
ביום	I_DATE
ג	I_DATE
בבחירות	O
לקונגרס	I_ORG
ולמושלי	O
המדינות	O
.	O

(	O
2	O
)	O
תחנת	O
הקלפי	O
שוב	O
אינה	O
מקום	O
ההצבעה	O
ההכרחי	O
היחיד	O
.	O

בקליפורניה	I_LOC
הצביעו	O
השנה	O
לא	O
פחות	O
מ	O
%	I_PERCENT
20	I_PERCENT
מבעלי	O
זכות	O
הבחירה	O
בדואר	O
,	O
לא	O
מפני	O
שהיו	O
בארץ	O
אחרת	O
,	O
או	O
ביבשת	O
אחרת	O
,	O
אלא	O
מפני	O
שהעדיפו	O
את	O
הנוחות	O
הכרוכה	O
במילוי	O
טופסי	O
ההצבעה	O
בין	O
כותלי	O
ביתם	O
.	O

ייתכן	O
מאוד	O
שבהצבעה	O
בקלפי	O
היתה	O
ידה	O
של	O
המועמדת	O
הדמוקרטית	O
למושל	O
,	O
דיאן	I_PERS
פיינסטיין	I_PERS
,	O
על	O
העליונה	O
.	O

כנראה	O
רק	O
בזכות	O
ההצבעה	O
בדואר	O
הצליח	O
לבסוף	O
הסנאטור	O
פיט	I_PERS
ווילסון	I_PERS
לנצח	O
,	O
בהפרש	O
קטן	O
.	O

משימתם	O
של	O
עורכי	O
סקרים	O
בשנים	O
הבאות	O
תהיה	O
לברר	O
תחילה	O
האם	O
הנשאל	O
מתכוון	O
להצביע	O
,	O
ובאם	O
אין	O
הוא	O
מתכוון	O
להצביע	O
הייתכן	O
שבכל	O
זאת	O
יצביע	O
באמצעות	O
הדואר	O
.	O

לד"ר	O
גון	I_PERS
סילר	I_PERS
,	O
נשיא	O
אוניברסיטת	I_ORG
בוסטון	I_ORG
שהתמודד	O
על	O
כהונת	O
מושל	O
מסצוסטס	I_LOC
,	O
היתה	O
תיאוריה	O
שלמה	O
על	O
אי	O
-	O
ההתאמה	O
של	O
סקרי	O
דעת	O
קהל	O
למציאות	O
האלקטורלית	O
.	O

הוא	O
היה	O
קורבן	O
של	O
אי	O
-	O
התאמה	O
כזאת	O
.	O

הסקרים	O
חזו	O
לו	O
תבוסה	O
ניצחת	O
בבחירות	O
המוקדמות	O
של	O
המפלגה	I_ORG
הדמוקרטית	I_ORG
,	O
בחודש	O
ספטמבר	I_DATE
.	O

הוא	O
הדהים	O
את	O
מפלגתו	O
,	O
את	O
מדינתו	O
ואת	O
ארה"ב	I_LOC
בניצחון	O
.	O

במהלך	O
מערכת	O
הבחירות	O
הכללית	O
העלה	O
סילבר	I_PERS
את	O
ההסבר	O
הבא	O
לאי	O
-	O
ההתאמות	O
.	O

"	O
אמריקאים	I_MISC_AFF
"	O
,	O
אמר	O
,	O
"	O
מתרעמים	O
על	O
עצם	O
השאלה	O
איך	O
תצביע	O
.	O

סוף	O
סוף	O
,	O
כל	O
עניין	O
ההצבעה	O
החופשית	O
הוא	O
פונקציה	O
של	O
סודיותה	O
.	O

כאשר	O
מטלפן	O
אליהם	O
מישהו	O
,	O
שאין	O
הם	O
מכירים	O
,	O
ושואל	O
,	O
איך	O
תצביעו	O
,	O
אין	O
הם	O
בטוחים	O
לעולם	O
מיהו	O
,	O
ומדוע	O
הוא	O
שואל	O
.	O

אולי	O
הוא	O
השכן	O
?	O

אולי	O
הוא	O
ידיד	O
,	O
המנסה	O
להכשילם	O
?	O

אולי	O
הוא	O
הבוס	O
,	O
המתכוון	O
לעשות	O
טיהור	O
פוליטי	O
במשרד	O
?	O

ואז	O
הם	O
מתרגזים	O
ומשקרים	O
"	O
.	O

ביום	O
ששמעתי	O
את	O
התיאוריה	O
הזו	O
מפי	O
סילבר	I_PERS
פרסם	O
העיתון	O
"	O
בוסטון	I_ORG
גלוב	I_ORG
"	O
סקר	O
,	O
שהראה	O
לראשונה	O
יתרון	O
לסילבר	I_PERS
על	O
פני	O
יריבו	O
הרפובליקאי	O
,	O
ויליאם	I_PERS
וולד	I_PERS
.	O

כעבור	O
שבוע	O
התרחב	O
היתרון	O
עד	O
%	I_PERCENT
9	I_PERCENT
,	O
ובמסצוסטס	I_LOC
היו	O
אנשים	O
משוכנעים	O
בניצחונו	O
של	O
סילבר	I_PERS
.	O

הוא	O
נוצח	O
השבוע	O
בהפרש	O
של	O
שני	I_PERCENT
אחוזים	I_PERCENT
.	O

סילבר	I_PERS
היה	O
אולי	O
הדמות	O
הפוליטית	O
המרתקת	O
,	O
המורכבת	O
והמסוכנת	O
ביותר	O
במערכת	O
הבחירות	O
של	O
1990	I_DATE
.	O

הוא	O
אינטלקטואל	O
רודני	O
,	O
שהתייחס	O
בבוז	O
מתנשא	O
לכל	O
שאלה	O
שנשאל	O
,	O
ולכל	O
הערה	O
של	O
יריב	O
פוליטי	O
.	O

הוא	O
השמיע	O
הכרזות	O
שערורייתיות	O
בגנות	O
מיעוטים	O
אתניים	O
ונגד	O
קבוצות	O
אוכלוסייה	O
חלשות	O
.	O

הוא	O
גידף	O
ברבים	O
את	O
יריבו	O
(	O
"	O
בן	O
כלבה	O
,	O
תוקע	O
סכין	O
בגב	O
"	O
,	O
אמר	O
עליו	O
בראיון	O
עיתונאי	O
)	O
.	O

הוא	O
צווח	O
על	O
עיתונאים	O
מפורסמים	O
ברשתות	O
טלוויזיה	O
ארציות	O
.	O

לעומת	O
זאת	O
הוא	O
גם	O
השמיע	O
מסר	O
פוליטי	O
רב	O
-	O
תוכן	O
,	O
שבו	O
הדגיש	O
יותר	O
מכל	O
עניין	O
אחר	O
את	O
משבר	O
החינוך	O
באמריקה	I_LOC
,	O
והציע	O
חלופות	O
רציניות	O
.	O

הוא	O
שכנע	O
הרבה	O
משומעיו	O
שיש	O
לו	O
המיומנות	O
הנחוצה	O
להיות	O
מושל	O
.	O

אבל	O
מזגו	O
והליכותיו	O
הטילו	O
פחד	O
על	O
סביבותיו	O
.	O

אם	O
על	O
פרנקלין	I_PERS
דלאנו	I_PERS
רוזוולט	I_PERS
אמרו	O
שיש	O
לו	O
"	O
מוח	O
ממדרגה	O
שנייה	O
וטמפרמנט	O
ממדרגה	O
ראשונה	O
"	O
,	O
הנה	O
על	O
סילבר	I_PERS
היה	O
אפשר	O
לומר	O
בדיוק	O
את	O
ההיפך	O
.	O

ב	O
32	I_DATE
באוקטובר	I_DATE
התפעלה	O
ממנו	O
בעלת	O
טור	O
בעיתון	O
"	O
בוסטון	I_ORG
גלוב	I_ORG
"	O
במלים	O
היאות	O
למעריצה	O
בת	O
21	O
:	O
"	O
הוא	O
עשה	O
בחודשים	O
אחדים	O
למען	O
צחות	O
הדיבור	O
מה	O
שלקח	O
לחברה	O
שנים	O
כדי	O
לעשות	O
למען	O
טלוויזיה	O
צבעונית	O
.	O
.	O
.	O

אם	O
דיבור	O
היה	O
ספורט	O
אולימפי	O
,	O
הוא	O
היה	O
זוכה	O
במדליית	O
הזהב	O
.	O
.	O
.	O

סילבר	I_PERS
כה	O
טוב	O
,	O
עד	O
שהוא	O
גורם	O
לאנגלית	O
להישמע	O
כמו	O
צרפתית	O
.	O
.	O
.	O

אם	O
ייבחר	O
,	O
תהיה	O
לכולנו	O
ההזדמנות	O
ללמוד	O
ממנו	O
להיות	O
סטודנטים	O
בכיתתו	O
הענקית	O
,	O
הנקראת	O
מסצ'וסטס	I_LOC
"	O
.	O

אבל	O
בדיוק	O
הרעיון	O
הזה	O
הצורך	O
להיות	O
ארבע	O
שנים	O
ארוכות	O
סטודנטים	O
בכיתתו	O
של	O
פרופסור	O
יהיר	O
שלח	O
מספר	O
מפתיע	O
של	O
אנשי	O
שמאל	O
לזרועותיו	O
של	O
הרפובליקן	I_MISC_AFF
השמרן	O
ויליאם	I_PERS
וולד	I_PERS
.	O

הוא	O
לבבי	O
,	O
חייכן	O
,	O
מסוגל	O
להתבדח	O
על	O
חשבון	O
עצמו	O
,	O
ולוקח	O
את	O
החיים	O
קצת	O
פחות	O
ברצינות	O
.	O

אילו	O
ניצח	O
סילבר	I_PERS
,	O
יתכן	O
מאוד	O
שהיה	O
מנסה	O
בעוד	O
שנתיים	O
,	O
או	O
בעוד	O
שש	O
שנים	O
,	O
להתמודד	O
על	O
הנשיאות	O
.	O

אלי	I_PERS
ויזל	I_PERS
,	O
פרופסור	O
באוניברסיטת	I_ORG
בוסטון	I_ORG
,	O
שסילבר	I_PERS
התאמץ	O
הרבה	O
למען	O
זכייתו	O
בפרס	O
נובל	O
לשלום	O
,	O
תמך	O
בגלוי	O
במועמדותו	O
למשרת	O
המושל	O
.	O

הוא	O
היה	O
אפילו	O
מסוגל	O
לראותו	O
מכהן	O
בבית	I_ORG
הלבן	I_ORG
.	O

"	O
מדוע	O
לא	O
?	O
"	O
,	O
שאל	O
.	O

"	O
גם	O
על	O
רונלד	I_PERS
רייגן	I_PERS
איש	O
לא	O
היה	O
מאמין	O
"	O
.	O

ההשוואה	O
הזו	O
,	O
על	O
כל	O
תוצאותיה	O
,	O
תיחסך	O
מאתנו	O
.	O

סילבר	I_PERS
חזר	O
השבוע	O
לאוניברסיטה	O
,	O
כועס	O
ומתוסכל	O
יותר	O
מאי	O
-	O
פעם	O
.	O

המפלגות	O
הפוליטיות	O
בארה"ב	I_LOC
מתחילות	O
כבר	O
את	O
הכנותיהן	O
לקראת	O
הסיבוב	O
הבא	O
,	O
ב	O
1992	I_DATE
.	O

אז	O
ייבחר	O
לא	O
רק	O
הקונגרס	O
,	O
אלא	O
גם	O
הנשיא	O
.	O

רק	O
ארבע	O
פעמים	O
ב	O
125	O
השנה	O
האחרונות	O
לא	O
הצליח	O
נשיא	O
לחזור	O
ולהיבחר	O
,	O
אם	O
רצה	O
.	O

עד	O
לפני	O
חודשיים	O
לא	O
היתה	O
סיבה	O
טובה	O
להניח	O
שגורג	I_PERS
בוש	I_PERS
יהיה	O
המקרה	O
החמישי	O
.	O

אבל	O
מאז	O
נכשל	O
בוש	I_PERS
בטיפולו	O
בפרשת	O
התקציב	O
,	O
הסתבך	O
בהתכתשויות	O
-	O
סרק	O
עם	O
הדמוקרטים	O
,	O
ונכנע	O
לבסוף	O
לאורך	O
כל	O
הדרך	O
,	O
שוררת	O
בין	O
דמוקרטים	O
התחושה	O
שיש	O
להם	O
סיכוי	O
ממשי	O
להוציא	O
את	O
בוש	I_PERS
מן	O
הבית	I_ORG
הלבן	I_ORG
בעוד	O
שנתיים	O
.	O

יש	O
לא	O
מעט	O
רפובליקאים	O
הנוטים	O
להסכים	O
אתם	O
.	O

עכשיו	O
נבחנים	O
המועמדים	O
ל	O
1992	I_DATE
.	O

הבחירות	O
של	O
השבוע	O
יכלו	O
להעניק	O
דחיפה	O
נאה	O
לשניים	O
מן	O
הפוליטיקאים	O
המוזכרים	O
ביותר	O
:	O
המושל	O
רב	O
-	O
הכריזמה	O
של	O
מדינת	I_ORG
ניו	I_ORG
יורק	I_ORG
,	O
מריו	I_PERS
קואומו	I_PERS
,	O
ששמו	O
מתרוצץ	O
בהקשרים	O
נשיאותיים	O
מאז	O
1984	I_DATE
;	O
והסנאטור	O
מניו	I_LOC
גרסי	I_LOC
,	O
האינטלקטואל	O
וכוכב	O
הכדורסל	O
המהולל	O
של	O
שנות	I_DATE
ה	I_DATE
60	I_DATE
,	O
ביל	I_PERS
בראדלי	I_PERS
.	O

ניצחונות	O
שניהם	O
לא	O
הועמדו	O
אף	O
דקה	O
אחת	O
בספק	O
במהלך	O
מערכת	O
הבחירות	O
.	O

השאלה	O
היחידה	O
היתה	O
באיזה	O
הפרש	O
ירסקו	O
יריבים	O
רפובליקאיים	O
בני	O
בלי	O
שם	O
.	O

בראדלי	I_PERS
ניצח	O
לבסוף	O
בהפרש	O
של	O
שלושה	I_PERCENT
אחוזים	I_PERCENT
.	O

במוצאי	O
יום	O
הבחירות	O
התבוננו	O
רפובליקאים	O
באי	O
-	O
אמון	O
בתוצאות	O
,	O
ואמרו	O
באנחה	O
עמוקה	O
כי	O
אילו	O
היו	O
משכילים	O
לעמוד	O
על	O
גודל	O
ההזדמנות	O
בניו	I_LOC
גרסי	I_LOC
,	O
היו	O
מתגייסים	O
לעזרת	O
המועמדת	O
הרפובליקאית	O
,	O
כריסטין	I_PERS
טוד	I_PERS
ויטמן	I_PERS
.	O

מאחר	O
שהכול	O
ראו	O
בה	O
שיה	O
מובלת	O
לטבח	O
,	O
היא	O
נשארה	O
עם	O
תקציב	O
בחירות	O
קטן	O
ב	O
%	I_PERCENT
90	I_PERCENT
מזה	O
של	O
בראדלי	I_PERS
.	O

מריו	I_PERS
קואומו	I_PERS
היה	O
המועמד	O
הטבעי	O
ביותר	O
לנשיאות	O
מאז	O
נשא	O
נאום	O
מלהיב	O
באוזני	O
ועידת	O
המפלגה	I_ORG
הדמוקרטית	I_ORG
,	O
בקיץ	I_DATE
1984	I_DATE
.	O

כשרון	O
הדיבור	O
שלו	O
,	O
העומק	O
האינטלקטואלי	O
,	O
הנעימות	O
והחמימות	O
שכנעו	O
אנשים	O
רבים	O
בארה"ב	I_LOC
שהוא	O
יהיה	O
יום	O
אחד	O
התשובה	O
הדמוקרטית	O
לרונלד	I_PERS
רייגן	I_PERS
.	O

העובדה	O
שנחל	O
ניצחון	O
כל	O
כך	O
לא	O
מרשים	O
על	O
יריבים	O
כל	O
כך	O
לא	O
מרשימים	O
אינה	O
אומרת	O
בהכרח	O
שסיכויו	O
להתמודד	O
על	O
הבית	I_ORG
הלבן	I_ORG
אבדו	O
לנצח	O
.	O

היא	O
אומרת	O
לעומת	O
זאת	O
,	O
שמשהו	O
מן	O
הקסם	O
שלו	O
אבד	O
.	O

על	O
סנאטורים	O
אומרים	O
כי	O
אין	O
לך	O
אחד	O
מהם	O
שאינו	O
רואה	O
את	O
עצמו	O
,	O
כך	O
או	O
אחרת	O
,	O
מועמד	O
פוטנציאלי	O
לנשיאות	O
.	O

במאה	O
הזו	O
נבחרו	O
שני	O
סנאטורים	O
לנשיאים	O
,	O
ושלושה	O
נשיאים	O
אחרים	O
כיהנו	O
בסנאט	I_ORG
בזמן	O
כלשהו	O
של	O
הקריירה	O
שלהם	O
.	O

לעומת	O
זאת	O
הגיעו	O
לנשיאות	O
חמישה	O
מושלי	O
מדינות	O
.	O

כהונת	O
מושל	O
במדינה	O
גדולה	O
היא	O
קרש	O
קפיצה	O
אל	O
מרכז	O
תשומת	O
הלב	O
הלאומית	O
.	O

בארץ	O
המתעניינת	O
קודם	O
כל	O
ביכולת	O
הביצוע	O
,	O
כהונת	O
הנשיא	O
נתפסת	O
לעתים	O
קרובות	O
באותו	O
אופן	O
שנתפסת	O
כהונת	O
מנכ"ל	O
תעשיית	O
המכוניות	O
קרייזלר	I_ORG
.	O

הבחירות	O
האלה	O
מתנהלות	O
על	O
מיומנות	O
,	O
לא	O
על	O
אידיאולוגיה	O
"	O
,	O
הכריז	O
חגיגית	O
מייקל	I_PERS
דוקאקיס	I_PERS
,	O
כאשר	O
נבחר	O
למועמד	O
הדמוקרטי	O
לנשיאות	O
.	O

הצלחתה	O
הכלכלית	O
של	O
מדינתו	O
,	O
מסצוסטס	I_LOC
,	O
היתה	O
צריכה	O
להיות	O
האישור	O
לדרגת	O
מיומנותו	O
.	O

בסופו	O
של	O
דבר	O
התברר	O
שההצלחה	O
היתה	O
כישלון	O
,	O
ודוקאקיס	I_PERS
הובס	O
.	O

אבל	O
הנוסחה	O
בעינה	O
עומדת	O
.	O

לכן	O
יעוררו	O
מידה	O
גדולה	O
של	O
סקרנות	O
המושלים	O
החדשים	O
של	O
קליפורניה	I_LOC
,	O
של	O
טקסס	I_LOC
,	O
של	O
פלורידה	I_LOC
,	O
של	O
אילינוי	I_LOC
ושל	O
מישיגן	I_LOC
.	O

מכל	O
המושלים	O
האלה	O
בולטת	O
אן	I_PERS
ריצ'ארדס	I_PERS
.	O

בגיל	O
58	O
היא	O
רשאית	O
לטעון	O
לתואר	O
הפוליטיקאית	O
הבכירה	O
ביותר	O
בארה"ב	I_LOC
.	O

היא	O
נבחרה	O
השבוע	O
למושלת	O
טקסס	I_LOC
,	O
מקץ	O
מערכת	O
הבחירות	O
המכוערת	O
והדרמטית	O
ביותר	O
של	O
1990	I_DATE
.	O

ריצ'ארדס	I_PERS
הגיעה	O
לראשונה	O
אל	O
התודעה	O
הלאומית	O
בארה"ב	I_LOC
,	O
כאשר	O
הוזמנה	O
לשאת	O
את	O
הנאום	O
המרכזי	O
בוועידת	O
המפלגה	I_ORG
הדמוקרטית	I_ORG
,	O
ערב	O
הבחירות	O
לנשיאות	O
של	O
1988	I_DATE
.	O

הדמוקרטים	O
היו	O
באווירת	O
אופוריה	O
,	O
והניחו	O
שמועמדם	O
דוקאקיס	I_PERS
לא	O
יצטרך	O
אפילו	O
לרוץ	O
לבית	I_ORG
הלבן	I_ORG
.	O

הוא	O
יוכל	O
ללכת	O
לשם	O
בנחת	O
,	O
בגלל	O
הבוז	O
והלעג	O
שעורר	O
היריב	O
הרפובליקאי	O
ג'ורג'	I_PERS
בוש	I_PERS
.	O

ריצארדס	I_PERS
הצחיקה	O
מיליוני	O
אמריקאים	I_MISC_AFF
בנאום	O
שזור	O
עקיצות	O
לגלגניות	O
על	O
בוש	I_PERS
.	O

"	O
ג'ורג'	I_PERS
המסכן	O
"	O
,	O
אמרה	O
ריצ'ארדס	I_PERS
בהגיה	O
הטקסאנית	O
הרכה	O
שלה	O
,	O
"	O
הוא	O
לא	O
אשם	O
,	O
הוא	O
נולד	O
עם	O
רגל	O
כסף	O
בפה	O
"	O
.	O

זה	O
היה	O
רמז	O
הן	O
להיותו	O
בן	O
טובים	O
,	O
והן	O
ליכולתו	O
יוצאת	O
הדופן	O
להגיד	O
את	O
הדברים	O
הלא	O
-	O
נכונים	O
בזמן	O
הלא	O
-	O
נכון	O
ובמקום	O
הלא	O
-	O
נכון	O
.	O

בוש	I_PERS
טען	O
לימים	O
כי	O
ההתקפה	O
ההיא	O
נסכה	O
בו	O
את	O
הנחישות	O
להשיב	O
לדמוקרטים	O
במתקפת	O
נגד	O
,	O
שזכר	O
תוקפנותה	O
מעורר	O
עד	O
עכשיו	O
אי	O
-	O
נוחות	O
ניכרת	O
בין	O
משקיפים	O
פוליטים	O
.	O

מאז	O
היתה	O
ריצ'ארדס	I_PERS
דמות	O
שנויה	O
במחלוקת	O
.	O

כאשר	O
החליטה	O
להתמודד	O
על	O
מועמדות	O
מפלגתה	O
למושל	O
,	O
התייצבו	O
נגדה	O
שני	O
דמוקרטים	O
אחרים	O
,	O
שהפיצו	O
ידיעות	O
כי	O
היא	O
השתמשה	O
בעבר	O
בסמים	O
.	O

ריצארדס	I_PERS
לא	O
טמנה	O
את	O
ידה	O
בצלחת	O
.	O

היא	O
אמנם	O
יצאה	O
מן	O
המערכה	O
הדמוקרטית	O
בניצחון	O
,	O
אבל	O
גם	O
בשן	O
ועין	O
.	O

איש	O
בטקסס	I_LOC
לא	O
פיקפק	O
שיריבה	O
הרפובליקאי	O
,	O
קלייטון	I_PERS
ויליאמס	I_PERS
,	O
חוואי	O
ואיש	O
נפט	O
,	O
יביס	O
אותה	O
בקלות	O
.	O

הוא	O
הופיע	O
בתשדירי	O
הבחירות	O
שלו	O
רכוב	O
על	O
סוס	O
,	O
עם	O
מגבעת	O
רחבת	O
תיתורת	O
,	O
ופרט	O
על	O
נימי	O
המאציזמו	O
הטקסני	I_MISC_AFF
.	O

הוא	O
גם	O
התחיל	O
למעוד	O
מעידות	O
מילוליות	O
שערורייתיות	O
.	O

הוא	O
יעץ	O
לנשים	O
,	O
שאם	O
הן	O
נופלות	O
קרבן	O
לאונס	O
והן	O
חסרות	O
אונים	O
,	O
"	O
מוטב	O
לשתוק	O
וליהנות	O
"	O
.	O

הוא	O
דיבר	O
בפומבי	O
על	O
ניסיונו	O
כאיש	O
צעיר	O
בבתי	O
-	O
בושת	O
מקסיקאיים	I_MISC_AFF
.	O

הוא	O
סירב	O
ללחוץ	O
את	O
ידה	O
של	O
ריצ'ארדס	I_PERS
ברבים	O
,	O
וקרא	O
לה	O
בפניה	O
"	O
שקרנית	O
"	O
.	O

פעם	O
אחרת	O
שאל	O
בחיוך	O
גדול	O
,	O
האם	O
חזרה	O
להיות	O
אלכוהוליסטית	O
(	O
ריצ'ארדס	I_PERS
הודתה	O
שעברה	O
טיפול	O
נגד	O
אלכוהוליזם	O
בתקופה	O
מסוימת	O
של	O
חייה	O
)	O
.	O

יתרונו	O
העצום	O
של	O
ויליאמס	I_PERS
בסקרים	O
פחת	O
והלך	O
,	O
והרפובליקאים	O
מרטו	O
בייאוש	O
את	O
שערותיהם	O
.	O

הם	O
התחננו	O
לפני	O
ויליאמס	I_PERS
לשתוק	O
.	O

הוא	O
לא	O
הצליח	O
.	O

בינואר	I_DATE
תקבל	O
לידיה	O
ריצ'ארדס	I_PERS
את	O
האחריות	O
המינהלית	O
הגדולה	O
ביותר	O
שנמסרה	O
אי	O
-	O
פעם	O
לידי	O
אשה	O
בתולדות	O
ארה"ב	I_LOC
.	O

אשה	O
אחרת	O
,	O
דיאן	I_PERS
פיינסטיין	I_PERS
,	O
ראש	O
העיר	O
לשעבר	O
של	O
סן	I_LOC
פרנסיסקו	I_LOC
,	O
חצי	O
-	O
יהודיה	I_MISC_AFF
,	O
נוצחה	O
בהפרש	O
קטן	O
בבחירות	O
למושל	O
קליפורניה	I_LOC
,	O
הגדולה	O
במדינות	O
הברית	O
.	O

אשה	O
אחרת	O
,	O
קיי	I_PERS
אור	I_PERS
,	O
איבדה	O
את	O
כהונת	O
המושלת	O
במדינת	I_ORG
נבראסקה	I_ORG
מקץ	O
תקופת	O
כהונה	O
אחת	O
.	O

אשה	O
שלישית	O
,	O
מדלן	I_PERS
קיונין	I_PERS
,	O
יהודייה	I_MISC_AFF
מלאה	O
,	O
סיימה	O
שש	O
שנות	O
כהונה	O
כמושלת	O
ורמונט	I_LOC
,	O
ולא	O
העמידה	O
את	O
עצמה	O
לבחירה	O
חוזרת	O
.	O

נשים	O
הפתיעו	O
,	O
ונבחרו	O
למושלות	O
במדינת	I_ORG
קנזאס	I_ORG
ובמדינת	B_ORG
אורגון	I_ORG
.	O

בסך	O
הכול	O
יהיו	O
איפוא	O
בינואר	I_DATE
הבא	O
שלוש	O
מושלות	O
בארה"ב	I_LOC
ושתי	O
סנאטוריות	O
.	O

אף	O
אשה	O
אחת	O
לא	O
הצליחה	O
להיבחר	O
השנה	O
לסנאט	I_ORG
.	O

לעומת	O
זאת	O
נשמרה	O
רמת	O
הייצוג	O
היהודי	I_MISC_AFF
.	O

לפני	O
הבחירות	O
היו	O
שבעה	O
סנאטורים	O
,	O
וגם	O
אחריהם	O
יש	O
שבעה	O
סנאטורים	O
.	O

אחד	O
מהם	O
,	O
רודי	I_PERS
בושוויץ	I_PERS
,	O
רפובליקן	O
ממדינת	I_ORG
מינסוטה	I_ORG
,	O
נוצח	O
בבחירות	O
,	O
אבל	O
את	O
מקומו	O
תופס	O
יהודי	I_MISC_AFF
אחר	O
ממינסוטה	I_LOC
,	O
פול	I_PERS
ולסטון	I_PERS
.	O

יהדותו	O
של	O
וולסטון	I_PERS
נעשתה	O
נושא	O
מרכזי	O
בשלושת	O
הימים	O
האחרונים	O
של	O
מערכת	O
הבחירות	O
.	O

בושוויץ	I_PERS
ניסה	O
לשכנע	O
יהודים	I_MISC_AFF
במינסוטה	I_LOC
להצביע	O
נגד	O
וולסטון	I_PERS
,	O
באשר	O
אין	O
הוא	O
יהודי	I_MISC_AFF
נאמן	O
,	O
וילדיו	O
אינם	O
גדלים	O
כיהודים	I_MISC_AFF
.	O

מומחים	O
פוליטיים	O
במינסוטה	I_LOC
העריכו	O
ביום	I_DATE
ד	I_DATE
כי	O
ההתקפה	O
על	O
נאמנויותיו	O
הדתיות	O
של	O
וולסטון	I_PERS
היתה	O
גורם	O
מרכזי	O
בתבוסת	O
בושוויץ	I_PERS
.	O

לפני	O
ההתקפה	O
הוביל	O
בושוויץ	I_PERS
ביתרון	O
של	O
%	I_PERCENT
9	I_PERCENT
.	O

בתוך	O
48	O
שעות	O
התפוגג	O
היתרון	O
.	O

במוצאי	O
הבחירות	O
,	O
לפני	O
שהודה	O
בתבוסתו	O
,	O
הופיע	O
בושוויץ	I_PERS
בשידור	O
טלוויזיה	O
והטיל	O
את	O
האשמה	O
בקשייו	O
על	O
שורה	O
של	O
גורמים	O
חיצוניים	O
.	O

הוא	O
לא	O
חשב	O
שהיה	O
משהו	O
פגום	O
בהתנהגותו	O
שלו	O
.	O

וולסטון	I_PERS
,	O
פרופסור	O
למדע	O
המדינה	O
באוניברסיטה	O
מקומית	O
,	O
השכיל	O
לנצל	O
מצב	O
רוח	O
לאומי	O
בארה"ב	I_LOC
נגד	O
בעלי	O
כהונות	O
פוליטיות	O
.	O

תשדירי	O
הבחירות	O
שלו	O
תוארו	O
כשנונים	O
ביותר	O
בארה"ב	I_LOC
.	O

שניים	O
מהם	O
היו	O
מערכונים	O
קומיים	O
.	O

באחד	O
נראה	O
וולסטון	I_PERS
מחפש	O
את	O
רודי	I_PERS
בושוויץ	I_PERS
על	O
פני	O
כל	O
מינסוטה	I_LOC
,	O
בניסיון	O
לקיים	O
אתו	O
ויכוח	O
פומבי	O
.	O

בשני	O
הוא	O
נראה	O
רץ	O
בקפיצות	O
נוירוטיות	O
על	O
פני	O
ציוני	O
דרך	O
בחייו	O
,	O
ומתנצל	O
שאין	O
לו	O
זמן	O
ללכת	O
בנחת	O
מפני	O
שתקציב	O
הפרסום	O
שלו	O
עומד	O
להיגמר	O
.	O

בושוויץ	I_PERS
לא	O
סבל	O
מבעיות	O
כאלה	O
.	O

הוא	O
מולטי	O
-	O
מיליונר	O
,	O
המסוגל	O
תמיד	O
להלוות	O
לעצמו	O
כסף	O
.	O

חוץ	O
מזה	O
,	O
מכוח	O
מעמדו	O
כסנאטור	O
הצליח	O
לאסוף	O
תרומות	O
של	O
7	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

וולסטון	I_PERS
היה	O
המועמד	O
היחיד	O
לסנאט	I_ORG
השבוע	O
שהצליח	O
להביס	O
סנאטור	O
מכהן	O
.	O

"	O
יתרון	O
הכהונה	O
"	O
הוא	O
עכשיו	O
כל	O
כך	O
מוחלט	O
,	O
עד	O
שבכמה	O
מירוצים	O
לא	O
טרחה	O
המפלגה	O
היריבה	O
להציג	O
אפילו	O
מועמד	O
נומינלי	O
.	O

סנאטורים	O
וצירי	O
בית	O
נבחרים	O
מנצלים	O
את	O
הכהונה	O
כדי	O
לאסוף	O
כמויות	O
עצומות	O
של	O
כסף	O
,	O
ולהטביע	O
בהן	O
כל	O
יריב	O
פוטנציאלי	O
.	O
