תמוהה	O
,	O
בלשון	O
המעטה	O
,	O
הערתו	O
של	O
הנשיא	O
מיטראן	I_PERS
לפני	O
שבועות	O
אחדים	O
בלבד	O
,	O
שלדעתו	O
העמדתו	O
של	O
בוסקה	I_PERS
לדין	O
תגרום	O
נזק	O
ציבורי	O
.	O

דמות	O
מרכזית	O
אחרת	O
בפרשה	O
זו	O
,	O
דרקייה	I_PERS
דה	I_PERS
פלפואה	I_PERS
,	O
מי	O
שהיה	O
הנציב	O
הכללי	O
לשאלות	O
היהודים	I_MISC_AFF
,	O
נמלט	O
מארצו	O
אחרי	O
שחרורה	O
.	O

שלא	O
בפניו	O
נידון	O
למוות	O
,	O
אך	O
הדבר	O
לא	O
הפריע	O
לו	O
לחיות	O
בגלות	O
נינוחה	O
בספרד	I_LOC
.	O

ב	O
1978	I_DATE
הכריז	O
בראיון	O
ענק	O
לשבועון	O
"	O
לאקספרס	I_ORG
"	O
,	O
שאמנם	O
באושוויץ	I_LOC
עסקו	O
הנאצים	I_MISC_AFF
בהגזה	O
,	O
אך	O
לא	O
בהגזת	O
בני	O
-	O
אדם	O
,	O
אלא	O
בהגזת	O
כינים	O
.	O

הוא	O
מת	O
לפני	O
כמה	O
שנים	O
בספרד	I_LOC
.	O

הוא	O
לא	O
הטריד	O
את	O
הממסד	O
הצרפתי	I_MISC_AFF
בהצהרות	O
מביכות	O
,	O
ושלטונות	O
צרפת	I_LOC
לא	O
טרחו	O
שיוסגר	O
לידיהם	O
לצורך	O
העמדתו	O
לדין	O
.	O

שתי	O
פרשיות	O
אחרות	O
,	O
נוסף	O
על	O
זו	O
של	O
רנה	I_PERS
בוסקה	I_PERS
,	O
נמצאות	O
אף	O
הן	O
כיום	O
בדיון	O
משפטי	O
מוקדם	O
שנמשך	O
זמן	O
רב	O
:	O
זו	O
של	O
מוריס	I_PERS
פאפון	I_PERS
וזו	O
של	O
פול	I_PERS
טובייה	I_PERS
.	O

פאפון	I_PERS
,	O
שכאמור	O
שימש	O
ממונה	O
על	O
מחוז	O
זירונד	I_LOC
בזמן	O
המלחמה	O
,	O
הורה	O
על	O
ביצוע	O
האקציות	O
נגד	O
היהודים	I_MISC_AFF
ביולי	I_DATE
1942	I_DATE
.	O

אחרי	O
המלחמה	O
,	O
בשנת	O
1958	I_DATE
,	O
הוא	O
היה	O
ממונה	O
על	O
מחוז	O
פאריס	I_LOC
.	O

מאוחר	O
יותר	O
שימש	O
שר	O
בממשלת	O
ריימון	I_PERS
באר	I_PERS
בימי	O
נשיאותו	O
של	O
ואלרי	I_PERS
זיסקאר	I_PERS
-	I_PERS
דאסטאן	I_PERS
.	O

ב	O
1983	I_DATE
,	O
בעקבות	O
חקירה	O
מחודשת	O
,	O
נקבע	O
כי	O
יש	O
מקום	O
להגיש	O
נגדו	O
כתב	O
אישום	O
בגין	O
סיוע	O
למעצרם	O
של	O
יהודים	I_MISC_AFF
כדרישת	O
הגרמנים	I_MISC_AFF
.	O

ב	O
1984	I_DATE
הודיע	O
לו	O
שופט	O
-	O
חוקר	O
כי	O
הוגשו	O
נגדו	O
תלונות	O
נוספות	O
.	O

עד	O
היום	O
נמצאות	O
תלונות	O
הללו	O
בשלב	O
מוקדם	O
של	O
דיון	O
בפני	O
שופט	O
-	O
חוקר	O
.	O

בעקבות	O
המשפט	O
נגד	O
ראש	O
הגסטאפו	I_ORG
בלין	I_LOC
,	O
קלאוס	I_PERS
ברבי	I_PERS
,	O
עלה	O
מחדש	O
שמו	O
של	O
פול	I_PERS
טביה	I_PERS
.	O

הוא	O
היה	O
ממפקדי	O
המיליציה	I_ORG
הצרפתית	I_ORG
הידועה	O
לשמצה	O
בליון	I_LOC
,	O
נטל	O
חלק	O
פעיל	O
באקציות	O
של	O
הגסטאפו	I_ORG
נגד	O
לוחמי	O
מחתרת	O
ויהודים	I_MISC_AFF
,	O
עינה	O
עצורים	O
,	O
שדד	O
את	O
רכושם	O
,	O
והורה	O
על	O
הוצאתם	O
להורג	O
של	O
כמה	O
מקורבנותיו	O
בלי	O
משפט	O
.	O

אחרי	O
השחרור	O
נעלמו	O
עקבותיו	O
.	O

בית	O
משפט	O
בליון	I_LOC
דן	O
אותו	O
למוות	O
שלא	O
בפניו	O
.	O

בשנת	O
1972	I_DATE
גילה	O
תחקיר	O
עיתונאי	O
שבנובמבר	I_DATE
1971	I_DATE
העניק	O
לו	O
הנשיא	O
זורז	I_PERS
פומפידו	I_PERS
חנינה	O
,	O
וכי	O
במשך	O
כל	O
השנים	O
נהנה	O
הפושע	O
מחסות	O
ראשי	O
הכנסייה	I_ORG
הקתולית	I_ORG
בצרפת	I_LOC
ובאיטליה	B_LOC
.	O

בשנת	O
1983	I_DATE
נתחדשה	O
החקירה	O
נגד	O
טובייה	I_PERS
,	O
אך	O
הוא	O
שוב	O
נעלם	O
.	O

בספטמבר	I_DATE
1984	I_DATE
פורסמה	O
בעיתון	O
אזורי	O
מודעה	O
על	O
מותו	O
כביכול	O
,	O
ואף	O
נמצא	O
"	O
מקום	O
קבורתו	O
"	O
.	O

אך	O
עדיין	O
מחפשים	O
אחרי	O
טובייה	I_PERS
החי	O
.	O

אין	O
פלא	O
שפרשת	O
בוסקה	I_PERS
הזכירה	O
גם	O
את	O
פרשיות	O
פאפון	I_PERS
וטובייה	B_PERS
.	O

במסיבת	O
עיתונאים	O
שנערכה	O
ב	O
18	I_DATE
באוקטובר	I_DATE
השנה	O
בפאריס	I_LOC
דיבר	O
נשיא	O
הליגה	I_ORG
לזכויות	I_ORG
האדם	I_ORG
,	O
עו"ד	O
איב	I_PERS
זפה	I_PERS
,	O
על	O
"	O
חוסר	O
הרצון	O
הפוליטי	O
להביא	O
לידי	O
בירור	O
את	O
שלוש	O
הפרשיות	O
של	O
בוסקה	I_PERS
,	O
פאפון	I_PERS
וטובייה	B_PERS
"	O
.	O

הוא	O
אמר	O
:	O
"	O
שלושה	O
תיקים	O
אלה	O
נמצאים	O
בנקודה	O
מתה	O
.	O

אין	O
זה	O
מקרה	O
ששלושת	O
האנשים	O
הללו	O
לא	O
נשפטו	O
עד	O
כה	O
.	O

אישים	O
אלה	O
מילאו	O
תפקידים	O
רמים	O
ובעלי	O
חשיבות	O
בפוליטיקה	O
,	O
במינהל	O
ובעולם	O
העסקים	O
.	O

אני	O
סבור	O
שהם	O
נהנים	O
מהזדהות	O
מעמדית	O
אמיתית	O
.	O

לא	O
תובעים	O
לדין	O
שר	O
או	O
ממונה	O
על	O
המשטרה	O
,	O
משום	O
שהוא	O
שייך	O
לחוג	O
של	O
אנשים	O
שאינו	O
רוצה	O
שיכבסו	O
את	O
הכביסה	O
המלוכלכת	O
"	O
.	O

ומה	O
בינתיים	O
?	O

פאפון	I_PERS
,	O
טובייה	I_PERS
ובוסקה	B_PERS
חופשיים	O
.	O

כל	O
אחד	O
מהם	O
מתקרב	O
לגיל	O
שמונים	O
.	O

הרושם	O
הוא	O
שהממסד	O
הצרפתי	I_MISC_AFF
מצפה	O
שימותו	O
בשקט	O
.	O

מה	O
שברור	O
,	O
שהוא	O
אינו	O
מעוניין	O
בהעמדתם	O
לדין	O
.	O

הוא	O
חושש	O
מחשיפת	O
סודות	O
החבויים	O
בכספות	O
,	O
מפני	O
עדויות	O
חדשות	O
,	O
ומפני	O
זכרונות	O
העלולים	O
לגלות	O
שלדים	O
החבויים	O
שנים	O
כה	O
רבות	O
בארונות	O
שונים	O
.	O
