ארבע	O
וחצי	O
שעות	O
צעדו	O
אתמול	O
בירושלים	I_LOC
עשרות	O
אלפים	O
אחרי	O
ארונו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
במסע	O
הלווייה	O
פרוע	O
,	O
רצוף	O
קריאות	O
הסתה	O
לפגיעות	O
בערבים	I_MISC_AFF
,	O
בעיתונאים	O
ובשוטרים	O
.	O

בשעה	I_TIME
1200	I_TIME
,	O
כשהחל	O
הקהל	O
להתפזר	O
,	O
מנתה	O
המשטרה	O
שלושה	O
שוטרים	O
פצועים	O
,	O
אחד	O
מהם	O
קשה	O
,	O
וארבעה	O
ערבים	I_MISC_AFF
עוברי	O
-	O
אורח	O
שנפצעו	O
אף	O
הם	O
.	O

בשעה	I_TIME
1400	I_TIME
עדיין	O
נמצא	O
קהל	O
הרבבות	O
תחת	O
שליטה	O
ובקרה	O
.	O

החל	O
משעות	O
הצהרים	O
התקבצו	O
אלפים	O
סביב	O
ישיבת	I_ORG
הרעיון	I_ORG
היהודי	I_ORG
בשכונת	I_LOC
שמואל	I_LOC
הנביא	I_LOC
.	O

בני	O
משפחת	O
כהנא	I_PERS
ישבו	O
על	O
מרפסת	O
המשקיפה	O
על	O
פתח	O
הישיבה	O
.	O

צלמי	O
עיתונות	O
רבים	O
נדחקו	O
על	O
גג	O
בטון	O
סמוך	O
.	O

צוותי	O
תקשורת	O
אחרים	O
השמו	O
מאחורי	O
גדירות	O
משטרה	O
.	O

בשעה	I_TIME
1500	I_TIME
הגיע	O
הארון	O
למקום	O
.	O

מהרמקול	O
בקע	O
קולו	O
של	O
אחד	O
מתלמידי	O
הישיבה	O
,	O
שקרא	O
פסוקי	O
תהילים	O
.	O

הציבור	O
חזר	O
אחריו	O
בדבקות	O
.	O

קהל	O
הרבבות	O
כלל	O
כיפות	O
סרוגות	O
,	O
חרדים	I_MISC_AFF
,	O
יהודים	I_MISC_AFF
דתיים	O
מארה"ב	I_LOC
ואנשי	O
שכונות	O
.	O

אנשי	O
החברה	I_ORG
קדישא	I_ORG
ביקשו	O
להעביר	O
את	O
אלונקת	O
הנפטר	O
מהרכב	O
אל	O
הישיבה	O
.	O

למעלה	O
מחצי	O
שעה	O
הם	O
ניסו	O
לעשות	O
זאת	O
,	O
אך	O
ללא	O
הצלחה	O
.	O

בני	O
המשפחה	O
,	O
הרבנים	O
,	O
ראשי	O
כך	O
ואפילו	O
הרב	O
הראשי	O
לישראל	I_LOC
,	O
הראשון	O
לציון	O
הרב	O
מרדכי	I_PERS
אליהו	I_PERS
,	O
התחננו	O
בפני	O
הקהל	O
לפנות	O
מעט	O
דרך	O
,	O
אך	O
לשווא	O
.	O

מאות	O
צרו	O
על	O
רכב	O
החברה	I_ORG
קדישא	I_ORG
,	O
תוך	O
שהם	O
דוחפים	O
איש	O
את	O
רעהו	O
ומשלחים	O
קללות	O
וגידופים	O
לעבר	O
אנשי	O
התקשורת	O
הרבים	O
.	O

השר	O
יובל	I_PERS
נאמן	I_PERS
וסגניתו	O
גאולה	I_PERS
כהן	I_PERS
,	O
שביקשו	O
להספיד	O
את	O
הרב	O
כהנא	I_PERS
,	O
גורשו	O
מהמקום	O
.	O

בקהל	O
נראו	O
חבר	O
הכנסת	I_ORG
אליקים	I_PERS
העצני	I_PERS
,	O
השר	O
יצחק	I_PERS
פרץ	I_PERS
,	O
הח"כ	O
לשעבר	O
מאיר	I_PERS
כהן	I_PERS
אבידוב	I_PERS
,	O
ד"ר	O
ישראל	I_PERS
אלדד	I_PERS
ודמויות	O
רבות	O
נוספות	O
מחוגי	O
הימין	O
.	O

ב	O
2115	O
ניסה	O
רכב	O
החברה	I_ORG
קדישא	I_ORG
לדחוף	O
בעדינות	O
את	O
הצרים	O
עליו	O
.	O

התוצאה	O
:	O
פצוע	O
שנדרס	O
.	O

לקול	O
צפירות	O
האמבולנס	O
שמיהר	O
עמו	O
לבית	O
החולים	O
,	O
פתח	O
הרב	O
הראשי	O
את	O
שורת	O
ההספדים	O
.	O

הרב	O
הראשי	O
עמד	O
על	O
תכונותיו	O
של	O
כהנא	I_PERS
:	O
"	O
החסד	O
שלו	O
,	O
הצדקה	O
שלו	O
וראיית	O
החיים	O
שלו	O
"	O
,	O
ואחר	O
כך	O
פונה	O
לקהל	O
:	O
"	O
הקב"ה	O
יקום	O
דמו	O
.	O

לא	O
להפריע	O
לכוחות	O
הביטחון	O
.	O

להשאיר	O
את	O
הנקמה	O
לאלוקים	O
"	O
.	O

הרב	O
נחמן	I_PERS
כהנא	I_PERS
,	O
אחיו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
,	O
הזכיר	O
לציבור	O
תוך	O
בכי	O
,	O
כי	O
"	O
דמו	O
של	O
כהנא	I_PERS
נשפך	O
על	O
רקע	O
הר	I_LOC
-	I_LOC
הבית	I_LOC
.	O

הדם	O
הזה	O
רותח	O
.	O

על	O
הדם	O
הזה	O
אין	O
כפרה	O
"	O
.	O

רק	O
בדבריו	O
של	O
הרב	O
אברהם	I_PERS
טולדאנו	I_PERS
,	O
משגיח	O
בישיבת	I_ORG
הרעיון	I_ORG
היהודי	I_ORG
ומספר	O
4	O
ברשימת	O
כך	I_ORG
לכנסת	B_ORG
,	O
היו	O
כבר	O
הוראות	O
מעשיות	O
:	O
"	O
אלוקים	O
ייקום	O
דמו	O
ואנו	O
ניקום	O
אותו	O
.	O

אל	O
נקמות	O
ה	O
'	O
.	O

עכשיו	O
עת	O
להרוג	O
.	O

זו	O
העת	O
להרוג	O
רבותי	O
.	O

נצפה	O
לשלום	O
,	O
אך	O
אינך	O
יכול	O
להגיע	O
לשלום	O
,	O
שלא	O
דרך	O
המלחמה	O
.	O

עת	O
לטוב	O
ועת	O
לרע	O
:	O
אינך	O
יכול	O
להגיע	O
לטוב	O
,	O
אם	O
אתה	O
לא	O
מבער	O
את	O
הרע	O
.	O

זה	O
הרגע	O
.	O

זה	O
הזמן	O
לנקום	O
נקמתו	O
של	O
כל	O
יהודי	I_MISC_AFF
"	O
.	O

דבריו	O
של	O
יקותיאל	I_PERS
בן	I_PERS
-	I_PERS
יעקב	I_PERS
,	O
איש	O
כך	O
המקורב	O
ביותר	O
לרב	O
כהנא	I_PERS
,	O
הם	O
המפורשים	O
ביותר	O
,	O
והוא	O
פנה	O
אל	O
רבו	O
,	O
כאילו	O
עוד	O
היה	O
חי	O
:	O
"	O
הרב	O
כהנא	I_PERS
רצחו	O
אותך	O
פעמיים	O
.	O

כאן	O
בארץ	O
פסלו	O
אותך	O
ובארה"ב	I_LOC
רצחו	O
אותך	O
.	O

התקשורת	O
העויינת	O
ממשיכה	O
לרצוח	O
אותך	O
פעם	O
שלישית	O
.	O

נבכה	O
ונפסיק	O
לבכות	O
ונקיים	O
את	O
התורה	O
שלימדת	O
אותנו	O
נקמה	O
.	O

ניתן	O
את	O
רשות	O
הדיבור	O
לחבר	O
תת	O
-	O
מקלע	O
לחבר	O
סכין	O
.	O

שלום	O
הרב	O
כהנא	I_PERS
"	O
.	O

אט	O
אט	O
התחיל	O
ההמון	O
לצעוד	O
אל	O
מחוץ	O
לסמטאות	O
לעבר	O
הכביש	O
הראשי	O
.	O

תחילה	O
בשקט	O
ואחר	O
כך	O
תוך	O
קריאות	O
גוברות	O
והולכות	O
:	O
"	O
מוות	O
לערבים	I_MISC_AFF
"	O
,	O
"	O
מוות	O
לשמאלנים	O
"	O
,	O
"	O
רוצים	O
נקמה	O
"	O
.	O

הקהל	O
הזה	O
היה	O
צמא	O
לדם	O
והוא	O
חיפש	O
ערבים	I_MISC_AFF
.	O

מדי	O
פעם	O
בפעם	O
פרצה	O
קבוצה	O
של	O
כמה	O
מאות	O
הצידה	O
כאשר	O
נדמה	O
היה	O
שגילתה	O
ערבי	I_MISC_AFF
.	O

אבל	O
האכזבה	O
רבה	O
.	O

בעלי	O
מפעלים	O
רבים	O
על	O
נתיב	O
ההלווייה	O
נעלו	O
את	O
פועליהם	O
מאחורי	O
סוגר	O
ובריח	O
.	O

אחדים	O
מהם	O
עשו	O
שטות	O
והציצו	O
מבעד	O
לחלונות	O
;	O
בתוך	O
דקות	O
נופצו	O
שמשות	O
.	O

מאחור	O
צרו	O
מאות	O
על	O
בניין	O
הטלוויזיה	O
.	O

פרשי	O
משטרה	O
דחקו	O
אותם	O
לאחור	O
.	O

שוטר	O
נפגע	O
מאבן	O
בראשו	O
.	O

קבוצה	O
אחרת	O
של	O
מפגינים	O
פרצה	O
למרכז	O
המסחרי	O
סנטר	I_LOC
1	I_LOC
,	O
ליד	O
התחנה	O
המרכזית	O
.	O

יושבי	O
בתי	O
הקפה	O
נבעתו	O
.	O

אם	O
עם	O
תינוקתה	O
פרצה	O
בזעקות	O
.	O

מיד	O
אחר	O
כך	O
נופצו	O
חלונות	O
ראווה	O
של	O
חנויות	O
במרכז	O
.	O

השוטרים	O
הגיעו	O
רק	O
אחרי	O
כמה	O
דקות	O
.	O

מול	O
בית	I_LOC
מספר	I_LOC
3	I_LOC
ברחוב	I_LOC
גבעת	I_LOC
שאול	I_LOC
אני	O
עד	O
לאירוע	O
החמור	O
ביותר	O
.	O

הקהל	O
איתר	O
סוף	O
סוף	O
ערבי	I_MISC_AFF
ויהודים	B_MISC_AFF
חבטו	O
בו	O
עד	O
זוב	O
דם	O
.	O

אנשי	O
מג"ב	I_ORG
חשו	O
אל	O
הפצוע	O
והגישו	O
לו	O
עזרה	O
ראשונה	O
.	O

האמבולנס	O
התקרב	O
אך	O
בקושי	O
וגם	O
כאשר	O
נסגרו	O
הדלתות	O
היכו	O
עשרות	O
בידיים	O
וברגליים	O
על	O
פח	O
הרכב	O
.	O

שוטר	O
וחייל	O
אחזו	O
בדלתות	O
האמבולנס	O
,	O
כשפניהם	O
אל	O
המתפרעים	O
,	O
כדי	O
לסוכך	O
על	O
הפצוע	O
הערבי	I_MISC_AFF
.	O

כאשר	O
התחיל	O
האמבולנס	O
לנסוע	O
,	O
איבד	O
השוטר	O
את	O
שיווי	O
המשקל	O
,	O
מעד	O
ונחת	O
כשעורפו	O
לקרקע	O
.	O

הוא	O
איבד	O
את	O
הכרתו	O
.	O

הפעם	O
הקהל	O
לא	O
חסם	O
את	O
האמבולנס	O
.	O

ברחבה	O
שלפני	O
בית	O
העלמין	O
שעל	O
הר	I_LOC
המנוחות	I_LOC
נרגם	O
באבנים	O
הרכב	O
של	O
קול	I_ORG
ישראל	I_ORG
.	O

טירן	I_PERS
פולק	I_PERS
,	O
מנכ"ל	O
כך	I_ORG
,	O
אחז	O
בידו	O
רמקול	O
וביקש	O
מהקהל	O
שלא	O
לפגוע	O
ביהודים	I_MISC_AFF
.	O

מהקהל	O
נשמעו	O
קריאות	O
:	O
אחרי	O
ההלווייה	O
נלך	O
לשחרר	O
את	O
הר	I_LOC
הבית	I_LOC
.	O

כולנו	O
כאיש	O
אחד	O
.	O

מוות	O
לערבים	I_MISC_AFF
,	O
מוות	O
לשמאלנים	O
,	O
מוות	O
ליוסי	I_PERS
שריד	I_PERS
.	O

קשה	O
להוציא	O
את	O
הארון	O
ממכונית	O
החברה	I_ORG
קדישא	I_ORG
ורק	O
תוך	O
דחיפות	O
וצעקות	O
הורדה	O
גופתו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
אל	O
הקבר	O
.	O

עכשיו	O
קוראים	O
את	O
הקדיש	O
,	O
והקהל	O
עונה	O
אמן	O
.	O

תם	O
מסע	O
ההלווייה	O
.	O

מתחיל	O
מסע	O
הנקמה	O
.	O

"	O
תהיה	O
נקמה	O
ובגדול	O
.	O

גם	O
יהודים	I_MISC_AFF
נמצאים	O
עתה	O
על	O
הכוונת	O
"	O
אמרו	O
אנשי	O
כך	I_ORG
בעת	O
מסע	O
ההלווייה	O
.	O

איש	O
לא	O
ניסה	O
להסתיר	O
זאת	O
.	O

לא	O
המנהיגים	O
שהסיתו	O
לרצח	O
;	O
לא	O
חלקים	O
בציבור	O
הזה	O
,	O
שלאורך	O
ציר	O
ההלווייה	O
רקמו	O
תוכניות	O
כיצד	O
לפגוע	O
בערבים	I_MISC_AFF
כבר	O
בימים	O
הקרובים	O
.	O

סופר	O
"	O
הארץ	I_ORG
"	O
בצפון	O
,	O
מוסיף	O
:	O
יריות	O
נשמעו	O
אתמול	O
בשעה	I_TIME
2000	I_TIME
בערב	O
בשפרעם	I_LOC
,	O
סמוך	O
לביתו	O
של	O
ראש	O
העירייה	O
,	O
איברהים	I_PERS
נימר	I_PERS
חוסיין	I_PERS
.	O

איש	O
לא	O
נפגע	O
.	O

כוחות	O
משטרה	O
גדולים	O
,	O
בראשות	O
מפקד	O
מרחב	O
הגליל	I_LOC
,	O
תת	O
-	O
ניצב	O
רמי	I_PERS
רהב	I_PERS
,	O
פתחו	O
בחקירה	O
ובסריקות	O
נרחבות	O
בעיר	O
.	O

ביציאות	O
משפרעם	I_LOC
הוצבו	O
מחסומים	O
,	O
לאחר	O
שתושבים	O
סיפרו	O
כי	O
הבחינו	O
במכונית	O
אדומה	O
מסוג	O
"	O
סובארו	I_ORG
"	O
,	O
נושאת	O
לוחיות	O
זיהוי	O
ישראליות	I_MISC_AFF
,	O
שנראתה	O
נמלטת	O
מהמקום	O
.	O

נימר	I_PERS
חוסיין	I_PERS
,	O
המשמש	O
גם	O
כראש	O
ועד	O
ראשי	O
הרשויות	O
הערביות	I_MISC_AFF
בישראל	I_LOC
,	O
אמר	O
כי	O
היריות	O
נורו	O
לעבר	O
ביתו	O
וכי	O
לאחר	O
רצח	O
מאיר	I_PERS
כהנא	I_PERS
הזהירה	O
אותו	O
המשטרה	O
כי	O
קיים	O
חשש	O
שקיצונים	O
יהודים	I_MISC_AFF
ינסו	O
לפגוע	O
בבעלי	O
תפקידים	O
בכירים	O
במגזר	O
הערבי	I_MISC_AFF
.	O

המשטרה	O
הזהירה	O
אתמול	O
חברי	O
-	O
כנסת	I_ORG
ערבים	I_MISC_AFF
ובעלי	O
תפקידים	O
בכירים	O
במגזר	O
הערבי	I_MISC_AFF
,	O
המתגוררים	O
בצפון	O
הארץ	O
,	O
כי	O
קיים	O
חשש	O
לניסיונות	O
פגיעה	O
בהם	O
.	O

הם	O
התבקשו	O
לדווח	O
למשטרה	O
על	O
תנועותיהם	O
.	O
