אדם	O
נהרג	O
,	O
אדם	O
נרצח	O
בידי	O
רעולי	O
פנים	O
ואחר	O
נדקר	O
על	O
ידם	O
,	O
803	O
נפצעו	O
,	O
לפי	O
מקורות	O
פלשתיניים	I_MISC_AFF
,	O
וכן	O
נפצעו	O
שישה	O
חיילי	O
צה"ל	I_ORG
ותיירת	O
אחת	O
באירועי	O
השבוע	O
בשטחים	I_LOC
.	O

חמישה	O
חיילי	O
צה"ל	I_ORG
נפצעו	O
באורח	O
קל	O
בתקריות	O
קשות	O
שהיו	O
בסוף	O
השבוע	O
ברצועת	I_LOC
עזה	I_LOC
.	O

הם	O
הועברו	O
לבית	I_ORG
החולים	I_ORG
ברזילי	I_ORG
באשקלון	I_LOC
.	O

בתקריות	O
קשות	O
שהיו	O
ברצועה	I_LOC
אתמול	O
ושלשום	O
נהרג	O
מחמוד	I_PERS
עיזאת	I_PERS
אל	I_PERS
בסיוני	I_PERS
,	O
בן	O
92	O
,	O
תושב	O
בית	I_LOC
חנון	I_LOC
.	O

שניים	O
נפצעו	O
באורח	O
קשה	O
ו	O
-	O
261	O
נפצעו	O
,	O
לפי	O
מקורות	O
פלשתיניים	I_MISC_AFF
:	O
88	O
מהם	O
מירי	O
כדורים	O
חיים	O
,	O
כדורי	O
גומי	O
ופלסטיק	O
.	O

השאר	O
נפצעו	O
מגז	O
,	O
בהם	O
ילדים	O
רבים	O
בגיל	O
10	O
ו	O
12	O
וארבע	O
נשים	O
בהריון	O
.	O

נציג	O
דובר	I_ORG
צה"ל	I_ORG
בפיקוד	B_ORG
דרום	I_ORG
סירב	O
לפרט	O
באילו	O
כדורים	O
נפצעו	O
התושבים	O
.	O

מקורות	O
צבאיים	O
בפיקוד	I_ORG
דרום	I_ORG
אמרו	O
כי	O
78	O
תושבים	O
נפצעו	O
ו	O
50	O
שוחררו	O
לבתיהם	O
.	O

העוצר	O
שהוטל	O
אתמול	O
בעיירה	O
בית	I_LOC
חנון	I_LOC
ובמקומות	O
מרכזיים	O
ברצועה	I_LOC
יימשך	O
היום	O
.	O

גורם	O
צבאי	O
בכיר	O
אמר	O
כי	O
הצבא	O
הופתע	O
מההתפרצות	O
הספונטאנית	O
.	O

ההתנגשויות	O
החלו	O
מיד	O
לאחר	O
שנודע	O
דבר	O
התאבדותו	O
של	O
פעיל	O
מרכזי	O
באש"ף	I_ORG
,	O
שהיה	O
עצור	O
באגף	O
החקירות	O
בכלא	I_ORG
עזה	I_ORG
.	O

כרוז	O
שהופץ	O
קרא	O
ליום	O
הסלמה	O
בשטחים	I_LOC
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
דיווחו	O
שהתקריות	O
החלו	O
בכמה	O
מחנות	O
פליטים	O
כבר	O
ביום	I_DATE
שישי	I_DATE
.	O

מאות	O
תושבים	O
תקפו	O
את	O
משטרת	I_ORG
עזה	I_ORG
באבנים	O
ובמוטות	O
ברזל	O
וניפצו	O
שמשות	O
ופנסים	O
בכלי	O
רכב	O
.	O

הם	O
פצעו	O
את	O
סגן	O
מפקד	O
נפת	O
עזה	I_LOC
בראשו	O
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
דיווחו	O
כי	O
עיקר	O
המהומות	O
היו	O
אתמול	O
באזור	O
בית	I_LOC
חנון	I_LOC
,	O
ששם	O
נפצעו	O
34	O
תושבים	O
,	O
מהם	O
חמישה	O
קשה	O
.	O

בין	O
הפצועים	O
ילדים	O
.	O

עוד	O
נמסר	O
כי	O
המהומות	O
התפשטו	O
לכל	O
השכונות	O
הצפוניות	O
ברצועת	I_LOC
עזה	I_LOC
וכן	O
למחנות	O
הפליטים	O
גיבאליה	I_LOC
,	O
חאן	I_LOC
יונס	I_LOC
,	O
שייח	I_LOC
רדואן	I_LOC
והעיר	O
עזה	I_LOC
.	O

אתמול	O
הושלכו	O
ששה	O
בקבוקי	O
תבערה	O
על	O
סיורים	O
של	O
צה"ל	I_ORG
ברפיח	I_LOC
.	O

הבקבוקים	O
התנפצו	O
,	O
אך	O
לא	O
היו	O
נפגעים	O
.	O

המקורות	O
הפלשתיניים	I_MISC_AFF
דיווחו	O
על	O
רצח	O
על	O
רקע	O
חשד	O
לשיתוף	O
פעולה	O
.	O

מחמוד	I_PERS
גומעה	I_PERS
סמרי	I_PERS
,	O
שנחשד	O
בשיתוף	O
פעולה	O
עם	O
השלטונות	O
,	O
נרצח	O
בדקירות	O
סכין	O
וגופתו	O
נשרפה	O
.	O

במחנה	O
הפליטים	O
נוסייראת	I_LOC
דקרו	O
אלמונים	O
את	O
אל	I_PERS
חלד	I_PERS
זיין	I_PERS
,	O
בן	O
22	O
.	O

אמש	O
דוווח	O
מפי	O
מקורות	O
פלשתיניים	I_MISC_AFF
על	O
תושב	O
דיר	I_LOC
אל	I_LOC
באלח	I_LOC
,	O
בן	O
51	O
,	O
שנפצע	O
באורח	O
בינוני	O
והועבר	O
לביה"ח	I_ORG
תל	I_ORG
-	I_ORG
השומר	I_ORG
.	O

בשרות	I_ORG
בתי	I_ORG
הסוהר	I_ORG
בצה"ל	B_ORG
חוקרים	O
את	O
נסיבות	O
מותו	O
של	O
עטיה	I_PERS
עבדלל	I_PERS
עטי	I_PERS
מחמוד	I_PERS
זענין	I_PERS
,	O
בן	O
36	O
,	O
חקלאי	O
מבית	I_LOC
חנון	I_LOC
,	O
נשוי	O
ואב	O
לשבעה	O
ילדים	O
,	O
שנמצא	O
תלוי	O
אתמול	O
בתאו	O
שבכלא	I_ORG
עזה	I_ORG
.	O

מקורות	O
צבאיים	O
מסרו	O
כי	O
עטיה	I_PERS
השתמש	O
בקרעים	O
של	O
שמיכה	O
.	O

רופא	O
צבאי	O
אשר	O
הגיע	O
למקום	O
קבע	O
את	O
מותו	O
.	O

בשטחים	I_LOC
התקיימה	O
ביום	I_DATE
שישי	I_DATE
שביתה	O
כללית	O
ביום	I_DATE
השנה	I_DATE
להצהרת	I_DATE
בלפור	I_DATE
.	O

אתמול	O
הסיר	O
צה"ל	I_ORG
את	O
העוצר	O
מרוב	O
שטחי	O
הגדה	I_LOC
המערבית	I_LOC
,	O
שהושמו	O
בעוצר	O
מונע	O
לרגל	O
יום	I_DATE
הצהרת	I_DATE
בלפור	I_DATE
ובעקבות	O
אירועים	O
אלימים	O
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
טענו	O
כי	O
בסוף	O
השבוע	O
הוכו	O
במרכז	O
שכם	O
10	O
תושבים	O
מקומיים	O
בידי	O
חיילי	O
צה"ל	I_ORG
,	O
סמוך	O
לשוק	O
הירקות	O
.	O

בכפר	I_LOC
בלעא	I_LOC
בנפת	O
טול	I_LOC
כרם	I_LOC
תקפו	O
שלושה	O
רעולי	O
פנים	O
בסכינים	O
רופא	O
מקומי	O
ד"ר	O
עפיף	I_PERS
ברברח	I_PERS
,	O
בן	O
30	O
,	O
שאושפז	O
במצב	O
קשה	O
בבית	I_ORG
החולים	I_ORG
אל	I_ORG
איתיחאד	I_ORG
בשכם	I_LOC
.	O

מקורות	O
צבאיים	O
מסרו	O
כי	O
ביום	I_DATE
שישי	I_DATE
הושלך	O
בקבוק	O
תבערה	O
לעבר	O
כוח	O
משמר	O
הגבול	O
ברחבת	O
כנסיית	I_LOC
המולד	I_LOC
בבית	B_LOC
לחם	I_LOC
,	O
אך	O
הוא	O
התנפץ	O
מבלי	O
להתלקח	O
ומבלי	O
לגרום	O
לנזק	O
או	O
לנפגעים	O
.	O

כתוצאה	O
מזריקת	O
אבנים	O
לעבר	O
אוטובוס	O
ישראלי	I_MISC_AFF
בחלחול	I_LOC
,	O
נפצעה	O
ביום	I_DATE
שישי	I_DATE
קל	O
תיירת	O
בראשה	O
,	O
והיא	O
טופלה	O
במקום	O
.	O

שר	O
הביטחון	O
משה	I_PERS
ארנס	I_PERS
ערך	O
אתמול	O
ביקור	O
מפתיע	O
ברצועת	I_LOC
עזה	I_LOC
ושמע	O
דיווחים	O
על	O
ההתפרעויות	O
שם	O
,	O
הנמשכות	O
זה	O
היום	O
השני	O
ברציפות	O
.	O

ארנס	O
הודיע	O
למפקדי	O
צה"ל	I_ORG
באזור	O
על	O
בואו	O
רק	O
כשעה	O
-	O
שעתיים	O
לפני	O
הגיעו	O
.	O

בעת	O
הביקור	O
שמע	O
השר	O
סקירות	O
מאלוף	O
פיקוד	I_ORG
הדרום	I_ORG
וממפקדי	O
צה"ל	I_ORG
ברצועה	I_LOC
,	O
וביקר	O
בבית	I_LOC
-	I_LOC
חאנון	I_LOC
.	O

אתמול	O
נמשכו	O
האירועים	O
האלימים	O
ברצועת	I_LOC
עזה	I_LOC
והם	O
התמקדו	O
בעיקר	O
במחנות	O
הפליטים	O
בדרום	O
הרצועה	I_LOC
וברפיח	B_LOC
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
דיווחו	O
על	O
115	O
פצועים	O
,	O
בעיקר	O
ברפיח	I_LOC
.	O

לדבריהם	O
,	O
היו	O
התנגשויות	O
בין	O
צה"ל	I_ORG
לתושבים	O
מקומיים	O
החל	O
משעות	O
הבוקר	O
המוקדמות	O
,	O
כאשר	O
מאות	O
רעולי	O
פנים	O
יידו	O
אבנים	O
על	O
חיילים	O
.	O

קצין	O
בכיר	O
הגדיר	O
את	O
המתרחש	O
ברצועה	I_LOC
ביומיים	O
האחרונים	O
כמלחמה	O
.	O

דובר	I_ORG
צה"ל	I_ORG
דיווח	O
על	O
50	O
פצועים	O
בלבד	O
.	O

המקורות	O
הפלשתיניים	I_MISC_AFF
הוסיפו	O
כי	O
כוחות	O
צה"ל	I_ORG
עצרו	O
רבים	O
מן	O
המתפרעים	O
.	O

אתמול	O
הושלכו	O
ארבעה	O
בקבוקי	O
תבערה	O
על	O
כוחות	O
של	O
צה"ל	I_ORG
ברפיח	I_LOC
.	O

הבקבוקים	O
התנפצו	O
,	O
אך	O
לא	O
גרמו	O
לכל	O
נזק	O
.	O

מהגדה	I_LOC
נמסר	O
כי	O
בכמה	O
מקומות	O
היו	O
אתמול	O
ושלשום	O
בערב	O
התנגשויות	O
אלימות	O
בין	O
תושבים	O
לחיילים	O
.	O

מקורות	O
צבאיים	O
מסרו	O
כי	O
בעת	O
מרדף	O
אחרי	O
מיידי	O
אבנים	O
באזור	O
חלחול	I_LOC
נפצע	O
צעיר	O
מקומי	O
,	O
שניסה	O
להשליך	O
אבן	O
לעבר	O
אחד	O
החיילים	O
.	O

החייל	O
ירה	O
ברגלו	O
ופצע	O
אותו	O
באופן	O
בינוני	O
.	O

הפצוע	O
הועבר	O
לבית	I_ORG
החולים	I_ORG
הדסה	I_ORG
עין	I_ORG
-	I_ORG
כרם	I_ORG
בירושלים	I_LOC
.	O

במחנה	O
פליטים	O
סמוך	O
לשכם	I_LOC
נפגע	O
תושב	O
מקומי	O
מפגיעת	O
רימון	O
גז	O
מדמיע	O
,	O
שנורה	O
בידי	O
חיילים	O
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
מסרו	O
כי	O
חיילים	O
,	O
שירדו	O
ממיניבוס	O
לבן	O
בשכונת	I_LOC
ראפידיה	I_LOC
בשכם	B_LOC
,	O
ניפצו	O
בעזרת	O
אבנים	O
זגוגיות	O
של	O
מכוניות	O
חונות	O
של	O
תושבים	O
מקומיים	O
,	O
ביניהן	O
גם	O
את	O
חלונות	O
מכוניתו	O
של	O
דר	O
מוסטפא	I_PERS
מקבול	I_PERS
.	O

מקורות	O
צבאיים	O
טענו	O
כי	O
לאחר	O
בדיקה	O
של	O
מפקד	O
באזור	O
,	O
התברר	O
כי	O
המעשה	O
לא	O
בוצע	O
על	O
-	O
ידי	O
חיילים	O
.	O

כוח	O
של	O
צה"ל	I_ORG
ניהל	O
אתמול	O
קרב	O
יריות	O
עם	O
רעולי	O
פנים	O
,	O
שירו	O
על	O
סיור	O
צה"ל	I_ORG
במהלך	O
סיור	O
שגרתי	O
,	O
בשכונת	I_LOC
שאבורה	I_LOC
שברפיח	B_LOC
.	O

רעולי	O
הפנים	O
ירו	O
מתוך	O
בית	O
ספר	O
של	O
אונרוו"א	I_ORG
ונמלטו	O
במכונית	O
מרצדס	O
כחולה	O
.	O

דובר	I_ORG
צה"ל	I_ORG
מסר	O
שהסיור	O
השיב	O
באש	O
אך	O
לא	O
דוח	O
על	O
נפגעים	O
.	O

זו	O
הפעם	O
שלישית	O
בחודש	O
האחרון	O
,	O
שסיורים	O
של	O
צה"ל	I_ORG
מותקפים	O
באש	O
חיה	O
ברצועה	I_LOC
.	O

להערכת	O
גורמים	O
צבאיים	O
,	O
ילכו	O
ויגברו	O
הניסיונות	O
לפגוע	O
באש	O
חיה	O
.	O

20	O
סטודנטים	O
מאוניברסיטת	I_ORG
ביר	I_ORG
זית	I_ORG
נפצעו	O
אתמול	O
,	O
רובם	O
באופן	O
קל	O
,	O
ממכות	O
של	O
חיילים	O
כך	O
מסרו	O
מקורות	O
פלשתיניים	I_MISC_AFF
.	O

המקורות	O
מסרו	O
כי	O
יחידה	O
של	O
צה"ל	I_ORG
עצרה	O
קבוצה	O
של	O
סטודנטים	O
מאוניברסיטת	I_ORG
ביר	I_ORG
זית	I_ORG
והובילה	O
אותה	O
למקום	O
המרוחק	O
כשני	O
ק"ם	O
מהעיירה	O
ביר	I_LOC
זית	I_LOC
,	O
סמוך	O
להתנחלות	O
עטרה	I_LOC
.	O

הצעירים	O
הוכו	O
בידי	O
החיילים	O
ולאחר	O
מכן	O
שוחררו	O
.	O

שניים	O
מהם	O
אושפזו	O
לקבלת	O
טיפול	O
בבית	O
החולים	O
הממשלתי	O
ברמאללה	I_LOC
.	O

באדר	I_PERS
עלי	I_PERS
אבו	I_PERS
זהרה	I_PERS
,	O
סטודנט	O
להנדסה	O
,	O
תושב	O
הכפר	O
יאטה	I_LOC
,	O
נפגע	O
בגבו	O
וידו	O
נשברה	O
;	O
נידאל	I_PERS
פאיז	I_PERS
אל	I_PERS
פכוור	I_PERS
,	O
בן	O
21	O
מטובאס	I_LOC
,	O
תלמיד	O
בחוג	O
לאנגלית	O
איבד	O
שתיים	O
משיניו	O
;	O
15	O
סטודנטים	O
נוספים	O
טופלו	O
במרפאה	O
מקומית	O
ושוחררו	O
לבתיהם	O
.	O

דובר	I_ORG
צה"ל	I_ORG
מסר	O
בתגובה	O
:	O
"	O
כוח	O
של	O
צה"ל	I_ORG
עצר	O
קבוצה	O
של	O
30	O
אנשים	O
כדי	O
לאתר	O
מבוקשים	O
.	O

רובם	O
שוחררו	O
ואחרים	O
נותרו	O
במעצר	O
.	O

אחד	O
מהם	O
שהתנגד	O
למעצר	O
נפגע	O
תוך	O
כדי	O
ביצוע	O
המעצר	O
"	O
.	O

מקורות	O
פלשתיניים	I_MISC_AFF
טענו	O
אתמול	O
כי	O
בשכונת	I_LOC
ראפידיה	I_LOC
בשכם	B_LOC
נפצעה	O
אישה	O
בת	O
44	O
,	O
סמירה	I_PERS
דבעי	I_PERS
,	O
מפגיעת	O
אבן	O
בראשה	O
,	O
ואושפזה	O
בבית	O
החולים	O
בראפידיה	I_LOC
.	O

תושבים	O
טענו	O
כי	O
האבן	O
נזרקה	O
בידי	O
חיילים	O
מתצפית	O
צבאית	O
,	O
הנמצאת	O
על	O
גג	O
בניין	O
אגודת	O
הצדקה	O
בשכונה	O
.	O

מצה"ל	I_ORG
נמסר	O
כי	O
ממצאי	O
תחקיר	O
ראשוני	O
לא	O
העלו	O
דבר	O
וכי	O
היום	O
יתבצע	O
תחקיר	O
מקיף	O
.	O

שלושה	O
בקבוקי	O
תבערה	O
הושלכו	O
אמש	O
לעבר	O
מפקדת	O
כוחות	O
צה"ל	I_ORG
ברצועה	I_LOC
,	O
הממוקמת	O
בעיר	O
עזה	I_LOC
.	O

מקורות	O
צבאיים	O
מסרו	O
כי	O
שלושת	O
הבקבוקים	O
התנפצו	O
,	O
אך	O
לא	O
נגרם	O
כל	O
נזק	O
ואין	O
נפגעים	O
.	O

לדברי	O
מקורות	O
פלשתיניים	I_MISC_AFF
נפצעו	O
אתמול	O
בהתפרעויות	O
ברצועת	I_LOC
עזה	I_LOC
שמונה	O
תושבים	O
.	O

המקורות	O
מסרו	O
על	O
התנגשויות	O
במחנות	O
הפליטים	O
ובעיר	O
עזה	I_LOC
.	O

נציג	O
דובר	I_ORG
צה"ל	I_ORG
בפיקוד	B_ORG
הדרום	B_ORG
דיווח	O
אף	O
על	O
הפגנות	O
ועל	O
ששה	O
פצועים	O
שהגיעו	O
לבתי	O
החולים	O
.	O

בבית	O
המשפט	O
בעזה	I_LOC
נידונו	O
אתמול	O
שלושה	O
צעירים	O
למאסר	O
עולם	O
,	O
לאחר	O
שהורשעו	O
בחטיפת	O
תושב	O
מקומי	O
ורציחתו	O
על	O
ידי	O
הטבעתו	O
בבור	O
ביוב	O
.	O
