להזמנה	O
של	O
ארגון	O
בניו	I_LOC
-	I_LOC
יורק	I_LOC
לבוא	O
להרצאה	O
של	O
מאיר	I_PERS
כהנא	I_PERS
לא	O
נענו	O
יותר	O
מששים	O
איש	O
,	O
אבל	O
אלפי	O
יהודים	I_MISC_AFF
נכחו	O
בלוויה	O
הסמלית	O
שתומכיו	O
ערכו	O
לו	O
לפני	O
העברת	O
הארון	O
לארץ	O
.	O

מעולם	O
לא	O
עלה	O
בידי	O
כהנא	I_PERS
להזעיק	O
רבבות	O
בני	O
אדם	O
לאסיפה	O
או	O
הפגנה	O
כלשהי	O
,	O
אבל	O
אחרי	O
ארונו	O
בירושלים	I_LOC
הלכו	O
המונים	O
.	O

חוסר	O
יחס	O
זה	O
בין	O
ממדיו	O
המבוטלים	O
כמעט	O
של	O
הגרעין	O
המאורגן	O
לבין	O
גל	O
האהדה	O
האדיר	O
אשר	O
פרץ	O
החוצה	O
בעקבות	O
הירצחו	O
,	O
מעורר	O
תמיהה	O
גם	O
אם	O
נזכור	O
שפעם	O
ריכז	O
מספיק	O
קולות	O
כדי	O
להיבחר	O
לכנסת	I_ORG
.	O

יהיה	O
זה	O
מוגזם	O
לטעון	O
כי	O
ירושלים	I_LOC
היהודית	I_MISC_AFF
שייכת	O
,	O
כל	O
כולה	O
,	O
לתנועת	O
"	O
כך	I_ORG
"	O
;	O
אבל	O
נהירת	O
המוני	O
תושביה	O
אחר	O
ארונו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
מעידה	O
על	O
עוצמת	O
הרגשות	O
שעורר	O
הרצח	O
בניו	I_LOC
-	I_LOC
יורק	I_LOC
.	O

האיש	O
שנפל	O
קורבן	O
לכדורי	O
אקדח	O
שנורו	O
על	O
-	O
ידי	O
ערבי	I_MISC_AFF
,	O
הצית	O
במותו	O
את	O
האיבה	O
לערבים	I_MISC_AFF
.	O

האש	O
הזאת	O
תוסיף	O
ללחוש	O
,	O
גם	O
אם	O
הלהבה	O
של	O
יום	O
קבורתו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
תדעך	O
במקצת	O
.	O

אם	O
בעקבות	O
הפיגועים	O
בבקעה	I_LOC
,	O
באשקלון	I_LOC
ובצומת	B_LOC
אלונים	I_LOC
היה	O
מקום	O
להעלות	O
את	O
הסברה	O
כי	O
האינתיפאדה	I_MISC_EVENT
נכנסת	O
לשלב	O
חדש	O
והיא	O
מתחילה	O
להרחיב	O
את	O
מסגרת	O
ההתמרדות	O
בשלטון	O
הכיבוש	O
למלחמה	O
בעם	O
היהודי	I_MISC_AFF
,	O
ייתכן	O
כי	O
זה	O
שרצח	O
את	O
מאיר	I_PERS
כהנא	I_PERS
עומד	O
לגרור	O
את	O
העם	O
היהודי	I_MISC_AFF
להרים	O
את	O
הכפפה	O
שנזרקה	O
לעברו	O
מהצד	O
הערבי	I_MISC_AFF
-	O
פלשתיני	I_MISC_AFF
.	O

עוד	O
בטרם	O
הלוויה	O
אמר	O
אחד	O
מראשי	O
התנועה	O
,	O
טירן	I_PERS
פולק	I_PERS
:	O
"	O
זה	O
לא	O
יעבור	O
בשקט	O
,	O
ואסור	O
שזה	O
יעבור	O
בשקט	O
.	O

אני	O
לא	O
יודע	O
מה	O
יקרה	O
,	O
אבל	O
ברור	O
שיהיו	O
פעולות	O
של	O
יחידים	O
נגד	O
ערבים	I_MISC_AFF
,	O
ושערבים	I_MISC_AFF
ישלמו	O
על	O
-	O
כך	O
"	O
.	O

יש	O
לשים	O
לב	O
לניסוח	O
:	O
טירן	I_PERS
פולק	I_PERS
מדבר	O
בשפה	O
של	O
תחזית	O
שהוא	O
בטוח	O
שאמנם	O
תתגשם	O
.	O

הוא	O
נזהר	O
מלאיים	O
בפעילות	O
של	O
חברי	O
תנועת	O
"	O
כך	I_ORG
"	O
,	O
וייתכן	O
כי	O
הוא	O
דווקא	O
יעשה	O
מאמץ	O
כדי	O
למנוע	O
פעולות	O
נקם	O
,	O
שעלולות	O
לסבך	O
את	O
התנועה	O
עם	O
השלטונות	O
הממונים	O
על	O
שמירת	O
החוק	O
והסדר	O
.	O

אבל	O
תחזיתו	O
כמוה	O
כקריאה	O
לכל	O
מאן	O
דהוא	O
,	O
לקום	O
ולנקום	O
את	O
רצח	O
כהנא	I_PERS
בערבים	I_MISC_AFF
באשר	O
הם	O
ערבים	I_MISC_AFF
.	O

אולם	O
התגובה	O
אינה	O
צריכה	O
להיות	O
מוגבלת	O
רק	O
כלפי	O
הערבים	I_MISC_AFF
;	O
תנועת	O
"	O
כך	I_ORG
"	O
האשימה	O
,	O
תיכף	O
ומיד	O
,	O
בהודעה	O
רשמית	O
,	O
את	O
הממשלה	O
,	O
הכנסת	I_ORG
,	O
בית	O
המשפט	O
והתקשורת	O
ב	O
"	O
רצח	O
אופי	O
"	O
של	O
מאיר	I_PERS
כהנא	I_PERS
.	O

ודק	O
:	O
האשמה	O
מוטחת	O
גם	O
בממשלה	O
אשר	O
מנהיג	O
הליכוד	I_ORG
עומד	O
בראשה	O
.	O

בהודעה	O
הזו	O
עוד	O
נאמר	O
כי	O
"	O
מעשה	O
הרצח	O
הוא	O
למעשה	O
ביצוע	O
גזר	O
דין	O
מוות	O
שנפסק	O
לכבוד	O
הרב	O
מאיר	I_PERS
כהנא	I_PERS
הי"ד	O
על	O
-	O
ידי	O
הכנסת	I_ORG
,	O
הבג"ץ	I_ORG
והתקשורת	O
הישראלית	I_MISC_AFF
.	O

דמו	O
עליהם	O
"	O
.	O

אם	O
יקותיאל	I_PERS
בן	I_PERS
-	I_PERS
יעקב	I_PERS
אמר	O
בהספדו	O
כי	O
"	O
עתה	O
ניתנה	O
רשות	O
הדיבור	O
לחבר	O
תת	O
-	O
המקלע	O
ולחבר	O
סכין	O
"	O
,	O
ברי	O
כי	O
תנועת	O
"	O
כך	I_ORG
"	O
מקדשת	O
,	O
למפרע	O
,	O
כל	O
פיגוע	O
בשופט	O
,	O
בחבר	O
כנסת	I_ORG
ובעיתונאי	O
אשר	O
מישהו	O
סבור	O
כי	O
פגעו	O
באופן	O
כלשהו	O
בכהנא	I_PERS
.	O

אין	O
ודאות	O
כי	O
חברי	O
התנועה	O
המאורגנים	O
יבקשו	O
לנצל	O
את	O
ההיתר	O
הזה	O
,	O
אם	O
כי	O
אין	O
להקל	O
ראש	O
בידיעה	O
כי	O
"	O
ייתכן	O
שבודדים	O
בתנועה	O
מכינים	O
,	O
או	O
יכינו	O
בימים	O
הקרובים	O
,	O
רשימות	O
של	O
ערבים	I_MISC_AFF
,	O
אנשי	O
שמאל	O
ותקשורת	O
ויסמנו	O
אותם	O
כמטרות	O
לפגיעה	O
"	O
(	O
"	O
הארץ	I_ORG
"	O
,	O
811	O
)	O
.	O

מספיק	O
כי	O
מישהו	O
,	O
גם	O
אם	O
אין	O
לו	O
שום	O
קשר	O
עם	O
התנועה	O
,	O
יחפש	O
לעצמו	O
קורבן	O
מבין	O
אלה	O
השייכים	O
לשלוש	O
הקטגוריות	O
.	O

הפלשתינאים	I_MISC_AFF
שביצעו	O
רציחות	O
בבקעה	I_LOC
ובאשקלון	B_LOC
וניסו	O
לרצוח	O
שתי	O
חיילות	O
בצומת	I_LOC
אלונים	I_LOC
פעלו	O
גם	O
הם	O
על	O
דעת	O
עצמם	O
;	O
באותו	O
אופן	O
עלולים	O
"	O
לפעול	O
"	O
יהודים	I_MISC_AFF
כדי	O
לתת	O
פורקן	O
לרגשותיהם	O
הנסערים	O
,	O
בביצוע	O
פיגוע	O
שתנועת	O
"	O
כך	I_ORG
"	O
לא	O
יזמה	O
או	O
אישרה	O
.	O

הדעת	O
נותנת	O
כי	O
התנועה	O
הממוסדת	O
תקפיד	O
להימנע	O
מכל	O
מהלך	O
העלול	O
לסכן	O
את	O
חוקיות	O
קיומה	O
.	O

אבל	O
היא	O
כבר	O
עשתה	O
די	O
כדי	O
לעודד	O
כל	O
אחד	O
לבצע	O
מעשי	O
נקם	O
,	O
שעלולים	O
לפגוע	O
ביהודים	I_MISC_AFF
לא	O
פחות	O
ואולי	O
אף	O
יותר	O
מאשר	O
בערבים	I_MISC_AFF
.	O

אם	O
תחזית	O
זו	O
תתאמת	O
,	O
נעמוד	O
גם	O
בפני	O
מלחמת	O
אזרחים	O
.	O

זוהי	O
הסכנה	O
,	O
ועל	O
הממשלה	O
לעשות	O
מאמץ	O
עילאי	O
כדי	O
למונעה	O
.	O

שמא	O
למדו	O
יובל	I_PERS
נאמן	I_PERS
וגאולה	B_PERS
כהן	I_PERS
לקח	O
מהעובדה	O
שאנשי	O
"	O
כך	I_ORG
"	O
סילקו	O
אותם	O
מהלוויה	O
?	O

עיניהם	O
,	O
ועיני	O
כל	O
האחרים	O
שראו	O
במאיר	I_PERS
כהנא	I_PERS
"	O
פטריוט	O
"	O
יהודי	I_MISC_AFF
כי	O
הטיף	O
לשנוא	O
את	O
כל	O
הערבים	I_MISC_AFF
צריכות	O
עתה	O
להיפקח	O
.	O

משטרת	I_ORG
ישראל	I_ORG
עשתה	O
מאמץ	O
גדול	O
כדי	O
לרסן	O
את	O
ההמונים	O
שהתפרעו	O
בשעת	O
הלוויה	O
בירושלים	I_LOC
;	O
היא	O
מצווה	O
להתמיד	O
במאמץ	O
זה	O
,	O
ולא	O
רק	O
בירושלים	I_LOC
.	O

חלק	O
מהמתפרעים	O
קיללו	O
שלשום	O
לא	O
רק	O
ערבים	I_MISC_AFF
ועיתונאים	O
,	O
אלא	O
גם	O
שוטרים	O
.	O

על	O
הממשלה	O
בכלל	O
,	O
ועל	O
ראש	O
הממשלה	O
בפרט	O
,	O
מוטלת	O
החובה	O
לחזק	O
את	O
הרגשתם	O
של	O
כל	O
העוסקים	O
בביטחון	O
המדינה	O
כי	O
עליהם	O
לפעול	O
בתקיפות	O
נגד	O
כל	O
מי	O
שמפר	O
את	O
החוק	O
אחת	O
היא	O
אם	O
מדובר	O
בערבי	I_MISC_AFF
או	O
ביהודי	I_MISC_AFF
.	O

כוחות	O
הביטחון	O
צפויים	O
לעמוד	O
בעת	O
מילוי	O
תפקידם	O
במבחן	O
של	O
נאמנות	O
לעקרון	O
השוויון	O
בין	O
שני	O
העמים	O
,	O
כפי	O
שקבעה	O
אותו	O
מגילת	O
העצמאות	O
;	O
דין	O
העבריין	O
היהודי	I_MISC_AFF
אינו	O
צריך	O
להיות	O
קל	O
יותר	O
מדין	O
עבריין	O
שאינו	O
יהודי	I_MISC_AFF
.	O

בשום	O
אופן	O
אין	O
מקום	O
לחון	O
עבריינים	O
מבין	O
תומכי	O
כהנא	I_PERS
שנשפטו	O
כדין	O
.	O

זה	O
המגנה	O
את	O
רוצחו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
,	O
מן	O
הראוי	O
שישמיע	O
את	O
קולו	O
נגד	O
כל	O
רצח	O
,	O
ואסור	O
לו	O
להיות	O
מושפע	O
מהשקפותיו	O
הפוליטיות	O
.	O

יש	O
ליצור	O
אווירה	O
ציבורית	O
שתשים	O
סכר	O
מפני	O
תעמולתה	O
של	O
תנועת	O
"	O
כך	I_ORG
"	O
,	O
ושתרחיק	O
את	O
הסכנה	O
שיהודים	I_MISC_AFF
ייפגעו	O
מכלים	O
שיקותיאל	I_PERS
בן	I_PERS
-	I_PERS
יעקב	I_PERS
קרא	O
להפעלתם	O
.	O

יש	O
ליצור	O
מצב	O
שבו	O
"	O
כך	I_ORG
תבודד	O
מרוב	O
יהודי	I_MISC_AFF
ישראל	I_LOC
.	O

זה	O
עשוי	O
להשפיע	O
גם	O
על	O
בריונים	O
בניו	I_LOC
-	I_LOC
יורק	I_LOC
או	O
בפאריס	I_LOC
.	O

הבעיה	O
המרכזית	O
שמדינת	I_ORG
ישראל	I_ORG
עומדת	O
בפניה	O
קביעת	O
עתידם	O
המדיני	O
של	O
הפלשתינאים	I_MISC_AFF
בשטחים	O
המוחזקים	O
אין	O
לפותרה	O
באמצעות	O
רדיפת	O
ערבים	I_MISC_AFF
בירושלים	I_LOC
ובהתנקשויות	O
ביהודים	I_MISC_AFF
,	O
שאינם	O
רואים	O
בהמשך	O
הכיבוש	O
פתרון	O
של	O
קבע	O
.	O

הממשלה	O
חייבת	O
לחפש	O
פתרון	O
שישחרר	O
לא	O
רק	O
את	O
הפלשתינאים	I_MISC_AFF
אלא	O
גם	O
אותנו	O
מעול	O
הכיבוש	O
.	O

היא	O
חייבת	O
להורות	O
לכוחות	O
הביטחון	O
למנוע	O
רציחות	O
פוליטיות	O
במדינה	O
.	O
