העמדות	O
בפוליטיקה	O
הישראלית	I_MISC_AFF
נחלקות	O
לשלוש	O
קבוצות	O
.	O

ישנו	O
הימין	O
,	O
הנצי	I_MISC_AFF
או	O
המתון	O
,	O
של	O
טרנספר	O
או	O
של	O
דו	O
-	O
קיום	O
בארץ	I_LOC
ישראל	I_LOC
השלמה	O
,	O
של	O
כהנא	I_PERS
שידע	O
בדיוק	O
את	O
הפתרון	O
הנחוץ	O
,	O
או	O
של	O
דן	I_PERS
מרידור	I_PERS
,	O
שר	O
משפטים	O
מתלבט	O
בממשלת	O
ימין	O
צרה	O
.	O

וישנו	O
השמאל	O
,	O
המוותר	O
והמתפשר	O
,	O
שיש	O
בו	O
ביטויי	O
מבוכה	O
המובילים	O
לגיבוש	O
נוסחאות	O
מורכבות	O
של	O
הסדרים	O
פונקציונליים	O
וקונפדרטיוויים	O
או	O
של	O
מי	O
שאומרים	O
במפורש	O
מדינה	O
פלשתינית	I_MISC_AFF
,	O
של	O
יהודים	I_MISC_AFF
שוחרי	O
אחוות	O
עמים	O
ושל	O
ערבים	I_MISC_AFF
אזרחי	O
ישראל	I_LOC
הדואגים	O
לאחיהם	O
.	O

יש	O
שוני	O
גדול	O
בתוככי	O
כל	O
אחד	O
מן	O
הגושים	O
פנימה	O
,	O
אך	O
הפוליטיקה	O
נחלקת	O
בצורה	O
שרירותית	O
באמצע	O
,	O
בין	O
אלה	O
הנכונים	O
או	O
נאלצים	O
לוותר	O
לפלשתינאים	I_MISC_AFF
לבין	O
מי	O
שעדיין	O
מחפשים	O
דרכים	O
חלופיות	O
.	O

כולם	O
משוכנעים	O
בצדקת	O
דרכיהם	O
,	O
שהרי	O
אם	O
לא	O
יאמצו	O
את	O
ההיגיון	O
המתון	O
או	O
התקיף	O
הטמון	O
בתוכנית	O
שלהם	O
,	O
מובטח	O
שיימשך	O
העימות	O
.	O

אלא	O
שטרנספר	O
אי	O
-	O
אפשר	O
לבצע	O
,	O
ובכל	O
מקרה	O
הוא	O
רק	O
מעביר	O
את	O
הבעיה	O
אל	O
הגבול	O
;	O
סיפוח	O
משאיר	O
את	O
הבעיה	O
כאן	O
;	O
על	O
מעמד	O
בירושלים	I_LOC
לא	O
יוותרו	O
הערבים	I_MISC_AFF
;	O
לאומיותם	O
של	O
ערביי	I_MISC_AFF
ישראל	I_LOC
מתעצמת	O
בדרך	O
לחיפוש	O
הגדרה	O
עצמית	O
משלהם	O
,	O
וכל	O
פתרון	O
בשטחים	I_LOC
יותיר	O
פלשתינאים	I_MISC_AFF
המעוניינים	O
להמשיך	O
להילחם	O
.	O

ביום	O
שאחרי	O
ההסדר	O
,	O
כל	O
הסדר	O
,	O
יימשכו	O
האיבה	O
והיריבות	O
בין	O
ערבים	I_MISC_AFF
ליהודים	B_MISC_AFF
.	O

לכן	O
ישנה	O
גם	O
דרך	O
שלישית	O
.	O

היא	O
איננה	O
נצית	I_MISC_AFF
ואיננה	O
יונית	I_MISC_AFF
.	O

היא	O
איננה	O
ימנית	O
,	O
שמאלית	O
או	O
מרכזית	O
,	O
ואף	O
לא	O
פשרה	O
בין	O
הימין	O
לשמאל	O
.	O

בסך	O
הכל	O
היא	O
מבקשת	O
לומר	O
כי	O
הסכסוך	O
הישראלי	I_MISC_AFF
-	O
פלשתיני	I_MISC_AFF
,	O
הנמשך	O
שבעים	O
שנה	O
ואולי	O
אף	O
יותר	O
,	O
יימשך	O
בכל	O
מקרה	O
עוד	O
עשרות	O
רבות	O
של	O
שנים	O
.	O

לא	O
פתרון	O
ימני	O
מכל	O
סוג	O
שהוא	O
,	O
החלטי	O
ככל	O
שיהיה	O
,	O
הוא	O
שיביא	O
לסיום	O
הסכסוך	O
,	O
וגם	O
לא	O
פתרון	O
שמאלי	O
,	O
מתוחכם	O
ככל	O
שיהיה	O
.	O

אנו	O
נזכה	O
לראות	O
בגיבושן	O
של	O
עוד	O
הרבה	O
הצעות	O
-	O
פתרון	O
,	O
אולי	O
גם	O
ביישומן	O
של	O
כמה	O
,	O
אבל	O
תמיד	O
נצפה	O
גם	O
בקריסתן	O
או	O
בהישג	O
חלקי	O
.	O

לא	O
נזכה	O
לראות	O
בסופו	O
של	O
העימות	O
.	O

בעלי	O
ההשקפה	O
מן	O
הסוג	O
השלישי	O
הם	O
מעטים	O
.	O

אין	O
ביניהם	O
אנשי	O
ציבור	O
הרצים	O
לכנסת	I_ORG
בשם	O
פתרונותיהם	O
.	O

פוליטיקאי	O
חייב	O
להציג	O
פתרון	O
חד	O
וברור	O
,	O
והכל	O
,	O
בימין	O
ובשמאל	O
,	O
דומים	O
בשל	O
כך	O
בהתנהגותם	O
הנאיווית	O
,	O
המאמינה	O
שאילו	O
רק	O
יושמה	O
ההצעה	O
שלהם	O
הכל	O
היה	O
בא	O
על	O
פתרונו	O
.	O

הפוליטיקאים	O
מוליכים	O
שולל	O
את	O
עצמם	O
ואת	O
כל	O
הציבור	O
.	O

גם	O
לא	O
רבים	O
מקרב	O
הציבור	O
מצויים	O
במחנה	O
השלישי	O
,	O
שעשוי	O
היה	O
להיחשב	O
המחנה	O
השפוי	O
היחיד	O
,	O
משום	O
התייחסותו	O
הריאלית	O
,	O
עצובה	O
ככל	O
שתהיה	O
,	O
למאורעות	O
.	O

הציבור	O
נסחף	O
אחרי	O
הפוליטיקאים	O
,	O
מבקש	O
להאמין	O
שהצדק	O
עם	O
אחת	O
מ	O
15	O
המפלגות	O
בכנסת	I_ORG
,	O
או	O
אולי	O
לפחות	O
אחד	O
מ	O
120	O
חברי	O
הכנסת	I_ORG
צודק	O
.	O

על	O
אף	O
שהסכסוך	O
נמשך	O
כבר	O
תקופה	O
ארוכה	O
ומתסכלת	O
שדי	O
היה	O
בה	O
כדי	O
לגבש	O
מחנה	O
שלישי	O
חסר	O
אופטימיות	O
,	O
המשלים	O
עם	O
המציאות	O
וערוך	O
לחיות	O
על	O
פיה	O
עוד	O
זמן	O
רב	O
,	O
נראה	O
כי	O
יש	O
בו	O
בינתיים	O
רק	O
חבר	O
אחד	O
ראש	O
עיריית	I_ORG
ירושלים	I_ORG
,	O
טדי	I_PERS
קולק	I_PERS
.	O

אפשר	O
שקולק	I_PERS
נקלע	O
יחיד	O
לגוש	O
הזה	O
משום	O
שבא	O
ממפלגת	O
העבודה	I_ORG
,	O
מן	O
הגוש	O
של	O
הפשרנים	O
,	O
ונדרש	O
להגן	O
כעת	O
על	O
ירושלים	I_LOC
השלמה	O
בשנותיה	O
הקשות	O
,	O
כאשר	O
היא	O
מצויה	O
במוקד	O
הסכסוך	O
.	O

הוא	O
יודע	O
שבלי	O
ויתור	O
אין	O
הסדר	O
,	O
אבל	O
כל	O
המפלגות	O
היהודיות	I_MISC_AFF
מאוחדות	O
בעמדה	O
שיש	O
להחזיק	O
בבירת	O
ישראל	I_LOC
כולה	O
ומנגד	O
הפלשתינאים	I_MISC_AFF
,	O
מוסלמים	I_MISC_AFF
ברובם	O
,	O
רוצים	O
לשלוט	O
בחלקים	O
בעיר	O
.	O

אפשר	O
שנקלע	O
למחנה	O
השלישי	O
משום	O
שאינו	O
נמנה	O
עם	O
מי	O
שרצו	O
או	O
רצים	O
לכנסת	I_ORG
.	O

ככזה	O
הוא	O
פטור	O
מלהציג	O
פתרון	O
מדיני	O
,	O
מלנסות	O
לשכנע	O
באחת	O
משתי	O
הדרכים	O
המתנגשות	O
שאינן	O
יכולות	O
להושיע	O
.	O

הוא	O
אינו	O
נדרש	O
להציג	O
מצע	O
,	O
אלא	O
בסך	O
הכל	O
לעזור	O
לאנשים	O
לחיות	O
היום	O
ומחר	O
בעיר	O
מעורבת	O
,	O
בדו	O
-	O
קיום	O
שאינו	O
קיים	O
.	O

ואולי	O
קולק	I_PERS
הוא	O
איש	O
המחנה	O
הזה	O
כמי	O
שנושא	O
בתואר	O
של	O
המבוגר	O
בין	O
הפוליטיקאים	O
בישראל	I_LOC
.	O

בשנה	O
הבאה	O
יגיע	O
לגבורות	O
.	O

זקני	O
העם	O
,	O
בכל	O
עם	O
,	O
נהנים	O
ממעמד	O
מיוחד	O
,	O
כי	O
הם	O
מסוגלים	O
להשקיף	O
על	O
הכל	O
מנקודה	O
גבוהה	O
יותר	O
,	O
למעשה	O
הגבוהה	O
ביותר	O
,	O
שצעירים	O
חסרים	O
אותה	O
.	O

קולק	I_PERS
אינו	O
נראה	O
כמי	O
שנקלע	O
למחנה	O
השלישי	O
במקרה	O
.	O

דומה	O
שמעולם	O
לא	O
חשב	O
אחרת	O
.	O

תלאות	O
הסכסוך	O
,	O
הפוקדות	O
אותנו	O
שוב	O
ושוב	O
,	O
אינן	O
מפתיעות	O
אותו	O
.	O

אחרי	O
כל	O
תקרית	O
של	O
פגיעה	O
ביהודים	I_MISC_AFF
או	O
בערבים	I_MISC_AFF
,	O
כאשר	O
הכל	O
חוזר	O
לנקודת	O
ההתחלה	O
וכולם	O
מאבדים	O
תקווה	O
או	O
שולפים	O
שוב	O
את	O
הפתרונות	O
שאינם	O
ניתנים	O
ליישום	O
ואינם	O
יכולים	O
לפתור	O
,	O
קולק	I_PERS
חוזר	O
ואומר	O
במעין	O
טון	O
לא	O
סבלני	O
של	O
"	O
אמרתי	O
לכם	O
כבר	O
פעם	O
"	O
,	O
שהאיבה	O
הזו	O
תימשך	O
עוד	O
הרבה	O
שנים	O
.	O

הוא	O
אוהב	O
להזכיר	O
את	O
צפון	I_LOC
אירלנד	I_LOC
.	O

800	O
שנה	O
חלפו	O
מאז	O
חדר	O
הכובש	O
האנגלי	I_MISC_AFF
לאי	O
,	O
וכמעט	O
400	O
שנה	O
מאז	O
השלים	O
את	O
כיבוש	O
הצפון	O
,	O
שממנו	O
טרם	O
יצא	O
.	O

האירים	I_MISC_AFF
הפרוטסטנטים	B_MISC_AFF
,	O
שהם	O
למעשה	O
צאצאי	O
בני	O
המהגרים	O
שבאו	O
מאנגליה	I_LOC
והתנחלו	O
בצפון	O
,	O
אינם	O
רוצים	O
שבריטניה	I_LOC
תצא	O
משם	O
.	O

הקתולים	I_MISC_AFF
,	O
האירים	I_MISC_AFF
הלאומיים	O
,	O
לעומת	O
זאת	O
,	O
רוצים	O
להסתפח	O
לאירלנד	I_LOC
המשוחררת	O
.	O

קולק	I_PERS
אוהב	O
להזכיר	O
דווקא	O
אותם	O
הסכסוכים	O
בני	O
מאות	O
שנים	O
שצפוי	O
כי	O
יארכו	O
עוד	O
תקופה	O
דומה	O
.	O

הוא	O
מזכיר	O
את	O
הצרפתים	I_MISC_AFF
במזרח	O
קנדה	I_LOC
,	O
שאיבדו	O
את	O
עצמאותם	O
לדוברי	O
האנגלית	O
לפני	O
230	O
שנה	O
.	O

כ	O
6	O
מיליון	O
הצרפתים	I_MISC_AFF
הללו	O
,	O
קנאים	O
לתרבותם	O
ולשפתם	O
ההולכות	O
ודועכות	O
,	O
נלחמים	O
על	O
זכויותיהם	O
,	O
והמאבק	O
אינו	O
תם	O
.	O

לקולק	I_PERS
אף	O
פעם	O
לא	O
חסרות	O
דוגמאות	O
.	O

במאה	I_DATE
ה	I_DATE
20	I_DATE
,	O
מאז	O
יצאו	O
האימפריות	O
הקולוניאליסטיות	O
מרוב	O
מאחזיהן	O
בעולם	O
,	O
פרצו	O
עשרות	O
עימותים	O
בין	O
עמים	O
.	O

נוכחותן	O
הצבאית	O
התקיפה	O
של	O
המעצמות	O
עד	O
צאתן	O
מן	O
הקולוניות	O
מנעה	O
את	O
המאבק	O
,	O
אך	O
לא	O
חיסלה	O
אותו	O
.	O

למן	O
הרגע	O
שיצאו	O
מנסה	O
כל	O
צד	O
להגשים	O
את	O
חלומותיו	O
הלאומיים	O
והטריטוריאליים	O
שהיו	O
כמוסים	O
.	O

כך	O
למשל	O
באתיופיה	I_LOC
,	O
בסודאן	I_LOC
,	O
בסהרה	I_LOC
הספרדית	I_MISC_AFF
ובארצות	O
אחרות	O
באפריקה	I_LOC
;	O
כך	O
בהודו	I_LOC
,	O
בסרי	I_LOC
לנקה	I_LOC
,	O
באינדונזיה	I_LOC
ובמדינות	O
נוספות	O
באסיה	I_LOC
;	O
וכך	O
אצל	O
השכנה	O
קפריסין	I_LOC
.	O

לרשימתו	O
של	O
קולק	I_PERS
מצטרפים	O
כיום	O
מאבקים	O
רבים	O
,	O
עתיקים	O
ואינם	O
בני	O
-	O
פתרון	O
,	O
המקבלים	O
תנופה	O
מחודשת	O
.	O

אלה	O
הסכסוכים	O
הבין	O
-	O
אתניים	O
,	O
המתפרצים	O
בין	O
עשרות	O
העמים	O
החיים	O
זה	O
בתוך	O
זה	O
בברית	I_LOC
המועצות	I_LOC
המתפרקת	O
.	O

פדרציה	O
אחרת	O
העומדת	O
להתפרק	O
היא	O
יוגוסלוויה	I_LOC
,	O
וגם	O
שם	O
פרצו	O
ויפרצו	O
קרבות	O
מרים	O
בין	O
בני	O
אותה	O
אומה	O
יוגוסלווית	I_MISC_AFF
מלאכותית	O
,	O
המורכבת	O
משמונה	O
קבוצות	O
יריבות	O
.	O

הלאומיות	O
מתוארת	O
כתופעה	O
שפרחה	O
במאתיים	O
השנים	O
האחרונות	O
לאחר	O
קריסתן	O
של	O
אימפריות	O
-	O
הענק	O
חובקות	O
עולם	O
,	O
ואשר	O
הבחינה	O
מאז	O
בין	O
עמים	O
וקבעה	O
סדר	O
בין	O
-	O
לאומי	O
חדש	O
.	O

זולת	O
מדינת	O
ההגירה	O
ארצות	I_LOC
הברית	I_LOC
,	O
שבה	O
שוררת	O
הרמוניה	O
בין	O
מאות	O
מיליוני	O
בני	O
אדם	O
,	O
משוסע	O
העולם	O
.	O

גבולות	O
מדיניים	O
מפרידים	O
בין	O
ארצות	O
,	O
וגבולות	O
אתניים	O
מפרידים	O
בתוך	O
הארצות	O
עצמן	O
.	O

הבעיה	O
ככל	O
שתהיה	O
פשוטה	O
לתיאור	O
איננה	O
ניתנת	O
בדרך	O
כלל	O
לפתרון	O
.	O

שני	O
עמים	O
אוחזים	O
באותו	O
חבל	O
ארץ	O
;	O
לכל	O
אחד	O
טענות	O
הזכות	O
הלגיטימיות	O
והמוכרות	O
,	O
רגשות	O
חיבה	O
אל	O
המולדת	O
,	O
ונכונות	O
או	O
כורח	O
בלתי	O
-	O
מתפשר	O
להיאבק	O
על	O
פיסת	O
הארץ	O
שישבו	O
בה	O
בעבר	O
ואיש	O
אינו	O
רוצה	O
לצאת	O
ממנה	O
.	O
