הדולר	I_MONEY
של	O
פרס	O
נובל	O
לשלום	O
,	O
שהוא	O
אולי	O
הפרס	O
הבעייתי	O
מכל	O
הפרסים	O
שהורה	O
ממציא	O
הדינמיט	O
להעניק	O
מתוך	O
קרן	O
על	O
שמו	O
?	O

על	O
השאלה	O
שמעתי	O
בטלוויזיה	O
הבריטית	I_MISC_AFF
כמה	O
תשובות	O
מרירות	O
,	O
מפי	O
אותם	O
מרואיינים	O
מבוקשים	O
כל	O
כך	O
האנשים	O
בתורים	O
ללחם	O
לירקות	O
במוסקווה	I_LOC
ובלניגרד	B_LOC
.	O

אשה	O
אחת	O
השיבה	O
תשובה	O
נשית	O
קלסית	O
:	O
"	O
ראיסה	I_PERS
תקנה	O
לה	O
בטח	O
עוד	O
כמה	O
מחרוזות	O
יהלומים	O
"	O
,	O
ואיש	O
צעיר	O
אחד	O
מיהר	O
לחשב	O
את	O
ערכו	O
של	O
הפרס	O
ברובלים	I_MONEY
חסרי	O
-	O
הערך	O
והגיע	O
למסקנה	O
הבאה	O
:	O
"	O
לכל	O
כך	O
הרבה	O
שטרות	O
אין	O
מקום	O
אפילו	O
בדאצה	O
שלו	O
,	O
בטח	O
ישאיר	O
את	O
זה	O
בבנק	O
שווייצרי	I_MISC_AFF
בדולרים	I_MONEY
"	O
.	O

חתן	O
הפרס	O
עצמו	O
הגיב	O
כיאה	O
וכנאה	O
בצניעות	O
מופלגת	O
,	O
כשהוא	O
מייחס	O
את	O
הענקת	O
הפרס	O
לא	O
לזכותו	O
אלא	O
לזכותה	O
של	O
הפרסטרויקה	O
.	O

כלכלנים	O
מסוימים	O
,	O
גם	O
סובייטים	I_MISC_AFF
,	O
יטענו	O
בוודאי	O
שבעד	O
הפרסטרויקה	O
,	O
לפחות	O
בצורתה	O
הנוכחית	O
,	O
מגיע	O
להוגה	O
שלה	O
כמעט	O
כל	O
דבר	O
אחר	O
מלבד	O
פרס	O
.	O

קראתי	O
שאלפרד	I_PERS
נובל	I_PERS
יזם	O
את	O
הקרן	O
לפרס	O
נובל	O
לשלום	O
כדי	O
לכפר	O
על	O
המצאתו	O
ההרסנית	O
.	O

אם	O
כך	O
הדבר	O
,	O
נדמה	O
שהוא	O
היה	O
כימאי	O
טוב	O
אך	O
פסיכולוג	O
מפוקפק	O
מאוד	O
:	O
אין	O
כמו	O
הפרסים	O
הללו	O
כדי	O
להצית	O
מחלוקת	O
ומריבה	O
,	O
לעיתים	O
הרסנית	O
בעליל	O
.	O

הענקת	O
הפרס	O
לפוליטיקאים	O
פעילים	O
היתה	O
תמיד	O
מעשה	O
נמהר	O
,	O
לפעמים	O
מר	O
:	O
די	O
להזכיר	O
את	O
חתן	O
הפרס	O
לשנת	O
1973	I_DATE
,	O
הנרי	I_PERS
קיסינגר	I_PERS
,	O
שזכה	O
בו	O
יחד	O
עם	O
לה	I_PERS
דוק	I_PERS
תו	I_PERS
לזכות	O
של	O
האחרון	O
ייאמר	O
שהוא	O
סירב	O
לקבל	O
את	O
הפרס	O
על	O
התוכנית	O
שאיפשרה	O
את	O
הפלישה	O
של	O
צפון	I_LOC
וייטנאם	I_LOC
לדרום	B_LOC
וייטנאם	I_LOC
זמן	O
קצר	O
לאחר	O
-	O
מכן	O
.	O

על	O
פרס	O
נובל	O
לשלום	O
שזכו	O
בו	O
שני	O
חתנים	O
אחרים	O
מוטב	O
לא	O
לדבר	O
.	O

די	O
ברמז	O
,	O
שאחד	O
מהם	O
יצא	O
זמן	O
לא	O
רב	O
לאחר	O
קבלת	O
הפרס	O
למלחמה	O
ששמה	O
היה	O
"	O
מלחמת	I_MISC_EVENT
שלום	I_MISC_EVENT
-	I_MISC_EVENT
הגליל	I_MISC_EVENT
"	O
.	O

אולי	O
הנוסח	O
האורווליאני	O
הזה	O
היה	O
מושפע	O
ממחויבותו	O
של	O
חתן	O
הפרס	O
לתחום	O
על	O
שמו	O
נקרא	O
הפרס	O
.	O

לגבי	O
הפוליטיקאים	O
יפה	O
האמרה	O
שאני	O
טובע	O
ברגע	O
זה	O
,	O
על	O
משקל	O
פסוק	O
הסיום	O
של	O
"	O
אדיפוס	I_MISC_ENT
המלך	I_MISC_ENT
"	O
(	O
גם	O
הוא	O
פוליטיקאי	O
כושל	O
)	O
,	O
"	O
אל	O
תאמר	O
על	O
פוליטיקאי	O
שהוא	O
פעל	O
טובה	O
עד	O
שהוא	O
מת	O
"	O
,	O
ואפשר	O
להמשיך	O
,	O
לטובת	O
הוועדה	O
הנורווגית	I_MISC_AFF
,	O
ולומר	O
:	O
"	O
ופרסים	O
אל	O
תעניק	O
לו	O
אפילו	O
אז	O
,	O
ליתר	O
ביטחון	O
,	O
וכדי	O
להרבות	O
שלום	O
"	O
.	O

בהחלט	O
בטוח	O
יותר	O
להעניק	O
את	O
הפרסים	O
הללו	O
לנזירות	O
המטפלות	O
ביתומי	O
כלכותה	I_LOC
,	O
אף	O
שקראתי	O
לא	O
מעט	O
התקפות	O
על	O
הפרס	O
שקיבלה	O
האם	I_PERS
תרזה	I_PERS
.	O

אפילו	O
לה	O
לא	O
מפרגנים	O
.	O

כמה	O
שחתן	O
הפרס	O
הזה	O
,	O
ושמא	O
חתני	O
כל	O
יתר	O
הפרסים	O
באשר	O
הם	O
,	O
יהיו	O
צנועים	O
וידברו	O
על	O
כך	O
שהפרס	O
ניתן	O
לא	O
להם	O
אלא	O
למה	O
שהם	O
מייצגים	O
,	O
תמיד	O
יהיו	O
אלה	O
שלא	O
יפרגנו	O
,	O
ולמצער	O
לא	O
יהיו	O
מרוצים	O
מכך	O
שהפרס	O
ניתן	O
למישהו	O
המסוים	O
או	O
למישהו	O
בכלל	O
.	O

רוח	O
היא	O
באדם	O
.	O

כדי	O
לא	O
להבין	O
רוח	O
זו	O
היה	O
אלפרד	I_PERS
נובל	I_PERS
צריך	O
להיות	O
תמים	O
במידה	O
מפליאה	O
,	O
או	O
שוודי	I_MISC_AFF
.	O

עונת	O
פרסי	O
נובל	O
היא	O
עונת	O
העלבונות	O
,	O
ההתקלסויות	O
וגסות	O
הלב	O
.	O

מעולם	O
לא	O
השתוקקתי	O
להיות	O
מיכאיל	I_PERS
גורבצוב	I_PERS
,	O
אך	O
בימים	O
אלה	O
אינני	O
משתוקק	O
להיות	O
אפילו	O
חתן	O
אהוד	O
ולא	O
מזיק	O
כל	O
כך	O
כמו	O
אוקטביו	I_PERS
פאס	I_PERS
,	O
חתן	O
פרס	O
נובל	O
לספרות	O
לשנה	O
זו	O
.	O

דווקא	O
על	O
מעמדו	O
אין	O
חולקים	O
,	O
לפחות	O
לא	O
בכלי	O
התקשורת	O
,	O
לפחות	O
לא	O
ככל	O
שמדובר	O
בספרות	O
.	O

על	O
פאס	I_PERS
כאיש	O
פוליטי	O
,	O
שמאלן	O
שפנה	O
ימינה	O
ככל	O
שבגר	O
(	O
קו	O
משותף	O
לו	O
ולגורבצוב?	I_PERS
)	O
,	O
אפשר	O
לקרוא	O
התקפות	O
לרוב	O
,	O
זה	O
שנים	O
,	O
בעיתוני	O
השמאל	O
הלטינו	I_MISC_AFF
-	O
אמריקאיים	I_MISC_AFF
.	O

אלה	O
המכירים	O
את	O
יצירתו	O
השירית	O
והמסאית	O
מוכרחים	O
להתפעל	O
ממנה	O
,	O
אף	O
שאני	O
מעדיף	O
את	O
הפרוזה	O
הביקורתית	O
שלו	O
על	O
פני	O
שירתו	O
שהיא	O
,	O
ככלות	O
הכל	O
,	O
זו	O
שזיכתה	O
אותו	O
בפרס	O
.	O

או	O
שמא	O
היתה	O
זו	O
מרכזיותו	O
כאיש	O
ספרות	O
לטינו	I_MISC_AFF
-	O
אמריקאי	I_MISC_AFF
,	O
כעורך	O
כתב	O
-	O
העת	O
המשפיע	O
ביותר	O
,	O
וכמועמד	O
הטבעי	O
בתורת	O
"	O
הזקן	O
הגדול	O
הנוכחי	O
של	O
הספרות	O
הלטינו	I_MISC_AFF
-	O
אמריקאית	I_MISC_AFF
"	O
?	O

לטעון	O
זאת	O
משמע	O
כבר	O
להתחיל	O
"	O
ללכלך	O
"	O
.	O

אך	O
האם	O
אפשר	O
לא	O
להשמיץ	O
קלות	O
,	O
לרמוז	O
רמזים	O
עולבים	O
וכיוצא	O
בזה	O
,	O
כשהמדובר	O
בפרס	O
נובל	O
,	O
או	O
בכל	O
פרס	O
ספרותי	O
כלשהו	O
?	O

זכורה	O
לי	O
תגובתו	O
של	O
העיתונאי	O
השנון	O
אוברון	I_PERS
וו	I_PERS
,	O
בנו	O
של	O
איוולין	I_PERS
וו	I_PERS
(	O
שלא	O
זכה	O
,	O
כמובן	O
,	O
בפרס	O
נובל	O
לספרות	O
)	O
,	O
על	O
זכייתו	O
של	O
ויליאם	I_PERS
גולדינג	I_PERS
:	O
"	O
המחשבה	O
שחבורה	O
של	O
שוודים	I_MISC_AFF
זקנים	O
מחליטים	O
מיהו	O
הסופר	O
האנגלי	I_MISC_AFF
הגדול	O
ביותר	O
בימינו	O
טורדת	O
את	O
מנוחתי	O
"	O
.	O

על	O
כך	O
אפשר	O
היה	O
לומר	O
:	O
מי	O
אם	O
לא	O
חבורה	O
של	O
שוודים	I_MISC_AFF
זקנים	O
יחליט	O
בעניין	O
זה	O
?	O

והתשובה	O
הרצינית	O
מדי	O
תהיה	O
,	O
ותכוון	O
לגופם	O
של	O
כל	O
הפרסים	O
:	O
הרעיון	O
שקיים	O
דבר	O
כמו	O
"	O
הסופר	O
הגדול	O
ביותר	O
"	O
של	O
ספרות	O
לאומית	O
מופרך	O
מעיקרו	O
.	O

בעצם	O
,	O
לא	O
פחות	O
מופרכת	O
היא	O
התפיסה	O
שאיש	O
מסוים	O
אחד	O
פעל	O
יותר	O
מכל	O
האחרים	O
(	O
או	O
בכלל	O
)	O
למען	O
השלום	O
העולמי	O
.	O

מכר	O
לונדוני	I_MISC_AFF
-	O
רוסי	I_MISC_AFF
שלי	O
הגיב	O
על	O
זכייתו	O
של	O
גורבצוב	I_PERS
בפרס	O
נובל	O
לשלום	O
במלים	O
אלו	O
:	O
"	O
טוב	O
,	O
לפחות	O
לא	O
נתנו	O
אותו	O
השנה	O
לסדאם	I_PERS
חוסיין	I_PERS
"	O
,	O
העוקץ	O
,	O
כמובן	O
,	O
במלה	O
"	O
השנה	O
"	O
.	O

אבל	O
נחזור	O
אל	O
פרסי	O
הספרות	O
,	O
שבהם	O
יצר	O
לב	O
האדם	O
מתגלה	O
במלאות	O
מיוחדת	O
,	O
מצד	O
הזוכים	O
ומצד	O
המשקיפים	O
כאחד	O
.	O

הסופרים	O
עשויים	O
להיות	O
מנוסים	O
ומחוכמים	O
,	O
ויתגלו	O
באנושיותם	O
דווקא	O
לנוכח	O
הפרס	O
הגדול	O
.	O

הנה	O
מעשה	O
במועמד	O
הטבעי	O
במשך	O
שנים	O
רבות	O
לפרס	O
השוודי	I_MISC_AFF
ח"ל	I_PERS
בורחס	I_PERS
הארגנטינאי	I_MISC_AFF
,	O
שאף	O
דיבר	O
על	O
"	O
המסורת	O
הסקנדינווית	I_MISC_AFF
עתיקת	O
-	O
היומין	O
שלא	O
להעניק	O
לי	O
את	O
הפרס	O
"	O
.	O

כל	O
אוהדיה	O
ובקיאיה	O
של	O
הספרות	O
הלטינו	I_MISC_AFF
-	O
אמריקאית	I_MISC_AFF
,	O
או	O
העולמית	O
(	O
ולא	O
היה	O
סופר	O
"	O
עולמי	O
"	O
יותר	O
מבורחס	I_PERS
)	O
,	O
פיללו	O
שהוא	O
יקבל	O
את	O
הפרס	O
הזה	O
.	O

וכאשר	O
כבר	O
היה	O
זה	O
מעליב	O
ממש	O
הדברים	O
הגיעו	O
לידי	O
כך	O
שהענקת	O
הפרס	O
לסופר	O
הישיש	O
היתה	O
עשויה	O
להתפרש	O
כעלבון	O
נשאל	O
בורחס	I_PERS
על	O
-	O
ידי	O
איש	O
ספרות	O
מקסיקאי	I_MISC_AFF
אחד	O
האם	O
היה	O
רוצה	O
בו	O
אילו	O
ניתן	O
לו	O
לבסוף	O
.	O

"	O
שאלה	O
טובה	O
"	O
,	O
השיב	O
בורחס	I_PERS
,	O
"	O
הייתי	O
מת	O
.	O
.	O
.	O
"	O
.	O

לבסוף	O
מת	O
הזקן	O
הגדול	O
ותאוותו	O
לא	O
בידו	O
.	O

אגב	O
,	O
סיפור	O
מקסים	O
בעניין	O
זה	O
מצאתי	O
בעיתון	O
המדרידי	I_MISC_AFF
בגיליון	O
החגיגי	O
לכבוד	O
פאס	I_PERS
,	O
שהופיע	O
למחרת	O
היום	O
שבו	O
נודע	O
על	O
הענקת	O
הפרס	O
(	O
זו	O
ראיה	O
עד	O
כמה	O
היה	O
העולם	O
הספרותי	O
ההיספאני	I_MISC_AFF
מוכן	O
לו	O
)	O
,	O
שם	O
מספר	O
מכר	O
אחד	O
שלו	O
על	O
כך	O
שלפני	O
כמה	O
שנים	O
הודיעו	O
לו	O
בטעות	O
שאוקטביו	I_PERS
זכה	O
בפרס	O
.	O

"	O
מיד	O
טילפנתי	O
אליו	O
וברכתיו	O
,	O
אך	O
הוא	O
העמידני	O
על	O
טעותי	O
ואף	O
הוסיף	O
:	O
איזה	O
כבוד	O
הוא	O
לזכות	O
בפרס	O
שלא	O
זכה	O
בו	O
בורחס	I_PERS
?	O
"	O
.	O

כך	O
או	O
כך	O
,	O
שמו	O
של	O
בורחס	I_PERS
יצטרף	O
מעתה	O
לרשימה	O
הארוכה	O
של	O
הסופרים	O
שהפרס	O
נמנע	O
מהם	O
.	O

מי	O
יכחיש	O
שרשימה	O
זו	O
מכובדת	O
יותר	O
לראיה	O
נכללים	O
בה	O
פרוסט	I_PERS
,	O
גויס	I_PERS
ורילקה	B_PERS
מזו	O
הכוללת	O
סופרים	O
כפרל	I_PERS
ס.	I_PERS
בק	I_PERS
וגראציה	B_PERS
דאלדה	I_PERS
,	O
שלא	O
להזכיר	O
סופרים	O
סקנדינווים	I_MISC_AFF
עלומים	O
שאולי	O
זכו	O
בדין	O
,	O
ואולי	O
רק	O
משום	O
שהיתה	O
להם	O
פרוטקציה	O
,	O
בבחינת	O
עניי	O
עירך	O
קודמים	O
?	O

אך	O
מצד	O
שני	O
נכשלתי	O
גם	O
אני	O
בשימוש	O
במלים	O
הנמהרות	O
הללו	O
,	O
"	O
הגדולים	O
ביותר	O
"	O
.	O

האמת	O
היא	O
שאין	O
"	O
גדולים	O
ביותר	O
"	O
אלא	O
מי	O
שהם	O
גדולים	O
בשביל	O
הקורא	O
המסוים	O
,	O
האנטי	O
-	O
קולקטיווי	O
.	O

למעשה	O
,	O
כל	O
הסולם	O
הזה	O
של	O
גדולה	O
הוא	O
מלאכותי	O
,	O
מטעה	O
,	O
ופוגע	O
בלבה	O
של	O
הספרות	O
,	O
במשהו	O
אישי	O
ביותר	O
המיוחד	O
לבשורתה	O
.	O

אבין	O
את	O
הקורא	O
שיאמר	O
שסופר	O
הזוכה	O
בפרס	O
נובל	O
איננו	O
יכול	O
להיות	O
גדול	O
באמת	O
,	O
אף	O
שתהיה	O
באמירה	O
שרירותיות	O
גדולה	O
כמעט	O
כמו	O
באמירה	O
ההפוכה	O
,	O
המקובלת	O
יותר	O
.	O

ומצד	O
שני	O
אי	O
-	O
אפשר	O
בלא	O
הפרסים	O
בכלל	O
,	O
וללא	O
פרס	O
נובל	O
בפרט	O
,	O
שיוקרתו	O
מחזיקה	O
מעמד	O
גם	O
לאחר	O
כל	O
מיני	O
הפרל	I_PERS
ס.	I_PERS
בק	I_PERS
ודומיהן	O
.	O

מוכרחים	O
היררכיה	O
,	O
צמאים	O
לה	O
,	O
אפילו	O
כאשר	O
טוענים	O
נגד	O
פסיקותיה	O
ומתמרמרים	O
על	O
הבליה	O
.	O

ואם	O
כבר	O
נאלצים	O
לפסוק	O
,	O
אז	O
למה	O
לא	O
חבורה	O
של	O
שוודים	I_MISC_AFF
זקנים	O
?	O

הרי	O
יש	O
משהו	O
נכון	O
,	O
לא	O
-	O
טריטוריאלי	O
,	O
בהקשבה	O
לפסק	O
-	O
דינם	O
של	O
אנשים	O
אלה	O
דווקא	O
בשל	O
השרירות	O
הגמורה	O
שבדבר	O
.	O

יש	O
,	O
כמובן	O
,	O
כאלה	O
המוצאים	O
טעמים	O
אחרים	O
לקיומם	O
של	O
הפרסים	O
הספרותיים	O
.	O

מכר	O
אחד	O
שלי	O
,	O
שמקצועו	O
אינו	O
משאיר	O
לו	O
זמן	O
לקריאת	O
ספרים	O
(	O
הוא	O
מרצה	O
באוניברסיטה	O
אנגלית	I_MISC_AFF
מסוימת	O
לספרות	O
אקזוטית	O
מסוימת	O
,	O
ולא	O
אומר	O
איזו	O
כדי	O
לא	O
להוציאו	O
מאלמוניותו	O
)	O
,	O
נעזר	O
בהחלטות	O
שופטי	O
פרס	O
"	O
בוקר	O
"	O
,	O
הפרס	O
הבריטי	I_MISC_AFF
היוקרתי	O
ביותר	O
,	O
כדי	O
לבחור	O
את	O
הרומאן	O
היחיד	O
שיקרא	O
במשך	O
השנה	O
.	O

"	O
שוב	O
בחרו	O
בזבל	O
"	O
,	O
הוא	O
אומר	O
לי	O
מדי	O
שנה	O
.	O

"	O
אז	O
למה	O
קראת	O
?	O
"	O
,	O
אני	O
שואל	O
.	O

"	O
ואם	O
היו	O
בוחרים	O
במשהו	O
אחר	O
זה	O
היה	O
יותר	O
טוב	O
?	O
"	O
,	O
עונה	O
ידידי	O
הספקן	O
,	O
בשיחה	O
המתחדשת	O
מדי	O
שנה	O
.	O

זו	O
איזו	O
וריאציה	O
על	O
הטענה	O
שאם	O
לא	O
שקספיר	I_PERS
חיבר	O
את	O
מחזות	O
שקספיר	I_PERS
אולי	O
חיבר	O
אותם	O
מישהו	O
אחר	O
ששמו	O
היה	O
כזה	O
.	O

כך	O
או	O
אחרת	O
,	O
חבורת	O
השוודים	I_MISC_AFF
ודאי	O
לא	O
היתה	O
מעניקה	O
את	O
הפרס	O
לשקספיר	I_PERS
ואולי	O
דווקא	O
כן	O
?	O

הרי	O
ככלות	O
הכל	O
המלט	I_PERS
היה	O
סקנדינווי	I_MISC_AFF
.	O
