בבית	O
קפה	O
פינתי	O
ברחוב	I_LOC
אלנבי	I_LOC
,	O
לא	O
הרחק	O
מהספרייה	O
הפולנית	I_MISC_AFF
.	O

בפתח	O
הספרייה	O
הצטופפו	O
פולנים	I_MISC_AFF
,	O
שכתוצאה	O
ממצוקות	O
הקיום	O
היום	O
-	O
יומי	O
נאלצו	O
להרחיק	O
לכת	O
לישראל	I_LOC
בחיפוש	O
אחר	O
עבודה	O
.	O

היו	O
שם	O
סטודנט	O
לאמנות	O
מוורשה	I_LOC
השוטף	O
מכוניות	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
,	O
ומהנדסת	O
בניין	O
מלובלין	I_LOC
העובדת	O
כעוזרת	O
בית	O
בפרבר	O
אמיד	O
.	O

שניים	O
מבין	O
אלפי	O
הפולנים	I_MISC_AFF
השוהים	O
כיום	O
בישראל	I_LOC
.	O

ביום	O
חופשתם	O
השבועי	O
הם	O
מגיעים	O
לספרייה	O
הפולנית	I_MISC_AFF
כדי	O
להציץ	O
בעיתון	O
,	O
המזכיר	O
את	O
הבית	O
.	O

"	O
בדיוק	O
כמו	O
שעשה	O
מארק	I_PERS
חלאסק	I_PERS
"	O
,	O
נזכר	O
יורק	I_PERS
פרס	I_PERS
בידידו	O
מלפני	O
שלושים	O
שנים	O
.	O

חלאסקו	I_PERS
,	O
שחי	O
בישראל	I_LOC
כשלוש	O
שנים	O
,	O
ומאז	O
מותו	O
לפני	O
21	O
שנים	O
נשכח	O
בישראל	I_LOC
ובמולדתו	O
,	O
זוכה	O
בימים	O
אלה	O
לעדנה	O
מחודשת	O
.	O

לפחות	O
שתי	O
עבודות	O
דוקטורט	O
נכתבו	O
עליו	O
לאחרונה	O
בפולין	I_LOC
,	O
ובארצות	I_LOC
הברית	I_LOC
יצא	O
עתה	O
לאור	O
אחד	O
מספריו	O
,	O
"	O
להרוג	I_MISC_ENT
את	I_MISC_ENT
הכלב	I_MISC_ENT
השני	I_MISC_ENT
"	O
.	O

הביקורת	O
ב	O
"	O
ניו	I_ORG
-	I_ORG
יורק	I_ORG
טיימס	I_ORG
בוק	O
רוויו	O
"	O
היתה	O
אוהדת	O
.	O

הסיפור	O
,	O
כמו	O
שלושה	O
אחרים	O
"	O
ביום	I_MISC_ENT
מותו	I_MISC_ENT
"	O
,	O
"	O
מומר	I_MISC_ENT
ביפו	I_MISC_ENT
"	O
ו	O
"	O
אספר	O
לכם	I_MISC_ENT
על	I_MISC_ENT
אסתר	I_MISC_ENT
"	O
מבוססים	O
על	O
חוויותיו	O
של	O
חלאסקו	I_PERS
בישראל	I_LOC
.	O

הסיפורים	O
מצליחים	O
להעביר	O
לקורא	O
את	O
הניחוח	O
המיוחד	O
,	O
את	O
דופק	O
החיים	O
של	O
ישראל	I_LOC
,	O
ובמיוחד	O
את	O
תל	I_LOC
-	I_LOC
אביב	I_LOC
של	O
ראשית	O
שנות	I_DATE
הששים	I_DATE
.	O

מה	O
שעושים	O
תום	I_PERS
וולף	I_PERS
לניו	I_LOC
-	I_LOC
יורק	I_LOC
ומרטין	I_PERS
אמיס	I_PERS
ללונדון	I_LOC
של	O
זמננו	O
,	O
הצליח	O
לעשות	O
לעיר	O
הגדולה	O
בישראל	I_LOC
דווקא	O
יוצר	O
פולני	I_MISC_AFF
,	O
מוכשר	O
כמו	O
שד	O
,	O
שהתוודע	O
לכרך	O
התל	I_MISC_AFF
-	I_MISC_AFF
אביבי	I_MISC_AFF
של	O
אז	O
.	O

בכמה	O
מיצירותיו	O
של	O
חלאסקו	I_PERS
יש	O
יסודות	O
הרוויים	O
באותה	O
תחושה	O
חמקמקה	O
שקשה	O
להגדירה	O
ובכל	O
זאת	O
ניתן	O
לזהותה	O
:	O
תחושת	O
התל	I_MISC_AFF
-	I_MISC_AFF
אביביות	I_MISC_AFF
.	O

תל	I_LOC
-	I_LOC
אביב	I_LOC
של	O
בתי	O
המלון	O
הזולים	O
באלנבי	I_LOC
,	O
של	O
חוף	O
הים	O
והדרך	O
בואכה	O
יפו	I_LOC
,	O
של	O
הנסיעה	O
באוטובוסים	O
,	O
של	O
הקיץ	O
הלח	O
והזעה	O
,	O
של	O
עלובי	O
החיים	O
של	O
הלילה	O
והפושעים	O
הקטנים	O
בשולי	O
החברה	O
.	O

כל	O
אלה	O
מופיעים	O
במיוחד	O
ב	O
"	O
להרוג	I_MISC_ENT
את	I_MISC_ENT
הכלב	I_MISC_ENT
השני	I_MISC_ENT
"	O
,	O
סיפור	O
גרוטסקי	O
על	O
שני	O
מהגרים	O
פולנים	I_MISC_AFF
החיים	O
בישראל	I_LOC
בראשית	O
שנות	I_DATE
השישים	I_DATE
.	O

האחד	O
שואף	O
להיות	O
סופר	O
ושחקן	O
,	O
והשני	O
במאי	O
כושל	O
בתיאטרון	O
,	O
מומחה	O
לשקספיר	I_PERS
.	O

השניים	O
,	O
שאינם	O
מסוגלים	O
או	O
אינם	O
רוצים	O
לעסוק	O
במלאכות	O
רגילות	O
,	O
מוצאים	O
את	O
פרנסתם	O
בחיזור	O
אחר	O
תיירות	O
אמריקאיות	I_MISC_AFF
עשירות	O
בחופי	O
הים	O
של	O
תל	I_LOC
-	I_LOC
אביב	I_LOC
וחיפה	B_LOC
ובחוף	O
הכינרת	I_LOC
בטבריה	B_LOC
.	O

הבמאי	O
המתוסכל	O
מביים	O
את	O
העלילה	O
,	O
וחברו	O
השחקן	O
משחק	O
אותה	O
.	O

לשם	O
ביצוע	O
המזימה	O
הם	O
נזקקים	O
לכלב	O
.	O

"	O
להרוג	I_MISC_ENT
את	I_MISC_ENT
הכלב	I_MISC_ENT
השני	I_MISC_ENT
"	O
(	O
או	O
בתרגום	O
מהמקור	O
הפולני	I_MISC_AFF
"	O
להרוג	I_MISC_ENT
את	I_MISC_ENT
הכלב	I_MISC_ENT
בשנית	I_MISC_ENT
"	O
)	O
,	O
כתוב	O
בשילוב	O
מיוחד	O
של	O
סגנונות	O
:	O
לעתים	O
הוא	O
נקרא	O
כסיפור	O
אקזיסטנציאליסטי	O
,	O
על	O
אף	O
שהלשון	O
היא	O
של	O
ספר	O
בלשים	O
;	O
לעתים	O
יש	O
בסיפור	O
דוק	O
של	O
אירוניה	O
.	O

המספר	O
,	O
נרדף	O
על	O
-	O
ידי	O
זיכרונות	O
מרים	O
ממלחמת	I_MISC_EVENT
העולם	I_MISC_EVENT
השנייה	I_MISC_EVENT
ומהתבגרותו	O
במשטר	O
קומוניסטי	I_MISC_AFF
,	O
מוצג	O
כאדם	O
חסר	O
אשליות	O
החש	O
עצמו	O
מנותק	O
מהחברה	O
האנושית	O
הרגילה	O
,	O
שבין	O
כך	O
ובין	O
כך	O
"	O
אין	O
לה	O
שימוש	O
לאף	O
אחד	O
"	O
.	O

זו	O
כנראה	O
הסיבה	O
שגם	O
כאשר	O
הוא	O
מתאהב	O
בתיירת	O
קורבן	O
מזימתו	O
הוא	O
אינו	O
יכול	O
להניח	O
לרגשותיו	O
לסחוף	O
אותו	O
,	O
ומעדיף	O
לחזור	O
למעשה	O
ההונאה	O
.	O

כמו	O
בכל	O
יצירותיו	O
של	O
מארק	I_PERS
חלאסקו	I_PERS
,	O
גם	O
בסיפור	O
הזה	O
שזורים	O
לכל	O
האורך	O
יסודות	O
ביוגרפיים	O
עזים	O
.	O

הוא	O
נולד	O
ב	O
1934	I_DATE
בוורשה	I_LOC
,	O
"	O
עיר	O
נעורי	O
(	O
.	O
.	O
.	O
)	O
שתמיד	O
תהיה	O
ללא	O
חיוך	O
"	O
,	O
ייזכר	O
לימים	O
במרירות	O
במכתב	O
ששלח	O
לאחד	O
ממבקריו	O
,	O
"	O
ואשר	O
ברחובותיה	O
תוהים	O
שיכורים	O
ועלובי	O
החיים	O
"	O
.	O

מגיל	O
צעיר	O
הוא	O
נאלץ	O
לעבוד	O
בעבודות	O
מזדמנות	O
ולהזניח	O
את	O
לימודיו	O
.	O

בגיל	O
16	O
עזב	O
רשמית	O
את	O
בית	O
הספר	O
והחל	O
להתפרנס	O
כנהג	O
מונית	O
,	O
חוטב	O
עצים	O
,	O
משיט	O
רפסודה	O
בנהר	O
ונהג	O
משאית	O
.	O

באופן	O
בלתי	O
אמצעי	O
התוודע	O
לאלימות	O
,	O
לקו	O
התפר	O
של	O
החיים	O
ולשולי	O
החברה	O
.	O

כל	O
אלה	O
עתידים	O
לשמש	O
מקורות	O
השראה	O
שיעצבו	O
אותו	O
כסופר	O
ויופיעו	O
ביצירותיו	O
.	O

עם	O
זאת	O
,	O
חלאסקו	I_PERS
טרח	O
להשכיל	O
ולקרוא	O
רבות	O
,	O
ובכתיבתו	O
המוקדמת	O
אפשר	O
לגלות	O
עקבות	O
של	O
השפעות	O
ספרותיות	O
מגוונות	O
.	O

בגיל	O
עשרים	O
פרץ	O
מארק	I_PERS
חלאסקו	I_PERS
לזירה	O
הספרותית	O
של	O
פולין	I_LOC
,	O
בעזרת	O
פרק	O
מנובלה	O
שכתב	O
קודם	O
לכן	O
.	O

הוא	O
הפך	O
לסנסציה	O
המדוברת	O
ביותר	O
בפולין	I_LOC
הספרותית	O
,	O
והתמנה	O
לעורך	O
של	O
"	O
פ	I_ORG
-	I_ORG
פרסט	I_ORG
"	O
(	O
בפשטות	O
או	O
ישר	O
לעניין	O
)	O
,	O
שבועון	O
סטודנטיאלי	O
שהיה	O
בהנהגתו	O
לעיתון	O
רב	O
-	O
השפעה	O
.	O

מארק	I_PERS
חלאסקו	I_PERS
התגלה	O
גם	O
כיוצר	O
מגוון	O
,	O
שמשך	O
את	O
עטו	O
לא	O
רק	O
בכתיבה	O
ספרותית	O
אלא	O
גם	O
בביקורות	O
קולנוע	O
וספרות	O
.	O

אוסף	O
סיפוריו	O
הקצרים	O
,	O
"	O
צעד	I_MISC_ENT
ראשון	I_MISC_ENT
בעננים	I_MISC_ENT
"	O
,	O
והרומאן	O
הראשון	O
שלו	O
,	O
"	O
היום	I_MISC_ENT
השמיני	I_MISC_ENT
של	I_MISC_ENT
השבוע	I_MISC_ENT
"	O
,	O
שראו	O
אור	O
ב	O
1956	I_DATE
,	O
שנה	O
רבת	O
מתח	O
ואירועים	O
בפולין	I_LOC
הפוסט	O
-	O
סטליניסטית	O
,	O
נתנו	O
ביטוי	O
למרד	O
הנעורים	O
ולאכזבה	O
המרה	O
של	O
הדור	O
הצעיר	O
מההבטחה	O
הקומוניסטית	I_MISC_AFF
.	O

מבקרים	O
פולנים	I_MISC_AFF
ומערביים	O
היו	O
נדיבים	O
ביותר	O
בשבחים	O
שהרעיפו	O
על	O
הכשרון	O
החדש	O
,	O
וביכרו	O
להתעלם	O
מחולשות	O
כתיבתו	O
ומבוסריותו	O
.	O

במערב	O
ראו	O
בו	O
את	O
המקביל	O
הפולני	I_MISC_AFF
לדור	O
של	O
היוצרים	O
"	O
הצעירים	O
הזועמים	O
"	O
מאנגליה	I_LOC
,	O
שביטאו	O
בעזרת	O
קולנוע	O
וכתיבה	O
נאו	O
-	O
ריאליסטית	O
את	O
החיים	O
כפי	O
שהם	O
.	O

"	O
היום	I_MISC_ENT
השמיני	I_MISC_ENT
של	I_MISC_ENT
השבוע	I_MISC_ENT
"	O
תורגם	O
ל	O
15	O
לשונות	O
,	O
וכעבור	O
שנתיים	O
,	O
ב	O
1958	I_DATE
,	O
זכה	O
לגרסה	O
קולנועית	O
שהוצגה	O
בפסטיבל	I_MISC_EVENT
הסרטים	I_MISC_EVENT
בקאן	I_MISC_EVENT
.	O

לחלאסקו	I_PERS
טרם	O
מלאו	O
אז	O
24	O
שנים	O
.	O

הפרסים	O
הספרותיים	O
,	O
היוקרה	O
וההערצה	O
לגיבור	O
התרבות	O
החדש	O
של	O
פולין	I_LOC
המשיכו	O
לזרום	O
,	O
אבל	O
מתחת	O
לפני	O
השטח	O
החלה	O
לתסוס	O
מציאות	O
חדשה	O
.	O

ימי	O
ה	O
"	O
אביב	O
"	O
הפולני	I_MISC_AFF
,	O
שבאוקטובר	I_DATE
1956	I_DATE
העלה	O
לשלטון	O
את	O
ולדיסלב	I_PERS
גומולקה	I_PERS
,	O
לא	O
ארכו	O
זמן	O
רב	O
,	O
והשמרנות	O
והביורוקרטיה	O
של	O
המפלגה	O
הקומוניסטית	I_MISC_AFF
חזרו	O
ותפסו	O
את	O
מקומם	O
הדומיננטי	O
בחיי	O
הארץ	O
.	O

התקווה	O
פינתה	O
מקומה	O
לאכזבה	O
ותסכול	O
.	O

על	O
אף	O
שברוב	O
יצירותיו	O
מאותה	O
תקופה	O
לא	O
תקף	O
חלאסקו	I_PERS
את	O
הסדר	O
הקיים	O
ואת	O
האורתודוקסיה	O
של	O
הריאליזם	O
הסוציאליסטי	O
,	O
והעדיף	O
להתרכז	O
בניסיון	O
האנושי	O
,	O
לא	O
יכולה	O
היתה	O
המפלגה	O
לשאת	O
את	O
אופיו	O
המרדני	O
והנון	O
-	O
קונפורמיסטי	O
.	O

לשונו	O
החריפה	O
,	O
עינו	O
החדה	O
ועמדת	O
התצפית	O
המיוחדת	O
שלו	O
על	O
החיים	O
,	O
שהקנתה	O
לו	O
את	O
הערצת	O
הצעירים	O
,	O
הם	O
גם	O
שהביאו	O
עליו	O
את	O
חרון	O
אפם	O
של	O
הבוסים	O
הקומוניסטים	I_MISC_AFF
וגם	O
של	O
הכנסייה	I_ORG
הקתולית	I_ORG
,	O
שהשימו	O
עצמם	O
להיות	O
שומרי	O
החומות	O
של	O
התרבות	O
.	O

חלאסקו	I_PERS
הכוכב	O
והסמל	O
,	O
חלאסקו	I_PERS
הגיבור	O
המורד	O
,	O
המעדיף	O
את	O
רגשות	O
האנוש	O
על	O
פני	O
ההיגד	O
הפוליטי	O
ואת	O
עצמאות	O
המחשבה	O
על	O
פני	O
האמירה	O
הקולקטיווית	O
,	O
היה	O
עד	O
מהרה	O
לזרא	O
לממסדים	O
של	O
פולין	I_LOC
,	O
וכשיצא	O
ב	O
1958	I_DATE
לסיור	O
במערב	O
הם	O
ניצלו	O
את	O
ההזדמנות	O
להלום	O
בו	O
.	O

העיתונות	O
הרשמית	O
מטעם	O
כינתה	O
אותו	O
"	O
איום	O
ניהיליסטי	O
"	O
,	O
וגינתה	O
אותו	O
על	O
"	O
העדר	O
אידיאולוגיה	O
וקולקטיוויות	O
"	O
.	O

אך	O
יותר	O
מכל	O
פגע	O
בו	O
סירובם	O
של	O
השלטונות	O
והצנזורה	O
להתיר	O
לפרסום	O
שתי	O
נובלות	O
קצרות	O
,	O
"	O
הקבר	I_MISC_ENT
"	O
ו	O
"	O
התחנה	O
הבאה	I_MISC_ENT
גן	I_MISC_ENT
עדן	I_MISC_ENT
"	O
,	O
על	O
אף	O
העובדה	O
שאחד	O
מהם	O
עבד	O
כבר	O
קודם	O
לכן	O
לסרט	O
.	O

ברוב	O
ייאושו	O
ותסכולו	O
מסר	O
חלאסקו	I_PERS
את	O
שני	O
הסיפורים	O
לכתב	O
-	O
העת	O
רב	O
ההשפעה	O
"	O
קולטורה	I_ORG
"	O
,	O
ביטאון	O
בלתי	O
רשמי	O
של	O
הפזורה	O
האנטי	O
-	O
קומוניסטית	I_MISC_AFF
בפריס	I_LOC
.	O

בעיני	O
השלטונות	O
היה	O
פרסום	O
בחוץ	O
לארץ	O
,	O
ועוד	O
בכתב	O
העת	O
השנוא	O
,	O
פשע	O
חסר	O
תקנה	O
.	O

הם	O
סירבו	O
להאריך	O
את	O
אשרת	O
השהייה	O
שלו	O
,	O
ודרשו	O
שישוב	O
מיד	O
.	O

חלאסקו	I_PERS
ידע	O
שאם	O
ישוב	O
,	O
הוא	O
ינודה	O
וימנעו	O
ממנו	O
לפרסם	O
וליצור	O
.	O

על	O
אף	O
שכתב	O
כי	O
"	O
כל	O
מה	O
שלא	O
בא	O
מפולין	I_LOC
או	O
אינו	O
קשור	O
אליה	O
אינו	O
מעניין	O
אותי	O
"	O
,	O
החליט	O
להישאר	O
במערב	O
עד	O
יעבור	O
זעם	O
.	O

אבל	O
הזעם	O
לא	O
חלף	O
,	O
והוא	O
מצא	O
עצמו	O
נודד	O
מצרפת	I_LOC
לאיטליה	B_LOC
,	O
לשוויץ	I_LOC
,	O
למערב	I_LOC
גרמניה	I_LOC
,	O
ולבסוף	O
,	O
בשלהי	O
1958	I_DATE
לישראל	I_LOC
.	O

מדוע	O
החליט	O
להגר	O
דווקא	O
לכאן	O
?	O

הגירסאות	O
ביחס	O
לכך	O
שונות	O
.	O

האחת	O
טוענת	O
כי	O
הוא	O
הוזמן	O
על	O
-	O
ידי	O
ידידו	O
יאנק	I_PERS
ריסקי	I_PERS
,	O
סופר	O
אינטלקטואל	O
ואדריכל	O
פולני	I_MISC_AFF
שהתגורר	O
בארץ	O
.	O

עומרי	I_PERS
,	O
בעל	O
מסעדת	O
"	O
הספרייה	I_ORG
"	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
ואז	O
נער	O
בקיבוץ	I_LOC
נצר	I_LOC
-	I_LOC
סירני	I_LOC
,	O
אומר	O
לעומת	O
זאת	O
כי	O
"	O
מארק	I_PERS
הגיע	O
לארץ	O
בגלל	O
שבקיבוץ	O
חיה	O
זולה	I_PERS
צבינסקה	I_PERS
,	O
האמא	O
הרוחנית	O
שלו	O
מוורשה	I_LOC
"	O
.	O

הסבר	O
נוסף	O
מספק	O
יורק	I_PERS
פרס	I_PERS
,	O
שהיה	O
שכנו	O
של	O
מארק	I_PERS
בבניין	O
מגורים	O
בוורשה	I_LOC
ואחד	O
מידידיו	O
הטובים	O
בישראל	I_LOC
:	O
"	O
מארק	I_PERS
בא	O
לישראל	I_LOC
כי	O
הוזמן	O
על	O
-	O
ידי	O
מעריב	I_ORG
.	O

העיתונאי	O
ממוצא	O
פולני	I_MISC_AFF
פיליף	I_PERS
בן	I_PERS
סידר	O
לו	O
כרטיס	O
טיסה	O
,	O
והובטח	O
למארק	I_PERS
שיכתוב	O
לעיתון	O
,	O
אבל	O
אחרי	O
כמה	O
כתבות	O
הקשר	O
נותק	O
"	O
.	O

כך	O
או	O
אחרת	O
,	O
חלאסקו	I_PERS
הלא	O
-	O
יהודי	I_MISC_AFF
קיווה	O
למצוא	O
בישראל	I_LOC
במה	O
ספרותית	O
בקרב	O
העולים	O
החדשים	O
ממולדתו	O
.	O

עשרות	O
אלפי	O
יהודים	I_MISC_AFF
עזבו	O
בשנים	O
1957	O
-	O
8	O
את	O
פולין	I_LOC
לאחר	O
גל	O
אנטישמי	O
,	O
והקימו	O
כאן	O
קהילת	O
מהגרים	O
תוססת	O
מבחינה	O
תרבותית	O
.	O

סופרים	O
,	O
משוררים	O
,	O
במאים	O
,	O
שחקנים	O
ואינטלקטואלים	O
שעלו	O
מפולין	I_LOC
הפכו	O
את	O
הספרייה	O
הפולנית	I_MISC_AFF
ברחוב	I_LOC
אלנבי	I_LOC
למרכזם	O
הרוחני	O
-	O
תרבותי	O
.	O

אבל	O
הגלות	O
שכפה	O
מארק	I_PERS
חלאסקו	I_PERS
על	O
עצמו	O
לא	O
היטיבה	O
עם	O
חייו	O
.	O

הוא	O
מצא	O
עצמו	O
נסוג	O
עשור	O
לאחור	O
,	O
ונאלץ	O
לשוב	O
ולהתפרנס	O
ממלאכות	O
מזדמנות	O
.	O

הוא	O
עבד	O
בישראל	I_LOC
בזהות	O
שאולה	O
של	O
חברו	O
יורק	I_PERS
פרס	I_PERS
במפעל	O
של	O
אמקור	I_ORG
בהרצליה	I_LOC
פיתוח	I_LOC
,	O
כעוזר	O
למודד	O
קרקעות	O
וכנהג	O
משאית	O
.	O

הוא	O
אף	O
אמור	O
היה	O
לשחק	O
ב	O
"	O
המלט	I_MISC_ENT
"	O
בתיאטרון	O
בשפה	O
האנגלית	O
,	O
אך	O
בניגוד	O
להבטחתו	O
לא	O
הופיע	O
להצגת	O
הבכורה	O
.	O

כמנהגו	O
העדיף	O
לבלות	O
בבאר	O
ולשתות	O
לשוכרה	O
,	O
וההצגה	O
בוטלה	O
.	O

אם	O
להאמין	O
לאוטוביוגרפיה	O
שפרסם	O
,	O
"	O
יפות	I_MISC_ENT
שנות	I_MISC_ENT
העשרים	I_MISC_ENT
"	O
,	O
הוא	O
היה	O
גם	O
סרסור	O
זונות	O
.	O

"	O
זה	O
לא	O
נכון	O
שבישראל	I_LOC
הוא	O
היה	O
סרסור	O
זונות	O
"	O
,	O
אומר	O
יורק	I_PERS
פרס	I_PERS
.	O

תקופה	O
מסוימת	O
התגורר	O
חלאסקו	I_PERS
בביתו	O
של	O
פרס	I_PERS
,	O
וגם	O
אחר	O
-	O
כך	O
,	O
כשעבר	O
לגור	O
במלון	O
"	O
הס	I_ORG
"	O
ובמלון	O
"	O
ויקטורי	I_ORG
"	O
באלנבי	I_LOC
,	O
המשיכו	O
השניים	O
להיות	O
חברים	O
לשיחות	O
נפש	O
ולשתייה	O
.	O

"	O
מארק	I_PERS
היה	O
גם	O
איש	O
של	O
פוזות	O
.	O

הוא	O
רצה	O
להראות	O
שהוא	O
גברי	O
.	O

שהוא	O
מאצו	O
.	O

הוא	O
אהב	O
מערבונים	O
וכך	O
גם	O
התייחס	O
לחיים	O
.	O

רק	O
אחרי	O
שראיתי	O
את	O
הסרט	O
ענק	I_MISC_ENT
עם	O
גיימס	I_PERS
דין	I_PERS
הבנתי	O
מאיפה	O
מארק	I_PERS
לקח	O
את	O
המאניירות	O
ואת	O
המימיקה	O
שלו	O
.	O

הוא	O
ניסה	O
לחקות	O
את	O
גיימס	I_PERS
דין	I_PERS
.	O

הוא	O
היה	O
גבוה	O
,	O
יפה	O
,	O
מלא	O
חן	O
ונשים	O
רצו	O
,	O
השתגעו	O
אחריו	O
.	O

ומארק	I_PERS
אהב	O
להיות	O
פופולרי	O
ונחשק	O
"	O
.	O

אחת	O
מאותן	O
נשים	O
בחייו	O
למעשה	O
האשה	O
שבחייו	O
היתה	O
אסתר	I_PERS
שטיינבך	I_PERS
,	O
צעירה	O
מקיבוץ	I_LOC
נצר	I_LOC
סירני	I_LOC
,	O
שעל	O
שמה	O
נקרא	O
אחד	O
מסיפוריו	O
.	O

הקשר	O
ביניהם	O
הפך	O
לסיפור	O
אהבה	O
בהמשכים	O
במשך	O
עשר	O
שנים	O
.	O

כשעזב	O
מארק	I_PERS
את	O
ישראל	I_LOC
,	O
עזבה	O
אסתר	I_PERS
את	O
המשק	O
והצטרפה	O
כדיילת	O
ל	O
"	O
אל	I_ORG
-	I_ORG
על	I_ORG
"	O
כדי	O
שתוכל	O
לראותו	O
גם	O
בחו"ל	O
.	O

גם	O
אל	O
ישראל	I_LOC
נקשר	O
בעבותות	O
של	O
אהבה	O
.	O

הוא	O
תיאר	O
אותה	O
בחיבה	O
,	O
אך	O
גם	O
בסרקזם	O
ובאירוניה	O
,	O
כארץ	O
של	O
פליטי	O
שואה	I_MISC_EVENT
,	O
קאובויים	O
שיצאו	O
מסרטי	O
המערב	O
הפרוע	O
וחלוצים	O
אידיאליסטים	O
.	O

כמעט	O
כל	O
מי	O
שנתקל	O
בו	O
הפך	O
מארק	I_PERS
לדמות	O
בסיפוריו	O
:	O
הנשים	O
שבחייו	O
,	O
ידידו	O
יורק	I_PERS
פרס	I_PERS
ואשתו	O
,	O
פקיד	O
הקבלה	O
במלון	O
"	O
ויקטורי	I_ORG
"	O
,	O
נהגי	O
מוניות	O
,	O
רועי	O
זונות	O
,	O
תיירות	O
אמריקאיות	I_MISC_AFF
ושוטרים	O
.	O

על	O
אף	O
ההשראה	O
ששאב	O
וספג	O
מחייו	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
,	O
היו	O
חייו	O
בסופו	O
של	O
דבר	O
קשי	O
-	O
יום	O
.	O

הרעב	O
והתסכול	O
הספרותי	O
כישלון	O
הקשר	O
עם	O
"	O
מעריב	I_ORG
"	O
והעובדה	O
שרק	O
שני	O
סיפורים	O
שלו	O
תורגמו	O
לעברית	O
(	O
"	O
היום	I_MISC_ENT
השמיני	I_MISC_ENT
בשבוע	I_MISC_ENT
"	O
וסיפור	O
בהמשכים	O
ב	O
"	O
העולם	I_ORG
הזה	I_ORG
"	O
)	O
הכריעו	O
אותו	O
.	O

ברגע	O
של	O
חולשה	O
,	O
כעדותו	O
שלו	O
,	O
"	O
בגדתי	O
בעצמי	O
"	O
.	O

הוא	O
נענה	O
להפצרותיה	O
של	O
סוניה	I_PERS
זימאן	I_PERS
,	O
וב	O
1961	I_DATE
עזב	O
את	O
ישראל	I_LOC
.	O

את	O
סוניה	I_PERS
,	O
שחקנית	O
גרמניה	I_MISC_AFF
,	O
הכיר	O
עוד	O
בפולין	I_LOC
ב	O
1959	I_DATE
כשהופיעה	O
בתפקיד	O
הראשי	O
בסרט	O
על	O
פי	O
ספרו	O
"	O
היום	I_MISC_ENT
השמיני	I_MISC_ENT
של	I_MISC_ENT
השבוע	I_MISC_ENT
"	O
.	O

"	O
זו	O
היתה	O
אהבה	O
ממבט	O
ראשון	O
"	O
,	O
נזכר	O
יורק	I_PERS
פרס	I_PERS
.	O

"	O
ביום	O
הראשון	O
להסרטה	O
הוצג	O
מארק	I_PERS
בפני	O
סוניה	I_PERS
.	O

מארק	I_PERS
,	O
שלא	O
דיבר	O
גרמנית	O
,	O
אמר	O
למתורגמן	O
:	O
תגיד	O
לה	O
שאני	O
רוצה	O
ללכת	O
איתה	O
למיטה	O
.	O

המתורגמן	O
נבוך	O
וסירב	O
.	O

מארק	I_PERS
אחז	O
בידה	O
ולקח	O
אותה	O
לחדר	O
בבית	O
המלון	O
"	O
.	O

אחר	O
כך	O
נפרדו	O
דרכיהם	O
,	O
אך	O
הקשר	O
ביניהם	O
נשמר	O
.	O

כשנודע	O
לסוניה	I_PERS
זימאן	I_PERS
על	O
מצבו	O
המשפיל	O
של	O
אהובה	O
היא	O
נחתה	O
בישראל	I_LOC
,	O
הופיעה	O
במלון	O
"	O
ויקטורי	I_ORG
"	O
,	O
וכמו	O
בסיפור	O
אגדות	O
לקחה	O
אותו	O
עמה	O
.	O

מארק	I_PERS
,	O
ששנא	O
גרמנים	I_MISC_AFF
,	O
הציב	O
תנאי	O
:	O
הם	O
לא	O
יתגוררו	O
בגרמניה	I_LOC
.	O

החתונה	O
היתה	O
בכנסייה	O
בלונדון	I_LOC
,	O
ואת	O
ביתם	O
,	O
מכספה	O
של	O
סוניה	I_PERS
,	O
הם	O
קבעו	O
בסן	I_LOC
מוריץ	I_LOC
בשוויץ	B_LOC
.	O

אבל	O
האושר	O
והעושר	O
לא	O
ארכו	O
זמן	O
רב	O
.	O

את	O
כל	O
תסכולו	O
על	O
שנכנע	O
לפיתוי	O
הכספי	O
ולנוחיות	O
של	O
מנעמי	O
החיים	O
ואת	O
שנאתו	O
לגרמניה	I_LOC
,	O
פרק	O
על	O
רעייתו	O
.	O

היה	O
זה	O
אך	O
טבעי	O
ומובן	O
לחבריו	O
שהנישואין	O
לא	O
יחזיקו	O
מעמד	O
.	O

השניים	O
נפרדו	O
,	O
ועד	O
היום	O
מתקשה	O
יורק	I_PERS
פרס	I_PERS
לזכור	O
אם	O
הפרידה	O
נסתיימה	O
גם	O
בגירושים	O
פורמליים	O
.	O

לאסקו	I_PERS
המשיך	O
לחפש	O
את	O
עצמו	O
ולנדוד	O
.	O

לבסוף	O
,	O
על	O
פי	O
הזמנתו	O
של	O
ידידו	O
מפולין	I_LOC
,	O
השחקן	O
והבימאי	O
רומן	I_PERS
פולנסקי	I_PERS
,	O
עבר	O
לארצות	I_LOC
-	I_LOC
הברית	I_LOC
והשתקע	O
בלוס	I_LOC
אנגלס	I_LOC
.	O

לחלאסקו	I_PERS
היו	O
ציפיות	O
גדולות	O
שיוכל	O
להשתלב	O
בהוליווד	I_LOC
ככותב	O
תסריטים	O
.	O

אך	O
שוב	O
טפחה	O
המציאות	O
על	O
פניו	O
.	O

מפיק	O
סרטים	O
גדול	O
שחלאסקו	I_PERS
ניהל	O
פרשת	O
אהבים	O
עם	O
אשתו	O
הציב	O
לפולנסקי	I_PERS
אולטימטום	O
:	O
אני	O
והכסף	O
או	O
חברך	O
.	O

פולנסקי	I_PERS
בחר	O
בכסף	O
,	O
וגם	O
ידידות	O
זו	O
הגיעה	O
לסיומה	O
.	O

לאחרונה	O
,	O
בזיכרונותיו	O
,	O
"	O
רומן	I_MISC_ENT
מאת	I_MISC_ENT
פולנסקי	I_MISC_ENT
"	O
,	O
משמיץ	O
הבמאי	O
-	O
שחקן	O
את	O
ידידו	O
מנוער	O
.	O

גם	O
החלום	O
האמריקאי	I_MISC_AFF
וחלאסקו	I_PERS
אהב	O
את	O
אמריקה	I_LOC
,	O
התלהב	O
ממנה	O
ונהנה	O
מה	O
"	O
גרין	O
קארד	O
"	O
שלו	O
הלך	O
והתנפץ	O
.	O

מצבו	O
הנפשי	O
והפיסי	O
הלך	O
והידרדר	O
.	O

לפרנסתו	O
נאלץ	O
לעבוד	O
בבתי	O
חרושת	O
,	O
ומפעם	O
לפעם	O
קיבל	O
תרומות	O
מסופר	O
אחר	O
ממוצא	O
פולני	I_MISC_AFF
ש	O
"	O
עשה	O
זאת	O
"	O
באמריקה	I_LOC
,	O
יזי	I_PERS
קושינסקי	I_PERS
.	O

כל	O
אותה	O
עת	O
הוא	O
קיווה	O
והאמין	O
שיהיה	O
לו	O
"	O
קאם	O
-	O
באק	O
"	O
,	O
שיוכל	O
לשוב	O
לישראל	I_LOC
.	O

הוא	O
אף	O
רקם	O
חלומות	O
על	O
נישואין	O
לאסתר	I_PERS
ועל	O
ילד	O
משותף	O
עמה	O
.	O

לידידיו	O
המעטים	O
בלוס	I_LOC
אנגלס	I_LOC
שלא	O
זנחו	O
אותו	O
סיפר	O
כי	O
יש	O
לו	O
כבר	O
ילד	O
ממנה	O
,	O
והם	O
אספו	O
30	I_MONEY
אלף	I_MONEY
דולר	I_MONEY
ושלחו	O
שליח	O
לארץ	O
כדי	O
להפקיד	O
את	O
הכסף	O
בחשבון	O
בנק	O
למען	O
עתידו	O
וחינוכו	O
של	O
הילד	O
.	O

"	O
איפה	O
הילד	O
"	O
,	O
שאל	O
השליח	O
,	O
סופר	O
פולני	I_MISC_AFF
שהגיע	O
מארצות	I_LOC
-	I_LOC
הברית	I_LOC
,	O
את	O
אסתר	I_PERS
שטיינבך	I_PERS
.	O

"	O
אין	O
שום	O
ילד	O
"	O
,	O
השיבה	O
.	O

בשנות	I_DATE
השישים	I_DATE
ביקר	O
חלאסקו	I_PERS
בישראל	I_LOC
שלוש	O
פעמים	O
.	O

בפעם	O
השלישית	O
,	O
ב	O
1969	I_DATE
,	O
גמלה	O
בו	O
החלטה	O
לשוב	O
אליה	O
לצמיתות	O
.	O

הוא	O
הגיע	O
אז	O
לביקור	O
של	O
שבוע	O
,	O
כדי	O
להשתתף	O
בהסרטת	O
"	O
ביום	I_MISC_ENT
מותו	I_MISC_ENT
"	O
על	O
-	O
ידי	O
הטלוויזיה	O
הגרמנית	I_MISC_AFF
.	O

הביקור	O
הקצר	O
היה	O
רווי	O
מתח	O
ודרמטי	O
.	O

בין	O
השאר	O
התרחשה	O
בו	O
סצינת	O
קנאה	O
בין	O
סוניה	I_PERS
זימאן	I_PERS
שהגיעה	O
גם	O
היא	O
,	O
לבין	O
אסתר	I_PERS
שטיינבך	I_PERS
.	O

לבסוף	O
הודיע	O
מארק	I_PERS
כי	O
החליט	O
לשאת	O
את	O
אסתר	I_PERS
לאשה	O
.	O

הוא	O
יצא	O
לגרמניה	I_LOC
להשלים	O
סידורים	O
אחרונים	O
בקשר	O
לסרט	O
,	O
והתכוון	O
לחזור	O
מיד	O
לישראל	I_PERS
.	O

אבל	O
ב	O
14	I_DATE
ביוני	I_DATE
1969	I_DATE
הוא	O
נמצא	O
מת	O
במיטתו	O
בדירתו	O
של	O
המפיק	O
הגרמני	I_MISC_AFF
.	O

בכיסו	O
נמצא	O
כרטיס	O
טיסה	O
לישראל	I_LOC
.	O

ליד	O
מיטתו	O
נמצאו	O
צנצנות	O
של	O
כדורי	O
פרודורמול	O
שגררו	O
שמועות	O
כאילו	O
התאבד	O
.	O

"	O
שטויות	O
"	O
,	O
אמר	O
יורק	I_PERS
פרס	I_PERS
,	O
"	O
מארק	I_PERS
מת	O
מדום	O
לב	O
.	O

גופו	O
היה	O
רווי	O
אלכוהול	O
.	O

הוא	O
היה	O
היפוכונדר	O
אך	O
לא	O
בעל	O
נטיות	O
להתאבדות	O
"	O
.	O

הוא	O
נקבר	O
בבית	O
קברות	O
קתולי	I_MISC_AFF
בוורשה	I_LOC
,	O
ועל	O
קברו	O
הורתה	O
אמו	O
לחרוט	O
"	O
מארק	I_PERS
חלאסקו	I_PERS
סופר	O
חי	O
חיים	O
קצרים	O
וכולם	O
פנו	O
לו	O
עורף	O
"	O
.	O

כולם	O
פנו	O
לו	O
עורף	O
הוא	O
שם	O
אחד	O
מסיפוריו	O
הקצרים	O
.	O
