ויליאם	I_PERS
פיילי	I_PERS
,	O
ראש	O
אימפריית	O
סי	I_ORG
-	I_ORG
בי	I_ORG
-	I_ORG
אס	I_ORG
שהלך	O
לא	O
מכבר	O
לעולמו	O
,	O
צדק	O
מבחינתו	O
,	O
כאשר	O
הביע	O
אמונה	O
בבידור	O
בכל	O
מחיר	O
,	O
וקבע	O
שבני	O
-	O
אדם	O
רוצים	O
לצחוק	O
קצת	O
ושאין	O
בכך	O
כל	O
רע	O
.	O

אבל	O
מאתנו	O
נשלל	O
גם	O
מעט	O
הצחוק	O
שאנו	O
זכאים	O
לו	O
.	O

המציאות	O
כאן	O
עולה	O
על	O
כל	O
מה	O
שהדמיון	O
האנושי	O
עשוי	O
להמציא	O
,	O
גם	O
ברגעי	O
החסד	O
הגדולים	O
שלו	O
.	O

במקום	O
שבו	O
שרים	O
,	O
חברי	O
כנסת	I_ORG
ואנשי	O
ציבור	O
משמיעים	O
את	O
אמרותיהם	O
,	O
מי	O
זקוק	O
לסאטירה	O
.	O

זו	O
אולי	O
אחת	O
הסיבות	O
שדווקא	O
חקיינים	O
וחקיינות	O
ישירה	O
וגם	O
צפויה	O
שאינה	O
נחשבת	O
להומור	O
ברמה	O
גבוהה	O
פופולריים	O
כל	O
-	O
כך	O
.	O

תורם	O
לכך	O
החקיין	O
המעולה	O
טוביה	I_PERS
צפיר	I_PERS
,	O
שבמטה	O
קסם	O
ממש	O
הוא	O
מחליף	O
זהויות	O
;	O
נאמן	O
לכל	O
טיק	O
,	O
לכל	O
מחווה	O
,	O
שרבוב	O
שפתיים	O
או	O
אינטונציה	O
והבעות	O
פנים	O
.	O

לצדו	O
מופיעה	O
בהצלחה	O
רבה	O
אסנת	I_PERS
וישינסקי	I_PERS
,	O
שמחקה	O
,	O
לא	O
כצפיר	I_PERS
,	O
בעיקר	O
דמויות	O
מתחום	O
הבידור	O
.	O

אבל	O
גם	O
שני	O
אלה	O
מועדים	O
לפעמים	O
,	O
ובעייתם	O
היא	O
בעיית	O
החומר	O
הצפוי	O
,	O
המוכר	O
והשחוק	O
.	O

רק	O
הגששים	I_PERS
ניצלים	O
ממכשלה	O
זו	O
;	O
תורמים	O
לכך	O
כשרונם	O
הייחודי	O
,	O
אישיותם	O
וחוש	O
העיתוי	O
המפותח	O
שלהם	O
;	O
והעובדה	O
כי	O
בכל	O
סיטואציה	O
צפויה	O
אבל	O
קיימת	O
ועכשווית	O
,	O
הם	O
מספקים	O
תפנית	O
מפתיעה	O
.	O

החוכמה	O
היא	O
לא	O
לאבד	O
פואנטות	O
,	O
בעיקר	O
לא	O
במערכונים	O
המותירים	O
מאחוריהם	O
טעם	O
של	O
תפלות	O
מוכרת	O
.	O

בטלוויזיה	O
קיים	O
מחסור	O
רציני	O
בכותבים	O
הומוריסטים	O
,	O
ואלה	O
שישנם	O
(	O
למשל	O
,	O
אפרים	I_PERS
סידון	I_PERS
,	O
ההומוריסט	O
התורן	O
,	O
שמתבסס	O
על	O
עצמו	O
ועל	O
כישוריו	O
באופן	O
אינפלציוני	O
)	O
כותבים	O
מערכונים	O
מדוברים	O
,	O
חסרי	O
סיטואציות	O
;	O
מסתפקים	O
במלל	O
התואם	O
את	O
בימת	O
התיאטרון	O
ולא	O
את	O
מסך	O
הטלוויזיה	O
;	O
מלל	O
שלא	O
מביא	O
בחשבון	O
את	O
ההיבטים	O
הוויזואליים	O
,	O
את	O
הקריצות	O
,	O
את	O
ההעוויה	O
,	O
שהופכים	O
את	O
המערכון	O
לחומר	O
המתאים	O
למדיום	O
הטלוויזיוני	O
.	O

מה	O
גם	O
שאין	O
די	O
שחקנים	O
מוכשרים	O
למערכונים	O
הומוריסטיים	O
,	O
וכל	O
אחד	O
הופך	O
קומיקאי	O
לעת	O
-	O
מצוא	O
;	O
וככל	O
שתהיה	O
וולגארי	O
יותר	O
,	O
כך	O
גדלים	O
סיכוייך	O
להפוך	O
למצחיקן	O
.	O

זאב	I_PERS
רווח	I_PERS
וחנה	B_PERS
לסלאו	I_PERS
שמות	O
מוכרים	O
ואהובים	O
וקומיקאים	O
בעלי	O
חיוניות	O
רבה	O
,	O
שהופיעו	O
בסוף	O
שבוע	O
האחרון	O
הלכו	O
על	O
בטוח	O
.	O

במערכונים	O
שהציגו	O
ובדמויות	O
שאיכלסו	O
אותם	O
,	O
ניכר	O
כי	O
אין	O
כל	O
נטייה	O
וסימן	O
להתחדשות	O
.	O

הם	O
ממשיכים	O
לרכב	O
על	O
אותו	O
גל	O
שהביא	O
להם	O
את	O
ההצלחה	O
.	O

רווח	I_PERS
מופיע	O
במערכון	O
על	O
ה	O
"	O
שיפוצניק	O
"	O
,	O
שהוא	O
מעין	O
המשך	O
לסלאח	I_PERS
שבתי	I_PERS
,	O
ולתפקידים	O
רבים	O
אחרים	O
ברוח	O
דומה	O
;	O
ולסלאו	I_PERS
ממשיכה	O
להיות	O
העוזרת	O
הרומנייה	I_MISC_AFF
,	O
התימנחיה	O
,	O
האישה	O
ההרה	O
.	O

אולי	O
הם	O
מבכרים	O
לצאת	O
לגמלאות	O
אמנותיות	O
-	O
בידוריות	O
.	O

בתחום	O
המוגבל	O
שלהם	O
הם	O
מבצעים	O
כמרבית	O
הקומיקאים	O
את	O
הדברים	O
השקופים	O
והצפויים	O
ביותר	O
.	O

למרות	O
שהשקוף	O
והצפוי	O
פוגם	O
ומחבל	O
במהותו	O
של	O
הומור	O
טוב	O
,	O
אין	O
בדרנינו	O
מבינים	O
זאת	O
,	O
ומערכוניהם	O
מלאים	O
קש	O
וגבבה	O
.	O

ואם	O
צוחקים	O
פה	O
ושם	O
זה	O
רק	O
מתוך	O
ההרגל	O
וחוסר	O
הציפיות	O
.	O

אפשר	O
היה	O
לקוות	O
שהסטנד	O
-	O
אפ	O
קומדי	O
,	O
האופנתי	O
כל	O
-	O
כך	O
,	O
יהיה	O
פריצת	O
דרך	O
ומשב	O
רוח	O
רענן	O
בנוף	O
העייף	O
והדהוי	O
,	O
אבל	O
האכזבה	O
כפולה	O
ומכופלת	O
.	O

דורון	I_PERS
נשר	I_PERS
שנבחר	O
לשעשע	O
את	O
קהל	O
הצופים	O
נחשב	O
לבחור	O
מוכשר	O
,	O
אבל	O
מתקבל	O
הרושם	O
שהוא	O
מתפרס	O
על	O
-	O
פני	O
תחומים	O
רבים	O
מדי	O
,	O
ונוהג	O
בכישוריו	O
ביד	O
נדיבה	O
.	O

נדיבה	O
מדי	O
.	O

אוסקר	I_PERS
ויילד	I_PERS
ידע	O
כנראה	O
מה	O
הוא	O
אומר	O
כשהכריז	O
ש	O
"	O
אין	O
דבר	O
מצליח	O
כמו	O
ההצלחה	O
"	O
.	O

חבל	O
שעיניו	O
של	O
נשר	I_PERS
סומאו	O
ממנה	O
.	O

בסוף	O
השבוע	O
זכינו	O
לשמוע	O
מפיו	O
עוד	O
וריאציה	O
שקופה	O
ומשעממת	O
על	O
האמא	O
הפולנייה	I_MISC_AFF
.	O

די	O
לעיין	O
בספרו	O
של	O
יאיר	I_PERS
גרבוז	I_PERS
,	O
ממציא	O
העניין	O
,	O
ולראות	O
איך	O
נלקחה	O
ממנו	O
כל	O
טיפה	O
עסיסית	O
שהיתה	O
בו	O
.	O

מדוע	O
זכה	O
נושא	O
זה	O
לתחייה	O
,	O
זאת	O
לא	O
אבין	O
.	O

ואם	O
כדי	O
להצליח	O
בסטנד	O
-	O
אפ	O
קומדי	O
חייב	O
היה	O
נשר	I_PERS
להיות	O
מצויד	O
בחושים	O
עיתונאיים	O
מחודדים	O
,	O
כושר	O
הבחנה	O
מעולה	O
ולשון	O
משוחררת	O
,	O
קל	O
וחומר	O
כשמדובר	O
בפינת	O
ביקורת	O
עיתונות	O
.	O

ושם	O
אנו	O
מוצאים	O
את	O
שלום	I_PERS
קיטל	I_PERS
העושה	O
מלאכה	O
מגושמת	O
ומחוספסת	O
,	O
ומצטייר	O
כמשולל	O
אלגנטיות	O
ושאר	O
-	O
רוח	O
.	O

יש	O
לקוות	O
שיחזור	O
מהר	O
ככל	O
האפשר	O
לרדיו	O
.	O

אל	O
המצחיקנים	O
התורנים	O
מצטרפים	O
ארז	I_PERS
טל	I_PERS
ואברי	B_PERS
גלעד	I_PERS
.	O

שני	O
ילדי	O
הפלא	O
מגלי	I_ORG
צה"ל	I_ORG
שלפחות	O
היה	O
אפשר	O
לקוות	O
שהספיקו	O
לסגל	O
לעצמם	O
סגנון	O
משלהם	O
לא	O
עומדים	O
בציפיות	O
ומאכזבים	O
.	O

התוכנית	O
הראשונה	O
שלהם	O
בערוץ	I_ORG
השני	I_ORG
מאופיינת	O
בהומור	O
עייף	O
,	O
צפוי	O
וחסר	O
ייחוד	O
.	O

דומה	O
שגם	O
אותם	O
סיחררה	O
ההצלחה	O
המקומית	O
הנדיבה	O
,	O
ולכן	O
הם	O
מרשים	O
לעצמם	O
הכל	O
.	O

אולי	O
הבעיה	O
נעוצה	O
בהעדר	O
סגנון	O
,	O
כזה	O
שאפשר	O
היה	O
למצוא	O
פעם	O
אצל	O
שייקה	I_PERS
אופיר	I_PERS
,	O
או	O
אורי	I_PERS
זוהר	I_PERS
,	O
וכיום	O
מצוי	O
רק	O
ברשות	O
הגששים	I_PERS
.	O

גם	O
אם	O
קהל	O
הצופים	O
בולע	O
את	O
כל	O
מה	O
שמלעיטים	O
אותו	O
בו	O
,	O
עדיין	O
מגיע	O
לו	O
הומור	O
טוב	O
יותר	O
.	O

עוד	O
בימיו	O
של	O
"	O
סוף	I_MISC_ENT
ציטוט	I_MISC_ENT
"	O
ליוותה	O
אותי	O
תחושה	O
של	O
החמצה	O
.	O

ואין	O
זה	O
משנה	O
אם	O
המנחה	O
היה	O
ירון	I_PERS
לונדון	I_PERS
,	O
שהבליט	O
את	O
אישיותו	O
הטלוויזיונית	O
,	O
או	O
מיכאל	I_PERS
הנדלזלץ	I_PERS
שהיה	O
מסויג	O
יותר	O
בהבלטת	O
אישיותו	O
.	O

התוכנית	O
הזו	O
שידרה	O
יומרנות	O
תרבותית	O
שלא	O
הצדיקה	O
את	O
עצמה	O
,	O
ותחושה	O
של	O
נחיתה	O
בטריטוריה	O
גבולית	O
סמוכה	O
.	O

אולי	O
אשם	O
המדיום	O
הטלוויזיוני	O
,	O
שמצטייר	O
כאלרגי	O
לספרות	O
ולתרבות	O
,	O
וכל	O
מעייניו	O
מרוכזים	O
בחיפוש	O
אחר	O
בידור	O
בכל	O
מחיר	O
.	O

אלא	O
שגם	O
הדיווח	O
הענייני	O
,	O
המהיר	O
,	O
ב	O
"	O
מצב	I_MISC_ENT
הרוח	I_MISC_ENT
"	O
מחטיא	O
במעט	O
את	O
המטרה	O
.	O

שידורי	O
אפוסטרוף	O
בערוץ	I_ORG
השני	I_ORG
סיפקו	O
הזדמנות	O
לעקוב	O
אחר	O
התוכנית	O
ברציפות	O
,	O
אם	O
כי	O
באיחור	O
של	O
זמן	O
.	O

מתברר	O
שהטלוויזיה	O
איננה	O
,	O
ככלות	O
הכל	O
,	O
אלרגית	O
לסופרים	O
וגם	O
לא	O
לספרות	O
,	O
הכל	O
תלוי	O
באישיותו	O
של	O
המנחה	O
,	O
ובמקרה	O
שלפנינו	O
ברנאר	I_PERS
פיבו	I_PERS
,	O
שהשכיל	O
להפוך	O
את	O
התוכנית	O
לסיפור	O
הצלחה	O
בין	O
-	O
לאומי	O
.	O

אבל	O
גם	O
הוא	O
עלול	O
היה	O
להיכשל	O
אלמלא	O
גישתם	O
המיוחדת	O
של	O
הצרפתים	I_MISC_AFF
לעניינים	O
שברוח	O
.	O

לא	O
רק	O
שהם	O
אוהבים	O
את	O
שפתם	O
,	O
אלא	O
הם	O
גם	O
בעלי	O
כושר	O
ביטוי	O
מעולה	O
.	O

ואף	O
אם	O
נאמרים	O
דברים	O
נדושים	O
,	O
השפה	O
הצרפתית	O
ודרך	O
הביטוי	O
מעניקים	O
להם	O
משמעות	O
מיוחדת	O
העטופה	O
בהילה	O
של	O
תרבות	O
.	O

הצרפתים	I_MISC_AFF
,	O
לא	O
רק	O
שהם	O
אינם	O
מתעבים	O
את	O
המלה	O
"	O
תרבות	O
"	O
,	O
נראה	O
כאילו	O
הם	O
המציאו	O
את	O
המושג	O
הזה	O
.	O

יש	O
להם	O
גם	O
דרך	O
לחשוף	O
את	O
עצמם	O
בצורה	O
אינטימית	O
,	O
מבלי	O
שהדברים	O
ייראו	O
כרכילות	O
זולה	O
וסרת	O
טעם	O
.	O

כך	O
למשל	O
,	O
תוכנית	O
אפוסטרוף	O
האחרונה	O
שעניינה	O
היה	O
ספרים	O
שחושפים	O
פגיעות	O
נפשיות	O
ופיסיות	O
.	O

ספרים	O
שנכתבים	O
במתכונת	O
של	O
וידויים	O
אישיים	O
,	O
אינטימיים	O
.	O

זאנר	O
זה	O
נהפך	O
לפופולרי	O
מאוד	O
גם	O
אצלנו	O
,	O
ועוד	O
בנוסח	O
האמריקאי	I_MISC_AFF
,	O
הפסיכולוגיסטי	O
,	O
שעיקרו	O
התמודדות	O
אמיצה	O
עם	O
המחלה	O
או	O
הפגיעה	O
.	O

באפוסטרוף	O
משכילים	O
להעניק	O
לסיפורים	O
אישיים	O
ממד	O
רוחני	O
-	O
תרבותי	O
החסר	O
בווידויים	O
מסוג	O
זה	O
בכל	O
מקום	O
אחר	O
,	O
ובכך	O
הופכים	O
אותם	O
לנסבלים	O
,	O
ואף	O
למעניינים	O
.	O

היינו	O
יכולים	O
לצפות	O
מהטלוויזיה	O
הבריטית	I_MISC_AFF
שתעמיד	O
תוכנית	O
שתתחרה	O
בהצלחה	O
עם	O
אפוסטרוף	O
,	O
אך	O
מתברר	O
שאין	O
זה	O
כך	O
.	O

אבל	O
שם	O
לפחות	O
נזהרים	O
מלחקות	O
ונשארים	O
נאמנים	O
לעצמם	O
.	O

הגישה	O
שלהם	O
שונה	O
מגישת	O
הטלוויזיה	O
הצרפתית	I_MISC_AFF
:	O
הם	O
מתרכזים	O
בשרטוט	O
מצוין	O
של	O
דיוקנאות	O
סופרים	O
,	O
ובאמצעותם	O
הם	O
מגיעים	O
אל	O
היצירה	O
עצמה	O
.	O

המצלמות	O
שוהות	O
על	O
השחקן	O
הזקן	O
והחולה	O
שקומתו	O
שחוחה	O
,	O
והוא	O
בקושי	O
מסוגל	O
ללכת	O
.	O

קשה	O
לצפות	O
באדם	O
שהתעופף	O
על	O
בימות	O
וגופו	O
נחרט	O
בזכרון	O
,	O
כשהוא	O
מושך	O
את	O
רגליו	O
.	O

נותר	O
רק	O
הקול	O
הנפלא	O
ויכולת	O
הקריאה	O
.	O

במשך	O
שעה	O
תמימה	O
ישוב	O
באחוזתו	O
היפהפייה	O
שתיכנן	O
בעצמו	O
כסדרה	O
של	O
תפאורות	O
במה	O
בנוף	O
פסטורלי	O
ירוק	O
,	O
והמוות	O
מרחף	O
בחלל	O
האוויר	O
הוא	O
קורא	O
משיריהם	O
של	O
מילטון	I_PERS
,	O
שייקספיר	I_PERS
,	O
אודן	I_PERS
,	O
ומהסונטות	O
של	O
אליזבת	I_PERS
בראונינג	I_PERS
.	O

מתברר	O
שדרושה	O
תרבות	O
מגובשת	O
וכושר	O
ביטוי	O
מעולה	O
כדי	O
ליצור	O
תוכנית	O
ספרותית	O
-	O
אמנותית	O
.	O

אבל	O
אצלנו	O
כושר	O
הביטוי	O
נמצא	O
בשפל	O
המדרגה	O
,	O
והתרבות	O
המגובשת	O
היחידה	O
שאנו	O
מכירים	O
היא	O
זו	O
של	O
המקומונים	O
.	O

אולי	O
משום	O
כך	O
אנו	O
מוצאים	O
הרבה	O
ניסיונות	O
עקרים	O
לא	O
מוצלחים	O
לפיברוק	O
תרבות	O
.	O
