אוסטרליה	I_LOC
מבקשת	O
לשגר	O
לישראל	I_LOC
"	O
מרגלים	O
"	O
לצורך	O
מעקב	O
אחר	O
נבחרת	O
הנוער	O
.	O

ישראל	I_LOC
ואוסטרליה	B_LOC
יתמודדו	O
עם	O
ניו	I_LOC
זילנד	I_LOC
בטורניר	I_MISC_EVENT
הקדם	I_MISC_EVENT
עולמי	I_MISC_EVENT
לנוער	I_MISC_EVENT
,	O
שיהיה	O
בפברואר	I_DATE
-	O
מארס	I_DATE
1991	I_DATE
.	O

אתמול	O
ביקשה	O
אוסטרליה	I_LOC
באורח	O
רשמי	O
מידע	O
על	O
משחקי	O
מיבחן	O
של	O
הנבחרת	O
הישראלית	I_MISC_AFF
בתקופה	O
הקרובה	O
.	O

מאמן	O
הנבחרת	O
(	O
נוער	I_ORG
א	I_ORG
)	O
אמנון	I_PERS
רז	I_PERS
הגיב	O
אתמול	O
:	O
"	O
אין	O
לי	O
מה	O
להשיב	O
להם	O
,	O
כי	O
כרגע	O
לא	O
מתוכננים	O
לנו	O
משחקי	O
אימון	O
"	O
.	O

הבעיה	O
העיקרית	O
מבחינתה	O
של	O
ישראל	I_LOC
היא	O
אי	O
הבהירות	O
לגבי	O
מקום	O
בו	O
עריכת	O
הטורניר	I_MISC_EVENT
הקדם	I_MISC_EVENT
עולמי	I_MISC_EVENT
.	O

ישראל	I_LOC
היתה	O
אמורה	O
לארח	O
את	O
הטורניר	O
,	O
אך	O
פיפ"א	I_ORG
הודיעה	O
כי	O
בגלל	O
המשבר	O
במפרץ	I_LOC
תחליט	O
רק	O
בדצמבר	I_DATE
היכן	O
יהיו	O
המשחקים	O
.	O

המאמן	O
רז	I_PERS
אמר	O
,	O
כי	O
קביעת	O
משחקי	O
המיבחן	O
תיעשה	O
רק	O
לאחר	O
שיתברר	O
אם	O
הטורניר	O
יהיה	O
בישראל	I_LOC
.	O

המאמן	O
רז	I_PERS
ביקש	O
שנבחרת	O
הנוער	O
תתמודד	O
עם	O
האולימפיים	O
של	O
פולין	I_LOC
,	O
אך	O
המשחק	O
לא	O
יצא	O
לפועל	O
בגלל	O
חוסר	O
תיאום	O
לגבי	O
המועד	O
.	O

בינתיים	O
התבטלה	O
גם	O
תכניתו	O
של	O
רז	I_PERS
לצאת	O
לטורקיה	I_LOC
כדי	O
לעקוב	O
אחרי	O
נבחרת	O
הנוער	O
(	O
ב	O
)	O
של	O
ארץ	O
זו	O
.	O

הטורקים	I_MISC_AFF
יארחו	O
את	O
ישראל	I_LOC
ב	O
-	O
18	I_DATE
בנובמבר	I_DATE
במשחק	O
קדם	O
אליפות	I_MISC_EVENT
אירופה	I_MISC_EVENT
.	O

ישראל	I_LOC
צועדת	O
בראש	O
הבית	O
לאחר	O
ניצחונה	O
על	O
שוייץ	I_LOC
2	O
0.	O
בבית	O
זה	O
משובצת	O
גם	O
יוון	I_LOC
.	O

רז	I_PERS
היה	O
אמור	O
לצפות	O
במשחק	O
אימון	O
בין	O
נערי	O
טורקיה	I_LOC
ופולין	B_LOC
באמצע	O
השבוע	O
,	O
ולהמתין	O
לנבחרת	O
ישראל	I_MISC_AFF
שתגיע	O
לאיסטנבול	I_LOC
בעוד	O
שבוע	O
,	O
אך	O
התברר	O
כי	O
נערי	O
פולין	I_LOC
כלל	O
לא	O
יגיעו	O
לטורקיה	I_LOC
.	O
