הידיעה	O
שפורסמה	O
תחת	O
הכותרת	O
:	O
"	O
הורים	O
בבית	O
הספר	O
בנווה	I_LOC
-	I_LOC
מונוסון	I_LOC
נגד	O
טיול	O
לירושלים	I_LOC
;	O
טוענים	O
:	O
הפגנה	O
פוליטית	O
"	O
;	O
(	O
"	O
הארץ	I_ORG
"	O
,	O
2910	O
)	O
,	O
הטרידה	O
אותי	O
מאוד	O
.	O

נילי	I_PERS
מנדלר	I_PERS
,	O
שמסרה	O
את	O
הידיעה	O
מפי	O
הורים	O
(	O
אין	O
יודעים	O
אם	O
מדובר	O
בהורה	O
בודד	O
,	O
או	O
בקבוצת	O
הורים	O
מסוימת	O
)	O
,	O
כתבה	O
כי	O
"	O
אחד	O
ההורים	O
,	O
שהחזיר	O
למנהלת	O
את	O
הספח	O
החוזר	O
שבו	O
הביע	O
התנגדות	O
להשתתפות	O
ילדו	O
בטיול	O
,	O
טען	O
כי	O
"	O
זהו	O
חינוך	O
פוליטי	O
כאשר	O
ילדינו	O
משמשים	O
אמצעי	O
חי	O
להפגנות	O
"	O
.	O

לשם	O
איזון	O
הנושא	O
,	O
עלי	O
לציין	O
כי	O
אני	O
נמנה	O
על	O
ההורים	O
שהביעו	O
את	O
הסכמתם	O
לקיום	O
הטיול	O
.	O

לא	O
רק	O
שאין	O
זה	O
עניין	O
פוליטי	O
אלא	O
זה	O
נושא	O
חינוכי	O
-	O
לאומי	O
ממדרגה	O
ראשונה	O
.	O

אני	O
גם	O
מוכן	O
להסתכן	O
ולשער	O
כי	O
ההורה	O
,	O
או	O
קבוצת	O
ההורים	O
שהתנגדה	O
לטיול	O
,	O
מסתתרים	O
תחת	O
המעטה	O
של	O
טיעון	O
פוליטי	O
נבוב	O
ולמעשה	O
הם	O
פוחדים	O
לשלוח	O
את	O
ילדיהם	O
שמא	O
איזה	O
ערבי	I_MISC_AFF
ינעץ	O
בהם	O
סכין	O
בגב	O
.	O

אני	O
מוכן	O
,	O
ורוצה	O
,	O
לשלוח	O
את	O
הילד	O
שלי	O
לירושלים	I_LOC
עם	O
זר	O
פרחים	O
ועם	O
קופסת	O
ממתקים	O
,	O
כדי	O
להביע	O
הוקרה	O
ועידוד	O
לנכד	O
של	O
אבא	I_PERS
קובנר	I_PERS
,	O
שחטף	O
סכין	O
בראש	O
מידי	O
אותו	O
מרצח	O
שפל	O
שדקר	O
למוות	O
שלושה	O
יהודים	I_MISC_AFF
בשכונת	I_LOC
בקעה	I_LOC
.	O

אני	O
רוצה	O
שהילד	O
שלי	O
יסתכל	O
בעיניים	O
של	O
הילד	O
הפגוע	O
ויגיד	O
לו	O
:	O
"	O
אתה	O
לא	O
לבדך	O
בירושלים	I_LOC
,	O
כי	O
גם	O
אנחנו	O
הגרים	O
בנווה	I_LOC
-	I_LOC
מונסון	I_LOC
,	O
אתך	O
בלב	O
איתן	O
ביחד	O
"	O
.	O

אני	O
מוכן	O
להעיד	O
כי	O
גם	O
אבי	O
ז"ל	O
,	O
שלקח	O
אותי	O
באוטובוס	O
לירושלים	I_LOC
בשנת	O
תרצ"ח	I_DATE
כאשר	O
הערבים	I_MISC_AFF
ירו	O
על	O
כביש	I_LOC
באב	I_LOC
אל	I_LOC
-	I_LOC
ואד	I_LOC
,	O
אמר	O
לי	O
:	O
"	O
אלי	I_PERS
!	O

אם	O
תשמע	O
יריות	O
תתכופף	O
,	O
אבל	O
אל	O
תפחד	O
"	O
.	O

ולכן	O
אני	O
אומר	O
לכל	O
ילדי	O
ישראל	I_LOC
:	O
אל	O
תפחדו	O
!	O

סעו	O
לירושלים	I_LOC
,	O
אפילו	O
אם	O
יורים	O
או	O
אם	O
מתעופפים	O
שם	O
סכינים	O
.	O

הפטיש	O
הכבד	O
שהנחית	O
הפועל	O
הערבי	I_MISC_AFF
על	O
ראשיהם	O
של	O
מעסיקו	O
וחברו	O
,	O
הסכין	O
שידו	O
של	O
איש	O
המרכול	O
תקעה	O
באחד	O
הספקים	O
,	O
ורצח	O
המסעדן	O
בעין	I_LOC
כרם	I_LOC
זה	O
לא	O
מכבר	O
על	O
-	O
ידי	O
אחד	O
מעובדיו	O
,	O
אף	O
הוא	O
ערבי	I_MISC_AFF
,	O
מעלה	O
מנבכי	O
הזיכרון	O
את	O
הפתגם	O
:	O
"	O
המגדל	O
נחש	O
שפיפון	O
בביתו	O
,	O
אל	O
יופתע	O
אם	O
ימצא	O
עצמו	O
מוכש	O
"	O
.	O

אני	O
כותב	O
זאת	O
בצער	O
וברגשי	O
אשם	O
;	O
פעם	O
חשבתי	O
אחרת	O
(	O
על	O
הערבים	I_MISC_AFF
,	O
לא	O
על	O
הנחשים	O
)	O
.	O

מסתבר	O
שהייתי	O
תמים	O
.	O
