מי	O
היה	O
מאמין	O
לפני	O
כמה	O
חודשים	O
,	O
כי	O
הדרבי	O
של	O
אשדוד	I_LOC
יהיה	O
המשחק	O
המדובר	O
ביותר	O
בליגה	I_MISC_EVENT
הארצית	I_MISC_EVENT
ואולי	O
אף	O
יותר	O
מכך	O
.	O

שתי	O
הקבוצות	O
מעיר	O
הנמל	O
,	O
הפועל	O
ועירוני	O
,	O
נאבקו	O
בליגה	O
א	O
על	O
כרטיסי	O
העליה	O
לארצית	O
ואכן	O
עשו	O
זאת	O
.	O

עירוני	O
,	O
שמאמנו	O
הוא	O
אריה	I_PERS
רדלר	I_PERS
,	O
הפתיע	O
בסידרה	O
של	O
ארבעה	O
ניצחונות	O
.	O

השג	O
מצוין	O
זה	O
הציבו	O
בראש	O
הטבלה	O
לפני	O
מועדונים	O
ותיקים	O
כמו	O
היורדים	O
הפועל	I_ORG
רמת	I_ORG
גן	I_ORG
ושמשון	B_ORG
תל	I_ORG
אביב	I_ORG
,	O
מכבי	I_ORG
פתח	I_ORG
תקוה	I_ORG
ומכבי	B_ORG
יבנה	I_ORG
(	O
היחיד	O
שניצח	O
את	O
עירוני	O
)	O
.	O

הפועל	I_ORG
אשדוד	I_ORG
,	O
בהדרכת	O
המאמן	O
מיכאל	I_PERS
(	I_PERS
לופא	I_PERS
)	I_PERS
קדוש	I_PERS
,	O
מדורג	O
רק	O
במקום	O
ה	O
-	O
12	O
ועדיין	O
לא	O
ניצח	O
.	O

אך	O
הפער	O
בטבלה	O
עשוי	O
להיעלם	O
כליל	O
עם	O
שריקת	O
הפתיחה	O
באיצטדיון	O
העירוני	O
(	O
בשעה	O
הראשית	O
1430	I_TIME
)	O
.	O

התכונה	O
באשדוד	I_LOC
לדרבי	O
המסקרן	O
מחר	O
החלה	O
כבר	O
לפני	O
זמן	O
רב	O
והגיעה	O
השבוע	O
לשיאה	O
.	O

אלפי	O
כרטיסים	O
נמכרו	O
וההתעניינות	O
לא	O
נותרה	O
רק	O
באשדוד	I_LOC
.	O

שחקני	O
הפועל	O
הצהירו	O
לא	O
אחת	O
כי	O
ההצלחות	O
של	O
עירוני	O
פגעו	O
ביכולתם	O
.	O

מהרכב	O
עירוני	O
עלול	O
להיעדר	O
החלוץ	O
המצטיין	O
נאור	I_PERS
גלילי	I_PERS
,	O
המוביל	O
בטבלת	O
מלך	O
השערים	O
.	O

גלילי	I_PERS
נפצע	O
במשחק	O
האחרון	O
נגד	O
הפועל	I_ORG
חדרה	I_ORG
.	O

מצטיין	O
נוסף	O
בהרכב	O
של	O
עירוני	O
הוא	O
הקשר	O
הבולגרי	I_MISC_AFF
ועושה	O
המשחק	O
אמיל	I_PERS
וולב	I_PERS
.	O

בהרכב	O
הפועל	O
שחקנים	O
ותיקים	O
בראשות	O
הנתנייתים	I_MISC_AFF
בני	I_PERS
לם	I_PERS
ומרדכי	B_PERS
חלפון	I_PERS
,	O
אך	O
התוצאות	O
בינתיים	O
מאכזבות	O
.	O

שחקני	O
הפועל	I_ORG
רמת	I_ORG
גן	I_ORG
יצפו	O
לאיבוד	O
נקודות	O
של	O
עירוני	O
כדי	O
להתקדם	O
למקום	O
הראשון	O
.	O

אבל	O
תחילה	O
על	O
חניכיו	O
של	O
דוד	I_PERS
שוייצר	I_PERS
לגבור	O
בבית	O
על	O
מכבי	I_ORG
שעריים	I_ORG
שגם	O
לו	O
כוונות	O
בצמרת	O
.	O

מכבי	I_ORG
פתח	I_ORG
תקוה	I_ORG
,	O
המדורג	O
שלישי	O
,	O
יארח	O
היום	O
את	O
מכבי	I_ORG
יפו	I_ORG
שצירף	O
להרכבו	O
את	O
השוער	O
פרדי	I_PERS
לסנר	I_PERS
.	O

פתח	I_LOC
תקוה	I_LOC
פייבוריטית	O
,	O
גם	O
בזכות	O
הביתיות	O
.	O

גם	O
שמשון	I_ORG
תל	I_ORG
אביב	I_ORG
פייבוריט	O
במשחק	O
הבית	O
שיהיה	O
היום	O
בבלומפילד	I_LOC
עם	O
הפועל	I_ORG
חיפה	I_ORG
.	O

בבת	I_LOC
ים	I_LOC
יהיה	O
היום	O
מיפגש	O
תחתית	O
,	O
שבו	O
יארח	O
הפועל	O
המקומי	O
את	O
הפועל	I_ORG
טירת	I_ORG
הכרמל	I_ORG
(	O
סוגר	O
הטבלה	O
)	O
.	O

ביבנה	I_LOC
ישחקו	O
היום	O
(	O
1400	I_TIME
)	O
מכבי	O
המקומי	O
והפועל	I_ORG
טבריה	I_ORG
שאינו	O
מתעלה	O
במשחקי	O
חוץ	O
.	O

מכבי	I_ORG
רמת	I_ORG
עמידר	I_ORG
,	O
שהשיג	O
במחזור	O
האחרון	O
ניצחון	O
בכורה	O
,	O
יתמודד	O
בחוץ	O
עם	O
הפועל	I_ORG
חדרה	I_ORG
.	O

בית"ר	I_ORG
נתניה	I_ORG
יארח	O
את	O
העולה	O
החדש	O
מכבי	I_ORG
עכו	I_ORG
.	O
