באמצע	O
שנות	I_DATE
השמונים	I_DATE
ציפו	O
רבים	O
כי	O
הבשורה	O
תצא	O
מניו	I_LOC
זילנד	I_LOC
הרחוקה	O
.	O

בשנת	O
1984	I_DATE
עלתה	O
שם	O
לשלטון	O
מפלגת	O
העבודה	I_ORG
וחוללה	O
מהפך	O
בלתי	O
צפוי	O
.	O

במקום	O
להגביר	O
את	O
מעורבות	O
הממשלה	O
במשק	O
,	O
להגדיל	O
את	O
הריכוז	O
ולחזק	O
את	O
הפיקוח	O
על	O
הפעילות	O
הכלכלית	O
,	O
היא	O
הנהיגה	O
ליברליזציה	O
מרחיקת	O
-	O
לכת	O
:	O
הוחלה	O
רפורמה	O
נדיבה	O
במערכת	O
המיסוי	O
,	O
צומצמו	O
או	O
בוטלו	O
ההגנות	O
על	O
התעשייה	O
,	O
נמכרו	O
חברות	O
ממשלתיות	O
,	O
חוסלו	O
מערכות	O
סבסוד	O
וניתן	O
חופש	O
פעולה	O
מונטרי	O
לבנק	O
המרכזי	O
.	O

שוחרי	O
השוק	O
החופשי	O
ותומכי	O
ההתערבות	O
הממשלתית	O
גם	O
יחד	O
התבוננו	O
בהשתאות	O
אל	O
הנעשה	O
בארץ	O
הקיווי	O
:	O
האם	O
תגשים	O
דווקא	O
מפלגה	O
סוציאל	O
-	O
דמוקרטית	O
את	O
חזונו	O
של	O
מילטון	I_PERS
פרידמן	I_PERS
?	O

בחודש	O
שעבר	O
,	O
כתום	O
קרוב	O
לשש	O
שנות	O
שלטון	O
,	O
בעטו	O
בוחרי	O
ניו	I_LOC
-	I_LOC
זילנד	I_LOC
במפלגת	O
העבודה	I_ORG
,	O
והחזירו	O
לשלטון	O
את	O
המפלגה	O
השמרנית	O
.	O

הסיבה	O
:	O
המדיניות	O
הכלכלית	O
הנועזת	O
של	O
מפלגת	O
העבודה	I_ORG
נכשלה	O
כישלון	O
חרוץ	O
.	O

מאז	O
הונהגו	O
הרפורמות	O
באמצע	O
שנות	I_DATE
השמונים	I_DATE
סובלת	O
ניו	I_LOC
זילנד	I_LOC
מקיפאון	O
כלכלי	O
,	O
התוצר	O
הלאומי	O
כמעט	O
שלא	O
עלה	O
,	O
ושיעור	O
האבטלה	O
מתקרב	O
לשמונה	I_PERCENT
אחוזים	I_PERCENT
שיא	O
של	O
כל	O
הזמנים	O
במדינה	O
זו	O
.	O

מדוע	O
נכשלה	O
המדיניות	O
,	O
ובעיקר	O
בתחום	O
התעסוקה	O
?	O

השבועון	O
"	O
אקונומיסט	I_ORG
"	O
משוכנע	O
כי	O
ההסבר	O
העיקרי	O
הוא	O
שממשלת	I_ORG
ניו	I_ORG
זילנד	I_ORG
היתה	O
נועזת	O
,	O
אך	O
לא	O
נועזת	O
דיה	O
:	O
היא	O
נמנעה	O
מלטפל	O
בהיבט	O
חיוני	O
שבלעדיו	O
לא	O
תצליח	O
שום	O
רפורמה	O
,	O
דהיינו	O
מערכת	O
העבודה	O
,	O
השכר	O
והאיגוד	O
המקצועי	O
.	O

בתחום	O
זה	O
לא	O
נעשה	O
דבר	O
:	O
הסכמי	O
העבודה	O
נשארו	O
קשוחים	O
כשהיו	O
,	O
השכר	O
נקבע	O
בשיטות	O
ריכוזיות	O
על	O
בסיס	O
הצמדות	O
וללא	O
כל	O
זיקה	O
למצב	O
בשוק	O
העבודה	O
,	O
והאיגודים	O
המקצועיים	O
המשיכו	O
להפעיל	O
זכויות	O
בלעדיות	O
במשא	O
ומתן	O
עם	O
המעסיקים	O
על	O
מקומות	O
העבודה	O
ותנאיה	O
,	O
תוך	O
התעלמות	O
ממצב	O
המשק	O
.	O

סביר	O
להניח	O
שהממשלה	O
השמרנית	O
החדשה	O
תמשיך	O
במדיניות	O
הליברליזציה	O
;	O
היא	O
קיבלה	O
לשם	O
כך	O
מנדט	O
מהבוחרים	O
.	O

אך	O
בניגוד	O
לקודמתה	O
היא	O
לא	O
תהסס	O
לטפל	O
במחסומים	O
שמניחים	O
האיגודים	O
המקצועיים	O
על	O
דרך	O
הרחבת	O
התעסוקה	O
.	O

מוגזם	O
אולי	O
לתלות	O
את	O
קולר	O
הקיפאון	O
שהשתרר	O
במשק	O
הישראלי	I_MISC_AFF
בקשיחויות	O
בשוק	O
העבודה	O
בלבד	O
.	O

יתר	O
על	O
כן	O
,	O
במגזר	O
העסקי	O
בוצעו	O
בשנים	O
האחרונות	O
פיטורי	O
ייעול	O
בהיקף	O
של	O
רבבות	O
עובדים	O
,	O
דבר	O
שקשה	O
היה	O
להעלותו	O
על	O
הדעת	O
בעבר	O
.	O

גם	O
הסדרי	O
השכר	O
הגיבו	O
אמנם	O
בפיגור	O
מסוים	O
על	O
המיתון	O
שהשתרר	O
במשק	O
החל	O
מ	O
1987	I_DATE
.	O

הנתונים	O
בלוח	O
מראים	O
את	O
השינויים	O
בשכר	O
הממוצע	O
למשרת	O
שכיר	O
בארבע	O
וחצי	O
השנים	O
האחרונות	O
במונחים	O
ריאליים	O
(	O
באחוזים	O
)	O
:	O
בשירותים	O
הציבוריים	O
השכר	O
לא	O
זו	O
בלבד	O
שלא	O
נשחק	O
,	O
אלא	O
גדל	O
בשנים	O
האחרונות	O
הרבה	O
מעבר	O
לגידול	O
בפריון	O
הכללי	O
במשק	O
(	O
הפריון	O
במגזר	O
השירותים	O
הצבוריים	O
מחוסן	O
מפני	O
בדיקה	O
וביקורת	O
)	O
,	O
ובימים	O
אלה	O
מנהלים	O
המעסיקים	O
הציבוריים	O
מאבק	O
לבלימת	O
גידול	O
נוסף	O
בשכר	O
הריאלי	O
במגזר	O
זה	O
ב	O
1990	I_DATE
וב	O
1991	I_DATE
(	O
למעשה	O
עד	O
אפריל	I_DATE
1992	I_DATE
)	O
.	O

שנים	O
אלו	O
יהיו	O
גורליות	O
בשני	O
מישורים	O
,	O
חידוש	O
הצמיחה	O
וקליטת	O
העלייה	O
.	O

המשא	O
ומתן	O
על	O
הסכמי	O
השכר	O
במגזר	O
הציבורי	O
נוגע	O
בשניהם	O
.	O

סלע	O
מחלוקת	O
עיקרי	O
במשא	O
ומתן	O
הוא	O
העתקת	O
הסכמי	O
השכר	O
לחברות	O
ממשלתיות	O
.	O

תשלום	O
תוספות	O
שאינן	O
מעוגנות	O
ברווחיות	O
ישפיע	O
לרעה	O
על	O
חברות	O
ממשלתיות	O
לא	O
מעטות	O
,	O
ועלול	O
להקרין	O
גם	O
על	O
חברות	O
לא	O
-	O
ממשלתיות	O
.	O

אין	O
כל	O
היגיון	O
בהחלת	O
הסדרי	O
שכר	O
הנקבעים	O
במגזר	O
המתוקצב	O
במו"מ	O
מוסדי	O
,	O
כמעט	O
פוליטי	O
,	O
על	O
מפעלים	O
עסקיים	O
ממשלתיים	O
כפרטיים	O
.	O

נשמעה	O
הטענה	O
שכל	O
תאגיד	O
חייב	O
לשלם	O
את	O
התעריף	O
המקובל	O
לעבודה	O
,	O
כשם	O
שהוא	O
חייב	O
לשלם	O
את	O
המחיר	O
המקובל	O
תמורת	O
מים	O
,	O
חשמל	O
או	O
חומרי	O
גלם	O
.	O

אם	O
יחויב	O
לנהוג	O
כך	O
,	O
תעמוד	O
בפניו	O
הברירה	O
של	O
הקטנת	O
העלות	O
הכוללת	O
באמצעות	O
צמצום	O
היקף	O
ההזדקקות	O
למשאב	O
היקר	O
.	O

התוצאה	O
בתחום	O
כוח	O
האדם	O
תהיה	O
יותר	O
מפוטרים	O
מהמפעלים	O
ופחות	O
תעסוקה	O
במשק	O
,	O
והכל	O
הודות	O
לפעילות	O
-	O
היתר	O
של	O
איגודים	O
מקצועיים	O
וחוסר	O
האונים	O
בהתמודדות	O
אתם	O
.	O

דומה	O
לכך	O
המצב	O
במגזר	O
המתוקצב	O
.	O

הרופאים	O
מספקים	O
בימים	O
אלה	O
דוגמה	O
מובהקת	O
לכך	O
.	O

התוצאה	O
הבלתי	O
נמנעת	O
תהיה	O
,	O
שמוסדות	O
הרפואה	O
ייזהרו	O
ויישמרו	O
מקליטת	O
רופאים	O
חדשים	O
מקרב	O
העולים	O
.	O

הקשיחויות	O
בתחום	O
השכר	O
ובלשון	O
גלויה	O
יותר	O
,	O
האיגודים	O
המקצועיים	O
הלוחמים	O
בתקיפות	O
למען	O
האינטרסים	O
של	O
העובדים	O
-	O
המועסקים	O
הם	O
האיום	O
החמור	O
ביותר	O
על	O
סיכויי	O
המימוש	O
של	O
משימות	O
המשק	O
בשנים	O
הקרובות	O
.	O

בניו	I_LOC
זילנד	I_LOC
הם	O
הכשילו	O
את	O
הצמיחה	O
;	O
אצלנו	O
הם	O
עלולים	O
להכשיל	O
גם	O
את	O
הקליטה	O
.	O
