השבוע	O
התרחשה	O
בפוליטיקה	O
האמריקאית	I_MISC_AFF
התמודדות	O
נדירה	O
,	O
אולי	O
חסרת	O
תקדים	O
.	O

שני	O
יהודים	I_MISC_AFF
התחרו	O
על	O
אחד	O
משני	O
מושביה	O
של	O
מדינת	I_ORG
מינסוטה	I_ORG
בסנאט	B_ORG
של	O
ארצות	I_LOC
הברית	I_LOC
.	O

גדול	O
עיתוני	O
מינסוטה	I_LOC
,	O
"	O
סטאר	I_ORG
טריביון	I_ORG
"	O
,	O
כתב	O
בצדק	O
כי	O
העובדה	O
"	O
שזה	O
יכול	O
לקרות	O
במדינה	O
שבה	O
היהודים	I_MISC_AFF
הם	O
מיעוט	O
קטן	O
(	O
פחות	O
מאחוז	I_PERCENT
אחד	I_PERCENT
)	O
של	O
האוכלוסייה	O
,	O
היא	O
נקודה	O
היכולה	O
לגרום	O
גאווה	O
לגיטימית	O
לכל	O
המינסוטים	I_MISC_AFF
"	O
.	O

לרוע	O
המזל	O
הרשה	O
לעצמו	O
אחד	O
המתמודדים	O
,	O
הסנאטור	O
הרפובליקאי	O
רדי	I_PERS
שוויץ	I_PERS
,	O
להפוך	O
את	O
השעה	O
הגדולה	O
הזו	O
לקטנה	O
מאוד	O
,	O
כאשר	O
ניסה	O
ליצור	O
את	O
הרושם	O
שהוא	O
יהודי	I_MISC_AFF
נאמן	O
יותר	O
מיריבו	O
.	O

הוא	O
הרשה	O
לעצמו	O
להעמיד	O
את	O
שאיפותיו	O
הפוליטיות	O
מעל	O
האינטרסים	O
של	O
סובלנות	O
חברתית	O
ושל	O
הרמוניה	O
אנושית	O
וגם	O
מעל	O
האינטרסים	O
של	O
יהודי	I_MISC_AFF
ארה"ב	I_LOC
,	O
ואולי	O
של	O
יהודים	I_MISC_AFF
בכלל	O
.	O

תעלולי	O
בושוויץ	I_PERS
לא	O
עלו	O
יפה	O
,	O
והוא	O
הפסיד	O
את	O
מושבו	O
.	O

אף	O
כי	O
בושוויץ	I_PERS
חזר	O
והתגייס	O
בעבר	O
,	O
פעם	O
אחר	O
פעם	O
,	O
לעזרת	O
יהודים	I_MISC_AFF
ולעזרת	O
מדינת	O
היהודים	I_MISC_AFF
,	O
הוא	O
ראוי	O
השבוע	O
לגינוי	O
הקשה	O
ביותר	O
.	O

מפלתו	O
בבחירות	O
במינסוטה	I_LOC
היא	O
בסופו	O
של	O
דבר	O
השירות	O
הטוב	O
האחרון	O
,	O
שהפוליטיקאי	O
האופורטוניסטי	O
והציני	O
הזה	O
יכול	O
היה	O
לעשות	O
ליהודים	I_MISC_AFF
שבשמם	O
דיבר	O
.	O

ב	O
12	O
שנותיו	O
בסנאט	I_ORG
היה	O
בושוויץ	I_PERS
הידיד	O
האפקטיווי	O
ביותר	O
של	O
ישראל	I_LOC
במפלגה	I_ORG
הרפובליקאית	I_ORG
.	O

פעמים	O
אחדות	O
התייצב	O
בקו	O
החזית	O
,	O
השתתף	O
במאבקים	O
פוליטיים	O
עקובים	O
מדם	O
ועמד	O
בהם	O
באומץ	O
.	O

בישראל	I_LOC
היינו	O
אומרים	O
עליו	O
שהוא	O
"	O
יהודי	I_MISC_AFF
חם	O
"	O
.	O

אבל	O
בושוויץ	I_PERS
הוא	O
גם	O
פוליטיקאי	O
חם	O
.	O

ככל	O
שארכו	O
ימיו	O
בוואשינגטון	I_LOC
,	O
כך	O
גברה	O
השפעתו	O
במפלגתו	O
.	O

ב	O
1988	I_DATE
הוא	O
הועמד	O
בראש	O
מטה	O
הבחירות	O
הרפובליקאי	O
לסנאט	I_ORG
,	O
ולא	O
היסס	O
במיוחד	O
כאשר	O
היה	O
צריך	O
להתגייס	O
נגד	O
המאמצים	O
לבחור	O
מחדש	O
את	O
הסנאטור	O
היהודי	I_MISC_AFF
פראנק	I_PERS
לאוטנברג	I_PERS
מניו	I_LOC
גרסי	I_LOC
.	O

לאוטנברג	I_PERS
אמנם	O
היה	O
לפנים	O
יו"ר	O
המגבית	I_ORG
היהודית	I_ORG
המאוחדת	I_ORG
,	O
אבל	O
בסנאט	I_ORG
הוא	O
איש	O
המפלגה	I_ORG
הדמוקרטית	I_ORG
.	O

לא	O
היה	O
דבר	O
טבעי	O
יותר	O
בשביל	O
הפוליטיקאי	O
בושוויץ	I_PERS
מניהול	O
מאבק	O
הגון	O
נגד	O
הפוליטיקאי	O
לאוטנברג	I_PERS
.	O

יהדותם	O
היתה	O
בלתי	O
רלוונטית	O
לחלוטין	O
.	O

אבל	O
ב	O
1990	I_DATE
חדל	O
בושוויץ	I_PERS
לחשוב	O
את	O
יהדותו	O
,	O
או	O
את	O
יהדותם	O
של	O
פוליטיקאים	O
אמריקאים	I_MISC_AFF
אחרים	O
,	O
ללא	O
-	O
רלוונטית	O
.	O

הוא	O
שלח	O
,	O
למשל	O
,	O
מכתב	O
לבוחרים	O
יהודים	I_MISC_AFF
במדינת	I_ORG
מסצוסטס	I_ORG
,	O
והפציר	O
בהם	O
להצביע	O
בעד	O
המועמד	O
היהודי	I_MISC_AFF
הרפובליקאי	O
לסנאט	I_ORG
,	O
גים	I_PERS
רפפורט	I_PERS
.	O

לרפפורט	I_PERS
לא	O
היה	O
מעולם	O
קשר	O
ליהודים	I_MISC_AFF
או	O
לישראל	I_LOC
.	O

במערכת	O
הבחירות	O
הטלוויזיונית	O
שלו	O
הוא	O
הבליט	O
לא	O
את	O
יהדותו	O
של	O
אביו	O
,	O
אלא	O
את	O
מוצאה	O
האירי	I_MISC_AFF
-	O
קתולי	I_MISC_AFF
של	O
אמו	O
.	O

זה	O
לא	O
הפריע	O
לבושוויץ	I_PERS
,	O
על	O
פי	O
פרסום	O
בעיתון	O
בוסטון	I_ORG
גלוב	I_ORG
"	O
,	O
לעשות	O
נפשות	O
לרפפורט	I_PERS
על	O
יסוד	O
יהדותו	O
.	O

בעל	O
טור	O
ב	O
"	O
גלוב	I_ORG
"	O
,	O
אלאן	I_PERS
ל	I_PERS
,	O
הגיב	O
בחריפות	O
על	O
המכתב	O
,	O
תחת	O
הכותרת	O
"	O
עשיר	O
בחוצפה	O
(	O
הוא	O
השתמש	O
במלה	O
העברית	O
,	O
באותיות	O
לטיניות	O
)	O
,	O
אבל	O
דל	O
בעובדות	O
"	O
.	O

ביום	I_DATE
א'	I_DATE
השבוע	O
,	O
יומיים	O
לפני	O
הבחירות	O
לסנאט	I_ORG
במינסוטה	I_LOC
,	O
דיווח	O
העיתון	O
"	O
סטאר	I_ORG
טריביון	I_ORG
"	O
במיניאפוליס	I_LOC
,	O
כי	O
מטה	O
הבחירות	O
של	O
בושוויץ	I_PERS
שיגר	O
לאלפי	O
יהודים	I_MISC_AFF
במדינה	O
מכתב	O
,	O
שכלל	O
התקפה	O
מדהימה	O
על	O
נאמנויותיו	O
היהודיות	O
של	O
היריב	O
הדמוקרטי	O
,	O
פרוף	O
רב	O
-	O
חן	O
והומור	O
ששמו	O
פול	I_PERS
ולסטן	I_PERS
.	O

במכתב	O
,	O
על	O
נייר	O
מטה	O
הבחירות	O
של	O
בושוויץ	I_PERS
,	O
נידונה	O
נאמנותו	O
של	O
ולסטון	I_PERS
לקהילה	O
היהודית	I_MISC_AFF
,	O
וכן	O
חינוכם	O
הלא	O
-	O
יהודי	I_MISC_AFF
של	O
ילדיו	O
.	O

ולסטון	I_PERS
,	O
הואיל	O
ושימש	O
ב	O
1988	I_DATE
בכהונה	O
בכירה	O
במטה	O
הבחירות	O
של	O
גסי	I_PERS
גקסון	I_PERS
,	O
גם	O
תואר	O
במכתב	O
כאויב	O
ישראל	I_LOC
.	O

הוא	O
הואשם	O
שסירב	O
להתנער	O
מיאסר	I_PERS
ערפאת	I_PERS
ומלואי	B_PERS
פאראקאן	I_PERS
.	O

זה	O
האחרון	O
הוא	O
המטיף	O
המוסלמי	I_MISC_AFF
השחור	O
,	O
שהקפיץ	O
את	O
יהודי	I_MISC_AFF
ארה"ב	I_LOC
ממקומם	O
ב	O
1984	I_DATE
,	O
כאשר	O
כינה	O
את	O
היהדות	I_ORG
"	O
דת	O
ביבים	O
"	O
ותיאר	O
את	O
היטלר	I_PERS
כ	I_PERS
"	O
אדם	I_PERS
דגול	O
"	O
.	O

בושוויץ	I_PERS
תואר	O
,	O
לעומת	O
זאת	O
,	O
במכתב	O
כ	O
"	O
רבי	O
של	O
הסנאט	I_ORG
"	O
,	O
צאצא	O
לששה	O
דורות	O
של	O
רבנים	O
ולוחם	O
נמרץ	O
לשיור	O
העם	O
היהודי	I_MISC_AFF
,	O
המפגיש	O
מדי	O
שנה	O
מאות	O
רווקים	O
ורווקות	O
בקהילה	O
היהודית	I_MISC_AFF
בוואשינגטון	I_LOC
,	O
כדי	O
להציל	O
אותם	O
מנישואי	O
תערובת	O
.	O

זה	O
היה	O
רמז	O
,	O
דקיק	O
בערך	O
כעוביו	O
של	O
פיל	O
,	O
לנישואי	O
התערובת	O
של	O
פול	I_PERS
ולסטון	I_PERS
.	O

בושוויץ	I_PERS
אמנם	O
לא	O
חתם	O
על	O
המכתב	O
עשו	O
כן	O
בשמו	O
72	O
יהודים	I_MISC_AFF
מינסוטיים	B_MISC_AFF
אבל	O
לפי	O
מטה	O
הבחירות	O
שלו	O
הוא	O
סמך	O
עליו	O
את	O
ידיו	O
.	O

כאשר	O
פרצה	O
השערורייה	O
היתה	O
לבושוויץ	I_PERS
הזדמנות	O
להתנצל	O
.	O

תחת	O
זאת	O
הוא	O
רק	O
אמר	O
,	O
ש	O
"	O
המכתב	O
נופח	O
מחוץ	O
לכל	O
פרופורציה	O
"	O
.	O

בישראל	I_LOC
אנחנו	O
מכירים	O
את	O
האב	O
-	O
טיפוס	O
הזה	O
.	O

בישראל	I_LOC
רצח	O
-	O
אופי	O
מן	O
הסוג	O
שעשה	O
בושוויץ	I_PERS
הוא	O
מעשה	O
של	O
יום	O
-	O
יום	O
.	O

פטריוטים	O
מטעם	O
עצמם	O
עוסקים	O
בישראל	I_LOC
בהחשדה	O
שיטתית	O
של	O
נאמנות	O
יריבים	O
פוליטיים	O
למדינה	O
ולעם	O
היהודי	I_MISC_AFF
.	O

אחת	O
הסטיות	O
הנפסדות	O
ביותר	O
של	O
הציונות	I_ORG
היא	O
זו	O
שהעלתה	O
לדרגה	O
של	O
דוקטרינה	O
את	O
מטבע	O
-	O
הלשון	O
"	O
שנאה	O
עצמית	O
"	O
.	O

כאשר	O
פטריוטים	O
רוצים	O
להימנע	O
מוויכוח	O
רציני	O
עם	O
ליברלים	O
,	O
הם	O
פוטרים	O
אותם	O
במלים	O
"	O
לוקה	O
בשנאה	O
עצמית	O
"	O
,	O
או	O
"	O
סוכן	O
אש"ף	I_ORG
"	O
.	O

לאלוהי	O
היהודים	I_MISC_AFF
יש	O
כנראה	O
דרכים	O
משלו	O
לגמול	O
על	O
מעשים	O
כאלה	O
.	O

בושוויץ	I_PERS
,	O
אשר	O
הוביל	O
בסקרים	O
בהפרש	O
של	O
%	I_PERCENT
9	I_PERCENT
לפני	O
פרסום	O
המכתב	O
,	O
נוצח	O
ביום	I_DATE
ג'	I_DATE
.	O

משקיפים	O
פוליטיים	O
במינסוטה	I_LOC
רואים	O
קשר	O
ישיר	O
בין	O
המכתב	O
ובין	O
המפלה	O
.	O

כמעט	O
טרגדיה	O
היא	O
שפליט	O
יהודי	I_MISC_AFF
מגרמניה	I_LOC
הנאצית	I_MISC_AFF
,	O
אשר	O
הצלחותיו	O
האישיות	O
היו	O
תמצית	O
החלום	O
האמריקאי	I_MISC_AFF
,	O
מסיים	O
את	O
הקריירה	O
הפוליטית	O
שלו	O
באופן	O
כל	O
כך	O
מביש	O
.	O
