המשלחת	O
הישראלית	I_MISC_AFF
לאליפות	I_MISC_EVENT
העולם	I_MISC_EVENT
בהרמת	I_MISC_EVENT
משקולות	I_MISC_EVENT
יצאה	O
אתמול	O
לבודאפשט	I_LOC
,	O
שם	O
יחלו	O
מחר	O
התחרויות	O
.	O

המשלחת	O
כוללת	O
שלושה	O
משקולאים	O
.	O

שניים	O
מהם	O
יצאו	O
אתמול	O
,	O
ראובן	I_PERS
חדינטוב	I_PERS
ופליקס	B_PERS
תומרין	I_PERS
,	O
שיתחרו	O
במשקל	O
עד	O
60	O
ק"ג	O
.	O

אליהם	O
יצטרף	O
בתחילת	O
השבוע	O
הבא	O
איגור	I_PERS
דנדיק	I_PERS
,	O
הנחשב	O
בין	O
הטובים	O
בעולם	O
במשקל	O
עד	O
100	O
ק"ג	O
.	O

המאמן	O
הוא	O
בוריס	I_PERS
קודשביץ	I_PERS
.	O

זו	O
הפעם	O
הראשונה	O
שבאליפות	O
זו	O
תהיה	O
בדיקת	O
סמים	O
רטרואקטיווית	O
,	O
לחצי	O
שנה	O
האחרונה	O
,	O
כך	O
שסביר	O
כי	O
ההישגים	O
יהיו	O
הפעם	O
פחות	O
טובים	O
.	O
