לונדון	I_LOC
(	O
רויטר	I_ORG
)	O
.	O

הודף	O
כדור	O
הברזל	O
האמריקאי	I_MISC_AFF
רנדי	I_PERS
בארנס	I_PERS
עלול	O
להפסיד	O
יותר	O
מחצי	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
,	O
אם	O
אמנם	O
יאלץ	O
להיעדר	O
מפעילות	O
שנתיים	O
בגלל	O
השעיה	O
על	O
שימוש	O
בסמים	O
.	O

השיאן	O
העולמי	O
ובעל	O
מדליית	O
הכסף	O
האולימפית	O
גילה	O
השבוע	O
כי	O
הוא	O
משתכר	O
כ	O
-	O
150	I_MONEY
אלף	I_MONEY
דולר	I_MONEY
לשנה	O
,	O
ומקבל	O
עוד	O
כ	O
-	O
110	I_MONEY
דולר	I_MONEY
לשנה	O
מחוזי	O
פרסומת	O
.	O

בארנס	I_PERS
הושעה	O
יחד	O
עם	O
בוץ	I_PERS
ריינולדס	I_PERS
,	O
השיאן	O
העולמי	O
ב	O
-	O
400	O
מטר	O
ובעל	O
מדליית	O
כסף	O
אולימפית	O
.	O

שני	O
האתלטים	O
המושעים	O
מכחישים	O
בתוקף	O
שימוש	O
בסמים	O
.	O
