מאמר	O
המערכת	O
שהתפרסם	O
תחת	O
הכותרת	O
"	O
יחדל	O
נא	O
מילוא	I_PERS
להתלבט	O
"	O
(	O
"	O
הארץ	I_ORG
"	O
,	O
111	O
)	O
,	O
תובע	O
למצות	O
את	O
הדין	O
עם	O
המפכ"ל	O
וקציני	O
המשטרה	O
הבכירים	O
בגלל	O
מחדליהם	O
באירועי	O
הר	I_LOC
הבית	I_LOC
.	O

זהו	O
כישלונו	O
היחיד	O
עד	O
כה	O
של	O
המפכ"ל	O
,	O
שנגרם	O
רק	O
בגלל	O
העובדה	O
שהוא	O
סמך	O
יותר	O
מדי	O
על	O
קציניו	O
הבכירים	O
.	O

אם	O
כל	O
נושא	O
משרה	O
יפוטר	O
מיד	O
עם	O
השגיאה	O
הראשונה	O
,	O
תסבול	O
המדינה	O
מסבב	O
בלתי	O
פוסק	O
של	O
בעלי	O
תפקידים	O
בכירים	O
,	O
חסרי	O
ניסיון	O
וחסרי	O
ביטחון	O
.	O

מתקבל	O
הרושם	O
שהיחידים	O
במדינה	O
הזו	O
שאינם	O
צריכים	O
לחשוש	O
מתוצאות	O
מעשיהם	O
הם	O
הפוליטיקאים	O
.	O

אלה	O
לא	O
נופלים	O
כתוצאה	O
משגיאות	O
או	O
ממחדלים	O
,	O
או	O
אפילו	O
מהתנהגות	O
פסולה	O
,	O
אלא	O
רק	O
בשל	O
משחקי	O
כוח	O
פוליטיים	O
.	O

המלצה	O
לפיטורי	O
שר	O
או	O
נושא	O
משרה	O
פוליטית	O
,	O
מצד	O
בית	I_ORG
המשפט	I_ORG
העליון	I_ORG
או	O
מצד	O
ועדת	O
חקירה	O
נופלת	O
תמיד	O
על	O
אוזניים	O
ערלות	O
;	O
אבל	O
כשאפשר	O
להטיל	O
את	O
האשמה	O
על	O
קצין	O
צבא	O
או	O
משטרה	O
,	O
מוטל	O
גורלם	O
של	O
אלה	O
על	O
כף	O
המאזניים	O
.	O

אני	O
תמה	O
על	O
"	O
הארץ	I_ORG
"	O
שהזדרז	O
לשחק	O
לידיהם	O
של	O
הפוליטיקאים	O
,	O
המעוניינים	O
להיפטר	O
מהמפכ"ל	O
הנוכחי	O
.	O
