ב	O
16	I_DATE
באוקטובר	I_DATE
הגיע	O
אל	O
העיר	O
דה	I_LOC
מוין	I_LOC
,	O
במערב	O
התיכון	O
של	O
ארצות	I_LOC
הברית	I_LOC
,	O
הנשיא	O
גורג	I_PERS
בוש	I_PERS
.	O

כאן	O
הוא	O
גם	O
נתקל	O
בהפגנה	O
הראשונה	O
נגד	O
מלחמה	O
במפרץ	I_LOC
הפרסי	I_LOC
.	O

"	O
לא	O
נשפוך	O
דם	O
למען	O
נפט	O
"	O
,	O
קראו	O
לעברו	O
כמה	O
צעירים	O
באסיפת	O
בחירות	O
לטובת	O
מועמד	O
רפובליקאי	O
.	O

"	O
לא	O
נפט	O
"	O
,	O
כעס	O
הנשיא	O
,	O
"	O
מדובר	O
פה	O
בתוקפנות	O
גלויה	O
"	O
.	O

איובה	I_LOC
היא	O
מקום	O
לא	O
-	O
שגרתי	O
.	O

אומרים	O
עליה	O
,	O
שיש	O
בה	O
יותר	O
ארגונים	O
פציפיסטיים	O
לקילומטר	O
מרובע	O
מאשר	O
בכל	O
מדינה	O
אחרת	O
של	O
ארה"ב	I_LOC
.	O

פציפיזם	O
אינו	O
מוגבל	O
באיובה	O
לסטודנטים	O
רדיקליים	O
,	O
אפשר	O
למצוא	O
אותו	O
גם	O
בין	O
חקלאים	O
ופועלי	O
חרושת	O
.	O

איובה	I_LOC
היא	O
מאסמי	O
הדגנים	O
של	O
ארה"ב	I_LOC
,	O
ולפרנסתה	O
היא	O
מייצאת	O
אותם	O
למדינות	O
כברית	I_LOC
המועצות	I_LOC
.	O

ב	O
1980	I_DATE
נקלעה	O
איובה	I_LOC
,	O
יחד	O
עם	O
מדינות	O
חקלאיות	O
אחרות	O
במערב	O
התיכון	O
,	O
לסחרור	O
קשה	O
:	O
הנשיא	O
גימי	I_PERS
קרטר	I_PERS
החליט	O
להטיל	O
חרם	O
דגנים	O
על	O
הסובייטים	I_MISC_AFF
,	O
בגלל	O
פלישתם	O
לאפגניסטן	I_LOC
.	O

איובה	I_LOC
שילמה	O
את	O
המחיר	O
עד	O
אמצע	O
שנות	I_DATE
ה	I_DATE
80	I_DATE
.	O

כלכלתה	O
היתה	O
שקועה	O
במיתון	O
קשה	O
,	O
בשעה	O
שרוב	O
המדינות	O
האחרות	O
בארה"ב	I_LOC
נהנו	O
משגשוג	O
חסר	O
תקדים	O
.	O

לא	O
רק	O
מניעים	O
אלטרואיסטיים	O
מעוררים	O
איפוא	O
באיובה	I_LOC
התנגדות	O
למלחמות	O
,	O
אלא	O
גם	O
מניעים	O
תועלתניים	O
.	O

כאן	O
אין	O
אוהבים	O
ביותר	O
את	O
הרעיון	O
של	O
מלחמה	O
במפרץ	I_LOC
הפרסי	I_LOC
.	O

יום	O
אחד	O
בשבוע	O
שעבר	O
מרח	O
העיתון	O
המקומי	O
"	O
דה	I_ORG
מוין	I_ORG
רגיסטר	I_ORG
"	O
כותרת	O
ענקית	O
לרוחב	O
מלוא	O
העמוד	O
הראשון	O
של	O
מוספו	O
היומי	O
.	O

אמרה	O
הכותרת	O
באנגלית	O
,	O
"	O
שלום	O
עכשיו	O
"	O
.	O

לצד	O
האותיות	O
האדומות	O
הציב	O
העיתון	O
את	O
סמל	O
תנועת	O
ההתנגדות	O
למלחמת	I_MISC_EVENT
וייטנאם	I_MISC_EVENT
.	O

ביום	O
אחר	O
פירסם	O
העיתון	O
בעמוד	O
מאמרי	O
המערכת	O
שלו	O
קריקטורה	O
מקפיאת	O
דם	O
.	O

נראה	O
בה	O
מלאך	O
המוות	O
חבוש	O
כאפייה	O
,	O
ומפיו	O
בוקעות	O
המלים	O
:	O
"	O
קרא	O
את	O
שפתיי	O
,	O
גורג	I_PERS
לא	O
תהיה	O
עוד	O
וייטנאם	I_LOC
"	O
.	O

"	O
ג'ורג'	I_PERS
"	O
הוא	O
כמובן	O
גורג	I_PERS
בוש	I_PERS
.	O

"	O
קרא	O
את	O
שפתיי	O
.	O
.	O
.	O
"	O
היא	O
פאראפראזה	O
על	O
סיסמת	O
הבחירות	O
הכוזבת	O
של	O
הנשיא	O
מ	O
1988	I_DATE
,	O
"	O
קראו	O
את	O
שפתיי	O
לא	O
יהיו	O
מסים	O
חדשים	O
"	O
.	O

במהלך	O
נשף	O
התרמה	O
לטום	I_PERS
הארקין	I_PERS
,	O
הסנאטור	O
הדמוקרטי	O
שהעמיד	O
את	O
עצמו	O
השבוע	O
לבחירה	O
חוזרת	O
,	O
הסביר	O
לי	O
באריכות	O
אחד	O
הנוכחים	O
כיצד	O
יכולה	O
ארה"ב	I_LOC
ליישב	O
את	O
סכסוך	O
המפרץ	I_LOC
הפרסי	I_LOC
,	O
"	O
אם	O
רק	O
תביא	O
את	O
העניין	O
לפני	O
בית	I_ORG
המשפט	I_ORG
הבין	I_ORG
-	I_ORG
לאומי	I_ORG
"	O
בהאג	I_LOC
.	O

התבוננתי	O
בבן	O
שיחי	O
בהפתעה	O
ניכרת	O
.	O

טיעונים	O
כאלה	O
,	O
שפעם	O
היו	O
מקובלים	O
בין	O
ליברלים	O
בארה"ב	I_LOC
,	O
לא	O
שמעתי	O
כבר	O
הרבה	O
זמן	O
.	O

במעמקי	O
המערב	O
התיכון	O
של	O
ארה"ב	I_LOC
קל	O
להאמין	O
שהעולם	O
נברא	O
בצלם	O
אמריקה	I_LOC
,	O
שהוא	O
מלא	O
אנשים	O
הגיוניים	O
ופרגמטיים	O
,	O
ושהאותוריטה	O
המוסרית	O
של	O
מוסד	O
שאיש	O
,	O
כולל	O
ארה"ב	I_LOC
,	O
מעולם	O
לא	O
לקח	O
ברצינות	O
תעשה	O
רושם	O
מיידי	O
על	O
סדאם	I_PERS
חוסיין	I_PERS
.	O

המשבר	O
במפרץ	I_LOC
הפרסי	I_LOC
לא	O
היה	O
נושא	O
בחירות	O
מרכזי	O
באיובה	I_LOC
.	O

טום	I_PERS
הארקין	I_PERS
הליברלי	O
,	O
ויריבו	O
הרפובליקאי	O
השמרן	O
טום	I_PERS
טקי	I_PERS
,	O
אמנם	O
לא	O
יכלו	O
להסכים	O
על	O
שום	O
עניין	O
,	O
אבל	O
נטו	O
להסכים	O
על	O
המפרץ	I_LOC
הפרסי	I_LOC
.	O

שניהם	O
תומכים	O
בנשיא	O
,	O
ושניהם	O
מאמינים	O
בצורך	O
בזהירות	O
.	O

בימי	O
המלחמה	I_MISC_EVENT
הקרה	I_MISC_EVENT
היה	O
טוקי	I_PERS
אנטי	O
-	O
קומוניסט	I_MISC_AFF
נלהב	O
,	O
והארקין	I_PERS
היה	O
יונה	O
נלהבת	O
.	O

טוקי	I_PERS
תמך	O
בכל	O
סעיף	O
הוצאות	O
צבאיות	O
אפשרי	O
,	O
וחייב	O
את	O
המאבק	O
להפלת	O
ממשלת	I_ORG
ניקרגואה	I_ORG
;	O
הארקין	I_PERS
רצה	O
קיצוצים	O
ניכרים	O
בתקציב	O
הביטחון	O
,	O
ועמד	O
בראש	O
המאבק	O
בסנאט	I_ORG
נגד	O
הסיוע	O
לקונטראס	I_ORG
.	O

במפרץ	I_LOC
הפרסי	I_LOC
שניהם	O
נצים	O
יוניים	O
,	O
או	O
יונים	O
נציות	O
,	O
במידה	O
כמעט	O
שווה	O
.	O

בהעדר	O
קומוניזם	O
יש	O
פרגמטיזם	O
ואל	O
פני	O
השטח	O
חוזרת	O
גם	O
מידה	O
הגונה	O
של	O
בדלנות	O
אינסטינקטיווית	O
,	O
אפיון	O
היסטורי	O
של	O
מדינות	O
המערב	O
התיכון	O
האמריקאי	I_MISC_AFF
.	O

במהלך	O
מערכת	O
הבחירות	O
הקרין	O
מטהו	O
של	O
טוקי	I_PERS
תשדיר	O
טלוויזיה	O
,	O
שאחד	O
מסעיפיו	O
היה	O
התנגדות	O
לסיוע	O
חוץ	O
.	O

בעיני	O
השדולה	O
הפרו	O
-	O
ישראלית	I_MISC_AFF
בוואשינגטון	I_LOC
,	O
התנגדות	O
לסיוע	O
חוץ	O
מעמידה	O
את	O
המתנגד	O
מחוץ	O
למחנה	O
גם	O
אם	O
אינה	O
מוסבת	O
ספציפית	O
על	O
ישראל	I_LOC
.	O

פעילים	O
פרו	O
-	O
ישראליים	I_MISC_AFF
עודדו	O
מאז	O
ומעולם	O
יהודים	I_MISC_AFF
לתרום	O
כספים	O
למועמדים	O
,	O
הנאבקים	O
נגד	O
מתנגדי	O
סיוע	O
החוץ	O
.	O

ממילא	O
,	O
טום	I_PERS
הארקין	I_PERS
,	O
תומך	O
עקיב	O
בסיוע	O
החוץ	O
,	O
היה	O
אחד	O
המקבלים	O
הגדולים	O
ביותר	O
של	O
תרומות	O
יהודיות	I_MISC_AFF
בשש	O
השנים	O
האחרונות	O
.	O

לפי	O
מקור	O
יהודי	I_MISC_AFF
באיובה	I_LOC
,	O
הארקין	I_PERS
קיבל	O
200	I_MONEY
אלף	I_MONEY
דולר	I_MONEY
מוועדי	O
פעולה	O
פוליטיים	O
פרו	O
-	O
ישראליים	I_MISC_AFF
בכל	O
רחבי	O
ארה"ב	I_LOC
.	O

טוקי	I_PERS
קיבל	O
רק	O
25	I_MONEY
אלף	I_MONEY
.	O

ב	O
84	I_DATE
תיאר	O
מנכ"ל	O
אייפא"ק	I_ORG
טום	I_PERS
דאיין	I_PERS
את	O
הארקין	I_PERS
כאחד	O
מששה	O
או	O
שבעה	O
סנאטורים	O
,	O
שנבחרו	O
בזכות	O
"	O
כסף	O
יהודי	I_MISC_AFF
"	O
.	O

זו	O
היתה	O
התרברבות	O
לא	O
-	O
דיסקרטית	O
,	O
ואין	O
ספק	O
שיימנע	O
ממנה	O
השנה	O
.	O

אף	O
-	O
על	O
-	O
פי	O
-	O
כן	O
,	O
שתדלנים	O
פרו	O
-	O
ישראליים	I_MISC_AFF
בוואשינגטון	I_LOC
חככו	O
השבוע	O
את	O
ידיהם	O
בשביעות	O
רצון	O
למשמע	O
הידיעה	O
,	O
שהארקין	I_PERS
גבר	O
על	O
טוקי	I_PERS
בהפרש	O
משכנע	O
של	O
%	I_PERCENT
10	I_PERCENT
.	O

הוא	O
הסנאטור	O
הדמוקרטי	O
הראשון	O
בתולדות	O
איובה	I_LOC
הנבחר	O
לתקופת	O
כהונה	O
שנייה	O
.	O

הוא	O
גם	O
יודע	O
,	O
שבלי	O
תרומות	O
מחוץ	O
לגבולות	O
מדינתו	O
הקטנה	O
,	O
יתקשה	O
לאסוף	O
די	O
כסף	O
לניהול	O
מערכת	O
הבחירות	O
הטלוויזיונית	O
היקרה	O
,	O
שבלעדיה	O
אין	O
פוליטיקאים	O
אמריקאיים	I_MISC_AFF
מסוגלים	O
לנצח	O
.	O

חזקה	O
על	O
הארקין	I_PERS
,	O
שיצביע	O
גם	O
בעתיד	O
בעד	O
חוק	O
סיוע	O
החוץ	O
.	O
