מזכירות	O
איגוד	I_ORG
הפועלים	I_ORG
החקלאיים	I_ORG
הציעה	O
אתמול	O
שהממשלה	O
תשלם	O
מענק	O
חודשי	O
של	O
500	I_MONEY
ש	I_MONEY
"	I_MONEY
ח	I_MONEY
,	O
נוסף	O
לשכר	O
הרגיל	O
,	O
לכל	O
ישראלי	I_MISC_AFF
שיעבוד	O
בקטיף	O
ההדרים	O
במשך	O
שלושה	O
חודשים	O
לפחות	O
.	O

מזכיר	O
איגוד	I_ORG
הפועלים	I_ORG
החקלאיים	I_ORG
,	O
חיים	I_PERS
אביבי	I_PERS
,	O
מסר	O
שההצעה	O
הועלתה	O
לנוכח	O
המחסור	O
בעובדי	O
קטיף	O
המורגש	O
כבר	O
כעת	O
ויוחרף	O
בחודש	O
הבא	O
,	O
כשהקטיף	O
יהיה	O
בעיצומו	O
,	O
בעיקר	O
עקב	O
היעדרות	O
עובדים	O
מהשטחים	I_LOC
.	O

המעסיקים	O
אינם	O
מצפים	O
שיצליחו	O
למשוך	O
מספר	O
ניכר	O
של	O
עובדים	O
ישראליים	I_MISC_AFF
לקטיף	O
,	O
בגלל	O
השכר	O
הנמוך	O
המשולם	O
לעבודה	O
זו	O
מעט	O
מעל	O
שכר	O
המינימום	O
במשק	O
.	O

בשבוע	O
הבא	O
ידון	O
מנכ"ל	O
התאחדות	I_ORG
האיכרים	I_ORG
,	O
שלמה	I_PERS
רייזמן	I_PERS
,	O
עם	O
מנכ"ל	O
שירות	I_ORG
התעסוקה	I_ORG
,	O
דוד	I_PERS
מנע	I_PERS
,	O
בדרישת	O
ההתאחדות	O
לשכנע	O
עולים	O
חדשים	O
הלומדים	O
באולפנים	O
לעבוד	O
בקטיף	O
.	O

רייזמן	I_PERS
מציע	O
שהממשלה	O
תסבסד	O
מחצית	O
מעלות	O
העסקתם	O
של	O
העולים	O
בקטיף	O
.	O

מזכירות	O
איגוד	I_ORG
הפועלים	I_ORG
החקלאיים	I_ORG
אישרה	O
אתמול	O
נקיטת	O
עיצומים	O
אם	O
עד	O
סוף	O
השבוע	O
הבא	O
לא	O
יושג	O
הסכם	O
שכר	O
לשנתיים	O
הבאות	O
,	O
במסגרתו	O
יועלה	O
שכר	O
העובדים	O
ב	O
%	I_PERCENT
20	I_PERCENT
.	O

הסכם	O
השכר	O
פג	O
באפריל	I_DATE
.	O
