בבית	I_LOC
לחם	I_LOC
חטפו	O
,	O
כנראה	O
,	O
בשבוע	O
שעבר	O
הפלשתינים	I_MISC_AFF
את	O
העיתונאי	O
יוסוף	I_PERS
סמיר	I_PERS
,	O
אביה	O
של	O
הזמרת	O
חיה	I_PERS
סמיר	I_PERS
.	O

בישראל	I_LOC
גוברת	O
הדאגה	O
לשלומו	O
,	O
לאחר	O
שהפלשתינים	I_MISC_AFF
טענו	O
כי	O
אינו	O
בידיהם	O
,	O
ואילו	O
הוא	O
לא	O
הגיע	O
לביתו	O
,	O
וגם	O
מכוניתו	O
נעלמה	O
.	O

אש	O
נורתה	O
לעבר	O
שער	O
היישוב	O
שבי	I_LOC
שומרון	I_LOC
מצפון	O
מערב	O
לשכם	I_LOC
.	O

לא	O
היו	O
נפגעים	O
.	O

החיילים	O
לא	O
השיבו	O
אש	O
.	O

לעבר	O
מחנה	I_LOC
עופר	I_LOC
נורתה	O
אש	O
אתמול	O
אחר	O
הצהרים	O
.	O

החיילים	O
השיבו	O
אש	O
.	O

הפלשתינים	I_MISC_AFF
ירו	O
אתמול	O
על	O
סיור	O
של	O
צה"ל	I_ORG
סמוך	O
לעיירה	O
ביתוניה	I_LOC
שליד	O
רמאללה	I_LOC
.	O

נגרם	O
נזק	O
לרכב	O
.	O

ביישוב	O
עצמונה	I_LOC
שבחבל	I_LOC
גוש	I_LOC
קטיף	I_LOC
נחתה	O
אתמול	O
אחר	O
הצהרים	O
פצצת	O
מרגמה	O
,	O
ופגעה	O
במבנה	O
התלמוד	O
תורה	O
שם	O
.	O

נזק	O
קל	O
נגרם	O
למבנה	O
.	O

ביישוב	O
זה	O
נפגע	O
בשבוע	O
שעבר	O
התינוק	O
אריאל	I_PERS
ירד	I_PERS
פגיעה	O
קשה	O
מפצצת	O
מרגמה	O
שנחתה	O
בחצר	O
ביתו	O
.	O

גם	O
לעבר	O
היישוב	O
ניסנית	I_LOC
בחבל	I_LOC
קטיף	I_LOC
נורו	O
אמש	O
פגזי	O
מרגמה	O
,	O
שלושה	O
במספר	O
.	O

צה"ל	I_ORG
הגיב	O
בירי	O
מקלעים	O
לעבר	O
מקורות	O
הירי	O
של	O
המרגמות	O
.	O
