משלחת	O
של	O
האיחוד	I_ORG
האירופי	I_ORG
תסייר	O
בישובי	O
יש"ע	I_LOC
,	O
כך	O
סוכם	O
בין	O
חברי	O
המשלחת	O
לבין	O
מנכ"ל	O
מועצת	I_ORG
יש"ע	I_ORG
שנועד	O
לראשונה	O
עם	O
משלחת	O
של	O
האיחוד	I_ORG
האירופי	I_ORG
המבקרת	O
בירושלים	I_LOC
.	O

כתבת	O
עתי"ם	I_ORG
מוסרת	O
,	O
שמנכ"ל	O
מועצת	I_ORG
יש"ע	I_ORG
,	O
עדי	I_PERS
מינץ	I_PERS
,	O
נפגש	O
בשעות	O
הבוקר	O
עם	O
נציגי	O
המשלחת	O
של	O
האיחוד	I_ORG
האירופי	I_ORG
.	O

במהלך	O
המפגש	O
הציג	O
בפניהם	O
את	O
עיקרי	O
משנתה	O
של	O
מועצת	I_ORG
יש"ע	I_ORG
כשהוא	O
מנסה	O
להסביר	O
את	O
זכותה	O
המוסרית	O
וההסטורית	O
של	O
ישראל	I_LOC
על	O
שטחי	O
יהודה	I_LOC
שומרון	B_LOC
וחבל	B_LOC
עזה	I_LOC
.	O

מינץ	I_PERS
גם	O
פרס	O
בפני	O
המשלחת	O
את	O
התוקף	O
המשפטי	O
התואם	O
גם	O
את	O
החוק	O
הבינלאומי	O
,	O
שלדבריו	O
,	O
מצדיק	O
את	O
התיישבותה	O
של	O
ישראל	I_LOC
ביש"ע	B_LOC
.	O

שני	O
הצדדים	O
אף	O
סיכמו	O
על	O
סיור	O
של	O
חברי	O
האיחוד	I_ORG
האירופי	I_ORG
בישובי	O
יש"ע	I_LOC
.	O

(	O
ש	O
)	O
