מטען	O
חבלה	O
הונח	O
הלילה	O
בידי	O
אלמונים	O
ליד	O
דלת	O
ביתו	O
של	O
מפקד	O
תחנת	I_ORG
נהריה	I_ORG
לשעבר	O
,	O
רב	O
פקד	O
בדימוס	O
,	O
מיכאל	I_PERS
שייט	I_PERS
בביתו	O
בנהריה	I_LOC
.	O

שייט	I_PERS
הריח	O
ריח	O
שריפה	O
וכשפתח	O
את	O
דלת	O
ביתו	O
,	O
הבחין	O
בפתיל	O
המתכלה	O
ומתקרב	O
למטען	O
חבלה	O
שהוצמד	O
לדלת	O
.	O

שייט	I_PERS
לא	O
איבד	O
עשתונותיו	O
,	O
כיבה	O
את	O
הפתיל	O
ומנע	O
בכך	O
פיצוץ	O
המטען	O
.	O

מפקד	O
תחנת	I_ORG
נהריה	I_ORG
,	O
סנ"צ	O
יואל	I_PERS
שדה	I_PERS
,	O
מסר	O
לקובי	I_PERS
מנדל	I_PERS
,	O
כתב	O
עתי"ם	I_ORG
בגליל	I_LOC
המערבי	I_LOC
,	O
כי	O
אין	O
כל	O
חשד	O
המצביע	O
על	O
גורם	O
כלשהו	O
,	O
המבקש	O
להתנכל	O
לקצין	O
בדימוס	O
.	O

מיכאל	I_PERS
שייט	I_PERS
השתחרר	O
לפני	O
כשנתיים	O
וחצי	O
משירות	O
ממושך	O
במשטרת	I_ORG
מרחב	I_ORG
הגליל	I_ORG
ובמחוז	O
הצפוני	O
של	O
המשטרה	O
.	O

בין	O
תפקידיו	O
-	O
קצין	O
אגף	O
התנועה	O
של	O
משטרת	I_ORG
מרחב	I_ORG
הגליל	I_ORG
,	O
מפקד	O
תחנת	I_ORG
נהריה	I_ORG
ותפקידים	O
נוספים	O
בתחום	O
התנועה	O
.	O

סנ"צ	O
שדה	I_PERS
עצמו	O
ציין	O
כי	O
כיום	O
שייט	I_PERS
הינו	O
אדם	O
פרטי	O
כגמלאי	O
של	O
משטרת	I_ORG
ישראל	I_ORG
.	O

(	O
ש	O
)	O
