בכירים	O
במשרד	I_ORG
ההגנה	I_ORG
האמריקני	I_MISC_AFF
הודיעו	O
היום	O
כי	O
הרשות	I_ORG
האמריקנית	I_ORG
למודיעין	I_ORG
בטחוני	I_ORG
העלתה	O
את	O
רמת	O
הכוננות	O
לקראת	O
התקפת	O
טרור	O
אפשרית	O
במתקנים	O
ובבסיסים	O
צבאיים	O
בתוך	O
ארה"ב	I_LOC
לרמה	O
הגבוהה	O
ביותר	O
.	O

עקב	O
השינוי	O
ברמת	O
הכוננות	O
מ	O
"	O
משמעותית	O
"	O
ל	O
"	O
גבוהה	O
"	O
החליט	O
הצבא	O
האמריקני	I_MISC_AFF
לפרוס	O
מערכות	O
טילי	O
נ"מ	O
נוספות	O
ולהגדיל	O
את	O
מספר	O
סיורי	O
המטוסים	O
באזור	O
וושינגטון	I_LOC
.	O

אזהרת	O
הרשות	O
התפרסמה	O
ביום	I_DATE
שלישי	I_DATE
בשעת	O
לילה	O
מאוחרת	O
כשהממשל	O
העלה	O
במקביל	O
את	O
מצב	O
הכוננות	O
הכללית	O
שלו	O
לדרגת	O
"	O
כתום	O
"	O
מחשש	O
להתקפות	O
על	O
יעדים	O
אמריקניים	I_MISC_AFF
בארה"ב	I_LOC
ומחוצה	O
לה	O
,	O
בעקבות	O
פיגועי	O
התאבדות	O
האחרונים	O
בערב	I_LOC
הסעודית	I_LOC
ובמרוקו	B_LOC
.	O
