אמיר	I_PERS
בן	I_PERS
דוד	I_PERS
יהיה	O
העורך	O
הבא	O
של	O
מגזין	O
"	O
טיים	I_ORG
אאוט	I_ORG
"	O
.	O

הוא	O
יחליף	O
את	O
רונית	I_PERS
הבר	I_PERS
הפורשת	O
.	O

נירית	I_PERS
וייס	I_PERS
,	O
עורכת	O
המשנה	O
,	O
שהיתה	O
אמורה	O
להחליף	O
את	O
הבר	I_PERS
,	O
התמנתה	O
לאחרונה	O
לעורכת	O
"	O
פנאי	I_ORG
פלוס	I_ORG
"	O
במקומו	O
של	O
יגאל	I_PERS
גלאי	I_PERS
.	O

בן	I_PERS
דוד	I_PERS
(	O
39	O
)	O
שימש	O
בחמש	O
שנים	O
האחרונות	O
כעורך	O
משנה	O
של	O
"	O
מוסף	I_ORG
הארץ	I_ORG
"	O
.	O

בחודשים	O
האחרונים	O
כתב	O
ב	O
"	O
מוסף	I_ORG
הארץ	I_ORG
"	O
כתבות	O
מרכזיות	O
וטור	O
שבועי	O
קבוע	O
,	O
"	O
דפדפן	I_MISC_ENT
"	O
,	O
הסוקר	O
מגזינים	O
שונים	O
בעולם	O
.	O

לפני	O
כן	O
היה	O
סגן	O
עורך	O
מוסף	O
"	O
סופשבוע	I_ORG
"	O
של	O
מעריב	I_ORG
.	O

בן	I_PERS
דוד	I_PERS
מוכר	O
גם	O
כחבר	O
להקת	O
"	O
אבטיפוס	I_ORG
"	O
,	O
וכתסריטאי	O
(	O
"	O
זהר	I_MISC_ENT
"	O
,	O
"	O
צומת	I_MISC_ENT
וולקן	I_MISC_ENT
"	O
)	O
.	O

במכתב	O
ששלח	O
מו"ל	O
"	O
טיים	I_ORG
אאוט	I_ORG
"	O
בישראל	I_LOC
,	O
והעורך	O
הראשי	O
של	O
המגזין	O
,	O
יובל	I_PERS
סיגלר	I_PERS
לעובדיו	O
,	O
כתב	O
:	O
"	O
אני	O
משוכנע	O
שתהיה	O
לו	O
תרומה	O
גדולה	O
ל	O
-	O
Time	I_ORG
Out	I_ORG
וכי	I_ORG
תהנו	O
לעבוד	O
איתו	O
.	O

כבר	O
בימים	O
הקרובים	O
תוכלו	O
לפגוש	O
אותו	O
כאן	O
במערכת	O
"	O
.	O

"	O
הרגשתי	O
שהגעתי	O
למיצוי	O
ואני	O
רוצה	O
לעשות	O
דברים	O
מאתגרים	O
אחרים	O
"	O
,	O
אמרה	O
היום	O
רונית	I_PERS
הבר	I_PERS
ל	O
-	O
NRG	I_ORG
,	O
"	O
לגבי	O
העתיד	O
הכל	O
פתוח	O
והשאיפה	O
היא	O
למצוא	O
תפקיד	O
מעניין	O
ומאתגר	O
"	O
.	O

באשר	O
למינויו	O
של	O
בן	I_PERS
דוד	I_PERS
,	O
אמרה	O
הבר	I_PERS
:	O
"	O
אני	O
חושבת	O
שזו	O
בחירה	O
יפה	O
,	O
ראויה	O
ומתאימה	O
לרוח	O
העיתון	O
.	O

אני	O
בטוחה	O
שאמיר	I_PERS
יעשה	O
עבודה	O
טובה	O
כשיצעיד	O
את	O
העיתון	O
לשנתו	O
השלישית	O
"	O
.	O
