המשטרה	O
חוקרת	O
אם	O
חברי	O
כת	O
מסיונרית	O
ניסו	O
לאלץ	O
גבר	O
שפרש	O
מהם	O
,	O
לשוב	O
,	O
באמצעות	O
שימוש	O
באלימות	O
.	O

תושב	O
נצרת	I_LOC
עילית	I_LOC
שנעצר	O
בחשד	O
לאיומים	O
על	O
אשתו	O
,	O
התגלה	O
במהלך	O
חקירה	O
בתחנת	O
משטרה	O
כי	O
למעשה	O
הוא	O
קורבן	O
לאלימות	O
.	O

מפקד	O
תחנת	I_ORG
נצרת	I_ORG
עילית	I_ORG
רב	O
פקד	O
רפי	I_PERS
בן	I_PERS
דוד	I_PERS
מסר	O
כי	O
הגבר	O
והאשה	O
השתייכו	O
לכת	O
מסיונרית	O
וכשהחליט	O
הגבר	O
לנטוש	O
את	O
הכת	O
,	O
הגיעו	O
חברי	O
הכת	O
בעידודה	O
של	O
אשתו	O
לדירתם	O
,	O
כדי	O
"	O
לשכנעו	O
"	O
לשוב	O
ולהשתתף	O
במפגשיהם	O
.	O

כיוון	O
שסירב	O
,	O
הוכה	O
מכות	O
נמרצות	O
.	O

בן	I_PERS
דוד	I_PERS
ציין	O
כי	O
האשה	O
ניצלה	O
את	O
התלונה	O
כדי	O
להרחיק	O
את	O
בעלה	O
מדירתם	O
.	O

בעקבות	O
הפרשה	O
,	O
נחקרה	O
האישה	O
וכן	O
מעורבים	O
נוספים	O
ובכוונת	O
חוקרי	O
תחנת	I_ORG
נצרת	I_ORG
עילית	I_ORG
לבדוק	O
גם	O
את	O
פעילות	O
הכת	O
המסיונרית	O
.	O

(	O
ר	O
,	O
א	O
)	O
