בית	I_ORG
משפט	I_ORG
השלום	I_ORG
בתל	I_LOC
אביב	I_LOC
פסק	O
כי	O
יעקב	I_PERS
נמרודי	I_PERS
יוכל	O
להגיש	O
קובלנה	O
פלילית	O
פרטית	O
על	O
הוצאת	O
לשון	O
הרע	O
נגד	O
ניצב	O
משה	I_PERS
מזרחי	I_PERS
,	O
ראש	O
אגף	O
החקירות	O
במשטרה	O
,	O
שחקר	O
את	O
בנו	O
עופר	I_PERS
נמרודי	I_PERS
.	O

מדובר	O
בהתבטאות	O
של	O
מזרחי	I_PERS
,	O
שהיה	O
אז	O
ראש	O
היחידה	I_ORG
הבינלאומית	I_ORG
לחקירות	I_ORG
,	O
כלפי	O
משפחת	O
נמרודי	I_PERS
.	O

הוא	O
השווה	O
אותה	O
למשפחה	O
במאפיה	O
האיטלקית	I_MISC_AFF
.	O

השופטת	O
נורית	I_PERS
רביב	I_PERS
קבעה	O
,	O
כי	O
ההתבטאות	O
של	O
מזרחי	I_PERS
,	O
שבעטיה	O
הוגשה	O
הקובלנה	O
,	O
לא	O
הייתה	O
במסגרת	O
תפקידו	O
,	O
ולכן	O
אין	O
מדובר	O
בקובלנה	O
נגד	O
עובד	O
ציבור	O
,	O
שיש	O
צורך	O
באישור	O
היועץ	O
המשפטי	O
לממשלה	O
כדי	O
להגישה	O
.	O
