שופטת	O
בית	I_ORG
המשפט	I_ORG
המחוזי	I_ORG
בניו	I_LOC
יורק	I_LOC
שירלי	I_PERS
ווהל	I_PERS
-	I_PERS
קראם	I_PERS
,	O
החליטה	O
אתמול	O
לדחות	O
את	O
הבקשה	O
לביטול	O
התביעות	O
היצוגיות	O
שהוגשו	O
לה	O
בעניין	O
הלאמת	O
פוליסות	O
ביטוח	O
וחשבונות	O
בנק	O
,	O
בעת	O
ששלטו	O
הנאצים	I_MISC_AFF
באירופה	I_LOC
.	O

כתוצאה	O
מכך	O
תעכב	O
גרמניה	I_LOC
את	O
ביצוע	O
ההסדר	O
של	O
הקרן	I_ORG
לפיצוי	I_ORG
עובדי	I_ORG
הכפייה	I_ORG
,	O
שעליה	O
סוכם	O
לפני	O
כשנה	O
.	O

נוח	I_PERS
פלוג	I_PERS
,	O
מזכ"ל	O
ארגון	O
הגג	O
של	O
ניצולי	O
השואה	I_MISC_EVENT
בישראל	I_LOC
חושש	O
כי	O
"	O
עד	O
אשר	O
ייגמרו	O
הבירורים	O
המשפטיים	O
למיניהם	O
לא	O
יישארו	O
יותר	O
ניצולים	O
בחיים	O
"	O
.	O

דובר	O
משרד	I_ORG
החוץ	I_ORG
האמריקאי	I_MISC_AFF
הביע	O
אף	O
הוא	O
את	O
אכזבתו	O
מהחלטת	O
השופטת	O
.	O

הוא	O
אמר	O
כי	O
"	O
ההחלטה	O
עומדת	O
בסתירה	O
להמלצות	O
כל	O
הצדדים	O
העוסקים	O
בנושא	O
"	O
.	O

הוא	O
הוסיף	O
ואמר	O
כי	O
ממשלת	I_ORG
ארה"ב	I_ORG
לומדת	O
את	O
הנושא	O
.	O
