<%@page contentType="text/html; charset=utf-8"%>
<div class="footer">
			<a href='../general/DoItem.jsp'>לקסיקון</a>&nbsp;|&nbsp;
			<a href='../general/Login.jsp'>התנתקות</a>&nbsp;|&nbsp;
			<a href='../general/Login.jsp'>כניסה למערכת</a>&nbsp;
<%
if (visitor != null && visitor.getString("username").equals("dshacham")) {
%>				
			<a href="../administration/DoUsers.jsp">ניהול משתמשים</a>&nbsp;|&nbsp;
<%
}
%>				
			&nbsp;|&nbsp;<a href='mailto:mila@cs.technion.ac.il'>mila@cs.technion.ac.il</a>
<br/>
        <jsp:useBean id="gui1" class="lexicon.gui.LexiconGui"/>
        עודכן לאחרונה
        <font color='#0B520F'><jsp:getProperty name="gui1" property="lastModified"/></font>
                <%-- made the updated date dynamic using the lexiconGui class (yossi 02.11.10)--%>
</div>