1	1	1	על	על	-	-	F	P	-	{preposition} []
1	1	2	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	4	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	5	עברה	עיבר	-	-	F	V	-	{verb}
1	1	6	שבת	שבת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	7	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	9	ובה	ב	וC	-	F	P	-	{preposition} []
1	1	10	נפצע	נפצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	יהודי	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	פצעים	פצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	13	קשים	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	בראיון	ראיון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	לערוץ	ערוץ	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	7	7	-	-	F	R	-	{numeral} []
1	2	4	הסביר	הסביר	-	-	F	V	-	{verb}
1	2	5	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	6	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	8	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	9	נועם	נועם	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	2	10	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	11	:	:	-	-	F	PNCT	-	{punctuation} []
1	2	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	13	אצלנו	אצל	-	-	F	P	-	{preposition} []
1	2	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	15	משעמם	משעמם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	16	אף	אף	-	-	F	C	-	{conjunction} []
1	2	17	לרגע	רגע	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	2	ירו	ירה	-	-	F	V	-	{verb}
1	3	3	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	4	על	על	-	-	F	P	-	{preposition} []
1	3	5	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	בחור	בחור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	3	נפצע	נפצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	5	וחיי	חיים	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	6	אנשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	7	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	4	8	ניצלו	ניצל	-	-	F	V	-	{verb}
1	4	9	בנס	נס	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	2	המצב	מצב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	3	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	4	במיוחד	במיוחד	-	-	F	A	-	{adverb} []
1	5	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	6	2	מסירת	מסירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	3	רוב	רוב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	4	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	5	לידי	ליד	-	-	F	P	-	{preposition} []
1	6	6	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	8	אנו	הוא	-	-	F	Q	-	{pronoun}
1	6	9	חשופים	חשוף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	10	לירי	לירי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	11	מכל	כול	מP	-	T	O	-	{quantifier}
1	6	12	הכיוונים	כיוון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	13	של	של	-	-	F	P	-	{preposition} []
1	6	14	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	2	הגיב	הגיב	-	-	F	V	-	{verb}
1	7	3	על	על	-	-	F	P	-	{preposition} []
1	7	4	הצילומים	צילום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	5	ששודרו	שודר	שC	-	F	V	-	{verb}
1	7	6	בטלוויזיה	טלוויזיה	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	7	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	7	8	האירועים	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	9	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	10	:	:	-	-	F	PNCT	-	{punctuation} []
1	7	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	12	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	13	הם	הוא	-	-	F	V	-	{verb}
1	7	14	ערבים	ערב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	16	והם	הוא	וC	-	F	Q	-	{pronoun}
1	7	17	מצלמים	צילם	-	-	F	V	-	{verb}
1	7	18	מה	מה	-	-	F	O	-	{interrogative} []
1	7	19	שמתאים	התאים	שC	-	F	V	-	{verb}
1	7	20	למטרותיהם	מטרה	לP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	7	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	את	את	-	-	F	P	-	{preposition} []
1	8	2	ההתקפות	התקפה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	8	3	הרצחניות	רצחני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	8	4	עלינו	על	-	-	F	P	-	{preposition} []
1	8	5	הם	הוא	-	-	F	Q	-	{pronoun}
1	8	6	אינם	אינו	-	-	F	V	-	{verb}
1	8	7	מצלמים	צילם	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	8	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	9	אלא	אלא	-	-	F	C	-	{conjunction} []
1	8	10	הם	הוא	-	-	F	Q	-	{pronoun}
1	8	11	בוחרים	בחר	-	-	F	V	-	{verb}
1	8	12	להתמקד	התמקד	-	-	F	V	-	{verb}
1	8	13	ביהודים	יהודי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	14	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	8	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	16	שהיו	היה	שC	-	F	V	-	{verb}
1	8	17	מבוסמים	בוסם	-	-	F	V	-	{verb}
1	8	18	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	8	19	שתיית	שתייה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	20	היין	יין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	21	בחג	חג	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	23	ושלא	לא	וC-שC	-	F	O	-	{negation} [(definiteness: false)]
1	8	24	התנהגו	התנהג	-	-	F	V	-	{verb}
1	8	25	בנימוס	נימוס	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	26	הראוי	ראוי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	8	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	יש	יש	-	-	F	O	-	{verb}
1	9	2	להבין	הבין	-	-	F	V	-	{verb}
1	9	3	שתגובתם	תגובה	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	9	4	של	של	-	-	F	P	-	{preposition} []
1	9	5	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	6	אלה	אלה	-	-	F	Q	-	{pronoun}
1	9	7	היא	הוא	-	-	F	V	-	{verb}
1	9	8	תגובה	תגובה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	למצב	מצב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	10	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	9	11	נסבל	נסבל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	13	ובמקום	במקום	וC	-	F	P	-	{preposition} []
1	9	14	לנסות	ניסה	-	-	F	V	-	{verb}
1	9	15	להבין	הבין	-	-	F	V	-	{verb}
1	9	16	אותם	אותו	-	-	F	Q	-	{pronoun}
1	9	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	18	אותנו	את	-	-	F	P	-	{preposition} []
1	9	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	20	מנסים	ניסה	-	-	F	V	-	{verb}
1	9	21	בכל	כול	בP	-	T	O	-	{quantifier}
1	9	22	דרך	דרך	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	23	להשמיץ	השמיץ	-	-	F	V	-	{verb}
1	9	24	אותנו	את	-	-	F	P	-	{preposition} []
1	9	25	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	2	עכשיו	עכשיו	-	-	F	A	-	{adverb} []
1	10	3	אני	הוא	-	-	F	Q	-	{pronoun}
1	10	4	שואל	שאל	-	-	F	V	-	{verb}
1	10	5	את	את	-	-	F	P	-	{preposition} []
1	10	6	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	7	ואת	את	וC	-	F	P	-	{preposition} []
1	10	8	עורכי	עורך	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	10	9	התוכניות	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	10	בערוצי	ערוץ	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	10	11	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	12	:	:	-	-	F	PNCT	-	{punctuation} []
1	10	13	היכן	היכן	-	-	F	O	-	{interrogative} []
1	10	14	הייתם	היה	-	-	F	V	-	{verb}
1	10	15	במשך	במשך	-	-	F	P	-	{preposition} []
1	10	16	חצי	חצי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	17	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	18	של	של	-	-	F	P	-	{preposition} []
1	10	19	ירי	ירי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	20	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	10	21	פוסק	פסק	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	10	22	עלינו	על	-	-	F	P	-	{preposition} []
1	10	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	24	כשחיי	חיים	כשC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	10	25	אנשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	26	כאן	כאן	-	-	F	A	-	{adverb} []
1	10	27	היו	היה	-	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]
1	10	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	29	והם	הוא	וC	-	F	Q	-	{pronoun}
1	10	30	עודם	עוד	-	-	F	A	-	{adverb} []
1	10	31	בסכנה	סיכן	-	-	F	V	-	{verb}
1	10	32	יום	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	33	יומית?	יומית?	-	-	F	R	-	{properName} [(definiteness: false)]
1	10	34	!	!	-	-	F	PNCT	-	{punctuation} []
1	10	35	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	36	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	37	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	10	38	כאן	כאן	-	-	F	A	-	{adverb} []
1	10	39	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	40	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	41	אומר	הומר	-	-	F	V	-	{verb}
1	10	42	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	43	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	44	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	45	מגמה	מגמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	46	מכוונת	כיוון	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	10	47	להסיט	הסיט	-	-	F	V	-	{verb}
1	10	48	את	את	-	-	F	P	-	{preposition} []
1	10	49	תשומת	תשומת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	50	הלב	תשומת לב	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	10	51	מההתקפות	התקפה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	52	הרצחניות	רצחני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	10	53	של	של	-	-	F	P	-	{preposition} []
1	10	54	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	55	על	על	-	-	F	P	-	{preposition} []
1	10	56	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	57	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	10	58	אל	אל	-	-	F	P	-	{preposition} []
1	10	59	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	60	ש	ש	שC	-	F	-	-	[]
1	10	61	'	'	-	-	F	PNCT	-	{punctuation} []
1	10	62	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	10	63	מצטלמים	הצטלם	-	-	F	V	-	{verb}
1	10	64	טוב	טוב	-	-	F	A	-	{adverb} []
1	10	65	'	'	-	-	F	PNCT	-	{punctuation} []
1	10	66	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	67	ושהתנהגותם	התנהגות	וC-שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	10	68	ברגע	רגע	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	69	הצילום	צילום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	70	מתאימה	מתאים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	10	71	למגמה	מגמה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	72	להציג	הציג	-	-	F	V	-	{verb}
1	10	73	את	את	-	-	F	P	-	{preposition} []
1	10	74	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	75	חברון	חברון	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	10	76	באור	אור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	77	שלילי	שלילי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	78	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	79	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	2	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	4	הוועד	ועד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	5	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	6	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	11	7	רכש	רכש	-	-	F	V	-	{verb}
1	11	8	באחרונה	באחרונה	-	-	F	A	-	{adverb} []
1	11	9	כמה	כמה	-	-	T	O	-	{quantifier}
1	11	10	מצלמות	צילם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	12	ואולם	אולם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	14	בדרך	בדרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	11	15	כלל	בדרך כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	11	16	התמונות	תמונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	11	17	ה	ה	הD	-	F	-	-	[]
1	11	18	'	'	-	-	F	PNCT	-	{punctuation} []
1	11	19	נוחות	נוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	11	20	לנו	ל	-	-	F	P	-	{preposition} []
1	11	21	'	'	-	-	F	PNCT	-	{punctuation} []
1	11	22	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	11	23	שאינן	אינו	שC	-	F	V	-	{verb}
1	11	24	משודרות	שודר	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	11	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	למשל	למשל	-	-	F	C	-	{conjunction} []
1	12	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	3	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	12	4	שצילמו	צילם	שC	-	F	V	-	{verb}
1	12	5	את	את	-	-	F	P	-	{preposition} []
1	12	6	החיכוכים	חיכוך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	12	7	שהיו	היה	שC	-	F	V	-	{verb}
1	12	8	כאן	כאן	-	-	F	A	-	{adverb} []
1	12	9	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	12	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	11	צילמו	צילם	-	-	F	V	-	{verb}
1	12	12	גם	גם	-	-	F	C	-	{conjunction} []
1	12	13	כיצד	כיצד	-	-	F	O	-	{interrogative} []
1	12	14	מעלים	העלה	-	-	F	V	-	{verb}
1	12	15	את	את	-	-	F	P	-	{preposition} []
1	12	16	הבחור	בחור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	17	שנפצע	פצע	שC	-	F	V	-	{verb}
1	12	18	לאמבולנס	אמבולנס	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	20	אך	אך	-	-	F	C	-	{conjunction} []
1	12	21	את	את	-	-	F	P	-	{preposition} []
1	12	22	התמונה	תמונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	23	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	12	24	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	25	הראו	הראה	-	-	F	V	-	{verb}
1	12	26	בטלוויזיה	טלוויזיה	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	27	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	2	על	על	-	-	F	P	-	{preposition} []
1	13	3	CNN	CNN	-	-	F	O	-	{foreign} []
1	13	4	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	5	מה	מה	-	-	F	O	-	{interrogative} []
1	13	6	לדבר	דיבר	-	-	F	V	-	{verb}
1	13	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	9	קובל	קובל	-	-	F	R	-	{properName} [(definiteness: false)]
1	13	10	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	2	זו	זו	-	-	F	Q	-	{pronoun}
1	14	3	פשוט	פשוט	-	-	F	A	-	{adverb} []
1	14	4	רשת	רשת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	5	עוינת	עוין	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	וכולם	כולם	וC	-	F	Q	-	{pronoun}
1	14	8	יודעים	ידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	9	זאת	זאת	-	-	F	Q	-	{pronoun}
1	14	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	אני	הוא	-	-	F	Q	-	{pronoun}
1	15	2	קורא	קרא	-	-	F	V	-	{verb}
1	15	3	למאזינים	מאזין	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	15	4	ולצופים	צוף	וC-לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	15	5	להתלונן	התלונן	-	-	F	V	-	{verb}
1	15	6	על	על	-	-	F	P	-	{preposition} []
1	15	7	העוינות	עוינות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	8	המופגנת	הופגן	-	D	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	15	9	והחמורה	חמורה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	10	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	15	11	של	של	-	-	F	P	-	{preposition} []
1	15	12	רשת	רשת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	15	13	CNN	CNN	-	-	F	O	-	{foreign} []
1	15	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	ערוצי	ערוץ	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	16	2	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	3	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	4	טובים	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	16	5	יותר	יותר	-	-	F	A	-	{adverb} []
1	16	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	7	אך	אך	-	-	F	C	-	{conjunction} []
1	16	8	הבעיה	בעיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	9	היא	הוא	-	-	F	V	-	{verb}
1	16	10	שהם	שהם	-	-	F	R	location	{properName} [(definiteness: false)]
1	16	11	ניזונים	ניזון	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	16	12	בעיקר	בעיקר	-	-	F	A	-	{adverb} []
1	16	13	מחומר	חומר	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	14	של	של	-	-	F	P	-	{preposition} []
1	16	15	צלמים	צלם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	16	ערבים	ערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	16	17	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	2	אמנם	אמנם	-	-	F	A	-	{adverb} []
1	17	3	נהנה	נהנה	-	-	F	V	-	{verb}
1	17	4	לעתים	לעתים	-	-	F	A	-	{adverb} []
1	17	5	מהאפשרות	אפשרות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	6	להגיב	הגיב	-	-	F	V	-	{verb}
1	17	7	בכלי	כלי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	17	8	התקשורת	כלי התקשורת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	17	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	10	אך	אך	-	-	F	C	-	{conjunction} []
1	17	11	בדרך	בדרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	17	12	כלל	בדרך כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	17	13	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	14	מוגבל	מוגבל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	17	15	וקטוע	קטע	וC	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	17	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	18	2	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	18	3	קטע	קטע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	4	אותי	את	-	-	F	P	-	{preposition} []
1	18	5	השדר	שדר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	6	באמצע	אמצע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	7	דבריי	דבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	18	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	9	בדיוק	בדיוק	-	-	F	A	-	{adverb} []
1	18	10	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	18	11	אמרתי	אמר	-	-	F	V	-	{verb}
1	18	12	כי	כי	-	-	F	C	-	{conjunction} []
1	18	13	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	14	הערבים	ערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	18	15	מתואמים	תואם	-	-	F	V	-	{verb}
1	18	16	עם	עם	-	-	F	P	-	{preposition} []
1	18	17	מבצעי	מבצע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	18	18	הפיגועים	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	2	מופיעים	הופיע	-	-	F	V	-	{verb}
1	19	3	תמיד	תמיד	-	-	F	A	-	{adverb} []
1	19	4	בזירה	זירה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	5	דקות	דקות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	6	אחדות	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	19	7	לפני	לפני	-	-	F	P	-	{preposition} []
1	19	8	הירי	ירי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	10	וגם	גם	וC	-	F	C	-	{conjunction} []
1	19	11	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	12	זה	זה	-	-	F	Q	-	{pronoun}
1	19	13	קרה	קירה	-	-	F	V	-	{verb}
1	19	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	כנראה	כנראה	-	-	F	A	-	{adverb} []
1	20	2	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	20	3	להם	ל	-	-	F	P	-	{preposition} []
1	20	4	ידיעות	ידיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	20	5	מוקדמות	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	20	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	7	וכבר	כבר	וC	-	F	A	-	{adverb} []
1	20	8	התרענו	התריע	-	-	F	V	-	{verb}
1	20	9	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	20	10	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	20	11	בעבר	עבר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	21	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	21	3	אמרתי	אמר	-	-	F	V	-	{verb}
1	21	4	לשדר	שידר	-	-	F	V	-	{verb}
1	21	5	כי	כי	-	-	F	C	-	{conjunction} []
1	21	6	הצלמים	צלם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	7	הערביים	ערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	8	הם	הוא	-	-	F	V	-	{verb}
1	21	9	בעצמם	בעצם	-	-	F	A	-	{adverb} []
1	21	10	מתגרים	התגרה	-	-	F	V	-	{verb}
1	21	11	בנו	בן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	21	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	13	אך	אך	-	-	F	C	-	{conjunction} []
1	21	14	את	את	-	-	F	P	-	{preposition} []
1	21	15	כל	כול	-	-	T	O	-	{quantifier}
1	21	16	זה	זה	-	-	F	Q	-	{pronoun}
1	21	17	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	21	18	השמיעו	השמיע	-	-	F	V	-	{verb}
1	21	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	20	ומכל	מכל	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	21	דבריי	דבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	21	22	ברשת	רשת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	23	ב'	ב'	-	-	F	R	-	{numeral} []
1	21	24	השאירו	השאיר	-	-	F	V	-	{verb}
1	21	25	משפטים	משפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	26	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	27	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	21	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	29	שנשמעו	נשמע	שC	-	F	V	-	{verb}
1	21	30	חסרי	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]
1	21	31	פשר	פשר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	32	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []
1	21	33	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	34	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	כמשקל	משקל	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	2	נגד	נגד	-	-	F	P	-	{preposition} []
1	22	3	לגישתם	גישה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	22	4	של	של	-	-	F	P	-	{preposition} []
1	22	5	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	22	6	התקשורת	תקשורת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	7	מסביר	הסביר	-	-	F	V	-	{verb}
1	22	8	ארנון	ארנון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	9	כי	כי	-	-	F	C	-	{conjunction} []
1	22	10	:	:	-	-	F	PNCT	-	{punctuation} []
1	22	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	22	12	מפקדי	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	22	13	הצבא	צבא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	14	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	15	מציינים	ציין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	22	16	את	את	-	-	F	P	-	{preposition} []
1	22	17	האיפוק	איפוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	18	ואת	את	וC	-	F	P	-	{preposition} []
1	22	19	הסובלנות	סובלנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	20	של	של	-	-	F	P	-	{preposition} []
1	22	21	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	22	22	בחברון	חברון	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	22	23	ובכל	ובכל	-	-	F	MWE	-	{MWE} []
1	22	24	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	נכון	נכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	2	:	:	-	-	F	PNCT	-	{punctuation} []
1	23	3	פה	פה	-	-	F	MWE	-	{MWE} []
1	23	4	ושם	ושם	וC-שC-מP	-	F	-	-	[]
1	23	5	מגיבים	הגיב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	23	6	יהודים	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	23	7	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	23	8	תגובה	תגובה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	23	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	23	10	עדינה	עדין	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	23	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	12	אבל	אבל	-	-	F	C	-	{conjunction} []
1	23	13	הבעיה	בעיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	23	14	היא	הוא	-	-	F	V	-	{verb}
1	23	15	שעניין	עניין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	16	זה	זה	-	-	F	Q	-	{pronoun}
1	23	17	דווקא	דווקא	-	-	F	A	-	{adverb} []
1	23	18	הוא	הוא	-	-	F	V	-	{verb}
1	23	19	ש	ש	שC	-	F	-	-	[]
1	23	20	'	'	-	-	F	PNCT	-	{punctuation} []
1	23	21	תופס	תפס	-	-	F	V	-	{verb}
1	23	22	את	את	-	-	F	P	-	{preposition} []
1	23	23	הכותרות'	כותרות'	-	D	F	R	-	{properName} [(definiteness: true)]
1	23	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	בדיוק	בדיוק	-	-	F	A	-	{adverb} []
1	24	2	כמו	כמו	-	-	F	P	-	{preposition} []
1	24	3	שהיה	היה	שC	-	F	V	-	{verb}
1	24	4	אחרי	אחרי	-	-	F	P	-	{preposition} []
1	24	5	הפיגוע	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	24	6	בנתניה	נתניה	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	24	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	8	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	24	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	10	בעידודם	עידוד	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	24	11	של	של	-	-	F	P	-	{preposition} []
1	24	12	כלי	כלי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	24	13	התקשורת	כלי התקשורת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	24	14	התמקדה	התמקד	-	-	F	V	-	{verb}
1	24	15	כל	כול	-	-	T	O	-	{quantifier}
1	24	16	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	24	17	דווקא	דווקא	-	-	F	A	-	{adverb} []
