1	1	1	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	נהרג	נהרג	-	-	F	V	-	{verb}
1	1	3	בפיגוע	פיגוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	4	ירי	ירי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	סמוך	סמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	לישוב	יישוב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	7	צופים	צוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	8	שבשומרון	שומרון	שC-בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הישראלי	ישראלי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	נפצע	פצע	-	-	F	V	-	{verb}
1	2	3	אנושות	אנושות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	4	טופל	טפל	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	2	5	במקום	במקום	-	-	F	P	-	{preposition} []
1	2	6	וצוות	צוות	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	7	של	של	-	-	F	P	-	{preposition} []
1	2	8	מד"א	מד"א	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular and plural)]
1	2	9	שהוזעק	הוזעק	שC	-	F	V	-	{verb}
1	2	10	למקום	מקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	11	קבע	קיבע	-	-	F	V	-	{verb}
1	2	12	את	את	-	-	F	P	-	{preposition} []
1	2	13	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	14	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	2	15	שנכשלו	נכשל	שC	-	F	V	-	{verb}
1	2	16	הנסיונות	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	17	להחיותו	החיה	-	-	F	V	-	{verb}
1	2	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	כנראה	כנראה	-	-	F	A	-	{adverb} []
1	3	3	בירי	ירי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	4	פלשתיני	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	מרכב	מרכב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	חולף	חולף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	יצויין	צוין	-	-	F	V	-	{verb}
1	4	2	כי	כי	-	-	F	C	-	{conjunction} []
1	4	3	זהו	זהו	-	-	F	Q	-	{pronoun}
1	4	4	הפיגוע	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	6	השבוע	שבוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	7	בגזרת	גזירה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	8	קלקילה	קלקילה	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	בצה"ל	צה"ל	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	2	מערכים	מערך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	3	כי	כי	-	-	F	C	-	{conjunction} []
1	5	4	חוליה	חוליה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	5	של	של	-	-	F	P	-	{preposition} []
1	5	6	הפתח	פתח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	7	'	'	-	-	F	PNCT	-	{punctuation} []
1	5	8	פועלת	פעל	-	-	F	V	-	{verb}
1	5	9	באזור	אזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	למרות	למרות	-	-	F	C	-	{conjunction} []
1	6	2	כתור	תר	-	-	F	V	-	{verb}
1	6	3	כלכיליה	כלכיליה	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	5	החוליה	חוליה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	6	7	נתפשה	נתפש	-	-	F	V	-	{verb}
1	6	8	.	.	-	-	F	PNCT	-	{punctuation} []
