1	1	1	מטען	מטען	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	הופעל	הופעל	-	-	F	V	-	{verb}
1	1	3	נגד	נגד	-	-	F	P	-	{preposition} []
1	1	4	אוטובוס	אוטובוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	של	של	-	-	F	P	-	{preposition} []
1	1	6	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	7	לפיתוח	פיתוח	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	8	השומרון	שומרון	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	1	9	שיצא	ייצא	שC	-	F	V	-	{verb}
1	1	10	משא	משא	-	-	F	MWE	-	{MWE} []
1	1	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	12	נור	נור	-	-	F	MWE	-	{MWE} []
1	1	13	בדרכו	בדרכו	-	-	F	MWE	-	{MWE} []
1	1	14	דרומה	דרום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	כשהאוטובוס	אוטובוס	כשC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	עבר	עיבר	-	-	F	V	-	{verb}
1	2	3	בכפר	כפר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	סילת	סילת	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	5	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	7	דאהר	דאהר	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	8	מחבלים	חיבל	-	-	F	V	-	{verb}
1	2	9	הפעילו	הפעיל	-	-	F	V	-	{verb}
1	2	10	את	את	-	-	F	P	-	{preposition} []
1	2	11	המטען	מטען	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	נגרם	נגרם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	2	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	4	לאוטובוס	אוטובוס	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	נפגעים	נפגע	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	4	3	.	.	-	-	F	PNCT	-	{punctuation} []
