1	1	1	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	ראשוני	ראשוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	:	:	-	-	F	PNCT	-	{punctuation} []
1	1	4	לפני	לפני	-	-	F	P	-	{preposition} []
1	1	5	דקות	דקות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	6	אחדות	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	1	7	התפוצצה	התפוצץ	-	-	F	V	-	{verb}
1	1	8	מכונית	כונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	9	תופת	תופת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	10	במחסום	מחסום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	אזעים	הזעים	-	-	F	V	-	{verb}
1	1	12	בכביש	כביש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	13	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	15	מעלה	מעלה	-	-	F	A	-	{adverb} []
1	1	16	אדומים	אדומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	לפחות	לפחות	-	-	F	A	-	{adverb} []
1	2	2	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	3	אנשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	4	נפצעו	נפצע	-	-	F	V	-	{verb}
1	2	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	נפצע	נפצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	3	פצעים	פצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	4	קלים	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	7	נוספים	נוסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	8	מטופלים	טופל	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	3	9	בשטח	שטח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	10	ומצבם	מצב	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	11	אינו	אינו	-	-	F	V	-	{verb}
1	3	12	ידוע	ידוע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	פרטים	פרט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	2	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	4	3	יתפרסמו	התפרסם	-	-	F	V	-	{verb}
1	4	4	בהמשך	נמשך	-	-	F	V	-	{verb}
1	4	5	.	.	-	-	F	PNCT	-	{punctuation} []
