1	1	1	ביישוב	יישוב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	אורנית	אורנית	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	3	הסמוך	סמך	-	-	F	V	-	{verb}
1	1	4	לצומת	צומת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	5	קסם	קסם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	התקבלה	התקבל	-	-	F	V	-	{verb}
1	1	7	התרעה	התרעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	8	על	על	-	-	F	P	-	{preposition} []
1	1	9	פלשתיני	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	שחדר	חדר	שC	-	F	V	-	{verb}
1	1	11	דרך	דרך	-	-	F	P	-	{preposition} []
1	1	12	המחסום	מחסום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	אל	אל	-	-	F	P	-	{preposition} []
1	1	14	תוך	תוך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	15	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	נודע	נודע	-	-	F	V	-	{verb}
1	2	2	כי	כי	-	-	F	C	-	{conjunction} []
1	2	3	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	2	4	חשש	חשש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	כבד	כבד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	6	לכך	כך	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	7	שהמחבל	חיבל	שC	-	F	V	-	{verb}
1	2	8	מסתובב	הסתובב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	9	בין	בין	-	-	F	P	-	{preposition} []
1	2	10	אורנית	אורנית	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	11	לבין	לבין	-	-	F	P	-	{preposition} []
1	2	12	כפר	כפר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	13	קאסם	קאסם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	14	הסמוך	סמך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	2	משטרה	משטרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	3	מראש	ראש	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	4	העין	עין	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	5	ואנשי	איש	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	6	ביטחון	ביטחון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	של	של	-	-	F	P	-	{preposition} []
1	3	8	היישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	אורנית	אורנית	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	10	סורקים	סרק	-	-	F	V	-	{verb}
1	3	11	את	את	-	-	F	P	-	{preposition} []
1	3	12	האזור	אזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	13	בתקווה	תקווה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	14	לאתר	אתר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	15	את	את	-	-	F	P	-	{preposition} []
1	3	16	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []
