1	1	1	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	2	צבי	צבי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	3	הנדל	נדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	4	(	(	-	-	F	PNCT	-	{punctuation} []
1	1	5	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	7	)	)	-	-	F	PNCT	-	{punctuation} []
1	1	8	חבר	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	9	מושב	הושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	גני	גני	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	11	טל	גני טל	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	12	בגוש	גוש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	13	קטיף	קטיף	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	14	קורא	קרא	-	-	F	V	-	{verb}
1	1	15	הערב	הערב	-	-	F	A	-	{adverb} []
1	1	16	לראש	ראש	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	17	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	18	לחסל	חיסל	-	-	F	V	-	{verb}
1	1	19	את	את	-	-	F	P	-	{preposition} []
1	1	20	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	22	שאם	אם	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	1	23	לא	לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]
1	1	24	כן	אם לא כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: conjunction)]
1	1	25	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	26	עליו	על	-	-	F	P	-	{preposition} []
1	1	27	להכריז	הכריז	-	-	F	V	-	{verb}
1	1	28	מייד	מייד	-	-	F	A	-	{adverb} []
1	1	29	על	על	-	-	F	P	-	{preposition} []
1	1	30	בחירות	בחירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	31	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	1	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	2	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]
1	2	3	לשרון	שרון	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	2	4	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	את	את	-	-	F	P	-	{preposition} []
1	2	6	הכוח	כוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	לנהוג	נהג	-	-	F	V	-	{verb}
1	2	8	כפי	כפי	-	-	F	C	-	{conjunction} []
1	2	9	שאריק	הריק	שC	-	F	V	-	{verb}
1	2	10	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	2	11	גיבור	גיבור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	13	חייב	חייב	-	-	F	O	-	{verb}
1	2	14	היה	היה	-	-	F	V	-	{verb}
1	2	15	לנהוג	נהג	-	-	F	V	-	{verb}
1	2	16	לנוכח	לנוכח	-	-	F	P	-	{preposition} []
1	2	17	מתקפות	מתקפה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	18	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	19	הרצחניות	רצחני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	2	20	הבלתי	בלתי	-	D	F	O	-	{wPrefix} [(definiteness: true),(polarity: negative)]
1	2	21	פוסקות	פסק	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	אם	אם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	2	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	לו	ל	-	-	F	P	-	{preposition} []
1	3	4	את	את	-	-	F	P	-	{preposition} []
1	3	5	הכוח	כוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	להתמודד	התמודד	-	-	F	V	-	{verb}
1	3	7	מול	מול	-	-	F	P	-	{preposition} []
1	3	8	השמאל	שמאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	ולהשיב	השיב	וC	-	F	V	-	{verb}
1	3	10	את	את	-	-	F	P	-	{preposition} []
1	3	11	השליטה	שליטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	12	בכל	כול	בP	-	T	O	-	{quantifier}
1	3	13	שטחי	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	14	A	A	-	-	F	O	-	{foreign} []
1	3	15	לידי	ליד	-	-	F	P	-	{preposition} []
1	3	16	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	17	כדי	כדי	-	-	F	C	-	{conjunction} []
1	3	18	להחזיר	החזיר	-	-	F	V	-	{verb}
1	3	19	את	את	-	-	F	P	-	{preposition} []
1	3	20	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	21	ולחסל	חיסל	וC	-	F	V	-	{verb}
1	3	22	את	את	-	-	F	P	-	{preposition} []
1	3	23	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	25	אם	אם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	26	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	27	לו	ל	-	-	F	P	-	{preposition} []
1	3	28	את	את	-	-	F	P	-	{preposition} []
1	3	29	הכוח	כוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	31	עליו	על	-	-	F	P	-	{preposition} []
1	3	32	להכריז	הכריז	-	-	F	V	-	{verb}
1	3	33	מייד	מייד	-	-	F	A	-	{adverb} []
1	3	34	על	על	-	-	F	P	-	{preposition} []
1	3	35	בחירות	בחירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	36	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	3	37	"	"	-	-	F	PNCT	-	{punctuation} []
1	3	38	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	39	לשון	לשון	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	40	ההודעה	הודעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	41	.	.	-	-	F	PNCT	-	{punctuation} []
