1	1	1	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	2	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	3	סיכלו	סיכל	-	-	F	V	-	{verb}
1	1	4	ניסיון	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	חדירה	חדיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	6	של	של	-	-	F	P	-	{preposition} []
1	1	7	מחבל	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	8	בצפון	צפן	-	-	F	V	-	{verb}
1	1	9	חבל	חבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	סמוך	סמך	-	-	F	V	-	{verb}
1	2	2	ליישוב	יישוב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	3	ניר	ניר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	זוהה	זוהה	-	-	F	V	-	{verb}
1	2	5	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	2	7	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	2	8	תצפיות	תצפית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	2	ירו	ירה	-	-	F	V	-	{verb}
1	3	3	בו	ב	-	-	F	P	-	{preposition} []
1	3	4	והוא	הוא	וC	-	F	Q	-	{pronoun}
1	3	5	התפוצץ	התפוצץ	-	-	F	V	-	{verb}
1	3	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	היה	היה	-	-	F	V	-	{verb}
1	4	3	לבוש	לבוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	4	בגדים	בגד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	5	מנומרים	מנומר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	4	6	ובסמוך	סמך	וC	-	F	V	-	{verb}
1	4	7	לגופתו	גופה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	8	נמצאו	נמצא	-	-	F	V	-	{verb}
1	4	9	רימונים	רימון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	11	רובה	רוב	-	-	F	O	-	{quantifier}
1	4	12	מסוג	סוג	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	13	קלצ'	קלצ'	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	14	ואפוד	אפוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	15	.	.	-	-	F	PNCT	-	{punctuation} []
