1	1	1	יפית	ייפה	-	-	F	V	-	{verb}
1	1	2	הרנשטיין	רנשטיין	-	D	F	R	-	{properName} [(definiteness: true)]
1	1	3	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	4	31	31	-	-	F	R	-	{numeral} []
1	1	5	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	6	לשניים	שני	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	7	נרצחה	נרצח	-	-	F	V	-	{verb}
1	1	8	ובעלה	בעל	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	9	ארנו	ארנו	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	10	הרנשטיין	רנשטיין	-	D	F	R	-	{properName} [(definiteness: true)]
1	1	11	נפצע	פצע	-	-	F	V	-	{verb}
1	1	12	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	קשה	קשה	-	-	F	O	-	{verb}
1	1	14	מירי	מירי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	15	מחבל	חיבל	-	-	F	V	-	{verb}
1	1	16	שחדר	חדר	שC	-	F	V	-	{verb}
1	1	17	אמש	אמש	-	-	F	A	-	{adverb} []
1	1	18	לישוב	יישוב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	מכורה	מכור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	20	בבקעת	בקעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	21	הירדן	ירדן	-	D	F	R	location|country	{properName} [(definiteness: true)]
1	1	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הלוויתה	לוויתה	-	D	F	R	-	{properName} [(definiteness: true)]
1	2	2	תתקיים	התקיים	-	-	F	V	-	{verb}
1	2	3	מחר	מחר	-	-	F	A	-	{adverb} []
1	2	4	בשעה	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	5	16:30	16:30	-	-	F	R	-	{numberExpression} []
1	2	6	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	7	העלמין	בית עלמין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	8	בגדרה	גידר	-	-	F	V	-	{verb}
1	2	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	סמוך	סמך	-	-	F	V	-	{verb}
1	3	2	לשעה	שעה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	3	22:00	22:00	-	-	F	R	-	{numberExpression} []
1	3	4	נכנס	כינס	-	-	F	V	-	{verb}
1	3	5	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	אל	אל	-	-	F	P	-	{preposition} []
1	3	7	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	8	דרך	דרך	-	-	F	P	-	{preposition} []
1	3	9	הגדר	גדר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	10	האלקטרונית	אלקטרוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	11	בצד	בצד	-	-	F	P	-	{preposition} []
1	3	12	המערבי	מערבי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	13	של	של	-	-	F	P	-	{preposition} []
1	3	14	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	15	והתקרב	התקרב	וC	-	F	V	-	{verb}
1	3	16	אל	אל	-	-	F	MWE	-	{MWE} []
1	3	17	בתי	בתי	-	-	F	MWE	-	{MWE} []
1	3	18	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	חבר	חבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	בכיתת	כיתה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	3	הכוננות	כוננות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	4	שהוזעק	הוזעק	שC	-	F	V	-	{verb}
1	4	5	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	4	6	התראת	התראה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	7	הגדר	גדר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	8	נכנס	כינס	-	-	F	V	-	{verb}
1	4	9	למכוניתו	מכונית	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	10	במטרה	מטרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	11	לסרוק	סרק	-	-	F	V	-	{verb}
1	4	12	את	את	-	-	F	P	-	{preposition} []
1	4	13	האיזור	איזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	2	שעמד	עימד	שC	-	F	V	-	{verb}
1	5	3	בסמוך	סמך	-	-	F	V	-	{verb}
1	5	4	ירה	ירה	-	-	F	V	-	{verb}
1	5	5	בו	ב	-	-	F	P	-	{preposition} []
1	5	6	ופצע	פצע	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	7	אותו	אותו	-	-	F	Q	-	{pronoun}
1	5	8	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	9	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	לשמע	שמע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	2	היריות	ירייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	6	3	יצאה	ייצא	-	-	F	V	-	{verb}
1	6	4	החוצה	החוצה	-	-	F	A	-	{adverb} []
1	6	5	אשתו	איש	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	6	של	של	-	-	F	P	-	{preposition} []
1	6	7	הפצוע	פצע	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	9	היא	הוא	-	-	F	Q	-	{pronoun}
1	6	10	נורתה	נורה	-	-	F	V	-	{verb}
1	6	11	מאש	אש	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	12	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	13	בפתח	בפתח	-	-	F	MWE	-	{MWE} []
1	6	14	ביתה	בית	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	6	15	ונרצחה	נרצח	וC	-	F	V	-	{verb}
1	6	16	במקום	במקום	-	-	F	P	-	{preposition} []
1	6	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	בבית	בית	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	2	נותרו	נותר	-	-	F	V	-	{verb}
1	7	3	באותה	אותו	בP	-	F	Q	-	{pronoun}
1	7	4	שעה	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	5	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	7	6	בנותיהם	בת	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	7	7	הקטנות	קטן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	7	8	של	של	-	-	F	P	-	{preposition} []
1	7	9	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	10	הזוג	בן זוג	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	7	11	שנורו	שנור	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	הן	הן	-	-	F	A	-	{adverb} []
1	8	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	8	3	נפגעו	נפגע	-	-	F	V	-	{verb}
1	8	4	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	אל	אל	-	-	F	P	-	{preposition} []
1	9	2	המקום	מקום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	3	הגיעו	הגיע	-	-	F	V	-	{verb}
1	9	4	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	5	פלוגת	פלוגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	6	הנח"ל	נח"ל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	7	החרדי	חרדי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	8	שמאבטחים	אבטח	שC	-	F	V	-	{verb}
1	9	9	את	את	-	-	F	P	-	{preposition} []
1	9	10	האיזור	איזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	2	הפלוגה	פלוגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	3	שהגיע	הגיע	שC	-	F	V	-	{verb}
1	10	4	לשטח	שטח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	5	איתר	ייתר	-	-	F	V	-	{verb}
1	10	6	את	את	-	-	F	P	-	{preposition} []
1	10	7	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	9	ויחד	יחד	וC	-	F	A	-	{adverb} []
1	10	10	עם	עם	-	-	F	P	-	{preposition} []
1	10	11	חייליו	חייל	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	10	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	13	הסתער	הסתער	-	-	F	V	-	{verb}
1	10	14	על	על	-	-	F	P	-	{preposition} []
1	10	15	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	16	וחיסל	חיסל	וC	-	F	V	-	{verb}
1	10	17	אותו	את	-	-	F	P	-	{preposition} []
1	10	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	מסוק	מסק	-	-	F	V	-	{verb}
1	11	2	של	של	-	-	F	P	-	{preposition} []
1	11	3	חיל	חיל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	11	4	האוויר	חיל אוויר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	11	5	פינה	פינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	11	6	את	את	-	-	F	P	-	{preposition} []
1	11	7	הפצוע	פצע	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	11	8	לבית	בית	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	11	9	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	11	10	הדסה	הידס	-	-	F	V	-	{verb}
1	11	11	עין	עין	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	11	12	כרם	עין כרם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	11	13	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	11	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	2	נמסר	נמסר	-	-	F	V	-	{verb}
1	12	3	כי	כי	-	-	F	C	-	{conjunction} []
1	12	4	מצבו	מצב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	12	5	מוסיף	הוסיף	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	12	6	להיות	היה	-	-	F	V	-	{verb}
1	12	7	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	2	הלילה	לילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	3	התנהלו	התנהל	-	-	F	V	-	{verb}
1	13	4	סריקות	סריקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	13	5	נרחבות	נרחב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	13	6	באיזור	איזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	7	בשל	בשל	-	-	F	P	-	{preposition} []
1	13	8	החשש	חשש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	9	כי	כי	-	-	F	C	-	{conjunction} []
1	13	10	לישוב	יישוב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	11	חדר	חדר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	12	מחבל	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	13	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	13	14	שנמלט	נמלט	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	16	אולם	אולם	-	-	F	C	-	{conjunction} []
1	13	17	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	18	הודיעו	הודיע	-	-	F	V	-	{verb}
1	13	19	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	13	20	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	21	כי	כי	-	-	F	C	-	{conjunction} []
1	13	22	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	23	שחוסל	חוסל	שC	-	F	V	-	{verb}
1	13	24	פעל	פעל	-	-	F	V	-	{verb}
1	13	25	לבד	לבד	-	-	F	A	-	{adverb} []
1	13	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	ממלא	ממלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	14	2	מקום	ממלא מקום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	14	3	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	4	ישובי	יישוב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	5	הבקעה	הבקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	יעקב	יעקב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	8	גרינבוים	גרינבוים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	10	סיפר	סיפר	-	-	F	V	-	{verb}
1	14	11	כי	כי	-	-	F	C	-	{conjunction} []
1	14	12	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	13	מכורה	מכורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	14	מגודר	גודר	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	14	15	בגדר	בגדר	-	-	F	P	-	{preposition} []
1	14	16	חשמלית	חשמלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	18	כשאר	שאר	כP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	19	ישובי	יישוב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	20	הבקעה	הבקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	15	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	3	במשך	במשך	-	-	F	P	-	{preposition} []
1	15	4	השבועות	שבועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	15	5	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	6	חששו	חישש	-	-	F	V	-	{verb}
1	15	7	בישובי	יישוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	8	הבקעה	הבקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	15	9	מפני	מפני	-	-	F	P	-	{preposition} []
1	15	10	חדירת	חדירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	11	מחבלים	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	13	וכי	כי	וC	-	F	C	-	{conjunction} []
1	15	14	תושבי	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	15	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	16	נשארו	נשאר	-	-	F	V	-	{verb}
1	15	17	בשעות	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	15	18	שאחרי	אחרי	שC	-	F	P	-	{preposition} []
1	15	19	תום	תום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	20	היריות	ירייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	15	21	ספונים	ספון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	22	בבתיהם	בבתיהם	-	-	F	R	-	{properName} [(definiteness: false)]
1	15	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	24	מחשש	חישש	-	-	F	V	-	{verb}
1	15	25	שמחבל	חיבל	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	26	נוסף	נוסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	27	מסתובב	הסתובב	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	15	28	בישוב	יישוב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	16	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	3	נוצר	נצר	-	-	F	V	-	{verb}
1	16	4	החשש	חשש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	5	הזה	זה	-	D	F	Q	-	{pronoun}
1	16	6	ככל	ככל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	16	7	הנראה	ככל הנראה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	16	8	משום	משום	-	-	F	C	-	{conjunction} []
1	16	9	שאזרחים	אזרח	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	10	לקחו	לקח	-	-	F	V	-	{verb}
1	16	11	אף	אף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	12	הם	הוא	-	-	F	V	-	{verb}
1	16	13	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	14	בירי	ירי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	15	על	על	-	-	F	P	-	{preposition} []
1	16	16	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	בעת	עת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	2	האחרונה	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	17	3	רבו	רב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	17	4	יחסית	יחסית	-	-	F	A	-	{adverb} []
1	17	5	נסיונות	ניסיון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	17	6	מחבלים	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	17	7	לחדור	חדר	-	-	F	V	-	{verb}
1	17	8	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	9	דרך	דרך	-	-	F	P	-	{preposition} []
1	17	10	איזור	איזור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	11	בקעת	בקעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	17	12	הירדן	ירדן	-	D	F	R	location|country	{properName} [(definiteness: true)]
1	17	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	יחד	יחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	18	2	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]
1	18	3	זאת	יחד עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: conjunction)]
1	18	4	משערים	שיער	-	-	F	V	-	{verb}
1	18	5	כי	כי	-	-	F	C	-	{conjunction} []
1	18	6	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	7	שביצע	ביצע	שC	-	F	V	-	{verb}
1	18	8	את	את	-	-	F	P	-	{preposition} []
1	18	9	הפיגוע	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	10	במכורה	מכורה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	11	הגיע	הגיע	-	-	F	V	-	{verb}
1	18	12	מאזור	אזר	-	-	F	V	-	{verb}
1	18	13	הכפרים	כפר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	14	טמון	טמון	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: singular),(status: construct)]
1	18	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	18	16	טובאס	טובאס	-	-	F	R	-	{properName} [(definiteness: false)]
1	18	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	18	18	תייסיר	תייסיר	-	-	F	R	-	{properName} [(definiteness: false)]
1	18	19	שבשומרון	שומרון	שC-בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	18	20	צפונית	צפונית	-	-	F	A	-	{adverb} []
1	18	21	מערבית	מערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	22	למכורה	מכור	לP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	באיזורים	איזור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	2	אלה	אלה	-	-	F	Q	-	{pronoun}
1	19	3	התבססה	התבסס	-	-	F	V	-	{verb}
1	19	4	בחודשים	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	5	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	19	6	פעילות	פעיל	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	19	7	חבלנית	חבלן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	8	ענפה	ענף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	19	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	10	האחראית	אחראי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	19	11	גם	גם	-	-	F	A	-	{adverb} []
1	19	12	לפיגוע	פיגוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	13	הרצח	רצח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	14	בישוב	יישוב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	15	חמרה	חמרה	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	19	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	17	הנמצא	נמצא	-	-	F	V	-	{verb}
1	19	18	כ	כ	כP	-	F	-	-	[]
1	19	19	-	-	-	-	F	PNCT	-	{punctuation} []
1	19	20	2	2	-	-	F	R	-	{numeral} []
1	19	21	ק"מ	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	22	מהישוב	יישוב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	23	מכורה	מכור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	19	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	25	לפני	לפני	-	-	F	P	-	{preposition} []
1	19	26	חודשים	חודש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	27	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	19	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	באותו	אותו	בP	-	F	Q	-	{pronoun}
1	20	2	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	3	נרצחו	נרצח	-	-	F	V	-	{verb}
1	20	4	3	3	-	-	F	R	-	{numeral} []
1	20	5	אזרחים	אזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	6	ובהם	ב	וC	-	F	P	-	{preposition} []
1	20	7	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	8	ובתה	בתה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	על	על	-	-	F	P	-	{preposition} []
1	21	2	גופת	גופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	3	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	4	נמצאו	נמצא	-	-	F	V	-	{verb}
1	21	5	סרט	סרט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	6	של	של	-	-	F	P	-	{preposition} []
1	21	7	גדודי	גדוד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	8	אל	אל	-	-	F	O	-	{wPrefix} []
1	21	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	10	אקצה	הקצה	-	-	F	V	-	{verb}
1	21	11	של	של	-	-	F	P	-	{preposition} []
1	21	12	הפתח	פתח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	13	'	'	-	-	F	PNCT	-	{punctuation} []
1	21	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	15	וכן	כן	וC	-	F	C	-	{conjunction} []
1	21	16	רובה	רוב	-	-	F	O	-	{quantifier}
1	21	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	18	מחסניות	מחסנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	21	19	ומגזרי	מגזר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	20	תיל	תיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	2	הודה	הודה	-	-	F	V	-	{verb}
1	22	3	הפתח	פתח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	4	'	'	-	-	F	PNCT	-	{punctuation} []
1	22	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	6	ארגונו	ארגון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	22	7	של	של	-	-	F	P	-	{preposition} []
1	22	8	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	10	כי	כי	-	-	F	C	-	{conjunction} []
1	22	11	הוא	הוא	-	-	F	Q	-	{pronoun}
1	22	12	אחראי	אחראי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	13	לביצוע	ביצוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	14	הפיגוע	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	15	.	.	-	-	F	PNCT	-	{punctuation} []
