1	1	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	2	החוץ	שר חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	3	של	של	-	-	F	P	-	{preposition} []
1	1	4	סוריה	סוריה	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	5	פארוק	פארוק	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	6	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	8	שרע	רע	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	נפגש	נפגש	-	-	F	V	-	{verb}
1	1	10	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	11	עם	עם	-	-	F	P	-	{preposition} []
1	1	12	פדואה	פדואה	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	13	ברגותי	ברגותי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	15	אשתו	איש	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	1	16	של	של	-	-	F	P	-	{preposition} []
1	1	17	מזכ"ל	מזכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	18	הפתח	פתח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	'	'	-	-	F	PNCT	-	{punctuation} []
1	1	20	וראש	ראש	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	21	התנזים	תנזים	-	D	F	R	organization	{properName} [(definiteness: true)]
1	1	22	ביו"ש	יו"ש	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	23	מרואן	מרואן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	24	ברגותי	ברגותי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	25	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	26	העצור	עצר	-	-	F	V	-	{verb}
1	1	27	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	השניים	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	2	נפגשו	נפגש	-	-	F	V	-	{verb}
1	2	3	בלשכתו	לשכה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	2	4	של	של	-	-	F	P	-	{preposition} []
1	2	5	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	7	שרע	רע	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	8	בדמשק	דמשק	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	10	ושוחחו	שוחח	וC	-	F	V	-	{verb}
1	2	11	על	על	-	-	F	P	-	{preposition} []
1	2	12	העמדתו	העמדה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	2	13	הקרובה	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	14	של	של	-	-	F	P	-	{preposition} []
1	2	15	מרואן	מרואן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	16	ברגותי	ברגותי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	17	לדין	דין	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	18	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	ראש	ראש	-	-	F	MWE	-	{MWE} []
1	3	2	ה	ה	הD	-	F	-	-	[]
1	3	3	CIA	CIA	-	-	F	O	-	{foreign} []
1	3	4	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	5	טנט	טנט	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	6	נפגש	נפגש	-	-	F	V	-	{verb}
1	3	7	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	3	8	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	עם	עם	-	-	F	P	-	{preposition} []
1	3	10	הממונה	מונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adjective)]
1	3	12	הפנים	על הפנים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]
1	3	13	ברש"פ	רש"פ	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	14	עבדל	עבדל	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	15	ראזק	ראזק	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	16	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	סוכנות	סוכנות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	2	הידיעות	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	4	3	הסורית	סורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	4	סנ"א	סנ"א	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	5	מסרה	מסר	-	-	F	V	-	{verb}
1	4	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	7	כי	כי	-	-	F	C	-	{conjunction} []
1	4	8	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	10	שרע	רע	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	11	אמר	המר	-	-	F	V	-	{verb}
1	4	12	לפדואה	לפדואה	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	13	ברגותי	ברגותי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	14	שבעלה	בעל	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	15	הפך	הפך	-	-	F	V	-	{verb}
1	4	16	לסמל	סימל	-	-	F	V	-	{verb}
1	4	17	של	של	-	-	F	P	-	{preposition} []
1	4	18	האינתיפאדה	אינתיפאדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	19	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	21	ואף	אף	וC	-	F	C	-	{conjunction} []
1	4	22	שיבח	שיבח	-	-	F	V	-	{verb}
1	4	23	את	את	-	-	F	P	-	{preposition} []
1	4	24	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	25	נחישותו	נחישות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	26	במאבקו	איבק	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	27	בכיבוש	כיבוש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	28	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	29	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	בסוף	סוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	2	השבוע	סוף שבוע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	5	3	פתח	פיתח	-	-	F	V	-	{verb}
1	5	4	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	6	שרע	רע	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	7	במתקפה	מתקפה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	8	חדשה	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	9	על	על	-	-	F	P	-	{preposition} []
1	5	10	מדיניות	מדיניות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	11	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	12	במזרח	מזרח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	13	התיכון	תיכון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	14	בהאשימו	האשים	-	-	F	V	-	{verb}
1	5	15	אותה	את	-	-	F	P	-	{preposition} []
1	5	16	כי	כי	-	-	F	C	-	{conjunction} []
1	5	17	היא	הוא	-	-	F	Q	-	{pronoun}
1	5	18	תומכת	תמך	-	-	F	V	-	{verb}
1	5	19	בתוקפנות	תוקפנות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	20	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	22	בעודה	בעוד	-	-	F	P	-	{preposition} []
1	5	23	מגלה	גילה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	24	עוינות	עוינות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	25	כלפי	כלפי	-	-	F	P	-	{preposition} []
1	5	26	העם	עם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	27	בעיראק	עיראק	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	כפי	כפי	-	-	F	C	-	{conjunction} []
1	6	2	שצוטט	צוטט	שC	-	F	V	-	{verb}
1	6	3	בעיתונות	עיתונות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	4	הסורית	סורי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	6	אמר	המר	-	-	F	V	-	{verb}
1	6	7	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	9	שרע	רע	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	10	בפגישה	פגישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	11	עם	עם	-	-	F	P	-	{preposition} []
1	6	12	צעירים	צעיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	13	ערביים	ערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	14	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	16	כי	כי	-	-	F	C	-	{conjunction} []
1	6	17	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	18	כמעצמה	מעצמה	כP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	19	היחידה	יחידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	20	שנותרה	נותר	שC	-	F	V	-	{verb}
1	6	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	22	מפעילה	הפעיל	-	-	F	V	-	{verb}
1	6	23	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	6	24	מדיניות	מדיניות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	25	של	של	-	-	F	P	-	{preposition} []
1	6	26	תמיכה	תמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	27	במעשי	מעשה	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	6	28	התוקפנות	תוקפנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	29	הברבריים	ברברי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	30	של	של	-	-	F	P	-	{preposition} []
1	6	31	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	32	נגד	נגד	-	-	F	P	-	{preposition} []
1	6	33	העם	עם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	34	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	35	הבלתי	בלתי	-	D	F	O	-	{wPrefix} [(definiteness: true),(polarity: negative)]
1	6	36	חמוש	חמוש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	37	ומאמצת	אימץ	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	38	נטיה	נטייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	39	עוינת	עוין	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	40	כלפי	כלפי	-	-	F	P	-	{preposition} []
1	6	41	העם	עם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	42	העירקי	עיראקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	43	הנתון	נתון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	44	תחת	תחת	-	-	F	P	-	{preposition} []
1	6	45	אמברגו	אמברגו	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	46	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	47	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	2	החוץ	שר חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	7	3	של	של	-	-	F	P	-	{preposition} []
1	7	4	סוריה	סוריה	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	5	גם	גם	-	-	F	A	-	{adverb} []
1	7	6	האשים	האשים	-	-	F	V	-	{verb}
1	7	7	את	את	-	-	F	P	-	{preposition} []
1	7	8	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	7	9	בכך	בכך	-	-	F	A	-	{adverb} []
1	7	10	שהיא	הוא	שC	-	F	Q	-	{pronoun}
1	7	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	12	מעניקה	העניק	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	13	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	14	את	את	-	-	F	P	-	{preposition} []
1	7	15	כלי	כלי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	16	הנשק	כלי נשק	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	7	17	המתוחכמים	מתוחכם	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	7	18	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	7	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	20	בעודה	בעוד	-	-	F	P	-	{preposition} []
1	7	21	שוללת	שלל	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	22	מהערבים	ערב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	23	את	את	-	-	F	P	-	{preposition} []
1	7	24	יכולתם	יכול	-	-	F	O	-	{verb}
1	7	25	האלמנטרית	אלמנטרית	-	D	F	R	-	{properName} [(definiteness: true)]
1	7	26	להגן	הגן	-	-	F	V	-	{verb}
1	7	27	על	על	-	-	F	P	-	{preposition} []
1	7	28	עצמם	עצמו	-	-	F	Q	-	{pronoun}
1	7	29	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	מנהל	ניהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	2	ה	ה	הD	-	F	-	-	[]
1	8	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	8	4	CIA	CIA	-	-	F	O	-	{foreign} []
1	8	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	6	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	7	טנט	טנט	-	-	F	R	-	{properName} [(definiteness: false)]
1	8	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	9	נועד	נועד	-	-	F	V	-	{verb}
1	8	10	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	11	עם	עם	-	-	F	P	-	{preposition} []
1	8	12	הממונה	מונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	13	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adjective)]
1	8	14	הפנים	על הפנים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]
1	8	15	ברש"פ	רש"פ	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	17	עבדל	עבדל	-	-	F	R	-	{properName} [(definiteness: false)]
1	8	18	ראזק	ראזק	-	-	F	R	-	{properName} [(definiteness: false)]
1	8	19	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	21	במטה	הטה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	22	הארגון	ארגון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	23	בלנגלי	בלנגלי	-	-	F	R	-	{properName} [(definiteness: false)]
1	8	24	ודן	דן	וC	-	F	V	-	{verb}
1	8	25	איתו	את	-	-	F	P	-	{preposition} []
1	8	26	באמצעים	אמצע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	27	להפחתת	הפחתה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	28	האלימות	אלימות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	29	במזרח	מזרח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	30	התיכון	תיכון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	31	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	32	כך	כך	-	-	F	Q	-	{pronoun}
1	8	33	נמסר	נמסר	-	-	F	V	-	{verb}
1	8	34	ממקור	מקור	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	35	רשמי	רשמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	8	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	השיחה	שיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	2	בין	בין	-	-	F	P	-	{preposition} []
1	9	3	טנט	טנט	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	4	ויחיא	יחיא	וC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	6	שנמשכה	נמשך	שC	-	F	V	-	{verb}
1	9	7	90	90	-	-	F	R	-	{numeral} []
1	9	8	דקות	דקות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	10	נסבה	נסבה	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	11	על	על	-	-	F	P	-	{preposition} []
1	9	12	עניני	עניין	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	13	בטחון	ביטחון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	14	בגדה	בגד	-	-	F	V	-	{verb}
1	9	15	המערבית	מערבי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	16	וברצועת	רצועת	וC-בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	9	17	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	9	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	19	במטרה	מטרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	20	להפחית	הפחית	-	-	F	V	-	{verb}
1	9	21	את	את	-	-	F	P	-	{preposition} []
1	9	22	המתיחות	מתיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	9	23	באיזור	איזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	25	מסר	מסר	-	-	F	V	-	{verb}
1	9	26	פקיד	פקיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	27	בממשל	ממשל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	29	שביקש	ביקש	שC	-	F	V	-	{verb}
1	9	30	להישאר	נשאר	-	-	F	V	-	{verb}
1	9	31	בעילום	עילום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	32	שם	שם	שC-מP	-	F	-	-	[]
1	9	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	2	הם	הוא	-	-	F	Q	-	{pronoun}
1	10	3	קיימו	קיים	-	-	F	V	-	{verb}
1	10	4	שיחה	שיחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	5	טובה	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	10	6	ומועילה	הועיל	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	9	אמר	המר	-	-	F	V	-	{verb}
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	2	ה	ה	הD	-	F	-	-	[]
1	11	3	CIA	CIA	-	-	F	O	-	{foreign} []
1	11	4	סירב	סירב	-	-	F	V	-	{verb}
1	11	5	לאשר	אישר	-	-	F	V	-	{verb}
1	11	6	או	או	-	-	F	C	-	{conjunction} []
1	11	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	11	8	להכחיש	הכחיש	-	-	F	V	-	{verb}
1	11	9	את	את	-	-	F	P	-	{preposition} []
1	11	10	דבר	דבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	11	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	עבדל	עבדל	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	2	ראזק	ראזק	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	3	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	4	הגדיר	הגדיר	-	-	F	V	-	{verb}
1	12	5	את	את	-	-	F	P	-	{preposition} []
1	12	6	שיחותיו	שיחה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	12	7	עם	עם	-	-	F	P	-	{preposition} []
1	12	8	ראש	ראש	-	-	F	MWE	-	{MWE} []
1	12	9	הסי	הסי	-	-	F	MWE	-	{MWE} []
1	12	10	.אי.איי	.אי.איי	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	האמריקני	אמריקני	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	2	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	3	טנט	טנט	-	-	F	R	-	{properName} [(definiteness: false)]
1	13	4	כחיוביות	חיוביות	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	5	ומעשיות	מעשייה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	13	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	2	אמר	המר	-	-	F	V	-	{verb}
1	14	3	בראיון	ראיון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	4	לעתון	עיתון	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	5	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	6	אל	אל	-	-	F	R	symbol|person	{properName} [(definiteness: false)]
1	14	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	14	8	אייאם	אייאם	-	-	F	R	-	{properName} [(definiteness: false)]
1	14	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	10	כי	כי	-	-	F	C	-	{conjunction} []
1	14	11	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	12	הצדדים	צד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	14	13	סיכמו	סיכם	-	-	F	V	-	{verb}
1	14	14	על	על	-	-	F	P	-	{preposition} []
1	14	15	שורת	שורה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	16	צעדים	צעד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	17	ומפגשים	מפגש	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	18	בעתיד	עתיד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	2	אמר	המר	-	-	F	V	-	{verb}
1	15	3	עוד	עוד	-	-	F	A	-	{adverb} []
1	15	4	כי	כי	-	-	F	C	-	{conjunction} []
1	15	5	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	6	היתר	בין היתר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	7	סוכם	סוכם	-	-	F	V	-	{verb}
1	15	8	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	9	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	10	שמומחים	מומחה	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	11	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	12	אמריקנים	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	14	מצריים	מצרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	15	וירדנים	ירדני	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	17	יגיעו	הגיע	-	-	F	V	-	{verb}
1	15	18	בקרוב	בקרוב	-	-	F	A	-	{adverb} []
1	15	19	לשטי	שט	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	15	20	ם	ם	מP	-	F	-	-	[]
1	15	21	שבאחריות	אחריות	שC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	22	הרש"פ	רש"פ	-	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	15	23	כדי	כדי	-	-	F	C	-	{conjunction} []
1	15	24	לפקח	פיקח	-	-	F	V	-	{verb}
1	15	25	ולאמן	אימן	וC	-	F	V	-	{verb}
1	15	26	את	את	-	-	F	P	-	{preposition} []
1	15	27	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	28	הבטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	29	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	30	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	31	הרפורמות	רפורמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	15	32	המתבצעות	התבצע	-	-	F	V	-	{verb}
1	15	33	בקרב	בקרב	-	-	F	P	-	{preposition} []
1	15	34	מנגנוני	מנגנון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	35	הבטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	2	נפגש	נפגש	-	-	F	V	-	{verb}
1	16	3	במוצאי	מוצאי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	16	4	שבת	מוצאי שבת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	16	5	עם	עם	-	-	F	P	-	{preposition} []
1	16	6	ראש	ראש	-	-	F	MWE	-	{MWE} []
1	16	7	הסי	הסי	-	-	F	MWE	-	{MWE} []
1	16	8	.אי.איי	.אי.איי	-	-	F	R	-	{properName} [(definiteness: false)]
1	16	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	2	טנט	טנט	-	-	F	R	-	{properName} [(definiteness: false)]
1	17	3	בוושינגטון	ואשינגטון	בP	-	F	R	person|location|country	{properName} [(definiteness: false)]
1	17	4	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	בכירי	בכיר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	18	2	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	3	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	4	המשיכו	המשיך	-	-	F	V	-	{verb}
1	18	5	להגדיר	הגדיר	-	-	F	V	-	{verb}
1	18	6	את	את	-	-	F	P	-	{preposition} []
1	18	7	השיחות	שיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	18	8	של	של	-	-	F	P	-	{preposition} []
1	18	9	המשלחת	משלחת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	10	עם	עם	-	-	F	P	-	{preposition} []
1	18	11	הממשל	ממשל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	12	האמריקני	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	18	13	ככושלות	כשל	כP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	18	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	15	בשל	בשל	-	-	F	P	-	{preposition} []
1	18	16	העמדה	עמדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	17	האמריקנית	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	18	כלפי	כלפי	-	-	F	P	-	{preposition} []
1	18	19	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	18	20	והרשות	רשות	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	21	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	זאת	זאת	-	-	F	Q	-	{pronoun}
1	19	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	3	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	19	4	אף	על אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	19	5	שערפאת	ערפאת	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	19	6	הגדיר	הגדיר	-	-	F	V	-	{verb}
1	19	7	את	את	-	-	F	P	-	{preposition} []
1	19	8	השיחות	שיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	19	9	הללו	הללו	-	-	F	Q	-	{pronoun}
1	19	10	כחיוביות	חיוביות	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	11	.	.	-	-	F	PNCT	-	{punctuation} []
