1	1	1	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	2	התאחדות	התאחדות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	3	המלונות	מלונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	4	מזהירים	הזהיר	-	-	F	V	-	{verb}
1	1	5	כי	כי	-	-	F	C	-	{conjunction} []
1	1	6	הענף	ענף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	7	בקריסה	קריסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	8	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	1	9	רקע	על רקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	1	10	היעדרותם	היעדרות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	1	11	של	של	-	-	F	P	-	{preposition} []
1	1	12	תיירים	תייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	13	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	1	14	המשך	המשך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	15	האלימות	אלימות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	16	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מאז	מאז	-	-	F	A	-	{adverb} []
1	2	2	תחילת	תחילה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	3	האינתיפאדה	אינתיפאדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	4	נסגרו	נסגר	-	-	F	V	-	{verb}
1	2	5	יותר	יותר	-	-	F	A	-	{adverb} []
1	2	6	מ	מ	מP	-	F	-	-	[]
1	2	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	8	50	50	-	-	F	R	-	{numeral} []
1	2	9	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	10	מלון	בית מלון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	12	ואחרי	אחרי	וC	-	F	P	-	{preposition} []
1	2	13	החגים	חג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	14	צפויים	צפה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	2	15	להסגר	נסגר	-	-	F	V	-	{verb}
1	2	16	עוד	עוד	-	-	F	A	-	{adverb} []
1	2	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	18	ובשל	בשל	וC	-	F	P	-	{preposition} []
1	2	19	החובות	חובה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	2	20	הכבדים	כבד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	21	לבנקים	בנק	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	22	שמסתכמים	הסתכם	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	23	בכ	בכ	בP-כP	-	F	-	-	[]
1	2	24	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	25	4	4	-	-	F	R	-	{numeral} []
1	2	26	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	27	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	29	צפויים	צפה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	2	30	אחרי	אחרי	-	-	F	P	-	{preposition} []
1	2	31	החגים	חג	-	-	F	V	-	{verb}
1	2	32	פיטוריהם	פיטורין	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	2	33	של	של	-	-	F	P	-	{preposition} []
1	2	34	כ	כ	כP	-	F	-	-	[]
1	2	35	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	36	4000	4000	-	-	F	R	-	{numeral} []
1	2	37	עד	עד	-	-	F	P	-	{preposition} []
1	2	38	8000	8000	-	-	F	R	-	{numeral} []
1	2	39	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	40	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	2	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	3	התאחדות	התאחדות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	4	המלונות	מלונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	מאז	מאז	-	-	F	A	-	{adverb} []
1	3	7	פרוץ	פרץ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	8	הקרבות	קרבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	9	נרשם	נרשם	-	-	F	V	-	{verb}
1	3	10	אובדן	אובדן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	של	של	שC-לP	-	F	-	-	[]
1	3	12	22	22	-	-	F	R	-	{numeral} []
1	3	13	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	14	לינות	לינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	15	של	של	-	-	F	P	-	{preposition} []
1	3	16	תיירים	תייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	17	שגרם	שגר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	18	לאובדן	אבד	-	-	F	V	-	{verb}
1	3	19	הכנסות	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	20	של	של	-	-	F	P	-	{preposition} []
1	3	21	כ	כ	כP	-	F	-	-	[]
1	3	22	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	23	6.5	6.5	-	-	F	R	-	{numeral} []
1	3	24	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	25	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	2	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	3	הענף	ענף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	4	ההפסד	הפסד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	המצטבר	הצטבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	6	הוא	הוא	-	-	F	Q	-	{pronoun}
1	4	7	של	של	-	-	F	P	-	{preposition} []
1	4	8	כ	כ	כP	-	F	-	-	[]
1	4	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	10	2	2	-	-	F	R	-	{numeral} []
1	4	11	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	12	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	זאת	זאת	-	-	F	Q	-	{pronoun}
1	5	2	משום	משום	-	-	F	C	-	{conjunction} []
1	5	3	שהרווחיות	רווחיות	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	4	הממוצעת	ממוצע	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	5	לפני	לפני	-	-	F	P	-	{preposition} []
1	5	6	המשבר	משבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	7	היתה	היה	-	-	F	V	-	{verb}
1	5	8	של	של	שC-לP	-	F	-	-	[]
1	5	9	3	3	-	-	F	R	-	{numeral} []
1	5	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	11	5	5	-	-	F	R	-	{numeral} []
1	5	12	אחוז	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	ואילו	אילו	וC	-	F	C	-	{conjunction} []
1	5	14	עכשיו	עכשיו	-	-	F	A	-	{adverb} []
1	5	15	היא	הוא	-	-	F	Q	-	{pronoun}
1	5	16	הפכה	הפך	-	-	F	V	-	{verb}
1	5	17	להפסד	הפסד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	18	של	של	שC-לP	-	F	-	-	[]
1	5	19	8	8	-	-	F	R	-	{numeral} []
1	5	20	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	21	10	10	-	-	F	R	-	{numeral} []
1	5	22	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	הפגיעה	פגיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	2	ההקשה	הקשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	3	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	6	4	היא	הוא	-	-	F	V	-	{verb}
1	6	5	בעובדים	עבד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	עד	עד	-	-	F	P	-	{preposition} []
1	7	2	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	3	פוטרו	פוטר	-	-	F	V	-	{verb}
1	7	4	16	16	-	-	F	R	-	{numeral} []
1	7	5	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	6	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	7	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	8	מלון	בית מלון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	7	9	ועוד	ועוד	-	-	F	C	-	{conjunction} []
1	7	10	יותר	יותר	-	-	F	A	-	{adverb} []
1	7	11	מ	מ	מP	-	F	-	-	[]
1	7	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	7	13	40	40	-	-	F	R	-	{numeral} []
1	7	14	אלף	אילף	-	-	F	V	-	{verb}
1	7	15	מיתר	מיתר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	16	ענפי	ענף	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	17	התיירות	תיירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	2	הועברה	הועבר	-	-	F	V	-	{verb}
1	8	3	באדיבות	אדיבות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	4	הסוכנות	סוכנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	5	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	8	6	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	7	.	.	-	-	F	PNCT	-	{punctuation} []
