1	1	1	הסתיימה	הסתיים	-	-	F	V	-	{verb}
1	1	2	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	3	אחר	אחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	1	4	הצהריים	אחר הצהריים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	1	5	בין	בין	-	-	F	P	-	{preposition} []
1	1	6	צוותים	צוות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	7	בטחוניים	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	8	ישראלים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	9	ופלשתינים	פלסטיני	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	11	בראשם	ראש	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	12	עמדו	עימד	-	-	F	V	-	{verb}
1	1	13	אלוף	אלוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	14	פיקוד	פיקוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	15	המרכז	ריכז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	משה	משה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	17	קפלינסקי	קפלינסקי	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	18	ובכיר	בכיר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	ברש"פ	רש"פ	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מגורמי	גרם	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	2	הצבא	צבא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	נמסר	נמסר	-	-	F	V	-	{verb}
1	2	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	5	כי	כי	-	-	F	C	-	{conjunction} []
1	2	6	אלוף	אלוף	-	-	F	R	person	{properName} [(definiteness: false)]
1	2	7	קפלינסקי	קפלינסקי	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	8	הבהיר	הבהיר	-	-	F	V	-	{verb}
1	2	9	לחאג'	חאג'	לP	-	F	R	person	{properName} [(definiteness: false)]
1	2	10	איסמעיל	איסמעיל	-	-	F	R	person	{properName} [(definiteness: false)]
1	2	11	כי	כי	-	-	F	C	-	{conjunction} []
1	2	12	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	13	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	14	יסוג	סיווג	-	-	F	V	-	{verb}
1	2	15	משטחים	משטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	16	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	2	17	עד	עד	-	-	F	P	-	{preposition} []
1	2	18	שיחול	חל	שC	-	F	V	-	{verb}
1	2	19	שינוי	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	20	מהותי	מהותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	21	במצב	מצב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	22	הבטחוני	בטחוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	אלוף	אלוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	2	פיקוד	פיקוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	3	המרכז	ריכז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	4	הבהיר	הבהיר	-	-	F	V	-	{verb}
1	3	5	להם	ל	-	-	F	P	-	{preposition} []
1	3	6	בפגישה	פגישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	8	כי	כי	-	-	F	C	-	{conjunction} []
1	3	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	10	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	3	11	ימשיך	המשיך	-	-	F	V	-	{verb}
1	3	12	בנסיגתו	נסיגה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	3	13	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	3	14	ייצא	ייצא	-	-	F	V	-	{verb}
1	3	15	מחברון	חברון	מP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	16	ובית	בית	וC	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	17	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	19	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	3	20	עוד	כל עוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	3	21	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	22	שינוי	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	23	של	של	-	-	F	P	-	{preposition} []
1	3	24	ממש	ממש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	25	במצב	מצב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	26	הבטחוני	בטחוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	כתב	כתב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	2	עיתי"ם	עיתי"ם	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	3	מוסר	מסר	-	-	F	V	-	{verb}
1	4	4	כי	כי	-	-	F	C	-	{conjunction} []
1	4	5	בפגישה	פגישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	6	סוכם	סוכם	-	-	F	V	-	{verb}
1	4	7	שהצדדים	צד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	8	יפגשו	נפגש	-	-	F	V	-	{verb}
1	4	9	בשבוע	שבוע	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	10	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	11	להערכת	הערכה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	12	המצב	מצב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	13	ולקביעת	קביעה	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	14	הצעדים	צעד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	15	הבאים	בא	-	-	F	V	-	{verb}
1	4	16	בהקלות	נקלה	-	-	F	V	-	{verb}
1	4	17	ההומניטריות	הומניטרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	4	18	והמשך	המשך	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	19	הנסיגה	נסיגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	20	.	.	-	-	F	PNCT	-	{punctuation} []
