1	1	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	2	אם	אם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	3	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	4	תחליט	החליט	-	-	F	V	-	{verb}
1	1	5	לפעול	פעל	-	-	F	V	-	{verb}
1	1	6	לבדה	לבד	-	-	F	A	-	{adverb} []
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	8	ניאלץ	נאלץ	-	-	F	V	-	{verb}
1	1	9	לומר	אמר	-	-	F	V	-	{verb}
1	1	10	כי	כי	-	-	F	C	-	{conjunction} []
1	1	11	זה	זה	-	-	F	Q	-	{pronoun}
1	1	12	נעשה	עשה	-	-	F	V	-	{verb}
1	1	13	מחוץ	מחוץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]
1	1	14	לקהיליה	קהילייה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	15	הבינלאומית	בינלאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	18	אמר	המר	-	-	F	V	-	{verb}
1	1	19	נשא	נשא	-	-	F	V	-	{verb}
1	1	20	צרפת	צרפת	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	21	בראיון	ראיון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	22	לעיתון	עיתון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	23	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	24	לה	לה	-	-	F	R	symbol	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	25	פיגרו	פיגר	-	-	F	V	-	{verb}
1	1	26	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הוא	הוא	-	-	F	Q	-	{pronoun}
1	2	2	הוסיף	הוסיף	-	-	F	V	-	{verb}
1	2	3	כי	כי	-	-	F	C	-	{conjunction} []
1	2	4	צרפת	צרפת	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	5	רוצה	רוצה	-	-	F	V	-	{verb}
1	2	6	שעירק	עיראק	שC	-	F	R	country	{properName} [(definiteness: false)]
1	2	7	תתפרק	התפרק	-	-	F	V	-	{verb}
1	2	8	מכל	כול	מP	-	T	O	-	{quantifier}
1	2	9	הנשק	נשק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	10	להשמדה	השמדה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	11	המונית	המוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	וקרא	קרא	וC	-	F	V	-	{verb}
1	2	14	לנשיא	נשיא	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	15	עירק	עיראק	-	-	F	R	country	{properName} [(definiteness: false)]
1	2	16	סדאם	סדאם	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	2	17	חוסיין	סדאם חוסיין	-	D	F	MWE	person	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	2	18	לשתף	שיתף	-	-	F	V	-	{verb}
1	2	19	פעולה	פעולה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	20	עם	עם	-	-	F	P	-	{preposition} []
1	2	21	פקחי	פקח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	22	האו"ם	או"ם	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []
