1	1	1	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	2	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	3	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	4	חשפה	חשף	-	-	F	V	-	{verb}
1	1	5	היום	היום	-	-	F	A	-	{adverb} []
1	1	6	(	(	-	-	F	PNCT	-	{punctuation} []
1	1	7	ב'	ב'	-	-	F	R	-	{numeral} []
1	1	8	)	)	-	-	F	PNCT	-	{punctuation} []
1	1	9	במשרדיה	משרד	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	1	10	ברמת	רמת	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	11	גן	רמת גן	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	12	את	את	-	-	F	P	-	{preposition} []
1	1	13	דור	דור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	14	המוצרים	מוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	15	החדש	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	שלה	של	-	-	F	P	-	{preposition} []
1	1	17	בשם	בשם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	18	NGX	NGX	-	-	F	O	-	{foreign} []
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	2	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	בשדרוג	שדרוג	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	לכ	לכ	לP-כA	-	F	-	-	[]
1	2	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	6	14	14	-	-	F	R	-	{numeral} []
1	2	7	גרסאות	גרסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	8	בו	ב	-	-	F	P	-	{preposition} []
1	2	9	זמנית	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	11	מצהיר	הצהיר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	12	שוויד	שוויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	13	במצב	מצב	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	14	רוח	מצב רוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	15	מרומם	רומם	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	2	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	2	אבטחת	אבטחה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	3	הרשתות	רשת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	4	באינטרנט	אינטרנט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	זה	זה	-	-	F	Q	-	{pronoun}
1	3	6	כבר	כבר	-	-	F	A	-	{adverb} []
1	3	7	מזמן	זימן	-	-	F	V	-	{verb}
1	3	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	3	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	3	10	רק	רק	-	-	F	A	-	{adverb} []
1	3	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	3	12	פיירוולים	פיירוולים	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	14	אלא	אלא	-	-	F	C	-	{conjunction} []
1	3	15	סדרה	סדרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	16	ארוכה	ארוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	17	של	של	-	-	F	P	-	{preposition} []
1	3	18	אבטחות	אבטחה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	19	אפליקציה	אפליקציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	20	מתוחכמות	מתוחכם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	3	21	שחושבות	חשב	שC	-	F	V	-	{verb}
1	3	22	בעצמן	בעצם	-	-	F	A	-	{adverb} []
1	3	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	24	מנתחות	מנתח	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	25	אירועים	אירוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	26	ואמורות	אמור	וC	-	F	O	-	{verb}
1	3	27	לסייע	סייע	-	-	F	V	-	{verb}
1	3	28	למאבטחי	מאבטח	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	29	הרשתות	רשת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	30	לפעול	פעל	-	-	F	V	-	{verb}
1	3	31	ביעילות	יעילות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	32	ולתת	לתת	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	33	תוצאות	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	34	מהירות	מהירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	35	יותר	יותר	-	-	F	A	-	{adverb} []
1	3	36	למתקפות	מתקפה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	37	ברשת	רשת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	38	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	2	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	3	מותקף	הותקף	-	-	F	V	-	{verb}
1	4	4	מחשב	מחשב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	ביתי	ביתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	6	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	4	7	מ	מ	מP	-	F	-	-	[]
1	4	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	9	60	60	-	-	F	R	-	{numeral} []
1	4	10	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	11	התקפות	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	12	זדוניות	זדוניות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	13	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	15	חושף	חשף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	16	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	17	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	4	18	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	4	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	20	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	21	יותר	יותר	-	-	F	A	-	{adverb} []
1	4	22	מפי	פה	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	23	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	24	מבאוקטובר	מבאוקטובר	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	25	2004	2004	-	-	F	R	-	{numeral} []
1	4	26	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	לחברה	חברה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	2	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	5	3	נתח	נתח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	4	שוק	שוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	5	(	(	-	-	F	PNCT	-	{punctuation} []
1	5	6	חומרה	חומרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	7	+	+	-	-	F	PNCT	-	{punctuation} []
1	5	8	תוכנה	תוכנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	9	)	)	-	-	F	PNCT	-	{punctuation} []
1	5	10	של	של	-	-	F	P	-	{preposition} []
1	5	11	כ	כ	כP	-	F	-	-	[]
1	5	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	13	%	%	-	-	F	PNCT	-	{punctuation} []
1	5	14	36	36	-	-	F	R	-	{numeral} []
1	5	15	משוק	שיווק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	16	אבטחת	אבטחה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	17	הרשתות	רשת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	18	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	19	והיא	הוא	וC	-	F	Q	-	{pronoun}
1	5	20	מתחרה	התחרה	-	-	F	V	-	{verb}
1	5	21	בסיסקו	סיסקו	בP	-	F	R	organization	{properName} [(definiteness: false)]
1	5	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	23	ג'וניפר	ג'וניפר	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	24	(	(	-	-	F	PNCT	-	{punctuation} []
1	5	25	שרכשה	רכש	שC	-	F	V	-	{verb}
1	5	26	את	את	-	-	F	P	-	{preposition} []
1	5	27	היריבה	יריבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	28	מלאת	מילא	-	-	F	V	-	{verb}
1	5	29	היצרים	יצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	30	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	31	נטסקרין	נטסקרין	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	32	)	)	-	-	F	PNCT	-	{punctuation} []
1	5	33	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	34	נורטל	נורטל	-	-	F	R	organization	{properName} [(definiteness: false)]
1	5	35	ועוד	ועוד	-	-	F	MWE	-	{MWE} []
1	5	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	2	בשוק	שוק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	3	התוכנה	תוכנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	4	לבדה	לבד	-	-	F	A	-	{adverb} []
1	6	5	אנחנו	הוא	-	-	F	Q	-	{pronoun}
1	6	6	מחזיקים	החזיק	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	6	7	בכ	בכ	בP-כP	-	F	-	-	[]
1	6	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	9	%	%	-	-	F	PNCT	-	{punctuation} []
1	6	10	88	88	-	-	F	R	-	{numeral} []
1	6	11	מהשוק	שוק	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	12	העולמי	עולמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	14	מסר	מסר	-	-	F	V	-	{verb}
1	6	15	שוויד	שוויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	2	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	7	3	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	7	4	העריך	העריך	-	-	F	V	-	{verb}
1	7	5	כי	כי	-	-	F	C	-	{conjunction} []
1	7	6	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	7	תגיע	הגיע	-	-	F	V	-	{verb}
1	7	8	עד	עד	-	-	F	P	-	{preposition} []
1	7	9	סוף	סוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	10	הרבעון	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	11	ל	ל	לP	-	F	-	-	[]
1	7	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	7	13	400	400	-	-	F	R	-	{numeral} []
1	7	14	אלף	אילף	-	-	F	V	-	{verb}
1	7	15	התקנות	תקנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	7	16	באתרים	אתר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	17	שונים	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	7	18	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	19	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	21	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	22	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	7	23	בכל	כול	בP	-	T	O	-	{quantifier}
1	7	24	מדינה	מדינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	25	בעולם	עולם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	26	מותקנים	הותקן	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	7	27	המוצרים	הוצר	-	-	F	V	-	{verb}
1	7	28	שלנו	של	-	-	F	P	-	{preposition} []
1	7	29	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	31	הוא	הוא	-	-	F	Q	-	{pronoun}
1	7	32	מציין	ציין	-	-	F	V	-	{verb}
1	7	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	הפלטפורמה	פלטפורמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	2	החדשה	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	8	3	של	של	-	-	F	P	-	{preposition} []
1	8	4	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	8	5	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	8	6	תציע	הציע	-	-	F	V	-	{verb}
1	8	7	ניהול	ניהול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	8	אחוד	חד	-	-	F	V	-	{verb}
1	8	9	של	של	-	-	F	P	-	{preposition} []
1	8	10	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	8	11	האבטחה	אבטחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	12	של	של	-	-	F	P	-	{preposition} []
1	8	13	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	2	ה	ה	הD	-	F	-	-	[]
1	9	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	4	NGX	NGX	-	-	F	O	-	{foreign} []
1	9	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	6	הם	הוא	-	-	F	V	-	{verb}
1	9	7	הגרסא	גרסא	-	D	F	R	-	{properName} [(definiteness: true)]
1	9	8	המאז'ורית	מאז'ורית	-	D	F	R	-	{properName} [(definiteness: true)]
1	9	9	הבאה	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	9	10	של	של	-	-	F	P	-	{preposition} []
1	9	11	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	12	והם	הוא	וC	-	F	Q	-	{pronoun}
1	9	13	מכילים	כייל	-	-	F	V	-	{verb}
1	9	14	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	9	15	עדכונים	עדכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	16	חדשים	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	9	17	עם	עם	-	-	F	P	-	{preposition} []
1	9	18	אופציות	אופציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	9	19	ויכולות	יכולת	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	9	20	חדשניות	חדשן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	9	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	22	מסביר	הסביר	-	-	F	V	-	{verb}
1	9	23	שוויד	שוויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	כיום	כיום	-	-	F	A	-	{adverb} []
1	10	2	ניצב	ייצב	-	-	F	V	-	{verb}
1	10	3	מנהל	ניהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	4	אבטחת	אבטחת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	5	המידע	אבטחת מידע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	10	6	מול	מול	-	-	F	P	-	{preposition} []
1	10	7	מיליוני	מיליון	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]
1	10	8	התקפות	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	10	9	ברשתות	רשת	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	10	10	המחשבים	מחשב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	11	שלו	של	-	-	F	P	-	{preposition} []
1	10	12	מידי	יד	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	10	13	יום	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	כתוצאה	כתוצאה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	11	2	מכך	כתוצאה מכך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	11	3	נוצרים	נצר	-	-	F	V	-	{verb}
1	11	4	קבצי	קובץ	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	5	תיעוד	תיעוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	6	(	(	-	-	F	PNCT	-	{punctuation} []
1	11	7	לוגים	לוג	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	8	)	)	-	-	F	PNCT	-	{punctuation} []
1	11	9	אדירים	אדירים	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	10	בהיקפים	היקף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	11	של	של	-	-	F	P	-	{preposition} []
1	11	12	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	11	13	מגה	מגה	-	-	F	R	organization	{properName} [(definiteness: false)]
1	11	14	בייטים	בייטים	-	-	F	R	-	{properName} [(definiteness: false)]
1	11	15	שדורשים	דרש	שC	-	F	V	-	{verb}
1	11	16	ניתוח	ניתוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	12	2	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	12	3	משחררת	שחרר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	4	מוצרים	הוצר	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	12	5	שידעו	יידע	שC	-	F	V	-	{verb}
1	12	6	לאסוף	אסף	-	-	F	V	-	{verb}
1	12	7	את	את	-	-	F	P	-	{preposition} []
1	12	8	הנתונים	נתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	12	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	10	לנתח	ניתח	-	-	F	V	-	{verb}
1	12	11	אותם	את	-	-	F	P	-	{preposition} []
1	12	12	ולהבין	הבין	וC	-	F	V	-	{verb}
1	12	13	ממספר	מספר	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	14	אירועים	אירוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	15	בו	ב	-	-	F	P	-	{preposition} []
1	12	16	זמניים	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	17	שנראים	נראה	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	18	תקינים	תקין	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	19	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	20	כיצד	כיצד	-	-	F	O	-	{interrogative} []
1	12	21	נוצר	נצר	-	-	F	V	-	{verb}
1	12	22	אירוע	אירוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	23	אבטחה	אבטחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	לדוגמא	דוגמה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	2	:	:	-	-	F	PNCT	-	{punctuation} []
1	13	3	חדירת	חדירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	13	4	תולעת	תולעת	-	-	F	MWE	-	{MWE} []
1	13	5	לחברה	חברה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	6	שמתחילה	התחיל	שC	-	F	V	-	{verb}
1	13	7	לשדר	שידר	-	-	F	V	-	{verb}
1	13	8	חתיכות	חתיכה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	13	9	מידע	יידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	10	משרת	משרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	13	11	מסוים	סוים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	שידור	שידור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	2	חתיכות	חתיכה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	14	3	המידע	יידע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	4	בתדירות	תדירות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	5	מסוימת	סוים	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	ומיקום	מיקום	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	8	הקוד	קוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	9	הזדוני	זדוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	10	במקום	במקום	-	-	F	P	-	{preposition} []
1	14	11	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	13	עשויים	עשה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	14	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	15	להעלם	נעלם	-	-	F	V	-	{verb}
1	14	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	17	מתחת	מתחת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]
1	14	18	לפני	לפני	-	-	F	P	-	{preposition} []
1	14	19	המכ"מים	מכ"ם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	14	20	של	של	-	-	F	P	-	{preposition} []
1	14	21	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	22	האבטחה	אבטחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	24	אך	אך	-	-	F	C	-	{conjunction} []
1	14	25	בצ'ק	צ'ק	בP	-	F	MWE	location|organization	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	14	26	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	14	27	מצהירים	הצהיר	-	-	F	V	-	{verb}
1	14	28	כי	כי	-	-	F	C	-	{conjunction} []
1	14	29	המוצרים	הוצר	-	-	F	V	-	{verb}
1	14	30	שלהם	של	-	-	F	P	-	{preposition} []
1	14	31	יוכלו	יכול	-	-	F	O	-	{verb}
1	14	32	לפרש	פירש	-	-	F	V	-	{verb}
1	14	33	ולבודד	בודד	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	34	את	את	-	-	F	P	-	{preposition} []
1	14	35	האירוע	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	2	משחררת	שחרר	-	-	F	V	-	{verb}
1	15	3	גם	גם	-	-	F	A	-	{adverb} []
1	15	4	עדכון	עדכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	5	לכלי	כלי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	6	לצוות	צוות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	7	התמיכה	תמיכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	8	הכללי	כללי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	15	9	(	(	-	-	F	PNCT	-	{punctuation} []
1	15	10	הלפ	לפ	-	D	F	R	-	{properName} [(definiteness: true)]
1	15	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	15	12	דסק	דסק	-	-	F	R	-	{properName} [(definiteness: false)]
1	15	13	)	)	-	-	F	PNCT	-	{punctuation} []
1	15	14	של	של	-	-	F	P	-	{preposition} []
1	15	15	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	16	2	באפליקציה	אפליקציה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	16	3	וובית	וובית	-	-	F	R	-	{properName} [(definiteness: false)]
1	16	4	שמאפשרת	אפשר	שC	-	F	V	-	{verb}
1	16	5	לחשוף	חשף	-	-	F	V	-	{verb}
1	16	6	מה	מה	-	-	F	O	-	{interrogative} []
1	16	7	מדיניות	מדיניות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	16	8	האבטחה	אבטחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	9	לתהליכים	תהליך	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	10	ואפליקציות	אפליקציה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	16	11	מסוימות	סוים	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	16	12	בחברה	חברה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	14	ללא	ללא	-	-	F	P	-	{preposition} []
1	16	15	יכולת	יכולת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	16	16	להתערב	התערב	-	-	F	V	-	{verb}
1	16	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	זאת	זאת	-	-	F	MWE	-	{MWE} []
1	17	2	בכדי	בכדי	-	-	F	MWE	-	{MWE} []
1	17	3	שעובד	עבד	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	4	שמתקשר	התקשר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	5	לאותו	אותו	לP	-	F	Q	-	{pronoun}
1	17	6	איש	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	7	תמיכה	תמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	9	יידע	יידע	-	-	F	V	-	{verb}
1	17	10	מדוע	מדוע	-	-	F	O	-	{interrogative} []
1	17	11	הוא	הוא	-	-	F	Q	-	{pronoun}
1	17	12	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	17	13	יכול	יכול	-	-	F	O	-	{verb}
1	17	14	להפעיל	הפעיל	-	-	F	V	-	{verb}
1	17	15	את	את	-	-	F	P	-	{preposition} []
1	17	16	תוכנית	תוכנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	17	ה	ה	הD	-	F	-	-	[]
1	17	18	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	19	ICQ	ICQ	-	-	F	O	-	{foreign} []
1	17	20	מהמחשב	מחשב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	21	האירגוני	אירגוני	-	D	F	R	-	{properName} [(definiteness: true)]
1	17	22	שלו	של	-	-	F	P	-	{preposition} []
1	17	23	בין	בין	-	-	F	P	-	{preposition} []
1	17	24	השעה	שעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	25	15:00	15:00	-	-	F	R	-	{numberExpression} []
1	17	26	ל	ל	לP	-	F	-	-	[]
1	17	27	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	28	16:00	16:00	-	-	F	R	-	{numberExpression} []
1	17	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	30	נניח	הניח	-	-	F	V	-	{verb}
1	17	31	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	כך	כך	-	-	F	A	-	{adverb} []
1	18	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	3	הוא	הוא	-	-	F	Q	-	{pronoun}
1	18	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	18	5	יצטרך	הצטרך	-	-	F	V	-	{verb}
1	18	6	להטריד	הטריד	-	-	F	V	-	{verb}
1	18	7	את	את	-	-	F	P	-	{preposition} []
1	18	8	מנהל	ניהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	9	האבטחה	אבטחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	10	של	של	-	-	F	P	-	{preposition} []
1	18	11	הארגון	ארגון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	12	שמנסה	ניסה	שC	-	F	V	-	{verb}
1	18	13	למנוע	מנע	-	-	F	V	-	{verb}
1	18	14	פלישות	פלישה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	18	15	זדוניות	זדוניות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	16	משרתים	שירת	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	18	17	בקטמנדו	קטמנדו	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	18	18	באותה	אותו	בP	-	F	Q	-	{pronoun}
1	18	19	העת	עת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	2	מחירי	מחיר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	19	3	המוצרים	מוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	4	שלנו	של	-	-	F	P	-	{preposition} []
1	19	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	19	6	משתנים	השתנה	-	-	F	V	-	{verb}
1	19	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	8	מציין	ציין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	9	המנכ"ל	מנכ"ל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	10	בגאווה	גאווה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	20	2	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	20	3	הובע	הובע	-	-	F	V	-	{verb}
1	20	4	חשש	חשש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	5	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	20	6	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	20	7	אנליסטים	אנליסט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	8	כי	כי	-	-	F	C	-	{conjunction} []
1	20	9	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	10	תצטרך	הצטרך	-	-	F	V	-	{verb}
1	20	11	לשנות	שינה	-	-	F	V	-	{verb}
1	20	12	את	את	-	-	F	P	-	{preposition} []
1	20	13	מדיניות	מדיניות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	20	14	המחירים	מחיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	20	15	שלה	של	-	-	F	P	-	{preposition} []
1	20	16	עקב	עקב	-	-	F	P	-	{preposition} []
1	20	17	התחרותיות	תחרותי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	20	18	הגוברת	גבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	19	בשוק	שוק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	שוויד	שוויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	2	חושף	חשף	-	-	F	V	-	{verb}
1	21	3	את	את	-	-	F	P	-	{preposition} []
1	21	4	תמחורי	תמחור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	5	המוצרים	מוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	6	היציבים	יציב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	7	של	של	-	-	F	P	-	{preposition} []
1	21	8	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	9	:	:	-	-	F	PNCT	-	{punctuation} []
1	21	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	11	המחירים	מחיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	12	נותרו	נותר	-	-	F	V	-	{verb}
1	21	13	זהים	זהה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	14	:	:	-	-	F	PNCT	-	{punctuation} []
1	21	15	70	70	-	-	F	R	-	{numeral} []
1	21	16	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	17	לאבטחת	אבטחה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	18	עסק	עסק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	19	קטן	קטן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	21	300	300	-	-	F	R	-	{numeral} []
1	21	22	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	23	לאבטחת	אבטחה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	24	רשת	רשת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	21	25	בעסק	עסק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	26	קטן	קטן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	27	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	28	בין	בין	-	-	F	P	-	{preposition} []
1	21	29	1,500	1,500	-	-	F	R	-	{numeral} []
1	21	30	ל	ל	לP	-	F	-	-	[]
1	21	31	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	32	3,500	3,500	-	-	F	R	-	{numeral} []
1	21	33	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	34	לאבטחת	אבטחה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	35	חברות	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	21	36	גדולות	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	21	37	עם	עם	-	-	F	P	-	{preposition} []
1	21	38	אתר	אתר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	39	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	40	ועד	ועד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	41	500	500	-	-	F	R	-	{numeral} []
1	21	42	מחשבים	מחשב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	43	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	44	באמצעות	באמצעות	-	-	F	P	-	{preposition} []
1	21	45	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	46	הצ'ק	צ'ק	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	47	פוינט	פוינט	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	48	אקספרס	אקספרס	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	49	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	50	ובין	בין	וC	-	F	P	-	{preposition} []
1	21	51	15,000	15,000	-	-	F	R	-	{numeral} []
1	21	52	ל	ל	לP	-	F	-	-	[]
1	21	53	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	54	20,000	20,000	-	-	F	R	-	{numeral} []
1	21	55	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	56	לעסק	עסק	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	57	עם	עם	-	-	F	P	-	{preposition} []
1	21	58	3	3	-	-	F	R	-	{numeral} []
1	21	59	עד	עד	-	-	F	P	-	{preposition} []
1	21	60	4	4	-	-	F	R	-	{numeral} []
1	21	61	אתרים	אתר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	62	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	63	חברות	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	21	64	גדולות	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	21	65	עם	עם	-	-	F	P	-	{preposition} []
1	21	66	מחזורי	מחזור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	67	מכירות	הכיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	21	68	משמעותיים	משמעותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	69	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	(	(	-	-	F	PNCT	-	{punctuation} []
1	22	2	100	100	-	-	F	R	-	{numeral} []
1	22	3	מ'	מ'	-	-	F	R	-	{numeral} []
1	22	4	ש'	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular and plural),(status: absolute)]
1	22	5	ומעלה	מעלה	וC	-	F	A	-	{adverb} []
1	22	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	7	ח.ש.	ח.ש.	-	-	F	R	-	{properName} [(definiteness: false)]
1	22	8	)	)	-	-	F	PNCT	-	{punctuation} []
1	22	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	22	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	ברמת	רמת	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	23	2	גן	רמת גן	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	23	3	ובסניף	סניף	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	4	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	5	בכלל	בכלל	-	-	F	A	-	{adverb} []
1	23	6	מועסקים	הועסק	-	-	F	V	-	{verb}
1	23	7	כ	כ	כP	-	F	-	-	[]
1	23	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	23	9	550	550	-	-	F	R	-	{numeral} []
1	23	10	עובדים	עבד	-	-	F	V	-	{verb}
1	23	11	של	של	-	-	F	P	-	{preposition} []
1	23	12	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	23	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	14	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	15	בכ	בכ	בP-כP	-	F	-	-	[]
1	23	16	-	-	-	-	F	PNCT	-	{punctuation} []
1	23	17	%	%	-	-	F	PNCT	-	{punctuation} []
1	23	18	39	39	-	-	F	R	-	{numeral} []
1	23	19	מסך	מסך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	20	העובדים	עבד	-	-	F	V	-	{verb}
1	23	21	של	של	-	-	F	P	-	{preposition} []
1	23	22	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	23	23	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	שוויד	שוויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	24	2	מציין	ציין	-	-	F	V	-	{verb}
1	24	3	כי	כי	-	-	F	C	-	{conjunction} []
1	24	4	בגרסאות	גרסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	24	5	ה	ה	הD	-	F	-	-	[]
1	24	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	24	7	NGX	NGX	-	-	F	O	-	{foreign} []
1	24	8	תנתן	תנתן	-	-	F	R	-	{properName} [(definiteness: false)]
1	24	9	תמיכה	תמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	24	10	רחבה	רחב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	24	11	יותר	יותר	-	-	F	A	-	{adverb} []
1	24	12	בשירותי	שירותים	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	24	13	מולטיקסט	מולטיקסט	-	-	F	R	-	{properName} [(definiteness: false)]
1	24	14	(	(	-	-	F	PNCT	-	{punctuation} []
1	24	15	שידורי	שידור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	24	16	אינטרנט	אינטרנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	17	)	)	-	-	F	PNCT	-	{punctuation} []
1	24	18	שצוברים	צבר	שC	-	F	V	-	{verb}
1	24	19	יותר	יותר	-	-	F	A	-	{adverb} []
1	24	20	ויותר	יותר	וC	-	F	A	-	{adverb} []
1	24	21	תאוצה	תאוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	24	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	25	2	חברות	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	25	3	דורשות	דרש	-	-	F	V	-	{verb}
1	25	4	יכולות	יכולת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	25	5	לשידורים	שידור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	25	6	רחבים	רחב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	25	7	יותר	יותר	-	-	F	A	-	{adverb} []
1	25	8	ללקוחות	לקוח	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	25	9	ולאתרים	אתר	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	25	10	שלהן	של	-	-	F	P	-	{preposition} []
1	25	11	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	25	12	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	25	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	25	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	הכנסותיה	הכנסה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	26	2	של	של	-	-	F	P	-	{preposition} []
1	26	3	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	26	4	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	26	5	הסתכמו	הסתכם	-	-	F	V	-	{verb}
1	26	6	בכ	בכ	בP-כP	-	F	-	-	[]
1	26	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	26	8	515	515	-	-	F	R	-	{numeral} []
1	26	9	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	26	10	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	11	ב	ב	בP	-	F	-	-	[]
1	26	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	26	13	2004	2004	-	-	F	R	-	{numeral} []
1	26	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	26	15	והרווח	רווח	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	26	16	הנקי	נקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	26	17	עמד	עימד	-	-	F	V	-	{verb}
1	26	18	על	על	-	-	F	P	-	{preposition} []
1	26	19	248.39	248.39	-	-	F	R	-	{numeral} []
1	26	20	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	26	21	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	22	-	-	-	-	F	PNCT	-	{punctuation} []
1	26	23	שיעור	שיעור	-	-	F	MWE	-	{MWE} []
1	26	24	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	25	נדיר	נדיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	26	26	גם	גם	-	-	F	A	-	{adverb} []
1	26	27	בתעשיית	תעשייה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	26	28	התוכנה	תוכנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	26	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	26	30	שבו	ב	שC	-	F	P	-	{preposition} []
1	26	31	מתגאה	התגאה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	26	32	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	26	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	27	1	צ'ק	צ'ק	-	-	F	MWE	location|organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	27	2	פוינט	צ'ק פוינט	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	27	3	מתגאה	התגאה	-	-	F	V	-	{verb}
1	27	4	גם	גם	-	-	F	A	-	{adverb} []
1	27	5	בחסכנות	חסכנות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	27	6	הקפדנית	קפדן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	27	7	שלה	של	-	-	F	P	-	{preposition} []
1	27	8	שמותירה	הותיר	שC	-	F	V	-	{verb}
1	27	9	אותה	את	-	-	F	P	-	{preposition} []
1	27	10	בשולי	שלה	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	27	11	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	27	12	גולמיים	גולמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	27	13	של	של	-	-	F	P	-	{preposition} []
1	27	14	%	%	-	-	F	PNCT	-	{punctuation} []
1	27	15	94.58	94.58	-	-	F	R	-	{numeral} []
1	27	16	(	(	-	-	F	PNCT	-	{punctuation} []
1	27	17	!	!	-	-	F	PNCT	-	{punctuation} []
1	28	1	)	)	-	-	F	PNCT	-	{punctuation} []
1	28	2	ב	ב	בP	-	F	-	-	[]
1	28	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	28	4	2004	2004	-	-	F	R	-	{numeral} []
1	28	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	29	1	אך	אך	-	-	F	C	-	{conjunction} []
1	29	2	לא	לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	29	3	אחת	לא אחת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	29	4	עלו	עלה	-	-	F	V	-	{verb}
1	29	5	טרוניות	טרוניה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	29	6	מצד	מצד	-	-	F	P	-	{preposition} []
1	29	7	האנליסטים	אנליסט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	29	8	שהיו	היה	שC	-	F	V	-	{verb}
1	29	9	רוצים	רצה	-	-	F	V	-	{verb}
1	29	10	לראות	ראה	-	-	F	V	-	{verb}
1	29	11	יותר	יותר	-	-	F	A	-	{adverb} []
1	29	12	רכישות	רכישה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	29	13	או	או	-	-	F	C	-	{conjunction} []
1	29	14	לפחות	לפחות	-	-	F	A	-	{adverb} []
1	29	15	חלוקת	חלוקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	29	16	דיבידנדים	דיבידנד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	29	17	יותר	יותר	-	-	F	A	-	{adverb} []
1	29	18	גדולה	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	29	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	20	לנוכח	לנוכח	-	-	F	P	-	{preposition} []
1	29	21	קופת	קופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	29	22	המזומנים	זומן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	29	23	העצומה	עצם	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	29	24	של	של	-	-	F	P	-	{preposition} []
1	29	25	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	29	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	30	1	(	(	-	-	F	PNCT	-	{punctuation} []
1	30	2	כ	כ	כP	-	F	-	-	[]
1	30	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	30	4	954	954	-	-	F	R	-	{numeral} []
1	30	5	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	30	6	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	30	7	בסוף	בסוף	-	-	F	A	-	{adverb} []
1	30	8	2004	2004	-	-	F	R	-	{numeral} []
1	30	9	וכ	וכ	וC-כP	-	F	-	-	[]
1	30	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	30	11	1.136	1.136	-	-	F	R	-	{numeral} []
1	30	12	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	30	13	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	30	14	בסוף	בסוף	-	-	F	A	-	{adverb} []
1	30	15	2003	2003	-	-	F	R	-	{numeral} []
1	30	16	)	)	-	-	F	PNCT	-	{punctuation} []
1	30	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	31	1	רבינטקס	רבינטקס	-	-	F	R	-	{properName} [(definiteness: false)]
1	31	2	תעשיות	תעשיות	-	-	F	MWE	-	{MWE} []
1	31	3	פרסמה	פרסם	-	-	F	V	-	{verb}
1	31	4	תשקיף	תשקיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	31	5	לגיוס	גיוס	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	31	6	61	61	-	-	F	R	-	{numeral} []
1	31	7	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	31	8	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	31	9	באמצעות	באמצעות	-	-	F	P	-	{preposition} []
1	31	10	אג"ח	אג"ח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	31	11	סטרייט	סטרייט	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	12	וכתבי	כתב	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	31	13	אופציה	אופציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	31	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	32	1	ההנפקה	הנפקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	32	2	תתבצע	התבצע	-	-	F	V	-	{verb}
1	32	3	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	32	4	ראשון	ראשון	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	32	5	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	32	6	ה	ה	הD	-	F	-	-	[]
1	32	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	32	8	22	22	-	-	F	R	-	{numeral} []
1	32	9	לחודש	חודש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	32	10	והיא	הוא	וC	-	F	Q	-	{pronoun}
1	32	11	תנוהל	נוהל	-	-	F	V	-	{verb}
1	32	12	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	32	13	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	32	14	קונסורציום	קונסורציום	-	-	F	R	-	{properName} [(definiteness: false)]
1	32	15	בראשות	ראשות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	32	16	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	32	17	חיתום	חיתום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	32	18	והנפקות	הנפקה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	32	19	ולידר	לידר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	32	20	הנפקות	הנפקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	32	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	33	1	במכרז	מכרז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	2	מוסדי	מוסדי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	33	3	מוקדם	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	33	4	שנערך	נערך	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	5	בשבוע	שבוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	6	שעבר	עבר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	7	קבלה	קבל	-	-	F	V	-	{verb}
1	33	8	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	33	9	התחייבויות	התחייבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	33	10	מוקדמות	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	33	11	לרכישת	רכישה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	33	12	%	%	-	-	F	PNCT	-	{punctuation} []
1	33	13	80	80	-	-	F	R	-	{numeral} []
1	33	14	מההנפקה	הנפקה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	33	15	וזאת	זאת	וC	-	F	Q	-	{pronoun}
1	33	16	בריבית	ריבית	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	33	17	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	33	18	?	?	-	-	F	PNCT	-	{punctuation} []
1	34	1	%	%	-	-	F	PNCT	-	{punctuation} []
1	34	2	2.4	2.4	-	-	F	R	-	{numeral} []
1	34	3	.	.	-	-	F	PNCT	-	{punctuation} []
1	35	1	אגרות	אגרה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	35	2	החוב	חוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	35	3	מסדרה	מסדר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	35	4	ב'	ב'	-	-	F	R	-	{numeral} []
1	35	5	הן	הן	-	-	F	C	-	{conjunction} []
1	35	6	לפרעון	פירעון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	7	בארבעה	ארבעה	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	35	8	תשלומים	תשלום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	35	9	שווים	שווה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	35	10	בין	בין	-	-	F	P	-	{preposition} []
1	35	11	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	35	12	2008	2008	-	-	F	R	-	{numeral} []
1	35	13	ו	ו	וC	-	F	-	-	[]
1	35	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	35	15	2011	2011	-	-	F	R	-	{numeral} []
1	35	16	והן	הוא	וC	-	F	Q	-	{pronoun}
1	35	17	מוצעות	הוצע	-	-	F	V	-	{verb}
1	35	18	במחיר	מחיר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	19	של	של	-	-	F	P	-	{preposition} []
1	35	20	%	%	-	-	F	PNCT	-	{punctuation} []
1	35	21	94	94	-	-	F	R	-	{numeral} []
1	35	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	36	1	ניירות	ניירות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	36	2	הערך	נייר ערך	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	36	3	בהנפקה	הנפקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	36	4	מוצעים	הוצע	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	36	5	בחבילה	חבילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	36	6	הכוללת	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	36	7	650	650	-	-	F	R	-	{numeral} []
1	36	8	אג"ח	אג"ח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	36	9	ו	ו	וC	-	F	-	-	[]
1	36	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	36	11	3	3	-	-	F	R	-	{numeral} []
1	36	12	כתבי	כתב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	36	13	אופציה	אופציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	36	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	37	1	החבילה	חבילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	37	2	מוצעת	הוצע	-	-	F	V	-	{verb}
1	37	3	במכרז	מכרז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	37	4	לציבור	ציבור	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	5	על	על	-	-	F	P	-	{preposition} []
1	37	6	שעור	עור	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	37	7	הריבית	ריבית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	37	8	של	של	-	-	F	P	-	{preposition} []
1	37	9	האג"ח	אג"ח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	10	:	:	-	-	F	PNCT	-	{punctuation} []
1	37	11	בין	בין	-	-	F	P	-	{preposition} []
1	37	12	%	%	-	-	F	PNCT	-	{punctuation} []
1	37	13	2.4	2.4	-	-	F	R	-	{numeral} []
1	37	14	במינימום	מינימום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	15	ל	ל	לP	-	F	-	-	[]
1	37	16	-	-	-	-	F	PNCT	-	{punctuation} []
1	37	17	%	%	-	-	F	PNCT	-	{punctuation} []
1	37	18	3.4	3.4	-	-	F	R	-	{numeral} []
1	37	19	במקסימום	מקסימום	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	38	1	רבינטקס	רבינטקס	-	-	F	R	-	{properName} [(definiteness: false)]
1	38	2	תעשיות	תעשיות	-	-	F	MWE	-	{MWE} []
1	38	3	עוסקת	עסק	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	38	4	בייצורם	ייצור	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	38	5	ושיווקם	שיווק	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	38	6	של	של	-	-	F	P	-	{preposition} []
1	38	7	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	38	8	מיגון	מיגון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	38	9	בליסטיים	בליסטי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	38	10	קשיחים	קשיח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	38	11	וגמישים	גמיש	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	38	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	38	13	המבוססים	בוסס	-	-	F	V	-	{verb}
1	38	14	על	על	-	-	F	P	-	{preposition} []
1	38	15	חומרים	חומר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	38	16	מרוכבים	מרוכב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	38	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	39	1	מוצריה	מוצר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	39	2	העיקריים	עיקרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	39	3	של	של	-	-	F	P	-	{preposition} []
1	39	4	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	39	5	הם	הוא	-	-	F	V	-	{verb}
1	39	6	אפודי	אפוד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	39	7	מגן	הגן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	39	8	וקסדות	קסדה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	39	9	ושעור	עור	וC-שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	39	10	הייצוא	ייצוא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	39	11	של	של	-	-	F	P	-	{preposition} []
1	39	12	מוצרים	מוצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	39	13	אלה	אלה	-	-	F	Q	-	{pronoun}
1	39	14	עמד	עימד	-	-	F	V	-	{verb}
1	39	15	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	39	16	2004	2004	-	-	F	R	-	{numeral} []
1	39	17	על	על	-	-	F	P	-	{preposition} []
1	39	18	%	%	-	-	F	PNCT	-	{punctuation} []
1	39	19	90	90	-	-	F	R	-	{numeral} []
1	39	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	40	1	במצגת	מצגת	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	40	2	למשקיעים	השקיע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	40	3	שערכה	ערך	שC	-	F	V	-	{verb}
1	40	4	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	40	5	לאחרונה	לאחרונה	-	-	F	A	-	{adverb} []
1	40	6	נמסר	נמסר	-	-	F	V	-	{verb}
1	40	7	כי	כי	-	-	F	C	-	{conjunction} []
1	40	8	מטרת	מטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	40	9	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	40	10	היא	הוא	-	-	F	V	-	{verb}
1	40	11	להגיע	הגיע	-	-	F	V	-	{verb}
1	40	12	להכנסות	הכנסה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	40	13	שנתיות	שנתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	40	14	של	של	שC-לP	-	F	-	-	[]
1	40	15	100	100	-	-	F	R	-	{numeral} []
1	40	16	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	40	17	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	40	18	בתוך	בתוך	-	-	F	P	-	{preposition} []
1	40	19	כשלוש	שלוש	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	40	20	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	40	21	ולשמור	שמר	וC	-	F	V	-	{verb}
1	40	22	על	על	-	-	F	P	-	{preposition} []
1	40	23	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	40	24	גולמי	גולמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	40	25	של	של	-	-	F	P	-	{preposition} []
1	40	26	למעלה	למעלה	-	-	F	A	-	{adverb} []
1	40	27	מ	מ	מP	-	F	-	-	[]
1	40	28	-	-	-	-	F	PNCT	-	{punctuation} []
1	40	29	%	%	-	-	F	PNCT	-	{punctuation} []
1	40	30	30	30	-	-	F	R	-	{numeral} []
1	40	31	לאורך	לאורך	-	-	F	A	-	{adverb} []
1	40	32	זמן	זימן	-	-	F	V	-	{verb}
1	40	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	41	1	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	41	2	2004	2004	-	-	F	R	-	{numeral} []
1	41	3	הסתכמו	הסתכם	-	-	F	V	-	{verb}
1	41	4	הכנסותיה	הכנסה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	41	5	בכ	בכ	בP-כP	-	F	-	-	[]
1	41	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	41	7	200	200	-	-	F	R	-	{numeral} []
1	41	8	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	41	9	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	41	10	והרווח	רווח	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	41	11	הנקי	נקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	41	12	הגיע	הגיע	-	-	F	V	-	{verb}
1	41	13	ל	ל	לP	-	F	-	-	[]
1	41	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	41	15	34	34	-	-	F	R	-	{numeral} []
1	41	16	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	41	17	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	41	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	42	1	הונה	הון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	42	2	העצמי	עצמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	42	3	של	של	-	-	F	P	-	{preposition} []
1	42	4	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	42	5	מסתכם	הסתכם	-	-	F	V	-	{verb}
1	42	6	ב	ב	בP	-	F	-	-	[]
1	42	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	42	8	87	87	-	-	F	R	-	{numeral} []
1	42	9	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	42	10	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	42	11	ובהנחת	הנחה	וC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	42	12	מימוש	מימוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	42	13	מלא	מלא	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	42	14	שלאג"ח	אג"ח	שC-לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	42	15	מסדרה	מסדר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	42	16	1	1	-	-	F	R	-	{numeral} []
1	42	17	שבמחזור	מחזור	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	42	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	42	19	יגדל	גידל	-	-	F	V	-	{verb}
1	42	20	ההון	הון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	42	21	העצמי	עצמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	42	22	לכ	לכ	לP-כA	-	F	-	-	[]
1	42	23	-	-	-	-	F	PNCT	-	{punctuation} []
1	42	24	115	115	-	-	F	R	-	{numeral} []
1	42	25	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	42	26	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	42	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	43	1	בהודעות	הודעה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	43	2	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	43	3	של	של	-	-	F	P	-	{preposition} []
1	43	4	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	43	5	לבורסה	בורסה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	43	6	היא	הוא	-	-	F	Q	-	{pronoun}
1	43	7	דווחה	דווח	-	-	F	V	-	{verb}
1	43	8	על	על	-	-	F	P	-	{preposition} []
1	43	9	הקמת	הקמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	43	10	חברה	חברה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	43	11	בת	חברה בת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	43	12	בארה"ב	ארה"ב	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	43	13	במשותף	שותף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	14	עם	עם	-	-	F	P	-	{preposition} []
1	43	15	יצרן	יצרן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	16	אמריקאי	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	43	17	במטרה	מטרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	43	18	להשתתף	השתתף	-	-	F	V	-	{verb}
1	43	19	במכרז	מכרז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	20	לאספקת	אספקה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	43	21	מוצרים	מוצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	43	22	לצבא	צבא	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	43	23	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	43	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	44	1	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	44	2	ראשון	ראשון	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	44	3	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	4	דווחה	דווח	-	-	F	V	-	{verb}
1	44	5	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	44	6	על	על	-	-	F	P	-	{preposition} []
1	44	7	קבלת	קבלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	44	8	הזמנה	הזמנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	44	9	לאספקת	אספקה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	44	10	מיגון	מיגון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	11	בליסטי	בליסטי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	12	אישי	אישי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	13	בהיקף	היקף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	44	14	של	של	-	-	F	P	-	{preposition} []
1	44	15	כ	כ	כP	-	F	-	-	[]
1	44	16	-	-	-	-	F	PNCT	-	{punctuation} []
1	44	17	18	18	-	-	F	R	-	{numeral} []
1	44	18	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	44	19	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	20	לאספקה	אספקה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	44	21	ברבעון	רבעון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	22	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	23	ושלישי	שליש	וC	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]
1	44	24	.	.	-	-	F	PNCT	-	{punctuation} []
