1	1	1	מערכת	מערכת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	2	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	חשפה	חשף	-	-	F	V	-	{verb}
1	1	4	התארגנות	התארגנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	5	טרור	טרור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	בינלאומית	בינלאומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	7	שתכננה	תכנן	שC	-	F	V	-	{verb}
1	1	8	פיגועי	פיגוע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	9	ראווה	ראווה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	10	ומיקוח	מיקוח	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	נגד	נגד	-	-	F	P	-	{preposition} []
1	1	12	מטרות	מטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	13	ישראליות	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	1	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	15	כך	כך	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	16	הותר	הותיר	-	-	F	V	-	{verb}
1	1	17	בצהריים	צהריים	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	18	לפרסום	פרסום	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	ב	ב	בP	-	F	-	-	[]
1	2	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	3	25	25	-	-	F	R	-	{numeral} []
1	2	4	לאוגוסט	אוגוסט	לP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	5	עצר	עצר	-	-	F	V	-	{verb}
1	2	6	השב"כ	שב"כ	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	2	7	את	את	-	-	F	P	-	{preposition} []
1	2	8	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	9	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	2	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	11	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	אזרח	אזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	14	ירדני	ירדני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	16	שגויס	גויס	שC	-	F	V	-	{verb}
1	2	17	לארגון	ארגון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	18	הפת"ח	פת"ח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	19	והופעל	הופעל	וC	-	F	V	-	{verb}
1	2	20	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	2	21	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	2	22	חיזבאללה	חיזבאללה	-	-	F	R	organization	{properName} [(definiteness: false)]
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	3	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	3	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	4	התכוון	התכוון	-	-	F	V	-	{verb}
1	3	5	להקים	הקים	-	-	F	V	-	{verb}
1	3	6	חוליות	חוליה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	7	טרור	טרור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	8	בגדה	בגד	-	-	F	V	-	{verb}
1	3	9	ובקרב	בקרב	וC	-	F	P	-	{preposition} []
1	3	10	ערביי	ערבי	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	11	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	13	לבצע	ביצע	-	-	F	V	-	{verb}
1	3	14	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	15	ברכבת	רכבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	16	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	17	בנהריה	נהריה	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	19	לפגוע	פגע	-	-	F	V	-	{verb}
1	3	20	במטרות	מטר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	21	ישראליות	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	3	22	בירדן	ירדן	בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	3	23	ולחטוף	חטף	וC	-	F	V	-	{verb}
1	3	24	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	25	כדי	כדי	-	-	F	C	-	{conjunction} []
1	3	26	לשחרר	שחרר	-	-	F	V	-	{verb}
1	3	27	אסירים	אסיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	28	ביטחוניים	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	4	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	3	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	5	נולד	נולד	-	-	F	V	-	{verb}
1	4	6	בסוריה	סוריה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	8	ובגיל	גיל	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	9	7	7	-	-	F	R	-	{numeral} []
1	4	10	עבר	עיבר	-	-	F	V	-	{verb}
1	4	11	לירדן	ירדן	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	4	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	ב	ב	בP	-	F	-	-	[]
1	5	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	3	1998	1998	-	-	F	R	-	{numeral} []
1	5	4	הגיע	הגיע	-	-	F	V	-	{verb}
1	5	5	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	5	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	7	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	8	להתגורר	התגורר	-	-	F	V	-	{verb}
1	5	9	בשטחים	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	10	תוך	תיווך	-	-	F	V	-	{verb}
1	5	11	שהוא	הוא	שC	-	F	Q	-	{pronoun}
1	5	12	מבקר	מבקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	תכופות	תכוף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	5	14	בירדן	ירדן	בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	5	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	2	2001	2001	-	-	F	R	-	{numeral} []
1	6	3	שב	שב	שC-בP	-	F	-	-	[]
1	6	4	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	6	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	6	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	7	לירדן	ירדן	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	6	8	שם	שם	שC-מP	-	F	-	-	[]
1	6	9	פגש	פגש	-	-	F	V	-	{verb}
1	6	10	פעיל	פעיל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	11	של	של	-	-	F	P	-	{preposition} []
1	6	12	פלג	פלג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	14	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	6	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	16	מוסא	מוסא	-	-	F	R	person	{properName} [(definiteness: false)]
1	6	17	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	18	בפת"ח	פת"ח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	19	שהציע	הציע	שC	-	F	V	-	{verb}
1	6	20	לו	ל	-	-	F	P	-	{preposition} []
1	6	21	להצטרף	הצטרף	-	-	F	V	-	{verb}
1	6	22	ל	ל	לP	-	F	-	-	[]
1	6	23	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	24	מאבק	איבק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	25	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	26	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	7	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	7	3	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	7	4	הסכים	הסכים	-	-	F	V	-	{verb}
1	7	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	6	ויצא	ייצא	וC	-	F	V	-	{verb}
1	7	7	לאימונים	אימון	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	8	בסוריה	סוריה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	10	שם	שם	שC-מP	-	F	-	-	[]
1	7	11	הוכשר	הוכשר	-	-	F	V	-	{verb}
1	7	12	בירי	ירי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	13	נשק	נשק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	14	וכבד	כבד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	16	ייצור	ייצור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	17	מטענים	מטען	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	18	ושימוש	שימוש	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	19	בחומרי	חומרי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	20	נפץ	חומר נפץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	7	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	8	2	סיום	סיום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	3	האימונים	אימון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	4	קיבל	קיבל	-	-	F	V	-	{verb}
1	8	5	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	8	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	8	7	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	8	8	תשלום	תשלום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	9	ושב	ושב	וC-שC-בP	-	F	-	-	[]
1	8	10	לירדן	ירדן	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	8	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	למרות	למרות	-	-	F	C	-	{conjunction} []
1	9	2	שהובהר	הובהר	שC	-	F	V	-	{verb}
1	9	3	לו	ל	-	-	F	P	-	{preposition} []
1	9	4	שהוכשר	הוכשר	שC	-	F	V	-	{verb}
1	9	5	כדי	כדי	-	-	F	C	-	{conjunction} []
1	9	6	לסייע	סייע	-	-	F	V	-	{verb}
1	9	7	למאבק	איבק	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	8	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	10	ב	ב	בP	-	F	-	-	[]
1	9	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	12	2003	2003	-	-	F	R	-	{numeral} []
1	9	13	החליט	החליט	-	-	F	V	-	{verb}
1	9	14	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	9	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	16	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	17	לצאת	יצא	-	-	F	V	-	{verb}
1	9	18	לעיראק	עיראק	לP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	9	19	כדי	כדי	-	-	F	C	-	{conjunction} []
1	9	20	לסייע	סייע	-	-	F	V	-	{verb}
1	9	21	בלחימה	לחימה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	22	נגד	נגד	-	-	F	P	-	{preposition} []
1	9	23	האמריקנים	אמריקני	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	כשבועיים	שבוע	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual),(status: absolute)]
1	10	2	לחם	לחם	-	-	F	V	-	{verb}
1	10	3	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	10	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	10	5	ג'וויד	ג'וויד	-	-	F	R	-	{properName} [(definiteness: false)]
1	10	6	עם	עם	-	-	F	P	-	{preposition} []
1	10	7	המורדים	הורד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	8	העיראקיים	עיראקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	10	9	אך	אך	-	-	F	C	-	{conjunction} []
1	10	10	נפצע	נפצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	11	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	12	מירי	מירי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	10	13	בראשו	ראש	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	10	14	וחזר	חיזר	וC	-	F	V	-	{verb}
1	10	15	לירדן	ירדן	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	10	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	אחר	אחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	11	2	כך	אחר כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	11	3	חזר	חיזר	-	-	F	V	-	{verb}
1	11	4	עוד	עוד	-	-	F	A	-	{adverb} []
1	11	5	כמה	כמה	-	-	T	O	-	{quantifier}
1	11	6	פעמים	פעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	7	לאימונים	אימון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	8	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	11	9	בסוריה	סוריה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	11	שם	שם	שC-מP	-	F	-	-	[]
1	11	12	הוכשר	הוכשר	-	-	F	V	-	{verb}
1	11	13	בידי	בידי	-	-	F	P	-	{preposition} []
1	11	14	פעילי	פעיל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	15	חיזבאללה	חיזבאללה	-	-	F	R	organization	{properName} [(definiteness: false)]
1	11	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	2	תקופת	תקופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	3	הזמן	זמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	5	התרועע	התרועע	-	-	F	V	-	{verb}
1	12	6	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	12	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	8	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	9	עם	עם	-	-	F	P	-	{preposition} []
1	12	10	פעילי	פעיל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	11	טרור	טרור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	12	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	14	גם	גם	-	-	F	C	-	{conjunction} []
1	12	15	מהפת"ח	פת"ח	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	16	וגם	גם	וC	-	F	C	-	{conjunction} []
1	12	17	מחיזבאללה	חיזבאללה	מP	-	F	R	organization	{properName} [(definiteness: false)]
1	12	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	ההתארגנות	התארגנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	2	שנרקמה	נרקם	שC	-	F	V	-	{verb}
1	13	3	תכננה	תכנן	-	-	F	V	-	{verb}
1	13	4	פיגועים	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	5	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	13	6	נגד	נגד	-	-	F	P	-	{preposition} []
1	13	7	מטרות	מטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	8	ישראליות	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	13	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	14	2	השאר	בין השאר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	14	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	4	תכנן	תכנן	-	-	F	V	-	{verb}
1	14	5	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	14	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	14	7	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	14	8	פגיעה	פגיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	9	במטרות	מטר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	10	ישראליות	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	14	11	בירדן	ירדן	בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	14	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	13	הקמת	הקמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	14	חוליות	חוליה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	14	15	טרור	טרור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	16	בשטחים	שטח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	17	ובקרב	בקרב	וC	-	F	P	-	{preposition} []
1	14	18	ערביי	ערבי	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	19	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	21	הנחת	ניחת	-	-	F	V	-	{verb}
1	14	22	מטעני	מטען	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	23	חבלה	חבלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	24	על	על	-	-	F	P	-	{preposition} []
1	14	25	פסי	פס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	26	רכבת	רכבת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	27	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	28	חטיפת	חטיפה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	29	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	14	30	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	31	ופגיעה	פגיעה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	32	בשוטרים	שוטר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	33	ישראליים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	14	34	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בסופו	בסופו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	15	2	של	של	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]
1	15	3	דבר	בסופו של דבר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: adverb)]
1	15	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	5	אחרי	אחרי	-	-	F	P	-	{preposition} []
1	15	6	שהצליח	הצליח	שC	-	F	V	-	{verb}
1	15	7	להחליף	החליף	-	-	F	V	-	{verb}
1	15	8	דרכון	דרכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	10	הגיע	הגיע	-	-	F	V	-	{verb}
1	15	11	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	15	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	15	13	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	15	14	לבית	לבית	-	-	F	MWE	-	{MWE} []
1	15	15	משפחתו	משפחתו	-	-	F	MWE	-	{MWE} []
1	15	16	בטול	טול	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	15	18	כרם	כרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	19	ביוני	יוני	בP	-	F	R	dateTime|person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	20	2004	2004	-	-	F	R	-	{numeral} []
1	15	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	22	באמתלה	אמתלה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	15	23	של	של	-	-	F	P	-	{preposition} []
1	15	24	ביקור	ביקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	25	משפחתי	משפחתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	15	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	2	שהותו	שהות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	16	3	בשטחים	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	16	4	שמר	שמר	-	-	F	V	-	{verb}
1	16	5	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	16	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	16	7	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	16	8	על	על	-	-	F	P	-	{preposition} []
1	16	9	קשר	קשר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	10	עם	עם	-	-	F	P	-	{preposition} []
1	16	11	מפעיליו	מפעיל	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	16	12	בעזרת	בעזרת	-	-	F	P	-	{preposition} []
1	16	13	אי	אי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	16	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	16	15	מייל	מייל	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	שבוע	שבוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	2	לפני	לפני	-	-	F	P	-	{preposition} []
1	17	3	שיצא	ייצא	שC	-	F	V	-	{verb}
1	17	4	מהארץ	ארץ	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	6	ב	ב	בP	-	F	-	-	[]
1	17	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	8	25	25	-	-	F	R	-	{numeral} []
1	17	9	באוגוסט	אוגוסט	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	10	השנה	השנה	-	-	F	A	-	{adverb} []
1	17	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	12	נעצר	נעצר	-	-	F	V	-	{verb}
1	17	13	אבו	אבו	-	-	F	MWE	-	{MWE} []
1	17	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	15	ג'וייד	ג'וייד	-	-	F	R	-	{properName} [(definiteness: false)]
1	17	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	2	מעצרו	מעצר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	18	3	של	של	-	-	F	P	-	{preposition} []
1	18	4	הפעיל	הפעיל	-	-	F	V	-	{verb}
1	18	5	בא	בא	-	-	F	V	-	{verb}
1	18	6	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	7	שבו	ב	שC	-	F	P	-	{preposition} []
1	18	8	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	9	קצין	קצין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	10	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	18	11	באמ"ן	אמ"ן	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	18	12	על	על	-	-	F	P	-	{preposition} []
1	18	13	ירידה	ירידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	14	של	של	-	-	F	P	-	{preposition} []
1	18	15	%	%	-	-	F	PNCT	-	{punctuation} []
1	18	16	50	50	-	-	F	R	-	{numeral} []
1	18	17	במספר	מספר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	18	הניסיונות	ניסיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	19	לבצע	ביצע	-	-	F	V	-	{verb}
1	18	20	פיגועי	פיגוע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	18	21	ההתאבדות	התאבדות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	22	בתחומי	תחום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	18	23	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	18	24	וירידה	ירידה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	25	של	של	-	-	F	P	-	{preposition} []
1	18	26	%	%	-	-	F	PNCT	-	{punctuation} []
1	18	27	60	60	-	-	F	R	-	{numeral} []
1	18	28	במספר	מספר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	29	ההרוגים	הרג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	30	מפיגועים	פיגוע	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	31	ב	ב	בP	-	F	-	-	[]
1	18	32	-	-	-	-	F	PNCT	-	{punctuation} []
1	18	33	2004	2004	-	-	F	R	-	{numeral} []
1	18	34	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	הקצין	קצין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	2	הבכיר	בכיר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	3	אמר	המר	-	-	F	V	-	{verb}
1	19	4	בדיון	בדיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	5	בוועדת	ועדה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	6	החוץ	חוץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	7	והביטחון	ביטחון	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	8	כי	כי	-	-	F	C	-	{conjunction} []
1	19	9	מתחילת	התחייל	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	19	10	השנה	השנה	-	-	F	A	-	{adverb} []
1	19	11	בוצעו	בוצע	-	-	F	V	-	{verb}
1	19	12	14	14	-	-	F	R	-	{numeral} []
1	19	13	פיגועים	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	19	15	שישה	שישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	16	בשטח	שטח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	17	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	19	18	ושמונה	שמונה	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	19	בשטחים	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	20	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	3	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	20	4	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	5	סיכלו	סיכל	-	-	F	V	-	{verb}
1	20	6	114	114	-	-	F	R	-	{numeral} []
1	20	7	פיגועי	פיגוע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	20	8	התאבדות	התאבדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	9	ותפסו	תפס	וC	-	F	V	-	{verb}
1	20	10	92	92	-	-	F	R	-	{numeral} []
1	20	11	מתאבדים	מתאבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	12	.	.	-	-	F	PNCT	-	{punctuation} []
