1	1	1	קשה	קשה	-	-	F	O	-	{verb}
1	1	2	לאמוד	אמד	-	-	F	V	-	{verb}
1	1	3	את	את	-	-	F	P	-	{preposition} []
1	1	4	כמות	כמות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	5	השערים	שער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	6	שנפסלו	נפסל	שC	-	F	V	-	{verb}
1	1	7	בטענת	טענה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	8	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	ברבות	רבה	-	-	F	V	-	{verb}
1	1	10	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	12	למרות	למרות	-	-	F	C	-	{conjunction} []
1	1	13	שהיו	היה	שC	-	F	V	-	{verb}
1	1	14	חוקיים	חוקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	15	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []
1	1	16	ואת	את	וC	-	F	P	-	{preposition} []
1	1	17	אלו	איזה	-	-	F	O	-	{interrogative} []
1	1	18	שאושרו	אושר	שC	-	F	V	-	{verb}
1	1	19	למרות	למרות	-	-	F	C	-	{conjunction} []
1	1	20	שהובקעו	הובקע	שC	-	F	V	-	{verb}
1	1	21	מעמדת	עימד	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	אלה	אלה	-	-	F	Q	-	{pronoun}
1	2	2	היו	היה	-	-	F	V	-	{verb}
1	2	3	טעויות	טעות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	4	שהותירו	הותיר	שC	-	F	V	-	{verb}
1	2	5	את	את	-	-	F	P	-	{preposition} []
1	2	6	אוהדי	אהד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	7	הכדורגל	כדורגל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	8	לחשוד	חשוד	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	9	שהקוונים	שהקוונים	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	10	אינם	אינו	-	-	F	V	-	{verb}
1	2	11	ראויים	ראוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	מונעים	הונע	-	-	F	V	-	{verb}
1	2	14	מאינטרסים	אינטרס	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	16	חשודים	חשוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	17	או	או	-	-	F	C	-	{conjunction} []
1	2	18	סתם	סתם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	19	חסרי	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]
1	2	20	מושג	מושג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	מאמנים	מאמן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	2	פוטרו	פוטר	-	-	F	V	-	{verb}
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	4	נשיאים	נשיא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	5	הוחלפו	הוחלף	-	-	F	V	-	{verb}
1	3	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	7	מהמרים	מהמר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	8	הרוויחו	הרוויח	-	-	F	V	-	{verb}
1	3	9	והפסידו	הפסיד	וC	-	F	V	-	{verb}
1	3	10	מיליוני	מיליון	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]
1	3	11	דולרים	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	הכל	כול	-	D	F	O	-	{quantifier}
1	4	2	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	4	3	פסיקות	פסיקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	4	לנבדל	נבדל	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	6	שלפי	שלף	-	-	F	V	-	{verb}
1	4	7	רופא	רופא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	8	משפחה	משפחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	9	ספרדי	ספרדי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	10	שמתמחה	מתמחה	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	11	באופטיקה	אופטיקה	בP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	13	חסרות	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: feminine),(number: plural),(status: construct)]
1	4	14	כל	חסר כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	4	15	בסיס	בסיס	-	-	F	MWE	-	{MWE} []
1	4	16	הגיוני	הגיוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	5	2	לעין	עין	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	3	האנושית	אנושי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	4	אין	אין	-	-	F	O	-	{verb}
1	5	5	יכולת	יכולת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	6	לראות	ראה	-	-	F	V	-	{verb}
1	5	7	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	לכן	ל	-	-	F	P	-	{preposition} []
1	6	2	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	6	3	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	6	4	הרבה	הרבה	-	-	T	O	-	{quantifier}
1	6	5	החלטות	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	6	6	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	7	מסתיימות	הסתיים	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	6	8	בשערוריות	שערורייה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	6	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	11	כתב	כתב	-	-	F	V	-	{verb}
1	6	12	פרנצ'סקו	פרנצ'סקו	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	13	בלדה	בלדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	14	מארונדה	מארונדה	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	16	רופא	רופא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	17	ממורסיה	ממורסיה	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	18	שבספרד	ספרד	שC-בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	6	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	20	במגזין	מגזין	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	21	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	6	22	בריטי	בריטי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	בלדה	בלדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	2	טען	טען	-	-	F	V	-	{verb}
1	7	3	שמאחר	איחר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	4	שלעין	עין	שC-לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	5	האנושית	אנושי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	6	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	7	את	את	-	-	F	P	-	{preposition} []
1	7	8	היכולת	יכולת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	9	לקבוע	קבע	-	-	F	V	-	{verb}
1	7	10	מצב	מצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	11	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	13	הוא	הוא	-	-	F	Q	-	{pronoun}
1	7	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	15	יכול	יכול	-	-	F	O	-	{verb}
1	7	16	להיות	היה	-	-	F	V	-	{verb}
1	7	17	מיושם	יושם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	18	מדעית	מדעי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	לכן	לכן	-	-	F	C	-	{conjunction} []
1	8	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	3	לטענתו	טענה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	8	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	5	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	6	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	8	8	תקף	תקף	-	-	F	V	-	{verb}
1	8	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	לפי	לפי	-	-	F	P	-	{preposition} []
1	9	2	בלדה	בלדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	4	קוון	קו	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	5	אמור	אמור	-	-	F	O	-	{verb}
1	9	6	לראות	ראה	-	-	F	V	-	{verb}
1	9	7	בו	ב	-	-	F	P	-	{preposition} []
1	9	8	זמנית	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	חמישה	חמישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	10	אובייקטים	אובייקט	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	11	בתנועה	תנועה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	12	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	9	13	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	9	14	לזהות	זיהה	-	-	F	V	-	{verb}
1	9	15	שחקן	שחקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	16	בנבדל	נבדל	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	18	שחקן	שחקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	19	התקפה	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	20	שמקבל	קיבל	שC	-	F	V	-	{verb}
1	9	21	את	את	-	-	F	P	-	{preposition} []
1	9	22	הכדור	כדור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	24	שחקן	שחקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	25	שמוסר	מסר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	27	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	28	שחקני	שחקן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	29	הגנה	הגנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	30	והכדור	כדור	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	31	עצמו	עצמו	-	-	F	Q	-	{pronoun}
1	9	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	למוח	מוח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	2	לוקח	לקח	-	-	F	V	-	{verb}
1	10	3	160	160	-	-	F	R	-	{numeral} []
1	10	4	מאיות	מאייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	10	5	שנייה	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	6	לראות	ראה	-	-	F	V	-	{verb}
1	10	7	את	את	-	-	F	P	-	{preposition} []
1	10	8	כל	כול	-	-	T	O	-	{quantifier}
1	10	9	התנועות	תנועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	11	זמן	זימן	-	-	F	V	-	{verb}
1	10	12	מספיק	מספיק	-	-	F	A	-	{adverb} []
1	10	13	לשחקן	שיחק	-	-	F	V	-	{verb}
1	10	14	ההתקפה	התקפה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	15	לנוע	נע	-	-	F	V	-	{verb}
1	10	16	מקו	קו	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	17	ההגנה	הגנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	18	אל	אל	-	-	F	P	-	{preposition} []
1	10	19	מאחוריו	מאחורי	-	-	F	P	-	{preposition} []
1	10	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	כלומר	כלומר	-	-	F	C	-	{conjunction} []
1	11	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	3	הפסיקה	הפסיק	-	-	F	V	-	{verb}
1	11	4	של	של	-	-	F	P	-	{preposition} []
1	11	5	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	6	בחלק	חלק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	7	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	8	מהמקרים	קירה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	9	היא	הוא	-	-	F	V	-	{verb}
1	11	10	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	11	11	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	11	12	הימור	הימור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	13	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	11	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	בלדה	בלדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	2	המליץ	המליץ	-	-	F	V	-	{verb}
1	12	3	להשתמש	השתמש	-	-	F	V	-	{verb}
1	12	4	בצילומי	צילום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	5	טלוויזיה	טלוויזיה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	6	אך	אך	-	-	F	C	-	{conjunction} []
1	12	7	בפני	בפני	-	-	F	P	-	{preposition} []
1	12	8	כתבים	כתב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	9	של	של	-	-	F	P	-	{preposition} []
1	12	10	ה	ה	הD	-	F	-	-	[]
1	12	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	12	גרדיאן	גרדיאן	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	14	ציין	ציין	-	-	F	V	-	{verb}
1	12	15	:	:	-	-	F	PNCT	-	{punctuation} []
1	12	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	17	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	18	שבטלוויזיה	טלוויזיה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	19	אפשר	אפשר	-	-	F	O	-	{verb}
1	12	20	להשתמש	השתמש	-	-	F	V	-	{verb}
1	12	21	רק	רק	-	-	F	A	-	{adverb} []
1	12	22	במשחקים	משחק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	23	בינלאומים	בינלאומים	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	24	ומשחקי	משחק	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	25	כדורגל	כדורגל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	26	משודרים	שודר	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	12	27	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	28	אבל	אבל	-	-	F	C	-	{conjunction} []
1	12	29	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	30	במשחקים	משחק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	31	אזוריים	אזורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	32	וזניחים	זניח	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	לכן	לכן	-	-	F	C	-	{conjunction} []
1	13	2	יש	יש	-	-	F	O	-	{verb}
1	13	3	לבטל	ביטל	-	-	F	V	-	{verb}
1	13	4	את	את	-	-	F	P	-	{preposition} []
1	13	5	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	6	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	7	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []
1	13	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	14	3	יכול	יכול	-	-	F	O	-	{verb}
1	14	4	להיות	היה	-	-	F	V	-	{verb}
1	14	5	מיושם	יושם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	6	מבחינה	בחינה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	7	מדעית	מדעי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	9	הוא	הוא	-	-	F	V	-	{verb}
1	14	10	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	14	11	אפשרי	אפשרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	12	לשיפוט	שיפוט	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בלדה	בלדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	15	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	3	שלמד	לימד	שC	-	F	V	-	{verb}
1	15	4	את	את	-	-	F	P	-	{preposition} []
1	15	5	הפיזיולוגיה	פיזיולוגיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	6	של	של	-	-	F	P	-	{preposition} []
1	15	7	העין	עין	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	8	משנת	שינה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	9	1991	1991	-	-	F	R	-	{numeral} []
1	15	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	11	תרגם	תרגם	-	-	F	V	-	{verb}
1	15	12	לאחרונה	לאחרונה	-	-	F	A	-	{adverb} []
1	15	13	את	את	-	-	F	P	-	{preposition} []
1	15	14	מסקנותיו	מסקנה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	15	15	לחוק	חוק	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	16	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	לארס	לארס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	2	כריסטר	כריסטר	-	-	F	R	-	{properName} [(definiteness: false)]
1	16	3	אולסון	אולסון	-	-	F	R	-	{properName} [(definiteness: false)]
1	16	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	5	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	6	אופ"א	אופ"א	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	8	התייחס	התייחס	-	-	F	V	-	{verb}
1	16	9	למחקר	מחקר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	10	ורמז	רמז	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	11	שהגופים	גוף	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	16	12	ששולטים	שלט	שC	-	F	V	-	{verb}
1	16	13	בכדורגל	כדורגל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	14	יחלו	חילה	-	-	F	V	-	{verb}
1	16	15	לבדוק	בדק	-	-	F	V	-	{verb}
1	16	16	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	16	17	ניתן	ניתן	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	16	18	להשתמש	השתמש	-	-	F	V	-	{verb}
1	16	19	בצילומי	צילום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	16	20	טלוויזיה	טלוויזיה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	21	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	16	22	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	16	23	לסייע	סייע	-	-	F	V	-	{verb}
1	16	24	לשופטים	שפט	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	16	25	אך	אך	-	-	F	C	-	{conjunction} []
1	16	26	ציין	ציין	-	-	F	V	-	{verb}
1	16	27	ש	ש	שC	-	F	-	-	[]
1	16	28	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	29	אפשר	אפשר	-	-	F	O	-	{verb}
1	16	30	לראות	ראה	-	-	F	V	-	{verb}
1	16	31	אם	אם	-	-	F	C	-	{conjunction} []
1	16	32	הכדור	כדור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	33	עבר	עיבר	-	-	F	V	-	{verb}
1	16	34	את	את	-	-	F	P	-	{preposition} []
1	16	35	קו	קו	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	36	השער	שער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	37	או	או	-	-	F	C	-	{conjunction} []
1	16	38	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	16	39	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	40	אבל	אבל	-	-	F	C	-	{conjunction} []
1	16	41	גם	גם	-	-	F	C	-	{conjunction} []
1	16	42	לטכנולוגיה	טכנולוגיה	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	43	יהיה	היה	-	-	F	V	-	{verb}
1	16	44	קשה	קשה	-	-	F	O	-	{verb}
1	16	45	ליישם	יישם	-	-	F	V	-	{verb}
1	16	46	את	את	-	-	F	P	-	{preposition} []
1	16	47	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	48	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	49	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	50	כי	כי	-	-	F	C	-	{conjunction} []
1	16	51	נצטרך	הצטרך	-	-	F	V	-	{verb}
1	16	52	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	16	53	מצלמות	צילם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	16	54	במשחק	משחק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	55	וזה	זה	וC	-	F	Q	-	{pronoun}
1	16	56	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	16	57	אפשרי	אפשרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	16	58	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	59	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	2	חוקק	חקק	-	-	F	V	-	{verb}
1	17	3	ב	ב	בP	-	F	-	-	[]
1	17	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	5	1886	1886	-	-	F	R	-	{numeral} []
1	17	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	7	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	8	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	17	9	לאחר	לאחר	-	-	F	P	-	{preposition} []
1	17	10	שהומצאו	הומצא	שC	-	F	V	-	{verb}
1	17	11	חוקים	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	17	12	לכדורגל	כדורגל	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	14	ועבר	עבר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	15	שינויים	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	17	16	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	17	17	מאז	מאז	-	-	F	A	-	{adverb} []
1	17	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	למרות	למרות	-	-	F	P	-	{preposition} []
1	18	2	הדרישה	דרישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	3	לשינוי	שינוי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	5	על	על	-	-	F	P	-	{preposition} []
1	18	6	ביטול	ביטול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	7	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	18	9	מדברים	דיבר	-	-	F	V	-	{verb}
1	18	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	שינויים	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	2	אפשרים	אפשרים	-	-	F	R	-	{properName} [(definiteness: false)]
1	19	3	הם	הוא	-	-	F	V	-	{verb}
1	19	4	שינוי	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	6	מרחק	מרחק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	7	הגוף	גוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	10	כלומר	כלומר	-	-	F	C	-	{conjunction} []
1	19	11	שחקן	שחקן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	12	התקפה	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	13	ייחשב	נחשב	-	-	F	V	-	{verb}
1	19	14	בנבדל	נבדל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	15	רק	רק	-	-	F	C	-	{conjunction} []
1	19	16	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	17	הוא	הוא	-	-	F	Q	-	{pronoun}
1	19	18	במרחק	מרחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	19	גוף	גוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	20	או	או	-	-	F	C	-	{conjunction} []
1	19	21	יותר	יותר	-	-	F	A	-	{adverb} []
1	19	22	מהמגן	הגן	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	23	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	שינוי	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	2	פוטנציאלי	פוטנציאלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	20	3	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	20	4	הוא	הוא	-	-	F	V	-	{verb}
1	20	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	20	6	היתרון	יתרון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	7	ההתקפי	התקפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	20	8	האוטומטי	אוטומטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	20	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	20	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	11	כלומר	כלומר	-	-	F	C	-	{conjunction} []
1	20	12	אם	אם	-	-	F	C	-	{conjunction} []
1	20	13	החלוץ	חלוץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	20	15	יהיה	היה	-	-	F	V	-	{verb}
1	20	16	בנבדל	נבדל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	17	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	20	18	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []
1	20	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	20	הספק	ספק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	21	יעבוד	עבד	-	-	F	V	-	{verb}
1	20	22	לטובתו	טובה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	20	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	קיימת	קיים	-	-	F	V	-	{verb}
1	21	2	הצעה	הצעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	21	3	להוסיף	הוסיף	-	-	F	V	-	{verb}
1	21	4	קו	קו	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	5	במגרש	גירש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	6	שיתחום	שיתחום	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	7	את	את	-	-	F	P	-	{preposition} []
1	21	8	השטח	שטח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	9	בו	ב	-	-	F	P	-	{preposition} []
1	21	10	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	11	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	12	ייושם	יושם	-	-	F	V	-	{verb}
1	21	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	14	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	21	15	כאלו	אלו	כP	-	F	Q	-	{pronoun}
1	21	16	שמציעים	הציע	שC	-	F	V	-	{verb}
1	21	17	שחוק	צחוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	18	הנבדל	נבדל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	19	ייושם	יושם	-	-	F	V	-	{verb}
1	21	20	בתוך	בתוך	-	-	F	P	-	{preposition} []
1	21	21	רחבת	רחבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	22	ה	ה	הD	-	F	-	-	[]
1	21	23	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	24	16	16	-	-	F	R	-	{numeral} []
1	21	25	או	או	-	-	F	C	-	{conjunction} []
1	21	26	רחבת	רחבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	27	החמש	חמש	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	ומה	מה	וC	-	F	O	-	{interrogative} []
1	22	2	עושים	עשה	-	-	F	V	-	{verb}
1	22	3	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	4	עם	עם	-	-	F	P	-	{preposition} []
1	22	5	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	6	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	7	?	?	-	-	F	PNCT	-	{punctuation} []
1	23	1	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	2	חמישי	חמישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	3	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	5	בכנס	כנס	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	6	שופטי	שפט	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	23	7	אזור	אזור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	8	השרון	שרון	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	23	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	10	אמור	אמור	-	-	F	O	-	{verb}
1	23	11	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	12	הבינלאומי	בינלאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	13	חיים	חיים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	14	יעקב	יעקב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	15	להציג	הציג	-	-	F	V	-	{verb}
1	23	16	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	23	17	השאר	בין השאר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	23	18	את	את	-	-	F	P	-	{preposition} []
1	23	19	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	20	של	של	-	-	F	P	-	{preposition} []
1	23	21	הרופא	רופא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	22	הספרדי	ספרדי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	2	אני	הוא	-	-	F	Q	-	{pronoun}
1	24	3	חושב	חשב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	4	שדי	שדי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	24	5	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	24	6	שמדובר	מדובר	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	24	7	בנושא	נשא	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	8	בעייתי	בעייתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	24	9	ובקושי	בקושי	וC	-	F	A	-	{adverb} []
1	24	10	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	24	11	קטן	קטן	-	-	F	V	-	{verb}
1	24	12	שמוטל	מוטל	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	13	על	על	-	-	F	P	-	{preposition} []
1	24	14	הקוונים	קוונים	-	D	F	R	-	{properName} [(definiteness: true)]
1	24	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	17	אמר	המר	-	-	F	V	-	{verb}
1	24	18	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	24	19	יעקב	יעקב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	24	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	יעקב	יעקב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	25	2	וצמד	צמד	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	25	3	הקוונים	קוונים	-	D	F	R	-	{properName} [(definiteness: true)]
1	25	4	ארז	ארז	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	25	5	זטלמן	זטלמן	-	-	F	R	-	{properName} [(definiteness: false)]
1	25	6	ושמואל	שמואל	וC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	25	7	שטייף	שטייף	-	-	F	R	-	{properName} [(definiteness: false)]
1	25	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	9	בהם	ב	-	-	F	P	-	{preposition} []
1	25	10	הוא	הוא	-	-	F	Q	-	{pronoun}
1	25	11	נעזר	נעזר	-	-	F	V	-	{verb}
1	25	12	בדרך	בדרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	25	13	כלל	בדרך כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	25	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	15	היו	היה	-	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]
1	25	16	חלוקים	חלוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	25	17	בדעותיהם	דעה	בP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	25	18	בעניין	עניין	-	-	F	V	-	{verb}
1	25	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	זטלמן	זטלמן	-	-	F	R	-	{properName} [(definiteness: false)]
1	26	2	אמר	המר	-	-	F	V	-	{verb}
1	26	3	כי	כי	-	-	F	C	-	{conjunction} []
1	26	4	"	"	-	-	F	PNCT	-	{punctuation} []
1	26	5	לפעמים	לפעמים	-	-	F	A	-	{adverb} []
1	26	6	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	26	7	קושי	קושי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	8	להבחין	הבחין	-	-	F	V	-	{verb}
1	26	9	באירוע	אירוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	10	זה	זה	-	-	F	Q	-	{pronoun}
1	26	11	או	או	-	-	F	C	-	{conjunction} []
1	26	12	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	26	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	27	1	צריך	צר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	27	2	להיות	היה	-	-	F	V	-	{verb}
1	27	3	מרוכזים	רוכז	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	27	4	וצריך	צריך	וC	-	F	O	-	{verb}
1	27	5	לעמוד	עמד	-	-	F	V	-	{verb}
1	27	6	נכון	נכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	27	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	27	8	אבל	אבל	-	-	F	C	-	{conjunction} []
1	27	9	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	27	10	שאי	אי	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	27	11	אפשר	אי אפשר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	27	12	לראות	ראה	-	-	F	V	-	{verb}
1	27	13	הכל	כול	-	D	F	O	-	{quantifier}
1	27	14	תמיד	תמיד	-	-	F	A	-	{adverb} []
1	27	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	27	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	28	1	שטייף	שטייף	-	-	F	R	-	{properName} [(definiteness: false)]
1	28	2	היה	היה	-	-	F	V	-	{verb}
1	28	3	נחרץ	נחרץ	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	28	4	הרבה	הרבה	-	-	T	O	-	{quantifier}
1	28	5	יותר	יותר	-	-	F	A	-	{adverb} []
1	28	6	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	28	7	אהב	אהב	-	-	F	V	-	{verb}
1	28	8	בלשון	לשון	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	28	9	המעטה	מעטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	28	10	את	את	-	-	F	P	-	{preposition} []
1	28	11	תוצאות	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	28	12	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	28	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	29	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	29	2	אני	הוא	-	-	F	Q	-	{pronoun}
1	29	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	29	4	מאמין	האמין	-	-	F	V	-	{verb}
1	29	5	בתוצאות	תוצאה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	29	6	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	29	7	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	29	8	מאמין	האמין	-	-	F	V	-	{verb}
1	29	9	שמבחינה	הבחין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	10	פיזית	פיסי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	29	11	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	29	12	דברים	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	29	13	שאי	אי	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	29	14	אפשר	אי אפשר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	29	15	לראות	ראה	-	-	F	V	-	{verb}
1	29	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	29	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	18	אומר	הומר	-	-	F	V	-	{verb}
1	29	19	שטייף	שטייף	-	-	F	R	-	{properName} [(definiteness: false)]
1	29	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	21	"	"	-	-	F	PNCT	-	{punctuation} []
1	29	22	אני	הוא	-	-	F	Q	-	{pronoun}
1	29	23	קוון	קו	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	29	24	18	18	-	-	F	R	-	{numeral} []
1	29	25	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	26	בליגה	ליגה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	29	27	הראשונה	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	29	28	ולדעתי	ידע	וC	-	F	V	-	{verb}
1	29	29	הכי	הכי	-	-	F	A	-	{adverb} []
1	29	30	חשוב	חשוב	-	-	F	O	-	{verb}
1	29	31	הוא	הוא	-	-	F	V	-	{verb}
1	29	32	המיקום	מיקום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	29	33	של	של	-	-	F	P	-	{preposition} []
1	29	34	הקוון	קוון	-	D	F	R	-	{properName} [(definiteness: true)]
1	29	35	.	.	-	-	F	PNCT	-	{punctuation} []
1	30	1	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]
1	30	2	הקוון	קוון	-	D	F	R	-	{properName} [(definiteness: true)]
1	30	3	עומד	עמד	-	-	F	V	-	{verb}
1	30	4	נכון	נכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	30	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	30	6	הוא	הוא	-	-	F	Q	-	{pronoun}
1	30	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	30	8	יכול	יכול	-	-	F	O	-	{verb}
1	30	9	לפספס	פספס	-	-	F	V	-	{verb}
1	30	10	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	30	11	כלום	כלום	-	-	F	Q	-	{pronoun}
1	30	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	31	1	חשוב	חשב	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	31	2	כמובן	כמובן	-	-	F	A	-	{adverb} []
1	31	3	גם	גם	-	-	F	C	-	{conjunction} []
1	31	4	הריכוז	ריכוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	32	1	וחשוב	חשב	וC	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	32	2	כמובן	כמובן	-	-	F	A	-	{adverb} []
1	32	3	גם	גם	-	-	F	C	-	{conjunction} []
1	32	4	הניסיון	ניסיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	32	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	33	1	אני	הוא	-	-	F	Q	-	{pronoun}
1	33	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	33	3	בטווחים	טווח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	33	4	הארוכים	ארוך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	33	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	33	6	נוהג	נהג	-	-	F	V	-	{verb}
1	33	7	להסתכל	הסתכל	-	-	F	V	-	{verb}
1	33	8	בכלל	בכלל	-	-	F	A	-	{adverb} []
1	33	9	על	על	-	-	F	P	-	{preposition} []
1	33	10	השחקן	שחקן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	33	11	שמוסר	מסר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	34	1	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	2	אני	הוא	-	-	F	Q	-	{pronoun}
1	34	3	אסיט	הסיט	-	-	F	V	-	{verb}
1	34	4	את	את	-	-	F	P	-	{preposition} []
1	34	5	העיניים	עין	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	34	6	שמאלה	שמאלה	-	-	F	A	-	{adverb} []
1	34	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	34	8	אני	הוא	-	-	F	Q	-	{pronoun}
1	34	9	אפסיד	הפסיד	-	-	F	V	-	{verb}
1	34	10	את	את	-	-	F	P	-	{preposition} []
1	34	11	זווית	זווית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	12	הראייה	ראייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	34	13	של	של	-	-	F	P	-	{preposition} []
1	34	14	השחקנים	שחקן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	34	15	שתוקפים	תוקף	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	34	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	34	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	35	1	שטייף	שטייף	-	-	F	R	-	{properName} [(definiteness: false)]
1	35	2	מגלה	גילה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	3	את	את	-	-	F	P	-	{preposition} []
1	35	4	השיטה	שיטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	35	5	שלו	של	-	-	F	P	-	{preposition} []
1	35	6	לפסוק	פסק	-	-	F	V	-	{verb}
1	35	7	נבדל	נבדל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	8	:	:	-	-	F	PNCT	-	{punctuation} []
1	35	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	35	10	אני	הוא	-	-	F	Q	-	{pronoun}
1	35	11	יודע	נודע	-	-	F	V	-	{verb}
1	35	12	מתי	מתי	-	-	F	O	-	{interrogative} []
1	35	13	יצאה	ייצא	-	-	F	V	-	{verb}
1	35	14	המסירה	מסירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	35	15	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	35	16	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	35	17	הרעש	הרעיש	-	-	F	V	-	{verb}
1	35	18	של	של	-	-	F	P	-	{preposition} []
1	35	19	הבעיטה	בעיטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	35	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	36	1	זו	זו	-	-	F	Q	-	{pronoun}
1	36	2	הדרך	הדריך	-	-	F	V	-	{verb}
1	36	3	שלי	של	-	-	F	P	-	{preposition} []
1	36	4	וברור	ברר	וC	-	F	V	-	{verb}
1	36	5	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	36	6	מקרים	קירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	36	7	קיצוניים	קיצוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	36	8	שבהם	ב	שC	-	F	P	-	{preposition} []
1	36	9	אי	אי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	36	10	אפשר	אי אפשר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	36	11	לראות	ראה	-	-	F	V	-	{verb}
1	36	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	37	1	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	37	2	שגיאות	שגיאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	37	3	שלדעתי	דעה	שC-לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	37	4	יותר	יותר	-	-	F	A	-	{adverb} []
1	37	5	קשורות	קשר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	37	6	למיקום	מיקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	7	ולריכוז	ריכוז	וC-לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	37	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	37	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	37	10	לזווית	זווית	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	37	11	הראייה	ראייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	37	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	37	13	.	.	-	-	F	PNCT	-	{punctuation} []
