1	1	1	ויליאם	ויליאם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	2	פיילי	פיילי	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	4	ראש	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	5	אימפריית	אימפריה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	6	סי	סי	-	-	F	MWE	-	{MWE} []
1	1	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	8	בי	בי	-	-	F	MWE	-	{MWE} []
1	1	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	10	אס	אס	-	-	F	R	symbol	{properName} [(definiteness: false)]
1	1	11	שהלך	הל	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	12	לא	לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	1	13	מכבר	לא מכבר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	1	14	לעולמו	לעולמו	-	-	F	MWE	-	{MWE} []
1	1	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	16	צדק	צדק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	17	מבחינתו	הבחין	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	1	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	19	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	1	20	הביע	הביע	-	-	F	V	-	{verb}
1	1	21	אמונה	אמונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	בבידור	בידור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	23	בכל	כול	בP	-	T	O	-	{quantifier}
1	1	24	מחיר	מחיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	25	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	26	וקבע	קיבע	וC	-	F	V	-	{verb}
1	1	27	שבני	בני	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	28	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	29	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	1	30	רוצים	רצה	-	-	F	V	-	{verb}
1	1	31	לצחוק	צחק	-	-	F	V	-	{verb}
1	1	32	קצת	קצת	-	-	F	A	-	{adverb} []
1	1	33	ושאין	אין	וC-שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	34	בכך	בכך	-	-	F	A	-	{adverb} []
1	1	35	כל	כול	-	-	T	O	-	{quantifier}
1	1	36	רע	רע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	37	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	אבל	אבל	-	-	F	C	-	{conjunction} []
1	2	2	מאתנו	מאת	-	-	F	P	-	{preposition} []
1	2	3	נשלל	נשלל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	גם	גם	-	-	F	C	-	{conjunction} []
1	2	5	מעט	מעט	-	-	T	O	-	{quantifier}
1	2	6	הצחוק	צחוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	שאנו	הוא	שC	-	F	Q	-	{pronoun}
1	2	8	זכאים	זכאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	9	לו	ל	-	-	F	P	-	{preposition} []
1	2	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	המציאות	מציאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	2	כאן	כאן	-	-	F	A	-	{adverb} []
1	3	3	עולה	עלה	-	-	F	V	-	{verb}
1	3	4	על	על	-	-	F	P	-	{preposition} []
1	3	5	כל	כול	-	-	T	O	-	{quantifier}
1	3	6	מה	מה	-	-	F	O	-	{interrogative} []
1	3	7	שהדמיון	דמיון	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	8	האנושי	אנושי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	עשוי	עשוי	-	-	F	O	-	{verb}
1	3	10	להמציא	המציא	-	-	F	V	-	{verb}
1	3	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	12	גם	גם	-	-	F	C	-	{conjunction} []
1	3	13	ברגעי	רגע	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	14	החסד	חסד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	15	הגדולים	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	16	שלו	של	-	-	F	P	-	{preposition} []
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	במקום	במקום	-	-	F	P	-	{preposition} []
1	4	2	שבו	ב	שC	-	F	P	-	{preposition} []
1	4	3	שרים	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	5	חברי	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	6	כנסת	כנסת	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	7	ואנשי	איש	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	8	ציבור	ציבור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	9	משמיעים	השמיע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	4	10	את	את	-	-	F	P	-	{preposition} []
1	4	11	אמרותיהם	אמרה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	13	מי	מי	-	-	F	O	-	{interrogative} []
1	4	14	זקוק	זקוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	15	לסאטירה	סאטירה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	זו	זו	-	-	F	Q	-	{pronoun}
1	5	2	אולי	אולי	-	-	F	A	-	{adverb} []
1	5	3	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	4	הסיבות	סיבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	5	שדווקא	דווקא	שC	-	F	A	-	{adverb} []
1	5	6	חקיינים	חקיין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	7	וחקיינות	חקיינות	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	8	ישירה	ישיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	9	וגם	גם	וC	-	F	A	-	{adverb} []
1	5	10	צפויה	צפה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	5	11	שאינה	אינו	שC	-	F	V	-	{verb}
1	5	12	נחשבת	נחשב	-	-	F	V	-	{verb}
1	5	13	להומור	הומור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	14	ברמה	רמה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	15	גבוהה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	16	פופולריים	פופולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	5	17	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	5	18	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	19	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	תורם	הורם	-	-	F	V	-	{verb}
1	6	2	לכך	כך	לP	-	F	Q	-	{pronoun}
1	6	3	החקיין	חקיין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	4	המעולה	מעולה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	5	טוביה	טוביה	-	-	F	R	person	{properName} [(definiteness: false)]
1	6	6	צפיר	צפיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	8	שבמטה	הטה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	9	קסם	קסם	-	-	F	V	-	{verb}
1	6	10	ממש	ממש	-	-	F	A	-	{adverb} []
1	6	11	הוא	הוא	-	-	F	Q	-	{pronoun}
1	6	12	מחליף	החליף	-	-	F	V	-	{verb}
1	6	13	זהויות	זהות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	6	14	;	;	-	-	F	PNCT	-	{punctuation} []
1	6	15	נאמן	נאמן	-	-	F	V	-	{verb}
1	6	16	לכל	כול	לP	-	T	O	-	{quantifier}
1	6	17	טיק	טיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	19	לכל	כול	לP	-	T	O	-	{quantifier}
1	6	20	מחווה	החווה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	22	שרבוב	שרבוב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	23	שפתיים	שפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: dual and plural),(status: absolute)]
1	6	24	או	או	-	-	F	C	-	{conjunction} []
1	6	25	אינטונציה	אינטונציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	26	והבעות	הבעה	וC	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	6	27	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	6	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	לצדו	צד	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	7	2	מופיעה	הופיע	-	-	F	V	-	{verb}
1	7	3	בהצלחה	הצלחה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	4	רבה	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	5	אסנת	אסנת	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	7	6	וישינסקי	וישינסקי	-	-	F	R	person	{properName} [(definiteness: false)]
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	8	שמחקה	חיקה	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	7	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	10	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	11	כצפיר	צפיר	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	13	בעיקר	בעיקר	-	-	F	A	-	{adverb} []
1	7	14	דמויות	דמות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	7	15	מתחום	תחם	-	-	F	V	-	{verb}
1	7	16	הבידור	בידור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	אבל	אבל	-	-	F	C	-	{conjunction} []
1	8	2	גם	גם	-	-	F	C	-	{conjunction} []
1	8	3	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	4	אלה	אלה	-	-	F	Q	-	{pronoun}
1	8	5	מועדים	הועד	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	8	6	לפעמים	לפעמים	-	-	F	A	-	{adverb} []
1	8	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	8	ובעייתם	בעיה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	8	9	היא	הוא	-	-	F	V	-	{verb}
1	8	10	בעיית	בעיה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	11	החומר	חומר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	12	הצפוי	צפה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	8	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	14	המוכר	מכר	-	-	F	V	-	{verb}
1	8	15	והשחוק	צחוק	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	רק	רק	-	-	F	A	-	{adverb} []
1	9	2	הגששים	גשש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	3	ניצלים	ניצל	-	-	F	V	-	{verb}
1	9	4	ממכשלה	מכשלה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	5	זו	זו	-	-	F	Q	-	{pronoun}
1	9	6	;	;	-	-	F	PNCT	-	{punctuation} []
1	9	7	תורמים	תרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	8	לכך	כך	לP	-	F	Q	-	{pronoun}
1	9	9	כשרונם	כישרון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	10	הייחודי	ייחודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	12	אישיותם	אישיות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	9	13	וחוש	חוש	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	14	העיתוי	עיתוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	15	המפותח	פותח	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	9	16	שלהם	של	-	-	F	P	-	{preposition} []
1	9	17	;	;	-	-	F	PNCT	-	{punctuation} []
1	9	18	והעובדה	עובדה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	19	כי	כי	-	-	F	C	-	{conjunction} []
1	9	20	בכל	כול	בP	-	T	O	-	{quantifier}
1	9	21	סיטואציה	סיטואציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	22	צפויה	צפה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	9	23	אבל	אבל	-	-	F	C	-	{conjunction} []
1	9	24	קיימת	קיים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	25	ועכשווית	עכשווי	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	27	הם	הוא	-	-	F	Q	-	{pronoun}
1	9	28	מספקים	סיפק	-	-	F	V	-	{verb}
1	9	29	תפנית	תפנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	30	מפתיעה	הפתיע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	9	31	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	החוכמה	חוכמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	2	היא	הוא	-	-	F	V	-	{verb}
1	10	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	10	4	לאבד	איבד	-	-	F	V	-	{verb}
1	10	5	פואנטות	פואנטה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	7	בעיקר	בעיקר	-	-	F	A	-	{adverb} []
1	10	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	10	9	במערכונים	מערכון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	10	המותירים	הותיר	-	D	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	10	11	מאחוריהם	מאחורי	-	-	F	P	-	{preposition} []
1	10	12	טעם	טעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	13	של	של	-	-	F	P	-	{preposition} []
1	10	14	תפלות	תפלות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	15	מוכרת	הוכרת	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	10	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	בטלוויזיה	טלוויזיה	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	2	קיים	קיים	-	-	F	V	-	{verb}
1	11	3	מחסור	מחסור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	4	רציני	רציני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	5	בכותבים	כתב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	6	הומוריסטים	הומוריסט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	8	ואלה	אלה	וC	-	F	Q	-	{pronoun}
1	11	9	שישנם	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive),(tense: present)]
1	11	10	(	(	-	-	F	PNCT	-	{punctuation} []
1	11	11	למשל	למשל	-	-	F	C	-	{conjunction} []
1	11	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	13	אפרים	אפרים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	14	סידון	סידון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	16	ההומוריסט	הומוריסט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	17	התורן	תורן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	19	שמתבסס	התבסס	שC	-	F	V	-	{verb}
1	11	20	על	על	-	-	F	P	-	{preposition} []
1	11	21	עצמו	עצמו	-	-	F	Q	-	{pronoun}
1	11	22	ועל	על	וC	-	F	P	-	{preposition} []
1	11	23	כישוריו	כישורים	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	11	24	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	25	אינפלציוני	אינפלציוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	26	)	)	-	-	F	PNCT	-	{punctuation} []
1	11	27	כותבים	כתב	-	-	F	V	-	{verb}
1	11	28	מערכונים	מערכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	29	מדוברים	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	11	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	31	חסרי	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]
1	11	32	סיטואציות	סיטואציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	33	;	;	-	-	F	PNCT	-	{punctuation} []
1	11	34	מסתפקים	הסתפק	-	-	F	V	-	{verb}
1	11	35	במלל	מילל	-	-	F	V	-	{verb}
1	11	36	התואם	תאם	-	-	F	V	-	{verb}
1	11	37	את	את	-	-	F	P	-	{preposition} []
1	11	38	בימת	בימה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	39	התיאטרון	תיאטרון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	40	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	11	41	את	את	-	-	F	P	-	{preposition} []
1	11	42	מסך	מסך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	43	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	44	;	;	-	-	F	PNCT	-	{punctuation} []
1	11	45	מלל	מלל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	46	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	11	47	מביא	הביא	-	-	F	V	-	{verb}
1	11	48	בחשבון	חשבון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	49	את	את	-	-	F	P	-	{preposition} []
1	11	50	ההיבטים	היבט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	51	הוויזואליים	וויזואלי	-	D	F	G	-	{adjective} [(definiteness: true),(foreign: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	11	52	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	53	את	את	-	-	F	P	-	{preposition} []
1	11	54	הקריצות	קריצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	11	55	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	56	את	את	-	-	F	P	-	{preposition} []
1	11	57	ההעוויה	העוויה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	58	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	59	שהופכים	הפך	שC	-	F	V	-	{verb}
1	11	60	את	את	-	-	F	P	-	{preposition} []
1	11	61	המערכון	מערכון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	62	לחומר	חומר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	63	המתאים	התאים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	64	למדיום	מדיום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	65	הטלוויזיוני	טלוויזיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	66	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	מה	מה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	12	2	גם	מה גם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	12	3	שאין	אין	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]
1	12	4	די	די	-	-	T	O	-	{quantifier}
1	12	5	שחקנים	שחקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	6	מוכשרים	מוכשר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	7	למערכונים	מערכון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	8	הומוריסטיים	הומוריסטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	10	וכל	כול	וC	-	T	O	-	{quantifier}
1	12	11	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	12	הופך	הפך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	13	קומיקאי	קומיקאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	14	לעת	עת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	16	מצוא	מצוא	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	17	;	;	-	-	F	PNCT	-	{punctuation} []
1	12	18	וככל	ככל	וC	-	F	C	-	{conjunction} []
1	12	19	שתהיה	היה	שC	-	F	V	-	{verb}
1	12	20	וולגארי	וולגארי	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	21	יותר	יותר	-	-	F	A	-	{adverb} []
1	12	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	23	כך	כך	-	-	F	A	-	{adverb} []
1	12	24	גדלים	גדל	-	-	F	V	-	{verb}
1	12	25	סיכוייך	סיכוי	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	12	26	להפוך	הפך	-	-	F	V	-	{verb}
1	12	27	למצחיקן	מצחיקן	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	זאב	זאב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	2	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	3	וחנה	חנה	וC	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	13	4	לסלאו	לסלאו	-	-	F	R	person	{properName} [(definiteness: false)]
1	13	5	שמות	שמות	-	-	F	R	other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	6	מוכרים	מכר	-	-	F	V	-	{verb}
1	13	7	ואהובים	אהוב	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	8	וקומיקאים	קומיקאי	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	9	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	13	10	חיוניות	חיוניות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	11	רבה	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	13	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	13	שהופיעו	הופיע	שC	-	F	V	-	{verb}
1	13	14	בסוף	סוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	13	15	שבוע	סוף שבוע	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	13	16	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	17	הלכו	הילך	-	-	F	V	-	{verb}
1	13	18	על	על	-	-	F	P	-	{preposition} []
1	13	19	בטוח	בטוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	במערכונים	מערכון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	14	2	שהציגו	הציג	שC	-	F	V	-	{verb}
1	14	3	ובדמויות	דמות	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	14	4	שאיכלסו	אכלס	שC	-	F	V	-	{verb}
1	14	5	אותם	את	-	-	F	P	-	{preposition} []
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	ניכר	ניכר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	14	8	כי	כי	-	-	F	C	-	{conjunction} []
1	14	9	אין	אין	-	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]
1	14	10	כל	כול	-	-	T	O	-	{quantifier}
1	14	11	נטייה	נטייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	12	וסימן	סימן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	13	להתחדשות	התחדשות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	הם	הוא	-	-	F	Q	-	{pronoun}
1	15	2	ממשיכים	המשיך	-	-	F	V	-	{verb}
1	15	3	לרכב	רכב	-	-	F	V	-	{verb}
1	15	4	על	על	-	-	F	P	-	{preposition} []
1	15	5	אותו	את	-	-	F	P	-	{preposition} []
1	15	6	גל	גל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	7	שהביא	הביא	שC	-	F	V	-	{verb}
1	15	8	להם	ל	-	-	F	P	-	{preposition} []
1	15	9	את	את	-	-	F	P	-	{preposition} []
1	15	10	ההצלחה	הצלחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	2	מופיע	הופיע	-	-	F	V	-	{verb}
1	16	3	במערכון	מערכון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	4	על	על	-	-	F	P	-	{preposition} []
1	16	5	ה	ה	הD	-	F	-	-	[]
1	16	6	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	7	שיפוצניק	שיפוצניק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	10	שהוא	הוא	שC	-	F	V	-	{verb}
1	16	11	מעין	מעין	-	-	F	P	-	{preposition} []
1	16	12	המשך	משך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	13	לסלאח	סלאח	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	14	שבתי	שבתי	-	-	F	MWE	-	{MWE} []
1	16	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	16	ולתפקידים	תפקיד	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	17	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	16	18	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	16	19	ברוח	רוח	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	16	20	דומה	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	16	21	;	;	-	-	F	PNCT	-	{punctuation} []
1	16	22	ולסלאו	לסלאו	וC	-	F	R	person	{properName} [(definiteness: false)]
1	16	23	ממשיכה	המשיך	-	-	F	V	-	{verb}
1	16	24	להיות	היה	-	-	F	V	-	{verb}
1	16	25	העוזרת	עוזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	26	הרומנייה	רומני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	27	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	28	התימנחיה	תימנחיה	-	D	F	R	-	{properName} [(definiteness: true)]
1	16	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	30	האישה	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	31	ההרה	הרה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	אולי	אולי	-	-	F	A	-	{adverb} []
1	17	2	הם	הוא	-	-	F	Q	-	{pronoun}
1	17	3	מבכרים	ביכר	-	-	F	V	-	{verb}
1	17	4	לצאת	יצא	-	-	F	V	-	{verb}
1	17	5	לגמלאות	גמלה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	17	6	אמנותיות	אמנותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	17	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	8	בידוריות	בידורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	17	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	בתחום	תחם	-	-	F	V	-	{verb}
1	18	2	המוגבל	הוגבל	-	-	F	V	-	{verb}
1	18	3	שלהם	של	-	-	F	P	-	{preposition} []
1	18	4	הם	הוא	-	-	F	Q	-	{pronoun}
1	18	5	מבצעים	ביצע	-	-	F	V	-	{verb}
1	18	6	כמרבית	מרבית	כP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	18	7	הקומיקאים	קומיקאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	8	את	את	-	-	F	P	-	{preposition} []
1	18	9	הדברים	דבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	10	השקופים	שקוף	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	18	11	והצפויים	צפה	וC	-	F	V	-	{verb}
1	18	12	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	18	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	למרות	למרות	-	-	F	C	-	{conjunction} []
1	19	2	שהשקוף	שקוף	שC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	3	והצפוי	צפה	וC	-	F	V	-	{verb}
1	19	4	פוגם	פגם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	5	ומחבל	חיבל	וC	-	F	V	-	{verb}
1	19	6	במהותו	מהות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	19	7	של	של	-	-	F	P	-	{preposition} []
1	19	8	הומור	הומור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	9	טוב	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	11	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]
1	19	12	בדרנינו	בדרן	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	19	13	מבינים	הבין	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	19	14	זאת	זאת	-	-	F	Q	-	{pronoun}
1	19	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	16	ומערכוניהם	מערכון	וC	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	19	17	מלאים	הלאים	-	-	F	V	-	{verb}
1	19	18	קש	קש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	19	וגבבה	גבבה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	ואם	אם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	2	צוחקים	צחק	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	20	3	פה	פה	-	-	F	A	-	{adverb} []
1	20	4	ושם	ושם	וC-שC-מP	-	F	-	-	[]
1	20	5	זה	זה	-	-	F	Q	-	{pronoun}
1	20	6	רק	רק	-	-	F	A	-	{adverb} []
1	20	7	מתוך	תיווך	-	-	F	V	-	{verb}
1	20	8	ההרגל	הרגל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	9	וחוסר	חוסר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	20	10	הציפיות	ציפית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	20	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	אפשר	אפשר	-	-	F	O	-	{verb}
1	21	2	היה	היה	-	-	F	V	-	{verb}
1	21	3	לקוות	קיווה	-	-	F	V	-	{verb}
1	21	4	שהסטנד	סטנד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	6	אפ	אפ	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	7	קומדי	קומדי	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	9	האופנתי	אופנתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	10	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	21	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	12	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	21	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	14	יהיה	היה	-	-	F	V	-	{verb}
1	21	15	פריצת	פריצת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	21	16	דרך	פריצת דרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	21	17	ומשב	ומשב	וC-משC-בP	-	F	-	-	[]
1	21	18	רוח	רוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	21	19	רענן	רענן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	20	בנוף	נוף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	21	העייף	עייף	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	22	והדהוי	דהוי	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	24	אבל	אבל	-	-	F	C	-	{conjunction} []
1	21	25	האכזבה	אכזבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	26	כפולה	כפל	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	21	27	ומכופלת	מכופל	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	21	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	דורון	דורון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	2	נשר	נשר	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	22	3	שנבחר	נבחר	שC	-	F	V	-	{verb}
1	22	4	לשעשע	שיעשע	-	-	F	V	-	{verb}
1	22	5	את	את	-	-	F	P	-	{preposition} []
1	22	6	קהל	קהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	7	הצופים	צוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	22	8	נחשב	חישב	-	-	F	V	-	{verb}
1	22	9	לבחור	בחר	-	-	F	V	-	{verb}
1	22	10	מוכשר	מוכשר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	12	אבל	אבל	-	-	F	C	-	{conjunction} []
1	22	13	מתקבל	התקבל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	14	הרושם	רושם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	15	שהוא	הוא	שC	-	F	Q	-	{pronoun}
1	22	16	מתפרס	התפרס	-	-	F	V	-	{verb}
1	22	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	22	18	-	-	-	-	F	PNCT	-	{punctuation} []
1	22	19	פני	על פני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	22	20	תחומים	תחום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	22	21	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	22	22	מדי	מדי	-	-	F	A	-	{adverb} []
1	22	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	24	ונוהג	נהג	וC	-	F	V	-	{verb}
1	22	25	בכישוריו	כישורים	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	22	26	ביד	יד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	27	נדיבה	נדיב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	22	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	נדיבה	נדיב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	23	2	מדי	מדי	-	-	F	A	-	{adverb} []
1	23	3	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	אוסקר	אוסקר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	24	2	ויילד	יילד	וC	-	F	V	-	{verb}
1	24	3	ידע	ידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	4	כנראה	כנראה	-	-	F	A	-	{adverb} []
1	24	5	מה	מה	-	-	F	O	-	{interrogative} []
1	24	6	הוא	הוא	-	-	F	Q	-	{pronoun}
1	24	7	אומר	הומר	-	-	F	V	-	{verb}
1	24	8	כשהכריז	הכריז	כשC	-	F	V	-	{verb}
1	24	9	ש	ש	שC	-	F	-	-	[]
1	24	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	11	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	12	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	13	מצליח	הצליח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	14	כמו	כמו	-	-	F	P	-	{preposition} []
1	24	15	ההצלחה	הצלחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	24	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	חבל	חבל	-	-	F	O	-	{interjection} []
1	25	2	שעיניו	עין	שC	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	25	3	של	של	-	-	F	P	-	{preposition} []
1	25	4	נשר	נשר	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	25	5	סומאו	סומא	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	25	6	ממנה	מן	-	-	F	P	-	{preposition} []
1	25	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	בסוף	סוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	26	2	השבוע	סוף שבוע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	26	3	זכינו	זכה	-	-	F	V	-	{verb}
1	26	4	לשמוע	שמע	-	-	F	V	-	{verb}
1	26	5	מפיו	פה	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	26	6	עוד	עוד	-	-	T	O	-	{quantifier}
1	26	7	וריאציה	וריאציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	26	8	שקופה	שקוף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	26	9	ומשעממת	משעמם	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	26	10	על	על	-	-	F	P	-	{preposition} []
1	26	11	האמא	אמא	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	26	12	הפולנייה	פולני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	26	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	27	1	די	די	-	-	F	O	-	{verb}
1	27	2	לעיין	עיין	-	-	F	V	-	{verb}
1	27	3	בספרו	סיפר	-	-	F	V	-	{verb}
1	27	4	של	של	-	-	F	P	-	{preposition} []
1	27	5	יאיר	יאיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	27	6	גרבוז	גרבוז	-	-	F	R	person	{properName} [(definiteness: false)]
1	27	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	27	8	ממציא	המציא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	27	9	העניין	עניין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	27	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	27	11	ולראות	ראה	וC	-	F	V	-	{verb}
1	27	12	איך	איך	-	-	F	O	-	{interrogative} []
1	27	13	נלקחה	נלקח	-	-	F	V	-	{verb}
1	27	14	ממנו	מן	-	-	F	P	-	{preposition} []
1	27	15	כל	כול	-	-	T	O	-	{quantifier}
1	27	16	טיפה	טיפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	27	17	עסיסית	עסיסי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	27	18	שהיתה	היה	שC	-	F	V	-	{verb}
1	27	19	בו	ב	-	-	F	P	-	{preposition} []
1	27	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	28	1	מדוע	מדוע	-	-	F	O	-	{interrogative} []
1	28	2	זכה	זכה	-	-	F	V	-	{verb}
1	28	3	נושא	נשא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	28	4	זה	זה	-	-	F	MWE	-	{MWE} []
1	28	5	לתחייה	לתחייה	-	-	F	MWE	-	{MWE} []
1	28	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	28	7	זאת	זאת	-	-	F	Q	-	{pronoun}
1	28	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	28	9	אבין	הבין	-	-	F	V	-	{verb}
1	28	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	29	1	ואם	אם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	2	כדי	כדי	-	-	F	C	-	{conjunction} []
1	29	3	להצליח	הצליח	-	-	F	V	-	{verb}
1	29	4	בסטנד	סטנד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	29	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	29	6	אפ	אפ	-	-	F	R	-	{properName} [(definiteness: false)]
1	29	7	קומדי	קומדי	-	-	F	R	-	{properName} [(definiteness: false)]
1	29	8	חייב	חייב	-	-	F	O	-	{verb}
1	29	9	היה	היה	-	-	F	V	-	{verb}
1	29	10	נשר	נשר	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	29	11	להיות	היה	-	-	F	V	-	{verb}
1	29	12	מצויד	צוייד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	29	13	בחושים	בחש	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	29	14	עיתונאיים	עיתונאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	29	15	מחודדים	מחודד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	29	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	17	כושר	כושר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	29	18	הבחנה	הבחנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	19	מעולה	מעולה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	29	20	ולשון	לשון	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	21	משוחררת	שוחרר	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	29	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	23	קל	קל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	29	24	וחומר	קל וחומר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	29	25	כשמדובר	מדובר	כשC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	29	26	בפינת	פינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	29	27	ביקורת	ביקורת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	29	28	עיתונות	עיתונות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	29	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	30	1	ושם	ושם	וC-שC-מP	-	F	-	-	[]
1	30	2	אנו	הוא	-	-	F	Q	-	{pronoun}
1	30	3	מוצאים	מצא	-	-	F	V	-	{verb}
1	30	4	את	את	-	-	F	P	-	{preposition} []
1	30	5	שלום	שלום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	30	6	קיטל	קיטל	-	-	F	R	person	{properName} [(definiteness: false)]
1	30	7	העושה	עשה	-	-	F	V	-	{verb}
1	30	8	מלאכה	מלאכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	30	9	מגושמת	מגושם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	30	10	ומחוספסת	מחוספס	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	30	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	30	12	ומצטייר	הצטייר	וC	-	F	V	-	{verb}
1	30	13	כמשולל	משולל	כP	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: singular),(status: construct)]
1	30	14	אלגנטיות	אלגנטיות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	30	15	ושאר	שאר	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	30	16	-	-	-	-	F	PNCT	-	{punctuation} []
1	30	17	רוח	שאר רוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	30	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	31	1	יש	יש	-	-	F	O	-	{verb}
1	31	2	לקוות	קיווה	-	-	F	V	-	{verb}
1	31	3	שיחזור	חזר	שC	-	F	V	-	{verb}
1	31	4	מהר	מהר	-	-	F	A	-	{adverb} []
1	31	5	ככל	ככל	-	-	F	C	-	{conjunction} []
1	31	6	האפשר	האפשר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	31	7	לרדיו	רדיו	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	32	1	אל	אל	-	-	F	P	-	{preposition} []
1	32	2	המצחיקנים	מצחיקן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	32	3	התורנים	תורן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	32	4	מצטרפים	הצטרף	-	-	F	V	-	{verb}
1	32	5	ארז	ארז	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	32	6	טל	טל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	32	7	ואברי	אבר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	32	8	גלעד	גלעד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	32	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	33	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	2	ילדי	ילדי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	33	3	הפלא	ילד פלא	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	33	4	מגלי	גילה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	33	5	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	33	6	שלפחות	לפחות	שC	-	F	A	-	{adverb} []
1	33	7	היה	היה	-	-	F	V	-	{verb}
1	33	8	אפשר	אפשר	-	-	F	O	-	{verb}
1	33	9	לקוות	קיווה	-	-	F	V	-	{verb}
1	33	10	שהספיקו	הספיק	שC	-	F	V	-	{verb}
1	33	11	לסגל	סגל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	33	12	לעצמם	עצמו	לP	-	F	Q	-	{pronoun}
1	33	13	סגנון	סגנון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	33	14	משלהם	משל	-	-	F	P	-	{preposition} []
1	33	15	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	33	16	עומדים	עמד	-	-	F	V	-	{verb}
1	33	17	בציפיות	ציפית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	33	18	ומאכזבים	אכזב	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	33	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	34	1	התוכנית	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	34	2	הראשונה	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	34	3	שלהם	של	-	-	F	P	-	{preposition} []
1	34	4	בערוץ	ערוץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	34	5	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	34	6	מאופיינת	אופיין	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	7	בהומור	הומור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	34	8	עייף	עייף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	34	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	34	10	צפוי	צפה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	34	11	וחסר	חסר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	34	12	ייחוד	ייחוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	34	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	35	1	דומה	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	35	2	שגם	שגם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	3	אותם	את	-	-	F	P	-	{preposition} []
1	35	4	סיחררה	סחרר	-	-	F	V	-	{verb}
1	35	5	ההצלחה	הצלחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	35	6	המקומית	מקומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	35	7	הנדיבה	נדיב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	35	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	9	ולכן	לכן	וC	-	F	C	-	{conjunction} []
1	35	10	הם	הוא	-	-	F	Q	-	{pronoun}
1	35	11	מרשים	הרשים	-	-	F	V	-	{verb}
1	35	12	לעצמם	עצמו	לP	-	F	Q	-	{pronoun}
1	35	13	הכל	הכל	-	-	F	Q	-	{pronoun}
1	35	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	36	1	אולי	אולי	-	-	F	A	-	{adverb} []
1	36	2	הבעיה	בעיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	36	3	נעוצה	נעוץ	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	36	4	בהעדר	העדר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	36	5	סגנון	סגנון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	36	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	36	7	כזה	זה	כP	-	F	Q	-	{pronoun}
1	36	8	שאפשר	אפשר	שC	-	F	O	-	{verb}
1	36	9	היה	היה	-	-	F	V	-	{verb}
1	36	10	למצוא	מצא	-	-	F	V	-	{verb}
1	36	11	פעם	פעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	36	12	אצל	אצל	-	-	F	P	-	{preposition} []
1	36	13	שייקה	יקה	שC	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	36	14	אופיר	אופיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	36	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	36	16	או	או	-	-	F	C	-	{conjunction} []
1	36	17	אורי	אורי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	36	18	זוהר	זוהר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	36	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	36	20	וכיום	כיום	וC	-	F	A	-	{adverb} []
1	36	21	מצוי	מצא	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	36	22	רק	רק	-	-	F	A	-	{adverb} []
1	36	23	ברשות	רשות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	36	24	הגששים	גשש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	36	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	37	1	גם	גם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	37	2	אם	גם אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	37	3	קהל	קהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	37	4	הצופים	צוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	37	5	בולע	בלע	-	-	F	V	-	{verb}
1	37	6	את	את	-	-	F	P	-	{preposition} []
1	37	7	כל	כול	-	-	T	O	-	{quantifier}
1	37	8	מה	מה	-	-	F	O	-	{interrogative} []
1	37	9	שמלעיטים	הלעיט	שC	-	F	V	-	{verb}
1	37	10	אותו	את	-	-	F	P	-	{preposition} []
1	37	11	בו	ב	-	-	F	P	-	{preposition} []
1	37	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	37	13	עדיין	עדיין	-	-	F	A	-	{adverb} []
1	37	14	מגיע	הגיע	-	-	F	V	-	{verb}
1	37	15	לו	ל	-	-	F	P	-	{preposition} []
1	37	16	הומור	הומור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	37	17	טוב	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	37	18	יותר	יותר	-	-	F	A	-	{adverb} []
1	37	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	38	1	עוד	עוד	-	-	F	A	-	{adverb} []
1	38	2	בימיו	יום	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	38	3	של	של	שC-לP	-	F	-	-	[]
1	38	4	"	"	-	-	F	PNCT	-	{punctuation} []
1	38	5	סוף	סוף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	38	6	ציטוט	סוף ציטוט	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	38	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	38	8	ליוותה	ליווה	-	-	F	V	-	{verb}
1	38	9	אותי	את	-	-	F	P	-	{preposition} []
1	38	10	תחושה	תחושה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	38	11	של	של	-	-	F	P	-	{preposition} []
1	38	12	החמצה	החמצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	38	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	39	1	ואין	אין	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	39	2	זה	זה	-	-	F	Q	-	{pronoun}
1	39	3	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	39	4	אם	אם	-	-	F	C	-	{conjunction} []
1	39	5	המנחה	מנחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	39	6	היה	היה	-	-	F	V	-	{verb}
1	39	7	ירון	ירון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	39	8	לונדון	לונדון	-	-	F	R	person|town	{properName} [(definiteness: false)]
1	39	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	39	10	שהבליט	הבליט	שC	-	F	V	-	{verb}
1	39	11	את	את	-	-	F	P	-	{preposition} []
1	39	12	אישיותו	אישיות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	39	13	הטלוויזיונית	טלוויזיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	39	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	39	15	או	או	-	-	F	C	-	{conjunction} []
1	39	16	מיכאל	מיכאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	39	17	הנדלזלץ	הנדלזלץ	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	39	18	שהיה	היה	שC	-	F	V	-	{verb}
1	39	19	מסויג	סויג	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	39	20	יותר	יותר	-	-	F	A	-	{adverb} []
1	39	21	בהבלטת	הבלטה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	39	22	אישיותו	אישיות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	39	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	40	1	התוכנית	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	40	2	הזו	זו	-	D	F	Q	-	{pronoun}
1	40	3	שידרה	שידר	-	-	F	V	-	{verb}
1	40	4	יומרנות	יומרנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	40	5	תרבותית	תרבותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	40	6	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	40	7	הצדיקה	הצדיק	-	-	F	V	-	{verb}
1	40	8	את	את	-	-	F	P	-	{preposition} []
1	40	9	עצמה	עצמו	-	-	F	Q	-	{pronoun}
1	40	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	40	11	ותחושה	תחושה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	40	12	של	של	-	-	F	P	-	{preposition} []
1	40	13	נחיתה	נחיתה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	40	14	בטריטוריה	טריטוריה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	40	15	גבולית	גבולי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	40	16	סמוכה	סמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	40	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	41	1	אולי	אולי	-	-	F	A	-	{adverb} []
1	41	2	אשם	אשם	-	-	F	V	-	{verb}
1	41	3	המדיום	מדיום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	41	4	הטלוויזיוני	טלוויזיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	41	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	41	6	שמצטייר	הצטייר	שC	-	F	V	-	{verb}
1	41	7	כאלרגי	אלרגי	כP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	41	8	לספרות	ספרה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	41	9	ולתרבות	תרבות	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	41	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	41	11	וכל	כול	וC	-	T	O	-	{quantifier}
1	41	12	מעייניו	עיין	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	41	13	מרוכזים	רוכז	-	-	F	V	-	{verb}
1	41	14	בחיפוש	חיפוש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	41	15	אחר	אחר	-	-	F	P	-	{preposition} []
1	41	16	בידור	בידור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	41	17	בכל	כול	בP	-	T	O	-	{quantifier}
1	41	18	מחיר	מחיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	41	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	42	1	אלא	אלא	-	-	F	C	-	{conjunction} []
1	42	2	שגם	שגם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	42	3	הדיווח	דיווח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	42	4	הענייני	ענייני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	42	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	42	6	המהיר	מהיר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	42	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	42	8	ב	ב	בP	-	F	-	-	[]
1	42	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	42	10	מצב	מצב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	42	11	הרוח	מצב רוח	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	42	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	42	13	מחטיא	החטיא	-	-	F	V	-	{verb}
1	42	14	במעט	מיעט	-	-	F	V	-	{verb}
1	42	15	את	את	-	-	F	P	-	{preposition} []
1	42	16	המטרה	מטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	42	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	43	1	שידורי	שידור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	43	2	אפוסטרוף	אפוסטרוף	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	43	3	בערוץ	ערוץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	4	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	43	5	סיפקו	סיפק	-	-	F	V	-	{verb}
1	43	6	הזדמנות	הזדמנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	43	7	לעקוב	עקב	-	-	F	V	-	{verb}
1	43	8	אחר	אחר	-	-	F	P	-	{preposition} []
1	43	9	התוכנית	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	43	10	ברציפות	רציפות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	43	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	43	12	אם	אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	43	13	כי	אם כי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	43	14	באיחור	איחור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	15	של	של	-	-	F	P	-	{preposition} []
1	43	16	זמן	זמן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	44	1	מתברר	התברר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	2	שהטלוויזיה	טלוויזיה	שC	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	44	3	איננה	אינו	-	-	F	V	-	{verb}
1	44	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	5	ככלות	ככלות	-	-	F	MWE	-	{MWE} []
1	44	6	הכל	הכל	-	-	F	MWE	-	{MWE} []
1	44	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	8	אלרגית	אלרגי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	44	9	לסופרים	סופר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	44	10	וגם	גם	וC	-	F	C	-	{conjunction} []
1	44	11	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	44	12	לספרות	ספרה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	44	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	14	הכל	כול	-	D	F	O	-	{quantifier}
1	44	15	תלוי	תלוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	16	באישיותו	אישיות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	44	17	של	של	-	-	F	P	-	{preposition} []
1	44	18	המנחה	מנחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	44	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	20	ובמקרה	במקרה	וC	-	F	A	-	{adverb} []
1	44	21	שלפנינו	לפני	שC	-	F	P	-	{preposition} []
1	44	22	ברנאר	ברנאר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	44	23	פיבו	פיבו	-	-	F	R	-	{properName} [(definiteness: false)]
1	44	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	25	שהשכיל	השכיל	שC	-	F	V	-	{verb}
1	44	26	להפוך	הפך	-	-	F	V	-	{verb}
1	44	27	את	את	-	-	F	P	-	{preposition} []
1	44	28	התוכנית	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	44	29	לסיפור	סיפור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	44	30	הצלחה	הצלחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	44	31	בין	בין	-	-	F	O	-	{wPrefix} [(definiteness: false)]
1	44	32	-	-	-	-	F	PNCT	-	{punctuation} []
1	44	33	לאומי	לאומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	34	.	.	-	-	F	PNCT	-	{punctuation} []
1	45	1	אבל	אבל	-	-	F	C	-	{conjunction} []
1	45	2	גם	גם	-	-	F	C	-	{conjunction} []
1	45	3	הוא	הוא	-	-	F	Q	-	{pronoun}
1	45	4	עלול	עלול	-	-	F	O	-	{verb}
1	45	5	היה	היה	-	-	F	V	-	{verb}
1	45	6	להיכשל	נכשל	-	-	F	V	-	{verb}
1	45	7	אלמלא	אלמלא	-	-	F	C	-	{conjunction} []
1	45	8	גישתם	גישה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	45	9	המיוחדת	יוחד	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	45	10	של	של	-	-	F	P	-	{preposition} []
1	45	11	הצרפתים	צרפתי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	45	12	לעניינים	עניין	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	45	13	שברוח	ריווח	שC	-	F	V	-	{verb}
1	45	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	46	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	46	2	רק	רק	-	-	F	A	-	{adverb} []
1	46	3	שהם	שהם	-	-	F	R	location	{properName} [(definiteness: false)]
1	46	4	אוהבים	אהב	-	-	F	V	-	{verb}
1	46	5	את	את	-	-	F	P	-	{preposition} []
1	46	6	שפתם	שפה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	46	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	46	8	אלא	אלא	-	-	F	C	-	{conjunction} []
1	46	9	הם	הוא	-	-	F	Q	-	{pronoun}
1	46	10	גם	גם	-	-	F	C	-	{conjunction} []
1	46	11	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	46	12	כושר	כושר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	46	13	ביטוי	ביטוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	46	14	מעולה	מעולה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	46	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	47	1	ואף	אף	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	47	2	אם	אף אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	47	3	נאמרים	נאמר	-	-	F	V	-	{verb}
1	47	4	דברים	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	47	5	נדושים	נדוש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	47	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	47	7	השפה	שפה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	47	8	הצרפתית	צרפתית	-	D	F	R	language	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	47	9	ודרך	דרך	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	47	10	הביטוי	ביטוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	47	11	מעניקים	העניק	-	-	F	V	-	{verb}
1	47	12	להם	ל	-	-	F	P	-	{preposition} []
1	47	13	משמעות	משמעות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	47	14	מיוחדת	יוחד	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	47	15	העטופה	עטף	-	-	F	V	-	{verb}
1	47	16	בהילה	הילה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	47	17	של	של	-	-	F	P	-	{preposition} []
1	47	18	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	47	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	48	1	הצרפתים	צרפתי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	48	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	48	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	48	4	רק	רק	-	-	F	A	-	{adverb} []
1	48	5	שהם	שהם	-	-	F	R	location	{properName} [(definiteness: false)]
1	48	6	אינם	אינו	-	-	F	V	-	{verb}
1	48	7	מתעבים	התעבה	-	-	F	V	-	{verb}
1	48	8	את	את	-	-	F	P	-	{preposition} []
1	48	9	המלה	מילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	48	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	48	11	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	48	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	48	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	48	14	נראה	ראה	-	-	F	V	-	{verb}
1	48	15	כאילו	כאילו	-	-	F	C	-	{conjunction} []
1	48	16	הם	הוא	-	-	F	Q	-	{pronoun}
1	48	17	המציאו	המציא	-	-	F	V	-	{verb}
1	48	18	את	את	-	-	F	P	-	{preposition} []
1	48	19	המושג	מושג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	48	20	הזה	זה	-	D	F	Q	-	{pronoun}
1	48	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	49	1	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	49	2	להם	ל	-	-	F	P	-	{preposition} []
1	49	3	גם	גם	-	-	F	C	-	{conjunction} []
1	49	4	דרך	דרך	-	-	F	V	-	{verb}
1	49	5	לחשוף	חשף	-	-	F	V	-	{verb}
1	49	6	את	את	-	-	F	P	-	{preposition} []
1	49	7	עצמם	עצמו	-	-	F	Q	-	{pronoun}
1	49	8	בצורה	צורה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	49	9	אינטימית	אינטימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	49	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	49	11	מבלי	מבלי	-	-	F	P	-	{preposition} []
1	49	12	שהדברים	דבר	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	49	13	ייראו	נראה	-	-	F	V	-	{verb}
1	49	14	כרכילות	רכילות	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	49	15	זולה	זול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	49	16	וסרת	סר	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	49	17	טעם	טעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	49	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	50	1	כך	כך	-	-	F	Q	-	{pronoun}
1	50	2	למשל	למשל	-	-	F	C	-	{conjunction} []
1	50	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	50	4	תוכנית	תוכנית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	50	5	אפוסטרוף	אפוסטרוף	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	50	6	האחרונה	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	50	7	שעניינה	עניין	שC	-	F	V	-	{verb}
1	50	8	היה	היה	-	-	F	V	-	{verb}
1	50	9	ספרים	ספר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	50	10	שחושפים	חשף	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	50	11	פגיעות	פגיע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	50	12	נפשיות	נפשי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	50	13	ופיסיות	פיסי	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	50	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	51	1	ספרים	ספר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	51	2	שנכתבים	נכתב	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	51	3	במתכונת	מתכונת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	51	4	של	של	-	-	F	P	-	{preposition} []
1	51	5	וידויים	וידוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	51	6	אישיים	אישי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	51	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	51	8	אינטימיים	אינטימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	51	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	52	1	זאנר	ז'אנר	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	52	2	זה	זה	-	-	F	Q	-	{pronoun}
1	52	3	נהפך	נהפך	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	52	4	לפופולרי	פופולרי	לP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	52	5	מאוד	מאוד	-	-	F	A	-	{adverb} []
1	52	6	גם	גם	-	-	F	C	-	{conjunction} []
1	52	7	אצלנו	אצל	-	-	F	P	-	{preposition} []
1	52	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	9	ועוד	ועוד	-	-	F	C	-	{conjunction} []
1	52	10	בנוסח	נוסח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	52	11	האמריקאי	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	52	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	13	הפסיכולוגיסטי	פסיכולוגיסטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	52	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	15	שעיקרו	עיקר	שC	-	F	V	-	{verb}
1	52	16	התמודדות	התמודדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	52	17	אמיצה	אמץ	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	52	18	עם	עם	-	-	F	P	-	{preposition} []
1	52	19	המחלה	חילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	52	20	או	או	-	-	F	C	-	{conjunction} []
1	52	21	הפגיעה	פגיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	52	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	53	1	באפוסטרוף	אפוסטרוף	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	53	2	משכילים	השכיל	-	-	F	V	-	{verb}
1	53	3	להעניק	העניק	-	-	F	V	-	{verb}
1	53	4	לסיפורים	סיפור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	53	5	אישיים	אישי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	53	6	ממד	ממד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	7	רוחני	רוחני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	53	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	53	9	תרבותי	תרבותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	53	10	החסר	החסיר	-	-	F	V	-	{verb}
1	53	11	בווידויים	וידוי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	53	12	מסוג	סוג	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	13	זה	זה	-	-	F	Q	-	{pronoun}
1	53	14	בכל	כול	בP	-	T	O	-	{quantifier}
1	53	15	מקום	מקום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	16	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	53	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	18	ובכך	בכך	וC	-	F	A	-	{adverb} []
1	53	19	הופכים	הפך	-	-	F	V	-	{verb}
1	53	20	אותם	את	-	-	F	P	-	{preposition} []
1	53	21	לנסבלים	נסבל	לP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	53	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	23	ואף	אף	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	24	למעניינים	עניין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	53	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	54	1	היינו	היה	-	-	F	V	-	{verb}
1	54	2	יכולים	יכול	-	-	F	O	-	{verb}
1	54	3	לצפות	ציפה	-	-	F	V	-	{verb}
1	54	4	מהטלוויזיה	טלוויזיה	מP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	54	5	הבריטית	בריטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	54	6	שתעמיד	העמיד	שC	-	F	V	-	{verb}
1	54	7	תוכנית	תוכנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	54	8	שתתחרה	התחרה	שC	-	F	V	-	{verb}
1	54	9	בהצלחה	הצלחה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	54	10	עם	עם	-	-	F	P	-	{preposition} []
1	54	11	אפוסטרוף	אפוסטרוף	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	54	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	54	13	אך	אך	-	-	F	C	-	{conjunction} []
1	54	14	מתברר	התברר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	54	15	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	54	16	זה	זה	-	-	F	Q	-	{pronoun}
1	54	17	כך	כך	-	-	F	A	-	{adverb} []
1	54	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	55	1	אבל	אבל	-	-	F	C	-	{conjunction} []
1	55	2	שם	שם	שC-מP	-	F	-	-	[]
1	55	3	לפחות	לפחות	-	-	F	A	-	{adverb} []
1	55	4	נזהרים	נזהר	-	-	F	V	-	{verb}
1	55	5	מלחקות	חיקה	מP	-	F	V	-	{verb}
1	55	6	ונשארים	נשאר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	55	7	נאמנים	נאמן	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	55	8	לעצמם	עצמו	לP	-	F	Q	-	{pronoun}
1	55	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	56	1	הגישה	גישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	56	2	שלהם	של	-	-	F	P	-	{preposition} []
1	56	3	שונה	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	56	4	מגישת	מגיש	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	56	5	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	56	6	הצרפתית	צרפתית	-	D	F	R	language	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	56	7	:	:	-	-	F	PNCT	-	{punctuation} []
1	56	8	הם	הוא	-	-	F	Q	-	{pronoun}
1	56	9	מתרכזים	התרכז	-	-	F	V	-	{verb}
1	56	10	בשרטוט	שרטוט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	56	11	מצוין	צוין	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	56	12	של	של	-	-	F	P	-	{preposition} []
1	56	13	דיוקנאות	דיוקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	56	14	סופרים	ספר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	56	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	56	16	ובאמצעותם	באמצעות	וC	-	F	P	-	{preposition} []
1	56	17	הם	הוא	-	-	F	Q	-	{pronoun}
1	56	18	מגיעים	הגיע	-	-	F	V	-	{verb}
1	56	19	אל	אל	-	-	F	P	-	{preposition} []
1	56	20	היצירה	יצירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	56	21	עצמה	עצמו	-	-	F	Q	-	{pronoun}
1	56	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	57	1	המצלמות	צילם	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	57	2	שוהות	שהה	-	-	F	V	-	{verb}
1	57	3	על	על	-	-	F	P	-	{preposition} []
1	57	4	השחקן	שחקן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	57	5	הזקן	זקן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	57	6	והחולה	חלה	וC	-	F	V	-	{verb}
1	57	7	שקומתו	קומה	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	57	8	שחוחה	שחוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	57	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	57	10	והוא	הוא	וC	-	F	Q	-	{pronoun}
1	57	11	בקושי	בקושי	-	-	F	A	-	{adverb} []
1	57	12	מסוגל	מסוגל	-	-	F	O	-	{verb}
1	57	13	ללכת	הלך	-	-	F	V	-	{verb}
1	57	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	58	1	קשה	קשה	-	-	F	O	-	{verb}
1	58	2	לצפות	ציפה	-	-	F	V	-	{verb}
1	58	3	באדם	אדם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	58	4	שהתעופף	התעופף	שC	-	F	V	-	{verb}
1	58	5	על	על	-	-	F	P	-	{preposition} []
1	58	6	בימות	בימה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	58	7	וגופו	גוף	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	58	8	נחרט	נחרט	-	-	F	V	-	{verb}
1	58	9	בזכרון	זיכרון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	58	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	58	11	כשהוא	הוא	כשC	-	F	Q	-	{pronoun}
1	58	12	מושך	משך	-	-	F	V	-	{verb}
1	58	13	את	את	-	-	F	P	-	{preposition} []
1	58	14	רגליו	רגל	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	58	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	59	1	נותר	נותר	-	-	F	V	-	{verb}
1	59	2	רק	רק	-	-	F	A	-	{adverb} []
1	59	3	הקול	קול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	59	4	הנפלא	נפלא	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	59	5	ויכולת	יכולת	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	59	6	הקריאה	קריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	59	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	60	1	במשך	במשך	-	-	F	P	-	{preposition} []
1	60	2	שעה	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	60	3	תמימה	תמים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	60	4	ישוב	שב	-	-	F	V	-	{verb}
1	60	5	באחוזתו	אחוזה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	60	6	היפהפייה	יפיפה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	60	7	שתיכנן	תכנן	שC	-	F	V	-	{verb}
1	60	8	בעצמו	בעצם	-	-	F	A	-	{adverb} []
1	60	9	כסדרה	סדרה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	60	10	של	של	-	-	F	P	-	{preposition} []
1	60	11	תפאורות	תפאורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	60	12	במה	מה	בP	-	F	O	-	{interrogative} []
1	60	13	בנוף	נוף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	60	14	פסטורלי	פסטורלי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	60	15	ירוק	ירוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	60	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	60	17	והמוות	מוות	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	60	18	מרחף	ריחף	-	-	F	V	-	{verb}
1	60	19	בחלל	חילל	-	-	F	V	-	{verb}
1	60	20	האוויר	האוויר	-	-	F	MWE	-	{MWE} []
1	60	21	הוא	הוא	-	-	F	MWE	-	{MWE} []
1	60	22	קורא	קרא	-	-	F	V	-	{verb}
1	60	23	משיריהם	השיר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	60	24	של	של	-	-	F	P	-	{preposition} []
1	60	25	מילטון	מילטון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	60	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	60	27	שייקספיר	שייקספיר	-	-	F	R	person	{properName} [(definiteness: false)]
1	60	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	60	29	אודן	אוד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	60	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	60	31	ומהסונטות	סונטה	וC-מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	60	32	של	של	-	-	F	P	-	{preposition} []
1	60	33	אליזבת	אליזבת	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	60	34	בראונינג	בראונינג	-	-	F	R	product	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	60	35	.	.	-	-	F	PNCT	-	{punctuation} []
1	61	1	מתברר	התברר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	61	2	שדרושה	דרוש	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	61	3	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	61	4	מגובשת	גובש	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	61	5	וכושר	כושר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	61	6	ביטוי	ביטוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	61	7	מעולה	מעולה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	61	8	כדי	כדי	-	-	F	C	-	{conjunction} []
1	61	9	ליצור	יצר	-	-	F	V	-	{verb}
1	61	10	תוכנית	תוכנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	61	11	ספרותית	ספרותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	61	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	61	13	אמנותית	אמנותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	61	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	62	1	אבל	אבל	-	-	F	C	-	{conjunction} []
1	62	2	אצלנו	אצל	-	-	F	P	-	{preposition} []
1	62	3	כושר	כושר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	62	4	הביטוי	ביטוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	62	5	נמצא	נמצא	-	-	F	V	-	{verb}
1	62	6	בשפל	שפל	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	62	7	המדרגה	שפל מדרגה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	62	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	62	9	והתרבות	התרבות	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	62	10	המגובשת	גובש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	62	11	היחידה	יחידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	62	12	שאנו	הוא	שC	-	F	Q	-	{pronoun}
1	62	13	מכירים	הכיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	62	14	היא	הוא	-	-	F	Q	-	{pronoun}
1	62	15	זו	זו	-	-	F	Q	-	{pronoun}
1	62	16	של	של	-	-	F	P	-	{preposition} []
1	62	17	המקומונים	מקומון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	62	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	63	1	אולי	אולי	-	-	F	A	-	{adverb} []
1	63	2	משום	משום	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	63	3	כך	משום כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	63	4	אנו	הוא	-	-	F	Q	-	{pronoun}
1	63	5	מוצאים	מצא	-	-	F	V	-	{verb}
1	63	6	הרבה	הרבה	-	-	T	O	-	{quantifier}
1	63	7	ניסיונות	ניסיון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	63	8	עקרים	עקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	63	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	63	10	מוצלחים	מוצלח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	63	11	לפיברוק	פברוק	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	63	12	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	63	13	.	.	-	-	F	PNCT	-	{punctuation} []
