1	1	1	אוסטרליה	אוסטרליה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	2	מבקשת	ביקש	-	-	F	V	-	{verb}
1	1	3	לשגר	שיגר	-	-	F	V	-	{verb}
1	1	4	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	6	מרגלים	מרגל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	8	לצורך	צורך	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	9	מעקב	מעקב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	אחר	אחר	-	-	F	P	-	{preposition} []
1	1	11	נבחרת	נבחרת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	12	הנוער	נוער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	2	ואוסטרליה	אוסטרליה	וC	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	3	יתמודדו	התמודד	-	-	F	V	-	{verb}
1	2	4	עם	עם	-	-	F	P	-	{preposition} []
1	2	5	ניו	ניו	-	-	F	MWE	country	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	2	6	זילנד	ניו זילנד	-	-	F	MWE	country	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	2	7	בטורניר	טורניר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	8	הקדם	הקדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	9	עולמי	עולמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	10	לנוער	נוער	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	12	שיהיה	יהיה	שC	-	F	O	-	{existential} [(gender: masculine),(interrogative: false),(number: singular),(polarity: positive),(tense: future)]
1	2	13	בפברואר	פברואר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	15	מארס	מרס	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	16	1991	1991	-	-	F	R	-	{numeral} []
1	2	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	3	2	ביקשה	ביקש	-	-	F	V	-	{verb}
1	3	3	אוסטרליה	אוסטרליה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	4	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	רשמי	רשמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	מידע	יידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	על	על	-	-	F	P	-	{preposition} []
1	3	8	משחקי	משחק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	9	מיבחן	מבחן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	10	של	של	-	-	F	P	-	{preposition} []
1	3	11	הנבחרת	נבחרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	12	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	13	בתקופה	תקופה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	14	הקרובה	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	מאמן	מאמן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	2	הנבחרת	נבחרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	3	(	(	-	-	F	PNCT	-	{punctuation} []
1	4	4	נוער	נוער	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	א	א	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	6	)	)	-	-	F	PNCT	-	{punctuation} []
1	4	7	אמנון	אמנון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	8	רז	רז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	9	הגיב	הגיב	-	-	F	V	-	{verb}
1	4	10	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	4	11	:	:	-	-	F	PNCT	-	{punctuation} []
1	4	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	13	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	14	לי	ל	-	-	F	P	-	{preposition} []
1	4	15	מה	מה	-	-	F	O	-	{interrogative} []
1	4	16	להשיב	השיב	-	-	F	V	-	{verb}
1	4	17	להם	ל	-	-	F	P	-	{preposition} []
1	4	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	19	כי	כי	-	-	F	C	-	{conjunction} []
1	4	20	כרגע	כרגע	-	-	F	A	-	{adverb} []
1	4	21	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	22	מתוכננים	תוכנן	-	-	F	V	-	{verb}
1	4	23	לנו	ל	-	-	F	P	-	{preposition} []
1	4	24	משחקי	משחק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	25	אימון	אימון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	26	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	הבעיה	בעיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	2	העיקרית	עיקרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	3	מבחינתה	בחינה	מP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	5	4	של	של	-	-	F	P	-	{preposition} []
1	5	5	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	6	היא	הוא	-	-	F	V	-	{verb}
1	5	7	אי	אי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	5	8	הבהירות	בהירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	9	לגבי	לגבי	-	-	F	P	-	{preposition} []
1	5	10	מקום	מקום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	11	בו	ב	-	-	F	P	-	{preposition} []
1	5	12	עריכת	עריכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	13	הטורניר	טורניר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	14	הקדם	הקדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	15	עולמי	עולמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	2	היתה	היה	-	-	F	V	-	{verb}
1	6	3	אמורה	אמור	-	-	F	O	-	{verb}
1	6	4	לארח	אירח	-	-	F	V	-	{verb}
1	6	5	את	את	-	-	F	P	-	{preposition} []
1	6	6	הטורניר	טורניר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	8	אך	אך	-	-	F	C	-	{conjunction} []
1	6	9	פיפ"א	פיפ"א	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	10	הודיעה	הודיע	-	-	F	V	-	{verb}
1	6	11	כי	כי	-	-	F	C	-	{conjunction} []
1	6	12	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	6	13	המשבר	משבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	14	במפרץ	מפרץ	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	15	תחליט	החליט	-	-	F	V	-	{verb}
1	6	16	רק	רק	-	-	F	A	-	{adverb} []
1	6	17	בדצמבר	דצמבר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	18	היכן	היכן	-	-	F	O	-	{interrogative} []
1	6	19	יהיו	היה	-	-	F	V	-	{verb}
1	6	20	המשחקים	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	המאמן	מאמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	2	רז	רז	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	3	אמר	המר	-	-	F	V	-	{verb}
1	7	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	5	כי	כי	-	-	F	C	-	{conjunction} []
1	7	6	קביעת	קביעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	7	משחקי	משחק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	8	המיבחן	מבחן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	9	תיעשה	נעשה	-	-	F	V	-	{verb}
1	7	10	רק	רק	-	-	F	A	-	{adverb} []
1	7	11	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	7	12	שיתברר	התברר	שC	-	F	V	-	{verb}
1	7	13	אם	אם	-	-	F	C	-	{conjunction} []
1	7	14	הטורניר	טורניר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	15	יהיה	היה	-	-	F	V	-	{verb}
1	7	16	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	המאמן	מאמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	2	רז	רז	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	3	ביקש	ביקש	-	-	F	V	-	{verb}
1	8	4	שנבחרת	נבחרת	שC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	5	הנוער	נוער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	6	תתמודד	התמודד	-	-	F	V	-	{verb}
1	8	7	עם	עם	-	-	F	P	-	{preposition} []
1	8	8	האולימפיים	אולימפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	8	9	של	של	-	-	F	P	-	{preposition} []
1	8	10	פולין	פולין	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	12	אך	אך	-	-	F	C	-	{conjunction} []
1	8	13	המשחק	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	8	15	יצא	ייצא	-	-	F	V	-	{verb}
1	8	16	לפועל	פועל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	17	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	8	18	חוסר	חוסר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	19	תיאום	תיאום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	20	לגבי	לגבי	-	-	F	P	-	{preposition} []
1	8	21	המועד	הועד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	בינתיים	בינתיים	-	-	F	A	-	{adverb} []
1	9	2	התבטלה	התבטל	-	-	F	V	-	{verb}
1	9	3	גם	גם	-	-	F	C	-	{conjunction} []
1	9	4	תכניתו	תוכנית	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	9	5	של	של	-	-	F	P	-	{preposition} []
1	9	6	רז	רז	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	7	לצאת	יצא	-	-	F	V	-	{verb}
1	9	8	לטורקיה	טורקיה	לP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	9	9	כדי	כדי	-	-	F	C	-	{conjunction} []
1	9	10	לעקוב	עקב	-	-	F	V	-	{verb}
1	9	11	אחרי	אחרי	-	-	F	P	-	{preposition} []
1	9	12	נבחרת	נבחרת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	13	הנוער	נוער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	14	(	(	-	-	F	PNCT	-	{punctuation} []
1	9	15	ב	ב	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	16	)	)	-	-	F	PNCT	-	{punctuation} []
1	9	17	של	של	-	-	F	P	-	{preposition} []
1	9	18	ארץ	ארץ	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	19	זו	זו	-	-	F	Q	-	{pronoun}
1	9	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	הטורקים	טרק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	2	יארחו	אירח	-	-	F	V	-	{verb}
1	10	3	את	את	-	-	F	P	-	{preposition} []
1	10	4	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	5	ב	ב	בP	-	F	-	-	[]
1	10	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	10	7	18	18	-	-	F	R	-	{numeral} []
1	10	8	בנובמבר	נובמבר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	9	במשחק	משחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	10	קדם	קדם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	11	אליפות	אליפות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	10	12	אירופה	אירופה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	10	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	2	צועדת	צעד	-	-	F	V	-	{verb}
1	11	3	בראש	ראש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	4	הבית	בית	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	5	לאחר	לאחר	-	-	F	P	-	{preposition} []
1	11	6	ניצחונה	ניצחון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	11	7	על	על	-	-	F	P	-	{preposition} []
1	11	8	שוייץ	שווייץ	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	11	9	2	2	-	-	F	R	-	{numeral} []
1	11	10	0.	0.	-	-	F	R	-	{numberExpression} []
1	11	11	בבית	בית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	12	זה	זה	-	-	F	Q	-	{pronoun}
1	11	13	משובצת	שובץ	-	-	F	V	-	{verb}
1	11	14	גם	גם	-	-	F	C	-	{conjunction} []
1	11	15	יוון	יוון	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	11	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	רז	רז	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	2	היה	היה	-	-	F	V	-	{verb}
1	12	3	אמור	אמור	-	-	F	O	-	{verb}
1	12	4	לצפות	ציפה	-	-	F	V	-	{verb}
1	12	5	במשחק	משחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	6	אימון	אימון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	7	בין	בין	-	-	F	P	-	{preposition} []
1	12	8	נערי	נוער	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	9	טורקיה	טורקיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	12	10	ופולין	פולין	וC	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	12	11	באמצע	אמצע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	12	השבוע	שבוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	14	ולהמתין	המתין	וC	-	F	V	-	{verb}
1	12	15	לנבחרת	נבחרת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	16	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	17	שתגיע	הגיע	שC	-	F	V	-	{verb}
1	12	18	לאיסטנבול	איסטנבול	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	12	19	בעוד	בעוד	-	-	F	P	-	{preposition} []
1	12	20	שבוע	שבוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	22	אך	אך	-	-	F	C	-	{conjunction} []
1	12	23	התברר	התברר	-	-	F	V	-	{verb}
1	12	24	כי	כי	-	-	F	C	-	{conjunction} []
1	12	25	נערי	נוער	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	26	פולין	פולין	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	12	27	כלל	כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	12	28	לא	כלל לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	12	29	יגיעו	הגיע	-	-	F	V	-	{verb}
1	12	30	לטורקיה	טורקיה	לP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	12	31	.	.	-	-	F	PNCT	-	{punctuation} []
