1	1	1	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	2	של	של	-	-	F	P	-	{preposition} []
1	1	3	סאלם	סאלם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	4	איסמעיל	איסמעיל	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	5	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	רק	רק	-	-	F	A	-	{adverb} []
1	1	7	ריחף	ריחף	-	-	F	V	-	{verb}
1	1	8	בחלל	חילל	-	-	F	V	-	{verb}
1	1	9	האולם	אולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	שבו	ב	שC	-	F	P	-	{preposition} []
1	1	11	התנהל	התנהל	-	-	F	V	-	{verb}
1	1	12	המשפט	משפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	14	אך	אך	-	-	F	C	-	{conjunction} []
1	1	15	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	1	16	נחת	ניחת	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	17	על	על	-	-	F	P	-	{preposition} []
1	1	18	שולחנם	שולחן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	19	של	של	-	-	F	P	-	{preposition} []
1	1	20	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	21	תת	תת	-	-	F	O	-	{wPrefix} [(definiteness: false)]
1	1	22	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	23	ניצב	ניצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	24	אברהם	אברהם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	25	מלכה	מלכה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	27	ניצב	ניצב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	28	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	29	זיווה	זיווה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	30	פרי	פר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	31	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	32	הר	הר	-	-	F	MWE	-	{MWE} []
1	1	33	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	34	וסגן	סגן	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	35	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	36	ניצב	ניצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	37	משה	משה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	38	אלכסנדרוני	אלכסנדרוני	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	39	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	2	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	2	3	עסקת	עסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	4	טיעון	טיעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	בין	בין	-	-	F	P	-	{preposition} []
1	2	6	התובעת	תובע	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	8	מפקח	פיקח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	9	הדס	הדס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	10	שפי	שפי	-	-	F	A	-	{adverb} []
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	12	לסנגוריות	סנגור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	14	פקד	פקד	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	15	יהודית	יהודית	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	16	עליאוף	עליאוף	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	17	ופקד	פקד	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	18	זהבה	זהבה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	19	לייב	לייב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	21	הושמטה	הושמט	-	-	F	V	-	{verb}
1	2	22	מגיליון	גיליון	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	23	האישום	גיליון אישום	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	24	המקורי	מקורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	25	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	26	שבנסיבות	נסיבה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	2	27	שבהן	ב	שC	-	F	P	-	{preposition} []
1	2	28	חרגו	חרג	-	-	F	V	-	{verb}
1	2	29	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	30	הנאשמים	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	31	מנוהל	נוהל	-	-	F	V	-	{verb}
1	2	32	הפתיחה	פתיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	33	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	34	נהרג	נהרג	-	-	F	V	-	{verb}
1	2	35	אדם	אדם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	36	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	37	כפרי	כיפר	-	-	F	V	-	{verb}
1	2	38	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	39	62	62	-	-	F	R	-	{numeral} []
1	2	40	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	41	אב	אב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	42	לארבעה	ארבעה	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	43	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	44	שחרש	חרש	שC	-	F	V	-	{verb}
1	2	45	באותה	אותו	בP	-	F	Q	-	{pronoun}
1	2	46	שעה	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	47	את	את	-	-	F	P	-	{preposition} []
1	2	48	חלקת	חלקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	49	האדמה	אדמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	50	המשפחתית	משפחתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	51	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	52	בית	בית	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	2	53	סחור	בית סחור	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	2	54	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	גם	גם	-	-	F	C	-	{conjunction} []
1	3	2	בגיליון	גיליון	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	3	האישום	גיליון אישום	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	3	4	המקורי	מקורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	3	6	נאמר	נאמר	-	-	F	V	-	{verb}
1	3	7	במפורש	במפורש	-	-	F	A	-	{adverb} []
1	3	8	שכתוצאה	תוצאה	שC-כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	9	מהיריות	ירייה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	10	של	של	-	-	F	P	-	{preposition} []
1	3	11	השניים	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	12	נהרג	נהרג	-	-	F	V	-	{verb}
1	3	13	סאלם	סאלם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	14	איסמעיל	איסמעיל	-	-	F	R	person	{properName} [(definiteness: false)]
1	3	15	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	הוזכר	הוזכר	-	-	F	V	-	{verb}
1	4	2	רק	רק	-	-	F	A	-	{adverb} []
1	4	3	שהם	שהם	-	-	F	R	location	{properName} [(definiteness: false)]
1	4	4	השתמשו	השתמש	-	-	F	V	-	{verb}
1	4	5	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	6	חיה	חי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	7	ושאדם	אד	וC-שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	8	נהרג	נהרג	-	-	F	V	-	{verb}
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	5	2	הסניגוריות	סניגוריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	3	הצעירות	צעיר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	5	4	והחריפות	חריפות	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	5	של	של	-	-	F	P	-	{preposition} []
1	5	6	ווהבה	ווהבה	-	-	F	R	person	{properName} [(definiteness: false)]
1	5	7	ואדוט	אדוט	וC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	8	נלחמו	נלחם	-	-	F	V	-	{verb}
1	5	9	בשצף	שצף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	10	קצף	שצף קצף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	5	11	מהרגע	נרגע	-	-	F	V	-	{verb}
1	5	12	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	נגד	נגד	-	-	F	P	-	{preposition} []
1	5	14	האזכור	אזכור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	הן	הוא	-	-	F	Q	-	{pronoun}
1	6	2	ביקשו	ביקש	-	-	F	V	-	{verb}
1	6	3	לתחום	תחם	-	-	F	V	-	{verb}
1	6	4	את	את	-	-	F	P	-	{preposition} []
1	6	5	המשפט	משפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	6	למסגרתו	מסגרת	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	7	המשמעתית	משמעתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	9	והזכירו	הזכיר	וC	-	F	V	-	{verb}
1	6	10	לשופטים	שפט	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	11	כי	כי	-	-	F	C	-	{conjunction} []
1	6	12	פרקליט	פרקליט	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	13	מחוז	מחוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	14	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	6	15	קבע	קיבע	-	-	F	V	-	{verb}
1	6	16	שאי	אי	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	18	אפשר	אי אפשר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	19	להעמיד	העמיד	-	-	F	V	-	{verb}
1	6	20	את	את	-	-	F	P	-	{preposition} []
1	6	21	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	22	הנאשמים	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	23	לדין	דין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	24	פלילי	פלילי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	25	על	על	-	-	F	P	-	{preposition} []
1	6	26	הריגה	הריגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	27	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	28	משום	משום	-	-	F	C	-	{conjunction} []
1	6	29	שאין	אין	שC	-	F	O	-	{verb}
1	6	30	יכולת	יכולת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	31	להוכיח	הוכיח	-	-	F	V	-	{verb}
1	6	32	כי	כי	-	-	F	C	-	{conjunction} []
1	6	33	היריות	ירייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	6	34	המיוחסות	מיוחס	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	6	35	להם	ל	-	-	F	P	-	{preposition} []
1	6	36	הן	הוא	-	-	F	Q	-	{pronoun}
1	6	37	שהרגו	הרג	שC	-	F	V	-	{verb}
1	6	38	את	את	-	-	F	P	-	{preposition} []
1	6	39	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	40	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	7	2	סדרה	סדרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	4	קצרה	קצר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	5	של	של	-	-	F	P	-	{preposition} []
1	7	6	ישיבות	ישיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	8	שבהן	ב	שC	-	F	P	-	{preposition} []
1	7	9	פרשה	פרשה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	10	התביעה	תביעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	11	את	את	-	-	F	P	-	{preposition} []
1	7	12	ראיותיה	ראיה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	7	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	14	הגיעו	הגיע	-	-	F	V	-	{verb}
1	7	15	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	16	הצדדים	צד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	17	להסכם	הסכם	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	18	:	:	-	-	F	PNCT	-	{punctuation} []
1	7	19	גיליון	גיליון	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	20	האישום	גיליון אישום	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	7	21	תוקן	תוקן	-	-	F	V	-	{verb}
1	7	22	הושמטה	הושמט	-	-	F	V	-	{verb}
1	7	23	ממנו	מן	-	-	F	P	-	{preposition} []
1	7	24	הפסקה	הפסקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	25	שהזכירה	הזכיר	שC	-	F	V	-	{verb}
1	7	26	את	את	-	-	F	P	-	{preposition} []
1	7	27	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	7	28	של	של	-	-	F	P	-	{preposition} []
1	7	29	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	30	ונקבע	קיבע	וC	-	F	V	-	{verb}
1	7	31	כי	כי	-	-	F	C	-	{conjunction} []
1	7	32	היריות	ירייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	7	33	שירו	ירה	שC	-	F	V	-	{verb}
1	7	34	השניים	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	35	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	36	גרמו	גרם	-	-	F	V	-	{verb}
1	7	37	לסיכון	סיכון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	38	חיי	חיים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	39	אדם	אדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	40	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	כן	כן	-	-	F	A	-	{adverb} []
1	8	2	הושמט	הושמט	-	-	F	V	-	{verb}
1	8	3	סעיף	סעיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	4	שהאשים	האשים	שC	-	F	V	-	{verb}
1	8	5	את	את	-	-	F	P	-	{preposition} []
1	8	6	השניים	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	7	באי	באי	-	-	F	MWE	-	{MWE} []
1	8	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	8	9	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	10	על	על	-	-	F	P	-	{preposition} []
1	8	11	התקרית	תקרית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	לכאורה	לכאורה	-	-	F	A	-	{adverb} []
1	9	2	היה	היה	-	-	F	V	-	{verb}
1	9	3	מקום	מקום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	4	לחשוד	חשוד	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	5	במערכת	מערכת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	6	החקירה	חקירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	7	והמשפט	משפט	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	8	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	כי	כי	-	-	F	C	-	{conjunction} []
1	9	10	רק	רק	-	-	F	A	-	{adverb} []
1	9	11	העמידה	העמיד	-	-	F	V	-	{verb}
1	9	12	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	9	13	שאכן	איכן	שC	-	F	V	-	{verb}
1	9	14	באה	בא	-	-	F	V	-	{verb}
1	9	15	לחקור	חקר	-	-	F	V	-	{verb}
1	9	16	את	את	-	-	F	P	-	{preposition} []
1	9	17	הנסיבות	נסיבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	9	18	שבהן	ב	שC	-	F	P	-	{preposition} []
1	9	19	סאלם	סאלם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	20	איסמעיל	איסמעיל	-	-	F	R	person	{properName} [(definiteness: false)]
1	9	21	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	22	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	23	מצא	מצא	-	-	F	V	-	{verb}
1	9	24	את	את	-	-	F	P	-	{preposition} []
1	9	25	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	26	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	היו	היה	-	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]
1	10	2	כמה	כמה	-	-	T	O	-	{quantifier}
1	10	3	תחנות	תחנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	10	4	בדרך	דרך	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	10	5	גלגוליה	גלגול	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	10	6	של	של	-	-	F	P	-	{preposition} []
1	10	7	הפרשה	פרשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	9	שעוררו	עורר	שC	-	F	V	-	{verb}
1	10	10	חשד	חשד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	11	ליחס	ייחס	-	-	F	V	-	{verb}
1	10	12	מופקר	הופקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	13	לחיי	לחי	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	10	14	אדם	אדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	15	מצד	מצד	-	-	F	MWE	-	{MWE} []
1	10	16	יחידות	יחידות	-	-	F	MWE	-	{MWE} []
1	10	17	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	10	18	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	10	19	הנוגעות	נגע	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	20	בדבר	בדבר	-	-	F	P	-	{preposition} []
1	10	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	22	ולגישה	גישה	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	23	צינית	ציני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	10	24	מצד	מצד	-	-	F	P	-	{preposition} []
1	10	25	שלטונות	שלטון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	10	26	המשפט	משפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	27	והחקירה	חקירה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	2	נהרג	נהרג	-	-	F	V	-	{verb}
1	11	3	ב	ב	בP	-	F	-	-	[]
1	11	4	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	5	יום	יום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	6	האדמה	אדמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	9	30	30	-	-	F	R	-	{numeral} []
1	11	10	במארס	מרס	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	11	1989	1989	-	-	F	R	-	{numeral} []
1	11	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	12	2	נפגע	נפגע	-	-	F	V	-	{verb}
1	12	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	4	הודיע	הודיע	-	-	F	V	-	{verb}
1	12	5	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	6	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	7	כי	כי	-	-	F	C	-	{conjunction} []
1	12	8	היה	היה	-	-	F	V	-	{verb}
1	12	9	מעורב	מעורב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	10	בעימות	עימות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	11	עם	עם	-	-	F	P	-	{preposition} []
1	12	12	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	13	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	14	שפעלו	פעל	שC	-	F	V	-	{verb}
1	12	15	להשלטת	השלטה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	16	סדר	סדר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	17	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	18	מגוריו	מגורים	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	12	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	20	וכי	כי	וC	-	F	C	-	{conjunction} []
1	12	21	נסיבות	נסיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	12	22	פציעתו	פציעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	12	23	נחקרות	נחקר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	12	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	13	2	מת	מת	-	-	F	V	-	{verb}
1	13	3	מפצעיו	פצע	מP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	13	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	5	כעבור	כעבור	-	-	F	P	-	{preposition} []
1	13	6	שבוע	שבוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	8	חזר	חיזר	-	-	F	V	-	{verb}
1	13	9	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	10	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	11	על	על	-	-	F	P	-	{preposition} []
1	13	12	ההודעה	הודעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	13	שנסיבות	נסיבה	שC	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	13	14	פגיעתו	פגיעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	13	15	נחקרות	נחקר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	13	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	גם	גם	-	-	F	A	-	{adverb} []
1	14	2	חודשיים	חודש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: dual),(status: absolute)]
1	14	3	וחצי	חצי	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	4	לאחר	לאחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	14	5	מכן	לאחר מכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	ערב	ערב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	8	הפרסום	פרסום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	9	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	10	ב	ב	בP	-	F	-	-	[]
1	14	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	12	הארץ	הארץ	-	-	F	R	other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	14	על	על	-	-	F	P	-	{preposition} []
1	14	15	המקרה	קירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	17	הוסיף	הוסיף	-	-	F	V	-	{verb}
1	14	18	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	19	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	20	למסור	מסר	-	-	F	V	-	{verb}
1	14	21	כי	כי	-	-	F	C	-	{conjunction} []
1	14	22	מצ"ח	מצ"ח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	23	חוקרת	חקר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	14	24	את	את	-	-	F	P	-	{preposition} []
1	14	25	העניין	עניין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	15	2	התחלתי	התחיל	-	-	F	V	-	{verb}
1	15	3	להתעניין	התעניין	-	-	F	V	-	{verb}
1	15	4	בפרשה	פרשה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	6	הסתבר	הסתבר	-	-	F	V	-	{verb}
1	15	7	שדובר	דובר	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	8	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	9	מסר	מסר	-	-	F	V	-	{verb}
1	15	10	הודעות	הודעה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	15	11	כוזבות	כוזב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	15	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	2	כלל	כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	16	3	לא	כלל לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	16	4	חקר	חקר	-	-	F	V	-	{verb}
1	16	5	את	את	-	-	F	P	-	{preposition} []
1	16	6	התקרית	תקרית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	7	משום	משום	-	-	F	C	-	{conjunction} []
1	16	8	שהיו	היה	שC	-	F	V	-	{verb}
1	16	9	מעורבים	מעורב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	16	10	בה	ב	-	-	F	P	-	{preposition} []
1	16	11	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	16	12	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	16	13	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	16	14	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	16	15	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	בדיעבד	בדיעבד	-	-	F	A	-	{adverb} []
1	17	2	הסביר	הסביר	-	-	F	V	-	{verb}
1	17	3	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	4	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	5	כי	כי	-	-	F	C	-	{conjunction} []
1	17	6	הודעותיו	הודעה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	17	7	בעניין	עניין	-	-	F	V	-	{verb}
1	17	8	זה	זה	-	-	F	Q	-	{pronoun}
1	17	9	היו	היה	-	-	F	V	-	{verb}
1	17	10	טעות	טעות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	פניתי	פנה	-	-	F	V	-	{verb}
1	18	2	לדובר	דובר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	3	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	4	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	5	וזה	זה	וC	-	F	Q	-	{pronoun}
1	18	6	מסר	מסר	-	-	F	V	-	{verb}
1	18	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	8	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	18	9	בדיקה	בדיקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	11	כי	כי	-	-	F	C	-	{conjunction} []
1	18	12	העניין	עניין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	18	13	נתון	נתון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	18	14	לחקירת	חקירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	18	15	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	18	16	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	18	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	19	2	התפרסמה	התפרסם	-	-	F	V	-	{verb}
1	19	3	גרסת	גרסה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	4	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	5	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	6	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	8	נזעק	נזעק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	9	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	19	10	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	19	11	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	19	12	לתקן	תיקן	-	-	F	V	-	{verb}
1	19	13	:	:	-	-	F	PNCT	-	{punctuation} []
1	19	14	החיל	חיל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	15	שלו	של	-	-	F	P	-	{preposition} []
1	19	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	19	17	חקר	חקר	-	-	F	V	-	{verb}
1	19	18	את	את	-	-	F	P	-	{preposition} []
1	19	19	המקרה	קירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	20	ואינו	אינו	וC	-	F	V	-	{verb}
1	19	21	יודע	נודע	-	-	F	V	-	{verb}
1	19	22	עליו	על	-	-	F	P	-	{preposition} []
1	19	23	כלל	כלל	-	-	F	A	-	{adverb} []
1	19	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	20	2	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	20	3	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	4	מסר	מסר	-	-	F	V	-	{verb}
1	20	5	גרסה	גרסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	6	חדשה	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	20	7	:	:	-	-	F	PNCT	-	{punctuation} []
1	20	8	הפרשה	פרשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	9	נמסרה	נמסר	-	-	F	V	-	{verb}
1	20	10	לחקירת	חקירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	20	11	מטה	הטה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	20	12	המחוז	מחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	13	הדרומי	דרומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	20	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	מהעניין	עניין	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	2	נדף	נידף	-	-	F	V	-	{verb}
1	21	3	ריח	ריח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	21	4	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	נוצר	נצר	-	-	F	V	-	{verb}
1	22	2	רושם	רושם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	3	שהרשויות	רשות	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	22	4	הנוגעות	נגע	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	22	5	בדבר	בדבר	-	-	F	P	-	{preposition} []
1	22	6	מתחמקות	התחמק	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	22	7	מלחקור	חקר	מP	-	F	V	-	{verb}
1	22	8	את	את	-	-	F	P	-	{preposition} []
1	22	9	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	22	10	של	של	-	-	F	P	-	{preposition} []
1	22	11	סאלם	סאלם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	12	איסמעיל	איסמעיל	-	-	F	R	person	{properName} [(definiteness: false)]
1	22	13	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	15	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	22	16	היה	היה	-	-	F	V	-	{verb}
1	22	17	פעיל	פעיל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	18	באינתיפאדה	אינתיפאדה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	20	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	22	21	היה	היה	-	-	F	V	-	{verb}
1	22	22	מעורב	מעורב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	23	באירוע	אירוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	24	ביטחוני	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	25	כלשהו	כלשהו	-	-	F	Q	-	{pronoun}
1	22	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	27	ייחל	ייחל	-	-	F	V	-	{verb}
1	22	28	לרגע	רגע	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	29	שתיפסק	נפסק	שC	-	F	V	-	{verb}
1	22	30	האלימות	אלימות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	31	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	22	32	-	-	-	-	F	PNCT	-	{punctuation} []
1	22	33	פלשתינאית	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	22	34	כדי	כדי	-	-	F	C	-	{conjunction} []
1	22	35	שיוכל	יכול	שC	-	F	O	-	{verb}
1	22	36	לשוב	שב	-	-	F	V	-	{verb}
1	22	37	למסלול	מסלול	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	38	חייו	חיים	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	22	39	הקודם	קדם	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	22	40	(	(	-	-	F	PNCT	-	{punctuation} []
1	22	41	הוא	הוא	-	-	F	Q	-	{pronoun}
1	22	42	היה	היה	-	-	F	V	-	{verb}
1	22	43	אמן	אמן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	44	גילוף	גילוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	45	בעץ	עץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	46	)	)	-	-	F	PNCT	-	{punctuation} []
1	22	47	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	48	נהרג	נהרג	-	-	F	V	-	{verb}
1	22	49	על	על	-	-	F	P	-	{preposition} []
1	22	50	מפתן	מפתן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	22	51	ביתו	בית	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	22	52	כשהוא	הוא	כשC	-	F	Q	-	{pronoun}
1	22	53	ובני	בני	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	22	54	משפחתו	בן משפחה	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	22	55	חורשים	חרש	-	-	F	V	-	{verb}
1	22	56	את	את	-	-	F	P	-	{preposition} []
1	22	57	חלקת	חלקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	22	58	אדמתם	אדמה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	22	59	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	הרושם	רושם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	2	הזה	זה	-	D	F	Q	-	{pronoun}
1	23	3	התחזק	התחזק	-	-	F	V	-	{verb}
1	23	4	כשהתברר	התברר	כשC	-	F	V	-	{verb}
1	23	5	שמכתב	מכתב	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	6	ששיגר	שיגר	שC	-	F	V	-	{verb}
1	23	7	עו"ד	עו"ד	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]
1	23	8	דרוויש	דרוויש	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	9	נאסר	נאסר	-	-	F	V	-	{verb}
1	23	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	11	פרקליטה	פרקליט	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	23	12	של	של	-	-	F	P	-	{preposition} []
1	23	13	משפחת	משפחה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	23	14	ההרוג	הרג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	16	ללשכת	לשכה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	23	17	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	18	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	23	19	דאז	דאז	-	-	F	A	-	{adverb} []
1	23	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	21	חיים	חיים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	22	בר	בר	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	23	23	-	-	-	-	F	PNCT	-	{punctuation} []
1	23	24	לב	בר לב	-	-	F	MWE	person	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	23	25	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	26	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	23	27	טופל	טופל	-	-	F	V	-	{verb}
1	23	28	כלל	כלל	-	-	F	A	-	{adverb} []
1	23	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	30	ושפניות	פנייה	וC-שC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	23	31	של	של	-	-	F	P	-	{preposition} []
1	23	32	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	33	דדי	דדי	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	34	צוקר	צוקר	-	-	F	R	person	{properName} [(definiteness: false)]
1	23	35	ושל	של	וC	-	F	P	-	{preposition} []
1	23	36	אדי	אד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	23	37	קאופמן	קאופמן	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	38	(	(	-	-	F	PNCT	-	{punctuation} []
1	23	39	מעבידו	העביד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	23	40	של	של	-	-	F	P	-	{preposition} []
1	23	41	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	42	)	)	-	-	F	PNCT	-	{punctuation} []
1	23	43	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	23	44	נענו	נע	-	-	F	V	-	{verb}
1	23	45	אף	אף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	46	הן	הוא	-	-	F	Q	-	{pronoun}
1	23	47	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	רק	רק	-	-	F	A	-	{adverb} []
1	24	2	לחץ	לחץ	-	-	F	V	-	{verb}
1	24	3	הפרסומים	פרסום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	24	4	ב	ב	בP	-	F	-	-	[]
1	24	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	6	הארץ	ארץ	-	D	F	R	organization	{properName} [(definiteness: true)]
1	24	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	24	8	הניע	הניע	-	-	F	V	-	{verb}
1	24	9	את	את	-	-	F	P	-	{preposition} []
1	24	10	המערכת	מערכת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	24	11	לפעול	פעל	-	-	F	V	-	{verb}
1	24	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	השלב	שלב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	25	2	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	25	3	היה	היה	-	-	F	V	-	{verb}
1	25	4	הודעה	הודעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	25	5	חגיגית	חגיגי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	25	6	של	של	-	-	F	P	-	{preposition} []
1	25	7	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	25	8	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	25	9	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	25	10	על	על	-	-	F	P	-	{preposition} []
1	25	11	החלטת	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	25	12	צוות	צוות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	25	13	החקירה	חקירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	25	14	המיוחד	יוחד	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	25	15	להעביר	העביר	-	-	F	V	-	{verb}
1	25	16	לפרקליטות	פרקליט	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	25	17	מחוז	מחוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	25	18	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	25	19	המלצה	המלצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	25	20	להעמיד	העמיד	-	-	F	V	-	{verb}
1	25	21	לדין	דין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	25	22	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	25	23	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	25	24	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	25	25	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	25	26	על	על	-	-	F	P	-	{preposition} []
1	25	27	הריגת	הריגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	25	28	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	25	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	החשדות	חשד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	26	2	בדבר	בדבר	-	-	F	P	-	{preposition} []
1	26	3	מזימת	הזים	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	26	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	26	5	טיוח	טיוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	6	פחתו	פיחת	-	-	F	V	-	{verb}
1	26	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	27	1	הם	הוא	-	-	F	Q	-	{pronoun}
1	27	2	שבו	שבה	-	-	F	V	-	{verb}
1	27	3	והתעוררו	התעורר	וC	-	F	V	-	{verb}
1	27	4	מחדש	מחדש	-	-	F	A	-	{adverb} []
1	27	5	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	27	6	הסתבר	הסתבר	-	-	F	V	-	{verb}
1	27	7	כי	כי	-	-	F	C	-	{conjunction} []
1	27	8	פרקליטות	פרקליט	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	27	9	המחוז	מחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	27	10	החליטה	החליט	-	-	F	V	-	{verb}
1	27	11	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	27	12	בידיה	בידי	-	-	F	P	-	{preposition} []
1	27	13	די	די	-	-	T	O	-	{quantifier}
1	27	14	ראיות	ראיה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	27	15	כדי	כדי	-	-	F	C	-	{conjunction} []
1	27	16	להוכיח	הוכיח	-	-	F	V	-	{verb}
1	27	17	את	את	-	-	F	P	-	{preposition} []
1	27	18	אשמתם	אשמה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	27	19	של	של	-	-	F	P	-	{preposition} []
1	27	20	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	27	21	החשודים	חשוד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	27	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	28	1	היא	הוא	-	-	F	Q	-	{pronoun}
1	28	2	המליצה	המליץ	-	-	F	V	-	{verb}
1	28	3	להעמידם	העמיד	-	-	F	V	-	{verb}
1	28	4	לדין	דין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	28	5	משמעתי	משמעתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	28	6	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	28	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	29	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	29	2	התרשמתי	התרשם	-	-	F	V	-	{verb}
1	29	3	שהחלטת	החלטה	שC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	29	4	פרקליטות	פרקליט	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	29	5	המחוז	מחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	29	6	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	29	7	להעמידם	העמיד	-	-	F	V	-	{verb}
1	29	8	לדין	דין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	29	9	פלילי	פלילי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	29	10	היתה	היה	-	-	F	V	-	{verb}
1	29	11	מגמתית	מגמתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	29	12	והושפעה	הושפע	וC	-	F	V	-	{verb}
1	29	13	מהנחיות	הנחיה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	29	14	פוליטיות	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	29	15	כלשהן	כלשהו	-	-	F	Q	-	{pronoun}
1	29	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	30	1	גם	גם	-	-	F	C	-	{conjunction} []
1	30	2	המשפט	משפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	30	3	המשמעתי	משמעתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	30	4	התנהל	התנהל	-	-	F	V	-	{verb}
1	30	5	כדת	דת	כP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	30	6	וכדין	כדת וכדין	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	30	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	30	8	תוך	תיווך	-	-	F	V	-	{verb}
1	30	9	התנצחות	התנצחות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	30	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	30	11	אמת	אמת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	30	12	בין	בין	-	-	F	P	-	{preposition} []
1	30	13	התביעה	תביעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	30	14	להגנה	ליהג	-	-	F	V	-	{verb}
1	30	15	והכרעה	הכרעה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	30	16	עניינית	ענייני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	30	17	של	של	-	-	F	P	-	{preposition} []
1	30	18	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	30	19	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	30	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	30	21	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	30	22	סמכותו	סמכות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	30	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	31	1	החוליה	חוליה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	31	2	הנעלמת	נעלם	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	31	3	היא	הוא	-	-	F	V	-	{verb}
1	31	4	טיב	טיב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	31	5	החקירה	חקירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	31	6	שניהל	ניהל	שC	-	F	V	-	{verb}
1	31	7	המחוז	מחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	8	הדרומי	דרומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	31	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	31	10	שבסופה	סופה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	31	11	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	31	12	נמסרו	נמסר	-	-	F	V	-	{verb}
1	31	13	לפרקליטות	פרקליט	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	31	14	המחוז	מחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	15	ראיות	ראיה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	31	16	שהיו	היה	שC	-	F	V	-	{verb}
1	31	17	מספיקות	הספיק	-	-	F	V	-	{verb}
1	31	18	לשם	לשם	-	-	F	P	-	{preposition} []
1	31	19	ניסוח	ניסוח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	31	20	כתב	כתב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	31	21	-	-	-	-	F	PNCT	-	{punctuation} []
1	31	22	אישום	כתב אישום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	31	23	בגין	בגין	-	-	F	P	-	{preposition} []
1	31	24	הריגה	הריגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	31	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	32	1	ואולי	אולי	וC	-	F	A	-	{adverb} []
1	32	2	זו	זו	-	-	F	Q	-	{pronoun}
1	32	3	הטלת	הטלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	32	4	חשד	חשד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	32	5	בכשרים	כושר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	32	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	33	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	33	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	33	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	33	4	להגנת	הגנה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	33	5	המחשיד	החשיד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	33	6	תעמוד	עמד	-	-	F	V	-	{verb}
1	33	7	אמינותם	אמינות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	33	8	המפוקפקת	מפוקפק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	33	9	של	של	-	-	F	P	-	{preposition} []
1	33	10	השלטונות	שלטון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	33	11	בשלבים	שלב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	33	12	הקודמים	קדם	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	33	13	של	של	-	-	F	P	-	{preposition} []
1	33	14	הפרשה	פרשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	33	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	34	1	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	34	2	של	של	-	-	F	P	-	{preposition} []
1	34	3	אדם	אדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	34	4	תמים	תם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	34	5	התגמד	התגמד	-	-	F	V	-	{verb}
1	34	6	לדיון	דיון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	34	7	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	34	8	דין	בית דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	34	9	משמעתי	משמעת	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	34	10	של	של	-	-	F	P	-	{preposition} []
1	34	11	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	34	12	על	על	-	-	F	P	-	{preposition} []
1	34	13	חריגה	חריגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	14	מהוראות	הוראה	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	34	15	פתיחה	פתיחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	16	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	35	1	מה	מה	-	-	F	O	-	{interrogative} []
1	35	2	שנראה	ראה	שC	-	F	V	-	{verb}
1	35	3	לכאורה	לכאורה	-	-	F	A	-	{adverb} []
1	35	4	כרצח	רצח	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	5	בכוונה	כוונה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	6	תחילה	תחילה	-	-	F	A	-	{adverb} []
1	35	7	(	(	-	-	F	PNCT	-	{punctuation} []
1	35	8	לפי	לפי	-	-	F	P	-	{preposition} []
1	35	9	עדויות	עדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	35	10	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	35	11	משפחתו	בן משפחה	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	35	12	)	)	-	-	F	PNCT	-	{punctuation} []
1	35	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	14	לבש	לבש	-	-	F	V	-	{verb}
1	35	15	צורת	צורה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	35	16	המלצה	המלצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	17	להגשת	הגשה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	35	18	גיליון	גיליון	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	35	19	אישום	גיליון אישום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	35	20	על	על	-	-	F	P	-	{preposition} []
1	35	21	הריגה	הריגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	23	שקיבלה	קיבל	שC	-	F	V	-	{verb}
1	35	24	דמות	דמות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	25	של	של	-	-	F	P	-	{preposition} []
1	35	26	העמדה	העמדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	27	לדין	דין	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	28	על	על	-	-	F	P	-	{preposition} []
1	35	29	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	35	30	עבירות	עבירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	35	31	משמעתיות	משמעתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	35	32	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	33	שהפכה	הפך	שC	-	F	V	-	{verb}
1	35	34	לגיליון	גיליון	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	35	35	אישום	גיליון אישום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	35	36	מתוקן	תוקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	37	שבו	ב	שC	-	F	P	-	{preposition} []
1	35	38	אין	אין	-	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]
1	35	39	זכר	זכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	35	40	לעובדת	עבד	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	35	41	המוות	מוות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	35	42	.	.	-	-	F	PNCT	-	{punctuation} []
1	36	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	36	2	מבית	בית	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	36	3	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	36	4	נחסך	נחסך	-	-	F	V	-	{verb}
1	36	5	הרבה	הרבה	-	-	T	O	-	{quantifier}
1	36	6	זמן	זמן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	36	7	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	36	8	מעסקת	עסקה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	36	9	הטיעון	טיעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	36	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	36	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	36	12	טרחו	טרח	-	-	F	V	-	{verb}
1	36	13	התובעת	תובע	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	36	14	והסניגוריות	סניגוריה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	36	15	להזכיר	הזכיר	-	-	F	V	-	{verb}
1	36	16	השבוע	השבוע	-	-	F	A	-	{adverb} []
1	36	17	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	36	18	הדיון	דיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	36	19	על	על	-	-	F	P	-	{preposition} []
1	36	20	חומרת	חומרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	36	21	העונש	ענש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	36	22	.	.	-	-	F	PNCT	-	{punctuation} []
