1	1	1	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	ה	ה	הD	-	F	-	-	[]
1	1	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	5	4	4	-	-	F	R	-	{numeral} []
1	1	6	בפברואר	פברואר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	7	תתקיים	התקיים	-	-	F	V	-	{verb}
1	1	8	בקאמרי	קאמרי	בP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	חינגת	חנגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	10	שירה	שיר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	11	בציבור	ציבור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	המיועדת	יועד	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	13	לחרשים	חרש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	בהתכנסות	התכנסות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	3	החמישית	חמישי	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	4	של	של	שC-לP	-	F	-	-	[]
1	2	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	6	שירת	שירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	7	האדם	אדם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	10	הפונה	פנה	-	-	F	V	-	{verb}
1	2	11	לקהל	קהל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	של	של	-	-	F	P	-	{preposition} []
1	2	13	כבדי	כבדי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adjective)]
1	2	14	שמיעה	כבד שמיעה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: adjective)]
1	2	15	במטרה	מטרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	16	לאפשר	אפשר	-	-	F	V	-	{verb}
1	2	17	להם	ל	-	-	F	P	-	{preposition} []
1	2	18	לזייף	זייף	-	-	F	V	-	{verb}
1	2	19	בציבור	ציבור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	20	בלי	בלי	-	-	F	P	-	{preposition} []
1	2	21	להתפדח	להתפדח	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	את	את	-	-	F	P	-	{preposition} []
1	3	2	האירוע	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	תנחה	הנחה	-	-	F	V	-	{verb}
1	3	4	קיסרית	קיסרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	5	השירה	השיר	-	-	F	V	-	{verb}
1	3	6	בציבור	ציבור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	8	עינת	עינת	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	9	שרוף	שרף	-	-	F	V	-	{verb}
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	11	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	3	12	על	על	-	-	F	P	-	{preposition} []
1	3	13	המסיבה	מסיבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	14	כולה	כול	-	-	F	O	-	{quantifier}
1	3	15	יופקד	הופקד	-	-	F	V	-	{verb}
1	3	16	קובי	קובי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	17	אושרת	אושרת	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	18	כמנהל	ניהל	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	19	מוזיקלי	מוזיקלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	גם	גם	-	-	F	C	-	{conjunction} []
1	4	2	רובי	רובה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	3	ריבלין	ריבלין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	4	ידפוק	דפק	-	-	F	V	-	{verb}
1	4	5	נוכחות	נוכח	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	5	2	היזמים	יזם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	3	באירוע	אירוע	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	4	ייעשה	נעשה	-	-	F	V	-	{verb}
1	5	5	שימוש	שימוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	6	במערכת	מערכת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	7	הגברה	הגברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	8	מיוחדת	יוחד	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	5	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	10	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	5	11	הקהל	קהל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	12	יחזיק	החזיק	-	-	F	V	-	{verb}
1	5	13	בבלונים	בלון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	14	מנופחים	נופח	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	5	15	שעוזרים	עוזר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	16	לחרשים	חרש	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	17	לשמוע	שמע	-	-	F	V	-	{verb}
1	5	18	את	את	-	-	F	P	-	{preposition} []
1	5	19	המוזיקה	מוזיקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	20	באמצעות	באמצעות	-	-	F	P	-	{preposition} []
1	5	21	הרעידות	רעידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	בנוסף	בנוסף	-	-	F	A	-	{adverb} []
1	6	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	3	על	על	-	-	F	P	-	{preposition} []
1	6	4	הבמה	במה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	5	תעמוד	עמד	-	-	F	V	-	{verb}
1	6	6	מתרגמת	תרגם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	7	לשפת	שפה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	8	הסימנים	סימן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	10	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	11	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	12	פניה	פנייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	13	של	של	-	-	F	P	-	{preposition} []
1	6	14	שרוף	שרף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	15	יוקרנו	יוקר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	6	16	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	6	17	גבי	על גב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	6	18	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	19	מסכי	מסך	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	6	20	וידאו	וידאו	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	21	ענקיים	ענקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	22	כך	כך	-	-	F	Q	-	{pronoun}
1	6	23	שניתן	שנה	-	-	F	V	-	{verb}
1	6	24	יהיה	היה	-	-	F	V	-	{verb}
1	6	25	לקרוא	קרא	-	-	F	V	-	{verb}
1	6	26	את	את	-	-	F	P	-	{preposition} []
1	6	27	שפתיה	פתי	שC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	28	כשלצדה	צד	כשC-לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	6	29	מוקרן	הוקרן	-	-	F	V	-	{verb}
1	6	30	תמלול	תמלול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	31	של	של	-	-	F	P	-	{preposition} []
1	6	32	השירים	שיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	לקהל	קהל	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	2	הנוכחים	נוכח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	3	יוענק	הוענק	-	-	F	V	-	{verb}
1	7	4	גם	גם	-	-	F	A	-	{adverb} []
1	7	5	שירון	ירון	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	8	2	עינת	עינת	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	3	שרוף	שרף	-	-	F	V	-	{verb}
1	8	4	:	:	-	-	F	PNCT	-	{punctuation} []
1	8	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	8	6	כל	כול	-	-	T	O	-	{quantifier}
1	8	7	הקטע	קטע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	8	של	של	-	-	F	P	-	{preposition} []
1	8	9	שירה	שיר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	8	10	בציבור	ציבור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	11	זה	זה	-	-	F	Q	-	{pronoun}
1	8	12	קשור	קשר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	8	13	המון	המון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	14	לאנרגיות	אנרגיה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	8	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	גם	גם	-	-	F	C	-	{conjunction} []
1	9	2	במקרה	קירה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	3	הזה	זה	-	D	F	Q	-	{pronoun}
1	9	4	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	10	2	מזמן	מזמן	-	-	F	A	-	{adverb} []
1	10	3	עשיתי	עשה	-	-	F	V	-	{verb}
1	10	4	אירוע	אירוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	5	לארגון	ארגון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	6	לילדים	ילד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	7	חרשים	חרש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	8	ואילמים	אילם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	9	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	10	10	האמנתי	האמין	-	-	F	V	-	{verb}
1	10	11	למה	למה	-	-	F	O	-	{interrogative} []
1	10	12	שהיה	היה	שC	-	F	V	-	{verb}
1	10	13	שם	שם	שC-מP	-	F	-	-	[]
1	10	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	עליתי	עלה	-	-	F	V	-	{verb}
1	11	2	לבמה	במה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	4	ותוך	תוך	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	11	5	כדי	תוך כדי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	11	6	ששרתי	שרת	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	11	7	עשיתי	עשה	-	-	F	V	-	{verb}
1	11	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	9	כמו	כמו	-	-	F	P	-	{preposition} []
1	11	10	שאני	הוא	שC	-	F	Q	-	{pronoun}
1	11	11	עושה	עשה	-	-	F	V	-	{verb}
1	11	12	תמיד	תמיד	-	-	F	A	-	{adverb} []
1	11	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	14	תנועות	תנועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	15	והם	הוא	וC	-	F	Q	-	{pronoun}
1	11	16	שרו	שר	-	-	F	V	-	{verb}
1	11	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	18	התנועעו	התנועע	-	-	F	V	-	{verb}
1	11	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	20	הם	הוא	-	-	F	Q	-	{pronoun}
1	11	21	מרגישים	הרגיש	-	-	F	V	-	{verb}
1	11	22	את	את	-	-	F	P	-	{preposition} []
1	11	23	המוזיקה	מוזיקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	24	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	2	מה	מה	-	-	F	O	-	{interrogative} []
1	12	3	הרפרטואר	רפרטואר	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	4	המתוכנן	תוכנן	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	12	5	?	?	-	-	F	PNCT	-	{punctuation} []
1	13	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	2	בטוח	בטוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	3	שיהיה	יהיה	שC	-	F	O	-	{existential} [(gender: masculine),(interrogative: false),(number: singular),(polarity: positive),(tense: future)]
1	13	4	'	'	-	-	F	PNCT	-	{punctuation} []
1	13	5	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	6	היום	היום	-	-	F	A	-	{adverb} []
1	13	7	הזה	זה	-	D	F	Q	-	{pronoun}
1	13	8	ממש	ממש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	9	'	'	-	-	F	PNCT	-	{punctuation} []
1	13	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	11	שכולם	שכול	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	13	12	מכירים	הכיר	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	13	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	14	השבוע	השבוע	-	-	F	A	-	{adverb} []
1	13	15	ניפגש	נפגש	-	-	F	V	-	{verb}
1	13	16	לבחור	בחר	-	-	F	V	-	{verb}
1	13	17	שירים	שיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	18	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	13	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	20	לדעתי	דעה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	13	21	הם	הוא	-	-	F	V	-	{verb}
1	13	22	ילכו	הלך	-	-	F	V	-	{verb}
1	13	23	על	על	-	-	F	P	-	{preposition} []
1	13	24	דברים	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	13	25	שמחים	שמח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	13	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	27	על	על	-	-	F	P	-	{preposition} []
1	13	28	קצב	קצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	30	כמו	כמו	-	-	F	P	-	{preposition} []
1	13	31	שהיה	היה	שC	-	F	V	-	{verb}
1	13	32	בהופעה	הופעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	33	ההיא	ההוא	-	D	F	Q	-	{pronoun}
1	13	34	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	35	.	.	-	-	F	PNCT	-	{punctuation} []
