1	1	1	בעיתונים	עיתון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	2	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	3	פורסם	פורסם	-	-	F	V	-	{verb}
1	1	4	מכתבה	מכתב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	5	של	של	-	-	F	P	-	{preposition} []
1	1	6	מלי	מלי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	7	פיליפסבורן	פיליפסבורן	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	9	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	10	ארגון	ארגון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	11	נפגעי	נפגע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	12	המשכנתאות	משכנתא	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	13	וחסרי	חסר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	14	הדיור	דיור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	16	תחת	תחת	-	-	F	P	-	{preposition} []
1	1	17	הכותרת	כותרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	18	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	19	אל	אל	-	-	F	P	-	{preposition} []
1	1	20	תיגעו	נגע	-	-	F	V	-	{verb}
1	1	21	במשכנתא	משכנתא	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	ברצוני	רצון	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	2	להדגיש	הדגיש	-	-	F	V	-	{verb}
1	2	3	משפט	משפט	-	-	F	MWE	-	{MWE} []
1	2	4	אחד	אחד	-	-	F	MWE	-	{MWE} []
1	2	5	בדבריה	דבר	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	2	6	:	:	-	-	F	PNCT	-	{punctuation} []
1	2	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	8	אנו	הוא	-	-	F	Q	-	{pronoun}
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	10	נפגעי	נפגע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	11	המשכנתאות	משכנתא	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	נקלענו	נקלע	-	-	F	V	-	{verb}
1	2	14	למצבנו	מצב	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	15	הקשה	קשה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	17	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	2	18	ריבית	ריבית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	19	נמוכה	נמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	21	אלא	אלא	-	-	F	C	-	{conjunction} []
1	2	22	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	2	23	האינפלציה	אינפלציה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	24	וההצמדה	הצמדה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	25	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	מלים	מל	-	-	F	V	-	{verb}
1	3	2	כדורבנות	דורבן	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	4	התואמות	תאם	-	-	F	V	-	{verb}
1	3	5	במדויק	במדויק	-	-	F	A	-	{adverb} []
1	3	6	את	את	-	-	F	P	-	{preposition} []
1	3	7	מה	מה	-	-	F	O	-	{interrogative} []
1	3	8	שהחתום	חתם	שC	-	F	V	-	{verb}
1	3	9	מטה	הטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	10	טען	טען	-	-	F	V	-	{verb}
1	3	11	במשך	במשך	-	-	F	P	-	{preposition} []
1	3	12	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	13	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	זו	זו	-	-	F	Q	-	{pronoun}
1	4	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	3	הריבית	ריבית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	4	שסיבכה	סיבך	שC	-	F	V	-	{verb}
1	4	5	את	את	-	-	F	P	-	{preposition} []
1	4	6	מקבלי	מקבל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	7	המשכנתאות	משכנתא	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	4	8	או	או	-	-	F	C	-	{conjunction} []
1	4	9	לקוחות	לקוח	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	4	10	הבנקים	בנק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	11	האחרים	אחר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	4	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	יתר	יתר	-	-	F	MWE	-	{MWE} []
1	5	2	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	3	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	5	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	5	כן	על כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	5	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	7	הריבית	ריבית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	8	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	9	במיוחד	במיוחד	-	-	F	A	-	{adverb} []
1	5	10	על	על	-	-	F	P	-	{preposition} []
1	5	11	משכנתאות	משכנתא	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	5	12	היא	הוא	-	-	F	Q	-	{pronoun}
1	5	13	מהנמוכות	נמוך	מP	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	5	14	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	5	15	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	17	אם	אם	-	-	F	C	-	{conjunction} []
1	5	18	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	5	19	הנמוכה	נמוך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	20	שבהן	ב	שC	-	F	P	-	{preposition} []
1	5	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	ובאשר	באשר	וC	-	F	C	-	{conjunction} []
1	6	2	להצמדה	הצמדה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	3	ולאינפלציה	אינפלציה	וC-לP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	4	הכתובת	כתובת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	5	אינה	אינו	-	-	F	V	-	{verb}
1	6	6	הבנקים	בנק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	7	.	.	-	-	F	PNCT	-	{punctuation} []
