1	1	1	ידיעות	ידיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	2	סותרות	סתר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	1	3	בדבר	בדבר	-	-	F	P	-	{preposition} []
1	1	4	המשך	המשך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	5	הפעלתו	הפעלה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	1	6	של	של	-	-	F	P	-	{preposition} []
1	1	7	איש	איש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	8	העסקים	איש עסקים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	10	ואיש	ואיש	-	-	F	MWE	-	{MWE} []
1	1	11	השב"כ	שב"כ	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	1	12	לשעבר	לשעבר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	14	יוסי	יוסי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	15	גינוסר	גינוסר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	16	בשליחויות	שליחות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	17	מדיניות	מדיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	1	18	אל	אל	-	-	F	P	-	{preposition} []
1	1	19	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	20	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	אתר	אתר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	2	האינטרנט	אינטרנט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	4	עניין	עניין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	מרכזי	מרכזי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	6	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	7	טוען	טען	-	-	F	V	-	{verb}
1	2	8	כי	כי	-	-	F	C	-	{conjunction} []
1	2	9	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	10	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	11	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	2	12	החליט	החליט	-	-	F	V	-	{verb}
1	2	13	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	14	להפעיל	הפעיל	-	-	F	V	-	{verb}
1	2	15	עוד	עוד	-	-	F	A	-	{adverb} []
1	2	16	את	את	-	-	F	P	-	{preposition} []
1	2	17	גינוסר	גינוסר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	3	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	3	3	הכתוב	כתב	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	3	4	שם	שם	שC-מP	-	F	-	-	[]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	3	7	השתכנע	השתכנע	-	-	F	V	-	{verb}
1	3	8	מחוות	חוות	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	9	דעתו	חוות דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	3	10	הנחרצת	נחרץ	-	D	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	3	11	של	של	-	-	F	P	-	{preposition} []
1	3	12	היועץ	יעץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	13	המשפטי	משפטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	14	לממשלה	ממשלה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	16	אשר	אשר	-	-	F	C	-	{conjunction} []
1	3	17	תבע	תבע	-	-	F	V	-	{verb}
1	3	18	מגינוסר	גינוסר	מP	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	19	כי	כי	-	-	F	C	-	{conjunction} []
1	3	20	בטרם	בטרם	-	-	F	P	-	{preposition} []
1	3	21	ימשיך	המשיך	-	-	F	V	-	{verb}
1	3	22	לתווך	תיווך	-	-	F	V	-	{verb}
1	3	23	בין	בין	-	-	F	P	-	{preposition} []
1	3	24	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	25	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	26	לבין	לבין	-	-	F	P	-	{preposition} []
1	3	27	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	28	ייתן	נתן	-	-	F	V	-	{verb}
1	3	29	פומבי	פומבי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	30	למערכת	מערכת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	31	קשריו	קשר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	3	32	העסקיים	עסקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	33	עם	עם	-	-	F	P	-	{preposition} []
1	3	34	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	35	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	לעומתו	לעומת	-	-	F	P	-	{preposition} []
1	4	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	3	באתר	אתר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	4	האינטרנט	אינטרנט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	של	של	-	-	F	P	-	{preposition} []
1	4	6	העיתונאי	עיתונאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	7	יואב	יואב	-	-	F	MWE	-	{MWE} []
1	4	8	יצחק	יצחק	-	-	F	MWE	-	{MWE} []
1	4	9	נמסר	נמסר	-	-	F	V	-	{verb}
1	4	10	כי	כי	-	-	F	C	-	{conjunction} []
1	4	11	אריאל	אריאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	12	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	4	13	החליט	החליט	-	-	F	V	-	{verb}
1	4	14	להמשיך	המשיך	-	-	F	V	-	{verb}
1	4	15	ולהפעיל	הפעיל	וC	-	F	V	-	{verb}
1	4	16	את	את	-	-	F	P	-	{preposition} []
1	4	17	גינוסר	גינוסר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	5	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	5	3	ידיעה	ידיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	4	זו	זו	-	-	F	Q	-	{pronoun}
1	5	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	6	גם	גם	-	-	F	C	-	{conjunction} []
1	5	7	התפטרות	התפטרות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	8	של	של	שC-לP	-	F	-	-	[]
1	5	9	רובינשטין	רובינשטין	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	10	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	5	11	תניא	הניא	-	-	F	V	-	{verb}
1	5	12	את	את	-	-	F	P	-	{preposition} []
1	5	13	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	5	14	מלהמשיך	המשיך	מP	-	F	V	-	{verb}
1	5	15	ולשגר	שיגר	וC	-	F	V	-	{verb}
1	5	16	את	את	-	-	F	P	-	{preposition} []
1	5	17	גינוסר	גינוסר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	18	לעראפת	ערפאת	לP	-	F	R	person	{properName} [(definiteness: false)]
1	5	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	6	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	3	נאמר	נאמר	-	-	F	V	-	{verb}
1	6	4	שם	שם	שC-מP	-	F	-	-	[]
1	6	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	6	סבור	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	7	שגילוי	גילוי	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	8	הדעת	גילוי דעת	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	9	של	של	-	-	F	P	-	{preposition} []
1	6	10	אליקים	אליקים	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	11	רובינשטין	רובינשטין	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	12	הוא	הוא	-	-	F	V	-	{verb}
1	6	13	בגדר	בגדר	-	-	F	P	-	{preposition} []
1	6	14	תכתיב	תכתיב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	16	והוא	הוא	וC	-	F	Q	-	{pronoun}
1	6	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	18	כראש	ראש	כP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	19	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	21	אינו	אינו	-	-	F	V	-	{verb}
1	6	22	מוכן	מוכן	-	-	F	O	-	{verb}
1	6	23	להיכנע	נכנע	-	-	F	V	-	{verb}
1	6	24	לו	ל	-	-	F	P	-	{preposition} []
1	6	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	מלשכת	לשכה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	2	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	7	3	נמסר	נמסר	-	-	F	V	-	{verb}
1	7	4	כי	כי	-	-	F	C	-	{conjunction} []
1	7	5	אין	אין	-	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]
1	7	6	כל	כול	-	-	T	O	-	{quantifier}
1	7	7	הודעה	הודעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	8	רשמית	רשמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	9	בעניינו	עניין	-	-	F	V	-	{verb}
1	7	10	של	של	-	-	F	P	-	{preposition} []
1	7	11	גינוסר	גינוסר	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []
