1	1	1	חרף	חרף	-	-	F	P	-	{preposition} []
1	1	2	התנגדות	התנגדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	3	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	4	יעלה	העלה	-	-	F	V	-	{verb}
1	1	5	היום	היום	-	-	F	A	-	{adverb} []
1	1	6	חבר	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	7	הכנסת	כנסת	-	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	1	8	אריה	אריה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	9	אלדד	אלדד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	10	הצעת	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	11	חוק	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	נגד	נגד	-	-	F	P	-	{preposition} []
1	1	13	העברת	העברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	14	כספים	כסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	15	מישראל	ישראל	מP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	16	לרשות	רשות	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	17	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	כך	כך	-	-	F	A	-	{adverb} []
1	2	2	מדווח	דיווח	-	-	F	V	-	{verb}
1	2	3	כתבנו	כתב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	4	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	2	5	חגי	חג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	6	סרי	סרי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	עוד	עוד	-	-	F	A	-	{adverb} []
1	3	2	מדווח	דיווח	-	-	F	V	-	{verb}
1	3	3	כתבנו	כתב	-	-	F	V	-	{verb}
1	3	4	כי	כי	-	-	F	C	-	{conjunction} []
1	3	5	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	תדון	דן	-	-	F	V	-	{verb}
1	3	7	מליאת	מליאה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	8	הכנסת	כנסת	-	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]
1	3	9	גם	גם	-	-	F	A	-	{adverb} []
1	3	10	בהצעת	הצעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	11	חוק	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	12	של	של	-	-	F	P	-	{preposition} []
1	3	13	מרצ	רץ	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	14	לפינוי	פינוי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	15	התנחלויות	התנחלות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	16	וכמו	כמו	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	3	17	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	3	18	תקיים	קיים	-	-	F	V	-	{verb}
1	3	19	דיון	דיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	20	מדיני	מדיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	21	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	3	22	פגישת	פגישה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	23	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	3	24	אבו	אבו	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	25	מאזן	אבו מאזן	-	D	F	MWE	person	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	26	.	.	-	-	F	PNCT	-	{punctuation} []
