1	1	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	2	הפנים	פנים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	1	3	הרס	הרס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	4	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	בסיוע	סיוע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	6	מנהל	ניהל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	7	מקרקעי	מקרקעין	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	8	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	9	ומשטרת	משטרה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	10	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	12	11	11	-	-	F	R	-	{numeral} []
1	1	13	מבנים	מבנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	1	15	חוקיים	חוקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	16	של	של	-	-	F	P	-	{preposition} []
1	1	17	בדווים	דווי	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	18	בנגב	נגב	בP	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []
