<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.AcronymExceptionType"
%>
<%
AcronymExceptionType acronymException = new AcronymExceptionType();  
if (aid != 0 && pos.equals("acronym")) {
	acronymException.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("acronym")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = acronymException.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				acronymException = new AcronymExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("acronym") && !request.getParameter("acronym_exception_undotted").equals("")) {
		acronymException.setUndotted(request.getParameter("acronym_exception_undotted"));
		if (request.getParameter("acronym_exception_dotted")!= null) {
			acronymException.setDotted(request.getParameter("acronym_exception_dotted"));
		}
		if (request.getParameter("acronym_exception_register")!= null) {
			acronymException.setRegister(request.getParameter("acronym_exception_register"));
		}

		  if (request.getParameter("acronym_exception_spelling")!= null) {
                        acronymException.setSpelling(request.getParameter("acronym_exception_spelling"));
                }


        	if (request.getParameter("acronym_exception_number")!= null) {
			acronymException.setNumber(request.getParameter("acronym_exception_number"));
		}

	        if (request.getParameter("acronym_exception_gender")!= null) {
                        acronymException.setGender(request.getParameter("acronym_exception_gender"));
                }

		 if (request.getParameter("acronym_exception_properNameType")!= null) {
                        acronymException.setProperNameType(request.getParameter("acronym_exception_properNameType"));
                }

		  if (request.getParameter("acronym_exception_conjunctionType")!= null) {
                        acronymException.setConjunctionType(request.getParameter("acronym_exception_conjunctionType"));
                }

		
		 if (request.getParameter("acronym_exception_action")!= null) {
                        acronymException.set("action", request.getParameter("acronym_exception_action"));
                }

		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = acronymException.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = acronymException.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			acronymException.open(aid);	
			item.open(id);
		}	
	}
}
%>