<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.AdverbExceptionType"
%>
<%
AdverbExceptionType adverbExcption = new AdverbExceptionType();  
if (aid != 0 && pos.equals("adverb")) {
	adverbExcption.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("adverb")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = adverbExcption.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				adverbExcption = new AdverbExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("adverb") && !request.getParameter("adverb_exception_undotted").equals("")) {
		adverbExcption.setUndotted(request.getParameter("adverb_exception_undotted").trim());
		if (request.getParameter("adverb_exception_dotted")!= null) {
			adverbExcption.setDotted(request.getParameter("adverb_exception_dotted").trim());
		}
		if (request.getParameter("adverb_exception_register")!= null) {
			adverbExcption.setRegister(request.getParameter("adverb_exception_register"));
		}
		    if (request.getParameter("adverb_exception_spelling")!= null) {
                        adverbExcption.setSpelling(request.getParameter("adverb_exception_spelling"));
                }

		if (request.getParameter("adverb_exception_possessiveSuffix")!= null) {
			adverbExcption.setPossessiveSuffix(request.getParameter("adverb_exception_possessiveSuffix"));
		}
		if (request.getParameter("adverb_exception_action")!= null) {
			adverbExcption.set("action", request.getParameter("adverb_exception_action"));
		}
		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = adverbExcption.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = adverbExcption.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			adverbExcption.open(aid);	
			item.open(id);
		}	
	}
}
%>