<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.CopulaExceptionType"
%>
<div id='copula_div_action' style="display:none;">
<table width='100%' border='1'  RULES=NONE FRAME=BOX bordercolor='red' bordercolordark='WHITE'>
	<tr>
		<td>
			פעולה:
		</td>
		<td>
			<select name='copula_exception_action'>
				<option value='add' <%if (copulaException.getAction().equals("add")) out.print("SELECTED");%>>הוספה</option>
				<option value='replace' <%if (copulaException.getAction().equals("replace")) out.print("SELECTED");%>>החלפה</option>
				<option value='remove' <%if (copulaException.getAction().equals("remove")) out.print("SELECTED");%>>הסרה</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>
			צורה לא מנוקדת:
		</td>
		<td>
			<input type='text' name='copula_exception_undotted' size=20 value='<%=copulaException.getUndotted().trim()%>'>
		</td>
	</tr>
	<tr>
		<td>
			צורת תעתיק:
		</td>
		<td>
			<%=copulaException.getTransliterated()%>
		</td>
	</tr>
	<tr>
		<td>
			צורה מנוקדת:
		</td>
		<td>
			<input type='text' name='copula_exception_dotted' size=20 value='<%=copulaException.getDotted().trim()%>'>
		</td>
	</tr>	
	<tr>
		<td>
			משלב:
		</td>
		<td>
			<select name='copula_exception_register'>
				<option value='formal' <%if (copulaException.getRegister().equals("formal")) out.print("SELECTED");%>>תקני</option>
				<option value='archaic' <%if (copulaException.getRegister().equals("archaic")) out.print("SELECTED");%>>ארכאי</option>
				<option value='informal' <%if (copulaException.getRegister().equals("informal")) out.print("SELECTED");%>>תת-תקני</option>
			</select>				
		</td>
	</tr>	

	 <tr>
                <td>
                        כתיב:
                </td>
                <td>
                        <select name='copula_exception_spelling'>
                                <option value='standard' <%if (copulaException.getSpelling().equals("standard")) out.print("SELECTED");%>>תקני</option>
                                <option value='irregular' <%if (copulaException.getSpelling().equals("irregular")) out.print("SELECTED");%>>תת-תקני</option>
                        </select>
                </td>
        </tr>



 <tr>
                <td>
                        מין:
                </td>
                <td>
                        <select name='copula_exception_gender'>
                                <option value='masculine' <%if (copulaException.getGender().equals("masculine")) out.print("SELECTED");%>>זכר</option>
                                <option value='feminine' <%if (copulaException.getGender().equals("feminine")) out.print("SELECTED");%>>נקבה</option>                                <option value='masculine and feminine' <%if (copulaException.getGender().equals("masculine and feminine")) out.print("SELECTED");%>>גם זכר וגם נקבה</option>                                      <option value='unspecified' <%if (copulaException.getGender().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>
        <tr>
                <td>
                        מספר:
                </td>
                <td>
                        <select name='copula_exception_number'>                                <option value='singular' <%if (copulaException.getNumber().equals("singular")) out.print("SELECTED");%>>יחיד</option>
                                <option value='plural' <%if (copulaException.getNumber().equals("plural")) out.print("SELECTED");%>>רבים</option>
                        </select>
                </td>
        </tr>

        <tr>
                <td>
                        גוף:
                </td>
                <td>
                        <select name='copula_exception_person'>                                <option value='unspecified' <%if (copulaException.getPerson().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</
option>
                                <option value='1' <%if (copulaException.getPerson().equals("1")) out.print("SELECTED");%>>גוף ראשון</option>
                                <option value='2' <%if (copulaException.getPerson().equals("2")) out.print("SELECTED");%>>גוף שני</option>
                                <option value='3' <%if (copulaException.getPerson().equals("3")) out.print("SELECTED");%>>גוף שלישי</option>
                                <option value='any' <%if (copulaException.getPerson().equals("any")) out.print("SELECTED");%>>גוף כלשהו</option>

                        </select>
                </td>
        </tr>




 <tr>
                <td>
                        זמן
                </td>
                <td>
                        <select name='copula_exception_tense'>
                                <option value='unspecified' <%if (copulaException.getTense().equals("unspecified")) out.print("SELECTED");%>>לא מוגדר</option>
                                <option value='past' <%if (copulaException.getTense().equals("past")) out.print("SELECTED");%>>עבר</option>
                                <option value='beinoni' <%if (copulaException.getTense().equals("beinoni")) out.print("SELECTED");%>>הווה</option>
                                <option value='future' <%if (copulaException.getTense().equals("future")) out.print("SELECTED");%>>עתיד</option>
                                <option value='imperative' <%if (copulaException.getTense().equals("imperative")) out.print("SELECTED");%>>ציווי</option>
                                <option value='infinitive' <%if (copulaException.getTense().equals("infinitive")) out.print("SELECTED");%>>שם פועל</option>
                                <option value='bareInfinitive' <%if (copulaException.getTense().equals("bareInfinitive")) out.print("SELECTED");%>>מקור</option>
                        </select>
                </td>
        </tr>





	
	<tr>
		<td colspan=2>
			<input type=Submit value='<%=actionFormButton%>'>
		</td>
	</tr>		 			
</table>
</div>
