<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.VerbExceptionType"
%>
<div id='verb_div_action' style="display:none;">
<table width='100%' border='1'  RULES=NONE FRAME=BOX bordercolor='red' bordercolordark='WHITE'>
	<tr>
		<td>
			פעולה:
		</td>
		<td>
			<select name=verb_exception_action>
				<option value='add' <%if (verbExcption.getAction().equals("add")) out.print("SELECTED");%>>הוספה</option>
				<option value='replace' <%if (verbExcption.getAction().equals("replace")) out.print("SELECTED");%>>החלפה</option>
				<option value='remove' <%if (verbExcption.getAction().equals("remove")) out.print("SELECTED");%>>הסרה</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>
			צורה לא מנוקדת:
		</td>
		<td>
			<input type='text' name='verb_exception_undotted' size=20 value='<%=verbExcption.getUndotted().trim()%>'>
		</td>
	</tr>
	<tr>
		<td>
			צורת תעתיק:
		</td>
		<td>
			<%=verbExcption.getTransliterated()%>
		</td>
	</tr>
	<tr>
		<td>
			צורה מנוקדת:
		</td>
		<td>
			<input type='text' name='verb_exception_dotted' size=20 value='<%=verbExcption.getDotted().trim()%>'>
		</td>
	</tr>	
	<tr>
		<td>
			משלב:
		</td>
		<td>
			<select name='verb_exception_register'>
				<option value='formal' <%if (verbExcption.getRegister().equals("formal")) out.print("SELECTED");%>>תקני</option>
				<option value='archaic' <%if (verbExcption.getRegister().equals("archaic")) out.print("SELECTED");%>>ארכאי</option>
				<option value='informal' <%if (verbExcption.getRegister().equals("informal")) out.print("SELECTED");%>>תת-תקני</option>
			</select>				
		</td>
	</tr>

	 <tr>
                <td>
                        כתיב:
                </td>
                <td>
                        <select name='verb_exception_spelling'>
                                <option value='standard' <%if (verbExcption.getSpelling().equals("standard")) out.print("SELECTED");
%>>תקני</option>
                                <option value='irregular' <%if (verbExcption.getSpelling().equals("irregular")) out.print("SELECTED"
);%>>תת-תקני</option>
                        </select>
                </td>
        </tr>
	
	<tr>
		<td>
			זמן:
		</td>
		<td>
			<select name='verb_exception_tense'>
				<option value='past' <%if (verbExcption.getTense().equals("past")) out.print("SELECTED");%>>עבר</option>
				<option value='beinoni' <%if (verbExcption.getTense().equals("beinoni")) out.print("SELECTED");%>>בינוני</option>
				<option value='future' <%if (verbExcption.getTense().equals("future")) out.print("SELECTED");%>>עתיד</option>
				<option value='imperative' <%if (verbExcption.getTense().equals("imperative")) out.print("SELECTED");%>>ציווי</option>
				<option value='infinitive' <%if (verbExcption.getTense().equals("infinitive")) out.print("SELECTED");%>>שם פועל</option>
				<option value='bareInfinitive' <%if (verbExcption.getTense().equals("bareInfinitive")) out.print("SELECTED");%>>מקור</option>
				 <option value='passiveParticiple' <%if (verbExcption.getTense().equals("passiveParticiple")) out.print("SELECTED");%>>בינוני פעול</option>

			</select>				
		</td>
	</tr>	
	  <tr>
                <td>
                        מין:
                </td>
                <td>
                        <select name='verb_exception_gender'>
                                <option value='masculine' <%if (verbExcption.getGender().equals("masculine")) out.print("SELECTED");%>>זכר</option>
                                <option value='feminine' <%if (verbExcption.getGender().equals("feminine")) out.print("SELECTED");%>>נקבה</option>
                                <option value='masculine and feminine' <%if (verbExcption.getGender().equals("masculine and feminine")) out.print("SELECTED");%>>גם זכר וגם נקבה</option>
                                <!--option value='irrelevant' <%if (verbExcption.getGender().equals("irrelevant")) out.print("SELECTED");%>>לא רלוונטי</option-->
                                <option value='unspecified' <%if (verbExcption.getGender().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>
        <tr>
                <td>
                        מספר:
                </td>
                <td>
                        <select name='verb_exception_number'>
                                <option value='singular' <%if (verbExcption.getNumber().equals("singular")) out.print("SELECTED");%>>יחיד</option>
                                <option value='plural' <%if (verbExcption.getNumber().equals("plural")) out.print("SELECTED");%>>רבים</option>
                                <option value='unspecified' <%if (verbExcption.getNumber().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>

	 <tr>
                <td>
                        גוף:
                </td>
                <td>
                        <select name='verb_exception_person'>
                                <option value='1' <%if (verbExcption.getPerson().equals("1")) out.print("SELECTED");%>>1</option>
                                <option value='2' <%if (verbExcption.getPerson().equals("2")) out.print("SELECTED");%>>2</option>
                                <option value='3' <%if (verbExcption.getPerson().equals("3")) out.print("SELECTED");%>>3</option>
                                <option value='any' <%if (verbExcption.getPerson().equals("any")) out.print("SELECTED");%>>כלשהו</option>
                                <option value='unspecified' <%if (verbExcption.getPerson().equals("unspecified")) out.print("SELECTED");%>>לא מוגדר</option>
                        </select>
                </td>
        </tr>

	
	<tr>
		<td>
			גוף/מין/מספר עבור שם פועל מוטה:
		</td>
		<td>
			<select name='verb_exception_pgn'>
				<option value='1p/M/Sg' <%if (verbExcption.getPgn().equals("1p/M/Sg")) out.print("SELECTED");%>>גוף ראשון / זכר / יחיד</option>
				<option value='1p/F/Sg' <%if (verbExcption.getPgn().equals("1p/F/Sg")) out.print("SELECTED");%>>גוף ראשון / נקבה / יחיד</option>
				<option value='1p/MF/Sg' <%if (verbExcption.getPgn().equals("1p/MF/Sg")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / יחיד</option>
				<option value='2p/M/Sg' <%if (verbExcption.getPgn().equals("2p/M/Sg")) out.print("SELECTED");%>>גוף שני   / זכר          / יחיד</option>
				<option value='2p/F/Sg' <%if (verbExcption.getPgn().equals("2p/F/Sg")) out.print("SELECTED");%>>גוף שני   / נקבה         / יחיד</option>
				<option value='3p/M/Sg' <%if (verbExcption.getPgn().equals("3p/M/Sg")) out.print("SELECTED");%>>גוף שלישי / זכר          / יחיד</option>
				<option value='3p/F/Sg' <%if (verbExcption.getPgn().equals("3p/F/Sg")) out.print("SELECTED");%>>גוף שלישי / נקבה         / יחיד</option>
				<option value='1p/MF/Pl' <%if (verbExcption.getPgn().equals("1p/MF/Pl")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / רבים</option>
				<option value='2p/M/Pl' <%if (verbExcption.getPgn().equals("2p/M/Pl")) out.print("SELECTED");%>>גוף שני   / זכר          / רבים</option>
				<option value='2p/F/Pl' <%if (verbExcption.getPgn().equals("2p/F/Pl")) out.print("SELECTED");%>>גוף שני   / נקבה         / רבים</option>
				<option value='2p/MF/Pl' <%if (verbExcption.getPgn().equals("2p/MF/Pl")) out.print("SELECTED");%>>גוף שני / זכר וגם נקבה / רבים</option>
				<option value='3p/M/Pl' <%if (verbExcption.getPgn().equals("3p/M/Pl")) out.print("SELECTED");%>>גוף שלישי / זכר          / רבים</option>
				<option value='3p/F/Pl' <%if (verbExcption.getPgn().equals("3p/F/Pl")) out.print("SELECTED");%>>גוף שלישי / נקבה         / רבים</option>
				<option value='3p/MF/Pl' <%if (verbExcption.getPgn().equals("3p/MF/Pl")) out.print("SELECTED");%>>גוף שלישי / זכר וגם נקבה / רבים</option>
				<option value='123p/M/Sg' <%if (verbExcption.getPgn().equals("123p/M/Sg")) out.print("SELECTED");%>>גוף כלשהו / זכר / יחיד</option>
				<option value='123p/F/Sg' <%if (verbExcption.getPgn().equals("123p/F/Sg")) out.print("SELECTED");%>>גוף כלשהו / נקבה / יחיד</option>
				<option value='123p/M/Pl' <%if (verbExcption.getPgn().equals("123p/M/Pl")) out.print("SELECTED");%>>גוף כלשהו / זכר / רבים</option>
				<option value='123p/F/Pl' <%if (verbExcption.getPgn().equals("123p/F/Pl")) out.print("SELECTED");%>>גוף כלשהו / נקבה / רבים</option>
				<option value='unspecified' <%if (verbExcption.getPgn().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
			</select>				
		</td>
	</tr>		
	 <tr>
                <td>
                       האם צורת בינוני נסמך?
                </td>
                <td>
                        <select name='verb_exception_beinoniConstruct'>
                                <option value='1' <%if (verbExcption.isBeinoniConstruct()) out.print("SELECTED");%>>כן</option>             
                                <option value='0' <%if (!verbExcption.isBeinoniConstruct()) out.print("SELECTED");%>>לא</option>            
                        </select>
                </td>
        </tr>

	        <tr>
                <td> 
                      האם צורת בינוני שיש לייצר עבורה יידוע?
                </td>                <td>
                        <select name='verb_exception_beinoniDefiniteness'>
                                <option value='1' <%if (verbExcption.isBeinoniDefiniteness()) out.print("SELECTED");%>>כן</option>                                             <option value='0' <%if (!verbExcption.isBeinoniDefiniteness()) out.print("SELECTED");%>>לא</option>            
                        </select>
                </td>
        </tr>

	 <tr>
                <td>
                      האם לייצר הטיות לצורת הבינוני? 
               </td>            
	    <td>
                        <select name='verb_exception_inflectBeinoniPossessive'>  
                              <option value='1' <%if (verbExcption.isInflectBeinoniPossessive()) out.print("SELECTED");%>>כן</option>                                             <option value='0' <%if (!verbExcption.isInflectBeinoniPossessive()) out.print("SELECTED");%>>לא</option>     
                        </select>                </td>
        </tr>

	
	<tr>
		<td colspan=2>
			<input type=Submit value='<%=actionFormButton%>'>
		</td>
	</tr>		
	
</table>
</div>
