<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.WprefixExceptionType"
%>
<%
System.out.println(request.getParameter("action_pos") + "111111111111111");
WprefixExceptionType wprefixException = new WprefixExceptionType();  
if (aid != 0 && pos.equals("wPrefix")) {
	wprefixException.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("wPrefix")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = wprefixException.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				wprefixException = new WprefixExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("wPrefix") && !request.getParameter("wprefix_exception_undotted").equals("")) {
		wprefixException.setUndotted(request.getParameter("wprefix_exception_undotted").trim());
		if (request.getParameter("wprefix_exception_dotted")!= null) {
			wprefixException.setDotted(request.getParameter("wprefix_exception_dotted").trim());
		}
		if (request.getParameter("wprefix_exception_register")!= null) {
			wprefixException.setRegister(request.getParameter("wprefix_exception_register"));
		}

		if (request.getParameter("wprefix_exception_spelling")!= null) {
                        wprefixException.setSpelling(request.getParameter("wprefix_exception_spelling"));
                }


        	if (request.getParameter("wprefix_exception_number")!= null) {
			wprefixException.setNumber(request.getParameter("wprefix_exception_number"));
		}

	        if (request.getParameter("wprefix_exception_gender")!= null) {
                        wprefixException.setGender(request.getParameter("wprefix_exception_gender"));
                }

		
		 if (request.getParameter("wprefix_exception_action")!= null) {
                        wprefixException.set("action", request.getParameter("wprefix_exception_action"));
                }

		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = wprefixException.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = wprefixException.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			wprefixException.open(aid);	
			item.open(id);
		}	
	}
}
%>