1	1	1	לכבוד	לכבוד	-	-	F	P	-	{preposition} []	O
1	1	2	פרישתו	פרישה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	3	של	של	-	-	F	P	-	{preposition} []	O
1	1	4	היועץ	יעץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	המשפטי	משפטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	6	של	של	-	-	F	P	-	{preposition} []	O
1	1	7	הכנסת	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	8	צבי	צבי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	9	ענבר	ענבר	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	1	10	נערך	נערך	-	-	F	V	-	{verb}	O
1	1	11	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	1	12	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	1	13	יום	יום	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	14	עיון	יום עיון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	15	מיוחד	יוחד	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	1	16	בנושא	נשא	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	17	ייצוגיות	ייצוגי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	18	מול	מול	-	-	F	P	-	{preposition} []	O
1	1	19	מקצועיות	מקצועיות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	20	בתחום	תחם	-	-	F	V	-	{verb}	O
1	1	21	המשפט	המשפט	-	-	F	MWE	-	{MWE} []	O
1	1	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	אורח	אורח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	הכבוד	כבוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	3	היה	היה	-	-	F	V	-	{verb}	O
1	2	4	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	5	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	2	6	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	2	7	העליון	בית משפט עליון	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	2	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	9	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	2	10	שטח	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	11	בנאום	בנאום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	ארוך	ארוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	13	את	את	-	-	F	P	-	{preposition} []	O
1	2	14	התנגדותו	התנגדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	15	להקמת	הקמה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	16	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	17	משפט	בית משפט	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	18	לחוקה	חוקה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	כתבנו	כתב	-	-	F	V	-	{verb}	O
1	3	2	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	3	3	חגי	חג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_PERS
1	3	4	סרי	סרי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	3	5	מציין	ציין	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	7	הצעת	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	8	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	9	הזה	זה	-	D	F	Q	-	{pronoun}	O
1	3	10	כבר	כבר	-	-	F	A	-	{adverb} []	O
1	3	11	עברה	עיבר	-	-	F	V	-	{verb}	O
1	3	12	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	3	13	בקריאה	קריאה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	14	טרומית	טרומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	2	ברק	ברק	-	-	F	R	person|location	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	4	3	כינה	כינה	-	-	F	V	-	{verb}	O
1	4	4	את	את	-	-	F	P	-	{preposition} []	O
1	4	5	הרעיון	רעיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	7	רע	רע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	8	ומסוכן	סוכן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	11	ואמר	המר	וC	-	F	V	-	{verb}	O
1	4	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	13	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	4	14	יגרום	גרם	-	-	F	V	-	{verb}	O
1	4	15	פוליטיזציה	פוליטיזציה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	4	16	של	של	-	-	F	P	-	{preposition} []	O
1	4	17	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	4	18	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	4	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	ברק	ברק	-	-	F	R	person|location	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	5	2	טען	טען	-	-	F	V	-	{verb}	O
1	5	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	4	מינויי	מינוי	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	5	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	6	היו	היה	-	-	F	V	-	{verb}	O
1	5	7	תמיד	תמיד	-	-	F	A	-	{adverb} []	O
1	5	8	ענייניים	ענייני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	9	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	6	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	3	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	4	השופטים	שפט	-	-	F	V	-	{verb}	O
1	6	5	אמורים	אמורי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	6	לייצג	ייצג	-	-	F	V	-	{verb}	O
1	6	7	את	את	-	-	F	P	-	{preposition} []	O
1	6	8	כלל	כלל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	9	האוכלוסייה	אוכלוסייה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	2	אכן	אכן	-	-	F	A	-	{adverb} []	O
1	7	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	4	בג"צ	בג"צ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	7	5	איננו	אינו	-	-	F	V	-	{verb}	O
1	7	6	גוף	גוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	7	ייצוגי	ייצוגי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	10	אמר	המר	-	-	F	V	-	{verb}	O
1	7	11	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	12	ברק	ברק	-	-	F	R	person|location	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	7	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	15	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	16	כן	על כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	17	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	18	נמנה	מינה	-	-	F	V	-	{verb}	O
1	7	19	שופט	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	20	ממפלגה	מפלגה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	21	דתית	דתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	23	אולם	אולם	-	-	F	C	-	{conjunction} []	O
1	7	24	תמיד	תמיד	-	-	F	A	-	{adverb} []	O
1	7	25	נמנה	מינה	-	-	F	V	-	{verb}	O
1	7	26	כמה	כמה	-	-	T	O	-	{quantifier}	O
1	7	27	שופטים	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	28	הבקיאים	בקיא	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	29	במשפט	משפט	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	30	העברי	עברי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	בפסיקותיו	פסיקה	בP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	8	2	של	של	-	-	F	P	-	{preposition} []	O
1	8	3	בג"צ	בג"צ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	8	4	משתקפים	השתקף	-	-	F	V	-	{verb}	O
1	8	5	הערכים	ערך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	6	היהודיים	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	8	7	והדמוקרטיים	דמוקרטי	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	8	גם	גם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	9	יחד	גם יחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	11	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	8	12	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	13	פיהם	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	14	נוהגת	נהג	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	15	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	8	16	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	8	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	קבע	קיבע	-	-	F	V	-	{verb}	O
1	8	20	ברק	ברק	-	-	F	R	person|location	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	8	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	22	והוסיף	הוסיף	וC	-	F	V	-	{verb}	O
1	8	23	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	24	פסיקותיו	פסיקה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	8	25	של	של	-	-	F	P	-	{preposition} []	O
1	8	26	בג"צ	בג"צ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	8	27	הן	הן	-	-	F	A	-	{adverb} []	O
1	8	28	מאוזנות	אוזן	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	8	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
