1	1	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	כוח	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	3	האו"ם	או"ם	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	1	4	מסר	מסר	-	-	F	V	-	{verb}	O
1	1	5	לכתב	כתב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	6	סוכנות	סוכנות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	7	הידיעות	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	8	הצרפתית	צרפתית	-	D	F	R	language	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_MISC_AFF
1	1	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	10	הגדוד	גדוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	הפיג'י	פיג'י	-	D	F	R	-	{properName} [(definiteness: true)]	I_MISC_AFF
1	1	12	פירק	פירק	-	-	F	V	-	{verb}	O
1	1	13	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	1	14	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	15	תשע	תשע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	16	עמדות	עמדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	17	ממזרח	מזרח	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	18	לעיר	עיר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	19	צור	צור	-	-	F	R	person|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	שש	שש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	2	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	3	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	4	הגדוד	גדוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	5	ייכנסו	נכנס	-	-	F	V	-	{verb}	O
1	2	6	לעמדות	עמדה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	7	של	של	-	-	F	P	-	{preposition} []	O
1	2	8	היחידה	יחידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	9	הנפאלית	נפלית	-	D	F	R	language	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_MISC_AFF
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	ואולם	אולם	וC	-	F	C	-	{conjunction} []	O
1	2	12	זו	זו	-	-	F	Q	-	{pronoun}	O
1	2	13	אמורה	אמור	-	-	F	O	-	{verb}	O
1	2	14	לעזוב	עזב	-	-	F	V	-	{verb}	O
1	2	15	סופית	סופית	-	-	F	A	-	{adverb} []	O
1	2	16	את	את	-	-	F	P	-	{preposition} []	O
1	2	17	דרום	דרום	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	O
1	2	18	לבנון	דרום לבנון	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	19	בחודש	חודש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	20	יולי	יולי	-	-	F	R	person|dateTime	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_DATE
1	2	21	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	היחידה	יחידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	2	האירית	אירי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	3	תעזוב	עזב	-	-	F	V	-	{verb}	O
1	3	4	את	את	-	-	F	P	-	{preposition} []	O
1	3	5	לבנון	לבנון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	3	6	בסתיו	סתיו	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	3	7	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	והיחידה	יחידה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	10	הפינלנדית	פינלנדית	-	D	F	R	-	{properName} [(definiteness: true)]	I_MISC_AFF
1	3	11	תעזוב	עזב	-	-	F	V	-	{verb}	O
1	3	12	בתחילת	תחילה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	13	החורף	חורף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מזכ"ל	מזכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	2	האו"ם	או"ם	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	4	3	קופי	קופי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	4	אנאן	אנאן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	5	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	4	6	באחרונה	באחרונה	-	-	F	A	-	{adverb} []	O
1	4	7	על	על	-	-	F	P	-	{preposition} []	O
1	4	8	ארגון	ארגון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	מחדש	מחדש	-	-	F	A	-	{adverb} []	O
1	4	10	של	של	-	-	F	P	-	{preposition} []	O
1	4	11	כוח	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	12	האו"ם	או"ם	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	4	13	בלבנון	לבנון	בP	-	F	R	person|country	{properName} [(definiteness: false)]	I_LOC
1	4	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	3	הכוח	כוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	4	יהיה	היה	-	-	F	V	-	{verb}	O
1	5	5	מעתה	מעתה	-	-	F	A	-	{adverb} []	O
1	5	6	למעשה	למעשה	-	-	F	A	-	{adverb} []	O
1	5	7	כוח	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	של	של	-	-	F	P	-	{preposition} []	O
1	5	9	משקיפים	משקיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	5	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
