1	1	1	העוצר	עוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	שהוטל	הוטל	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	3	על	על	-	-	F	P	-	{preposition} []	O
1	1	4	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	הכפרים	כפר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	6	לובאן	לובאן	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	1	7	אל	אל	-	-	F	P	-	{preposition} []	I_LOC
1	1	8	שארקיה	שארקיה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	1	9	ואל	ואל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	1	10	סאוויה	סאוויה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	1	11	נמשך	נמשך	-	-	F	V	-	{verb}	O
1	1	12	זה	זה	-	-	F	Q	-	{pronoun}	O
1	1	13	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	14	השלישי	שלישי	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	העוצר	עוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	הוטל	הוטל	-	-	F	V	-	{verb}	O
1	2	3	בעקבות	בעקבות	-	-	F	P	-	{preposition} []	O
1	2	4	פציעתו	פציעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	5	של	של	-	-	F	P	-	{preposition} []	O
1	2	6	התינוק	תינוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	8	בן	ב	-	-	F	P	-	{preposition} []	O
1	2	9	חצי	חצי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	10	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	11	סמוך	סמך	-	-	F	V	-	{verb}	O
1	2	12	לצומת	צומת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	2	13	שילה	שילה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	2	14	שבנפת	נפה	שC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	15	שכם	שכם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	2	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	2	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	3	3	היום	היום	-	-	F	A	-	{adverb} []	O
1	3	4	בכלי	כלי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	5	התקשורת	כלי התקשורת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	6	שלהם	של	-	-	F	P	-	{preposition} []	O
1	3	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	8	שצה"ל	צה"ל	שC	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	9	ממשיך	המשיך	-	-	F	V	-	{verb}	O
1	3	10	לכתר	כיתר	-	-	F	V	-	{verb}	O
1	3	11	את	את	-	-	F	P	-	{preposition} []	O
1	3	12	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	13	הכפרים	כפר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	14	בעוד	בעוד	-	-	F	C	-	{conjunction} []	O
1	3	15	שהמתנחלים	מתנחל	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	16	שתפסו	תפס	שC	-	F	V	-	{verb}	O
1	3	17	את	את	-	-	F	P	-	{preposition} []	O
1	3	18	הבית	בית	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	19	בחיפוי	חיפוי	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	20	של	של	-	-	F	P	-	{preposition} []	O
1	3	21	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	23	נותרו	נותר	-	-	F	V	-	{verb}	O
1	3	24	עדיין	עדיין	-	-	F	A	-	{adverb} []	O
1	3	25	באותו	אותו	בP	-	F	Q	-	{pronoun}	O
1	3	26	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	27	בכפר	כפר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	28	לובון	לובון	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	29	אל	אל	-	-	F	P	-	{preposition} []	I_LOC
1	3	30	שארקיה	שארקיה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	4	2	טענו	טען	-	-	F	V	-	{verb}	O
1	4	3	היום	היום	-	-	F	A	-	{adverb} []	O
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	6	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	7	מתישבים	התיישב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	8	סגרה	סגר	-	-	F	V	-	{verb}	O
1	4	9	את	את	-	-	F	P	-	{preposition} []	O
1	4	10	הכביש	כביש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	11	המוביל	מוביל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	12	לעיירה	עיירה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	13	באניזד	באניזד	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	4	14	בנפת	נפה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	15	רמאללה	רמאללה	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	4	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	5	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	5	3	הציתו	הצית	-	-	F	V	-	{verb}	O
1	5	4	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	5	מטעים	מטע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	6	פלשתינים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	5	7	סמוך	סמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	ליישוב	יישוב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	9	חלמיש	חלמיש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	5	10	שבנפת	נפה	שC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	11	רמאללה	רמאללה	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ממשטרת	משטרה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	6	2	מחוז	מחוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	6	3	יהודה	יהודה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	4	ושומרון	שומרון	וC	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	5	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	6	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	8	בהמשך	נמשך	-	-	F	V	-	{verb}	O
1	6	9	לדיווחים	דיווח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	10	על	על	-	-	F	P	-	{preposition} []	O
1	6	11	הפרות	הפרה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	12	סדר	סדר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	13	של	של	-	-	F	P	-	{preposition} []	O
1	6	14	מתישבים	התיישב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	15	באיזור	איזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	16	חלמיש	חלמיש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	6	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	18	כוח	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	19	של	של	-	-	F	P	-	{preposition} []	O
1	6	20	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	6	21	בנימין	בנימין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	22	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	6	23	למקום	מקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	24	ומצא	מצא	וC	-	F	V	-	{verb}	O
1	6	25	שמספר	מספר	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	26	עצים	עץ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	27	בשטח	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	28	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	6	29	הוצתו	הוצת	-	-	F	V	-	{verb}	O
1	6	30	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	31	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	32	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	33	מתנחלים	מתנחל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	34	ישראלים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	6	35	שהיו	היה	שC	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]	O
1	6	36	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	6	37	ועזבו	עזב	וC	-	F	V	-	{verb}	O
1	6	38	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	39	טרם	טרם	-	-	F	A	-	{adverb} []	O
1	6	40	הגעת	הגעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	41	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	42	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	בהודעת	הודעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	2	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	3	מחוז	מחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	4	ש"י	ש"י	-	-	F	R	-	{numeral} []	O
1	7	5	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	7	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	7	8	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	7	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	10	נראו	נראה	-	-	F	V	-	{verb}	O
1	7	11	סימני	סימן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	12	דליקה	דליקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	14	אך	אך	-	-	F	C	-	{conjunction} []	O
1	7	15	החקירה	חקירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	16	בעניין	עניין	-	-	F	V	-	{verb}	O
1	7	17	נמשכת	נמשך	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	8	2	נעצר	נעצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	3	איש	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	4	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	9	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	3	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	9	4	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	9	5	ממחוז	מחוז	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	6	ש"י	ש"י	-	-	F	R	-	{numeral} []	O
1	9	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	9	8	בצל	בצל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	9	9	האירועים	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	10	הללו	הללו	-	-	F	Q	-	{pronoun}	O
1	9	11	תגביר	הגביר	-	-	F	V	-	{verb}	O
1	9	12	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	13	את	את	-	-	F	P	-	{preposition} []	O
1	9	14	הסיורים	סיור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	15	והנוכחות	נכח	וC	-	F	V	-	{verb}	O
1	9	16	שלה	של	-	-	F	P	-	{preposition} []	O
1	9	17	בכביש	כביש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	9	18	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	9	19	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	9	20	למנוע	מנע	-	-	F	V	-	{verb}	O
1	9	21	פגיעות	פגיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	22	ברכוש	רכוש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	23	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	9	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
