1	1	1	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	3	הפלשתינית	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	4	יאסר	יאסר	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	5	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	6	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	1	7	היום	היום	-	-	F	A	-	{adverb} []	O
1	1	8	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	9	לרמת	לרמת	-	-	F	MWE	-	{MWE} []	I_LOC
1	1	10	עמון	עמון	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	11	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	1	12	לפגוש	פגש	-	-	F	V	-	{verb}	O
1	1	13	את	את	-	-	F	P	-	{preposition} []	O
1	1	14	המלך	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	עבדאללה	עבדאללה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	1	18	שסיים	סיים	שC	-	F	V	-	{verb}	O
1	1	19	ביקור	ביקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	20	קצר	קצר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	21	במרוקו	מרוקו	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	שם	שם	שC-מP	-	F	-	-	[]	O
1	1	24	נועד	נועד	-	-	F	V	-	{verb}	O
1	1	25	עם	עם	-	-	F	P	-	{preposition} []	O
1	1	26	המלך	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	27	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	28	ה	ה	הD	-	F	-	-	[]	I_PERS
1	1	29	-	-	-	-	F	PNCT	-	{punctuation} []	I_PERS
1	1	30	6	6	-	-	F	R	-	{numeral} []	I_PERS
1	1	31	ודן	דן	וC	-	F	V	-	{verb}	O
1	1	32	עמו	עם	-	-	F	P	-	{preposition} []	O
1	1	33	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	34	בשטחים	שטח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	1	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	3	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	4	פלשתינים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	6	הרעיון	רעיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	של	של	-	-	F	P	-	{preposition} []	O
1	2	8	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	9	לכנס	כינס	-	-	F	V	-	{verb}	O
1	2	10	פסגה	פסגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	11	ערבית	ערבית	-	-	F	R	language	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_MISC_AFF
1	2	12	מצומצמת	צומצם	-	-	F	V	-	{verb}	O
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	15	נתקבל	התקבל	-	-	F	V	-	{verb}	O
1	2	16	עד	עד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	17	כה	עד כה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	19	גם	גם	-	-	F	C	-	{conjunction} []	O
1	2	20	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	2	21	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	22	שהתקיימה	התקיים	שC	-	F	V	-	{verb}	O
1	2	23	בין	בין	-	-	F	P	-	{preposition} []	O
1	2	24	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	25	לבין	לבין	-	-	F	P	-	{preposition} []	O
1	2	26	מלך	מלך	מP-לP-כA	-	F	-	-	[]	O
1	2	27	מרוקו	מרוקו	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	2	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	זו	זו	-	-	F	Q	-	{pronoun}	O
1	3	2	הפעם	פעם	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	3	הראשונה	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	4	שערפאת	ערפאת	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	5	מסייר	סייר	-	-	F	V	-	{verb}	O
1	3	6	במקומות	מקום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	7	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	לרבות	לרבות	-	-	F	A	-	{adverb} []	O
1	3	10	מדינות	מדינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	11	ערביות	ערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	14	עובר	עובר	-	-	F	V	-	{verb}	O
1	3	15	דרך	דרך	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	16	מצרים	הצר	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	I_LOC
1	3	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	18	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	3	19	לעדכן	עדכן	-	-	F	V	-	{verb}	O
1	3	20	את	את	-	-	F	P	-	{preposition} []	O
1	3	21	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	22	מצרים	מצרים	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	23	חוסני	חוסני	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	3	24	מובארק	מובארק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
