1	1	1	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	1	2	כבן	בן	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	3	50	50	-	-	F	R	-	{numeral} []	O
1	1	4	נרצח	רצח	-	-	F	V	-	{verb}	O
1	1	5	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	6	ברבת	רבת	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	7	עמון	רבת עמון	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	שגרירות	שגריר	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_ORG
1	2	3	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	4	בירדן	ירדן	בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_ORG
1	2	5	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	2	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	8	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	9	בדיפלומט	דיפלומט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	10	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	זהותו	זהות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	2	של	של	-	-	F	P	-	{preposition} []	O
1	3	3	האיש	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	4	ידועה	ידוע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	5	למשרד	משרד	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	3	6	החוץ	משרד חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	3	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	8	וככל	ככל	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	3	9	הנראה	ככל הנראה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	3	10	מדובר	דובר	-	-	F	V	-	{verb}	O
1	3	11	באיש	איש	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	12	עסקים	איש עסקים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	3	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	4	2	נורה	הורה	-	-	F	V	-	{verb}	O
1	4	3	בכניסה	כניסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	4	לסניף	סניף	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	5	מקדונלד'ס	מקדונלד'ס	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	4	6	ברבת	רבת	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	4	7	עמון	רבת עמון	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	ומשטרת	משטרה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	10	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	11	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	4	12	על	על	-	-	F	P	-	{preposition} []	O
1	4	13	הרצח	רצח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	לשגרירות	שגריר	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	4	15	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	4	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
