1	1	1	בכביש	כביש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	בין	בין	-	-	F	P	-	{preposition} []	O
1	1	3	רנטיס	רנטיס	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	1	4	לבית	לבית	-	-	F	MWE	-	{MWE} []	B_LOC
1	1	5	אריה	אריה	-	-	F	MWE	-	{MWE} []	I_LOC
1	1	6	התגלו	התגלה	-	-	F	V	-	{verb}	O
1	1	7	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	מיכלי	מכל	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	9	גז	גז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	10	ומטען	מטען	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	11	חבלה	חבלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	12	מוכנים	מוכן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	13	להפעלה	הפעלה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כתבנו	כתב	-	-	F	V	-	{verb}	O
1	2	2	קובי	קובי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	3	פינקלר	פינקלר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	4	מדווח	דיווח	-	-	F	V	-	{verb}	O
1	2	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	6	חבלני	חבלן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	7	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	8	מנסים	ניסה	-	-	F	V	-	{verb}	O
1	2	9	כעת	כעת	-	-	F	A	-	{adverb} []	O
1	2	10	לנטרל	נטרל	-	-	F	V	-	{verb}	O
1	2	11	את	את	-	-	F	P	-	{preposition} []	O
1	2	12	המטען	מטען	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
