1	1	1	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	2	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	3	אריאל	אריאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	4	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	1	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	1	6	הצליח	הצליח	-	-	F	V	-	{verb}	O
1	1	7	לשכנע	שכנע	-	-	F	V	-	{verb}	O
1	1	8	את	את	-	-	F	P	-	{preposition} []	O
1	1	9	סיעת	סיעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	10	עם	עם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	11	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	12	להישאר	נשאר	-	-	F	V	-	{verb}	O
1	1	13	בקואליציה	קואליציה	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בתום	תום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	פגישה	פגישה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	3	שהתקיימה	התקיים	שC	-	F	V	-	{verb}	O
1	2	4	היום	היום	-	-	F	A	-	{adverb} []	O
1	2	5	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	2	6	בין	בין	-	-	F	P	-	{preposition} []	O
1	2	7	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	2	8	לבין	לבין	-	-	F	P	-	{preposition} []	O
1	2	9	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	10	לתאום	תאם	-	-	F	V	-	{verb}	O
1	2	11	חברתי	חברתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	13	שמואל	שמואל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	14	אביטל	אביטל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	16	ויו"ר	יו"ר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	17	ההסתדרות	הסתדרות	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	2	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	19	ח"כ	ח"כ	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	2	20	עמיר	עמיר	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	21	פרץ	פרץ	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	24	הושגה	הושג	-	-	F	V	-	{verb}	O
1	2	25	הסכמה	הסכמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	26	על	על	-	-	F	P	-	{preposition} []	O
1	2	27	הישארות	הישארות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	28	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	29	עם	עם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	30	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	31	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	32	בקואליציה	קואליציה	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	3	2	ג'	גרם	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular and plural),(status: absolute)]	I_DATE
1	3	3	יכנס	כינס	-	-	F	V	-	{verb}	O
1	3	4	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	5	המתפטר	התפטר	-	-	F	V	-	{verb}	O
1	3	6	מסיבת	מסיבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	7	עתונאים	עתונאים	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	8	בקרית	בקרית	-	-	F	MWE	-	{MWE} []	I_LOC
1	3	9	הפלדה	פלדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	3	10	בעכו	עכו	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	3	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	12	בה	ב	-	-	F	P	-	{preposition} []	O
1	3	13	יודיע	הודיע	-	-	F	V	-	{verb}	O
1	3	14	על	על	-	-	F	P	-	{preposition} []	O
1	3	15	התפטרותו	התפטרות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	16	הקרובה	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	17	מהממשלה	ממשלה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	כזכור	זכר	-	-	F	V	-	{verb}	O
1	4	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	3	ביקש	ביקש	-	-	F	V	-	{verb}	O
1	4	4	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	4	5	מאביטל	אביטל	מP	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_PERS
1	4	6	לעכב	עיכב	-	-	F	V	-	{verb}	O
1	4	7	את	את	-	-	F	P	-	{preposition} []	O
1	4	8	הודעתו	הודעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	שאותה	את	שC	-	F	P	-	{preposition} []	O
1	4	11	התכוון	התכוון	-	-	F	V	-	{verb}	O
1	4	12	למסור	מסר	-	-	F	V	-	{verb}	O
1	4	13	בישיבת	ישיבה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	14	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	15	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	4	16	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	I_DATE
1	4	17	'	'	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	4	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	19	עד	עד	-	-	F	P	-	{preposition} []	O
1	4	20	לפגישה	פגישה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	21	עימו	עם	-	-	F	P	-	{preposition} []	O
1	4	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	בפגישה	פגישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	2	העלו	העלה	-	-	F	V	-	{verb}	O
1	5	3	אביטל	אביטל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	5	4	ופרץ	פרץ	וC	-	F	V	-	{verb}	B_PERS
1	5	5	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	6	נושאים	נשא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	7	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	5	8	עידכון	עדכון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	9	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	10	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	12	ביטול	ביטול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	13	הקפאת	הקפאה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	14	קיצבאות	קצבה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	5	15	הביטוח	ביטוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	16	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	17	וביטול	ביטול	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	18	תוכנית	תוכנית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	19	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	20	לשינוי	שינוי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	21	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	22	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	5	23	כוח	כוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	5	24	אדם	כוח אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	5	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	2	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	3	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	6	4	לאביטל	אביטל	לP	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	6	5	ולפרץ	פרץ	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	B_PERS
1	6	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	7	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	6	8	בכוונתו	כוונה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	9	לקיים	קיים	-	-	F	V	-	{verb}	O
1	6	10	דיון	דיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	11	בממשלה	ממשלה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	12	בנושא	נשא	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	13	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	14	כוח	כוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	15	אדם	כוח אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	16	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	6	17	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	6	18	למנוע	מנע	-	-	F	V	-	{verb}	O
1	6	19	את	את	-	-	F	P	-	{preposition} []	O
1	6	20	הפיטורים	פיטורין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	21	הצפויים	צפה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]	O
1	6	22	של	של	-	-	F	P	-	{preposition} []	O
1	6	23	אלפי	אלף	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	24	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	25	בחברות	חברה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	26	כוח	כוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	27	האדם	כוח אדם	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	בשני	שני	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	2	הנושאים	נשא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	3	האחרים	אחר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	5	נתן	ניתן	-	-	F	V	-	{verb}	O
1	7	6	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	7	7	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	7	8	תשובה	תשובה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	9	חיובית	חיובי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	10	לבכירי	בכיר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	11	המפלגה	מפלגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	בתום	תום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	2	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	3	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	8	4	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	5	אביטל	אביטל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	8	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	7	בדעתו	ידע	-	-	F	V	-	{verb}	O
1	8	8	להתפטר	התפטר	-	-	F	V	-	{verb}	O
1	8	9	מהממשלה	ממשלה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	11	אלא	אלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	8	12	אם	אלא אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	8	13	בשעות	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	8	14	שנותרו	נותר	שC	-	F	V	-	{verb}	O
1	8	15	עד	עד	-	-	F	P	-	{preposition} []	O
1	8	16	להודעה	הודעה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	17	הצפויה	צפה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	8	18	ייענה	נענה	-	-	F	V	-	{verb}	O
1	8	19	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	8	20	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	8	21	לתביעותיו	תביעה	לP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	8	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
