1	1	1	ראש	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	3	טורקיה	טורקיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	1	4	בולנט	בולנט	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	5	אצ'וויט	אצ'וויט	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	6	מינה	מינה	-	-	F	V	-	{verb}	O
1	1	7	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_DATE
1	1	8	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	9	אוצר	שר אוצר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	10	חדש	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	1	12	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	המתפטר	התפטר	-	D	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	1	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	15	כמאל	כמאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	16	דרוויש	דרוויש	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	באתר	אתר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	Ynet	Ynet	-	-	F	O	-	{foreign} []	I_ORG
1	2	3	דווח	דיווח	-	-	F	V	-	{verb}	O
1	2	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	5	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	6	החדש	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	הוא	הוא	-	-	F	V	-	{verb}	O
1	2	8	מאסום	מאסום	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	9	טורקר	טורקר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	איש	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	12	מפלגת	מפלגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	13	השמאל	שמאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	14	הדמוקטית	דמוקטית	-	D	F	R	-	{properName} [(definiteness: true)]	I_ORG
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	טורקר	טורקר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	2	ייכנס	נכנס	-	-	F	V	-	{verb}	O
1	3	3	לתפקידו	תפקיד	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	4	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	3	5	השבעתו	השבעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	6	אצל	אצל	-	-	F	P	-	{preposition} []	O
1	3	7	הנשיא	נשיא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	אחמד	אחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	9	סזר	סזר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	10	.	.	-	-	F	PNCT	-	{punctuation} []	I_PERS
