1	1	1	עשרה	עשרה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	2	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	3	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	1	4	שנפצעה	נפצע	שC	-	F	V	-	{verb}	O
1	1	5	אנושות	אנושות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	בפיגוע	פיגוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	בקפיטריה	בקפיטריה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	1	9	שבקמפוס	קמפוס	שC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	1	10	הר	הר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	11	הצופים	צפה	-	-	F	V	-	{verb}	I_LOC
1	1	12	של	של	-	-	F	P	-	{preposition} []	O
1	1	13	האוניברסיטה	אוניברסיטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	14	העברית	עברי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	15	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	נפטרה	נפטר	-	-	F	V	-	{verb}	O
1	1	18	בשבת	שבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_DATE
1	1	19	בצהריים	צהריים	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	20	דפנה	דפנה	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	1	21	שפרוך	שפרוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	22	הי"ד	הי"ד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(status: absolute)]	O
1	1	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	24	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	25	61	61	-	-	F	R	-	{numeral} []	O
1	1	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	27	מפצעיה	פצע	מP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	1	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	דפנה	דפנה	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	2	2	שפרוך	שפרוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	3	שימשה	שימש	-	-	F	V	-	{verb}	O
1	2	4	כמתאמת	מתאם	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	5	מערכות	מערכת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	6	מידע	יידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	במחלקה	מחלקה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	2	8	למינהל	מנהל	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	9	תלמידים	תלמיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	ובאוניברסיטה	אוניברסיטה	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	12	תיארו	תיאר	-	-	F	V	-	{verb}	O
1	2	13	אותה	את	-	-	F	P	-	{preposition} []	O
1	2	14	כ	כ	כP	-	F	-	-	[]	O
1	2	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	16	מוח	מוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	18	של	של	-	-	F	P	-	{preposition} []	O
1	2	19	המחלקה	מחלקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	2	על	על	-	-	F	P	-	{preposition} []	O
1	3	3	מותה	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	4	היכתה	היכתה	-	-	F	MWE	-	{MWE} []	O
1	3	5	בתדהמה	בתדהמה	-	-	F	MWE	-	{MWE} []	O
1	3	6	את	את	-	-	F	P	-	{preposition} []	O
1	3	7	חבריה	חבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	3	8	לעבודה	עבודה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	2	זו	זו	-	-	F	Q	-	{pronoun}	O
1	4	3	אבידה	אבידה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	4	4	כבדה	אבידה כבדה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	4	5	לאוניברסיטה	אוניברסיטה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	6	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	5	2	היתה	היה	-	-	F	V	-	{verb}	O
1	5	3	עובדת	עבד	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	4	מסורה	מסור	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	אינטליגנטית	אינטליגנטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	7	ואינטלקטואלית	אינטלקטואלי	וC	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	8	אמיתית	אמיתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	10	חברה	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	11	טובה	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	12	שתמיד	תמיד	שC	-	F	A	-	{adverb} []	O
1	5	13	אפשר	אפשר	-	-	F	O	-	{verb}	O
1	5	14	היה	היה	-	-	F	V	-	{verb}	O
1	5	15	לסמוך	סמך	-	-	F	V	-	{verb}	O
1	5	16	עליה	על	-	-	F	P	-	{preposition} []	O
1	5	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	19	סיפור	סיפור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	20	עליה	על	-	-	F	P	-	{preposition} []	O
1	5	21	חבריה	חבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	דפנה	דפנה	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	6	2	שפרוך	שפרוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	6	3	הניחה	הניח	-	-	F	V	-	{verb}	O
1	6	4	בעל	בעל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	6	יוחנן	יוחנן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	ושלושה	שלושה	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	9	ילדים	ילד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	10	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	6	11	אסיה	אסיה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	6	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	13	אדם	אדם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	14	ואנה	אנה	וC	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_PERS
1	6	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	הלוויתה	לוויתה	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	7	2	תצא	יצא	-	-	F	V	-	{verb}	O
1	7	3	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	7	4	א'	א'	-	-	F	R	-	{numeral} []	I_DATE
1	7	5	מבית	מבית	-	-	F	MWE	-	{MWE} []	O
1	7	6	ההלוויות	הלוויה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	7	בהר	בהר	-	-	F	MWE	-	{MWE} []	I_LOC
1	7	8	המנוחות	המנוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	7	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	8	2	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	8	3	של	של	-	-	F	P	-	{preposition} []	O
1	8	4	הדסה	הדסה	-	-	F	R	person|organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	8	5	מאושפזים	אושפז	-	-	F	V	-	{verb}	O
1	8	6	עדיין	עדיין	-	-	F	A	-	{adverb} []	O
1	8	7	11	11	-	-	F	R	-	{numeral} []	O
1	8	8	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	9	מאותו	אותו	מP	-	F	Q	-	{pronoun}	O
1	8	10	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	12	מתוכם	מתוך	-	-	F	P	-	{preposition} []	O
1	8	13	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]	O
1	8	14	נשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	8	15	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	16	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	17	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	פצוע	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	20	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	21	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	22	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	23	והשאר	שאר	וC	D	F	O	-	{quantifier}	O
1	8	24	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	25	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	26	עד	עד	-	-	F	P	-	{preposition} []	O
1	8	27	בינוני	בינוני	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
