1	1	1	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	2	יהודה	יהודה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	3	ושומרון	שומרון	וC	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	4	עצרה	עצר	-	-	F	V	-	{verb}	O
1	1	5	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	6	השבת	שבת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_DATE
1	1	7	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	פעילים	פעיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	9	מהשמאל	שמאל	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	10	קיצוני	קיצוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	12	שאחד	אחד	שC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	מהם	מן	-	-	F	P	-	{preposition} []	O
1	1	14	חשוד	חשוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	16	הכריז	הכריז	-	-	F	V	-	{verb}	O
1	1	17	שיש	יש	שC	-	F	O	-	{verb}	O
1	1	18	לרצוח	רצח	-	-	F	V	-	{verb}	O
1	1	19	את	את	-	-	F	P	-	{preposition} []	O
1	1	20	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	21	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	בהפגנה	הפגנה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	24	אלימה	אלים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	25	שהתקיימה	התקיים	שC	-	F	V	-	{verb}	O
1	1	26	בכניסה	כניסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	27	לבית	בית	לP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	28	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	2	פעילי	פעיל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	3	תנועת	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	4	תעיוש	תעיוש	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	2	5	התעמתו	התעמת	-	-	F	V	-	{verb}	O
1	2	6	עם	עם	-	-	F	P	-	{preposition} []	O
1	2	7	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	8	משטרה	משטרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	9	וצה"ל	צה"ל	וC	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	10	בנקודת	נקודה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	11	מעבר	עיבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	מחוץ	מחוץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]	O
1	2	13	לבית	בית	לP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	14	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	פעילי	פעיל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	2	השמאל	שמאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	הביעו	הביע	-	-	F	V	-	{verb}	O
1	3	4	את	את	-	-	F	P	-	{preposition} []	O
1	3	5	כוונתם	כוונה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	6	להיכנס	נכנס	-	-	F	V	-	{verb}	O
1	3	7	לבית	בית	לP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	8	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	למרות	למרות	-	-	F	P	-	{preposition} []	O
1	3	11	האיסור	איסור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	ומשבקשתם	בקשה	וC-משC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	15	נענתה	נענה	-	-	F	V	-	{verb}	O
1	3	16	התנגשו	התנגש	-	-	F	V	-	{verb}	O
1	3	17	עם	עם	-	-	F	P	-	{preposition} []	O
1	3	18	השוטרים	שוטר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	19	וניסו	ניסה	וC	-	F	V	-	{verb}	O
1	3	20	לעשות	עשה	-	-	F	V	-	{verb}	O
1	3	21	דרכם	דרך	-	-	F	P	-	{preposition} []	O
1	3	22	לבית	בית	לP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	23	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	24	בכביש	כביש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_LOC
1	3	25	המנהרות	מנהרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	3	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מהמשטרה	משטרה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	2	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	4	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	4	ההפגנה	הפגנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	6	שהתקיימה	התקיים	שC	-	F	V	-	{verb}	O
1	4	7	בניגוד	בניגוד	-	-	F	P	-	{preposition} []	O
1	4	8	לחוק	חוק	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	גררה	גרר	-	-	F	V	-	{verb}	O
1	4	11	כוחות	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	12	גדולים	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	13	של	של	-	-	F	P	-	{preposition} []	O
1	4	14	משטרה	משטרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	15	וצבא	צבא	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	16	למקום	מקום	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	2	ההפגנה	הפגנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	4	שהיתה	היה	שC	-	F	V	-	{verb}	O
1	5	5	אלימה	אלים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	6	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	5	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	8	נאלצו	נאלץ	-	-	F	V	-	{verb}	O
1	5	9	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	10	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	11	להשתמש	השתמש	-	-	F	V	-	{verb}	O
1	5	12	בפרשים	פרש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	13	ובמכשיר	הכשיר	וC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	14	מתיז	התיז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	15	מים	מים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	16	לפיזור	פיזור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	17	הפגנות	הפגנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	6	2	יהודה	יהודה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	3	ושומרון	שומרון	וC	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	4	עצרה	עצר	-	-	F	V	-	{verb}	O
1	6	5	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	6	מהמפגינים	מפגין	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	9	מהם	מן	-	-	F	P	-	{preposition} []	O
1	6	10	בחשד	חשד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	11	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	12	אמר	המר	-	-	F	V	-	{verb}	O
1	6	13	שיש	יש	שC	-	F	O	-	{verb}	O
1	6	14	לרצוח	רצח	-	-	F	V	-	{verb}	O
1	6	15	את	את	-	-	F	P	-	{preposition} []	O
1	6	16	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	17	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	18	אריאל	אריאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	19	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	6	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	2	העימותים	עימות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	3	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	7	4	3	3	-	-	F	R	-	{numeral} []	O
1	7	5	שוטרים	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	6	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	7	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
