1	1	1	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	2	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	3	ושלישי	שליש	וC	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	B_DATE
1	1	4	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	אפשר	אפשר	-	-	F	O	-	{verb}	O
1	1	6	יהיה	היה	-	-	F	V	-	{verb}	O
1	1	7	לצפות	ציפה	-	-	F	V	-	{verb}	O
1	1	8	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	9	בתופעת	תופעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	11	הכוכבים	כוכב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	12	הנופלים	נפל	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	1	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בין	בין	-	-	F	P	-	{preposition} []	O
1	2	2	חצות	חצות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	2	3	לאחת	אחת	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	B_TIME
1	2	4	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	2	5	בלילות	לילה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	6	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	2	7	אפשר	אפשר	-	-	F	O	-	{verb}	O
1	2	8	יהיה	היה	-	-	F	V	-	{verb}	O
1	2	9	לצפות	ציפה	-	-	F	V	-	{verb}	O
1	2	10	בתופעה	תופעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	11	זו	זו	-	-	F	Q	-	{pronoun}	O
1	2	12	הנוצרת	נצר	-	-	F	V	-	{verb}	O
1	2	13	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	14	משריפה	שרפה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	15	של	של	-	-	F	P	-	{preposition} []	O
1	2	16	חלקיקי	חלקיק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	17	סלעים	סלע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	18	וגרגרי	גרגר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	19	אבק	אבק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	20	שמקורם	מקור	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	21	בחלל	חילל	-	-	F	V	-	{verb}	O
1	2	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	עם	עם	-	-	F	P	-	{preposition} []	O
1	2	24	כניסתם	כניסה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	25	לאטמוספירה	אטמוספרה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	26	של	של	-	-	F	P	-	{preposition} []	O
1	2	27	כדור	כדור	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_LOC
1	2	28	הארץ	כדור הארץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	I_LOC
1	2	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	3	2	כדה"א	כדה"א	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	3	חולף	חלף	-	-	F	V	-	{verb}	O
1	3	4	דרך	דרך	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	5	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	6	מריכוזי	ריכוז	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	7	הרסיסים	רסיס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	8	הללו	הללו	-	-	F	Q	-	{pronoun}	O
1	3	9	מתקבל	התקבל	-	-	F	V	-	{verb}	O
1	3	10	מחזה	מחזה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	11	מרהיב	הרהיב	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	12	של	של	-	-	F	P	-	{preposition} []	O
1	3	13	פסי	פס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	14	אור	אור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	החוצים	חצה	-	-	F	V	-	{verb}	O
1	3	16	את	את	-	-	F	P	-	{preposition} []	O
1	3	17	השמים	שמיים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	תנאי	תנאי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	2	הצפייה	צפייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	3	האופטימליים	אופטימלי	-	D	F	G	-	{adjective} [(definiteness: true),(foreign: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	4	הם	הוא	-	-	F	V	-	{verb}	O
1	4	5	ריחוק	ריחוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	6	מאורות	מאור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	7	ואי	אי	וC	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]	O
1	4	8	עננות	עננה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	קצב	קצב	-	-	F	R	person	{properName} [(definiteness: false)]	O
1	5	2	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	3	גשם	גשם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	4	הכוכבים	כוכב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	5	7	כ	כ	כP	-	F	-	-	[]	O
1	5	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	9	50	50	-	-	F	R	-	{numeral} []	O
1	5	10	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	11	60	60	-	-	F	R	-	{numeral} []	O
1	5	12	לדקה	דקה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
