1	1	1	היום	היום	-	-	F	A	-	{adverb} []	O
1	1	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	3	ג'	גרם	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular and plural),(status: absolute)]	I_DATE
1	1	4	באלול	אלול	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	1	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	6	תמלאנה	מילא	-	-	F	V	-	{verb}	O
1	1	7	67	67	-	-	F	R	-	{numeral} []	O
1	1	8	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	9	להסתלקותו	הסתלקות	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	10	של	של	-	-	F	P	-	{preposition} []	O
1	1	11	מרן	רן	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	12	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	אברהם	אברהם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	14	יצחק	יצחק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	15	הכהן	הכהן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	16	קוק	קוק	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	17	זצ"ל	זצ"ל	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]	O
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	2	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	3	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	5	בשיתוף	שיתוף	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	7	קרן	קרן	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	8	מורשת	מורשת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	10	מארגנים	ארגן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	11	אירועי	אירוע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	12	זיכרון	זיכרון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	13	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	14	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	15	מלבד	מלבד	-	-	F	P	-	{preposition} []	O
1	2	16	האזכרה	אזכרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	17	השנתית	שנתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	18	ב	ב	בP	-	F	-	-	[]	O
1	2	19	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	20	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	21	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	בערבי	עירב	-	-	F	V	-	{verb}	O
1	3	2	העיון	עיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	והזיכרונות	זיכרון	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	4	תתקיימנה	התקיים	-	-	F	V	-	{verb}	O
1	3	5	הרצאות	הרצאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	6	במשנת	משנה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	7	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	ודברים	דבר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	9	לדמותו	דימה	-	-	F	V	-	{verb}	O
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	יופיעו	הופיע	-	-	F	V	-	{verb}	O
1	3	12	זמרים	זמר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	13	וחזנים	חזן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	14	בשירה	שר	-	-	F	V	-	{verb}	O
1	3	15	ויוקרן	יוקר	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	16	סרט	סרט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	17	על	על	-	-	F	P	-	{preposition} []	O
1	3	18	דמותו	דמות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	19	של	של	-	-	F	P	-	{preposition} []	O
1	3	20	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	האירועים	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	2	יתקיימו	התקיים	-	-	F	V	-	{verb}	O
1	4	3	בבית	בבית	-	-	F	MWE	-	{MWE} []	I_LOC
1	4	4	שמש	שמש	-	-	F	MWE	-	{MWE} []	I_LOC
1	4	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	6	בנתיבות	נתיבה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	בקרית	בקרית	-	-	F	MWE	-	{MWE} []	I_LOC
1	4	9	מלאכי	מלאכי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	11	בחיפה	חיפה	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	13	בעכו	עכו	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	14	ובנהריה	נהריה	וC-בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	4	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	ניתן	ניתן	-	-	F	O	-	{verb}	O
1	5	2	לקבל	קיבל	-	-	F	V	-	{verb}	O
1	5	3	פרטים	פרט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	4	אצל	אצל	-	-	F	P	-	{preposition} []	O
1	5	5	רכזי	רכז	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	6	הגרעינים	גרעין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	7	התורניים	תורני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	8	במקומות	מקום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	9	הנ"ל	הנ"ל	-	D	F	G	-	{adjective} [(definiteness: true),(status: absolute)]	O
1	5	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	11	או	או	-	-	F	C	-	{conjunction} []	O
1	5	12	ב	ב	בP	-	F	-	-	[]	O
1	5	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	14	קרן	קרן	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	5	15	מורשת	מורשת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	5	16	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	17	02	02	-	-	F	R	-	{numeral} []	O
1	5	18	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	19	6426964	6426964	-	-	F	R	-	{numeral} []	O
1	5	20	או	או	-	-	F	C	-	{conjunction} []	O
1	5	21	ב	ב	בP	-	F	-	-	[]	O
1	5	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	23	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	24	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	25	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	26	02	02	-	-	F	R	-	{numeral} []	O
1	5	27	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	28	6232560	6232560	-	-	F	R	-	{numeral} []	O
1	5	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
