1	1	1	חוקרי	חוקר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	2	תחנת	תחנה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	3	הניסיונות	ניסיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	4	של	של	-	-	F	P	-	{preposition} []	O
1	1	5	המועצה	מועצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	6	האזורית	אזורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	7	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	8	הנגב	נגב	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	1	9	הצליחו	הצליח	-	-	F	V	-	{verb}	O
1	1	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	11	לייצר	ייצר	-	-	F	V	-	{verb}	O
1	1	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	13	את	את	-	-	F	P	-	{preposition} []	O
1	1	14	האבטיח	אבטיח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	16	בארץ	ארץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	17	שגדל	גדל	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	18	על	על	-	-	F	P	-	{preposition} []	O
1	1	19	מים	מים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	20	מלוחים	מלוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	האבטיח	אבטיח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	3	שזכה	זכה	שC	-	F	V	-	{verb}	O
1	2	4	בשם	בשם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	6	אלמליח	אלמליח	-	-	F	R	person	{properName} [(definiteness: false)]	O
1	2	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	9	הוא	הוא	-	-	F	V	-	{verb}	O
1	2	10	דווקא	דווקא	-	-	F	A	-	{adverb} []	O
1	2	11	מתוק	מתוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	14	אדום	אדום	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	15	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	2	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	17	בעל	בעל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	18	קליפה	קליפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	19	דקה	דקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	20	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	2	21	ונטול	נטל	וC	-	T	G	-	{adjective} [(binyan: Pa'al),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: construct)]	O
1	2	22	גרעינים	גרעין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	החוקרים	חוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	3	מסביר	הסביר	-	-	F	V	-	{verb}	O
1	3	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	6	המים	מים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	7	המלוחים	מלוח	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	8	גורמים	גרם	-	-	F	V	-	{verb}	O
1	3	9	לאבטיח	אבטיח	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	10	להגיב	הגיב	-	-	F	V	-	{verb}	O
1	3	11	ב	ב	בP	-	F	-	-	[]	O
1	3	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	ייצור	ייצור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	14	עצמי	עצמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	מוגבר	הוגבר	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	16	של	של	-	-	F	P	-	{preposition} []	O
1	3	17	סוכרים	סכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	18	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	2	הועברה	הועבר	-	-	F	V	-	{verb}	O
1	4	3	באדיבות	אדיבות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	4	הסוכנות	סוכנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	5	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	6	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
