1	1	1	שופט	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	1	3	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	1	4	המחוזי	בית משפט מחוזי	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	1	5	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	6	צבי	צבי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	7	סגל	סגל	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	8	קיבל	קיבל	-	-	F	V	-	{verb}	O
1	1	9	את	את	-	-	F	P	-	{preposition} []	O
1	1	10	תביעת	תביעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	11	הדיבה	דיבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	12	של	של	-	-	F	P	-	{preposition} []	O
1	1	13	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	14	נתן	נתן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	15	שרנסקי	שרנסקי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	16	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	1	17	יולי	יולי	-	-	F	R	person|dateTime	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	1	18	נודלמן	נודלמן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	20	שבספרו	סיפר	שC	-	F	V	-	{verb}	O
1	1	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	22	שרנסקי	שרנסקי	-	-	F	R	person	{properName} [(definiteness: false)]	I_MISC_ENT
1	1	23	בלי	בלי	-	-	F	P	-	{preposition} []	I_MISC_ENT
1	1	24	מסכה	מסכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_ENT
1	1	25	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	26	כתב	כתב	-	-	F	V	-	{verb}	O
1	1	27	ששרנסקי	שרנסקי	שC	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	28	היה	היה	-	-	F	V	-	{verb}	O
1	1	29	סוכן	סוכן	-	-	F	V	-	{verb}	O
1	1	30	של	של	-	-	F	P	-	{preposition} []	O
1	1	31	הק	הק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	1	32	.ג.ב	.ג.ב	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	1	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	ושירותי	שירותים	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	2	ביון	ביון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	3	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	2	4	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	2	5	ומפלגתו	מפלגה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	6	קשורים	קשר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]	O
1	2	7	למאפיה	מאפייה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	8	הרוסית	רוסי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	צבי	צבי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	3	סגל	סגל	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	3	4	קובע	קובע	-	-	F	V	-	{verb}	O
1	3	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	6	הדברים	דבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	7	מהווים	היווה	-	-	F	V	-	{verb}	O
1	3	8	לשון	לשון	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	9	הרע	לשון רע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	3	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	4	2	קבע	קיבע	-	-	F	V	-	{verb}	O
1	4	3	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	5	מאחר	מאחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: conjunction)]	O
1	4	6	ומפלגת	מפלגה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	7	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	8	בעלייה	עלייה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	9	מזוהה	מזוהה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	10	במידה	במידה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	11	רבה	במידה רבה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	12	עם	עם	-	-	F	P	-	{preposition} []	O
1	4	13	דמותו	דמות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	4	14	של	של	-	-	F	P	-	{preposition} []	O
1	4	15	שרנסקי	שרנסקי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	הרי	הרי	-	-	F	C	-	{conjunction} []	O
1	4	18	שהדברים	דבר	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	19	שכתב	כתב	שC	-	F	V	-	{verb}	O
1	4	20	נודלמן	נודלמן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	21	פוגעים	פגע	-	-	F	V	-	{verb}	O
1	4	22	במישרין	במישרין	-	-	F	A	-	{adverb} []	O
1	4	23	גם	גם	-	-	F	C	-	{conjunction} []	O
1	4	24	במפלגה	מפלגה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	השופט	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	2	סיכם	סיכם	-	-	F	V	-	{verb}	O
1	5	3	את	את	-	-	F	P	-	{preposition} []	O
1	5	4	פסק	פסק	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	5	5	הדין	פסק דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	5	6	וכתב	כתב	וC	-	F	V	-	{verb}	O
1	5	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	8	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	9	בלשון	לשון	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	5	10	הרע	לשון רע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	5	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	12	ולגבי	לגבי	וC	-	F	P	-	{preposition} []	O
1	5	13	שאלת	שאלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	14	הפיצוי	פיצוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	15	הכספי	כספי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	17	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	5	18	תוכרע	הוכרע	-	-	F	V	-	{verb}	O
1	5	19	בדיון	בדיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	20	שיתקיים	התקיים	שC	-	F	V	-	{verb}	O
1	5	21	ב	ב	בP	-	F	-	-	[]	O
1	5	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	23	27	27	-	-	F	R	-	{numeral} []	I_DATE
1	5	24	במאי	במאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	5	25	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	5	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
