1	1	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	1	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	1	3	אישר	אישר	-	-	F	V	-	{verb}	O
1	1	4	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	לשוב	שב	-	-	F	V	-	{verb}	O
1	1	6	ולרחוץ	רחץ	וC	-	F	V	-	{verb}	O
1	1	7	בנהר	נהר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	8	הירדן	ירדן	-	D	F	R	location|country	{properName} [(definiteness: true)]	I_LOC
1	1	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	2	2	בעקבות	בעקבות	-	-	F	P	-	{preposition} []	O
1	2	3	תוצאות	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	4	דגימות	דגימה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	5	נוספות	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	2	6	שנלקחו	נלקח	שC	-	F	V	-	{verb}	O
1	2	7	מנהר	נהר	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	8	הירדן	ירדן	-	D	F	R	location|country	{properName} [(definiteness: true)]	I_LOC
1	2	9	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	10	והצביעו	הצביע	וC	-	F	V	-	{verb}	O
1	2	11	על	על	-	-	F	P	-	{preposition} []	O
1	2	12	ירידה	ירידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	13	ברמת	רמה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	14	החיידקים	חיידק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	ב	ב	בP	-	F	-	-	[]	O
1	3	2	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	3	וואלה	וואלה	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	4	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	3	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	דווח	דיווח	-	-	F	V	-	{verb}	O
1	3	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	8	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	3	9	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	3	10	יגביר	הגביר	-	-	F	V	-	{verb}	O
1	3	11	את	את	-	-	F	P	-	{preposition} []	O
1	3	12	הבדיקות	בדיקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	13	והסיורים	סיור	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	14	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	3	15	בתקופה	תקופה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	16	הקרובה	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
