1	1	1	איראן	איראן	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	2	החלה	חל	-	-	F	V	-	{verb}	O
1	1	3	בייצור	ייצור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	4	המוני	המון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	5	של	של	-	-	F	P	-	{preposition} []	O
1	1	6	טילי	טילי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	7	קרקע	קרקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	1	8	קרקע	קרקע קרקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]	O
1	1	9	חדישים	חדיש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	3	הדיווחים	דיווח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	5	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	6	ההגנה	שר הגנה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	7	עלי	עלי	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	8	שמחאני	ח'אן	שC-מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_PERS
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	10	חנך	חנך	-	-	F	V	-	{verb}	O
1	2	11	את	את	-	-	F	P	-	{preposition} []	O
1	2	12	קו	קו	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	13	היצור	יצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	לטילי	טילי	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	15	קרקע	קרקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	2	16	קרקע	קרקע קרקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]	O
1	2	17	מסוג	סוג	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	18	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	19	פתח	פיתח	-	-	F	V	-	{verb}	O
1	2	20	איי	איי	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	2	21	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	22	110	110	-	-	F	R	-	{numeral} []	O
1	2	23	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	25	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	2	26	שנוסו	נוסה	שC	-	F	V	-	{verb}	O
1	2	27	בהצלחה	הצלחה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	28	בספטמבר	ספטמבר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	2	29	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	2	30	ושטווח	טווח	וC-שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	31	שיגורם	שיגור	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	32	כ	כ	כP	-	F	-	-	[]	O
1	2	33	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	34	200	200	-	-	F	R	-	{numeral} []	O
1	2	35	ק"מ	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	36	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	37	וכן	כן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	38	של	של	-	-	F	P	-	{preposition} []	O
1	2	39	טילים	טיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	40	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	2	41	ספינות	ספינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	42	ופגזים	פגז	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	43	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	2	44	מטוסים	נגד מטוסים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	45	35	35	-	-	F	R	-	{numeral} []	O
1	2	46	מ	מ	מP	-	F	-	-	[]	O
1	2	47	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	48	מ.	מ.	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	2	49	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	50	המדיניות	מדיניות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	51	האיראנית	איראני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	52	לייצור	ייצור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	53	נשק	נשק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	54	להגנה	ליהג	-	-	F	V	-	{verb}	O
1	2	55	נועדה	נועד	-	-	F	V	-	{verb}	O
1	2	56	לתת	נתן	-	-	F	V	-	{verb}	O
1	2	57	את	את	-	-	F	P	-	{preposition} []	O
1	2	58	מירב	מרב	-	-	T	O	-	{quantifier}	O
1	2	59	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	60	לגבולות	גבול	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	61	הרפובליקה	רפובליקה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	62	האיסלמית	איסלאמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	63	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	64	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	כך	כך	-	-	F	A	-	{adverb} []	O
1	3	2	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	3	3	עיתוני	עיתון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	4	איראן	איראן	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	נזכיר	הזכיר	-	-	F	V	-	{verb}	O
1	4	2	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	3	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	4	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	5	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	6	וו	וו	-	-	F	R	symbol	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	4	7	.	.	-	-	F	PNCT	-	{punctuation} []	I_PERS
1	5	1	בוש	בוש	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	5	2	צירף	צירף	-	-	F	V	-	{verb}	O
1	5	3	את	את	-	-	F	P	-	{preposition} []	O
1	5	4	איראן	איראן	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	5	ל	ל	לP	-	F	-	-	[]	O
1	5	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	ציר	ציר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	הרשע	רשע	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	10	וטען	טען	וC	-	F	V	-	{verb}	O
1	5	11	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	12	טהראן	טהראן	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	5	13	מנסה	ניסה	-	-	F	V	-	{verb}	O
1	5	14	להשיג	השיג	-	-	F	V	-	{verb}	O
1	5	15	נשק	נשק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	16	להשמדה	השמדה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	17	המונית	המוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	2	גם	גם	-	-	F	A	-	{adverb} []	O
1	6	3	קראה	קרא	-	-	F	V	-	{verb}	O
1	6	4	למדינות	מדינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	5	רוסיה	רוסיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	7	סין	סין	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	8	וצפון	צפן	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_LOC
1	6	9	קוריאה	קוריאה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	10	להפסיק	הפסיק	-	-	F	V	-	{verb}	O
1	6	11	את	את	-	-	F	P	-	{preposition} []	O
1	6	12	שיתוף	שיתוף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	13	הפעולה	שיתוף פעולה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	14	בנושא	נשא	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	15	נשק	נשק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	16	עם	עם	-	-	F	P	-	{preposition} []	O
1	6	17	הרפובליקה	רפובליקה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	18	האיסלמית	איסלאמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	6	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	7	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	7	3	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	7	4	רויטרס	רויטרס	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_ORG
1	7	5	)	)	-	-	F	PNCT	-	{punctuation} []	O
