1	1	1	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	חושש	חשש	-	-	F	V	-	{verb}	O
1	1	3	להעיר	העיר	-	-	F	V	-	{verb}	O
1	1	4	למעשנים	עישן	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	51	51	-	-	F	R	-	{numeral} []	I_PERCENT
1	2	2	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	2	3	מקרב	מקרב	-	-	F	P	-	{preposition} []	O
1	2	4	הלא	לא	-	D	F	O	-	{negation} [(definiteness: true)]	O
1	2	5	מעשנים	עישן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	6	מעדיפים	העדיף	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	2	7	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	8	להעיר	העיר	-	-	F	V	-	{verb}	O
1	2	9	למישהו	מישהו	לP	-	F	Q	-	{pronoun}	O
1	2	10	שמעשן	עישן	שC	-	F	V	-	{verb}	O
1	2	11	בסביבתם	סביבה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	13	בשל	בשל	-	-	F	P	-	{preposition} []	O
1	2	14	פחד	פחד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	15	מאלימות	אלימות	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	22	22	-	-	F	R	-	{numeral} []	I_PERCENT
1	3	2	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	3	3	מתביישים	התבייש	-	-	F	V	-	{verb}	O
1	3	4	להעיר	העיר	-	-	F	V	-	{verb}	O
1	3	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	10	10	-	-	F	R	-	{numeral} []	I_PERCENT
1	4	2	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	4	3	סבורים	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	4	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	5	זה	זה	-	-	F	Q	-	{pronoun}	O
1	4	6	מתפקידם	תפקיד	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	7	ו	ו	וC	-	F	-	-	[]	O
1	4	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	10	10	-	-	F	R	-	{numeral} []	O
1	4	10	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	4	11	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	4	12	סבורים	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	14	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	15	ממילא	ממילא	-	-	F	A	-	{adverb} []	O
1	4	16	זה	זה	-	-	F	Q	-	{pronoun}	O
1	4	17	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	4	18	יעזור	עזר	-	-	F	V	-	{verb}	O
1	4	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	כך	כך	-	-	F	Q	-	{pronoun}	O
1	5	2	עולה	עלה	-	-	F	V	-	{verb}	O
1	5	3	מסקר	סקר	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	4	שערך	שער	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	5	מכון	מכון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	5	6	דחף	דחף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	7	בהנהלת	הנהלה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	8	ד"ר	ד"ר	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]	O
1	5	9	מינה	מינה	-	-	F	V	-	{verb}	I_PERS
1	5	10	צמח	צמח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	5	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	12	עבור	עבור	-	-	F	P	-	{preposition} []	O
1	5	13	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	5	14	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	5	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	16	שבדק	בדק	שC	-	F	V	-	{verb}	O
1	5	17	את	את	-	-	F	P	-	{preposition} []	O
1	5	18	האפקטיביות	אפקטיבי	-	D	F	G	-	{adjective} [(definiteness: true),(foreign: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	19	של	של	-	-	F	P	-	{preposition} []	O
1	5	20	התקנות	תקנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	21	האוסרות	אסר	-	-	F	V	-	{verb}	O
1	5	22	עישון	עישון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	23	במקומות	מקום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	24	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	26	במלאת	הלאה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	27	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	28	ליישומן	יישום	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ממצאי	ממצא	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	2	הסקר	סקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	3	הוצגו	הוצג	-	-	F	V	-	{verb}	O
1	6	4	היום	היום	-	-	F	A	-	{adverb} []	O
1	6	5	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	6	6	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	6	7	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	9	במסיבת	מסיבת	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	10	עיתונאים	מסיבת עיתונאים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	11	שכינס	כינס	שC	-	F	V	-	{verb}	O
1	6	12	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	13	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	6	14	ניסים	ניסים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	15	דהן	דהן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	6	16	בלשכתו	לשכה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	17	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	19	בהשתתפות	השתתפות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	20	ד"ר	ד"ר	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]	O
1	6	21	צמח	צמח	-	-	F	V	-	{verb}	I_PERS
1	6	22	וראשי	ראש	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	23	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	6	24	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	6	25	האחראים	אחראי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	26	למניעת	הניע	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	27	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	מן	מן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	2	הסקר	סקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	3	עולה	עלה	-	-	F	V	-	{verb}	O
1	7	4	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	7	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	7	7	57	57	-	-	F	R	-	{numeral} []	I_PERCENT
1	7	8	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	7	9	מעדיפים	העדיף	-	-	F	V	-	{verb}	O
1	7	10	מסעדות	מסעדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	11	עם	עם	-	-	F	P	-	{preposition} []	O
1	7	12	אזורי	אזור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	13	עישון	עישון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	14	נפרדים	נפרד	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	7	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	54	54	-	-	F	R	-	{numeral} []	I_PERCENT
1	8	2	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	8	3	סבורים	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	4	שצריך	צריך	שC	-	F	O	-	{verb}	O
1	8	5	להגביל	הגביל	-	-	F	V	-	{verb}	O
1	8	6	את	את	-	-	F	P	-	{preposition} []	O
1	8	7	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	8	במקומות	מקום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	9	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	10	פתוחים	פתוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	11	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	8	12	קניונים	קניון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	65	65	-	-	F	R	-	{numeral} []	I_PERCENT
1	9	2	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	9	3	תומכים	תומך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	4	בהגבלת	הגבלה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	9	5	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	6	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	9	7	קפה	בית קפה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	9	8	ובמסעדות	מסעדה	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	9	ו	ו	וC	-	F	-	-	[]	O
1	9	10	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	11	93	93	-	-	F	R	-	{numeral} []	O
1	9	12	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	9	13	סבורים	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	14	שיש	יש	שC	-	F	O	-	{verb}	O
1	9	15	לאסור	אסר	-	-	F	V	-	{verb}	O
1	9	16	עישון	עישון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	17	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	9	18	חולים	בית חולים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	9	19	ובמרפאות	ריפא	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	על	על	-	-	F	P	-	{preposition} []	O
1	10	2	האפקטיביות	אפקטיבי	-	D	F	G	-	{adjective} [(definiteness: true),(foreign: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	10	3	של	של	-	-	F	P	-	{preposition} []	O
1	10	4	הצווים	צו	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	5	למניעת	הניע	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	6	עישון	עישון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	7	במקומות	מקום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	8	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	9	מלמד	לימד	-	-	F	V	-	{verb}	O
1	10	10	הנתון	נתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	12	לפיו	לפי	-	-	F	P	-	{preposition} []	O
1	10	13	59	59	-	-	F	R	-	{numeral} []	I_PERCENT
1	10	14	אחוז	אחוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_PERCENT
1	10	15	חשים	חש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	16	שמעשנים	עישן	שC	-	F	V	-	{verb}	O
1	10	17	פחות	פחות	-	-	F	A	-	{adverb} []	O
1	10	18	במקומות	מקום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	19	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	20	ו	ו	וC	-	F	-	-	[]	O
1	10	21	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	10	22	42	42	-	-	F	R	-	{numeral} []	I_PERCENT
1	10	23	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	10	24	מהמעשנים	עישן	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	25	אמרו	אמר	-	-	F	V	-	{verb}	O
1	10	26	שהפחיתו	הפחית	שC	-	F	V	-	{verb}	O
1	10	27	את	את	-	-	F	P	-	{preposition} []	O
1	10	28	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	29	הסיגריות	סיגריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	10	30	שהם	שהם	-	-	F	R	location	{properName} [(definiteness: false)]	O
1	10	31	מעשנים	עישן	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	10	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	שאלה	שאלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	2	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	11	3	שנשאלה	נשאל	שC	-	F	V	-	{verb}	O
1	11	4	בסקר	סקר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	6	הייתה	היה	-	-	F	V	-	{verb}	O
1	11	7	זכותו	זכות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	11	8	של	של	-	-	F	P	-	{preposition} []	O
1	11	9	מי	מי	-	-	F	O	-	{interrogative} []	O
1	11	10	חשובה	חשב	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	11	11	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	11	12	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	זה	זה	-	-	F	Q	-	{pronoun}	O
1	11	14	שמעשן	עישן	שC	-	F	V	-	{verb}	O
1	11	15	או	או	-	-	F	C	-	{conjunction} []	O
1	11	16	זה	זה	-	-	F	Q	-	{pronoun}	O
1	11	17	שאינו	אינו	שC	-	F	V	-	{verb}	O
1	11	18	מעשן	עישן	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	11	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	מסתבר	הסתבר	-	-	F	V	-	{verb}	O
1	12	2	כי	כי	-	-	F	C	-	{conjunction} []	O
1	12	3	מחצית	מחצית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	4	מהמעשנים	עישן	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	5	הקבועים	קבוע	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	6	הכירו	הכיר	-	-	F	V	-	{verb}	O
1	12	7	בזכותם	בזכות	-	-	F	P	-	{preposition} []	O
1	12	8	של	של	-	-	F	P	-	{preposition} []	O
1	12	9	הלא	לא	-	D	F	O	-	{negation} [(definiteness: true)]	O
1	12	10	מעשנים	עישן	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	12	11	כחשובה	חשוב	כP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	12	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	12	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	הסקר	סקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	2	מצביע	הצביע	-	-	F	V	-	{verb}	O
1	13	3	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	13	4	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	13	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	13	7	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	8	נוח	נוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	9	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	13	10	להעיר	העיר	-	-	F	V	-	{verb}	O
1	13	11	למעשנים	עישן	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	12	במקומות	מקום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	13	עבודתם	עבודה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	13	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	15	ובמשרד	משרד	וC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	13	16	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	13	17	מייחסים	ייחס	-	-	F	V	-	{verb}	O
1	13	18	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	13	19	לתקנות	תקנה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	20	החדשות	חדשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	3	ניסים	ניסים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	14	4	דהן	דהן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	14	5	אמר	המר	-	-	F	V	-	{verb}	O
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	14	8	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	9	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	10	לכולם	כולם	לP	-	F	Q	-	{pronoun}	O
1	14	11	שעישון	עישון	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	12	מזיק	הזיק	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	14	13	לבריאות	בריאה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	14	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	15	2	זהו	זהו	-	-	F	Q	-	{pronoun}	O
1	15	3	הרוצח	רצח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	4	השקט	שקט	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	5	האמיתי	אמיתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	6	של	של	-	-	F	P	-	{preposition} []	O
1	15	7	האנושות	אנושות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	9	וכולם	כולם	וC	-	F	Q	-	{pronoun}	O
1	15	10	מודעים	מודע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	11	אליו	אל	-	-	F	P	-	{preposition} []	O
1	15	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	15	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	14	אמר	המר	-	-	F	V	-	{verb}	O
1	15	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	2	הלוואי	לוואי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	3	שאפשר	אפשר	שC	-	F	O	-	{verb}	O
1	16	4	היה	היה	-	-	F	V	-	{verb}	O
1	16	5	לחוקק	חקק	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	6	חוק	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	7	שיאסור	אסר	שC	-	F	V	-	{verb}	O
1	16	8	עישון	עישון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	9	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	16	10	שאסור	אסור	שC	-	F	O	-	{verb}	O
1	16	11	לעשן	עישן	-	-	F	V	-	{verb}	O
1	16	12	סמים	סם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	2	דהן	דהן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	17	3	הביע	הביע	-	-	F	V	-	{verb}	O
1	17	4	שביעות	שביעות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	17	5	רצון	שביעות רצון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	17	6	מתוצאות	תוצאה	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	17	7	הסקר	סקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	9	שמוכיח	הוכיח	שC	-	F	V	-	{verb}	O
1	17	10	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	17	11	כי	כי	-	-	F	C	-	{conjunction} []	O
1	17	12	תופעת	תופעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	13	הפסקת	הפסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	14	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	15	במקומות	מקום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	16	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	17	מתרחבת	התרחב	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	17	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	19	אך	אך	-	-	F	C	-	{conjunction} []	O
1	17	20	לדעתו	ידע	-	-	F	V	-	{verb}	O
1	17	21	המאבק	איבק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	22	צריך	צריך	-	-	F	O	-	{verb}	O
1	17	23	להימשך	נמשך	-	-	F	V	-	{verb}	O
1	17	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	18	2	מתח	מתח	-	-	F	MWE	-	{MWE} []	O
1	18	3	ביקורת	ביקורת	-	-	F	MWE	-	{MWE} []	O
1	18	4	על	על	-	-	F	P	-	{preposition} []	O
1	18	5	הרשויות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	6	המקומיות	מקומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	7	שאינן	אינו	שC	-	F	V	-	{verb}	O
1	18	8	אוכפות	אכף	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	18	9	די	די	-	-	F	A	-	{adverb} []	O
1	18	10	הצורך	צרך	-	-	F	V	-	{verb}	O
1	18	11	את	את	-	-	F	P	-	{preposition} []	O
1	18	12	התקנות	תקנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	14	וציין	ציין	וC	-	F	V	-	{verb}	O
1	18	15	כי	כי	-	-	F	C	-	{conjunction} []	O
1	18	16	בכוונתו	כוונה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	18	17	לפעול	פעל	-	-	F	V	-	{verb}	O
1	18	18	לשינוי	שינוי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	19	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	20	כך	כך	-	-	F	A	-	{adverb} []	O
1	18	21	שהאכיפה	אכיפה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	22	תועבר	הועבר	-	-	F	V	-	{verb}	O
1	18	23	למשרד	משרד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	18	24	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	18	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	ב	ב	בP	-	F	-	-	[]	O
1	19	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	19	3	12	12	-	-	F	R	-	{numeral} []	I_DATE
1	19	4	בינואר	ינואר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	19	5	השנה	השנה	-	-	F	A	-	{adverb} []	O
1	19	6	נכנסו	נכנס	-	-	F	V	-	{verb}	O
1	19	7	לתוקף	תוקף	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	8	תקנות	תקנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	9	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	10	שהתקין	התקין	שC	-	F	V	-	{verb}	O
1	19	11	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	12	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	13	ניסים	ניסים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	19	14	דהן	דהן	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	19	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	16	המחייבות	חייב	-	-	F	V	-	{verb}	O
1	19	17	כל	כול	-	-	T	O	-	{quantifier}	O
1	19	18	מודעת	מודעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	19	פרסומת	פרסומת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	20	בעיתון	עיתון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	21	ודבר	דבר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	22	דפוס	דפוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	23	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	24	לכלול	כלל	-	-	F	V	-	{verb}	O
1	19	25	את	את	-	-	F	P	-	{preposition} []	O
1	19	26	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	27	מ	מ	מP	-	F	-	-	[]	O
1	19	28	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	19	29	13	13	-	-	F	R	-	{numeral} []	O
1	19	30	אזהרות	אזהרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	31	ברשימה	רשימה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	32	שפורטה	פורט	שC	-	F	V	-	{verb}	O
1	19	33	בתקנות	תקנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	באזהרות	אזהרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	20	2	האלה	אלה	-	D	F	Q	-	{pronoun}	O
1	20	3	יש	יש	-	-	F	O	-	{verb}	O
1	20	4	להשתמש	השתמש	-	-	F	V	-	{verb}	O
1	20	5	ברוטציה	רוטציה	בP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	6	מדי	מדי	-	-	F	A	-	{adverb} []	O
1	20	7	חודשיים	חודשי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	להזכירכם	הזכיר	-	-	F	V	-	{verb}	O
1	21	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	3	עד	עד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	21	4	כה	עד כה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	21	5	הייתה	היה	-	-	F	V	-	{verb}	O
1	21	6	רק	רק	-	-	F	A	-	{adverb} []	O
1	21	7	אזהרה	אזהרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	8	סתמית	סתמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	9	וכוללנית	כוללני	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	10	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	12	בנוסח	נוסח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	21	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	14	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	21	15	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	21	16	קובע	קובע	-	-	F	V	-	{verb}	O
1	21	17	כי	כי	-	-	F	C	-	{conjunction} []	O
1	21	18	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	19	גורם	גרם	-	-	F	V	-	{verb}	O
1	21	20	למחלות	חילה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	21	21	חמורות	חמור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	21	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	האזהרות	אזהרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	2	החדשות	חדשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	3	מצביעות	מצביע	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	4	על	על	-	-	F	P	-	{preposition} []	O
1	22	5	הקשר	קשר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	6	בין	בין	-	-	F	P	-	{preposition} []	O
1	22	7	סיגריות	סיגריה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	8	למחלות	חילה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	9	שונות	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	11	וכן	כן	וC	-	F	A	-	{adverb} []	O
1	22	12	מזהירות	הזהיר	-	-	F	V	-	{verb}	O
1	22	13	מפני	מפני	-	-	F	P	-	{preposition} []	O
1	22	14	הפגיעה	פגיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	15	הסביבתית	סביבתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	16	שגורם	גרם	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	17	העישון	עישון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	בימים	יום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	2	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	23	3	פועלים	פעל	-	-	F	V	-	{verb}	O
1	23	4	במשרד	משרד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	23	5	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	23	6	להגדלת	הגדלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	23	7	שטח	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	8	האזהרה	אזהרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	9	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	23	10	גבי	על גב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	23	11	קופסאות	קופסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	23	12	הסיגריות	סיגריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	14	מ	מ	מP	-	F	-	-	[]	O
1	23	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	16	5	5	-	-	F	R	-	{numeral} []	I_PERCENT
1	23	17	ל	ל	לP	-	F	-	-	[]	O
1	23	18	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	19	30	30	-	-	F	R	-	{numeral} []	I_PERCENT
1	23	20	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	23	21	בשטח	שטח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	22	הקופסה	קופסה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	24	אולם	אולם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	25	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	23	26	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	23	27	מודאגים	הודאג	-	-	F	V	-	{verb}	O
1	23	28	מההתנגדות	התנגדות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	29	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	23	30	לצעד	צעד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	31	כזה	זה	כP	-	F	Q	-	{pronoun}	O
1	23	32	מצד	מצד	-	-	F	P	-	{preposition} []	O
1	23	33	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	23	34	הסיגריות	סיגריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	35	וגורמים	גרם	וC	-	F	V	-	{verb}	O
1	23	36	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	23	37	עניין	עניין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	38	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	39	.	.	-	-	F	PNCT	-	{punctuation} []	O
