1	1	1	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	2	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	1	3	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	1	4	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	1	5	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	I_DATE
1	1	6	'	'	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	8	15.5.05	15.5.05	-	-	F	R	-	{numberExpression} []	I_DATE
1	1	9	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	11	בכוונתה	כוונה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	12	לגייס	גייס	-	-	F	V	-	{verb}	O
1	1	13	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	14	500	500	-	-	F	R	-	{numeral} []	I_MONEY
1	1	15	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	1	16	ש"ח	ש"ח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	1	17	באגרות	אגרה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	1	18	חוב	חוב	-	-	F	MWE	-	{MWE} []	O
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	2	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	2	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	4	הגיוס	גיוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	5	יבוצע	בוצע	-	-	F	V	-	{verb}	O
1	2	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	7	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	8	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	2	9	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	קנית	קנה	-	-	F	V	-	{verb}	I_ORG
1	2	12	השלום	שלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	13	השקעות	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	2	14	בע"מ	בע"מ	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	לצורך	צורך	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	2	הגיוס	גיוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	דרגה	דרגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	4	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	5	מידרוג	מידרוג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	6	את	את	-	-	F	P	-	{preposition} []	O
1	3	7	קנית	קנה	-	-	F	V	-	{verb}	I_ORG
1	3	8	השלום	שלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	9	השקעות	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	3	10	בע"מ	בע"מ	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	11	בדירוג	דירוג	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	12	Aa	Aa	-	-	F	O	-	{foreign} []	O
1	3	13	2	2	-	-	F	R	-	{numeral} []	O
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	2	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	4	3	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	4	4	הגיוס	גיוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	5	נועד	נועד	-	-	F	V	-	{verb}	O
1	4	6	לגוון	גיוון	-	-	F	V	-	{verb}	O
1	4	7	את	את	-	-	F	P	-	{preposition} []	O
1	4	8	מקורות	מקור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	9	המימון	מימון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	10	ולהגדיל	הגדיל	וC	-	F	V	-	{verb}	O
1	4	11	את	את	-	-	F	P	-	{preposition} []	O
1	4	12	ההון	הון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	13	הזמין	זמין	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	של	של	-	-	F	P	-	{preposition} []	O
1	4	15	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	16	לביצוע	ביצוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	17	השקעות	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	18	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	19	ולהרחבת	הרחבה	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	20	פרויקטים	פרויקט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	21	קיימים	קיים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	במסגרת	מסגרת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	2	הרה	הרה	-	-	F	V	-	{verb}	O
1	5	3	אירגון	ארגון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	4	בקבוצה	קבוצה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	5	תהפוך	הפך	-	-	F	V	-	{verb}	O
1	5	6	קנית	קנה	-	-	F	V	-	{verb}	I_ORG
1	5	7	השלום	שלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	8	לזרוע	זרע	-	-	F	V	-	{verb}	O
1	5	9	המרכזית	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	10	של	של	-	-	F	P	-	{preposition} []	O
1	5	11	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	12	ותרכז	ריכז	וC	-	F	V	-	{verb}	O
1	5	13	תחתיה	תחת	-	-	F	P	-	{preposition} []	O
1	5	14	את	את	-	-	F	P	-	{preposition} []	O
1	5	15	מרבית	מרבית	-	-	T	O	-	{quantifier}	O
1	5	16	פעילויות	פעילות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	17	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	18	והשקעותיה	השקעה	וC	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	5	19	העתידיות	עתידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	6	3	הנתונים	נתן	-	-	F	V	-	{verb}	O
1	6	4	שווי	שווי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	5	הנכסים	נכס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	6	הכולל	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	7	של	של	-	-	F	P	-	{preposition} []	O
1	6	8	קנית	קנה	-	-	F	V	-	{verb}	I_ORG
1	6	9	השלום	שלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	6	10	הוא	הוא	-	-	F	V	-	{verb}	O
1	6	11	3.4	3.4	-	-	F	R	-	{numeral} []	I_MONEY
1	6	12	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	6	13	ש	ש	שC	-	F	-	-	[]	I_MONEY
1	6	14	"	"	-	-	F	PNCT	-	{punctuation} []	I_MONEY
1	6	15	ח.	ח.	-	-	F	R	-	{properName} [(definiteness: false)]	I_MONEY
1	6	16	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	6	17	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	6	18	מרכזת	ריכז	-	-	F	V	-	{verb}	O
1	6	19	בימים	יום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	20	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	6	21	פרויקטים	פרויקט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	22	גדולים	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	23	בהשקעה	השקעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	24	כוללת	כלל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	25	של	של	-	-	F	P	-	{preposition} []	O
1	6	26	כ	כ	כP	-	F	-	-	[]	O
1	6	27	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	28	160	160	-	-	F	R	-	{numeral} []	I_MONEY
1	6	29	מליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	6	30	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	6	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	ביניהם	בין	-	-	F	P	-	{preposition} []	O
1	7	2	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	7	3	מרכז	ריכז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	4	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	5	מודיעין	מודיעין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	7	6	הנחשב	נחשב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	7	לאחד	אחד	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	8	הפרויקטים	פרויקט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	9	הגדולים	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	10	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	7	11	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	7	12	בתחום	תחם	-	-	F	V	-	{verb}	O
1	7	13	הנדל"ן	נדל"ן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	14	עם	עם	-	-	F	P	-	{preposition} []	O
1	7	15	היקף	היקף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	16	השקעה	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	17	של	של	שC-לP	-	F	-	-	[]	O
1	7	18	100	100	-	-	F	R	-	{numeral} []	I_MONEY
1	7	19	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	7	20	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	7	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	22	המגדל	גידל	-	-	F	V	-	{verb}	O
1	7	23	המרובע	מרובע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	24	והרחבת	הרחבה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	25	הרצליה	הרצליה	-	-	F	R	town|person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	7	26	ביזנס	ביזנס	-	-	T	N	-	{noun} [(foreign: true),(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	7	27	פארק	פארק	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	7	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	מנחם	מנחם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_PERS
1	8	2	עינן	עין	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	I_PERS
1	8	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	4	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	5	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	8	6	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	8	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	8	אמר	המר	-	-	F	V	-	{verb}	O
1	8	9	היום	היום	-	-	F	A	-	{adverb} []	O
1	8	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	11	המהלך	מהלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	12	הוא	הוא	-	-	F	V	-	{verb}	O
1	8	13	צעד	צעד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	14	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	15	לקראת	לקראת	-	-	F	P	-	{preposition} []	O
1	8	16	הנפקה	הנפקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	17	ציבורית	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	והינו	הנו	וC	-	F	V	-	{verb}	O
1	8	20	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	21	מרה	מר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	8	23	ארגון	ארגון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	24	שעורכת	עורך	שC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	25	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	26	בימים	יום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	27	אלו	אלו	-	-	F	Q	-	{pronoun}	O
1	8	28	לקראת	לקראת	-	-	F	P	-	{preposition} []	O
1	8	29	הנפקתה	הנפקה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	8	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	עינן	עין	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	I_PERS
1	9	2	הוסיף	הוסיף	-	-	F	V	-	{verb}	O
1	9	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	5	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	9	6	20	20	-	-	F	R	-	{numeral} []	O
1	9	7	שנות	שנה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	9	8	פעילות	פעיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	9	במשק	משק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	10	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	9	11	אנו	הוא	-	-	F	Q	-	{pronoun}	O
1	9	12	מגיעים	הגיע	-	-	F	V	-	{verb}	O
1	9	13	למשקיעים	השקיע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	14	הישראלים	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	9	15	עם	עם	-	-	F	P	-	{preposition} []	O
1	9	16	קבוצה	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	17	בעלת	בעל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	9	18	איתנות	איתנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	19	פיננסית	פיננסי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	20	מרשימה	מרשים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	22	נכסים	נכס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	23	מוצלחים	מוצלח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	24	והנהלה	הנהלה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	25	אחראית	אחראי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	26	ויציבה	יציב	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	27	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	10	2	ציין	ציין	-	-	F	V	-	{verb}	O
1	10	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	10	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	6	שוק	שוק	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	10	7	ההון	שוק ההון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	10	8	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	10	9	חשוב	חשב	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	10	10	לנו	ל	-	-	F	P	-	{preposition} []	O
1	10	11	והחלטנו	החליט	וC	-	F	V	-	{verb}	O
1	10	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	10	13	זהו	זהו	-	-	F	Q	-	{pronoun}	O
1	10	14	העיתוי	עיתוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	15	הנכון	נכון	-	-	F	V	-	{verb}	O
1	10	16	מבחינתנו	בחינה	מP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	10	17	לפנות	פנה	-	-	F	V	-	{verb}	O
1	10	18	למשקיעים	השקיע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	19	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	10	20	ולשתף	שיתף	וC	-	F	V	-	{verb}	O
1	10	21	אותם	את	-	-	F	P	-	{preposition} []	O
1	10	22	בעסקינו	עסק	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	10	23	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	11	2	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	11	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	4	פעילה	פעיל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	5	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	11	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	7	קנדה	קנדה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	11	8	וארה"ב	ארה"ב	וC	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	11	9	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	11	10	בתחומי	תחום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	11	11	ייזום	ייזום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	בניה	בנייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	14	וניהול	ניהול	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	15	נדל"ן	נדל"ן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	16	מניב	הניב	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	11	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	2	נחשבת	נחשב	-	-	F	V	-	{verb}	O
1	12	3	לחברת	חברה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	12	4	הנדל"ן	נדל"ן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	5	המניב	הניב	-	D	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	12	6	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	7	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	12	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	9	עם	עם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	10	שטח	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	11	נכסים	נכס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	12	כולל	כלל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	13	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	12	14	של	של	-	-	F	P	-	{preposition} []	O
1	12	15	כ	כ	כP	-	F	-	-	[]	O
1	12	16	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	12	17	1	1	-	-	F	R	-	{numeral} []	O
1	12	18	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	19	מ	מ	מP	-	F	-	-	[]	O
1	12	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	21	ר.	ר.	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	12	22	לקבוצה	קבוצה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	23	מחזור	מחזור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	24	שנתי	שנתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	25	של	של	שC-לP	-	F	-	-	[]	O
1	12	26	700	700	-	-	F	R	-	{numeral} []	I_MONEY
1	12	27	מליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	12	28	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	12	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	בבעלות	בעלות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	13	2	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	3	שבעה	שבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	4	מהקניונים	קניון	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	5	המובילים	הוביל	-	D	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	13	6	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	13	7	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	13	8	עזריאלי	עזריאלי	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	13	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	10	אילון	אילון	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	13	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	12	חולון	חולון	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	13	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	14	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	13	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	16	הנגב	נגב	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_LOC
1	13	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	18	מרגלית	מרגלית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	13	19	השרון	שרון	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_LOC
1	13	20	והרצליה	הרצליה	וC	-	F	R	town|person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	13	21	אאוטלט	אאוטלט	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	13	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	בנוסף	בנוסף	-	-	F	A	-	{adverb} []	O
1	14	2	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	14	3	מחזיקה	החזיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	4	מגדלי	גידל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	14	5	משרדים	משרד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	6	בתל	תל	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	7	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	9	הרצליה	הרצליה	-	-	F	R	town|person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	11	חולון	חולון	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	13	באר	באר	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	14	שבע	באר שבע	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	15	וירושלים	ירושלים	וC	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	14	16	וכן	כן	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	17	נכסי	נכס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	14	18	נדלן	נדל	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	14	19	מניב	הניב	-	-	F	V	-	{verb}	O
1	14	20	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	14	21	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	22	וביוסטון	יוסטון	וC-בP	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	14	23	טקסס	טקסס	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	14	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	15	2	האוצר	שר אוצר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	15	3	בנימין	בנימין	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_PERS
1	15	4	נתניהו	בנימין נתניהו	-	-	F	MWE	person	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_PERS
1	15	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	6	דוחה	דחה	-	-	F	V	-	{verb}	O
1	15	7	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	15	8	יום	יום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	15	9	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	I_DATE
1	15	10	'	'	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	15	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	12	1.5.05	1.5.05	-	-	F	R	-	{properName} [(definiteness: false)]	I_DATE
1	15	13	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	15	14	את	את	-	-	F	P	-	{preposition} []	O
1	15	15	הפרסומים	פרסום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	16	כאילו	כאילו	-	-	F	C	-	{conjunction} []	O
1	15	17	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	15	18	עומד	עמד	-	-	F	V	-	{verb}	O
1	15	19	להציע	הציע	-	-	F	V	-	{verb}	O
1	15	20	עכשיו	עכשיו	-	-	F	A	-	{adverb} []	O
1	15	21	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	22	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	23	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	24	ל	ל	לP	-	F	-	-	[]	O
1	15	25	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	15	26	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	15	27	30	30	-	-	F	R	-	{numeral} []	I_PERCENT
1	15	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	2	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	16	3	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	16	4	מסר	מסר	-	-	F	V	-	{verb}	O
1	16	5	רשמית	רשמית	-	-	F	A	-	{adverb} []	O
1	16	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	7	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	8	לשאלת	שאלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	9	Nfc	Nfc	-	-	F	O	-	{foreign} []	I_ORG
1	16	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	11	כי	כי	-	-	F	C	-	{conjunction} []	O
1	16	12	בשלב	שלב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	13	זה	זה	-	-	F	Q	-	{pronoun}	O
1	16	14	אין	אין	-	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]	O
1	16	15	שום	שום	-	-	T	O	-	{quantifier}	O
1	16	16	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	17	קונקרטי	קונקרטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	19	ואין	אין	וC	-	F	O	-	{verb}	O
1	16	20	תוכנית	תוכנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	21	להפחית	הפחית	-	-	F	V	-	{verb}	O
1	16	22	בזמן	זימן	-	-	F	V	-	{verb}	O
1	16	23	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	24	את	את	-	-	F	P	-	{preposition} []	O
1	16	25	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	26	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	27	ל	ל	לP	-	F	-	-	[]	O
1	16	28	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	16	29	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	16	30	30	30	-	-	F	R	-	{numeral} []	I_PERCENT
1	16	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	17	2	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	17	3	מסר	מסר	-	-	F	V	-	{verb}	O
1	17	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	17	6	בתקופה	תקופה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	7	זו	זו	-	-	F	Q	-	{pronoun}	O
1	17	8	נערכים	נערך	-	-	F	V	-	{verb}	O
1	17	9	דיונים	דיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	10	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	17	11	לגבש	גיבש	-	-	F	V	-	{verb}	O
1	17	12	את	את	-	-	F	P	-	{preposition} []	O
1	17	13	תקציב	תקציב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	17	14	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	15	לשנת	שינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	16	2006	2006	-	-	F	R	-	{numeral} []	I_DATE
1	17	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	18	2	האוצר	שר אוצר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	18	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	18	4	הכחיש	הכחיש	-	-	F	V	-	{verb}	O
1	18	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	18	6	בכוונתו	כוונה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	18	7	להפחית	הפחית	-	-	F	V	-	{verb}	O
1	18	8	מיסים	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	10	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	11	הרפורמה	רפורמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	12	שיזם	יזם	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	14	אך	אך	-	-	F	C	-	{conjunction} []	O
1	18	15	אין	אין	-	-	F	O	-	{existential} [(interrogative: false),(polarity: negative)]	O
1	18	16	עכשיו	עכשיו	-	-	F	A	-	{adverb} []	O
1	18	17	תוכנית	תוכנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	18	חדשה	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	20	שעיקרה	עיקר	שC	-	F	V	-	{verb}	O
1	18	21	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	18	22	הקדמת	הקדמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	23	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	24	המיסים	מס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	25	שנועדה	נועד	שC	-	F	V	-	{verb}	O
1	18	26	ל	ל	לP	-	F	-	-	[]	O
1	18	27	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	18	28	2006	2006	-	-	F	R	-	{numeral} []	I_DATE
1	18	29	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	30	לביצוע	ביצוע	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	31	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	32	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	18	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	כך	כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	19	2	או	או	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	19	3	כך	כך או כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	19	4	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	19	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	6	תוכניות	תוכנית	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	19	7	המגירה	הגיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	19	10	בין	בין	-	-	F	P	-	{preposition} []	O
1	19	11	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	O
1	19	12	ייושמו	יושם	-	-	F	V	-	{verb}	O
1	19	13	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	19	14	בחודשים	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	15	הקרובים	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	17	ובין	בין	וC	-	F	C	-	{conjunction} []	O
1	19	18	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	O
1	19	19	יבוצעו	בוצע	-	-	F	V	-	{verb}	O
1	19	20	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	21	התקציב	תקציב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	22	הבאה	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	19	23	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	19	24	2006	2006	-	-	F	R	-	{numeral} []	I_DATE
1	19	25	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	19	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	27	מחייבות	חייב	-	-	F	V	-	{verb}	O
1	19	28	הפניית	הפניה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	29	משאבים	משאב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	30	בהיקף	היקף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	31	מיליארדי	מיליארד	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	I_MONEY
1	19	32	ש"ח	ש"ח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	19	33	למימון	מימון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	34	צעדים	צעד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	35	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	19	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	במשרד	משרד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	20	2	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	20	3	מסבירים	הסביר	-	-	F	V	-	{verb}	O
1	20	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	20	6	בשלב	שלב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	7	זה	זה	-	-	F	Q	-	{pronoun}	O
1	20	8	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	9	לכך	כך	לP	-	F	Q	-	{pronoun}	O
1	20	10	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	12	ולכן	לכן	וC	-	F	C	-	{conjunction} []	O
1	20	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	14	עם	עם	-	-	F	P	-	{preposition} []	O
1	20	15	כל	כול	-	-	T	O	-	{quantifier}	O
1	20	16	הרצון	רצון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	17	הטוב	טוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	19	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	20	ניתן	ניתן	-	-	F	V	-	{verb}	O
1	20	21	להפחית	הפחית	-	-	F	V	-	{verb}	O
1	20	22	את	את	-	-	F	P	-	{preposition} []	O
1	20	23	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	24	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	20	25	באופן	אופן	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	26	דראסטי	דראסטי	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	20	27	ל	ל	לP	-	F	-	-	[]	O
1	20	28	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	20	29	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	20	30	30	30	-	-	F	R	-	{numeral} []	I_PERCENT
1	20	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	ובכל	בכל	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	21	2	זאת	בכל זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	21	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	4	השווקים	שוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	21	5	מעודדים	עודד	-	-	F	V	-	{verb}	O
1	21	6	מהידיעות	ידיעה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	21	7	בנושא	נשא	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	8	זה	זה	-	-	F	Q	-	{pronoun}	O
1	21	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	10	שהחלו	החל	שC	-	F	V	-	{verb}	O
1	21	11	עם	עם	-	-	F	P	-	{preposition} []	O
1	21	12	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	21	13	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	14	הראשונת	ראשונת	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	21	15	ב	ב	בP	-	F	-	-	[]	O
1	21	16	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	21	17	TheMarker	TheMarker	-	-	F	O	-	{foreign} []	I_ORG
1	21	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	22	3	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	4	אותו	את	-	-	F	P	-	{preposition} []	O
1	22	5	פרסום	פרסום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	7	נתניהו	נתניהו	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	22	8	יוזם	הוזם	-	-	F	V	-	{verb}	O
1	22	9	עתה	עתה	-	-	F	A	-	{adverb} []	O
1	22	10	להקל	הקל	-	-	F	V	-	{verb}	O
1	22	11	על	על	-	-	F	P	-	{preposition} []	O
1	22	12	השכבות	שכבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	13	החלשות	חלש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	14	בדרך	דרך	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	15	של	של	-	-	F	P	-	{preposition} []	O
1	22	16	מתן	מתן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	17	סובסידיה	סובסידיה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	18	לעובדים	עבד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	19	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	22	20	שכר	שכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	21	נמוך	נמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	22	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	22	23	כפי	כפי	-	-	F	C	-	{conjunction} []	O
1	22	24	שהציע	הציע	שC	-	F	V	-	{verb}	O
1	22	25	בזמנו	בזמנו	-	-	F	A	-	{adverb} []	O
1	22	26	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	27	מאיר	מאיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	22	28	שטרית	שטרית	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	22	29	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	22	30	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	31	ביצוע	ביצוע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	32	רפורמה	רפורמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	33	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	22	34	בשוק	שוק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	35	הנדל"ן	נדל"ן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	36	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	37	וכאמור	אמר	וC	-	F	V	-	{verb}	O
1	22	38	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	39	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	22	40	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	22	41	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	42	ל	ל	לP	-	F	-	-	[]	O
1	22	43	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	22	44	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	22	45	30	30	-	-	F	R	-	{numeral} []	I_PERCENT
1	22	46	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	התכונה	תכונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	2	בשווקים	שוק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	3	באה	בא	-	-	F	V	-	{verb}	O
1	23	4	היום	היום	-	-	F	A	-	{adverb} []	O
1	23	5	לידי	ליד	-	-	F	P	-	{preposition} []	O
1	23	6	ביטוי	ביטוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	7	בעליות	עלייה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	8	בבורסה	בורסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	מניות	מנייה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	24	2	המעו"ף	מעו"ף	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	24	3	עולות	עלה	-	-	F	V	-	{verb}	O
1	24	4	בשיעור	שיעור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	5	ממוצע	ממוצע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	6	של	של	-	-	F	P	-	{preposition} []	O
1	24	7	כ	כ	כP	-	F	-	-	[]	O
1	24	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	24	9	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	24	10	1	1	-	-	F	R	-	{numeral} []	I_PERCENT
1	24	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	בבורסה	בורסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	25	2	מצפים	ציפה	-	-	F	V	-	{verb}	O
1	25	3	להקלות	נקלה	-	-	F	V	-	{verb}	O
1	25	4	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	5	נוספות	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	25	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	7	ובהן	ב	וC	-	F	P	-	{preposition} []	O
1	25	8	להפחתת	הפחתה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	25	9	מע"מ	מע"מ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	10	מ	מ	מP	-	F	-	-	[]	O
1	25	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	25	12	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	25	13	17	17	-	-	F	R	-	{numeral} []	I_PERCENT
1	25	14	ל	ל	לP	-	F	-	-	[]	O
1	25	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	25	16	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	25	17	16	16	-	-	F	R	-	{numeral} []	I_PERCENT
1	25	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	ההערכה	הערכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	2	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	26	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	26	5	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	26	6	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	7	שכזו	זו	שC-כP	-	F	Q	-	{pronoun}	O
1	26	8	תסייע	סייע	-	-	F	V	-	{verb}	O
1	26	9	דווקא	דווקא	-	-	F	A	-	{adverb} []	O
1	26	10	לשכבות	שכבה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	26	11	החלשות	היחלשות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	13	ואלה	אלה	וC	-	F	Q	-	{pronoun}	O
1	26	14	יוכלו	יכול	-	-	F	O	-	{verb}	O
1	26	15	להגביר	הגביר	-	-	F	V	-	{verb}	O
1	26	16	את	את	-	-	F	P	-	{preposition} []	O
1	26	17	הצריכה	צריכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	18	במשק	משק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	אוריאל	אוריאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	27	2	לין	לין	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	27	3	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	27	4	עדיפות	עדיפות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	5	עליונה	עליון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	6	להפחתת	הפחתה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	7	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	8	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	27	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	27	10	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	11	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	12	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	27	13	הינה	הנו	-	-	F	V	-	{verb}	O
1	27	14	בעדיפות	עדיפות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	15	עליונה	עליון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	16	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	27	17	פני	על פני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	27	18	כל	כול	-	-	T	O	-	{quantifier}	O
1	27	19	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	20	מס	מס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	21	אחרת	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	27	23	בכלל	בכלל	-	-	F	A	-	{adverb} []	O
1	27	24	זה	זה	-	-	F	Q	-	{pronoun}	O
1	27	25	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	26	מע"מ	מע"מ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	27	באחוז	אחוז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERCENT
1	27	28	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	27	29	והיא	הוא	וC	-	F	Q	-	{pronoun}	O
1	27	30	זו	זו	-	-	F	Q	-	{pronoun}	O
1	27	31	שתיתן	שתה	-	-	F	V	-	{verb}	O
1	27	32	את	את	-	-	F	P	-	{preposition} []	O
1	27	33	התשובה	תשובה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	34	הטובה	טוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	35	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	27	36	לצורכי	צרך	-	-	F	V	-	{verb}	O
1	27	37	המשק	משק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	38	היום	היום	-	-	F	A	-	{adverb} []	O
1	27	39	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	27	40	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	כך	כך	-	-	F	A	-	{adverb} []	O
1	28	2	הגיב	הגיב	-	-	F	V	-	{verb}	O
1	28	3	אוריאל	אוריאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	28	4	לין	לין	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	28	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	28	6	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	28	7	איגוד	איגוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	28	8	לשכות	לשכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	28	9	המסחר	מסחר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	28	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	29	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	29	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	3	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	29	4	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	29	5	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	6	הוכיחה	הוכיח	-	-	F	V	-	{verb}	O
1	29	7	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	8	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	10	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	29	11	גם	גם	-	-	F	A	-	{adverb} []	O
1	29	12	בשנות	שנה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_DATE
1	29	13	ה	ה	הD	-	F	-	-	[]	I_DATE
1	29	14	-	-	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	29	15	80	80	-	-	F	R	-	{numeral} []	I_DATE
1	29	16	'	'	-	-	F	PNCT	-	{punctuation} []	O
1	29	17	שהיא	הוא	שC	-	F	Q	-	{pronoun}	O
1	29	18	מגדילה	הגדיל	-	-	F	V	-	{verb}	O
1	29	19	את	את	-	-	F	P	-	{preposition} []	O
1	29	20	הכנסות	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	29	21	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	30	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	30	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	30	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	30	4	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	30	5	המע"מ	מע"מ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	6	ב	ב	בP	-	F	-	-	[]	O
1	30	7	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	8	1	1	-	-	F	R	-	{numeral} []	I_PERCENT
1	30	9	אחוז	אחוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_PERCENT
1	30	10	משמעותה	משמעות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	30	11	הקטנת	הקטין	-	-	F	V	-	{verb}	O
1	30	12	הכנסות	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	30	13	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	14	ממיסים	המס	-	-	F	V	-	{verb}	O
1	30	15	בסך	בסך	-	-	F	A	-	{adverb} []	O
1	30	16	של	של	-	-	F	P	-	{preposition} []	O
1	30	17	כ	כ	כP	-	F	-	-	[]	O
1	30	18	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	19	2.4	2.4	-	-	F	R	-	{numeral} []	I_MONEY
1	30	20	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	30	21	ש	ש	שC	-	F	-	-	[]	I_MONEY
1	30	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	30	23	ח.	ח.	-	-	F	R	-	{properName} [(definiteness: false)]	I_MONEY
1	30	24	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	30	25	המע"מ	מע"מ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	26	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	30	27	תגדיל	הגדיל	-	-	F	V	-	{verb}	O
1	30	28	את	את	-	-	F	P	-	{preposition} []	O
1	30	29	הכנסות	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	30	30	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	31	ממסים	המיס	-	-	F	V	-	{verb}	O
1	30	32	ותשפיע	השפיע	וC	-	F	V	-	{verb}	O
1	30	33	על	על	-	-	F	P	-	{preposition} []	O
1	30	34	הצריכה	צריכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	35	בשוליים	שול	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual and plural),(status: absolute)]	O
1	30	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	31	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	31	2	הפחתת	הפחתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	31	3	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	31	4	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	31	5	פועלת	פעל	-	-	F	V	-	{verb}	O
1	31	6	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	7	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]	O
1	31	8	סלקטיבי	סלקטיבי	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	31	9	על	על	-	-	F	P	-	{preposition} []	O
1	31	10	כלל	כלל	-	-	T	O	-	{quantifier}	O
1	31	11	העסקים	עסק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	31	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	32	1	ההפחתה	הפחתה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	2	מעניקה	העניק	-	-	F	V	-	{verb}	O
1	32	3	תנופה	תנופה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	4	ועידוד	עידוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	5	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	32	6	המגזר	מגזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	7	העסקי	עסקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	8	ובעיקר	בעיקר	וC	-	F	A	-	{adverb} []	O
1	32	9	לענפי	ענף	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	32	10	המסחר	מסחר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	11	והשירותים	שירותים	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	32	13	שמהווים	היווה	שC	-	F	V	-	{verb}	O
1	32	14	כ	כ	כP	-	F	-	-	[]	O
1	32	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	32	16	63	63	-	-	F	R	-	{numeral} []	I_PERCENT
1	32	17	אחוזים	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	32	18	מהתוצר	תוצר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	19	העסקי	עסקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	32	21	ומייצרים	ייצר	וC	-	F	V	-	{verb}	O
1	32	22	את	את	-	-	F	P	-	{preposition} []	O
1	32	23	מרבית	מרבית	-	-	T	O	-	{quantifier}	O
1	32	24	מקומות	מקום	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	32	25	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	26	במשק	משק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	27	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	32	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
