1	1	1	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	המרכזית	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	3	לייצור	ייצור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	4	משקאות	משקאות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	5	קלים	משקה קל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: musculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	1	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	זכיינית	זכיין	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	8	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	1	9	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	1	10	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	12	החלה	חל	-	-	F	V	-	{verb}	O
1	1	13	בשבועות	שבועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	14	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	15	בהכנות	הכנה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	16	להנפקה	הנפקה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	17	בבורסה	בורסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	18	של	של	-	-	F	P	-	{preposition} []	O
1	1	19	תל	תל	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	20	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	22	והיא	הוא	וC	-	F	Q	-	{pronoun}	O
1	1	23	מכינה	מכינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	24	תשקיף	תשקיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	25	לביצוע	ביצוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	26	הנפקה	הנפקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	27	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	28	כך	כך	-	-	F	Q	-	{pronoun}	O
1	1	29	נודע	נודע	-	-	F	V	-	{verb}	O
1	1	30	ל	ל	לP	-	F	-	-	[]	O
1	1	31	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	32	הארץ	הארץ	-	-	F	R	other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	33	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	הבעלות	בעלות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	2	המלאה	הלאה	-	-	F	V	-	{verb}	O
1	2	3	על	על	-	-	F	P	-	{preposition} []	O
1	2	4	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	5	המרכזית	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	נמצאת	נמצא	-	-	F	V	-	{verb}	O
1	2	7	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	2	8	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	2	9	איש	איש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	10	העסקים	איש עסקים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	11	מוזי	מוזי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	12	ורטהיים	ורטהיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	14	המחזיק	החזיק	-	-	F	V	-	{verb}	O
1	2	15	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	16	היתר	בין היתר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	17	גם	גם	-	-	F	C	-	{conjunction} []	O
1	2	18	בשליטה	שליטה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	19	בבנק	בנק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	20	המזרחי	מזרחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	21	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	2	22	ביחד	ביחד	-	-	F	A	-	{adverb} []	O
1	2	23	עם	עם	-	-	F	P	-	{preposition} []	O
1	2	24	האחים	אח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	25	עופר	עופר	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	26	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	2	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	2	החיתום	חיתום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	שאמורה	אמור	שC	-	F	O	-	{verb}	O
1	3	4	להוביל	הוביל	-	-	F	V	-	{verb}	O
1	3	5	את	את	-	-	F	P	-	{preposition} []	O
1	3	6	ההנפקה	הנפקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	7	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	3	8	קפיטל	קפיטל	-	-	F	MWE	-	{MWE} []	O
1	3	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	ברגר	ברגר	-	-	F	R	person	{properName} [(definiteness: false)]	O
1	3	11	חתמים	חתם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	הנמצאת	נמצא	-	-	F	V	-	{verb}	O
1	3	14	בבעלות	בעלות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	15	חלקית	חלקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	16	של	של	-	-	F	P	-	{preposition} []	O
1	3	17	ורטהיים	ורטהיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	לפי	לפי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	2	שעה	לפי שעה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	3	היא	הוא	-	-	F	V	-	{verb}	O
1	4	4	היחידה	יחידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	המעורבת	מעורב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	6	בהליך	הליך	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	מכיוון	מכיוון	-	-	F	C	-	{conjunction} []	O
1	5	2	שההנפקה	הנפקה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	3	נמצאת	נמצא	-	-	F	V	-	{verb}	O
1	5	4	בשלב	שלב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	5	מוקדם	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	5	8	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	9	מה	מה	-	-	F	O	-	{interrogative} []	O
1	5	10	יהיה	היה	-	-	F	V	-	{verb}	O
1	5	11	השווי	שווי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	12	שעל	על	שC	-	F	P	-	{preposition} []	O
1	5	13	בסיסו	בסיס	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	14	תגייס	גייס	-	-	F	V	-	{verb}	O
1	5	15	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	5	16	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	5	17	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	5	18	הון	הון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	20	ומה	מה	וC	-	F	O	-	{interrogative} []	O
1	5	21	יהיה	היה	-	-	F	V	-	{verb}	O
1	5	22	היקף	היקף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	23	הגיוס	גיוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ואולם	אולם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	2	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	4	הנפקת	הנפקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	5	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	6	6	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	6	7	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	6	8	תהיה	היה	-	-	F	V	-	{verb}	O
1	6	9	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	10	הגדולות	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	6	11	שבוצעו	בוצע	שC	-	F	V	-	{verb}	O
1	6	12	אי	אי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: ADVERB)]	O
1	6	13	פעם	אי פעם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: ADVERB)]	O
1	6	14	בשוק	בשוק	-	-	F	MWE	-	{MWE} []	O
1	6	15	התל	התל	-	-	F	MWE	-	{MWE} []	I_MISC_AFF
1	6	16	אביבי	אביבי	-	-	F	MWE	-	{MWE} []	I_MISC_AFF
1	6	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	שווי	שווי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	2	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	3	בה	ב	-	-	F	P	-	{preposition} []	O
1	7	4	יהיה	היה	-	-	F	V	-	{verb}	O
1	7	5	כמה	כמה	-	-	T	O	-	{quantifier}	I_MONEY
1	7	6	מיליארדי	מיליארד	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	I_MONEY
1	7	7	שקלים	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	7	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	9	שיכניסו	הכניס	שC	-	F	V	-	{verb}	O
1	7	10	אותו	את	-	-	F	P	-	{preposition} []	O
1	7	11	כמעט	כמעט	-	-	F	A	-	{adverb} []	O
1	7	12	אוטומטית	אוטומטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	13	למדד	מדד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	14	המעו"ף	מעו"ף	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	7	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	16	שבו	ב	שC	-	F	P	-	{preposition} []	O
1	7	17	נסחרות	נסחר	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	7	18	25	25	-	-	F	R	-	{numeral} []	O
1	7	19	החברות	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	20	בעלות	בעלות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	21	שווי	שווי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	22	השוק	שוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	23	הגבוה	גבוה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	24	בבורסה	בורסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	בהתייחסו	התייחס	-	-	F	V	-	{verb}	O
1	8	2	לשווי	שווי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	3	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	4	בהנפקה	הנפקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	5	אפשרית	אפשרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	6	אמר	המר	-	-	F	V	-	{verb}	O
1	8	7	ורטהיים	ורטהיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	8	8	בראיון	ראיון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	9	למגזין	מגזין	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	10	TheMarker	TheMarker	-	-	F	O	-	{foreign} []	I_ORG
1	8	11	ביוני	יוני	בP	-	F	R	dateTime|person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	8	12	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	13	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	8	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	15	אם	אם	-	-	F	C	-	{conjunction} []	O
1	8	16	נצא	יצא	-	-	F	V	-	{verb}	O
1	8	17	לבורסה	בורסה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	8	20	אלחץ	לחץ	-	-	F	V	-	{verb}	O
1	8	21	שנעשה	עשה	שC	-	F	V	-	{verb}	O
1	8	22	את	את	-	-	F	P	-	{preposition} []	O
1	8	23	זה	זה	-	-	F	Q	-	{pronoun}	O
1	8	24	במחיר	מחיר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	25	הוגן	הוגן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	צריך	צריך	-	-	F	O	-	{verb}	O
1	9	2	לתת	נתן	-	-	F	V	-	{verb}	O
1	9	3	גם	גם	-	-	F	A	-	{adverb} []	O
1	9	4	למשקיעים	השקיע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	5	הצעה	הצעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	6	טובה	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	הנפקה	הנפקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	2	במחיר	מחיר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	3	מופרז	הופרז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	4	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	10	5	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	10	6	לעשות	עשה	-	-	F	V	-	{verb}	O
1	10	7	פיפי	פיפי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	8	במכנסיים	מכנס	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	9	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	10	10	בהתחלה	התחלה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	11	זה	זה	-	-	F	Q	-	{pronoun}	O
1	10	12	חם	חם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	13	ונעים	נע	וC	-	F	V	-	{verb}	O
1	10	14	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	10	15	כשזה	זה	כשC	-	F	Q	-	{pronoun}	O
1	10	16	מתקרר	התקרר	-	-	F	V	-	{verb}	O
1	10	17	זה	זה	-	-	F	Q	-	{pronoun}	O
1	10	18	פחות	פחות	-	-	F	A	-	{adverb} []	O
1	10	19	נעים	נעים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	בשוק	שוק	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	11	2	ההון	שוק ההון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	11	3	העריכו	העריך	-	-	F	V	-	{verb}	O
1	11	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	11	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	11	6	ההנפקה	הנפקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	7	תצא	יצא	-	-	F	V	-	{verb}	O
1	11	8	לפועל	פועל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	9	באמצע	אמצע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	10	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	11	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	עדיין	עדיין	-	-	F	A	-	{adverb} []	O
1	12	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	12	3	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	4	אם	אם	-	-	F	C	-	{conjunction} []	O
1	12	5	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	12	6	תיעשה	נעשה	-	-	F	V	-	{verb}	O
1	12	7	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	12	8	בסיס	על בסיס	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	12	9	דו"חות	דו"ח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	10	הרבעון	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	12	11	הרביעי	רביעי	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	12	12	של	של	שC-לP	-	F	-	-	[]	I_DATE
1	12	13	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	12	14	או	או	-	-	F	C	-	{conjunction} []	O
1	12	15	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	12	16	של	של	שC-לP	-	F	-	-	[]	I_DATE
1	12	17	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	12	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	13	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	13	3	ההערכות	הערכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	5	ורטהיים	ורטהיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	13	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	13	7	ינצל	ניצל	-	-	F	V	-	{verb}	O
1	13	8	את	את	-	-	F	P	-	{preposition} []	O
1	13	9	ההנפקה	הנפקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	10	למכור	מכר	-	-	F	V	-	{verb}	O
1	13	11	מניות	מנייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	13	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	13	14	יגייס	גייס	-	-	F	V	-	{verb}	O
1	13	15	הון	הון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	16	לחברה	חברה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	17	שביצעה	ביצע	שC	-	F	V	-	{verb}	O
1	13	18	בתקופה	תקופה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	19	האחרונה	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	20	השקעות	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	21	שונות	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	14	2	כחצי	חץ	כP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	14	3	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	4	רכשה	רכש	-	-	F	V	-	{verb}	O
1	14	5	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	14	6	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	14	7	את	את	-	-	F	P	-	{preposition} []	O
1	14	8	מחלבות	מחלבה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	14	9	טרה	טרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	14	10	בהשקעה	השקעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	11	של	של	שC-לP	-	F	-	-	[]	O
1	14	12	37	37	-	-	F	R	-	{numeral} []	I_MONEY
1	14	13	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	14	14	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	14	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	16	וההערכות	הערכה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	17	הן	הוא	-	-	F	V	-	{verb}	O
1	14	18	שבמחלבה	מחלבה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	19	יידרשו	נדרש	-	-	F	V	-	{verb}	O
1	14	20	השקעות	השקעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	21	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	14	22	מעטות	העטה	-	-	F	V	-	{verb}	O
1	14	23	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	24	הקרובות	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	26	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	14	27	לנוכח	לנוכח	-	-	F	P	-	{preposition} []	O
1	14	28	המלחמה	מלחמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	29	העתידית	עתידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	30	מול	מול	-	-	F	P	-	{preposition} []	O
1	14	31	שטראוס	שטראוס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	14	32	ותנובה	תנובה	וC	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_ORG
1	14	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	ביוני	יוני	בP	-	F	R	dateTime|person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	15	2	רכשה	רכש	-	-	F	V	-	{verb}	O
1	15	3	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	15	4	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	15	5	את	את	-	-	F	P	-	{preposition} []	O
1	15	6	מניות	מנייה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	15	7	משפחת	משפחה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	8	פודהורצר	פודהורצר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	15	9	ביצרנית	יצרן	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	10	המים	מים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	11	המינרליים	מינרליים	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	15	12	נביעות	נביעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	15	13	בהשקעה	השקעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	14	של	של	שC-לP	-	F	-	-	[]	O
1	15	15	11.6	11.6	-	-	F	R	-	{numeral} []	I_MONEY
1	15	16	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	15	17	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	15	18	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	15	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	20	ובדרך	דרך	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	21	זו	זו	-	-	F	Q	-	{pronoun}	O
1	15	22	הגיעה	הגיע	-	-	F	V	-	{verb}	O
1	15	23	לבעלות	בעלות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	24	על	על	-	-	F	P	-	{preposition} []	O
1	15	25	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	15	26	80	80	-	-	F	R	-	{numeral} []	I_PERCENT
1	15	27	מהחברה	חברה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	28	הנסחרת	נסחר	-	D	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	15	29	בבורסה	בורסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	2	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_ORG
1	16	3	קולה	קלה	-	-	F	V	-	{verb}	I_ORG
1	16	4	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	16	5	כוללת	כלל	-	-	F	V	-	{verb}	O
1	16	6	חברות	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	7	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	9	בהן	ב	-	-	F	P	-	{preposition} []	O
1	16	10	CBC	CBC	-	-	F	O	-	{foreign} []	I_ORG
1	16	11	משווקת	שווק	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	12	קוקה	קוקאין	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	16	13	קולה	קלה	-	-	F	V	-	{verb}	O
1	16	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	15	ספרייט	ספרייט	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	16	16	ופאנטה	ופאנטה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	16	17	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	16	18	מ	מ	מP	-	F	-	-	[]	I_ORG
1	16	19	.ב.י	.ב.י	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	16	20	משווקת	שווק	-	-	F	V	-	{verb}	O
1	16	21	בירה	בירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	22	קרלסברג	קרלסברג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	16	23	וטובורג	וטובורג	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	16	24	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	16	25	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	16	26	27	27	-	-	F	R	-	{numeral} []	I_PERCENT
1	16	27	ממניות	מנייה	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	16	28	מיצי	מיץ	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	16	29	גת	גת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	16	30	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	16	31	שותפות	שותף	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	32	במבשלת	בישל	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	33	בירה	בירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	34	ברומניה	רומניה	בP	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	16	35	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	36	והבעלות	בעלות	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	37	על	על	-	-	F	P	-	{preposition} []	O
1	16	38	משקר	שיקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	16	39	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	40	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	41	האוטומטים	אוטומט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	42	למזון	מזון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	43	ומשקאות	משקה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	44	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	45	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	16	46	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	17	2	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	3	המרכזית	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	4	אמר	המר	-	-	F	V	-	{verb}	O
1	17	5	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	17	7	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	8	בוחנת	בחן	-	-	F	V	-	{verb}	O
1	17	9	כמה	כמה	-	-	T	O	-	{quantifier}	O
1	17	10	אפשרויות	אפשרות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	17	11	לגיוס	גיוס	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	17	12	כספים	כסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	13	למימון	מימון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	17	14	המשך	המשך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	17	15	תמיכתה	תמיכה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	17	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	18	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	18	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	18	4	התקבלה	התקבל	-	-	F	V	-	{verb}	O
1	18	5	כל	כול	-	-	T	O	-	{quantifier}	O
1	18	6	החלטה	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	7	באשר	באשר	-	-	F	C	-	{conjunction} []	O
1	18	8	לצורת	צורה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	9	הגיוס	גיוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	10	והיקפו	היקף	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	18	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	12	אם	אם	-	-	F	C	-	{conjunction} []	O
1	18	13	בכלל	בכלל	-	-	F	A	-	{adverb} []	O
1	18	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
