1	1	1	לווייתו	לוויה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	2	היתה	היה	-	-	F	V	-	{verb}	O
1	1	3	מכובדת	כובד	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	1	4	רק	רק	-	-	F	A	-	{adverb} []	O
1	1	5	בראשיתה	ראשית	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	6	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	בהמשכה	נמשך	-	-	F	V	-	{verb}	O
1	1	8	היתה	היה	-	-	F	V	-	{verb}	O
1	1	9	להתפרעות	התפרעות	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	אחיו	אח	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	2	תיאר	תיאר	-	-	F	V	-	{verb}	O
1	2	3	אותו	את	-	-	F	P	-	{preposition} []	O
1	2	4	כגדול	גדל	-	-	F	V	-	{verb}	O
1	2	5	הכהניסטים	כהניסט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	6	במשפחתו	משפחה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	רוב	רוב	-	-	T	O	-	{quantifier}	O
1	3	2	הבאים	בא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	3	היו	היה	-	-	F	V	-	{verb}	O
1	3	4	חרדים	חרדי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	שכנים	שכן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	7	לישיבת	ישיבה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	3	8	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	3	9	הרעיון	רעיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	10	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	11	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	3	12	שהקים	הקים	שC	-	F	V	-	{verb}	O
1	3	13	ברחוב	רחוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	3	14	שמואל	שמואל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	15	הנביא	נביא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	3	16	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	רוב	רוב	-	-	T	O	-	{quantifier}	O
1	4	2	הבאים	בא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	3	להספידו	הספיד	-	-	F	V	-	{verb}	O
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	5	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	4	6	מנחש	ניחש	-	-	F	V	-	{verb}	O
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	4	9	היו	היה	-	-	F	V	-	{verb}	O
1	4	10	מצביעים	הצביע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	4	11	עבורו	עבור	-	-	F	P	-	{preposition} []	O
1	4	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	5	2	באו	בא	-	-	F	V	-	{verb}	O
1	5	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	4	היה	היה	-	-	F	V	-	{verb}	O
1	5	5	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	6	ומפני	מפני	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: true),(pos: conjunction)]	O
1	5	7	שנרצח	רצח	שC	-	F	V	-	{verb}	O
1	5	8	ומפני	מפני	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: true),(pos: conjunction)]	O
1	5	9	שהמספד	מספד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	10	נערך	נערך	-	-	F	V	-	{verb}	O
1	5	11	ליד	ליד	-	-	F	P	-	{preposition} []	O
1	5	12	מקום	מקום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	13	מגוריהם	מגורים	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	מאיר	מאיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	2	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	3	נהג	נהג	-	-	F	V	-	{verb}	O
1	6	4	לתאר	תיאר	-	-	F	V	-	{verb}	O
1	6	5	את	את	-	-	F	P	-	{preposition} []	O
1	6	6	עצמו	עצמו	-	-	F	Q	-	{pronoun}	O
1	6	7	כמבטאה	ביטא	כP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	6	8	הנאמן	נאמן	-	D	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	6	9	של	של	-	-	F	P	-	{preposition} []	O
1	6	10	האידיאולוגיה	אידיאולוגיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	11	הציונית	ציוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	6	12	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	6	13	למעשה	למעשה	-	-	F	A	-	{adverb} []	O
1	6	14	ביטא	ביטא	-	-	F	V	-	{verb}	O
1	6	15	רק	רק	-	-	F	A	-	{adverb} []	O
1	6	16	את	את	-	-	F	P	-	{preposition} []	O
1	6	17	היצר	היצר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	18	הרע	יצר רע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	19	שלה	של	-	-	F	P	-	{preposition} []	O
1	6	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	7	2	בציונות	ציונות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	7	3	אלמנט	אלמנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	4	כהניסטי	כהניסטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	5	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	7	6	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	7	7	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	7	8	לשיאו	שיא	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	7	9	במלחמת	מלחמה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	7	10	העצמאות	עצמאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_EVENT
1	7	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	12	וכתוצאה	תוצאה	וC-כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	13	ממנו	מן	-	-	F	P	-	{preposition} []	O
1	7	14	נולד	נולד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	15	לפחות	לפחות	-	-	F	A	-	{adverb} []	O
1	7	16	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	17	מבעיית	בעיה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	18	הפליטים	פליט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	19	הערבים	ערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	ביסודו	יסוד	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	8	2	של	של	-	-	F	P	-	{preposition} []	O
1	8	3	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	4	זה	זה	-	-	F	Q	-	{pronoun}	O
1	8	5	היה	היה	-	-	F	V	-	{verb}	O
1	8	6	ה	ה	הD	-	F	-	-	[]	O
1	8	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	8	טראנספר	טרנספר	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	10	שכמה	שכמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	11	מראשי	ראש	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	8	12	התנועה	תנועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	13	הציונית	ציוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	8	14	דגלו	דיגל	-	-	F	V	-	{verb}	O
1	8	15	בו	ב	-	-	F	P	-	{preposition} []	O
1	8	16	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	8	17	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	8	18	קודם	קודם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	19	לכן	קודם לכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	הציונות	ציונות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	9	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	3	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	9	4	גלידה	גלידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	5	אמריקאית	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	9	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	7	באה	בא	-	-	F	V	-	{verb}	O
1	9	8	בטעמים	טעם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	9	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	10	2	הציע	הציע	-	-	F	V	-	{verb}	O
1	10	3	ציונות	ציונות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	10	4	בטעם	טעם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	5	גזעני	גזעני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	10	7	פורנוגרפי	פורנוגרפי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	10	9	דתי	דתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	זהו	זהו	-	-	F	Q	-	{pronoun}	O
1	11	2	החידוש	חידוש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	3	היחיד	יחיד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	4	במשנתו	משנה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	11	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	כשרץ	שרץ	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	2	לכנסת	כנסת	לP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	12	3	נדמה	דמה	-	-	F	V	-	{verb}	O
1	12	4	היה	היה	-	-	F	V	-	{verb}	O
1	12	5	לרבים	רב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	6	שהוא	הוא	שC	-	F	Q	-	{pronoun}	O
1	12	7	מסכן	סיכן	-	-	F	V	-	{verb}	O
1	12	8	את	את	-	-	F	P	-	{preposition} []	O
1	12	9	הדמוקרטיה	דמוקרטיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	למעשה	למעשה	-	-	F	A	-	{adverb} []	O
1	13	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	13	4	סיכן	סיכן	-	-	F	V	-	{verb}	O
1	13	5	אפילו	אפילו	-	-	F	C	-	{conjunction} []	O
1	13	6	את	את	-	-	F	P	-	{preposition} []	O
1	13	7	המפלגות	מפלגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	8	שמהן	מה	שC	-	F	O	-	{interrogative} []	O
1	13	9	משך	משך	משC-כP	-	F	-	-	[]	O
1	13	10	את	את	-	-	F	P	-	{preposition} []	O
1	13	11	תומכיו	תומך	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	13	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	13	מהליכוד	ליכוד	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	13	14	ימינה	ימינה	-	-	F	A	-	{adverb} []	O
1	13	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	2	לכמה	כמה	לP	-	F	Q	-	{pronoun}	O
1	14	3	שבועות	שבועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	4	הייתי	היה	-	-	F	V	-	{verb}	O
1	14	5	נקלע	נקלע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	6	לאסיפת	אסיפה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	7	המונים	מנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	8	שכינס	כינס	שC	-	F	V	-	{verb}	O
1	14	9	במרכז	ריכז	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	10	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	לצד	לצד	-	-	F	P	-	{preposition} []	O
1	15	2	השרירנים	שרירן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	3	שהיה	היה	שC	-	F	V	-	{verb}	O
1	15	4	מביא	הביא	-	-	F	V	-	{verb}	O
1	15	5	אתו	את	-	-	F	P	-	{preposition} []	O
1	15	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	7	היו	היה	-	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]	O
1	15	8	שם	שם	שC-מP	-	F	-	-	[]	O
1	15	9	בדרך	בדרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	15	10	כלל	בדרך כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	15	11	כמה	כמה	-	-	T	O	-	{quantifier}	O
1	15	12	זאטוטים	זאטוט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	13	ופנסיונר	פנסיונר	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	14	אמריקאי	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	15	15	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	16	הנוהג	נהג	-	-	F	V	-	{verb}	O
1	15	17	להלך	הילך	-	-	F	V	-	{verb}	O
1	15	18	ברחובות	רחוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	15	19	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	20	עם	עם	-	-	F	P	-	{preposition} []	O
1	15	21	שלטים	שלט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	22	ועליהם	על	וC	-	F	P	-	{preposition} []	O
1	15	23	דברי	דבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	15	24	גידוף	גידוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	25	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	15	26	השמאל	שמאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	אף	אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	16	2	כי	אף כי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	16	3	בא	בא	-	-	F	V	-	{verb}	O
1	16	4	מניו	ניו	מP	-	F	MWE	town|other	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	16	5	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	16	6	יורק	ניו יורק	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	16	7	היה	היה	-	-	F	V	-	{verb}	O
1	16	8	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	16	9	תופעה	תופעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	10	ירושלמית	ירושלמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	16	11	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	16	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	17	2	דיבר	דיבר	-	-	F	V	-	{verb}	O
1	17	3	במבטא	ביטא	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	4	אמריקאי	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	17	5	נלעג	נלעג	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	7	מיצמץ	מצמץ	-	-	F	V	-	{verb}	O
1	17	8	בעיניו	עין	בP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	17	9	וירק	ירק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	10	בדיבורו	דיבור	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	17	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	לפעמים	לפעמים	-	-	F	A	-	{adverb} []	O
1	18	2	היה	היה	-	-	F	V	-	{verb}	O
1	18	3	שולף	שלף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	4	מכיסו	כייס	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	18	5	סמרטוט	סמרטוט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	6	צבעוני	צבעוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	7	וקורע	קרע	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	8	אותו	אותו	-	-	F	Q	-	{pronoun}	O
1	18	9	לגזרים	גזר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	11	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	18	12	היה	היה	-	-	F	V	-	{verb}	O
1	18	13	דגל	דגל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	14	אש"ף	אש"פ	-	-	F	R	-	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	18	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	19	2	אמר	המר	-	-	F	V	-	{verb}	O
1	19	3	לאנשים	איש	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	4	שבבוא	בא	שC	-	F	V	-	{verb}	O
1	19	5	היום	היום	-	-	F	A	-	{adverb} []	O
1	19	6	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	19	7	יהיה	היה	-	-	F	V	-	{verb}	O
1	19	8	לראש	ראש	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	19	9	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	19	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	11	והאנשים	איש	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	12	הריעו	הריע	-	-	F	V	-	{verb}	O
1	19	13	לו	ל	-	-	F	P	-	{preposition} []	O
1	19	14	כפי	כפי	-	-	F	C	-	{conjunction} []	O
1	19	15	שמריעים	הריע	שC	-	F	V	-	{verb}	O
1	19	16	לשאר	שאר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	17	תמהוני	תמהוני	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	18	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	19	הזאת	זאת	-	D	F	Q	-	{pronoun}	O
1	19	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	לכהנא	כהנא	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	20	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	3	היתה	היה	-	-	F	V	-	{verb}	O
1	20	4	מעולם	מעולם	-	-	F	A	-	{adverb} []	O
1	20	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	20	6	תנועה	תנועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	20	8	של	של	-	-	F	P	-	{preposition} []	O
1	20	9	ממש	ממש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	11	ובאחרית	אחרית	וC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	20	12	ימיו	יום	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	20	13	גם	גם	-	-	F	C	-	{conjunction} []	O
1	20	14	המעטים	מעטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	15	שהתיימרו	התיימר	שC	-	F	V	-	{verb}	O
1	20	16	להוות	היווה	-	-	F	V	-	{verb}	O
1	20	17	אותה	אותו	-	-	F	Q	-	{pronoun}	O
1	20	18	היו	היה	-	-	F	V	-	{verb}	O
1	20	19	למעשה	למעשה	-	-	F	A	-	{adverb} []	O
1	20	20	רק	רק	-	-	F	A	-	{adverb} []	O
1	20	21	חבורה	חבורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	22	של	של	-	-	F	P	-	{preposition} []	O
1	20	23	בודדים	בודד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	25	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	26	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	20	27	תנועה	תנועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	28	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	20	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	אך	אך	-	-	F	C	-	{conjunction} []	O
1	21	2	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	21	3	האיש	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	4	היה	היה	-	-	F	V	-	{verb}	O
1	21	5	כמעט	כמעט	-	-	F	A	-	{adverb} []	O
1	21	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	21	7	רלוונטי	רלוונטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	8	לכהניזם	כהניזם	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	9	שהפיץ	הפיץ	שC	-	F	V	-	{verb}	O
1	21	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	11	ולכן	לכן	וC	-	F	C	-	{conjunction} []	O
1	21	12	בעצם	בעצם	-	-	F	A	-	{adverb} []	O
1	21	13	גם	גם	-	-	F	A	-	{adverb} []	O
1	21	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	21	15	מסוכן	סוכן	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	21	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	ספק	ספק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	2	אם	אם	-	-	F	C	-	{conjunction} []	O
1	22	3	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	22	4	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	22	5	מדינה	מדינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	6	דמוקרטית	דמוקרטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	7	בעולם	עולם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	8	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	9	לה	ל	-	-	F	P	-	{preposition} []	O
1	22	10	הכהנא	כהנא	-	D	F	R	-	{properName} [(definiteness: true)]	I_PERS
1	22	11	שלה	של	-	-	F	P	-	{preposition} []	O
1	22	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	13	ואף	אף	וC	-	F	C	-	{conjunction} []	O
1	22	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	22	15	באחת	באחת	-	-	F	A	-	{adverb} []	O
1	22	16	מהן	מן	-	-	F	P	-	{preposition} []	O
1	22	17	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	22	18	מסכן	סיכן	-	-	F	V	-	{verb}	O
1	22	19	את	את	-	-	F	P	-	{preposition} []	O
1	22	20	יסודות	יסוד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	22	21	הדמוקרטיה	דמוקרטיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	22	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	22	23	משמש	שימש	-	-	F	V	-	{verb}	O
1	22	24	רק	רק	-	-	F	A	-	{adverb} []	O
1	22	25	כביב	ביב	כP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	22	26	השופכין	ביב שופכין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	22	27	הפוליטי	פוליטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	28	שלה	של	-	-	F	P	-	{preposition} []	O
1	22	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	מבחינה	בחינה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	2	מסוימת	סוים	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	23	3	עשה	עשה	-	-	F	V	-	{verb}	O
1	23	4	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	23	5	שירות	שירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	6	טוב	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	7	לדמוקרטיה	דמוקרטיה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	8	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	23	9	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	23	10	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	23	11	עוד	כל עוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	23	12	נדמה	דמה	-	-	F	V	-	{verb}	O
1	23	13	היה	היה	-	-	F	V	-	{verb}	O
1	23	14	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	23	15	לו	ל	-	-	F	P	-	{preposition} []	O
1	23	16	מונופול	מונופול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	17	על	על	-	-	F	P	-	{preposition} []	O
1	23	18	התביעה	תביעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	19	לגרש	גירש	-	-	F	V	-	{verb}	O
1	23	20	את	את	-	-	F	P	-	{preposition} []	O
1	23	21	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	23	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	23	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	23	24	היה	היה	-	-	F	V	-	{verb}	O
1	23	25	הרעיון	רעיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	26	ראוי	ראוי	-	-	F	O	-	{verb}	O
1	23	27	להתייחסות	התייחסות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	28	רצינית	רציני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	29	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	23	30	מכל	כול	מP	-	T	O	-	{quantifier}	O
1	23	31	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	32	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	33	שאנשים	איש	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	34	רושמים	רשם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	23	35	על	על	-	-	F	P	-	{preposition} []	O
1	23	36	צדן	צד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	23	37	הפנימי	פנימי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	38	של	של	-	-	F	P	-	{preposition} []	O
1	23	39	הדלתות	דלת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	40	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	23	41	שימוש	בית שימוש	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	23	42	ציבוריים	ציבורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	43	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	2	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	3	איבד	איבד	-	-	F	V	-	{verb}	O
1	24	4	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	24	5	את	את	-	-	F	P	-	{preposition} []	O
1	24	6	המונופול	מונופול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	7	הזה	זה	-	D	F	Q	-	{pronoun}	O
1	24	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	9	והכהניזם	כהניזם	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	10	הפך	הפך	-	-	F	V	-	{verb}	O
1	24	11	נושא	נשא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	12	לגיטימי	לגיטימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	13	לוויכוח	ויכוח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	14	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	24	15	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	24	16	התומכים	תמך	-	-	F	V	-	{verb}	O
1	24	17	בגירוש	גירוש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	18	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	24	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	20	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	24	21	השוללים	שלל	-	-	F	V	-	{verb}	O
1	24	22	את	את	-	-	F	P	-	{preposition} []	O
1	24	23	הדבר	דבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	25	הכל	כול	-	D	F	O	-	{quantifier}	O
1	24	26	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	24	27	חילופי	חילוף	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	24	28	הדעות	דעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	29	בין	בין	-	-	F	P	-	{preposition} []	O
1	24	30	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	24	31	תרבות	בן תרבות	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	24	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	כזהו	כזהו	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	25	2	הכהניזם	כהניזם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	3	של	של	-	-	F	P	-	{preposition} []	O
1	25	4	רחבעם	רחבעם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	25	5	זאבי	זאבי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	25	6	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	25	7	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	25	8	נראה	ראה	-	-	F	V	-	{verb}	O
1	25	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	25	10	נקי	נקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	25	12	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	25	13	מזה	זה	מP	-	F	Q	-	{pronoun}	O
1	25	14	של	של	-	-	F	P	-	{preposition} []	O
1	25	15	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	25	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	25	18	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	25	19	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	25	20	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	25	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	22	חילוני	חילוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	24	מרכיביו	מרכיב	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	25	25	הפורנוגרפיים	פורנוגרפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	26	מוצנעים	הוצנע	-	-	F	V	-	{verb}	O
1	25	27	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	25	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	26	2	המת	המית	-	-	F	V	-	{verb}	O
1	26	3	חייב	חייב	-	-	F	O	-	{verb}	O
1	26	4	אולי	אולי	-	-	F	A	-	{adverb} []	O
1	26	5	לזאבי	זאב	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_PERS
1	26	6	את	את	-	-	F	P	-	{preposition} []	O
1	26	7	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	8	שהכנסת	הכניס	שC	-	F	V	-	{verb}	I_ORG
1	26	9	קמה	קם	-	-	F	V	-	{verb}	O
1	26	10	לזכרו	זכר	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	26	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	12	והממשלה	ממשלה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	13	שיגרה	שיגרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	14	שר	שר	-	-	F	V	-	{verb}	O
1	26	15	לייצגה	ייצג	-	-	F	V	-	{verb}	O
1	26	16	בהלווייתו	הלוויה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	26	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	18	כמו	כמו	-	-	F	C	-	{conjunction} []	O
1	26	19	היה	היה	-	-	F	V	-	{verb}	O
1	26	20	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	21	משלנו	משל	-	-	F	V	-	{verb}	O
1	26	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	האם	האם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	27	2	זאבי	זאבי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	27	3	חייב	חייב	-	-	F	O	-	{verb}	O
1	27	4	את	את	-	-	F	P	-	{preposition} []	O
1	27	5	מושבו	מושב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	27	6	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	27	7	לכהנא	כהנא	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	27	8	?	?	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	אולי	אולי	-	-	F	A	-	{adverb} []	O
1	28	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	28	3	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	29	1	הכהניזם	כהניזם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	2	של	של	-	-	F	P	-	{preposition} []	O
1	29	3	זאבי	זאבי	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	29	4	נולד	נולד	-	-	F	V	-	{verb}	O
1	29	5	מהמצב	מצב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	7	כמוהו	כמו	-	-	F	P	-	{preposition} []	O
1	29	8	כאותה	אותו	כP	-	F	Q	-	{pronoun}	O
1	29	9	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	10	חדשה	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	11	המתגבשת	התגבש	-	-	F	V	-	{verb}	O
1	29	12	כעת	כעת	-	-	F	A	-	{adverb} []	O
1	29	13	בשוליים	שול	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual and plural),(status: absolute)]	O
1	29	14	הימניים	ימני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	15	של	של	-	-	F	P	-	{preposition} []	O
1	29	16	השמאל	שמאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	17	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	29	18	הספרטיזם	ספרטיזם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	30	1	החידוש	חידוש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	2	הוא	הוא	-	-	F	V	-	{verb}	O
1	30	3	בכך	בכך	-	-	F	A	-	{adverb} []	O
1	30	4	שהפרידה	פרידה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	5	המיוחלת	מיוחל	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	6	מערביי	עירב	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	I_MISC_AFF
1	30	7	השטחים	שטח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	30	8	אינה	אינו	-	-	F	V	-	{verb}	O
1	30	9	מותנית	מותנית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	10	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	30	11	בוויתור	ויתור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	30	12	בו	בו	-	-	F	MWE	-	{MWE} []	O
1	30	13	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	14	בזמן	בו בזמן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	30	15	על	על	-	-	F	P	-	{preposition} []	O
1	30	16	השטחים	שטח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	30	17	עצמם	עצמו	-	-	F	Q	-	{pronoun}	O
1	30	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	31	1	המטרה	מטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	31	2	המיידית	מיידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	31	3	היא	הוא	-	-	F	V	-	{verb}	O
1	31	4	להיפטר	נפטר	-	-	F	V	-	{verb}	O
1	31	5	מהערבים	ערב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	31	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	7	אפילו	אפילו	-	-	F	C	-	{conjunction} []	O
1	31	8	במחיר	מחיר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	31	9	כליאתם	כליאה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	31	10	בתוך	בתוך	-	-	F	P	-	{preposition} []	O
1	31	11	גטו	גטו	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	12	ענקי	ענקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	32	1	כשיהפוך	הפך	כשC	-	F	V	-	{verb}	O
1	32	2	מצבם	מצב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	32	3	לבלתי	בלתי	לP	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]	O
1	32	4	נסבל	נסבל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	5	אפשר	אפשר	-	-	F	O	-	{verb}	O
1	32	6	יהיה	היה	-	-	F	V	-	{verb}	O
1	32	7	להציג	הציג	-	-	F	V	-	{verb}	O
1	32	8	את	את	-	-	F	P	-	{preposition} []	O
1	32	9	גירושם	גירוש	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	32	10	לירדן	ירדן	לP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_LOC
1	32	11	כמחווה	החווה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	12	הומניטרית	הומניטרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	33	1	אינני	אינו	-	-	F	V	-	{verb}	O
1	33	2	יודע	נודע	-	-	F	V	-	{verb}	O
1	33	3	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	O
1	33	4	כהנא	כהנא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	33	5	הספיק	הספיק	-	-	F	V	-	{verb}	O
1	33	6	להעריך	העריך	-	-	F	V	-	{verb}	O
1	33	7	אל	אל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	33	8	נכון	אל נכון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	33	9	את	את	-	-	F	P	-	{preposition} []	O
1	33	10	ההתפתחות	התפתחות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	33	11	הרעיונית	רעיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	33	12	הזאת	זאת	-	D	F	Q	-	{pronoun}	O
1	33	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	34	1	כך	כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	34	2	או	או	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	34	3	כך	כך או כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	34	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	5	גם	גם	-	-	F	C	-	{conjunction} []	O
1	34	6	ממקום	מקום	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	34	7	מושבו	מושב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	34	8	הנוכחי	נוכחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	34	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	10	בשמים	בשם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	11	או	או	-	-	F	C	-	{conjunction} []	O
1	34	12	בשאול	שאל	-	-	F	V	-	{verb}	O
1	34	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	14	הוא	הוא	-	-	F	V	-	{verb}	O
1	34	15	יכול	יכול	-	-	F	O	-	{verb}	O
1	34	16	עכשיו	עכשיו	-	-	F	A	-	{adverb} []	O
1	34	17	לומר	אמר	-	-	F	V	-	{verb}	O
1	34	18	על	על	-	-	F	P	-	{preposition} []	O
1	34	19	יוסי	יוסי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	34	20	שריד	שריד	-	-	F	R	person|town	{properName} [(definiteness: false)]	I_PERS
1	34	21	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	34	22	מירון	מירון	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	34	23	בנבנישתי	בנבנישתי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	34	24	לפניו	לפני	-	-	F	P	-	{preposition} []	O
1	34	25	אמרתי	אמרה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	34	26	לכם	ל	-	-	F	P	-	{preposition} []	O
1	34	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
