1	1	1	מאמרו	מאמר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	2	של	של	-	-	F	P	-	{preposition} []	O
1	1	3	תום	תום	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	4	שגב	שגב	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	הקרב	קרב	-	-	F	V	-	{verb}	I_MISC_ENT
1	1	8	על	על	-	-	F	P	-	{preposition} []	I_MISC_ENT
1	1	9	סן	סן	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_MISC_ENT
1	1	10	סימון	סן סימון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_MISC_ENT
1	1	11	היה	היה	-	-	F	V	-	{verb}	I_MISC_ENT
1	1	12	או	או	-	-	F	C	-	{conjunction} []	I_MISC_ENT
1	1	13	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	I_MISC_ENT
1	1	14	היה	היה	-	-	F	V	-	{verb}	I_MISC_ENT
1	1	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	16	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	18	הארץ	ארץ	-	D	F	R	organization	{properName} [(definiteness: true)]	I_ORG
1	1	19	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	20	105	105	-	-	F	R	-	{numeral} []	O
1	1	21	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	1	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	1	24	לידי	ליד	-	-	F	P	-	{preposition} []	O
1	1	25	רק	רק	-	-	F	A	-	{adverb} []	O
1	1	26	בימים	יום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	27	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	1	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	למרות	למרות	-	-	F	C	-	{conjunction} []	O
1	2	2	שחלפו	חלף	שC	-	F	V	-	{verb}	O
1	2	3	מאז	מאז	-	-	F	A	-	{adverb} []	O
1	2	4	24	24	-	-	F	R	-	{numeral} []	O
1	2	5	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	7	ולמרות	למרות	וC	-	F	C	-	{conjunction} []	O
1	2	8	שאירועי	אירוע	שC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	9	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	10	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	2	11	אולי	אולי	-	-	F	A	-	{adverb} []	O
1	2	12	מאפילים	האפיל	-	-	F	V	-	{verb}	O
1	2	13	על	על	-	-	F	P	-	{preposition} []	O
1	2	14	כל	כול	-	-	T	O	-	{quantifier}	O
1	2	15	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	16	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	18	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	2	19	מרגיש	הרגיש	-	-	F	V	-	{verb}	O
1	2	20	חובה	חובה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	21	בשמם	בשם	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	22	של	של	-	-	F	P	-	{preposition} []	O
1	2	23	החללים	חלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	25	הפצועים	פצע	-	-	F	V	-	{verb}	O
1	2	26	ולוחמי	לוחם	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	27	הקרב	קרב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	28	הזה	זה	-	D	F	Q	-	{pronoun}	O
1	2	29	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	30	כאחד	אחד	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	31	שהיה	היה	שC	-	F	V	-	{verb}	O
1	2	32	שם	שם	שC-מP	-	F	-	-	[]	O
1	2	33	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	34	להתייחס	התייחס	-	-	F	V	-	{verb}	O
1	2	35	למאמר	מאמר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	קטעי	קטע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	2	המאמר	מאמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	העוסקים	עסק	-	-	F	V	-	{verb}	O
1	3	4	בקרב	בקרב	-	-	F	P	-	{preposition} []	O
1	3	5	עצמו	עצמו	-	-	F	Q	-	{pronoun}	O
1	3	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	7	ושרק	שרק	וC	-	F	V	-	{verb}	O
1	3	8	אליהם	אל	-	-	F	P	-	{preposition} []	O
1	3	9	אתייחס	התייחס	-	-	F	V	-	{verb}	O
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	מאופיינים	אופיין	-	-	F	V	-	{verb}	O
1	3	12	בחוסר	בחוסר	-	-	F	MWE	-	{MWE} []	O
1	3	13	היגיון	היגיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	14	ובסילוף	סילוף	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	עובדות	עבד	-	-	F	V	-	{verb}	O
1	3	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	17	ומעידים	העיד	וC	-	F	V	-	{verb}	O
1	3	18	על	על	-	-	F	P	-	{preposition} []	O
1	3	19	הכותב	כתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	20	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	21	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	3	22	משולל	משולל	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: singular),(status: construct)]	O
1	3	23	הבנה	הבנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	24	טקטית	טקטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	25	מינימלית	מינימאלי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	26	וניסיון	ניסיון	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	27	קרבי	קרבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	28	משמעותי	משמעותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	וכעת	כעת	וC	-	F	A	-	{adverb} []	O
1	4	2	לעובדות	עבד	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	3	המצוטטות	צוטט	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	4	4	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	4	5	כותרת	כותרת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	6	המאמר	מאמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	הקרב	קרב	-	-	F	V	-	{verb}	I_MISC_ENT
1	4	10	על	על	-	-	F	P	-	{preposition} []	I_MISC_ENT
1	4	11	סן	סן	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_MISC_ENT
1	4	12	סימון	סן סימון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_MISC_ENT
1	4	13	:	:	-	-	F	PNCT	-	{punctuation} []	I_MISC_ENT
1	4	14	היה	היה	-	-	F	V	-	{verb}	I_MISC_ENT
1	4	15	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	I_MISC_ENT
1	4	16	היה	היה	-	-	F	V	-	{verb}	I_MISC_ENT
1	4	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	19	מרמזת	רימז	-	-	F	V	-	{verb}	O
1	4	20	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	21	ייתכן	ייתכן	-	-	F	V	-	{verb}	O
1	4	22	שבמנזר	מנזר	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	23	כלל	כלל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	24	לא	כלל לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	25	התנהל	התנהל	-	-	F	V	-	{verb}	O
1	4	26	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	5	2	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	5	3	המתרשמים	התרשם	-	-	F	V	-	{verb}	O
1	5	4	ומסתפקים	הסתפק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	5	בקריאת	קריאה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	6	הכותרת	כותרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	7	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	5	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	9	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	5	10	יכול	יכול	-	-	F	O	-	{verb}	O
1	5	11	להבטיח	הבטיח	-	-	F	V	-	{verb}	O
1	5	12	שאכן	אכן	שC	-	F	A	-	{adverb} []	O
1	5	13	התנהל	התנהל	-	-	F	V	-	{verb}	O
1	5	14	שם	שם	שC-מP	-	F	-	-	[]	O
1	5	15	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	17	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	5	18	היה	היה	-	-	F	V	-	{verb}	O
1	5	19	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	20	הקשים	קש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	21	והמפוארים	פואר	וC	-	F	V	-	{verb}	O
1	5	22	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	5	23	קרבות	קרבה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	5	24	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ועל	על	וC	-	F	P	-	{preposition} []	O
1	6	2	כך	כך	-	-	F	Q	-	{pronoun}	O
1	6	3	תעיד	העיד	-	-	F	V	-	{verb}	O
1	6	4	ההיסטוריה	היסטוריה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	6	ויעידו	העיד	וC	-	F	V	-	{verb}	O
1	6	7	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	8	הלוחמים	לוחם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	9	שנשארו	נשאר	שC	-	F	V	-	{verb}	O
1	6	10	בחיים	חיים	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	11	והצליחו	הצליח	וC	-	F	V	-	{verb}	O
1	6	12	לבצע	ביצע	-	-	F	V	-	{verb}	O
1	6	13	את	את	-	-	F	P	-	{preposition} []	O
1	6	14	משימתם	משימה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	15	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	6	16	אף	על אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	6	17	האבדות	אבדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	6	18	הכבדות	אבדה כבדה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	במלחמת	מלחמה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	7	2	העצמאות	עצמאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_EVENT
1	7	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	4	בקרב	בקרב	-	-	F	P	-	{preposition} []	O
1	7	5	על	על	-	-	F	P	-	{preposition} []	O
1	7	6	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	8	נשארה	נשאר	-	-	F	V	-	{verb}	O
1	7	9	שכונת	שכונה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	7	10	קטמון	קטמון	-	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	7	11	תקועה	תקע	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	7	12	בלב	לב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	13	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	7	14	המערבית	מערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	15	ושימשה	שימש	וC	-	F	V	-	{verb}	O
1	7	16	כמרכז	מרכז	-	-	F	V	-	{verb}	O
1	7	17	כוח	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	18	ערבי	ערבי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	7	19	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	20	ומאורגן	מאורגן	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	השטח	שטח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	2	החיוני	חיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	3	של	של	-	-	F	P	-	{preposition} []	O
1	8	4	קטמון	קטמון	-	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	8	5	לשליטה	שליטה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	6	באזור	אזור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	7	מסוים	סוים	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	8	8	או	או	-	-	F	C	-	{conjunction} []	O
1	8	9	לניצחון	ניצחון	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	10	בקרב	בקרב	-	-	F	P	-	{preposition} []	O
1	8	11	היה	היה	-	-	F	V	-	{verb}	O
1	8	12	מנזר	מנזר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	8	13	סן	סן	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	8	14	סימון	סן סימון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	8	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	16	ולכן	לכן	וC	-	F	C	-	{conjunction} []	O
1	8	17	היה	היה	-	-	F	V	-	{verb}	O
1	8	18	עלינו	על	-	-	F	P	-	{preposition} []	O
1	8	19	להשתלט	השתלט	-	-	F	V	-	{verb}	O
1	8	20	עליו	על	-	-	F	P	-	{preposition} []	O
1	8	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	כתוב	כתוב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	2	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	9	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	4	בחוכמה	חכם	-	-	F	V	-	{verb}	O
1	9	5	עשה	עשה	-	-	F	V	-	{verb}	O
1	9	6	לך	לך	לP-כA	-	F	-	-	[]	O
1	9	7	מלחמה	מלחמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	אכן	אכן	-	-	F	A	-	{adverb} []	O
1	10	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	3	כך	כך	-	-	F	A	-	{adverb} []	O
1	10	4	עשתה	עשה	-	-	F	V	-	{verb}	O
1	10	5	חטיבת	חטיבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	10	6	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	10	7	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	10	8	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	10	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	11	2	כבשה	כבש	-	-	F	V	-	{verb}	O
1	11	3	תחילה	תחילה	-	-	F	A	-	{adverb} []	O
1	11	4	את	את	-	-	F	P	-	{preposition} []	O
1	11	5	המנזר	מנזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	6	ואת	את	וC	-	F	P	-	{preposition} []	O
1	11	7	התנגדות	התנגדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	8	האויב	אויב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	9	שברה	שיבר	-	-	F	V	-	{verb}	O
1	11	10	לאחר	לאחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	11	11	מכן	לאחר מכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	11	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	בקרב	בקרב	-	-	F	P	-	{preposition} []	O
1	11	14	מגננה	מגננה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	15	שהתנהל	התנהל	שC	-	F	V	-	{verb}	O
1	11	16	בתוך	בתוך	-	-	F	P	-	{preposition} []	O
1	11	17	המנזר	מנזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	18	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	11	19	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	20	מגננה	מגננה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	21	מיועד	יועד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	22	לשבירת	שבירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	23	כוחות	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	24	חזקים	חזק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	25	ממך	מן	-	-	F	P	-	{preposition} []	O
1	11	26	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	11	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	האויב	אויב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	2	אמנם	אמנם	-	-	F	A	-	{adverb} []	O
1	12	3	נשבר	נשבר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	12	4	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	12	5	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	6	המגננה	מגננה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	7	הפך	הפך	-	-	F	V	-	{verb}	O
1	12	8	לניצחון	ניצחון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	9	מוחץ	מחץ	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	12	10	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	12	11	קטמון	קטמון	-	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	12	12	נפלה	הפלה	-	-	F	V	-	{verb}	O
1	12	13	וירושלים	ירושלים	וC	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	12	14	המערבית	מערבי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	15	אוחדה	אוחד	-	-	F	V	-	{verb}	O
1	12	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	המאמר	מאמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	3	המצטט	ציטט	-	-	F	V	-	{verb}	O
1	13	4	ממחקרו	מחקר	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	13	5	של	של	-	-	F	P	-	{preposition} []	O
1	13	6	אורי	אורי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	13	7	מילשטיין	מילשטיין	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	13	8	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	13	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	13	10	מלכתחילה	מלכתחילה	-	-	F	A	-	{adverb} []	O
1	13	11	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	13	12	היה	היה	-	-	F	V	-	{verb}	O
1	13	13	צריך	צריך	-	-	F	O	-	{verb}	O
1	13	14	לכבוש	כבש	-	-	F	V	-	{verb}	O
1	13	15	את	את	-	-	F	P	-	{preposition} []	O
1	13	16	המנזר	מנזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	13	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	22	מצביע	הצביע	-	-	F	V	-	{verb}	O
1	13	23	על	על	-	-	F	P	-	{preposition} []	O
1	13	24	חוסר	חוסר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	13	25	הבנה	הבנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	26	אסטרטגית	אסטרטגי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	27	וטקטית	טקטי	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	28	בסוגיה	סוגיה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	29	זו	זו	-	-	F	Q	-	{pronoun}	O
1	13	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	מורשת	מורשת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	2	הקרב	קרב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	3	שצה"ל	צה"ל	שC	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	14	4	אימץ	אימץ	-	-	F	V	-	{verb}	O
1	14	5	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	6	מהקרב	קרב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	7	על	על	-	-	F	P	-	{preposition} []	O
1	14	8	מנזר	מנזר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	14	9	סן	סן	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	10	סימון	סן סימון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	14	11	איננה	אינו	-	-	F	V	-	{verb}	O
1	14	12	מיתוס	מיתוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	15	2	מבוססת	בוסס	-	-	F	V	-	{verb}	O
1	15	3	על	על	-	-	F	P	-	{preposition} []	O
1	15	4	אותו	את	-	-	F	P	-	{preposition} []	O
1	15	5	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	6	המגננה	מגננה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	7	שבו	ב	שC	-	F	P	-	{preposition} []	O
1	15	8	אירעו	אירע	-	-	F	V	-	{verb}	O
1	15	9	מעשי	מעשה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	15	10	גבורה	גבורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	11	עילאיים	עילאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	13	ועל	על	וC	-	F	P	-	{preposition} []	O
1	15	14	קבלת	קבלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	15	החלטות	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	16	קשות	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	17	בתנאי	תנאי	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	18	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	חוסר	חוסר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	2	ניסיון	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	3	ועלילה	עלילה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	4	זדונית	זדוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	5	באים	בא	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	16	6	לביטוי	ביטוי	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	7	בקטע	קטע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	8	המאמר	מאמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	9	הדן	דן	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	16	10	בנושא	נשא	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	12	רצח	רצח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	13	הנזירות	נזירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	כל	כול	-	-	T	O	-	{quantifier}	O
1	17	2	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	17	3	המנוסה	מנוסה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	4	בקרב	בקרב	-	-	F	P	-	{preposition} []	O
1	17	5	לילה	לילה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	6	בשטח	שטח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	7	בנוי	בנה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	17	8	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	17	9	כמנזר	מנזר	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	17	10	סן	סן	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	17	11	סימון	סן סימון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	17	12	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	17	13	יודע	נודע	-	-	F	V	-	{verb}	O
1	17	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	15	כי	כי	-	-	F	C	-	{conjunction} []	O
1	17	16	תוך	תוך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	17	17	כדי	תוך כדי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	17	18	פריצה	פריצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	19	בחשכה	חשכה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	20	קודם	קדם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	17	21	כל	כול	-	-	T	O	-	{quantifier}	O
1	17	22	יורים	ירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	23	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	17	24	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	25	שנע	שינע	-	-	F	V	-	{verb}	O
1	17	26	ממולך	ממול	-	-	F	A	-	{adverb} []	O
1	17	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	ואכן	ואכן	-	-	F	C	-	{conjunction} []	O
1	18	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	3	כך	כך	-	-	F	Q	-	{pronoun}	O
1	18	4	קרה	קירה	-	-	F	V	-	{verb}	O
1	18	5	בפריצה	פריצה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	6	למנזר	מנזר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	7	החשוך	חשוך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	8	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []	O
1	18	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	19	2	נהרגו	נהרג	-	-	F	V	-	{verb}	O
1	19	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	4	נזירות	נזירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	19	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	7	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	19	8	נשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	9	ערביות	ערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	19	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	11	כנראה	כנראה	-	-	F	A	-	{adverb} []	O
1	19	12	משרתות	שירת	-	-	F	V	-	{verb}	O
1	19	13	במנזר	מנזר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	איש	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	3	התכוון	התכוון	-	-	F	V	-	{verb}	O
1	20	4	לכך	כך	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	20	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	ציטוט	ציטוט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	2	מהמאמר	מאמר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	3	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	21	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	5	בעת	עת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	6	שנורתה	נורה	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	21	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	8	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	21	9	הנזירה	נזירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	10	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	21	11	עסקה	עסק	-	-	F	V	-	{verb}	O
1	21	12	בטיפול	טיפול	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	13	בפצועים	פצוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	21	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	איזה	איזה	-	-	F	O	-	{interrogative} []	O
1	22	2	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	3	?	?	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	הרי	הרי	-	-	F	C	-	{conjunction} []	O
1	23	2	כותב	כתב	-	-	F	V	-	{verb}	O
1	23	3	המאמר	מאמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	4	קובע	קובע	-	-	F	V	-	{verb}	O
1	23	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	6	פסקה	פיסק	-	-	F	V	-	{verb}	O
1	23	7	קודם	קודם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	23	8	לכן	קודם לכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	23	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	23	11	המנזר	מנזר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	12	היה	היה	-	-	F	V	-	{verb}	O
1	23	13	ריק	ריק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	14	ממגינים	מגן	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	24	2	הייתי	היה	-	-	F	V	-	{verb}	O
1	24	3	שם	שם	שC-מP	-	F	-	-	[]	O
1	24	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	5	וכל	כול	וC	-	T	O	-	{quantifier}	O
1	24	6	תיאור	תיאור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	7	הגווייה	גווייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	8	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	24	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	24	10	זה	זה	-	-	F	Q	-	{pronoun}	O
1	24	11	היה	היה	-	-	F	V	-	{verb}	O
1	24	12	מראה	מראה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	13	איום	איום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	14	של	של	-	-	F	P	-	{preposition} []	O
1	24	15	דם	דם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	16	ובשר	בשר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	17	ואיברי	איבר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	24	18	מין	מין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	19	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	24	20	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	24	21	הוא	הוא	-	-	F	V	-	{verb}	O
1	24	22	שקר	שקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	23	וכזב	נכזב	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	25	2	היה	היה	-	-	F	V	-	{verb}	O
1	25	3	כאן	כאן	-	-	F	A	-	{adverb} []	O
1	25	4	רצח	רצח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	5	נזירות	נזירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	25	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	7	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	25	8	ניסיון	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	9	לרצח	רצח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	10	טוהר	טוהר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	11	הנשק	נשק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	12	של	של	-	-	F	P	-	{preposition} []	O
1	25	13	הפלמ"ח	פלמ"ח	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	25	14	בטוהר	טוהר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	15	עט	עט	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	16	הסופרים	סופר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	17	של	של	-	-	F	P	-	{preposition} []	O
1	25	18	הכותב	כתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
