1	1	1	השבוע	השבוע	-	-	F	A	-	{adverb} []	O
1	1	2	התרחשה	התרחש	-	-	F	V	-	{verb}	O
1	1	3	בפוליטיקה	פוליטיקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	4	האמריקאית	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	1	5	התמודדות	התמודדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	6	נדירה	נדיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	8	אולי	אולי	-	-	F	A	-	{adverb} []	O
1	1	9	חסרת	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: feminine),(number: singular),(status: construct)]	O
1	1	10	תקדים	תקדים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	3	התחרו	התחרה	-	-	F	V	-	{verb}	O
1	2	4	על	על	-	-	F	P	-	{preposition} []	O
1	2	5	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	6	משני	שני	מP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	מושביה	מושב	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	2	8	של	של	-	-	F	P	-	{preposition} []	O
1	2	9	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	10	מינסוטה	מינסוטה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	2	11	בסנאט	סנאט	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	B_ORG
1	2	12	של	של	-	-	F	P	-	{preposition} []	O
1	2	13	ארצות	ארצות	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	14	הברית	ארצות הברית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	עיתוני	עיתון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	3	מינסוטה	מינסוטה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	סטאר	סטאר	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	3	7	טריביון	טריביון	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	3	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	כתב	כתב	-	-	F	V	-	{verb}	O
1	3	11	בצדק	צידק	-	-	F	V	-	{verb}	O
1	3	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	13	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	15	שזה	זה	שC	-	F	Q	-	{pronoun}	O
1	3	16	יכול	יכול	-	-	F	O	-	{verb}	O
1	3	17	לקרות	קירה	-	-	F	V	-	{verb}	O
1	3	18	במדינה	מדינה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	19	שבה	ב	שC	-	F	P	-	{preposition} []	O
1	3	20	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	21	הם	הוא	-	-	F	V	-	{verb}	O
1	3	22	מיעוט	מיעוט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	23	קטן	קטן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	24	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	3	25	פחות	פחות	-	-	F	A	-	{adverb} []	O
1	3	26	מאחוז	אחז	-	-	F	V	-	{verb}	I_PERCENT
1	3	27	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERCENT
1	3	28	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	3	29	של	של	-	-	F	P	-	{preposition} []	O
1	3	30	האוכלוסייה	אוכלוסייה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	31	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	32	היא	הוא	-	-	F	V	-	{verb}	O
1	3	33	נקודה	נקודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	34	היכולה	יכול	-	-	F	O	-	{verb}	O
1	3	35	לגרום	גרם	-	-	F	V	-	{verb}	O
1	3	36	גאווה	גאווה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	37	לגיטימית	לגיטימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	38	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	3	39	המינסוטים	מינסוטים	-	D	F	R	-	{properName} [(definiteness: true)]	I_MISC_AFF
1	3	40	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	41	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	לרוע	רוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	2	המזל	מזל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	3	הרשה	הרשה	-	-	F	V	-	{verb}	O
1	4	4	לעצמו	עצמו	לP	-	F	Q	-	{pronoun}	O
1	4	5	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	6	המתמודדים	התמודד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	הסנאטור	סנטור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	הרפובליקאי	רפובליקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	10	רדי	ירד	-	-	F	V	-	{verb}	I_PERS
1	4	11	שוויץ	שווייץ	-	-	F	R	location	{properName} [(definiteness: false)]	I_PERS
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	13	להפוך	הפך	-	-	F	V	-	{verb}	O
1	4	14	את	את	-	-	F	P	-	{preposition} []	O
1	4	15	השעה	שעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	16	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	17	הזו	זו	-	D	F	Q	-	{pronoun}	O
1	4	18	לקטנה	ליקט	-	-	F	V	-	{verb}	O
1	4	19	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	4	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	21	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	4	22	ניסה	ניסה	-	-	F	V	-	{verb}	O
1	4	23	ליצור	יצר	-	-	F	V	-	{verb}	O
1	4	24	את	את	-	-	F	P	-	{preposition} []	O
1	4	25	הרושם	רושם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	26	שהוא	הוא	שC	-	F	Q	-	{pronoun}	O
1	4	27	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	4	28	נאמן	נאמן	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	4	29	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	4	30	מיריבו	יריב	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	5	2	הרשה	הרשה	-	-	F	V	-	{verb}	O
1	5	3	לעצמו	עצמו	לP	-	F	Q	-	{pronoun}	O
1	5	4	להעמיד	העמיד	-	-	F	V	-	{verb}	O
1	5	5	את	את	-	-	F	P	-	{preposition} []	O
1	5	6	שאיפותיו	שאיפה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	5	7	הפוליטיות	פוליטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	8	מעל	מעל	-	-	F	P	-	{preposition} []	O
1	5	9	האינטרסים	אינטרס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	של	של	-	-	F	P	-	{preposition} []	O
1	5	11	סובלנות	סובלנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	12	חברתית	חברתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	13	ושל	של	וC	-	F	P	-	{preposition} []	O
1	5	14	הרמוניה	הרמוניה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	15	אנושית	אנושי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	16	וגם	גם	וC	-	F	A	-	{adverb} []	O
1	5	17	מעל	מעל	-	-	F	P	-	{preposition} []	O
1	5	18	האינטרסים	אינטרס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	19	של	של	-	-	F	P	-	{preposition} []	O
1	5	20	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	5	21	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	5	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	23	ואולי	אולי	וC	-	F	A	-	{adverb} []	O
1	5	24	של	של	-	-	F	P	-	{preposition} []	O
1	5	25	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	5	26	בכלל	בכלל	-	-	F	A	-	{adverb} []	O
1	5	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	תעלולי	תעלול	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	2	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	6	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	4	עלו	עלה	-	-	F	V	-	{verb}	O
1	6	5	יפה	יפה	-	-	F	A	-	{adverb} []	O
1	6	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	7	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	6	8	הפסיד	הפסיד	-	-	F	V	-	{verb}	O
1	6	9	את	את	-	-	F	P	-	{preposition} []	O
1	6	10	מושבו	מושב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	6	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	אף	אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	2	כי	אף כי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	3	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	7	4	חזר	חיזר	-	-	F	V	-	{verb}	O
1	7	5	והתגייס	התגייס	וC	-	F	V	-	{verb}	O
1	7	6	בעבר	עבר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	8	פעם	פעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	9	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	10	פעם	פעם	-	-	F	A	-	{adverb} []	O
1	7	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	12	לעזרת	עזרה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	13	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	14	ולעזרת	עזרה	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	15	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	16	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	18	הוא	הוא	-	-	F	V	-	{verb}	O
1	7	19	ראוי	ראוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	20	השבוע	השבוע	-	-	F	A	-	{adverb} []	O
1	7	21	לגינוי	גינוי	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	22	הקשה	קשה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	23	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	7	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	מפלתו	הפלה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	8	2	בבחירות	בחירות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	8	3	במינסוטה	מינסוטה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	8	4	היא	הוא	-	-	F	V	-	{verb}	O
1	8	5	בסופו	בסופו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	6	של	של	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	8	7	דבר	בסופו של דבר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: adverb)]	O
1	8	8	השירות	שירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	9	הטוב	טוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	10	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	12	שהפוליטיקאי	פוליטיקאי	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	13	האופורטוניסטי	אופורטוניסטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	14	והציני	ציני	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	15	הזה	זה	-	D	F	Q	-	{pronoun}	O
1	8	16	יכול	יכול	-	-	F	O	-	{verb}	O
1	8	17	היה	היה	-	-	F	V	-	{verb}	O
1	8	18	לעשות	עשה	-	-	F	V	-	{verb}	O
1	8	19	ליהודים	יהודי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	8	20	שבשמם	בשם	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	8	21	דיבר	דיבר	-	-	F	V	-	{verb}	O
1	8	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	ב	ב	בP	-	F	-	-	[]	O
1	9	2	12	12	-	-	F	R	-	{numeral} []	O
1	9	3	שנותיו	שנה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	9	4	בסנאט	סנאט	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	9	5	היה	היה	-	-	F	V	-	{verb}	O
1	9	6	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	9	7	הידיד	ידיד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	8	האפקטיווי	אפקטיבי	-	D	F	G	-	{adjective} [(definiteness: true),(foreign: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	9	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	9	10	של	של	-	-	F	P	-	{preposition} []	O
1	9	11	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	9	12	במפלגה	מפלגה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	9	13	הרפובליקאית	רפובליקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	9	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	פעמים	פעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	10	2	אחדות	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	10	3	התייצב	התייצב	-	-	F	V	-	{verb}	O
1	10	4	בקו	קו	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	10	5	החזית	קו חזית	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	10	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	7	השתתף	השתתף	-	-	F	V	-	{verb}	O
1	10	8	במאבקים	איבק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	9	פוליטיים	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	10	עקובים	עקוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	11	מדם	מד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	10	12	ועמד	עימד	וC	-	F	V	-	{verb}	O
1	10	13	בהם	ב	-	-	F	P	-	{preposition} []	O
1	10	14	באומץ	אומץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	11	2	היינו	היה	-	-	F	V	-	{verb}	O
1	11	3	אומרים	אמר	-	-	F	V	-	{verb}	O
1	11	4	עליו	על	-	-	F	P	-	{preposition} []	O
1	11	5	שהוא	הוא	שC	-	F	Q	-	{pronoun}	O
1	11	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	11	7	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	11	8	חם	חם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	11	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	12	2	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	12	3	הוא	הוא	-	-	F	V	-	{verb}	O
1	12	4	גם	גם	-	-	F	C	-	{conjunction} []	O
1	12	5	פוליטיקאי	פוליטיקאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	6	חם	חם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	ככל	ככל	-	-	F	C	-	{conjunction} []	O
1	13	2	שארכו	ארך	שC	-	F	V	-	{verb}	O
1	13	3	ימיו	יום	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	13	4	בוואשינגטון	ואשינגטון	בP	-	F	R	person|location	{properName} [(definiteness: false)]	I_LOC
1	13	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	6	כך	כך	-	-	F	A	-	{adverb} []	O
1	13	7	גברה	גבר	-	-	F	V	-	{verb}	O
1	13	8	השפעתו	השפעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	13	9	במפלגתו	מפלגה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	13	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	ב	ב	בP	-	F	-	-	[]	O
1	14	2	1988	1988	-	-	F	R	-	{numeral} []	I_DATE
1	14	3	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	14	4	הועמד	הועמד	-	-	F	V	-	{verb}	O
1	14	5	בראש	ראש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	6	מטה	הטה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	7	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	8	הרפובליקאי	רפובליקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	9	לסנאט	סנאט	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	14	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	11	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]	O
1	14	12	היסס	היסס	-	-	F	V	-	{verb}	O
1	14	13	במיוחד	במיוחד	-	-	F	A	-	{adverb} []	O
1	14	14	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	14	15	היה	היה	-	-	F	V	-	{verb}	O
1	14	16	צריך	צריך	-	-	F	O	-	{verb}	O
1	14	17	להתגייס	התגייס	-	-	F	V	-	{verb}	O
1	14	18	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	14	19	המאמצים	אימץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	20	לבחור	בחר	-	-	F	V	-	{verb}	O
1	14	21	מחדש	מחדש	-	-	F	A	-	{adverb} []	O
1	14	22	את	את	-	-	F	P	-	{preposition} []	O
1	14	23	הסנאטור	סנטור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	24	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	14	25	פראנק	פראנק	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	14	26	לאוטנברג	לאוטנברג	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	14	27	מניו	מניו	-	-	F	MWE	-	{MWE} []	I_LOC
1	14	28	גרסי	גרס	-	-	F	V	-	{verb}	I_LOC
1	14	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	לאוטנברג	לאוטנברג	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	15	2	אמנם	אמנם	-	-	F	A	-	{adverb} []	O
1	15	3	היה	היה	-	-	F	V	-	{verb}	O
1	15	4	לפנים	לפנים	-	-	F	A	-	{adverb} []	O
1	15	5	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	6	המגבית	המגבית	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	15	7	היהודית	היהודית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	I_ORG
1	15	8	המאוחדת	המגבית היהודית המאוחדת	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	15	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	10	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	15	11	בסנאט	סנאט	בP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	15	12	הוא	הוא	-	-	F	V	-	{verb}	O
1	15	13	איש	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	14	המפלגה	מפלגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	15	15	הדמוקרטית	דמוקרטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	15	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	16	2	היה	היה	-	-	F	V	-	{verb}	O
1	16	3	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	4	טבעי	טבעי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	5	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	16	6	בשביל	בשביל	-	-	F	P	-	{preposition} []	O
1	16	7	הפוליטיקאי	פוליטיקאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	8	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	16	9	מניהול	ניהול	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	10	מאבק	איבק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	11	הגון	גוון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	12	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	16	13	הפוליטיקאי	פוליטיקאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	14	לאוטנברג	לאוטנברג	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	16	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	יהדותם	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	17	2	היתה	היה	-	-	F	V	-	{verb}	O
1	17	3	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]	O
1	17	4	רלוונטית	רלוונטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	5	לחלוטין	לחלוטין	-	-	F	A	-	{adverb} []	O
1	17	6	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	18	2	ב	ב	בP	-	F	-	-	[]	O
1	18	3	1990	1990	-	-	F	R	-	{numeral} []	I_DATE
1	18	4	חדל	חדל	-	-	F	V	-	{verb}	O
1	18	5	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	18	6	לחשוב	חשב	-	-	F	V	-	{verb}	O
1	18	7	את	את	-	-	F	P	-	{preposition} []	O
1	18	8	יהדותו	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	18	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	10	או	או	-	-	F	C	-	{conjunction} []	O
1	18	11	את	את	-	-	F	P	-	{preposition} []	O
1	18	12	יהדותם	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	18	13	של	של	-	-	F	P	-	{preposition} []	O
1	18	14	פוליטיקאים	פוליטיקאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	15	אמריקאים	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	18	16	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	18	ללא	לא	לP	-	F	O	-	{negation} [(definiteness: false)]	O
1	18	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	18	20	רלוונטית	רלוונטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	19	2	שלח	שלח	-	-	F	V	-	{verb}	O
1	19	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	4	למשל	למשל	-	-	F	C	-	{conjunction} []	O
1	19	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	6	מכתב	מכתב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	7	לבוחרים	בוחר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	8	יהודים	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	19	9	במדינת	מדינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	19	10	מסצוסטס	מסצוסטס	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	19	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	12	והפציר	הפציר	וC	-	F	V	-	{verb}	O
1	19	13	בהם	ב	-	-	F	P	-	{preposition} []	O
1	19	14	להצביע	הצביע	-	-	F	V	-	{verb}	O
1	19	15	בעד	בעד	-	-	F	P	-	{preposition} []	O
1	19	16	המועמד	מועמד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	17	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	19	18	הרפובליקאי	רפובליקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	19	לסנאט	סנאט	לP	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	19	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	21	גים	גים	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	19	22	רפפורט	רפפורט	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	19	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	לרפפורט	רפפורט	לP	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	20	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	3	היה	היה	-	-	F	V	-	{verb}	O
1	20	4	מעולם	מעולם	-	-	F	A	-	{adverb} []	O
1	20	5	קשר	קשר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	6	ליהודים	יהודי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	20	7	או	או	-	-	F	C	-	{conjunction} []	O
1	20	8	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	20	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	במערכת	מערכת	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	21	2	הבחירות	מערכת בחירות	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	21	3	הטלוויזיונית	טלוויזיוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	4	שלו	של	-	-	F	P	-	{preposition} []	O
1	21	5	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	21	6	הבליט	הבליט	-	-	F	V	-	{verb}	O
1	21	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	21	8	את	את	-	-	F	P	-	{preposition} []	O
1	21	9	יהדותו	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	21	10	של	של	-	-	F	P	-	{preposition} []	O
1	21	11	אביו	אב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	21	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	13	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	21	14	את	את	-	-	F	P	-	{preposition} []	O
1	21	15	מוצאה	מצא	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	21	16	האירי	אירי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	21	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	21	18	קתולי	קתולי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	21	19	של	של	-	-	F	P	-	{preposition} []	O
1	21	20	אמו	אם	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	21	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	זה	זה	-	-	F	Q	-	{pronoun}	O
1	22	2	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	22	3	הפריע	הפריע	-	-	F	V	-	{verb}	O
1	22	4	לבושוויץ	בושוויץ	לP	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	22	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	7	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	8	פרסום	פרסום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	9	בעיתון	עיתון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	10	בוסטון	בוסטון	-	-	F	MWE	product	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	22	11	גלוב	בוסטון גלוב	-	-	F	MWE	product	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	22	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	22	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	14	לעשות	עשה	-	-	F	V	-	{verb}	O
1	22	15	נפשות	נפש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	22	16	לרפפורט	רפפורט	לP	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	22	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	18	יסוד	על יסוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	22	19	יהדותו	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	22	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	בעל	בעל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	23	2	טור	בעל טור	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	23	3	ב	ב	בP	-	F	-	-	[]	O
1	23	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	23	5	גלוב	גלוב	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	23	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	23	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	8	אלאן	אלאן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	23	9	ל	ל	לP	-	F	-	-	[]	I_PERS
1	23	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	11	הגיב	הגיב	-	-	F	V	-	{verb}	O
1	23	12	בחריפות	חריפות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	13	על	על	-	-	F	P	-	{preposition} []	O
1	23	14	המכתב	מכתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	16	תחת	תחת	-	-	F	P	-	{preposition} []	O
1	23	17	הכותרת	כותרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	18	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	23	19	עשיר	עשיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	20	בחוצפה	חוצפה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	21	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	23	22	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	23	23	השתמש	השתמש	-	-	F	V	-	{verb}	O
1	23	24	במלה	מילה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	25	העברית	עברית	-	D	F	R	language	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	O
1	23	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	27	באותיות	באותיות	-	-	F	MWE	-	{MWE} []	O
1	23	28	לטיניות	לטיני	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	29	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	23	30	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	31	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	23	32	דל	דל	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: singular),(status: construct)]	O
1	23	33	בעובדות	עבד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	23	34	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	23	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	24	2	א'	א'	-	-	F	R	-	{numeral} []	I_DATE
1	24	3	השבוע	השבוע	-	-	F	A	-	{adverb} []	O
1	24	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	5	יומיים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: dual),(status: absolute)]	O
1	24	6	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	24	7	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	8	לסנאט	סנאט	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	24	9	במינסוטה	מינסוטה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	24	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	11	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	12	העיתון	עיתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	24	14	סטאר	סטאר	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	24	15	טריביון	טריביון	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	24	16	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	24	17	במיניאפוליס	מיניאפוליס	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	24	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	19	כי	כי	-	-	F	C	-	{conjunction} []	O
1	24	20	מטה	הטה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	21	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	22	של	של	-	-	F	P	-	{preposition} []	O
1	24	23	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	24	24	שיגר	שיגר	-	-	F	V	-	{verb}	O
1	24	25	לאלפי	אילף	-	-	F	V	-	{verb}	O
1	24	26	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	24	27	במדינה	מדינה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	28	מכתב	מכתב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	29	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	30	שכלל	שכלל	-	-	F	V	-	{verb}	O
1	24	31	התקפה	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	32	מדהימה	הדהים	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	24	33	על	על	-	-	F	P	-	{preposition} []	O
1	24	34	נאמנויותיו	נאמנות	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	24	35	היהודיות	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	36	של	של	-	-	F	P	-	{preposition} []	O
1	24	37	היריב	יריב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	38	הדמוקרטי	דמוקרטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	39	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	40	פרוף	פרף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	41	רב	רב	-	-	F	O	-	{wPrefix} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	24	42	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	24	43	חן	חן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	44	והומור	הומור	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	45	ששמו	שם	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	24	46	פול	פול	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	24	47	ולסטן	ולסטן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	24	48	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	במכתב	מכתב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	3	על	על	-	-	F	P	-	{preposition} []	O
1	25	4	נייר	נייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	5	מטה	הטה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	6	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	25	7	של	של	-	-	F	P	-	{preposition} []	O
1	25	8	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	25	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	10	נידונה	נידון	-	-	F	V	-	{verb}	O
1	25	11	נאמנותו	נאמנות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	25	12	של	של	-	-	F	P	-	{preposition} []	O
1	25	13	ולסטון	ולסטון	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	25	14	לקהילה	קהילה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	25	15	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	25	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	17	וכן	כן	וC	-	F	C	-	{conjunction} []	O
1	25	18	חינוכם	חינוך	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	25	19	הלא	לא	-	D	F	O	-	{negation} [(definiteness: true)]	O
1	25	20	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	25	21	יהודי	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	25	22	של	של	-	-	F	P	-	{preposition} []	O
1	25	23	ילדיו	ילד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	25	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	ולסטון	ולסטון	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	26	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	3	הואיל	הואיל	-	-	F	C	-	{conjunction} []	O
1	26	4	ושימש	שימש	וC	-	F	V	-	{verb}	O
1	26	5	ב	ב	בP	-	F	-	-	[]	O
1	26	6	1988	1988	-	-	F	R	-	{numeral} []	I_DATE
1	26	7	בכהונה	כהונה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	8	בכירה	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	9	במטה	הטה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	26	10	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	26	11	של	של	-	-	F	P	-	{preposition} []	O
1	26	12	גסי	גס	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	I_PERS
1	26	13	גקסון	גקסון	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	26	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	15	גם	גם	-	-	F	C	-	{conjunction} []	O
1	26	16	תואר	תואר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	17	במכתב	מכתב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	18	כאויב	אויב	כP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	26	19	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	26	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	27	2	הואשם	הואשם	-	-	F	V	-	{verb}	O
1	27	3	שסירב	סירב	שC	-	F	V	-	{verb}	O
1	27	4	להתנער	התנער	-	-	F	V	-	{verb}	O
1	27	5	מיאסר	יאסר	מP	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	27	6	ערפאת	ערפאת	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	27	7	ומלואי	מלואים	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	B_PERS
1	27	8	פאראקאן	פאראקאן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	27	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	זה	זה	-	-	F	Q	-	{pronoun}	O
1	28	2	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	3	הוא	הוא	-	-	F	V	-	{verb}	O
1	28	4	המטיף	הטיף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	5	המוסלמי	מוסלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	28	6	השחור	שחור	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	28	8	שהקפיץ	הקפיץ	שC	-	F	V	-	{verb}	O
1	28	9	את	את	-	-	F	P	-	{preposition} []	O
1	28	10	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	28	11	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	28	12	ממקומם	קומם	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	28	13	ב	ב	בP	-	F	-	-	[]	O
1	28	14	1984	1984	-	-	F	R	-	{numeral} []	I_DATE
1	28	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	28	16	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	28	17	כינה	כינה	-	-	F	V	-	{verb}	O
1	28	18	את	את	-	-	F	P	-	{preposition} []	O
1	28	19	היהדות	יהדות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	28	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	28	21	דת	דת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	28	22	ביבים	ביב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	28	23	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	28	24	ותיאר	תיאר	וC	-	F	V	-	{verb}	O
1	28	25	את	את	-	-	F	P	-	{preposition} []	O
1	28	26	היטלר	היטלר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	28	27	כ	כ	כP	-	F	-	-	[]	I_PERS
1	28	28	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	28	29	אדם	אדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	28	30	דגול	דגול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	31	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	28	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	29	1	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	29	2	תואר	תואר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	4	לעומת	לעומת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	29	5	זאת	לעומת זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	29	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	7	במכתב	מכתב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	8	כ	כ	כP	-	F	-	-	[]	O
1	29	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	29	10	רבי	רב	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	29	11	של	של	-	-	F	P	-	{preposition} []	O
1	29	12	הסנאט	סנאט	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	29	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	29	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	15	צאצא	צאצא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	29	16	לששה	שישה	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: unspecified)]	O
1	29	17	דורות	דור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	18	של	של	-	-	F	P	-	{preposition} []	O
1	29	19	רבנים	רב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	20	ולוחם	לוחם	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	21	נמרץ	נמרץ	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	22	לשיור	שיור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	29	23	העם	עם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	24	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	29	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	26	המפגיש	הפגיש	-	-	F	V	-	{verb}	O
1	29	27	מדי	מדי	-	-	F	A	-	{adverb} []	O
1	29	28	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	29	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	29	30	רווקים	רווק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	31	ורווקות	רווקה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	32	בקהילה	קהילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	33	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	29	34	בוואשינגטון	ואשינגטון	בP	-	F	R	person|location	{properName} [(definiteness: false)]	I_LOC
1	29	35	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	36	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	29	37	להציל	הציל	-	-	F	V	-	{verb}	O
1	29	38	אותם	את	-	-	F	P	-	{preposition} []	O
1	29	39	מנישואי	נישואי	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	29	40	תערובת	נישואי תערובת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	O
1	29	41	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	30	1	זה	זה	-	-	F	Q	-	{pronoun}	O
1	30	2	היה	היה	-	-	F	V	-	{verb}	O
1	30	3	רמז	רמז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	30	5	דקיק	דקיק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	6	בערך	בערך	-	-	F	A	-	{adverb} []	O
1	30	7	כעוביו	עובי	כP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	30	8	של	של	-	-	F	P	-	{preposition} []	O
1	30	9	פיל	פיל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	30	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	30	11	לנישואי	נישואין	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	30	12	התערובת	תערובת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	30	13	של	של	-	-	F	P	-	{preposition} []	O
1	30	14	פול	פול	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	30	15	ולסטון	ולסטון	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	30	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	31	1	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	31	2	אמנם	אמנם	-	-	F	A	-	{adverb} []	O
1	31	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	31	4	חתם	חתם	-	-	F	V	-	{verb}	O
1	31	5	על	על	-	-	F	P	-	{preposition} []	O
1	31	6	המכתב	מכתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	7	עשו	עשה	-	-	F	V	-	{verb}	O
1	31	8	כן	כן	-	-	F	A	-	{adverb} []	O
1	31	9	בשמו	שם	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	31	10	72	72	-	-	F	R	-	{numeral} []	O
1	31	11	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	31	12	מינסוטיים	מינסוטיים	-	-	F	R	-	{properName} [(definiteness: false)]	B_MISC_AFF
1	31	13	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	31	14	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	31	15	מטה	הטה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	31	16	הבחירות	בחירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	31	17	שלו	של	-	-	F	P	-	{preposition} []	O
1	31	18	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	31	19	סמך	סמך	-	-	F	V	-	{verb}	O
1	31	20	עליו	על	-	-	F	P	-	{preposition} []	O
1	31	21	את	את	-	-	F	P	-	{preposition} []	O
1	31	22	ידיו	יד	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	31	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	32	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	32	2	פרצה	פרץ	-	-	F	V	-	{verb}	O
1	32	3	השערורייה	שערורייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	4	היתה	היה	-	-	F	V	-	{verb}	O
1	32	5	לבושוויץ	בושוויץ	לP	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	32	6	הזדמנות	הזדמנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	7	להתנצל	התנצל	-	-	F	V	-	{verb}	O
1	32	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	33	1	תחת	תחת	-	-	F	P	-	{preposition} []	O
1	33	2	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	33	3	הוא	הוא	-	-	F	V	-	{verb}	O
1	33	4	רק	רק	-	-	F	A	-	{adverb} []	O
1	33	5	אמר	המר	-	-	F	V	-	{verb}	O
1	33	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	33	7	ש	ש	שC	-	F	-	-	[]	O
1	33	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	33	9	המכתב	מכתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	33	10	נופח	נופח	-	-	F	V	-	{verb}	O
1	33	11	מחוץ	מחוץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]	O
1	33	12	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	33	13	פרופורציה	פרופורציה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	33	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	33	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	34	1	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	34	2	אנחנו	הוא	-	-	F	Q	-	{pronoun}	O
1	34	3	מכירים	הכיר	-	-	F	V	-	{verb}	O
1	34	4	את	את	-	-	F	P	-	{preposition} []	O
1	34	5	האב	האב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	34	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	34	7	טיפוס	אב טיפוס	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	34	8	הזה	זה	-	D	F	Q	-	{pronoun}	O
1	34	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	35	1	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	35	2	רצח	רצח	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	35	3	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	35	4	אופי	רצח אופי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	O
1	35	5	מן	מן	-	-	F	P	-	{preposition} []	O
1	35	6	הסוג	סוג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	35	7	שעשה	עשה	שC	-	F	V	-	{verb}	O
1	35	8	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	35	9	הוא	הוא	-	-	F	V	-	{verb}	O
1	35	10	מעשה	מעשה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	35	11	של	של	-	-	F	P	-	{preposition} []	O
1	35	12	יום	יום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	35	13	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	35	14	יום	יום יום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	35	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	36	1	פטריוטים	פטריוט	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	36	2	מטעם	מטעם	-	-	F	P	-	{preposition} []	O
1	36	3	עצמם	עצמו	-	-	F	Q	-	{pronoun}	O
1	36	4	עוסקים	עסק	-	-	F	V	-	{verb}	O
1	36	5	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	36	6	בהחשדה	נחשד	-	-	F	V	-	{verb}	O
1	36	7	שיטתית	שיטתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	36	8	של	של	-	-	F	P	-	{preposition} []	O
1	36	9	נאמנות	נאמן	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	36	10	יריבים	יריב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	36	11	פוליטיים	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	36	12	למדינה	מדינה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	36	13	ולעם	עם	וC-לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	36	14	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	36	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	37	1	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	2	הסטיות	סטייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	37	3	הנפסדות	נפסד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	37	4	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	37	5	של	של	-	-	F	P	-	{preposition} []	O
1	37	6	הציונות	ציונות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	37	7	היא	הוא	-	-	F	V	-	{verb}	O
1	37	8	זו	זו	-	-	F	Q	-	{pronoun}	O
1	37	9	שהעלתה	העלה	שC	-	F	V	-	{verb}	O
1	37	10	לדרגה	דירג	-	-	F	V	-	{verb}	O
1	37	11	של	של	-	-	F	P	-	{preposition} []	O
1	37	12	דוקטרינה	דוקטרינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	13	את	את	-	-	F	P	-	{preposition} []	O
1	37	14	מטבע	מטבע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: singular),(status: absolute)]	O
1	37	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	37	16	הלשון	לשון	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	37	18	שנאה	שנאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	19	עצמית	עצמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	37	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	38	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	38	2	פטריוטים	פטריוט	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	3	רוצים	רצה	-	-	F	V	-	{verb}	O
1	38	4	להימנע	נמנע	-	-	F	V	-	{verb}	O
1	38	5	מוויכוח	ויכוח	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	38	6	רציני	רציני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	38	7	עם	עם	-	-	F	P	-	{preposition} []	O
1	38	8	ליברלים	ליברל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	38	10	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	38	11	פוטרים	פטר	-	-	F	V	-	{verb}	O
1	38	12	אותם	את	-	-	F	P	-	{preposition} []	O
1	38	13	במלים	מילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	38	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	38	15	לוקה	לוקה	-	-	F	MWE	-	{MWE} []	O
1	38	16	בשנאה	שנאה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	38	17	עצמית	עצמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	38	18	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	38	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	38	20	או	או	-	-	F	C	-	{conjunction} []	O
1	38	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	38	22	סוכן	סוכן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	38	23	אש"ף	אש"פ	-	-	F	R	-	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	38	24	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	38	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	39	1	לאלוהי	אלוהים	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	39	2	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	39	3	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	39	4	כנראה	כנראה	-	-	F	A	-	{adverb} []	O
1	39	5	דרכים	דרך	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	39	6	משלו	משל	-	-	F	P	-	{preposition} []	O
1	39	7	לגמול	גמול	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	39	8	על	על	-	-	F	P	-	{preposition} []	O
1	39	9	מעשים	מעשה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	39	10	כאלה	כאלה	-	-	F	Q	-	{pronoun}	O
1	39	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	40	1	בושוויץ	בושוויץ	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	40	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	40	3	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	40	4	הוביל	הוביל	-	-	F	V	-	{verb}	O
1	40	5	בסקרים	סקר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	40	6	בהפרש	הפרש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	40	7	של	של	שC-לP	-	F	-	-	[]	O
1	40	8	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	40	9	9	9	-	-	F	R	-	{numeral} []	I_PERCENT
1	40	10	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	40	11	פרסום	פרסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	40	12	המכתב	מכתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	40	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	40	14	נוצח	נוצח	-	-	F	V	-	{verb}	O
1	40	15	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	40	16	ג'	גרם	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular and plural),(status: absolute)]	I_DATE
1	40	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	41	1	משקיפים	משקיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	41	2	פוליטיים	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	41	3	במינסוטה	מינסוטה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	41	4	רואים	ראה	-	-	F	V	-	{verb}	O
1	41	5	קשר	קשר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	41	6	ישיר	ישיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	41	7	בין	בין	-	-	F	P	-	{preposition} []	O
1	41	8	המכתב	מכתב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	41	9	ובין	בין	וC	-	F	P	-	{preposition} []	O
1	41	10	המפלה	הפלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	41	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	42	1	כמעט	כמעט	-	-	F	A	-	{adverb} []	O
1	42	2	טרגדיה	טרגדיה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	42	3	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	42	4	שפליט	פליט	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	5	יהודי	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	42	6	מגרמניה	גרמני	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	42	7	הנאצית	נאצי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	42	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	42	9	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	42	10	הצלחותיו	הצלחה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	42	11	האישיות	אישיות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	42	12	היו	היה	-	-	F	V	-	{verb}	O
1	42	13	תמצית	תמצית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	42	14	החלום	חלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	15	האמריקאי	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	42	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	42	17	מסיים	סיים	-	-	F	V	-	{verb}	O
1	42	18	את	את	-	-	F	P	-	{preposition} []	O
1	42	19	הקריירה	קריירה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	42	20	הפוליטית	פוליטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	42	21	שלו	של	-	-	F	P	-	{preposition} []	O
1	42	22	באופן	אופן	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	23	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	42	24	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	42	25	מביש	הביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
