1	1	1	לונדון	לונדון	-	-	F	R	person|town	{properName} [(definiteness: false)]	I_LOC
1	1	2	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	1	3	רויטר	רויטר	-	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	1	4	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	1	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	הודף	הדף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	כדור	כדור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	3	הברזל	ברזל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	4	האמריקאי	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	5	רנדי	רנדי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	6	בארנס	בארנס	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	2	7	עלול	עלול	-	-	F	O	-	{verb}	O
1	2	8	להפסיד	הפסיד	-	-	F	V	-	{verb}	O
1	2	9	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	2	10	מחצי	מחץ	-	-	F	V	-	{verb}	I_MONEY
1	2	11	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	2	12	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	14	אם	אם	-	-	F	C	-	{conjunction} []	O
1	2	15	אמנם	אמנם	-	-	F	A	-	{adverb} []	O
1	2	16	יאלץ	אילץ	-	-	F	V	-	{verb}	O
1	2	17	להיעדר	נעדר	-	-	F	V	-	{verb}	O
1	2	18	מפעילות	מפעיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	19	שנתיים	שנתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	20	בגלל	בגלל	-	-	F	P	-	{preposition} []	O
1	2	21	השעיה	השעיה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	22	על	על	-	-	F	P	-	{preposition} []	O
1	2	23	שימוש	שימוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	24	בסמים	סם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	השיאן	שיאן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	העולמי	עולמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	ובעל	בעל	וC	-	F	V	-	{verb}	O
1	3	4	מדליית	מדליה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	5	הכסף	כסף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	6	האולימפית	אולימפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	7	גילה	גילה	-	-	F	V	-	{verb}	O
1	3	8	השבוע	השבוע	-	-	F	A	-	{adverb} []	O
1	3	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	10	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	3	11	משתכר	השתכר	-	-	F	V	-	{verb}	O
1	3	12	כ	כ	כP	-	F	-	-	[]	O
1	3	13	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	14	150	150	-	-	F	R	-	{numeral} []	I_MONEY
1	3	15	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	3	16	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	3	17	לשנה	שנה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	19	ומקבל	קיבל	וC	-	F	V	-	{verb}	O
1	3	20	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	3	21	כ	כ	כP	-	F	-	-	[]	O
1	3	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	23	110	110	-	-	F	R	-	{numeral} []	I_MONEY
1	3	24	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	3	25	לשנה	שנה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	26	מחוזי	מחוזי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	27	פרסומת	פרסומת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בארנס	בארנס	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	2	הושעה	הושעה	-	-	F	V	-	{verb}	O
1	4	3	יחד	יחד	-	-	F	A	-	{adverb} []	O
1	4	4	עם	עם	-	-	F	P	-	{preposition} []	O
1	4	5	בוץ	בוץ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_PERS
1	4	6	ריינולדס	ריינולדס	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	השיאן	שיאן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	העולמי	עולמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	10	ב	ב	בP	-	F	-	-	[]	O
1	4	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	12	400	400	-	-	F	R	-	{numeral} []	O
1	4	13	מטר	מטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	ובעל	בעל	וC	-	F	V	-	{verb}	O
1	4	15	מדליית	מדליה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	16	כסף	כסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	17	אולימפית	אולימפי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	2	האתלטים	אתלט	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	המושעים	הושעה	-	D	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	5	4	מכחישים	הכחיש	-	-	F	V	-	{verb}	O
1	5	5	בתוקף	בתוקף	-	-	F	A	-	{adverb} []	O
1	5	6	שימוש	שימוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	7	בסמים	סם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
