1	1	1	מזכירות	מזכיר	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	1	2	איגוד	איגוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	1	3	הפועלים	פעל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	1	4	החקלאיים	חקלאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	1	5	הציעה	הציע	-	-	F	V	-	{verb}	O
1	1	6	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	1	7	שהממשלה	ממשלה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	8	תשלם	שילם	-	-	F	V	-	{verb}	O
1	1	9	מענק	מענק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	10	חודשי	חודש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	11	של	של	שC-לP	-	F	-	-	[]	O
1	1	12	500	500	-	-	F	R	-	{numeral} []	I_MONEY
1	1	13	ש	ש	שC	-	F	-	-	[]	I_MONEY
1	1	14	"	"	-	-	F	PNCT	-	{punctuation} []	I_MONEY
1	1	15	ח	ח	-	-	F	R	-	{properName} [(definiteness: false)]	I_MONEY
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	נוסף	נוסף	-	-	F	V	-	{verb}	O
1	1	18	לשכר	שכר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	19	הרגיל	רגיל	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	21	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	1	22	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	1	23	שיעבוד	עבד	שC	-	F	V	-	{verb}	O
1	1	24	בקטיף	קטיף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	25	ההדרים	הדר	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	1	26	במשך	במשך	-	-	F	P	-	{preposition} []	O
1	1	27	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	28	חודשים	חודש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	29	לפחות	לפחות	-	-	F	A	-	{adverb} []	O
1	1	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	מזכיר	מזכיר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	איגוד	איגוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	2	3	הפועלים	פעל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	2	4	החקלאיים	חקלאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	2	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	6	חיים	חי	-	-	F	V	-	{verb}	I_PERS
1	2	7	אביבי	אביבי	-	-	F	MWE	-	{MWE} []	I_PERS
1	2	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	9	מסר	מסר	-	-	F	V	-	{verb}	O
1	2	10	שההצעה	הצעה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	11	הועלתה	הועלה	-	-	F	V	-	{verb}	O
1	2	12	לנוכח	לנוכח	-	-	F	P	-	{preposition} []	O
1	2	13	המחסור	מחסור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	בעובדי	עבד	-	-	F	V	-	{verb}	O
1	2	15	קטיף	קטיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	16	המורגש	הורגש	-	-	F	V	-	{verb}	O
1	2	17	כבר	כבר	-	-	F	A	-	{adverb} []	O
1	2	18	כעת	כעת	-	-	F	A	-	{adverb} []	O
1	2	19	ויוחרף	הוחרף	וC	-	F	V	-	{verb}	O
1	2	20	בחודש	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	21	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	2	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	כשהקטיף	קטיף	כשC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	24	יהיה	היה	-	-	F	V	-	{verb}	O
1	2	25	בעיצומו	עיצום	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	27	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	2	28	עקב	עקב	-	-	F	P	-	{preposition} []	O
1	2	29	היעדרות	היעדרות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	30	עובדים	עבד	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	2	31	מהשטחים	שטח	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	2	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	המעסיקים	העסיק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	2	אינם	אינו	-	-	F	V	-	{verb}	O
1	3	3	מצפים	ציפה	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	3	4	שיצליחו	הצליח	שC	-	F	V	-	{verb}	O
1	3	5	למשוך	משך	-	-	F	V	-	{verb}	O
1	3	6	מספר	מספר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	7	ניכר	ניכר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	8	של	של	-	-	F	P	-	{preposition} []	O
1	3	9	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	10	ישראליים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	11	לקטיף	קטיף	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	בגלל	בגלל	-	-	F	P	-	{preposition} []	O
1	3	14	השכר	שכר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	הנמוך	נמוך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	16	המשולם	שולם	-	-	F	V	-	{verb}	O
1	3	17	לעבודה	עבודה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	18	זו	זו	-	-	F	Q	-	{pronoun}	O
1	3	19	מעט	מעט	-	-	F	A	-	{adverb} []	O
1	3	20	מעל	מעל	-	-	F	P	-	{preposition} []	O
1	3	21	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	22	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	23	במשק	משק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בשבוע	שבוע	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	2	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	4	3	ידון	נידון	-	-	F	V	-	{verb}	O
1	4	4	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	5	התאחדות	התאחדות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	4	6	האיכרים	איכר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	שלמה	שלמה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	9	רייזמן	רייזמן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	11	עם	עם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	12	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	13	שירות	שירות	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	4	14	התעסוקה	תעסוקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	16	דוד	דוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	17	מנע	מנע	-	-	F	V	-	{verb}	I_PERS
1	4	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	19	בדרישת	דרישה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	20	ההתאחדות	התאחדות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	21	לשכנע	שכנע	-	-	F	V	-	{verb}	O
1	4	22	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	23	חדשים	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	24	הלומדים	למד	-	-	F	V	-	{verb}	O
1	4	25	באולפנים	אולפן	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	26	לעבוד	עבד	-	-	F	V	-	{verb}	O
1	4	27	בקטיף	קטיף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	רייזמן	רייזמן	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	5	2	מציע	הציע	-	-	F	V	-	{verb}	O
1	5	3	שהממשלה	ממשלה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	4	תסבסד	סבסד	-	-	F	V	-	{verb}	O
1	5	5	מחצית	מחצית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	6	מעלות	העלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	7	העסקתם	העסיק	-	-	F	V	-	{verb}	O
1	5	8	של	של	-	-	F	P	-	{preposition} []	O
1	5	9	העולים	עלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	בקטיף	קטיף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	מזכירות	מזכיר	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	2	איגוד	איגוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	6	3	הפועלים	פעל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	6	4	החקלאיים	חקלאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	6	5	אישרה	אישר	-	-	F	V	-	{verb}	O
1	6	6	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	6	7	נקיטת	נקיטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	8	עיצומים	עיצומים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	9	אם	אם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	10	עד	עד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	11	סוף	סוף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	12	השבוע	סוף שבוע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	13	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	6	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	15	יושג	הושג	-	-	F	V	-	{verb}	O
1	6	16	הסכם	הסכם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	17	שכר	שכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	18	לשנתיים	שנה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: dual),(status: absolute)]	O
1	6	19	הבאות	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	6	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	21	במסגרתו	מסגרת	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	22	יועלה	יועל	-	-	F	V	-	{verb}	O
1	6	23	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	24	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	25	ב	ב	בP	-	F	-	-	[]	O
1	6	26	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	6	27	20	20	-	-	F	R	-	{numeral} []	I_PERCENT
1	6	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	הסכם	הסכם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	2	השכר	שכר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	3	פג	פג	-	-	F	V	-	{verb}	O
1	7	4	באפריל	אפריל	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	7	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
