1	1	1	השרים	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	2	וחברי	חבר	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	3	הכנסת	כנסת	-	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	1	4	של	של	-	-	F	P	-	{preposition} []	O
1	1	5	סיעת	סיעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	8	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	9	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	10	ביתנו	ביית	-	-	F	V	-	{verb}	I_ORG
1	1	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	12	נועדו	נועד	-	-	F	V	-	{verb}	O
1	1	13	אמש	אמש	-	-	F	A	-	{adverb} []	O
1	1	14	עם	עם	-	-	F	P	-	{preposition} []	O
1	1	15	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	16	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	17	אריאל	אריאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	18	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	נושא	נשא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	3	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	2	4	אופן	אופן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	5	התגובה	תגובה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	7	לפעולות	פעולה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	8	האיבה	איבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	9	שיוזמים	יזם	שC	-	F	V	-	{verb}	O
1	2	10	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	נציגי	נציג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	2	הסיעה	סיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	3	תבעו	תבע	-	-	F	V	-	{verb}	O
1	3	4	מראש	ראש	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	5	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	3	7	לנקוט	נקט	-	-	F	V	-	{verb}	O
1	3	8	יד	יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	9	קשה	יד קשה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	3	10	הרבה	הרבה	-	-	T	O	-	{quantifier}	O
1	3	11	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	3	12	כלפי	כלפי	-	-	F	P	-	{preposition} []	O
1	3	13	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
