1	1	1	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	חסמה	חיסם	-	-	F	V	-	{verb}	O
1	1	3	לתנועה	תנועה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	4	את	את	-	-	F	P	-	{preposition} []	O
1	1	5	כביש	כביש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	1	6	גהה	גהה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	1	7	בין	בין	-	-	F	P	-	{preposition} []	O
1	1	8	צומת	צומת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	1	9	בני	בני	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	10	דרור	בני דרור	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	11	לכפר	כיפר	-	-	F	V	-	{verb}	B_LOC
1	1	12	הרוא"ה	רוא"ה	-	D	F	R	-	{properName} [(definiteness: true)]	I_LOC
1	1	13	בעקבות	בעקבות	-	-	F	P	-	{preposition} []	O
1	1	14	התרעות	התרעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	15	על	על	-	-	F	P	-	{preposition} []	O
1	1	16	חשש	חשש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	17	לפיגוע	פיגוע	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בקטע	קטע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	כביש	כביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	3	זה	זה	-	-	F	Q	-	{pronoun}	O
1	2	4	מתקיימות	התקיים	-	-	F	V	-	{verb}	O
1	2	5	סריקות	סריקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	6	לאיתור	איתור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	7	מפגעים	מפגע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	באיזור	איזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	3	3	כעת	כעת	-	-	F	A	-	{adverb} []	O
1	3	4	לחצי	חצי	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	5	תנועה	תנועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	6	והתנועה	תנועה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	7	מופנית	הופנה	-	-	F	V	-	{verb}	O
1	3	8	לכביש	כביש	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	3	9	החוף	חוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	3	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
