1	1	1	אמיר	אמיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	2	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_PERS
1	1	3	דוד	בן דוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_PERS
1	1	4	יהיה	היה	-	-	F	V	-	{verb}	O
1	1	5	העורך	עורך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	6	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	1	7	של	של	-	-	F	P	-	{preposition} []	O
1	1	8	מגזין	מגזין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	טיים	טיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	1	11	אאוט	אאוט	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	1	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	2	2	יחליף	החליף	-	-	F	V	-	{verb}	O
1	2	3	את	את	-	-	F	P	-	{preposition} []	O
1	2	4	רונית	רונית	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	2	5	הבר	בר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	2	6	הפורשת	פרש	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	2	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	נירית	נירית	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	3	2	וייס	וייס	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	4	עורכת	עורכת	-	-	F	MWE	-	{MWE} []	O
1	3	5	המשנה	משנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	7	שהיתה	היה	שC	-	F	V	-	{verb}	O
1	3	8	אמורה	אמור	-	-	F	O	-	{verb}	O
1	3	9	להחליף	החליף	-	-	F	V	-	{verb}	O
1	3	10	את	את	-	-	F	P	-	{preposition} []	O
1	3	11	הבר	בר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	התמנתה	התמנה	-	-	F	V	-	{verb}	O
1	3	14	לאחרונה	לאחרונה	-	-	F	A	-	{adverb} []	O
1	3	15	לעורכת	עורך	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	16	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	17	פנאי	פנאי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	3	18	פלוס	פלוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	19	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	20	במקומו	מקום	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	21	של	של	-	-	F	P	-	{preposition} []	O
1	3	22	יגאל	יגאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	23	גלאי	גלאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	3	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_PERS
1	4	2	דוד	בן דוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_PERS
1	4	3	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	4	4	39	39	-	-	F	R	-	{numeral} []	O
1	4	5	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	4	6	שימש	שימש	-	-	F	V	-	{verb}	O
1	4	7	בחמש	חמש	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	8	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	9	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	10	כעורך	עורך	כP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	11	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	12	של	של	שC-לP	-	F	-	-	[]	O
1	4	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	14	מוסף	הוסף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	4	15	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	16	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	בחודשים	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	2	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	כתב	כתב	-	-	F	V	-	{verb}	O
1	5	4	ב	ב	בP	-	F	-	-	[]	O
1	5	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	מוסף	הוסף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	5	7	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	5	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	9	כתבות	כתבה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	5	10	מרכזיות	מרכזייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	11	וטור	טור	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	12	שבועי	שבועי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	13	קבוע	קבוע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	16	דפדפן	דפדפן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_ENT
1	5	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	19	הסוקר	סקר	-	-	F	V	-	{verb}	O
1	5	20	מגזינים	מגזין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	21	שונים	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	22	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	6	2	כן	לפני כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	6	3	היה	היה	-	-	F	V	-	{verb}	O
1	6	4	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	5	עורך	עורך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	6	מוסף	הוסף	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	6	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	סופשבוע	סופשבוע	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	6	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	10	של	של	-	-	F	P	-	{preposition} []	O
1	6	11	מעריב	מעריב	-	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	6	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_PERS
1	7	2	דוד	בן דוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_PERS
1	7	3	מוכר	מוכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	4	גם	גם	-	-	F	C	-	{conjunction} []	O
1	7	5	כחבר	חיבר	-	-	F	V	-	{verb}	O
1	7	6	להקת	ליהק	-	-	F	V	-	{verb}	O
1	7	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	8	אבטיפוס	אבטיפוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	7	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	11	וכתסריטאי	תסריטאי	וC-כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	12	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	7	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	14	זהר	זהר	-	-	F	V	-	{verb}	I_MISC_ENT
1	7	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	17	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	18	צומת	צומת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_ENT
1	7	19	וולקן	וולקן	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_MISC_ENT
1	7	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	21	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	7	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	במכתב	מכתב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	2	ששלח	שלח	שC	-	F	V	-	{verb}	O
1	8	3	מו"ל	מו"ל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	5	טיים	טיים	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	8	6	אאוט	אאוט	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	8	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	8	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	8	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	10	והעורך	עורך	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	11	הראשי	ראשי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	12	של	של	-	-	F	P	-	{preposition} []	O
1	8	13	המגזין	מגזין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	15	יובל	יובל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	8	16	סיגלר	סיגלר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	8	17	לעובדיו	עבד	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	כתב	כתב	-	-	F	V	-	{verb}	O
1	8	20	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	8	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	22	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	8	23	משוכנע	משוכנע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	24	שתהיה	היה	שC	-	F	V	-	{verb}	O
1	8	25	לו	ל	-	-	F	P	-	{preposition} []	O
1	8	26	תרומה	תרומה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	27	גדולה	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	28	ל	ל	לP	-	F	-	-	[]	O
1	8	29	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	8	30	Time	Time	-	-	F	O	-	{foreign} []	I_ORG
1	8	31	Out	Out	-	-	F	O	-	{foreign} []	I_ORG
1	8	32	וכי	כי	וC	-	F	C	-	{conjunction} []	I_ORG
1	8	33	תהנו	תהנו	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	8	34	לעבוד	עבד	-	-	F	V	-	{verb}	O
1	8	35	איתו	את	-	-	F	P	-	{preposition} []	O
1	8	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	כבר	כבר	-	-	F	A	-	{adverb} []	O
1	9	2	בימים	יום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	3	הקרובים	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	4	תוכלו	יכול	-	-	F	O	-	{verb}	O
1	9	5	לפגוש	פגש	-	-	F	V	-	{verb}	O
1	9	6	אותו	את	-	-	F	P	-	{preposition} []	O
1	9	7	כאן	כאן	-	-	F	A	-	{adverb} []	O
1	9	8	במערכת	מערכת	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	2	הרגשתי	הרגיש	-	-	F	V	-	{verb}	O
1	10	3	שהגעתי	הגיע	שC	-	F	V	-	{verb}	O
1	10	4	למיצוי	מיצוי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	5	ואני	הוא	וC	-	F	Q	-	{pronoun}	O
1	10	6	רוצה	רוצה	-	-	F	V	-	{verb}	O
1	10	7	לעשות	עשה	-	-	F	V	-	{verb}	O
1	10	8	דברים	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	9	מאתגרים	מאתגר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	10	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	13	אמרה	המרה	-	-	F	V	-	{verb}	O
1	10	14	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	15	רונית	רונית	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	10	16	הבר	בר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	10	17	ל	ל	לP	-	F	-	-	[]	O
1	10	18	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	10	19	NRG	NRG	-	-	F	O	-	{foreign} []	I_ORG
1	10	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	22	לגבי	לגבי	-	-	F	P	-	{preposition} []	O
1	10	23	העתיד	עתיד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	24	הכל	כול	-	D	F	O	-	{quantifier}	O
1	10	25	פתוח	פתוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	26	והשאיפה	שאיפה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	27	היא	הוא	-	-	F	V	-	{verb}	O
1	10	28	למצוא	מצא	-	-	F	V	-	{verb}	O
1	10	29	תפקיד	תפקיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	30	מעניין	עניין	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	10	31	ומאתגר	מאתגר	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	32	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	באשר	באשר	-	-	F	C	-	{conjunction} []	O
1	11	2	למינויו	מינוי	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	11	3	של	של	-	-	F	P	-	{preposition} []	O
1	11	4	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_PERS
1	11	5	דוד	בן דוד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_PERS
1	11	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	7	אמרה	המרה	-	-	F	V	-	{verb}	O
1	11	8	הבר	בר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	11	9	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	11	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	11	11	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	11	12	חושבת	חושב	-	-	F	V	-	{verb}	O
1	11	13	שזו	זו	שC	-	F	Q	-	{pronoun}	O
1	11	14	בחירה	בחיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	15	יפה	יפה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	17	ראויה	ראוי	-	-	F	O	-	{verb}	O
1	11	18	ומתאימה	התאים	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	11	19	לרוח	ריווח	-	-	F	V	-	{verb}	O
1	11	20	העיתון	עיתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	12	2	בטוחה	בטוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	3	שאמיר	אמיר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	12	4	יעשה	עשה	-	-	F	V	-	{verb}	O
1	12	5	עבודה	עבודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	6	טובה	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	7	כשיצעיד	הצעיד	כשC	-	F	V	-	{verb}	O
1	12	8	את	את	-	-	F	P	-	{preposition} []	O
1	12	9	העיתון	עיתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	10	לשנתו	שינה	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	12	11	השלישית	שלישית	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
