1	1	1	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	איוב	איוב	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	3	קרא	קרא	-	-	F	V	-	{verb}	I_PERS
1	1	4	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]	O
1	1	5	קיבל	קיבל	-	-	F	V	-	{verb}	O
1	1	6	תפקיד	תפקיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	7	של	של	-	-	F	P	-	{preposition} []	O
1	1	8	שר	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	יצא	ייצא	-	-	F	V	-	{verb}	O
1	1	11	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	1	12	בטריקת	טריקה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	13	דלת	דלת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	מהפגישה	פגישה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	15	עם	עם	-	-	F	P	-	{preposition} []	O
1	1	16	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	1	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	2	2	במעשהו	מעשה	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	3	של	של	-	-	F	P	-	{preposition} []	O
1	2	4	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	2	5	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	2	6	פסיחה	פסיחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	7	על	על	-	-	F	P	-	{preposition} []	O
1	2	8	קבוצה	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	9	שנהרה	נהר	שC	-	F	V	-	{verb}	O
1	2	10	בהמוניה	המון	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	2	11	להצביע	הצביע	-	-	F	V	-	{verb}	O
1	2	12	עבורו	עבור	-	-	F	P	-	{preposition} []	O
1	2	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	2	זוהי	זהו	-	-	F	Q	-	{pronoun}	O
1	3	3	פסיחה	פסיחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	4	על	על	-	-	F	P	-	{preposition} []	O
1	3	5	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	6	טוב	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	7	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	3	8	במגזר	מגזר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	10	יהודי	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	אמר	המר	-	-	F	V	-	{verb}	O
1	3	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	15	ויש	יש	וC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	3	16	בכך	בכך	-	-	F	A	-	{adverb} []	O
1	3	17	גם	גם	-	-	F	C	-	{conjunction} []	O
1	3	18	הפרת	הפרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	19	הבטחה	הבטחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	20	שהבטיח	הבטיח	שC	-	F	V	-	{verb}	O
1	3	21	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	3	22	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	23	ימנה	מינה	-	-	F	V	-	{verb}	O
1	3	24	שר	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	25	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	26	יהודי	יהודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	27	מהליכוד	ליכוד	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	באי	בא	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	2	המינוי	מינוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	4	אמר	המר	-	-	F	V	-	{verb}	O
1	4	5	קרא	קרא	-	-	F	V	-	{verb}	I_PERS
1	4	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	7	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	4	8	משום	משום	-	-	F	C	-	{conjunction} []	O
1	4	9	בזבוז	בזבוז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	10	קרדיט	קרדיט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	11	של	של	-	-	F	P	-	{preposition} []	O
1	4	12	תומכים	תומך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	3	במעשהו	מעשה	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	4	ממשיך	המשיך	-	-	F	V	-	{verb}	O
1	5	5	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	5	6	את	את	-	-	F	P	-	{preposition} []	O
1	5	7	מדיניות	מדיניות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	8	הפגיעה	פגיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	9	של	של	-	-	F	P	-	{preposition} []	O
1	5	10	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	5	11	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	5	12	באוהדיה	אהד	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	14	כפי	כפי	-	-	F	C	-	{conjunction} []	O
1	5	15	שנהגה	הגה	שC	-	F	V	-	{verb}	O
1	5	16	בהפקרתה	הפקרה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	5	17	את	את	-	-	F	P	-	{preposition} []	O
1	5	18	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	19	צד"ל	צד"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
