PERS	כרמלה מנשה
DATE	יום הצהרה בלפור
PERS	יוסי של
ORG	סנקטום
PERS	טורגנייב
LOC	בקלישי סו בואה
PERS	אירווינג ואלאס
LOC	גידר
DATE	ביום א 
PERS	יואל לרנר
MONEY	עשרה מיליון דולר
ORG	בנק בינלאומי ראשון
PERS	  ג'וייד
PERS	שלמה ברמן
PERS	אלי ויזל
LOC	מזרח תיכון
PERS	מוחמד   ג'וייד
PERS	מלט
LOC	פתח פתח תקוה
LOC	אלנבי
ORG	שר סקאיף
LOC	ח'אן הונס
PERS	חיים בר  בר לב
LOC	  בת עין
LOC	לובלין
LOC	הרצליה ביזנס פארק
ORG	משרד משרד החינוך
ORG	בני בני יהודה
ORG	מרכז רפואי  הדסה 
PERS	ניחם עין
PERS	ניל שר
PERS	ביל בראדלי
PERS	גולדשטיין
LOC	 מלאכי
PERS	כריסטין טוד ויטמן
PERS	גבריאל טאובר
PERS	הביבי
ORG	ספטמבר שחור
LOC	יוון
ORG	ליגה זכות אדם
DATE	ביום ג'
PERS	אורי זוהר
PERS	נודלמן
LOC	גרמניה
ORG	בית בית משפט צבאי
PERS	מרקוביץ'
LOC	אפגניסטן
LOC	ריאד
LOC	עזה
ORG	כלא איילון
PERS	מנו גבע
PERS	שורצקוף
MISC_AFF	היספאני
PERS	יוסי ביילין
PERS	בין אדן
LOC	שכונה שמואל נביא
PERS	גברילוב
LOC	יפו
ORG	מיליציה צרפתית
DATE	אוקטובר
LOC	יפן
ORG	מנהל מקרקעים ישראל משטרה ישראל
LOC	הר עיבל
PERS	אתגר קרת
DATE	ראשון של 
LOC	זירונד
MONEY	 אלף שקל
PERS	קים מון  סיק
ORG	אל  פגר
PERS	אסיה
ORG	הפאתח
PERS	אריך טלפון דניקן
LOC	מנהרה כותל גן גן חיות התנכ"י
PERS	מאיר פורוש
DATE	רבעון ראשון של 
MISC_AFF	סעודי
LOC	שומרון
ORG	פועל רמת רמת גן
ORG	אל אל על
PERS	בארי שקד
LOC	טקסס
PERS	איתן רף
PERS	זאב
MISC_EVENT	הבונדסליגה
MISC_AFF	יהודי מינסוטיים
PERS	מוטי סלומון
PERS	היטלר
MISC_AFF	בלגי
ORG	פולאר השקעה
PERS	אוהד מראני
MONEY	ח.
LOC	בנימין
LOC	בגד
PERS	ברנאדט
PERS	שוויד
ORG	סיסקו
LOC	ישראל אוסטרליה
PERS	קוב מנדל
LOC	אורנית
PERS	רוברט בורק
MISC_ENT	מצב מצב רוח
ORG	כנסייה קתולי
ORG	סידר ציון
ORG	יחידה בינלאומי חקירה
ORG	פתח
LOC	אירלנד
LOC	מפרץ
PERS	יוסף שלום אלישיב
PERS	ריצ'ארד צ'ייני
MISC_AFF	קומוניסטי
PERS	דרקייה דה פלפואה
PERS	ברק
PERS	רן גידור
LOC	גיזה
MISC_AFF	סובייטי
PERS	אריאל שרון
MISC_AFF	ציוני
PERS	מינץ
PERS	ניקולאי אלכסנדרוב
MONEY	   ח
MISC_AFF	צ'כי
PERS	 קליין
PERS	תרזה אודנדל
PERS	כהנא
PERS	ג'ורג'
DATE	ביום ו'
MISC_AFF	ספרדי
PERS	אסנת וישינסקי
ORG	גרדיאן
MONEY	מיליארד שקל
DATE	אוגוסט 
PERS	ללקין
ORG	נאס"א
PERCENT	 
ORG	ארגון נפגע משכנתא חסר דיור
PERS	יאסר ערפאת מלואים פאראקאן
ORG	קרן סמית  ריצרדסון
PERS	בר  בר כוכבא
PERS	נילי מנדלר
PERS	פרדי דוד
ORG	הסתדרות
PERS	אמיל וולב
PERS	סילבר
PERS	אן ריצ'ארדס
LOC	גבעה אח
PERS	אוקטביו פאס
PERS	מיכאל בן בן חורין
DATE	שנה  
ORG	ממשלה ישראל
ORG	קרן פיצוי עובד כפייה
PERS	ברמן
TIME	חצות
DATE	ינואר 
LOC	תעלה הקינט
LOC	 הרצל ירושלים
MISC_ENT	ילד מאושר
PERS	מאיר כהן אבידוב
PERS	עט עבדלל עטה מחמוד זענין
LOC	עיראק כווית
PERS	יוחנן
ORG	כנסת
PERS	אדלשטיין
PERS	שייף
ORG	גנאדאס דל איה
PERS	שייט
ORG	משטרה יהודה שומרון
LOC	כלכותה
PERS	עבדל ראזק יחיא
ORG	     
LOC	רנטיס  
ORG	כללי
PERS	קרנק
PERS	רעמסס שני
ORG	פיקוד דרום
ORG	ס"ס
MISC_ENT	הקריב על סן סן סימון  היה לא היה
PERS	ארנון
PERS	גיא רון
PERS	יוסי שריד
ORG	באייר באייר לוורקוזן
PERS	שקספיר
PERS	גס גקסון
MISC_AFF	קומוניסט
LOC	עפולה
PERS	פרדריק בגבדר
PERS	 רבי
DATE	יום ו'  ושענא רב 
PERS	רמב"ם
DATE	 דצמבר 
ORG	הלמ"ס
ORG	קניז'נוי אובוזרניי
PERS	טדי קולק
ORG	קונסוליה ישראלי
ORG	התאחדות תעשיין
PERS	מילר
MISC_EVENT	שירה אדם
PERS	אהרונישקי
LOC	לונדון
PERS	ווהבה אדוט
LOC	מחסום הזעים כביש ירושלים  מעלה אדום
PERS	באקוולד גרינברג
MISC_AFF	ישראלי
PERS	אברהם יצחק הכהן קוק
PERS	ענת עצמון
ORG	עתי"ם
LOC	תאילנד
PERS	עמנואל שילה עוזי ברוך
MISC_AFF	חרד
PERS	ליאנרדו דה וינצ'י
ORG	מועצה יש"ע
PERS	מוטי הוד
PERS	מיכאל הנדלזלץ
ORG	תחנה נהריה
MISC_AFF	פלשתינאי
LOC	דיר אל דיר אל באלח
ORG	קונטראס
PERS	אמנון רובינשטיין
PERS	יואל 
PERS	אפי רוזנהויז
PERS	מרטין פלדסטיין
LOC	הונגריה קרואטיה
ORG	אסלאם
ORG	אוניברסיטה ביר ביר זית
MISC_AFF	צועני
PERS	יאסר עיבד ראבו
PERS	אדר על  זהר
LOC	סין צפון קוריאה
PERS	ליאורה יעקב מרמלשטיין
ORG	בית בית משפט בית משפט השלום
ORG	אישי ישיר
MISC_ENT	ביום ערוץ 
MISC_ENT	סוד מאחורי צפן דה וינצ'י
ORG	אש"פ
LOC	צפה
LOC	עכו
MISC_AFF	לטיני
MONEY	רובל
PERS	וייצמן
PERCENT	שמונה אחוז
MONEY	מאה אלף דולר
MISC_AFF	לטינו
PERS	חי 
PERS	קובי סלע
PERS	טרייסי לפטרוף
PERS	אירווינג קריסטול
PERS	מיר
MISC_ENT	הסכם קאמף  דייוויד
PERS	דרוויש נאסר
LOC	ג'לוד
LOC	וול וול סטריט
LOC	קרן שומרון
LOC	חוף ים שחור
LOC	וושינגטון
ORG	שגרירות ארה"ב
PERS	גולדה מאיר
DATE	מאי
LOC	אבו סימבל
PERS	עוז מחסיה עליון יהודה ימאי
MISC_AFF	קנדי
ORG	התאחדות איכר
LOC	יו"ש
MISC_ENT	סוף סוף ציטוט
ORG	ממשלה רוסיה
LOC	ברלין
PERS	אלי אדיר יוסי דיין
LOC	מחסום כיסופים גוש קטיף
LOC	מנזר סן סן סימון
ORG	בפוניבז'
PERS	חי סמיר
PERS	ואלאס
PERS	טד טרנר
PERS	מירב הלל
ORG	דמה
LOC	ביקע
ORG	קבוצה קרדן
PERS	ישועה ב שושן
DATE	רבעון שלישי של 
ORG	לייבור
MONEY	מיליארד ש"ח
ORG	וואלה חדש
ORG	רשות דואר
ORG	מכבי שעריים
LOC	גיבאליה
ORG	צפרירים חולון
ORG	להפועל פ"ת
LOC	אשקלון
LOC	קראקוב
PERS	שיווע הרים המגדלית
PERS	אלאן נויהארט
LOC	חלמיש
TIME	שעה  לילה לפי שעון מקומי
PERS	סאמי גזל
MISC_AFF	דווי
ORG	בית בית משפט בית משפט מחוזי
ORG	מועצה אזורי רמה נגב
PERS	 פאיז אל פכוור
PERS	נוח פלוג
PERS	לאדלום
LOC	מנהטן
MISC_ENT	שמש זרח
MISC_AFF	רומני
ORG	משרד משרד חוץ
PERS	מרדכי אליהו
PERS	לימור בנאי
LOC	נוסייראת
ORG	סובארו
MISC_EVENT	מלחמה עצמאות
ORG	סופשבוע
PERS	גזל
MISC_ENT	צומת וולקן
PERCENT	עשרים אחוז
LOC	אנגלי
ORG	בית לבן
PERS	אלפרד נובל
PERS	מובארק
PERS	רחבעם זאבי
MISC_AFF	אמריקני סי .אי
ORG	משרד פני
ORG	ממשלה מונגוליה
LOC	הר זית
ORG	פועל חדרה
ORG	האופוסדאי
DATE	מאה 
PERS	פדואה ברגותי
PERS	תום שגב
PERS	טום טקי
LOC	מכורה
ORG	מיכון ייצוא
ORG	הדסה
ORG	טמפלר
PERS	וורובל  גולובקינה
LOC	כדה"א
PERS	סלאח שחאדה
LOC	תקוע
PERS	קלארק
PERS	גורבצוב
DATE	מוצאי מוצאי שבת
PERS	וובסטר
ORG	משרד אצר תקשורת
PERS	דויד שריד
PERS	זמאן
PERS	בן לם מרדכי חלפון
PERS	רמי כספי
ORG	יד 
ORG	אוניברסיטה אריזונה
PERS	המרובינגית
PERS	זבולון אורלב
ORG	סטאר  נייט
PERS	אליאס באקוולד
ORG	סי  אן  אן
ORG	הבי    
PERS	רון כתר
PERS	לאוטנברג
MISC_ENT	סוד מאחורי צופן דה וינצ'י
PERS	המרובינגים
ORG	אויוקס
LOC	תיחם קרני
PERS	חוסייני
PERS	תדיאוש פנקייביץ
DATE	שמחת שמחת תורה
LOC	תל תל אביב
LOC	 חנון
PERS	גיל
ORG	צה"ל
MISC_AFF	סורי
MISC_AFF	אוקראיני
LOC	טול כרם
PERS	ברוש
MISC_AFF	נוצרי
ORG	משרד משפטים
LOC	רמאללה
PERS	טרנר
PERS	מוחמד חתאמי
PERS	שלמה גורן
MISC_AFF	עותומאני
DATE	מרס
DATE	מרץ
ORG	אוניברסיטה תל תל אביב
PERS	דוד המליך
DATE	יום אדמה
ORG	דיגם
ORG	דמוקרטי
PERS	מרקו גרינברג
ORG	משטרה פלסטיני
ORG	בית בית משפט בין  לאומי
PERS	קרליץ
LOC	רדואן
ORG	באונטרברג
PERS	לארס כריסטר אולסון
PERS	פרוסט
LOC	הצר
LOC	ניו  ניו מקסיקו
PERS	יונה בלטמן
ORG	חבר ישראל
DATE	מבאוקטובר 
LOC	עצמונה חבל  קטיף
LOC	שרון
PERS	שרגא ברוש
PERS	דיאן פיינסטיין
ORG	רץ חיפוש נפט
MISC_ENT	ל על אסתר
ORG	אייפא"ק
LOC	קטמון
PERS	סר נוסייבה
LOC	מחסום כיסופים
LOC	כנסייה מולד בית בית לחם
LOC	דרום קווקז
PERS	תומס טריוק
PERS	ניחם בגין
LOC	ביר ביר זית
ORG	הראל חיתום הנפקה לידר הנפקה
LOC	שבלוקסור אבו סימבל
DATE	ערב יום יום כיפור
PERS	קוק
DATE	יום א
LOC	צומת קסם
PERS	חלאסקו
ORG	שירות בריאות כללי
ORG	קרייזלר
MONEY	מיליארד דולר
LOC	בימק"א
DATE	דצמבר 
PERS	מראני
LOC	צפה שומרון
ORG	ניו  ניו יורק ניו יורק טיימס
MISC_ENT	מפתח שלמה
ORG	ש"ס
PERS	מוזי ורטהיים
LOC	אושוויץ טרבלינקה
MISC_AFF	איסלאמי
PERS	נידה אור
ORG	סוכן ביון מרכזי
PERS	ג'ורג' וו  בוש
PERS	קאורה
DATE	במאי
PERS	בארנס
DATE	 במאי 
PERS	מצא
ORG	  כי
PERS	צבי יהודה קוק
LOC	בריטניה
LOC	בסאן 
PERS	גרשון אדלשטיין
PERS	עלי ח'אן
PERS	גורן
LOC	דיבר סהר
LOC	צור
ORG	משטרה צבאי
PERS	גורג
PERS	באקוולד
PERS	אריאל שרון ויאסר ערפאת
DATE	 במאי
PERS	הראל מרמלשטיין
MISC_ENT	הרג את כלב שני
MONEY	שקל
MISC_ENT	הסכם אוסלו
ORG	ערוץ שני
PERCENT	שניים אחוז
MISC_AFF	סקנדינווים
ORG	חיל חיל אוויר
PERS	איסמעיל
PERS	ג'קי מצא
PERS	בנימין בן אליעזר
MISC_EVENT	אולימפיאדה מינכן
ORG	דיסקונט
ORG	פועל מטה מטה אשר
ORG	וושינגטון וושינגטון פוסט
ORG	רג'יסטר
ORG	מטכ"ל
MISC_AFF	איטלקי
ORG	חתם
MISC_ENT	מלאך
ORG	רויטר
LOC	גדה מערבי
PERS	מחמוד אלי
ORG	מצ"ח
PERS	תחיה בלומברג
MISC_AFF	קתולי
MISC_AFF	בריטי יפני
PERS	מאהר
PERS	רביב
LOC	מוורשה
DATE	אוקטובר 
PERS	צבי נדל
PERS	משה
PERS	יעקב
LOC	שווייץ
LOC	הים הים התיכון
LOC	מינכן
LOC	טורקיה
PERS	אוברון וו
PERS	אלכסנדר רש
PERS	מוסטפא קבל
PERS	קובי אושרת
ORG	עם עם ישראל
PERS	מינה צמח
LOC	יאטה
PERS	מיכאיל גורבצוב
ORG	ממשלה טורקיה
PERS	מובארק מחמוד עבאס
LOC	ספרד
MISC_AFF	בריטי
LOC	גרמני
PERS	אלומה קליין
LOC	באר באר שבע
PERS	סיני
ORG	וו'צפייר
PERS	פרל ס. בק
PERS	יוסי בן  בן ברוך
LOC	בית חנון
ORG	אויקוס
PERS	דן תורג'מן
PERS	נחמן כהנא
PERS	שמואל מרקוביץ'
PERS	רנדי בארנס
MISC_AFF	ירושלמי
ORG	משטרה קלישי סו בואה
DATE	רבעון ראשון שנה 
LOC	כביש מספר 
ORG	 .ב.י
LOC	טמון
MISC_AFF	סיקי
LOC	טורקיה פולין
LOC	 
ORG	משרד משטרה
PERS	דרור קשטן
LOC	ירושלים מוסקבה
ORG	איגוד פועל חקלאי
MISC_ENT	בית בית מרקחת גטו קראקוב
PERS	נפתלי ורצברגר
PERS	ירון לונדון
ORG	ארץ
LOC	אלכסנדריה
LOC	רבת רבת עמון
ORG	אייר אירדינגן
MISC_AFF	סקנדינבי
LOC	לש
LOC	אוסטרליה
ORG	א  נהאר
PERS	רונית בר
ORG	ווצ'פייר
ORG	משטרה גליל
ORG	אולין
LOC	גליל
LOC	ליון
ORG	אלביט מערכה
PERS	אפרים קישון
ORG	אוליב
ORG	מחלקה מנהל תלמיד
ORG	תנועה מושב
LOC	יוגוסלוויה
PERS	ארנו הרנשטיין
ORG	עניין מרכזי
PERS	איגור דנדיק
PERS	מוצרט?
MISC_ENT	קיץ רחוב נביא
ORG	שמשון תל תל אביב
ORG	קרן מקארתור
PERS	חוסני מובארק
ORG	קלארין
PERS	רוני
PERS	עוזי נרקיס
MONEY	 אלף
PERS	סמירה דבעי
PERS	פרל ס. בק גרציה דאלדה
PERS	חיים יעקב
MISC_AFF	הפיג'י
ORG	קרן גוון ם. אולין
ORG	אצר
LOC	נילוס
LOC	וסטפליה
PERS	עופר נמרודי
PERS	שלום קיטל
PERS	אלאן 
LOC	סהר
LOC	קריית  קריית ארבע
ORG	אונטרברג
PERS	נועה ברנט שרון מדי
LOC	כביש מעלה אדום
DATE	סתיו חורף 
ORG	אונרוו"א
PERS	שמעון פרס
DATE	יום 
PERS	מארק חלאסקו
PERS	פודהורצר
PERS	רפי בן בן דוד
PERS	חביישי
LOC	גוש דן
LOC	הונגריה
ORG	ריסן מרסטלר
ORG	מקארתור
ORG	קופ"ח לאומי
MISC_EVENT	גביע אלופה
ORG	    אס
PERS	פנחס ולרשטיין
MISC_AFF	אמריקני
LOC	סניה
PERS	תות אנך אמון
LOC	צפון וייטנאם דרום וייטנאם
ORG	הבינלאומי
PERS	יוסף נאצר
ORG	קרן טיבע בינ"ל
MISC_EVENT	גביע התאחדות אירופי
MISC_AFF	מצרי ירדני
ORG	בית בית חולים ברזילי
PERS	בראון
ORG	משמר משמר הגבול
TIME	השעה  פינה בוקר
PERS	היטלר 
PERS	גשש
MISC_EVENT	אליפות אירופה
ORG	רבינטקס 
LOC	אסואן
LOC	אנגליה
DATE	שנה חמישים
PERS	עובדיה יוסף
PERS	 ארנסט
LOC	סעודיה
PERS	טנט יחיא
ORG	מחתרת יהודי
LOC	עמק קבר מלך עמק קבר מלכות
PERS	רובינשטין
LOC	מעבר קרני
PERS	אוסקר יילד
PERS	יעקב גרינבוים
LOC	עזריאלי
ORG	התאחדות ספורט
LOC	יהודה שומרון חבל עזה
LOC	צריפין
ORG	דנאל
LOC	מכור
ORG	למ"ס
ORG	פת"ח
LOC	ליטא
PERS	הסטייפלער
LOC	רמונט
PERS	יצחק זמיר
PERS	פאפון
PERS	שטייף
PERS	יהושע בן ניוון
PERS	בגין
ORG	בית בית חולים  אסף רופא 
LOC	קלקיליה
MISC_EVENT	טורניר הקדם עולמי
PERS	אריה אלדד
MISC_ENT	הקריב על סן סן סימון היה או לא היה
LOC	חמרה
ORG	לפוניבז'
LOC	בגדאד
PERS	עט
TIME	17:00-07:00
PERS	דב וויסגלס
ORG	עיתי"ם
PERS	קרל פרידריך בארט
ORG	ישיבה רעיון יהודי
PERS	רווח
ORG	צבא ארה"ב
PERS	פישר
PERS	טוני בלייר
PERS	עופר גמליאל
LOC	ים שחור
ORG	ג'יהד איסלאמי
ORG	סמית  ריצרדסון
LOC	כדור כדור הארץ
MISC_AFF	נתנייתי
PERS	סיבן
LOC	עזה בית בית לחם
PERS	רונלד רייגן
LOC	בודפשט
LOC	ת"א
LOC	מיניאפוליס אינדיאנה
PERS	אפרים סידון
ORG	מכבי פתח פתח תקוה
LOC	ניו  ניו יורק
PERS	ראובן כראזי
DATE	רבעון ראשון של שנה 
LOC	כווית
PERS	עפיף ברברח
ORG	נוגה  לייט
PERS	הנרי לינקולן
ORG	קבוצה עזריאלי
PERS	דדי צוקר
PERS	ל ארלנד
PERS	שרון אביטל
ORG	אונסק"ו
PERS	קרא
LOC	מתקן אדם
PERS	יעקב נמרודי
LOC	בקעה ירדן
PERS	ויקראם קאורה
ORG	ועדה שר הרכב מועצה דתי
PERS	מאיר שמיר
PERS	עינת שרף
ORG	גאנט
PERS	אורלב
PERS	אדולף
DATE	נובמבר
MISC_AFF	ערבית
PERS	העצני
PERS	משה אלכסנדרוני
PERS	רדה שוויץ
PERS	יעקב ישראל קנייבסקי
ORG	בית בית נבחרים
PERS	צפיר
DATE	שנה שימון
PERS	יצחק ליצמן
LOC	אוסטריה
PERS	הנרי קיסינגר
ORG	ועדה מינוי שפט דיין
PERS	פנקייביץ
ORG	עם אחד
PERS	יצחק פרץ
PERS	ורטהיים
LOC	ליגה
PERS	נמרודי
DATE	נובמבר 
PERS	לסלאו
PERS	רייף
LOC	בני בני ברק
ORG	נטוורקס
PERS	חתחור
MISC_EVENT	ליגה ארצי
PERS	פראנק לאוטנברג
LOC	שטח 
MISC_ENT	הרג את כלב בשנית
PERS	מאסום טורקר
MISC_AFF	הודי
ORG	מיכון דחף
PERS	נורית רביב
MONEY	ארבעים מיליון דולר
ORG	 פולין
ORG	מיכון הדסון
MONEY	 מיליארד שקל
PERS	נמיר
MISC_AFF	אירי
ORG	קרן פורד רוקפלר
PERS	אוקטביו
PERS	צבי ענבר
MISC_ENT	יום היום זה ממש
PERCENT	 אחוז
LOC	חבר מדינה
DATE	ביום חמישי
PERS	מוחמד עביית
LOC	סין
PERS	אלכסנדר גדול
ORG	כך כנסת
LOC	נתיבה
ORG	באיירן באיירן מינכן
ORG	עבודה
MISC_EVENT	האינתיפדה
ORG	אוניברסיטה קיימברידג
PERS	ורצברגר
PERS	תום וולף
DATE	ספטמבר 
MISC_EVENT	מלחמה שלום  גליל
PERS	דוקאקיס
ORG	גאלאטאסרי איסטנבול
MISC_AFF	הוסלם
MISC_ENT	שרנסקי בלי מסכה
ORG	פוקס 
PERS	ייקר
PERS	שמוליק פורה
TIME	שעה  ערב
PERS	ולסטון
LOC	צומת שילה
ORG	מעריב
PERS	רוברט דול
LOC	שיקאגו
ORG	פיקוד עורף
PERS	חיים סיבן
PERS	ויליאם ולד
ORG	פלמ"ח
PERS	ארז טל אבר גלעד
ORG	אבטיפוס
LOC	צומת בני בני דרור כיפר הרוא"ה
ORG	שטראוס תנובה
ORG	טקסט
LOC	הר הר הבית
ORG	צד"ל
PERS	חאג' איסמעיל
MISC_EVENT	טורניר הקדם עולמי נער
LOC	לבנון
DATE	חורף
PERS	סלאח 
PERS	מוחמד דיף
PERS	אילן רמון
ORG	ממשלה ניו ניו זילנד
DATE	פור
ORG	טרה
PERS	טורקר
DATE	ג' אלול
PERS	 ייקר
LOC	כפר בלעא
PERS	אלכסנדר גברילוב
ORG	הפועל חדרה
PERS	זטלמן
ORG	שירה תעסוקה
PERS	דורון נשר
PERS	טל ימין
PERS	נועם ארנון
ORG	קופ"ח אוחד
LOC	בטורנטו
LOC	הבקעה
ORG	משרד בריאות
ORG	בנק בנק ישראל
ORG	אנוטוניוס הרנטאלס
LOC	שכונה ראפידיה שכם
PERS	מדלן קיונין
LOC	גן תערוכה תל
LOC	קדש ברנע
DATE	 מרס 
PERS	הראל
LOC	דמשק
PERS	אנדי דוד
LOC	צומת אלונים
ORG	פ  פרסט
ORG	צ'ק פוינט
PERS	וורן מילר
PERS	ראובן שייף
LOC	כיסופים
DATE	שנה 
ORG	אוניברסיטה עברי
LOC	קהיר
MISC_AFF	תורכי
PERS	אביטל ליבוביץ
DATE	ביום שלישי
ORG	בנה חופשי
MISC_EVENT	אולימפיאדה
PERS	יובל נאמן גאולה כהן
PERS	זרח ורהפטיג
PERS	דן מרידור
LOC	הודו
ORG	בנק אגוד
PERS	הריק שרון
ORG	הראל
PERS	טאובר
MISC_AFF	שוודי
LOC	שטוטגארט
PERS	חיים קנייבסקי
ORG	 
LOC	המפרץ המפרץ הפרסי
PERS	יובל נאמן
LOC	וייטנאם
LOC	לין
PERS	הכהנא
LOC	הריח ירושלים
PERS	אנטולי קורצ'טקין
ORG	מקרן פורד
LOC	מסצוסטס
PERS	משה דיין
LOC	אח
DATE	ביום שישי
DATE	מרס 
PERS	בולנט אצ'וויט
LOC	ברוקלין
LOC	תבאי
ORG	בבז"ן
ORG	ג'ואיש ג'ואיש פרס
LOC	קארלסרה בוכום
DATE	שנה שש
PERS	שמעון ברדא
PERS	טוביה צפיר
ORG	בז"ן
MONEY	 מיליון דולר
ORG	הניו  טיימס
LOC	מיניאפוליס
PERS	אליזבת בראונינג
LOC	בראפידיה
PERS	רידן
PERS	ולגורבצוב?
MISC_EVENT	מלחמה עולם ראשון
PERS	ח"ל בורחס
ORG	משרד ראש ראש ממשלה
ORG	בקר פורד
ORG	מכבי רמה עמידר
LOC	ניו ניו זילנד
PERS	ז'וזף פיקה
LOC	קליפורניה
ORG	מיכון בריאות לאומי
PERS	יגאל גלאי
PERS	מחמוד עבאס
LOC	גר יזרעאל
LOC	ישראל
PERS	ניחם זליכובסקי
ORG	ווסט ווסט פוינט
ORG	ערוץ 
LOC	סט  פאול מנשנגלדבאך
ORG	המגבית היהודית המגבית היהודית המאוחדת
PERS	וילנאי
PERS	דוד שחר
LOC	צפון אירלנד
PERS	מזרחי
LOC	יש"ע
ORG	נקודה
LOC	קמפוס הר צפה
ORG	פראפראז
DATE	ביום שניים
DATE	ריבע שני של 
PERS	ויקטור פלווין
LOC	חבל קטיף
PERS	אליעזר כהנמן
DATE	חג פסח
MISC_AFF	המינסוטים
LOC	רפיח
PERS	נעמי גולדויכט
PERS	בושוויץ
LOC	דורטמונד
LOC	נצרה עילית
PERS	מיכאל  לופא  קדוש
PERS	אהוד שפרינצק
LOC	גני גני טל גוש קטיף
PERS	מרגלית אילת
PERS	זאבי
MISC_EVENT	פסטיבל סרט קאן
PERS	הושקה פישר
PERS	אברהם בורג
ORG	לינד הרי בראדלו
PERS	ויליאם פיילי
LOC	עיראק
MISC_AFF	עירב
PERS	בר
ORG	אופ"א
PERS	  ג'וויד
PERS	פרדי לסנר
LOC	פילדלפיה
PERS	דן
ORG	דה דה מוין רגיסטר
PERS	אורי מילשטיין
PERS	ולדיסלב גומולקה
TIME	שעה  לילה
PERS	גויס רילקה
LOC	מפרץ אילת
MISC_AFF	אירופי
PERS	לזלי לנקובסקי
ORG	ג'וניפר
PERS	שירלי ווהל  קראם
LOC	הפיס אלכסנדריה
LOC	צפן ריין
ORG	דובר צה"ל
LOC	בישר ציון
DATE	שלישי
MISC_AFF	צרפתית
PERS	אל
PERS	פאס
LOC	באר באר שבע ירושלים
DATE	חג מולד
PERS	גלן וובסטר
ORG	תנזים
LOC	ביקע אשקלון
PERS	פארוק א  רע
ORG	ועדה עבודה רווחה
LOC	אינדונזיה
LOC	קניון איילון
LOC	ארצות ארצות הברית אירופה
LOC	שכונה שאבורה רפיח
TIME	שעה 
LOC	בית  בית חאנון
LOC	שכם
PERS	פול ולסטן
ORG	משרד ר"מ
MISC_ENT	תנ"ך
DATE	א 
PERS	מאיר כהנא
PERS	סלאח חביישה
MISC_ENT	שאלה לא נוח יהודי נינוח
TIME	חצות אחת לילה
PERS	הארקין
PERS	רונן סגמן
ORG	קומנדו ימי
PERS	כסף
PERS	גוון סילר
ORG	סוכן יהודי ישראל
PERCENT	אחוז
LOC	חברון בית בית לחם
MONEY	דולר אמריקני
PERS	צחי הנגבי
LOC	סלובקיה
PERS	בוריס קודשביץ
LOC	המבורג
PERS	ויליאם גולדינג
ORG	חקר רייטינג
PERS	שאול פרידלנדר
ORG	כלל חיתום ורוסאריו 
PERS	אבו אבו מאזן
LOC	רצועה
LOC	מיניאפוליס שיקאגו
DATE	חג  שמחת שמחת תורה 
MISC_EVENT	יריד בינלאומי שנתי של ספר איכות
ORG	יהדות
LOC	רחוב שלמה דוגה שכונה גילה
LOC	בבלאגיו איטליה
ORG	בג"צ
MISC_AFF	מצרי
LOC	האג
LOC	כביש ירושלים  עציון
PERS	ננה רפרף
ORG	סרגון
PERS	שטראוס ויוניליוור
ORG	משטרה מיוחד
MONEY	 מיליון ש"ח
ORG	אקונומיסט
LOC	שכונה שייח
LOC	איובה
PERS	לבאקוולד
LOC	פלורידה
LOC	ברית ברית המועצות
PERS	זהבה לייב
PERS	יהודה סולמון
PERS	אהרון לייב שטיינמן
LOC	קפריסין
PERS	יצחק שמיר
MISC_AFF	מדרידי
PERS	יאיר צבן
PERS	עמוס עוז
ORG	ציונות דתי מפד"ל
ORG	פועל פ"ת
ORG	משטרה מחוז יהודה שומרון
ORG	מדינה מינסוטה
LOC	שטח
PERS	בוסקה
PERS	דהן
PERS	מאיר שטרית
PERS	אלי דיין
MISC_AFF	בדואי
LOC	מפרץ פרסי
LOC	הרצליה
LOC	בייג'ינג
LOC	איסט איסט סייד תחתית
PERS	שלמה רייזמן
PERS	משה קפלינסקי
LOC	ורשה
PERS	אלדקופר
MONEY	כמה מיליארד שקל
DATE	יוני 
LOC	כביש גהה
PERS	יצחק וינברגר
LOC	לובון אל שארקיה
MISC_AFF	ערבי יהודי
PERS	פרס
PERS	העצני מרטין   גנדי
PERS	שגב
MISC_AFF	לונדוני
LOC	הר  הר הבית
PERS	יגאל פלדבוי
MISC_AFF	בית"רי
MISC_ENT	אדיפוס המליך
ORG	פרלמנט האירני
ORG	משטרה מרחב גליל
LOC	קנדה ארה"ב
DATE	חג פור
PERS	 עגנון
ORG	בית בית דין בית דין צבאי
PERS	לין
LOC	שבי שבי שומרון
MISC_EVENT	מלחמה שש ים
ORG	מכבי תל תל אביב
LOC	חיפה
MISC_ENT	ברוקר של רעיון  צוות חשיבה עלייה של עלית מדיני חדש
PERS	יוסוף סמיר
LOC	פורטוגל
ORG	סוכן יהודי
LOC	רחוב מקוה מקוה ישראל תל תל אביב
PERS	יהודה ניקר
LOC	מצרי
MISC_AFF	ערב
PERS	רוזנפלדר
LOC	אפריקה
ORG	בית בית חולים הידס עין  עין כרם
LOC	שיקגו
DATE	שבת
LOC	נגב
PERS	רובה ריבלין
PERS	לבנת עזר
LOC	פריס
MISC_ENT	צופן דה וינצ'י
PERS	רנה בוסקה
MISC_AFF	ניצי
LOC	נווה  מונסון
ORG	אגודת אגודת סתר
ORG	נביעה
MISC_ENT	מרדף ג'מיני
PERS	נתן שרנסקי
ORG	לשכה עורכי עורך דין
DATE	חל מעד פסח
MONEY	שבעה מיליארד דולר
MISC_EVENT	אליפות אליפות עולם הרמה משקולת
PERS	גד סומך
LOC	פולין
PERS	אברהם מלכה
PERS	ברל פוברסקי
PERS	לנקובסקי
MISC_AFF	יהודי ישראלי
DATE	 ספטמבר 
ORG	אורדן
ORG	פועל כפר כפר סבא
ORG	ג'י8
LOC	סילת א  דאהר
PERS	שלם ניזר
PERS	בן שושן
PERS	קולק
ORG	כך
PERS	טום דאיין
PERS	אריה גרוסבורד
ORG	טוובין
LOC	פלאשוב
PERS	רפפורט
MISC_AFF	פלסטיני
ORG	ביטוח לאומי
ORG	ממשלה צ'כיה
PERS	ליאור שחר
MISC_AFF	איסיי
LOC	כביש מנהרה
PERS	שמואל אביטל
PERS	פול ולסטון
PERS	אריה הקל
LOC	ראש עין תחנה רכבת ירקון
LOC	אילת
MISC_AFF	ירדני
LOC	בית בית לחם
LOC	עירב
LOC	אשדוד
LOC	ישראל ניו ניו יורק
ORG	מדינה קנזס מדינה אורגון
PERS	רוברט לאדלום
MISC_AFF	ארגנטינאי
PERS	רוברט סובאראמן
ORG	שגרירות ישראל ירדן
PERS	אריה של
MISC_AFF	הפינלנדית
PERS	אליהו סוויסה
MISC_AFF	יוון רומאי
PERS	אוולין וו
ORG	רשות אמריקני מודיעין בטחוני
DATE	ביום שניים שלישי
PERS	רודי בושוויץ
PERS	יקותיאל בן  בן יעקב
LOC	כינרת
LOC	ים שחור 
LOC	בירמינגהם
PERS	שחם
PERS	משה קצב
PERS	שרנסקי
PERS	פרנקלין דלאנו רוזוולט
PERS	מיכל יהודה לפקוביץ'
PERS	סדאם סדאם חוסיין
PERS	לורל קלארק
PERS	האם תרזה
MONEY	 מיליון שקל
LOC	מישיגן
ORG	ישיבה סדיגורא
ORG	קבוצה רפ"ק
PERS	אליקים העצני
DATE	ביום ראשון
LOC	בגד מערבי רצועת רצועת עזה
LOC	הצר רצועת רצועת עזה
MISC_EVENT	אליפות אירופה קפיצה מוט
PERS	גרהארד שרדר
TIME	בוקר
ORG	פועל טירת טירת הכרמל
LOC	רוסיה
PERS	מריו קואומו
ORG	גוש גוש אמונים
PERS	מריה מגדלנה
ORG	סנאט
DATE	ביום זיכרון חילל צה"ל
PERS	איברהים נימר חוסיין
PERS	אברג'יל
PERS	ג'רלד דה סד
DATE	ראשון
ORG	לשכה מרכזי סטטיסטיקה
ORG	שאברב
PERS	מילוא
DATE	קיץ 
PERS	חמיד חביישה
PERS	ג'רארד פיית'
PERS	אוריאל לין
ORG	בוסטון בוסטון גלוב
LOC	 ג'אלה
MISC_AFF	יהודי
ORG	תחנה משגב
PERS	מריה אראלה
ORG	מדינה נברסקה
PERS	רייזמן
LOC	מחסום א  זעה
ORG	גלוב
ORG	סנ"א
LOC	ירדן
LOC	יהודה
PERS	גרינברג
MISC_ENT	שגריר
PERS	גיא קוסובסקי
ORG	לביה"ח   שומר
ORG	חטיבה  הראל 
PERS	משה מזרחי
LOC	כפר כפר סבא
PERS	דליה טל
PERS	ישראל אריאל
PERS	גיימס ייקר
ORG	מכבי
ORG	משטרה צבאי חקר
PERS	טוקי
LOC	רוסיה ישראל
ORG	נער 
ORG	מפלגה דמוקרטי
DATE	השבוע
MISC_AFF	תל  אביבי
PERS	אירינה וורובל  גולובקינה
ORG	שקרן מקארתור
PERS	שפרינצק
ORG	פועל פתח פתח תקוה
MONEY	אירו
LOC	נירנברג פרנקפורט
PERS	נסים קרליץ
LOC	 דן תל תל אביב
PERS	מילטון פרידמן
LOC	ניר
PERS	שריד
LOC	ארה"ב
DATE	פסח
PERS	מוחמד   
LOC	ארץ ארץ ישראל
PERS	פאהד
MISC_ENT	אמנה האג ז'נבה
PERS	מילטון
MISC_ENT	יום שמיני של שבוע
PERS	שמואל ללקין
MISC_AFF	נובי
ORG	מיכון הגיאודינמי
PERS	פול טובייה
PERS	גרוסבורד
PERS	שרדר
MISC_ENT	דפדפן
ORG	פוניבז'
LOC	ואשינגטון
ORG	ועדה חוץ ביטחון
LOC	קלישי סו בואה
ORG	התאחדות מלון
LOC	 המנוח
LOC	טהראן
ORG	אל ג'זירה
PERS	זיווה פרי  
ORG	תחנה נצרה עילית
MISC_ENT	סיפר 
MISC_AFF	ערב יהודי
PERS	פיני רובין
MISC_EVENT	שואה
LOC	מחנה עופר
PERS	רוזנהויז
LOC	מרוקו
PERS	ריימון רן
ORG	בית בית חולים לניאדו
DATE	 מעד פסח
MISC_AFF	חרדי
MISC_EVENT	מלחמה עולם שני
ORG	שירות כבאות הצלה
ORG	רכבת ישראל
PERS	אברהם כהנמן
MISC_AFF	ערבי
PERS	שרון
MISC_AFF	תאילנדי
LOC	חולון
PERS	הדס שפי
PERS	ענת פרידמן
PERS	חג סרי
MISC_ENT	הד  גביע 
ORG	מגניפייר
ORG	דן אנד ברדסטריט
ORG	פארמה סט
DATE	ביום ג
LOC	רחוב רחוב אלנבי
LOC	אוקראינה וממולדבה נמל חיפה
MISC_AFF	יהודית
ORG	קנה שלום השקעה בע"מ
DATE	ביום שישי    פברואר
DATE	יום שניים שלישי
ORG	שראל
PERS	פיט ווילסון
LOC	קנדה
PERS	ריצארדס
PERS	אבא אבא קובנר
LOC	אסיה
ORG	מכבי פתח פתח תקוה מכבי יבנה
MONEY	   מיליון שקל
MISC_EVENT	מלחמה קר
LOC	תאילנד ישראל
PERS	נאית רוזנפלדר
ORG	מג"ב יו"ש
ORG	נצרות
PERS	ערפאת
LOC	וקייזרסלאוטרן
MISC_ENT	מילה
ORG	מועצת מועצת הביטחון
MISC_ENT	מלאך שד
LOC	 עמון
PERS	רש
ORG	משרד עבודה רווחה
ORG	צ'ק צ'ק פוינט
LOC	ישראל שטח
PERS	לפדואה ברגותי
MISC_AFF	נאצי
ORG	שופרסל
MISC_ENT	 חדש
PERS	רז
MISC_AFF	יהודי אמריקני
PERS	גליה מאור שלמה נחמה
MISC_ENT	צדקה התחיל 
PERS	טום הארקין
LOC	 קטיף
ORG	מרכז חלל קנדי
PERS	ל דוק תו
ORG	כנופיה ליפתא
LOC	מימי
PERS	שר
ORG	איחוד אירופי
MISC_AFF	איראני
TIME	שעה  
LOC	לשוויקה
PERS	בנימין בנימין נתניהו
ORG	לאומי
ORG	ישיבה  רעיון יהודי 
PERS	מוטי גז
PERS	נאור גלילי
LOC	פוסאן
PERS	של
ORG	מדינה מינסוטה סנאט
ORG	לשכה רואה חשבון
PERS	גינוסר ערפאת
ORG	בזק
PERS	אדם
LOC	אירופה
PERS	עמוס שפירא
ORG	מחלקה חקירה שוטר
ORG	ננוצ'קה
ORG	מזרחי
LOC	ארטאס
LOC	אוקראינה
PERS	זורז פומפידו
LOC	נתניה
MISC_ENT	מגילה צלב
ORG	פועל עמק עמק יזרעאל
ORG	קרן מדע ארצי
PERS	דוד שוייצר
ORG	רש"פ
LOC	ביתוניה
PERS	גאולה כהן
PERS	ריימון 
ORG	אייפקס  סב  ארקין
ORG	מחלקת מחלקת המדינה אמריקני
PERS	אריאל רביב
ORG	איחוד לאומי
MONEY	דולר
MISC_ENT	אמנה ז'נבה
PERS	יובל סיגלר
MISC_AFF	ערב ישראלי
PERS	לידר
PERS	יהודית עליאוף
LOC	צרפת איטליה
PERS	מיכאיל אדלשטיין
MISC_AFF	רפובליקן
PERS	אברהם טולדאנו
PERS	מיכאל שייט
PERS	אוז
ORG	צה"ל יחידה  דובדבן 
PERS	אוד
ORG	יד יד ושם
PERS	נאית
PERS	אלכס אברבוך
PERS	עדי מינץ
LOC	אתיופיה
MISC_EVENT	מלחמה ויאטנם
PERS	לאברבוך
MISC_AFF	אירי פרוטסטנטי
MISC_ENT	ביום מוות
PERS	שלמה אהרונישקי
ORG	מפלגה הסוציאל
PERS	אור
PERS	איציק
ORG	ברוקינגס
PERS	רן כהן
ORG	משטרה בנימין
PERS	 
ORG	יחידה דובדבן
LOC	שוודיה
MISC_ENT	בוקר בשבע'
LOC	רמת רמת גן
PERS	אריה רדלר
DATE	 נובמבר
LOC	תל תל אביב רמת רמת גן
MISC_ENT	יצירה נבחר
PERS	סאלם איסמעיל מובארק
PERS	משה ארנס
LOC	עין עין כרם
ORG	מדינה ישראל
PERS	מלך ארתור
LOC	תל  תל אביב
PERS	ג'ורג' בוש
PERS	גליל
ORG	טיים אאוט
LOC	רומניה
MISC_AFF	מוסלמי
PERS	רב נחמן ברסלב
LOC	שער גיא
PERS	שרף
PERS	איב זפה
LOC	קלקילה
LOC	יוסטון טקסס
ORG	מכבי שירות בריאות
MISC_AFF	פולני
ORG	עירייה אילת
DATE	ביום השנה הצהרה בלפור
LOC	אילינוי
ORG	בעת
ORG	שרות בתי בית סוהר צה"ל
LOC	יהודה שומרון
ORG	מד"א
ORG	סלמינה סלמינה פמגוסטה
LOC	קיבוץ עינת
LOC	גבעה   
PERS	הנגבי
PERS	שיט
PERS	בראדלי
PERS	תום הנקס
PERS	 הנדס  יחיא עייש
DATE	מאה   
PERS	קריסטול
ORG	  ס
PERS	וולנסקי
PERS	ישראל ארד
LOC	בלס אוחוס
ORG	קאמרי
LOC	רצועה רפיח
DATE	שנה ששים
LOC	כפר קאסם
ORG	איגוד לשכה מסחר
MONEY	 שקל
ORG	מפ"ם
ORG	בצלם
ORG	ישיבה פוניבז'
MONEY	מיליון דולר
ORG	קלוגס
PERS	פאפון וטובייה
DATE	מאה  
PERS	ראובן חדינטוב פליקס תומרין
PERS	שרון אבו אבו מאזן
ORG	קרן הורש
PERS	מרים המגדלית
LOC	ניו ניו יורק
LOC	פרדס כץ
PERS	חנוך לוין
PERS	מחמוד עיזאת אל בסיוני
LOC	שכונה בקעה
LOC	שלמה דוגה תאנה
DATE	יולי 
ORG	פלוגה נח"ל חרדי
DATE	אוגוסט
ORG	קונגרס
LOC	חבל עזה
PERS	קוצ'מה
PERS	נשר
LOC	נווה  נווה מונוסון
LOC	אגם נאסר
MISC_AFF	בולגרי
PERS	ירדן מורג שלמה דביר
PERS	ייבגני בונימוביץ'
PERS	אברבוך
LOC	למעלה אדום
ORG	טמבור
LOC	אומשלאגפלאץ
LOC	ושינגטון
LOC	בירקנאו
PERCENT	אחז אחד
LOC	סכנין
ORG	גישר תרבות
LOC	מזרח אירופה
ORG	אוניברסיטה בוסטון
MONEY	דולר אחד
PERS	חנאן עשראווי
PERS	תורג'מן
LOC	עטרה
LOC	כינרת טבריה
LOC	שכונה צמרת בירה ירושלים
LOC	איסטנבול
DATE	מוצ"ש
PERS	סטיוון הוקינג
PERS	פיל קרוקר
LOC	בוסטון
ORG	ביטחון סיכל פלסטיני
LOC	שילה
LOC	גליל מערבי
LOC	דה דה מוין
LOC	פ"ת
ORG	ליכוד עבודה
ORG	גלידה שטראוס
LOC	קהיר ללוקסור
ORG	ראש מועצה אזורי בנימין
LOC	רחוב שמואל נביא ירושלים
PERS	לבאקוולד גרינברג
PERS	אורי
ORG	בית הלוויה סנהדריה
LOC	ניסנית חיבל קטיף
LOC	בית בית סחור
LOC	לובאן אל שארקיה ואל סאוויה
LOC	ארגנטינה
PERS	אדולף היטלר
PERS	פוטין
ORG	ועדה כסף
MISC_ENT	אתגר
LOC	טובאס
PERS	אמיר
PERS	רינו הארניש
ORG	אל  אייאם
LOC	פולין ארצות ארצות הברית
ORG	מס הכנסה
PERS	דן בראון
LOC	סרביה
PERS	מוחמד עמרנה
ORG	סינמה
LOC	אלג'יריה
PERS	בונימוביץ'
PERS	פייסל חוסייני
ORG	משטרה מיניאפוליס
PERS	יאסר ערפאת
PERS	יפה הרנשטיין
DATE	אפריל
LOC	מצדה
PERS	דווייט מקדונלד
PERS	ניסים דהן
ORG	מדינה ניו ניו יורק
DATE	פברואר 
PERS	פלנטאר
PERS	מרואן ברגותי
ORG	אגוד
PERS	גלבר
LOC	דרום קוריאה
PERS	אליצור
LOC	קראקוב פולין
LOC	אתונה
PERS	מלי פיליפסבורן
ORG	תעיוש
MISC_AFF	ישראל
PERS	גורג בוש
PERS	בורחס
LOC	אושוויץ
PERS	דוד מגן
LOC	שכונה גילה ירושלים
MISC_AFF	נפלית
MISC_ENT	דו"ח רוקפלר
LOC	סיקר
LOC	קלמאטה
MISC_ENT	צעד ראשון ענן
MONEY	 דולר
ORG	הגלה צה"ל
PERS	אליקים רובינשטין
DATE	פברואר
ORG	משרד אצר
PERS	מרגלית הר שפי
LOC	ארה"ב מזרח תיכון
ORG	דובר צה"ל פיקוד דרום
PERS	גינוסר
ORG	הכנסה
PERS	צארלס מאריי אלן בלם
DATE	1.5.05
ORG	בית"ר ירושלים
PERS	שטרית
LOC	בלגיה
ORG	הפועל חיפה
ORG	בית בית חולים הידס עין עין כרם
PERS	סדאם
ORG	קואליציה ערבי
MISC_AFF	ישראלי יהודי
PERS	קופי אנאן
ORG	מולדת
ORG	לה פיגר
ORG	גשר תרבות
ORG	מדינה  ישראל
PERS	מתן וילנאי
LOC	אשקלון צומת אלון
LOC	טייבה
DATE	 אוקטובר
PERS	א"ב יהושע
ORG	ריטליקס
ORG	ממשלה אוקראינה
PERS	טובייה
ORG	בנק מזרחי
MISC_AFF	רומאי
ORG	שולה
PERS	שחר שוף
ORG	כלא עזה
LOC	סניה קונה
DATE	רבעון רביעי של 
PERS	גימי קרטר
LOC	קו תפר
PERS	וילי מקול
LOC	זבוב
PERS	פרנץ אדלקופר
PERS	עיבד אל עזיז אל רנטיסי
PERS	בוץ ריינולדס
LOC	  
PERS	שאול מופז
PERS	מנחם בגין
LOC	אילון
PERS	משה גלבר
ORG	סידר טמפלר סידר ציון
PERS	רותי אברהם
LOC	כביש אב אל  אד
PERS	פול טביה
MISC_AFF	רוסי
LOC	סרב קרואטיה
PERS	גים רפפורט
MISC_ENT	דה וינצ'י
ORG	קונגרס יהודי אמריקני משרד משרד חוץ
MISC_AFF	יוגוסלבי
ORG	קרן פורד
LOC	דוגית
ORG	מע"מ
ORG	מועצה חכם   ס
PERS	ירק פרס
LOC	מרגלית שרון הרצליה אאוטלט
ORG	בנק עצמאות
LOC	נהריה
LOC	מודיעין
ORG	בנק לאומי
MONEY	 אלף דולר
ORG	 בת בת ים
MISC_AFF	סיני
PERS	שוורצקוף
ORG	משרד מם ראש ראש ממשלה
MISC_AFF	פלשתינאים
PERS	יקה אופיר
DATE	א
LOC	קלן
ORG	רשות פלסטיני
LOC	גדה
LOC	מוסקבה ובלניגרד
PERS	אורה נמיר
PERS	אביטל פרץ
ORG	גאלופ
LOC	תל אביב
PERS	מחמוד גמע סמר
PERS	ברנאר פיבו
PERS	יצחק גלעד
PERS	את רוב
LOC	בלנגלי
ORG	איי .טי.אל קבוצה סולת
PERS	זאב רווח חנה לסלאו
LOC	חבר חבר העמים
ORG	שב"כ
PERS	מילוס זמאן
TIME	 בוקר
PERS	אפרים סנה
PERS	יוסף שילב
ORG	ייהד תורה
PERCENT	שלושה אחוז
LOC	סיני
DATE	דצמבר
PERS	תאצר
ORG	מרכז רפואי מיימונידס
LOC	חלחול
PERS	עבדאללה
MISC_AFF	 
ORG	פילג שמאל הדמוקטית
ORG	ליגה ליהג
LOC	כביש חוף
PERS	פילסודסקי
PERS	אד קאופמן
ORG	בית רב
PERS	ב שושן
PERS	יולי נודלמן
PERS	רונן וולפמן
LOC	אמריקה
LOC	מצרים
ORG	מעלה
PERS	יהושפט הרכב
ORG	רפובליקה צ'כי
ORG	קוקאין קלה ישראל
LOC	ראש עין
ORG	הכניס
LOC	בן גרס
ORG	לבלוקבסטר
MISC_AFF	הסיקית
DATE	ינואר  אפריל 
ORG	הפועל ירושלים מכבי נתניה
LOC	מכר בקעה ירדן
LOC	ירושלים
PERS	סוויסה
MONEY	מחץ מיליון דולר
MISC_EVENT	 וייטנאם
MISC_ENT	הבורגנים
MISC_ENT	אמריקן אקונומיק אמריקן אקונומיק ריוויו
LOC	באניזד
ORG	להמן ברדרס
ORG	התאחדות לעולם טוב יותר
PERS	וילי בראנדט
ORG	פיקוד קואליציה
DATE	 אוגוסט
LOC	רוסי
LOC	דרום לבנון
LOC	הפיס
PERS	ואלרי זיסקאר  דאסטאן
PERS	ג'ורג' טנט
LOC	חברון
LOC	ארצות  ארצות הברית
PERS	שפלנטאר
PERS	קלייטון ויליאמס
LOC	בלומפילד
ORG	הפועל תל הפועל תל אביב
ORG	קוואדו
ORG	נסטלה  אסם
ORG	התחיה
PERS	בוריס הפציר
DATE	יום א 
PERS	מרגלית קדם
LOC	טאמרי
LOC	עכו נהריה
PERS	איינשטיין
PERS	נימר חוסיין
LOC	מטובאס
ORG	מאונטרברג
MISC_AFF	נורבגי
PERS	פרידלנדר
ORG	אייפ"ק
ORG	מעיינים ישועה
LOC	לוס לוס אנג'לס
ORG	בנק בינלאומי משכנתא
PERS	נירית וייס
ORG	מועצה יישוב הבקעה
LOC	אנפה
PERS	טובייה ובוסקה
ORG	שיקר
LOC	לוקסור
PERS	בן בן דוד
ORG	חיזבאללה
LOC	שפרעם
LOC	אלכסנדריה נילוס
ORG	קנה שלום
PERS	א  רע
ORG	ממשלה ניקרגוואה
MISC_AFF	טקסאני
PERS	פרעה
ORG	ליכוד
DATE	ינואר
PERS	פרנצ'סקו בלדה מארונדה
MISC_ENT	הצביע אמריקני
ORG	ממשלה ארה"ב
ORG	משרד אצר משרד תחבורה
ORG	להפועל ת"א
LOC	בית ג'אלה
ORG	נטסקרין
PERS	הארניש
ORG	אקספרס
MISC_AFF	סובייט
PERS	ויליאמס
ORG	רשות מס
ORG	מכבי חיפה
PERS	יונה אדיר
PERS	אריאל ירד
MISC_AFF	הנץ
MISC_AFF	טרק
DATE	שנה   
LOC	מוסקבה
ORG	רנה קאסן
PERS	מיכאל גרינברג
PERS	יוסי גינוסר
PERS	שרון רגב
ORG	רויטרס
PERS	איוב קרא
MONEY	 מיליארד   ח.
DATE	יום ה'
PERS	אורי אליצור
ORG	משרד הגנה
MISC_AFF	ישראלי פלסטיני
PERS	סוזן זונטג
ORG	מוסף ארץ
LOC	עירה מכפלה
LOC	 פלדה עכו
MISC_AFF	צרפתי
PERS	עופר
LOC	צ'כיה
ORG	קוקאין קלה
ORG	פיקוד מרכז
PERS	מיקי מימון
PERS	קשטן
PERS	רמי רהב
ORG	משטרה עזה
LOC	ואטנשייד הרה
LOC	יבנה
LOC	ניו  ניו זילנד
ORG	איחוד לאומי ישראל ביית
MISC_AFF	ליטאי
LOC	מחבר מדינה
PERS	כמאל דרוויש
PERS	בורסטין
MISC_AFF	התל  אביב
ORG	קרן רוקפלר
ORG	הפועל אשדוד
ORG	האילומינטי
ORG	פנאי פלוס
ORG	ציונות
ORG	ורדר ורדר ברמן
LOC	שומרון עזה
PERS	נורמן שוורצקוף
PERS	ביבי נתניהו
PERS	פלווין
MONEY	 מיליארד 
ORG	פועל טבריה
PERS	יאיר גרבוז
LOC	סרי סרי לנקה
ORG	רשות שדות שדה תעופה
PERS	צימח
PERS	קוב ברוש
LOC	מינסוטה
LOC	 גרס
MISC_EVENT	אולימפיאדה מונטריאול
DATE	 יוני
ORG	צי
PERS	דן בורסטין
LOC	צרפת
PERS	קובי פינקלר
ORG	זרקאלו
DATE	יוני
PERS	עוז
PERS	לימור
PERS	נגה ענתבי
ORG	מכבי יפו
PERS	דליה איציק
ORG	מפלגה רפובליקני
ORG	מערך
ORG	לשכה לאומי סטטיסטיקה
LOC	קטמנדו
MISC_ENT	משהו מתוק
LOC	כלכיליה
PERS	אולמרט
ORG	ועדה זמיר
ORG	בית"ר נתניה
MISC_AFF	אנגלי
PERS	מירון בנבנישתי
PERS	מרטין המס
MISC_AFF	יהודייה
LOC	דיסלדורף
PERS	ליאונרדו דה וינצי
PERS	מייקל וויידר
LOC	 אליעזר
LOC	רצועת רצועת עזה
PERS	הר שפי
DATE	 ינואר
PERS	שרוזנהויז
ORG	 מעריב
MISC_AFF	מקסיקני
MISC_AFF	יהודי חרדי
PERS	ז'אק שיראק
ORG	ממשלה דרום קוריאה
MISC_AFF	גרמני
LOC	סודן
PERS	דוד עקב
DATE	יום יום ראשון
PERS	בוש
ORG	או"ם
PERS	אחמד סזר 
MISC_AFF	ערב אמריקני
PERCENT	מאה אחז
LOC	סן סן פרנסיסקו
ORG	בית בית חולים אל אל איתיחאד
PERS	דוד מנע
PERS	אדם אנה
ORG	צבא ארצות ארצות הברית
DATE	יום עצמאות
PERS	ראיסה
LOC	נורבגיה
LOC	פלופונסוס
ORG	משטרה ישראל
LOC	מכר
PERS	אליהו
PERS	פייר פלנטאר
DATE	ביון 
LOC	בית סיפר  רחוב גבעת גבעת שאול
PERS	יחיא
LOC	ישראל יש"ע
LOC	ישראל אירופה
LOC	שכונה קטמון
PERS	ישר בן מרדכי
ORG	מועדון פאריס
ORG	רשת ב'
ORG	משטרה הגירה
LOC	תל  תל אביב חיפה
LOC	הר סיני
DATE	 פברואר
PERS	עין
DATE	יולי
MISC_AFF	יוני
MONEY	 מיליארד דולר
ORG	חמאס
PERS	אמנון רז
PERS	ויקטור הוגו וז'אן קוקטו
MISC_ENT	זהר
PERS	שמיר
ORG	רצ
DATE	ביום 
ORG	שייטת 
ORG	רץ
DATE	אפריל 
ORG	מיץ גת
LOC	המזרח המזרח התיכון
MISC_AFF	פורד והרוקפלרים
LOC	רחוב דיזנגוף
LOC	בית בית לחם כביש מנהרה
DATE	המילניום
DATE	 לפני ספירה
PERS	נתניהו
ORG	יאבלוקו
LOC	מזה"ת
ORG	מכבי עכו
PERS	צבי סגל
ORG	יתד נאמן
PERS	עובדיה
LOC	איראן
PERS	כספי
ORG	הארץ
PERS	ירון עוז
PERS	לודמילה פטרושבסקיה
PERS	אביטל
ORG	מקור
LOC	ערב סעודי מרוקו
LOC	סוריה
LOC	ללוקסור
MISC_AFF	עיראקי
PERS	חי פרץ ברמן
PERS	ריצ'ארדס
PERS	ארז זטלמן שמואל שטייף
ORG	חבר פיתוח שומרון
LOC	תייסיר שומרון
ORG	מגניפייר וסנקטום
ORG	מייד ג'ונסון
PERS	מייקל ביגנט ריצ'רד ל
DATE	רבעון שני של 
MISC_EVENT	אינתיפאדה
ORG	הבית הבית הלבן
ORG	משטרה ירושלים
LOC	סאלם
ORG	בסטאר  נייט
LOC	שטח ישראל
DATE	סתיו
LOC	סודאן
PERS	שייקספיר
PERS	גיימס אלן סמית
PERS	מארק חלאסק
PERS	ערפאת היטלר
PERS	עמוס עוז מאיר של
ORG	מג"ב
ORG	ניו יורק ניו יורק טיימס
ORG	אמ"ן
LOC	סנטר 
PERS	דיאנה וטו מייקל טרזי
LOC	ג'נין רמאללה ירושלים
ORG	מועצה לה"ב
PERS	אחמד מאהר
ORG	גדוד אל  הקצה
LOC	דרום דרום אפריקה
LOC	מונגוליה
ORG	מיסוי מקרקעין
PERS	חתאמי
ORG	בית  בית ספר קצין ים
PERS	מוריס פאפון
PERS	 גנדי
LOC	 ים
ORG	גדוד עז א  דין אל קאסם
PERS	אביטל אברג'יל
ORG	ליכוד כנסת
MISC_AFF	שווייצרי
PERS	נפתח רונטל
PERS	ישראל אלדד
ORG	בית בית משפט בית משפט עליון
ORG	מדינה מסצוסטס
PERS	כיוס דיין
LOC	ארצות ארצות הברית
PERCENT	 אחז
ORG	פה
PERS	אל אל חלד זיין
MISC_ENT	הומר יפו
PERS	מיטראן
ORG	ישיבה פוניבז
ORG	עירייה ירושלים
PERS	מייקל דוקאקיס
ORG	ניו ניו יורק ניו יורק טיימס
DATE	ספטמבר
MISC_AFF	ערבי ישראלי
ORG	פיפ"א
PERS	בלדה
PERS	שיווע
ORG	סטאר טריביון
ORG	קול רינה
PERS	טירן פולק
ORG	ועד יהודי חברון
ORG	קרן גאנט
ORG	גסטפו
PERS	בלום
ORG	נורטל
LOC	שייח רדואן
PERS	עמיר פרץ
ORG	בנק פועל אגודת אגודת ישראל
ORG	רשת 
PERS	אמיר בן בן דוד
ORG	חבר קדישא
PERS	דפנה שפרוך
PERS	פורוש
PERS	קפלינסקי
ORG	גנק רוזנסל
MISC_EVENT	מלחמה אוסלו
PERS	עוזי ברוך
ORG	בנק ירושלים
ORG	תעשייה אווירי
PERS	גיא רייף
ORG	 רמת רמת גן שמשון תל תל אביב
LOC	ממורסיה ספרד
PERS	רוברט לנגדון
ORG	פילג עבודה צדק חברתי
LOC	פאריס
MISC_EVENT	עולה ירושלים
PERS	נחמן
PERS	שלום שמחון
ORG	ישראל עלייה
