<%@ page 
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.types.*"
%>
<%

EnglishType english = new EnglishType();
int englishID = 0;
String englishButton = "הוספת תרגום";
if (request.getParameter("english_id") != null && sid != 0) {
	englishID = Integer.parseInt(request.getParameter("english_id"));
	english.open(englishID);
	englishButton = "עידכון התרגום";
}
if (request.getParameter("te") != null && sid != 0) {
	if (visitor == null)	{
		throw new LSecurityException("No user object was found", request);
	}
	english.setTe(request.getParameter("te"));
	english.setWeight(request.getParameter("english_weight"));
	if (englishID == 0) {
		englishID = english.add(sid);
	} else {
		english.update();
	}
	response.sendRedirect("DoSense.jsp?id="+id+"&sid="+sid);
} 
%>
<form id='edit_english' action="DoSense.jsp" method="post">
	<input type='hidden' name='id' value='<%=id%>'>
	<input type='hidden' name='sid' value='<%=sid%>'>
	<input type='hidden' name='english_id' value='<%=englishID%>'>
<table>
	<tr>
		<td colspan='2'>
			מספר התרגום:<%=english.getId()%>
		</td>
	</tr>
	<tr>
		<td valign='top'>
			התרגום:
		</td>
		<td>
			<textarea name='te' cols=30 rows='3'><%=english.getTe()%></textarea>
		</td>
	</tr>
	<tr>
		<td>
			המשקל:
		</td>
		<td>
			<input type='text' size=10 name='english_weight' value='<%=english.getWeight()%>'>
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<input type='Submit' value='<%=englishButton%>'>
		</td>
	</tr>
</table>
</form>