<%@ page 
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.types.*"
%>
<%
ExampleType example = new ExampleType();
int exampleID = 0;
String exampleButton = "הוספת דוגמא";
if (request.getParameter("example_id") != null && sid != 0) {
	exampleID = Integer.parseInt(request.getParameter("example_id"));
	example.open(exampleID);
	exampleButton = "עידכון הדוגמא";
}
if (request.getParameter("phrase") != null && sid != 0) {
	if (visitor == null)	{
		throw new LSecurityException("No user object was found", request);
	}
	example.setPhrase(request.getParameter("phrase"));
	if (exampleID == 0) {
		exampleID = example.add(sid);
	} else {
		example.update();
	}
	response.sendRedirect("DoSense.jsp?id="+id+"&sid="+sid);
} 
%>
<form id='edit_example' action="DoSense.jsp" method="post">
	<input type='hidden' name='id' value='<%=id%>'>
	<input type='hidden' name='sid' value='<%=sid%>'>
	<input type='hidden' name='example_id' value='<%=exampleID%>'>
<table>
	<tr>
		<td colspan='2'>
			מספר הדוגמא:<%=example.getId()%>
		</td>
	</tr>
	<tr>
		<td valign='top'>
			הדוגמא:
		</td>
		<td>
			<textarea name='phrase' cols=30 rows='3'><%=example.getPhrase()%></textarea>
		</td>
	</tr>
	<tr>
		<td colspan='2'>
			<input type='Submit' value='<%=exampleButton%>'> 
		</td>
	</tr> 
</table>
</form>