<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>MILA Helpers</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>hlp</short-name>
    <uri>http://mila.technion.ac.il/helpers</uri>

    <function>
        <name>urlencode</name>
        <function-class>mila.tags.Helpers</function-class>
        <function-signature>java.lang.String URLEncode(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>urldecode</name>
        <function-class>mila.tags.Helpers</function-class>
        <function-signature>java.lang.String URLDecode(java.lang.String)</function-signature>
    </function>
</taglib>
