Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.19.jar log4j-1.2.16.jar postgresq
 l-9.1-901.jdbc3.jar relaxngDatatype-2011.1.jar jaxb-api-2.2.2.jar sta
 x-api-1.0-2.jar activation-1.1.jar jaxb-impl-2.2.2.jar jaxb-xjc-2.2.2
 .jar jaxb1-impl-2.0.3.jar jaxws-api-2.2.8.jar saaj-api-1.3.4.jar java
 x.annotation-3.1.1.jar jsr181-api-1.0-MR1.jar jaxb2-basics-runtime-0.
 6.3.jar jaxb2-basics-0.6.3.jar jaxb2-basics-tools-0.6.3.jar commons-b
 eanutils-1.7.0.jar commons-logging-1.1.1.jar commons-lang-2.2.jar hyp
 erjaxb3-ejb-runtime-0.5.6.jar maven-hyperjaxb3-plugin-0.5.6.jar hyper
 jaxb3-ejb-plugin-0.5.6.jar annox-0.5.0.jar jaxb2-basics-annotate-0.6.
 2.jar hyperjaxb3-ejb-roundtrip-0.5.6.jar hibernate-jpa-2.0-api-1.0.0.
 Final.jar jaxb2-basics-testing-0.6.2.jar commons-io-1.2.jar slf4j-log
 4j12-1.6.1.jar slf4j-api-1.6.1.jar hyperjaxb3-ejb-schemas-persistence
 -0.5.6.jar hyperjaxb3-ejb-schemas-customizations-0.5.6.jar spring-2.0
 .7.jar maven-jaxb2-plugin-0.8.0.jar maven-jaxb2-plugin-core-0.8.0.jar
  resolver-20050927.jar maven-plugin-api-2.2.1.jar maven-project-2.2.1
 .jar maven-settings-2.2.1.jar maven-model-2.2.1.jar plexus-utils-1.5.
 15.jar plexus-interpolation-1.11.jar plexus-container-default-1.0-alp
 ha-9-stable-1.jar classworlds-1.1-alpha-2.jar maven-profile-2.2.1.jar
  maven-artifact-manager-2.2.1.jar maven-repository-metadata-2.2.1.jar
  maven-artifact-2.2.1.jar wagon-provider-api-1.0-beta-6.jar backport-
 util-concurrent-3.1.jar maven-plugin-registry-2.2.1.jar maven-plugin-
 anno-1.3.1.jar maven-jaxb22-plugin-0.8.0.jar eclipselink-2.0.0.jar pe
 rsistence-api-1.0.2.jar

