מנהל	O
רשות	I_ORG
המסים	I_ORG
,	O
איתן	I_PERS
רוב	I_PERS
,	O
אימץ	O
השבוע	O
המלצות	O
ועדה	O
פנימית	O
בנציבות	O
בראשות	O
סגן	O
הנציב	O
ג'קי	I_PERS
מצא	I_PERS
לשינוי	O
מוסד	O
הפרה	O
-	O
רולינג	O
,	O
במסגרתו	O
ניתנו	O
עד	O
היום	O
חוות	O
דעת	O
מקדמיות	O
בנושאי	O
מס	O
.	O

עד	O
היום	O
ניתן	O
היה	O
לקבל	O
חוות	O
דעת	O
מוקדמת	O
לגבי	O
עיסקות	O
מס	O
באמצעות	O
כל	O
אחד	O
מפקידי	O
השומה	O
ובצורה	O
לא	O
מרוכזת	O
.	O

מבקשי	O
חוות	O
הדעת	O
יכלו	O
"	O
לעשות	O
שופינג	O
"	O
אם	O
חוות	O
הדעת	O
לא	O
מצאה	O
חן	O
בעיניהם	O
וגם	O
נותני	O
חוות	O
הדעת	O
המקדמית	O
עשו	O
זאת	O
לא	O
תמיד	O
על	O
בסיס	O
אחידות	O
.	O

על	O
פי	O
המלצות	O
הועדה	O
יוקם	O
מוסד	O
למתן	O
החלטות	O
מיסוי	O
שבראשו	O
יעמוד	O
סמנכ"ל	O
בכיר	O
למנהל	O
רשות	I_ORG
המסים	I_ORG
.	O

החלטות	O
המוסד	O
יעוגנו	O
בחקיקה	O
ויהיו	O
על	O
דעתו	O
של	O
היועץ	O
המשפטי	O
של	O
רשות	I_ORG
המסים	I_ORG
.	O

מכיוון	O
שמוסד	O
הפרה	O
-	O
רולינג	O
לא	O
היה	O
מעוגן	O
עד	O
כה	O
בחקיקה	O
לא	O
הייתה	O
ברורה	O
מידת	O
מחויבותו	O
של	O
הנישום	O
לנהוג	O
על	O
פי	O
חוות	O
דעת	O
זאת	O
.	O

מי	O
שהיה	O
"	O
קרוב	O
לצלחת	O
"	O
קיבל	O
טיפול	O
מהיר	O
ומואץ	O
יותר	O
בבקשה	O
ולעיתים	O
הוא	O
עשה	O
זאת	O
על	O
חשבון	O
נישומים	O
אחרים	O
.	O

מעתה	O
,	O
תחייב	O
החלטת	O
מיסוי	O
בהסכם	O
את	O
שני	O
הצדדים	O
לנהוג	O
על	O
פיה	O
והחלטה	O
שלא	O
בהסכם	O
לא	O
תחייב	O
את	O
הפונה	O
והוא	O
יהיה	O
רשאי	O
לדווח	O
על	O
העסקה	O
או	O
הפעולה	O
על	O
פי	O
הבנתו	O
ופרשנותו	O
.	O

הטיפול	O
בבקשה	O
יעשה	O
תוך	O
פרק	O
זמן	O
של	O
עד	O
120	O
-	O
90	O
ימים	O
.	O

במקרים	O
בהם	O
הבקשה	O
הוגשה	O
לפני	O
ביצוע	O
העסקה	O
,	O
יעשה	O
מאמץ	O
לתת	O
החלטת	O
מיסוי	O
בסמוך	O
למועד	O
הגשת	O
הבקשה	O
.	O

עוד	O
ממליצה	O
ועדת	O
מצא	I_PERS
לקבוע	O
בחקיקה	O
אגרה	O
בגין	O
הטיפול	O
בבקשה	O
.	O

גובה	O
האגרה	O
יקבע	O
באופן	O
דיפרנציאלי	O
(	O
שתי	O
מדרגות	O
)	O
בהתאם	O
לכללים	O
שייקבעו	O
כאשר	O
סכומי	O
האגרה	O
יהיו	O
סבירים	O
ומידתיים	O
.	O

הוחלט	O
לתת	O
פרסום	O
להחלטות	O
המיסוי	O
מדי	O
רבעון	O
באמצעות	O
אתר	O
האינטרנט	O
של	O
הרשות	O
.	O

הפרסום	O
יהיה	O
בדרך	O
של	O
תמצית	O
שתכלול	O
את	O
התשתית	O
העובדתית	O
ההכרחית	O
,	O
את	O
תוצאת	O
המיסוי	O
,	O
התנאים	O
והסייגים	O
העיקריים	O
,	O
ולעיתים	O
הסברים	O
נוספים	O
,	O
ללא	O
שמות	O
הנישומים	O
,	O
ופרטים	O
אינפורמטיביים	O
אישיים	O
נוספים	O
.	O

במקרים	O
שבהם	O
קיים	O
חשש	O
סביר	O
כי	O
הגוף	O
הפונה	O
ייפגע	O
עסקית	O
מפרסום	O
ההחלטה	O
,	O
המוסד	O
ישקול	O
בקשתו	O
המנומקת	O
לדחות	O
את	O
מועד	O
פרסום	O
ההחלטה	O
או	O
במקרים	O
קיצוניים	O
כלל	O
לא	O
לפרסמה	O
.	O

רשות	I_ORG
המסים	I_ORG
תחל	O
לפעול	O
על	O
פי	O
המתכונת	O
המוצעת	O
באופן	O
מיידי	O
.	O

איתן	I_PERS
רוב	I_PERS
מסר	O
ל	O
-	O
NRG	I_ORG
מעריב	I_ORG
:	O
"	O
נגמרו	O
התקופות	O
שבהם	O
רק	O
הגורמים	O
המקורבים	O
זכו	O
ליחס	O
מעודף	O
בכל	O
הנוגע	O
לטיפול	O
בנושאי	O
מס	O
.	O
מדובר	O
במהפכה	O
בתחום	O
הטיפול	O
בהחלטות	O
המיסוי	O
שתתן	O
מענה	O
לצורך	O
הקיים	O
במגזר	O
העסקי	O
לקבלת	O
החלטות	O
מיסוי	O
אחידות	O
ועקביות	O
"	O
.	O

לדבריו	O
:	O
"	O
המעבר	O
להתנהלות	O
על	O
פי	O
המודל	O
שהציעה	O
הועדה	O
יאפשר	O
מתן	O
שרות	O
טוב	O
יותר	O
לפונים	O
על	O
ידי	O
מתן	O
מענה	O
אחד	O
לכל	O
"	O
שדרת	O
המס	O
"	O
(	O
מס	O
הכנסה	O
,	O
מע"מ	O
,	O
מיסוי	O
מקרקעין	O
)	O
ופרסום	O
ההחלטות	O
יבטיח	O
שקיפות	O
וקידום	O
ערכים	O
של	O
שוויון	O
וצדק	O
"	O
.	O

המלצות	O
דו"ח	O
מצא	I_PERS
יוצרות	O
רמת	O
ודאות	O
סגן	O
נשיא	O
לשכת	I_ORG
רואי	I_ORG
החשבון	I_ORG
ויו"ר	O
מועצת	I_ORG
לה"ב	I_ORG
,	O
ראובן	I_PERS
שיף	I_PERS
,	O
מתייחס	O
בחיוב	O
לדו"ח	O
מצא	I_PERS
בנושא	O
קבלת	O
פרה	O
-	O
רולינג	O
במיסים	O
.	O

לדבריו	O
"	O
העובדה	O
שמדובר	O
ביצירת	O
רמת	O
וודאות	O
גבוהה	O
ללקוח	O
בבואו	O
לבצע	O
עסקה	O
או	O
לאחר	O
ביצועה	O
,	O
הינה	O
ערך	O
חשוב	O
ביותר	O
.	O

עסקאות	O
כלכליות	O
מצריכות	O
רמת	O
ודאות	O
גבוהה	O
במיוחד	O
בשאלות	O
מיסוי	O
לפני	O
ביצוע	O
העסקה	O
ואחריה	O
.	O

ועדת	O
מצא	I_PERS
פתרה	O
באמצעות	O
המלצותיה	O
את	O
הבעיה	O
.	O

לדברי	O
רו"ח	O
שיף	I_PERS
ההמלצות	O
יוצרות	O
בסיס	O
של	O
שוויוניות	O
באמצעות	O
מתן	O
מענה	O
להחלטות	O
מיסוי	O
לעסקאות	O
קטנות	O
וגדולות	O
כאחד	O
.	O

השוויוניות	O
באה	O
לידי	O
ביטוי	O
גם	O
בסדר	O
הטיפול	O
בבקשות	O
:	O
מי	O
שהגיש	O
ראשון	O
מטופל	O
ראשון	O
.	O

כמו	O
כן	O
קיימת	O
שקיפות	O
בזכות	O
פרסום	O
ההמלצות	O
לציבור	O
.	O

סגן	O
נשיא	O
הלשכה	I_ORG
אומר	O
כי	O
"	O
החלטה	O
שתהיה	O
מלווה	O
בהסכם	O
בין	O
הרשות	O
ללקוח	O
תביא	O
למצב	O
לפיו	O
לרשות	O
יהיה	O
קשה	O
להשתחרר	O
ממחויבותה	O
.	O

אולם	O
במידה	O
וההחלטה	O
כפי	O
שנמסרה	O
ללקוח	O
לא	O
תהא	O
מוסכמת	O
עליו	O
הוא	O
יוכל	O
להגיש	O
את	O
הדוח	O
בהתאם	O
לתפיסתו	O
המיסוי	O
שלו	O
תוך	O
גילוי	O
נאות	O
בדוחות	O
"	O
.	O

