<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
  <head>
	<title>Multi Word Expression Morphlogical Analyzer Demo-  מנתח מורפולוגי לעברית כולל ביטויים </title>
	<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
	<META NAME="description" CONTENT="Hebrew Morphological Analyzer">
    <META NAME="keywords" CONTENT="computational linguistics, natural language processing, Hebrew, morphology, java , demo, source , example, tokenizer, multi word Expression , בלשנות, עברית">
	
<style type="text/css">
body 
{ 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 12px;  
	text-align: justify; 
	color: black; 
	margin:0px;
}

h1 { color: #2680a2; font-size: 21px; font-weight: bold; font-variant: small-caps; margin: 0px; padding: 5px 0 10px 0; }
h2 { color: #2680a2; font-size: 18px; font-weight: bold; font-variant: normal; margin: 0px; padding: 5px 0 10px 0; }
h3 { color: #2680a2; font-size: 26px; font-weight: bold; font-variant: normal; margin: 0px; padding: 5px 0 10px 0; }
h4 { color: white; font-size: 18px;  font-variant: normal; margin: 0px; padding: 5px 0 10px 0; }
h5 { color: black; font-size: 10px;     font-weight: bold; font-variant: small-caps; margin: 0px; padding: 5px 0 5px 0; }
h6 { color: black; font-size: 10px; font-weight: bold; font-variant: normal; margin: 0px; padding: 5px 2px 0 0; display: inline; }

textarea 
{ 
  font-size: 130%; 
  text-align: right; 
  color: black; 
  font-family: arial, helvetica, sans-serif;
  padding:  3% 3% 3% 3%;
  border-style: ridge;
  scrollbar-base-color:#ECD672; 
  background-color:#ECE5B6;
}

p { margin: 0px; padding: 0 0 10px 0; }
pre { margin: 0px; padding: 0 0 10px 0; }

h1 a, h2 a, h3 a { color: #2680a2; text-decoration: none; }
h4 a, h5 a, h6 a { color: white; text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { text-decoration: underline; }

#Section 
{
        position: relative;
        top: 0%;
        margin: 0px;
        padding: 0% 0% 0% 0%;
        width: 100%;
}

#SectionHeader {
        /*background:#C6C6C6;*/
		background:#2580A2;
        position: relative;
        overflow: hidden;
        /*margin: 2px  0 2px 0;*/
        padding: 0px;
        height: 82px;
        width: 100%;
        /*border-left: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;*/
}


#SectionMenuBackground 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150%;
    text-align: left;
    color: white;
    height: 82px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}


#SectionMenuBackground a
{
    font-size: 100%;
    text-align: center;
    color: white;
	font-weight: bold;
}


#SectionMenu 
{
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 11px;
        text-align: right;
        color: #FFFFFF;
        position: relative;
        /*top: -15%;*/
        margin: 0px;
        padding: 0px;
        width: 600%;
}
#SectionMenu a {
        color: #FFFFFF;
        text-decoration: none;
}
#SectionMenu a:hover {
        text-decoration: underline;
}

#Content 
{
        position: relative; 
       margin: 0px 0px 0px 0px;
        width: 100%;
}
#ContentBody 
{
    overflow: hidden;
    text-align: justify;
	font-weight: bold;
	font-size: 150%;        
    width: 100%;
    margin: 0px;
}


#ContentBody input 
{
	 font-family: arial, helvetica, sans-serif;
	 font-size:100%;
	font-weight:bold;
	  none; 
	color:#000; 
	width:10%; 
	/*background-color:#C8B560; */
	border:1px solid;
	border-top-color:#696;
	border-left-color:#696;
	border-right-color:#363;
	border-bottom-color:#363;
}

#Footer 
{
        clear: both;        
		position: relative;
        overflow: hidden;        
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: center;
        margin: 0px;
		margin-top:10px;
        padding: 0px;
        width: 100%;
}

</style>
</head>

<body>

<center>

<div id="Section">
                <div id="SectionHeader">
                        <div id="SectionMenuBackground">
						<!--<img src="images/demos_header.gif" width="120%"  height="31"  alt="demo">-->
						<a href="http://www.mila.cs.technion.ac.il/mila/eng/index.html">
							<img width="878" height="82" border="0" alt="MILA: Knowledge Center for Processing Hebrew" src="logo.png"></img>
						</a>
						
						<!--<a href='MorphologicalAnalyzer-ReleaseNotes-1.1.doc'> תיעוד מנתח מורפולוגי</a> 
						| <a href='http://www.mila.cs.technion.ac.il/'>אתר הבית</a>  
						| <a href='FreezedMWE.html'><font color="#817339">רשימת ביטויים נתמכים</font> </a> -->
						</div>
				</div>
</div>

<div id="Content">
        
		<div id="ContentBody">
		<center>
			<h3>Multi Word Expression Morphological Analyzer Demo</h3>
            <h3>מנתח מורפולוגי לעברית כולל ביטויים</h3>

			<p>
				והקש על תייג   ( (tokens)  העתק או הקלד קטע טקסט בעברית לא מנוקדת  (עד 100 תמניות
			</p>
			<form accept-charset="UTF-8" METHOD="POST" onSubmit="if (input_text.value.length ==0 ){alert('יש להקליד טקסט בעברית לא מנוקדת לניתוח'); return false}" action="processAnalyzerXML.jsp" >
				<textarea dir="rtl" name="input_text" cols="70" rows="13" ></textarea>
				<br/><br/>
				<input TYPE="reset" VALUE="נקה"> 
				<input TYPE="submit" VALUE="נתח">
			</form>
			<br/>
			<br/>
		</center>
		</div>
</div>
	<div id="Footer">
		Copyright &copy; <a href="http://www.mila.cs.technion.ac.il">Mila</a>
	</div>

</center>
</body>
</html>
