<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.ExistentialExceptionType"
%>
<%
ExistentialExceptionType existentialException = new ExistentialExceptionType();  
if (aid != 0 && pos.equals("existential")) {
	existentialException.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("existential")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = existentialException.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				existentialException = new ExistentialExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("existential") && !request.getParameter("existential_exception_undotted").equals("")) {
		existentialException.setUndotted(request.getParameter("existential_exception_undotted").trim());
		if (request.getParameter("existential_exception_dotted")!= null) {
			existentialException.setDotted(request.getParameter("existential_exception_dotted").trim());
		}
		if (request.getParameter("existential_exception_register")!= null) {
			existentialException.setRegister(request.getParameter("existential_exception_register"));
		}
		
		    if (request.getParameter("existential_exception_spelling")!= null) {
                        existentialException.setSpelling(request.getParameter("existential_exception_spelling"));
                }




        	if (request.getParameter("existential_exception_number")!= null) {
			existentialException.setNumber(request.getParameter("existential_exception_number"));
		}

	        if (request.getParameter("existential_exception_gender")!= null) {
                        existentialException.setGender(request.getParameter("existential_exception_gender"));
                }

		 if (request.getParameter("existential_exception_pgn")!= null) {
                        existentialException.setPgn(request.getParameter("existential_exception_pgn"));
                }

		  if (request.getParameter("existential_exception_tense")!= null) {
                        existentialException.setTense(request.getParameter("existential_exception_tense"));
                }

		
		 if (request.getParameter("existential_exception_action")!= null) {
                        existentialException.set("action", request.getParameter("existential_exception_action"));
                }

		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = existentialException.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = existentialException.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			existentialException.open(aid);	
			item.open(id);
		}	
	}
}
%>