<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.ExistentialExceptionType"
%>
<div id='existential_div_action' style="display:none;">
<table width='100%' border='1'  RULES=NONE FRAME=BOX bordercolor='red' bordercolordark='WHITE'>
	<tr>
		<td>
			פעולה:
		</td>
		<td>
			<select name='existential_exception_action'>
				<option value='add' <%if (existentialException.getAction().equals("add")) out.print("SELECTED");%>>הוספה</option>
				<option value='replace' <%if (existentialException.getAction().equals("replace")) out.print("SELECTED");%>>החלפה</option>
				<option value='remove' <%if (existentialException.getAction().equals("remove")) out.print("SELECTED");%>>הסרה</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>
			צורה לא מנוקדת:
		</td>
		<td>
			<input type='text' name='existential_exception_undotted' size=20 value='<%=existentialException.getUndotted().trim()%>'>
		</td>
	</tr>
	<tr>
		<td>
			צורת תעתיק:
		</td>
		<td>
			<%=existentialException.getTransliterated()%>
		</td>
	</tr>
	<tr>
		<td>
			צורה מנוקדת:
		</td>
		<td>
			<input type='text' name='existential_exception_dotted' size=20 value='<%=existentialException.getDotted().trim()%>'>
		</td>
	</tr>	
	<tr>
		<td>
			משלב:
		</td>
		<td>
			<select name='existential_exception_register'>
				<option value='formal' <%if (existentialException.getRegister().equals("formal")) out.print("SELECTED");%>>תקני</option>
				<option value='archaic' <%if (existentialException.getRegister().equals("archaic")) out.print("SELECTED");%>ארכאי</option>
				<option value='informal' <%if (existentialException.getRegister().equals("informal")) out.print("SELECTED");%>>תת-תקני</option>
			</select>				
		</td>
	</tr>	

	 <tr>
                <td>
                        כתיב:
                </td>
                <td>
                        <select name='existential_exception_spelling'>
                                <option value='standard' <%if (existentialException.getSpelling().equals("standard")) out.print("SELECTED");%>>תקני</option>
                                <option value='irregular' <%if (existentialException.getSpelling().equals("irregular")) out.print("SELECTED");%>>תת-תקני</option>
                        </select>
                </td>
        </tr>



 <tr>
                <td>
                        מין:
                </td>
                <td>
                        <select name='existential_exception_gender'>
                                <option value='masculine' <%if (existentialException.getGender().equals("masculine")) out.print("SELECTED");%>>זכר</option>
                                <option value='feminine' <%if (existentialException.getGender().equals("feminine")) out.print("SELECTED");%>>נקבה</option>                                <option value='masculine and feminine' <%if (existentialException.getGender().equals("masculine and feminine")) out.print("SELECTED");%>>גם זכר וגם נקבה</option>                                      <option value='unspecified' <%if (existentialException.getGender().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>
        <tr>
                <td>
                        מספר:
                </td>
                <td>
                        <select name='existential_exception_number'>                
		<option value='unspecified' <%if (existentialException.getNumber().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                <option value='singular' <%if (existentialException.getNumber().equals("singular")) out.print("SELECTED");%>>יחיד</option>
                                <option value='plural' <%if (existentialException.getNumber().equals("plural")) out.print("SELECTED");%>>רבים</option>
                        </select>
                </td>
        </tr>



<tr>
                <td>
                        זמן
                </td>
                <td>
                        <select name='existential_exception_tense'>
                                <option value='unspecified' <%if (existentialException.getTense().equals("unspecified")) out.print("SELECTED");%>>לא מוגדר</option>
                                <option value='past' <%if (existentialException.getTense().equals("past")) out.print("SELECTED");%>>עבר</option>
                                <option value='present'<%if (existentialException.getTense().equals("present")) out.print("SELECTED");%>>הווה</option>
                                <option value='future' <%if (existentialException.getTense().equals("future")) out.print("SELECTED");%>>עתיד</option>

                        </select>
                </td>
        </tr>





 <tr>
		

		<td>
			נטיית שייכות חבורה:
		</td>
		<td>
			<select name='existential_exception_pgn'>
				<option value='unspecified' <%if (existentialException.getPgn().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
				<option value='1p/MF/Sg' <%if (existentialException.getPgn().equals("1p/MF/Sg")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / יחיד</option>
				<option value='2p/M/Sg' <%if (existentialException.getPgn().equals("2p/M/Sg")) out.print("SELECTED");%>>גוף שני   / זכר          / יחיד</option>
				<option value='2p/F/Sg' <%if (existentialException.getPgn().equals("2p/F/Sg")) out.print("SELECTED");%>>גוף שני   / נקבה         / יחיד</option>
				<option value='3p/M/Sg' <%if (existentialException.getPgn().equals("3p/M/Sg")) out.print("SELECTED");%>>גוף שלישי / זכר          / יחיד</option>
				<option value='3p/F/Sg' <%if (existentialException.getPgn().equals("3p/F/Sg")) out.print("SELECTED");%>>גוף שלישי / נקבה         / יחיד</option>
				<option value='1p/MF/Pl' <%if (existentialException.getPgn().equals("1p/MF/Pl")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / רבים</option>
				<option value='2p/M/Pl' <%if (existentialException.getPgn().equals("2p/M/Pl")) out.print("SELECTED");%>>גוף שני   / זכר          / רבים</option>
				<option value='2p/F/Pl' <%if (existentialException.getPgn().equals("2p/F/Pl")) out.print("SELECTED");%>>גוף שני   / נקבה         / רבים</option>
				<option value='3p/M/Pl' <%if (existentialException.getPgn().equals("3p/M/Pl")) out.print("SELECTED");%>>גוף שלישי / זכר          / רבים</option>
				<option value='3p/F/Pl' <%if (existentialException.getPgn().equals("3p/F/Pl")) out.print("SELECTED");%>>גוף שלישי / נקבה         / רבים</option>
				<option value='123p/M/Sg' <%if (existentialException.getPgn().equals("123p/M/Sg")) out.print("SELECTED");%>>גוף כלשהו / זכר / יחיד</option>
				<option value='123p/F/Sg' <%if (existentialException.getPgn().equals("123p/F/Sg")) out.print("SELECTED");%>>גוף כלשהו / נקבה / יחיד</option>
				<option value='123p/M/Pl' <%if (existentialException.getPgn().equals("123p/M/Pl")) out.print("SELECTED");%>>גוף כלשהו / זכר / יחיד</option>
				<option value='123p/F/Pl' <%if (existentialException.getPgn().equals("123p/F/Pl")) out.print("SELECTED");%>>גוף כלשהו / נקבה / יחיד</option>				
			</select>				
		</td>
	</tr>	


	
	<tr>
		<td colspan=2>
			<input type=Submit value='<%=actionFormButton%>'>
		</td>
	</tr>		 			
</table>
</div>
