<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.InterjectionExceptionType"
%>
<%
InterjectionExceptionType interjectionExcption = new InterjectionExceptionType();  
if (aid != 0 && pos.equals("interjection")) {
	interjectionExcption.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("interjection")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = interjectionExcption.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				interjectionExcption = new InterjectionExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("interjection") && !request.getParameter("interjection_exception_undotted").equals("")) {
		interjectionExcption.setUndotted(request.getParameter("interjection_exception_undotted").trim());
		if (request.getParameter("interjection_exception_dotted")!= null) {
			interjectionExcption.setDotted(request.getParameter("interjection_exception_dotted").trim());
		}
		if (request.getParameter("interjection_exception_register")!= null) {
			interjectionExcption.setRegister(request.getParameter("interjection_exception_register"));
		}
		if (request.getParameter("interjection_exception_spelling")!= null) {
                        interjectionExcption.setSpelling(request.getParameter("interjection_exception_spelling"));
                }

		if (request.getParameter("interjection_exception_personGenderNumber")!= null) {
			interjectionExcption.setPersonGenderNumber(request.getParameter("interjection_exception_personGenderNumber"));
		}	
		if (request.getParameter("interjection_exception_action")!= null) {
			interjectionExcption.set("action", request.getParameter("interjection_exception_action"));
		}		
		if (id != 0) {	
			if (aid == 0) {
				aid = interjectionExcption.add(item.getID()); 
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}	 
				actionDone = "add";
			} else {	
				if (aid != 0) {
					int feedback = interjectionExcption.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}						
					actionDone = "update";
				}
			}	
			interjectionExcption.open(aid);	
			item.open(id);
		}				
	}
}

%>