<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.ModalExceptionType"
%>
<%
ModalExceptionType modalException = new ModalExceptionType();  
if (aid != 0 && pos.equals("modal")) {
	modalException.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("modal")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = modalException.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				modalException = new ModalExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("modal") && !request.getParameter("modal_exception_undotted").equals("")) {
		modalException.setUndotted(request.getParameter("modal_exception_undotted").trim());
		if (request.getParameter("modal_exception_dotted")!= null) {
			modalException.setDotted(request.getParameter("modal_exception_dotted").trim());
		}
		if (request.getParameter("modal_exception_register")!= null) {
			modalException.setRegister(request.getParameter("modal_exception_register"));
		}
		if (request.getParameter("modal_exception_spelling")!= null) {
                        modalException.setSpelling(request.getParameter("modal_exception_spelling"));
                }

		if (request.getParameter("modal_exception_action")!= null) {
			modalException.set("action", request.getParameter("modal_exception_action"));
		}
		if (request.getParameter("modal_exception_gender")!= null) {
			modalException.setGender(request.getParameter("modal_exception_gender"));
		}
		if (request.getParameter("modal_exception_number")!= null) {
			modalException.setNumber(request.getParameter("modal_exception_number"));
		}
	        if (request.getParameter("modal_exception_person")!= null) {
                        modalException.setPerson(request.getParameter("modal_exception_person"));
                }

		if (request.getParameter("modal_exception_tense")!= null) {
			modalException.setTense(request.getParameter("modal_exception_tense"));
		}
		 if (request.getParameter("modal_exception_action")!= null) {
                        modalException.set("action", request.getParameter("modal_exception_action"));
                }

		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = modalException.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = modalException.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			modalException.open(aid);	
			item.open(id);
		}	
	}
}
%>