<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.NumeralExceptionType"
%>
<%
NumeralExceptionType numeralException = new NumeralExceptionType();  
if (aid != 0 && pos.equals("numeral")) {
	numeralException.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("numeral")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = numeralException.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				numeralException = new NumeralExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("numeral") && !request.getParameter("numeral_exception_undotted").equals("")) {
		numeralException.setUndotted(request.getParameter("numeral_exception_undotted").trim());
		if (request.getParameter("numeral_exception_dotted")!= null) {
			numeralException.setDotted(request.getParameter("numeral_exception_dotted").trim());
		}
		if (request.getParameter("numeral_exception_register")!= null) {
			numeralException.setRegister(request.getParameter("numeral_exception_register"));
		}
		if (request.getParameter("numeral_exception_spelling")!= null) {
                        numeralException.setSpelling(request.getParameter("numeral_exception_spelling"));
                }

		if (request.getParameter("numeral_exception_action")!= null) {
			numeralException.set("action", request.getParameter("numeral_exception_action"));
		}
		if (request.getParameter("numeral_exception_gender")!= null) {
			numeralException.setGender(request.getParameter("numeral_exception_gender"));
		}
		if (request.getParameter("numeral_exception_number")!= null) {
			numeralException.setNumber(request.getParameter("numeral_exception_number"));
		}
        if (request.getParameter("numeral_exception_pgn")!= null) {
			numeralException.setPgn(request.getParameter("numeral_exception_pgn"));
		}
		if (request.getParameter("numeral_exception_definiteness")!= null) {
			numeralException.setDefiniteness(request.getParameter("numeral_exception_definiteness"));
		}
		if (request.getParameter("numeral_exception_construct")!= null) {
			numeralException.setConstruct(request.getParameter("numeral_exception_construct"));
		}
		if (request.getParameter("numeral_exception_inflectConstruct")!= null) {
			numeralException.setInflectConstruct(request.getParameter("numeral_exception_inflectConstruct").equals("1"));
		}	
		 if (request.getParameter("numeral_exception_action")!= null) {
                        numeralException.set("action", request.getParameter("numeral_exception_action"));
                }

		if (id != 0) {	
			if (aid == 0) {
				actionDone = "add";
				aid = numeralException.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
			} else {	
				if (aid != 0) {
					int feedback = numeralException.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}					
					actionDone = "update"; 
				}
			}	
			numeralException.open(aid);	
			item.open(id);
		}	
	}
}
%>