<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.PrepositionExceptionType"
%>
<div id='preposition_div_action' style="display:none;">
<table width='100%' border='1'  RULES=NONE FRAME=BOX bordercolor='red' bordercolordark='WHITE'>
	<tr>
		<td>
			פעולה:
		</td>
		<td>
			<select name='preposition_exception_action'>
				<option value='add' <%if (prepositionExcption.getAction().equals("add")) out.print("SELECTED");%>>הוספה</option>
				<option value='replace' <%if (prepositionExcption.getAction().equals("replace")) out.print("SELECTED");%>>החלפה</option>
				<option value='remove' <%if (prepositionExcption.getAction().equals("remove")) out.print("SELECTED");%>>הסרה</option>
			</select>
		</td>
	</tr>	
	<tr>
		<td>
			צורה לא מנוקדת:
		</td>
		<td>
			<input type='text' name='preposition_exception_undotted' size=20 value='<%=prepositionExcption.getUndotted().trim()%>'>
		</td>
	</tr>
	<tr>
		<td>
			צורת תעתיק:
		</td>
		<td>
			<%=prepositionExcption.getTransliterated()%>
		</td>
	</tr>
	<tr>
		<td>
			צורה מנוקדת:
		</td>
		<td>
			<input type='text' name='preposition_exception_dotted' size=20 value='<%=prepositionExcption.getDotted().trim()%>'>
		</td>
	</tr>	
	<tr>
		<td>
			משלב:
		</td>
		<td>
			<select name='preposition_exception_register'>
				<option value='formal' <%if (prepositionExcption.getRegister().equals("formal")) out.print("SELECTED");%>>תקני</option>
				<option value='archaic' <%if (prepositionExcption.getRegister().equals("archaic")) out.print("SELECTED");%>>ארכאי</option>
				<option value='informal' <%if (prepositionExcption.getRegister().equals("informal")) out.print("SELECTED");%>>תת-תקני</option>
			</select>				
		</td>
	</tr>

	 <tr>
                <td>
                        כתיב:
                </td>
                <td>
                        <select name='preposition_exception_spelling'>
                                <option value='standard' <%if (prepositionExcption.getSpelling().equals("standard")) out.print("SELECTED");%>>תקני</option>
                                <option value='irregular' <%if (prepositionExcption.getSpelling().equals("irregular")) out.print("SELECTED");%>>תת-תקני</option>
                        </select>
                </td>
        </tr>

	<tr>
		<td>
			נטיית שייכות חבורה:
		</td>
		<td>
			<select name='preposition_exception_personGenderNumber'>
				<option value='unspecified' <%if (prepositionExcption.getPersonGenderNumber().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
				<option value='1p/MF/Sg' <%if (prepositionExcption.getPersonGenderNumber().equals("1p/MF/Sg")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / יחיד</option>
				<option value='2p/M/Sg' <%if (prepositionExcption.getPersonGenderNumber().equals("2p/M/Sg")) out.print("SELECTED");%>>גוף שני   / זכר          / יחיד</option>
				<option value='2p/F/Sg' <%if (prepositionExcption.getPersonGenderNumber().equals("2p/F/Sg")) out.print("SELECTED");%>>גוף שני   / נקבה         / יחיד</option>
				<option value='3p/M/Sg' <%if (prepositionExcption.getPersonGenderNumber().equals("3p/M/Sg")) out.print("SELECTED");%>>גוף שלישי / זכר          / יחיד</option>
				<option value='3p/F/Sg' <%if (prepositionExcption.getPersonGenderNumber().equals("3p/F/Sg")) out.print("SELECTED");%>>גוף שלישי / נקבה         / יחיד</option>
				<option value='1p/MF/Pl' <%if (prepositionExcption.getPersonGenderNumber().equals("1p/MF/Pl")) out.print("SELECTED");%>>גוף ראשון / זכר וגם נקבה / רבים</option>
				<option value='2p/M/Pl' <%if (prepositionExcption.getPersonGenderNumber().equals("2p/M/Pl")) out.print("SELECTED");%>>גוף שני   / זכר          / רבים</option>
				<option value='2p/F/Pl' <%if (prepositionExcption.getPersonGenderNumber().equals("2p/F/Pl")) out.print("SELECTED");%>>גוף שני   / נקבה         / רבים</option>
				<option value='3p/M/Pl' <%if (prepositionExcption.getPersonGenderNumber().equals("3p/M/Pl")) out.print("SELECTED");%>>גוף שלישי/ זכר  / רבים</option>
 				<option value='3p/F/Pl' <%if (prepositionExcption.getPersonGenderNumber().equals("3p/F/Pl")) out.print("SELECTED");%>>גוף שלישי/ נקבה / רבים</option>

			</select>				
		</td>
	</tr> 
	<tr>
		<td colspan=2>
			<input type=Submit value='<%=actionFormButton%>'>
		</td>
	</tr>	
</table>
</div>
