<%@ page 
	language="java"
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.exception_types.PrepositionExceptionType"
%>
<%
PrepositionExceptionType prepositionExcption = new PrepositionExceptionType();  
if (aid != 0 && pos.equals("preposition")) {
	prepositionExcption.open(aid); 
}
if (request.getParameter("delete_action") !=null)	{
	if (request.getParameter("delete_action").equals("preposition")) {
		//Showing confirmation message
		if (request.getParameter("confirm") != null)	{
			int feedback = prepositionExcption.remove();
			if (feedback > 0)	{
				actionDone = "remove";
				prepositionExcption = new PrepositionExceptionType();
				removeMsg = "<font color=blue><b>הפעולה נמחקה בהצלחה</b>";
			}
			else	{
				notRemoveMsg = "<font class=errorfont>הפעולה לא נמחקה</font><br>";
			}
			
		}	//End of doing DELETE
	}
}
if (request.getParameter("action_pos")!= null) {
	if (request.getParameter("action_pos").equals("preposition") && !request.getParameter("preposition_exception_undotted").equals("")) {
		prepositionExcption.setUndotted(request.getParameter("preposition_exception_undotted").trim());
		if (request.getParameter("preposition_exception_dotted")!= null) {
			prepositionExcption.setDotted(request.getParameter("preposition_exception_dotted").trim());
		}
		if (request.getParameter("preposition_exception_register")!= null) {
			prepositionExcption.setRegister(request.getParameter("preposition_exception_register"));
		}
		if (request.getParameter("preposition_exception_spelling")!= null) {
                        prepositionExcption.setSpelling(request.getParameter("preposition_exception_spelling"));
                }

		if (request.getParameter("preposition_exception_personGenderNumber")!= null) {
			prepositionExcption.setPersonGenderNumber(request.getParameter("preposition_exception_personGenderNumber"));
		}
		if (request.getParameter("preposition_exception_action")!= null) {
			prepositionExcption.set("action", request.getParameter("preposition_exception_action"));
		}		
		if (id != 0) {	
			if (aid == 0) {
				aid = prepositionExcption.add(item.getID());  
				if (aid >0) {
					addingMsg = "<font color=blue><b>התוספה פעולה חדשה</b>";
				}				
				actionDone = "add";
			} else {	
				if (aid != 0) {
					int feedback = prepositionExcption.update(); 
					if (feedback >0) {
						addingMsg = "<font color=blue><b>הפעולה התעדכנה בהצלחה</b>";
					}						
					actionDone = "update";
				}
			}	
			prepositionExcption.open(aid);	
			item.open(id);
		}		
	}
}
%>