<%@page import="lexicon.contents.exception_types.MultiWordNounExceptionType"%>
<%@page import="lexicon.contents.Connected"%>
<%@ page 
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.pos.MultiWordNounLexiconType"
	import="lexicon.contents.types.ItemType"
        import="java.util.List"
        import="java.sql.*"
	import="java.util.StringTokenizer"	
%>
<%-- 
<jsp:useBean id="db" scope="request" class="autoFeed.AutoFeedBean" /> 

<jsp:setProperty name="db" property="*" /> 
 --%>

<%
MultiWordNounLexiconType multiWordNoun = new MultiWordNounLexiconType();

 item = (ItemType)session.getAttribute("item");
 id = Integer.parseInt((String)session.getAttribute("id"));
 newItem = Boolean.valueOf((String)session.getAttribute("newItem"));
 changeGroup = null;

if (!newItem && item.getMultiWordNoun() != null && id != 0) {
	multiWordNoun.open(id);
	changeGroup = multiWordNoun.getContents("multiWordNoun_exception_type", "id", id);
    session.setAttribute("changeGroup", changeGroup);

}  
if (request.getParameter("pos")!= null) {
	if (request.getParameter("pos").equals("multiWordNoun")) {
		if (request.getParameter("multiWordNoun_pos")!= null) {
                        multiWordNoun.setMwPos(request.getParameter("multiWordNoun_pos"));
                }
		 if (request.getParameter("multiWordNoun_gender")!= null) {
                        multiWordNoun.setGender(request.getParameter("multiWordNoun_gender"));
                }
		 if (request.getParameter("multiWordNoun_number")!= null) {
                        multiWordNoun.setNumber(request.getParameter("multiWordNoun_number"));
                }
	
		 if (request.getParameter("multiWordNoun_feminine")!= null) {
                        multiWordNoun.setFeminine(request.getParameter("multiWordNoun_feminine"));
                }
                 if (request.getParameter("multiWordNoun_plural")!= null) {
                        multiWordNoun.setPlural(request.getParameter("multiWordNoun_plural"));
                }

		 if (request.getParameter("multiWordNoun_type")!= null) {
                        multiWordNoun.setType(request.getParameter("multiWordNoun_type"));
                }

	
		if (request.getParameter("multiWordNoun_definiteness")!= null) {
                        multiWordNoun.setDefiniteness(request.getParameter("multiWordNoun_definiteness"));
                }

		if (request.getParameter("multiWordNoun_consecutive")!= null) {
			multiWordNoun.setConsecutive(request.getParameter("multiWordNoun_consecutive").equals("1"));
		}
		 if (request.getParameter("multiWordNoun_inflectPossessiveS")!= null) {
                        multiWordNoun.setInflectPossessiveS(request.getParameter("multiWordNoun_inflectPossessiveS").equals("1"));
                }
		 if (request.getParameter("multiWordNoun_inflectPossessiveP")!= null) {
                        multiWordNoun.setInflectPossessiveP(request.getParameter("multiWordNoun_inflectPossessiveP").equals("1"));
                }


		 if (request.getParameter("multiWordNoun_inflectionBase")!= null) {
                        multiWordNoun.setInflectionBase(request.getParameter("multiWordNoun_inflectionBase").trim());
                }




		if(request.getParameter("actionButton")!=null){
			 String transliterated= item.getTransliterated();
			 StringTokenizer st = new StringTokenizer(transliterated);
			 String transliterated1=st.nextToken();
			 Connection connection = null;
			 String feedId="";
			 pos= multiWordNoun.getMwPos();							 
			 ResultSet rs= null;
			 try {			
				 connection = db.connect();
				 PreparedStatement pstatement = null;
				 
				 if(pos.equals("adjective")){	
					multiWordNoun.setType("AN");
					multiWordNoun.setDefiniteness("internal and external");							
					pstatement = connection.prepareStatement("SELECT *  FROM item, adjective where item.id=adjective.id and transliterated=? and pos='adjective' ");
					pstatement.setObject(1, transliterated1);
				}else{
					pstatement = connection.prepareStatement("SELECT *  FROM item, noun where item.id=noun.id and transliterated=? and pos='noun' ");
					pstatement.setObject(1, transliterated1);
				}
				rs = pstatement.executeQuery();
				while (rs.next()) {
					String gender = rs.getString("gender");
					String number = rs.getString("number");
					String feminine = rs.getString("feminine");
					String plural= rs.getString("plural");
					feedId = rs.getString("id");
		
					multiWordNoun.setGender(gender);
					multiWordNoun.setNumber(number); 	
					multiWordNoun.setFeminine(feminine);
					multiWordNoun.setPlural(plural);
					//multiWordNoun.setInflectPossessiveS(rs.getInt("inflectPossessiveS")==1);
					//multiWordNoun.setInflectPossessiveP(rs.getInt("inflectPossessiveP")==1);							
				}
				
				pstatement = connection.prepareStatement("SELECT *  FROM noun_exception_type  where noun_exception_type.id=? and construct=0");
				pstatement.setObject(1, feedId);
				rs = pstatement.executeQuery();
                while (rs.next()) {
                	String exceptionTransliterated = rs.getString("transliterated");
        			String exceptionDotted =  rs.getString("dotted");
        			String exceptionGender= rs.getString("gender");
        			String exceptionNumber= rs.getString("number");
        			String exceptionPlural= rs.getString("plural");
        			String exceptionFeminine= rs.getString("feminine");
        			String exceptionAction = rs.getString("action");
        			String exceptionUndotted = rs.getString("undotted");
        			String exceptionRegister = rs.getString("register");
        			String exceptionSpelling = rs.getString("spelling");
	     			pstatement = connection.prepareStatement
                                ("SELECT *  FROM   multiWordNoun_exception_type where multiWordNoun_exception_type.id=? and undotted=? and transliterated=? and dotted=? and register=? and spelling=? and gender=? and number=? and feminine=? and plural=? and action=?");
        			pstatement.setInt(1, id);
                    pstatement.setString(2, exceptionUndotted);
                    pstatement.setString(3, exceptionTransliterated);
                    pstatement.setString(4, exceptionDotted);
                    pstatement.setString(5, exceptionRegister);
                    pstatement.setString(6, exceptionSpelling);
                    pstatement.setString(7, exceptionGender);
                    pstatement.setString(8, exceptionNumber);
                    pstatement.setString(9, exceptionFeminine);
                    pstatement.setString(10, exceptionPlural);
                    pstatement.setString(11, exceptionAction );

                    rs = pstatement.executeQuery();
                    if(!rs.next()) {
                    	pstatement = connection.prepareStatement("insert into multiWordNoun_exception_type (aid, id, undotted , transliterated, dotted, register, spelling, gender, number, feminine, plural,action) values (?,? ,? ,?,?,?,?,?,?,?,?,?)");
            			String sqlInsert="insert into multiWordNoun_exception_type (aid, id, undotted , transliterated, dotted, register, spelling, gender, number, feminine, plural,action) values (?,? ,? ,?,?,?,?,?,?,?,?,?) ";
            			pstatement.setInt(1, 0);
            			pstatement.setInt(2, id);
            			pstatement.setString(3, exceptionUndotted);
            			pstatement.setString(4, exceptionTransliterated);
            			pstatement.setString(5, exceptionDotted);
            			pstatement.setString(6, exceptionRegister);
            			pstatement.setString(7, exceptionSpelling);
            			pstatement.setString(8, exceptionGender);
            			pstatement.setString(9, exceptionNumber);
            			pstatement.setString(10, exceptionFeminine);
            			pstatement.setString(11, exceptionPlural);
            			pstatement.setString(12, exceptionAction );
            			pstatement.executeUpdate();
					}
				}
				connection.close();
			} catch (Exception e) {
				System.out.println(e.getMessage());
			}
		}
	
		
		if (newItem) {
			multiWordNoun.add(item.getID());
		} else {
			multiWordNoun.update();
		}
		item.open(item.getID());
		multiWordNoun.open(item.getID());
	}
}
%>
<div id='multiWordNoun_div' style="display:none;">
<table>

<tr>
<td>
<hr>
</td>
</tr>
 <tr>

<td>
                                                <input  name="actionButton" type=Submit value="הזן תכונות אוטומטית" onClick="alert('יש להכנס שוב לפריט על מנת לראות את יוצאי הדופן במידה וקיימים'); return true;">						
                                        </td>
                                </tr>
				
  <tr>
                <td>
                       חלק דיבר:
                </td>
                <td>
			<select name='multiWordNoun_pos'>
                                <option value='noun' <%if (multiWordNoun.getMwPos().equals("noun")) out.print("SELECTED");%>>noun</option>
                                <option value='adjective' <%if (multiWordNoun.getMwPos().equals("adjective")) out.print("SELECTED");%>>adjective</option>
                        </select>
                </td>
        </tr>



	  <tr>
                <td>
                      מין:
                </td>
                <td>
                        <select name='multiWordNoun_gender'>
                                <option value='masculine' <%if (multiWordNoun.getGender().equals("masculine")) out.print("SELECTED");%>>זכר</option>
                                <option value='feminine' <%if (multiWordNoun.getGender().equals("feminine")) out.print("SELECTED");%>>נקבה</option>
                                <option value='unspecified' <%if (multiWordNoun.getGender().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>




	 <tr>
                <td>
                        מספר:
                </td>
                <td>
                        <select name='multiWordNoun_number'>
                                <option value='singular' <%if (multiWordNoun.getNumber().equals("singular")) out.print("SELECTED");%>>יחיד</option>
                                <option value='plural' <%if (multiWordNoun.getNumber().equals("plural")) out.print("SELECTED");%>>רבים</option>
                                <option value='unspecified' <%if (multiWordNoun.getNumber().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option>
                        </select>
                </td>
        </tr>





<tr>
                <td>
                        צורן נקבה:
                </td>
                <td>
                        <select name='multiWordNoun_feminine'>
		        	<option value='h' <%if (multiWordNoun.getFeminine().equals("h")) out.print("SELECTED");%>>ה</option>
			        <option value='it' <%if (multiWordNoun.getFeminine().equals("it")) out.print("SELECTED");%>>ית</option>
                                <option value='t' <%if (multiWordNoun.getFeminine().equals("t")) out.print("SELECTED");%>>ת</option>
                                <option value='unspecified' <%if (multiWordNoun.getFeminine().equals("unspecified")) out.print("SELECTED");%>>לא מוגדר</option>
                        </select>
                </td>
        </tr>
        <tr>
                <td>
                        צורן ריבוי:
                </td>
                <td>
                        <select name='multiWordNoun_plural'>
                                <option value='m' <%if (multiWordNoun.getPlural().equals("m")) out.print("SELECTED");%>>ם</option>
                                <option value='im' <%if (multiWordNoun.getPlural().equals("im")) out.print("SELECTED");%>>ים</option>
                                <option value='iim' <%if (multiWordNoun.getPlural().equals("iim")) out.print("SELECTED");%>>יים</option>
                                <option value='wt' <%if (multiWordNoun.getPlural().equals("wt")) out.print("SELECTED");%>>ות</option>
                                <option value='awt' <%if (multiWordNoun.getPlural().equals("awt")) out.print("SELECTED");%>>אות</option>
                                <option value='iwt' <%if (multiWordNoun.getPlural().equals("iwt")) out.print("SELECTED");%>>יות</option>
                                <option value='im and wt' <%if (multiWordNoun.getPlural().equals("im and wt")) out.print("SELECTED");%>>ים וגם ות</option>                      
                         <option value='unspecified' <%if (multiWordNoun.getPlural().equals("unspecified")) out.print("SELECTED");%>>לא מוגדר</option>
                        </select>
	
                </td>
</tr>

<tr>
<td>
<hr>
</td>
</tr>
<tr>
 <td>
                       סוג: 
                </td>
        <td>
                <select name='multiWordNoun_type'>
                	<option value='NN' <%if (multiWordNoun.getType().equals("NN")) out.print("SELECTED");%>>NN-בית ספר</option>			      <option value='NA' <%if (multiWordNoun.getType().equals("NA")) out.print("SELECTED");%>>NA-שוק שחור</option>
			<option value='NNN' <%if (multiWordNoun.getType().equals("NNN")) out.print("SELECTED");%>>NNN-בית ספר שדה</option>
			<option value='NNA' <%if (multiWordNoun.getType().equals("NNA")) out.print("SELECTED");%>>NNA-בית חולים ציבורי</option>
			<option value='AN' <%if (multiWordNoun.getType().equals("AN")) out.print("SELECTED");%>>AN-רחב לב</option>

		</select>
        </td>
</tr>




 <tr>
                <td>
                        יידוע:
                </td>
                <td>
                        <select name='multiWordNoun_definiteness'>
			 <option value='external' <%if (multiWordNoun.getDefiniteness().equals("external")) out.print("SELECTED");%>>ייצר יידוע חיצוני</option>                                
			<option value='internal' <%if (multiWordNoun.getDefiniteness().equals("internal")) out.print("SELECTED");%>>ייצר יידוע פנימי</option>                                
			<option value='internal and external' <%if (multiWordNoun.getDefiniteness().equals("internal and external")) out.print("SELECTED");%>>ייצר יידוע פנימי וגם חיצוני</option>                                
			<option value='none' <%if (multiWordNoun.getDefiniteness().equals("none")) out.print("SELECTED");%>>אל תייצר שום יידוע</option>                                
			<option value='externallyDefinited' <%if (multiWordNoun.getDefiniteness().equals("externallyDefinited")) out.print("SELECTED");%>>קיימת הצורה החיצונית מיודעת בלבד</option>


                        </select>
                </td>
        </tr>

	
	<tr>
	<td>
			האם חלקי הביטוי חייבים להופיע באופן רציף?
		</td>
	<td>
		<select name='multiWordNoun_consecutive'>
			<option value='0' <%if (!multiWordNoun.isConsecutive()) out.print("SELECTED");%>>לא</option>
			<option value='1' <%if (multiWordNoun.isConsecutive()) out.print("SELECTED");%>>כן</option>						
		</select>				
	</td> 
</tr>




	 <tr>
        <td>
                        האם לייצר קניין לצורת היחיד?
                </td>

	 <td>
                <select name='multiWordNoun_inflectPossessiveS'>
                        <option value='0' <%if (!multiWordNoun.isInflectPossessiveS()) out.print("SELECTED");%>>לא</option>                        <option value='1' <%if (multiWordNoun.isInflectPossessiveS()) out.print("SELECTED");%>>כן</option>                  
                </select>
        </td>



</tr>

 <tr>
        <td>
                        האם לייצר קניין לצורת הרבים?
                </td>
        <td>
                <select name='multiWordNoun_inflectPossessiveP'>
                        <option value='0' <%if (!multiWordNoun.isInflectPossessiveP()) out.print("SELECTED");%>>לא</option>
                        <option value='1' <%if (multiWordNoun.isInflectPossessiveP()) out.print("SELECTED");%>>כן</option>                  
                </select>
        </td>
</tr>
	
  <tr>                <td>
                        בסיס לנטיית גוף/מין/מספר אם שונה מהמילה:
                </td>
                <td>
                        <input type=text name='multiWordNoun_inflectionBase' size=15 value='<%=multiWordNoun.getInflectionBase().trim()%>'>
                </td>
        </tr>


</table>
</div>
