נראה	O
שאביטל	I_PERS
אברג'יל	I_PERS
(	O
לשעבר	O
אוז	I_PERS
)	O
,	O
אוהבת	O
לא	O
רק	O
לשחק	O
אצל	O
דן	I_PERS
תורג'מן	I_PERS
(	O
בסרט	O
"	O
משהו	I_MISC_ENT
מתוק	I_MISC_ENT
"	O
)	O
,	O
אלא	O
גם	O
איתו	O
.	O

תורג'מן	I_PERS
,	O
שכבר	O
מזמן	O
לא	O
גר	O
תחת	O
קורת	O
גג	O
אחת	O
עם	O
ענת	I_PERS
עצמון	I_PERS
,	O
הגיע	O
ביום	I_DATE
חמישי	I_DATE
האחרון	O
לבית	O
קפה	O
-	O
מסעדה	O
"	O
אוליב	I_ORG
"	O
בת"א	I_LOC
,	O
שם	O
חיכתה	O
לו	O
אביטל	I_PERS
לבדה	O
.	O

הפגישה	O
המרגשת	O
בין	O
השניים	O
כללה	O
חיבוקים	O
,	O
נשיקות	O
ושאר	O
ירקות	O
,	O
עד	O
שלפתע	O
נצפו	O
השניים	O
מתזמזים	O
קלות	O
על	O
הספה	O
.	O

בשלב	O
מאוחר	O
יותר	O
של	O
הערב	O
אפילו	O
השתעשעה	O
אביטל	I_PERS
כשבליינית	O
במקום	O
שאלה	O
אותי	O
אם	O
היא	O
ודן	I_PERS
זוג	O
.	O

אברג'יל	I_PERS
,	O
נבוכה	O
קלות	O
,	O
פצחה	O
בצחוק	O
היסטרי	O
ואמרה	O
לדן	I_PERS
:	O
"	O
שמעת	O
,	O
חושבים	O
שאנחנו	O
זוג	O
"	O
,	O
למען	O
מי	O
שעוד	O
לא	O
שמע	O
.	O

לכל	O
הספקנים	O
שביניכם	O
,	O
בטח	O
תסכימו	O
שעמיתים	O
למקצוע	O
לא	O
מלקקים	O
אחד	O
לשני	O
את	O
הצוואר	O
,	O
וזה	O
אחרי	O
שהצנענו	O
את	O
המתרחש	O
.	O

אביטל	I_PERS
,	O
מסמנת	O
עוד	O
וי	O
ברשימת	O
הסלבז	O
?	O

"	O
אני	O
לא	O
מגיבה	O
על	O
שום	O
דבר	O
שקשור	O
לחיי	O
הפרטים	O
ושיהיה	O
לך	O
יום	O
טוב	O
"	O
.	O

הפרוד	O
לא	O
היה	O
זמין	O
להביע	O
דעתו	O
בעניין	O
.	O
