הפלשתינים	I_MISC_AFF
מחדשים	O
את	O
תביעתם	O
למעורבות	O
בינלאומית	O
בישראל	I_LOC
.	O

כך	O
אומר	O
שגריר	O
ישראל	I_LOC
באו"ם	I_ORG
יהודה	I_PERS
לנקרי	I_PERS
.	O

לדבריו	O
,	O
פונים	O
הפלשתינים	I_MISC_AFF
למועצת	I_ORG
הביטחון	I_ORG
של	O
האו"ם	I_ORG
,	O
ומנסים	O
להביאה	O
להחלטה	O
לשלוח	O
כוח	O
בינלאומי	O
לשטחי	O
יהודה	I_LOC
,	O
שומרון	I_LOC
ועזה	B_LOC
.	O

הרשות	I_ORG
הפלשתינית	I_ORG
גם	O
פועלת	O
ללחוץ	O
על	O
מדינות	O
ערב	I_MISC_AFF
להעביר	O
לה	O
סיוע	O
כספי	O
כדי	O
לממן	O
את	O
המלחמה	O
נגד	O
ישראל	I_LOC
.	O

ברש"פ	I_ORG
אומרים	O
כי	O
מתוך	O
מיליארד	I_MONEY
הדולרים	I_MONEY
שהובטחו	O
לה	O
ממדינות	O
ערב	I_MISC_AFF
הגיעו	O
אליה	O
רק	O
כעשרה	I_MONEY
מיליון	I_MONEY
דולרים	I_MONEY
.	O

נציג	O
הרשות	O
בליגה	I_LOC
אמר	O
כי	O
מאז	O
פרצה	O
האינתיפאדה	I_MISC_EVENT
תופח	O
הגירעון	O
הכספי	O
ברשות	O
בארבעים	I_MONEY
מיליון	I_MONEY
דולרים	I_MONEY
מדי	O
חודש	O
.	O

האיחוד	I_ORG
האירופי	I_ORG
מתנה	O
את	O
העברת	O
כספי	O
הסיוע	O
לרשות	O
בהפסקת	O
האינתיפאדה	I_MISC_EVENT
,	O
והוא	O
דורש	O
מערפאת	I_PERS
להפסיק	O
את	O
ההתקפות	O
על	O
ישראל	I_LOC
מהשטחים	O
הנתונים	O
לשליטתה	O
.	O
