ועדת	I_ORG
זמיר	I_ORG
,	O
אשר	O
מונתה	O
על	O
ידי	O
שר	O
המשפטים	O
הקודם	O
יוסי	I_PERS
ביילין	I_PERS
כדי	O
לבדוק	O
את	O
דרכי	O
מינוי	O
השופטים	O
בישראל	I_LOC
,	O
ממליצה	O
להוסיף	O
לצוות	O
השופטים	O
בישראל	I_LOC
נציגים	O
של	O
מגזרים	O
שאינם	O
מיוצגים	O
כיום	O
במערכת	O
,	O
כמו	O
העולים	O
,	O
החרדים	I_MISC_AFF
,	O
והערבים	I_MISC_AFF
.	O

בראשות	O
הוועדה	O
עמד	O
שופט	O
בית	I_ORG
המשפט	I_ORG
העליון	I_ORG
יצחק	I_PERS
זמיר	I_PERS
,	O
אשר	O
יצא	O
לגמלאות	O
לפני	O
ימים	O
אחדים	O
.	O

חברים	O
אחרים	O
בוועדה	O
היו	O
ח"כ	O
אמנון	I_PERS
רובינשטיין	I_PERS
,	O
ונציג	O
לשכת	I_ORG
עורכי	I_ORG
הדין	I_ORG
עו"ד	O
גיא	I_PERS
רון	I_PERS
.	O

ועדת	I_ORG
זמיר	I_ORG
ממליצה	O
למנות	O
נציב	O
תלונות	O
הציבור	O
למערכת	O
המשפטים	O
,	O
שאזרחים	O
יוכלו	O
לפנות	O
אליו	O
בתלונות	O
על	O
שופטים	O
.	O

הוועדה	O
סבורה	O
כי	O
כדי	O
לבדוק	O
את	O
משך	O
הטיפול	O
בתיקים	O
,	O
ואת	O
האיזון	O
של	O
הפסיקות	O
יש	O
לעקוב	O
אחר	O
פעילות	O
השופטים	O
.	O

הוועדה	O
גם	O
ממליצה	O
כי	O
שופטים	O
חדשים	O
יעברו	O
תקופת	O
ניסיון	O
וישתתפו	O
בימי	O
עיון	O
מרוכזים	O
,	O
וזאת	O
כדי	O
ללמוד	O
טוב	O
יותר	O
את	O
מלאכת	O
השפיטה	O
.	O
