לכבוד	O
פרישתו	O
של	O
היועץ	O
המשפטי	O
של	O
הכנסת	I_ORG
צבי	I_PERS
ענבר	I_PERS
נערך	O
אתמול	O
בכנסת	I_ORG
יום	O
עיון	O
מיוחד	O
בנושא	O
ייצוגיות	O
מול	O
מקצועיות	O
בתחום	O
המשפט	O
.	O

אורח	O
הכבוד	O
היה	O
נשיא	O
בית	I_ORG
המשפט	I_ORG
העליון	I_ORG
,	O
אשר	O
שטח	O
בנאום	O
ארוך	O
את	O
התנגדותו	O
להקמת	O
בית	O
משפט	O
לחוקה	O
.	O

כתבנו	O
בכנסת	I_ORG
חגי	I_PERS
סרי	I_PERS
מציין	O
כי	O
הצעת	O
החוק	O
הזה	O
כבר	O
עברה	O
בכנסת	I_ORG
בקריאה	O
טרומית	O
.	O

השופט	O
ברק	I_PERS
כינה	O
את	O
הרעיון	O
"	O
רע	O
ומסוכן	O
"	O
,	O
ואמר	O
כי	O
הוא	O
יגרום	O
פוליטיזציה	O
של	O
בית	O
המשפט	O
.	O

ברק	I_PERS
טען	O
כי	O
מינויי	O
השופטים	O
היו	O
תמיד	O
ענייניים	O
בלבד	O
.	O

לדבריו	O
,	O
אין	O
השופטים	O
אמורים	O
לייצג	O
את	O
כלל	O
האוכלוסייה	O
.	O

"	O
אכן	O
,	O
בג"צ	I_ORG
איננו	O
גוף	O
ייצוגי	O
"	O
,	O
אמר	O
השופט	O
ברק	I_PERS
,	O
"	O
על	O
כן	O
לא	O
נמנה	O
שופט	O
ממפלגה	O
דתית	O
,	O
אולם	O
תמיד	O
נמנה	O
כמה	O
שופטים	O
הבקיאים	O
במשפט	O
העברי	O
.	O

בפסיקותיו	O
של	O
בג"צ	I_ORG
משתקפים	O
הערכים	O
היהודיים	I_MISC_AFF
והדמוקרטיים	O
גם	O
יחד	O
,	O
אשר	O
על	O
פיהם	O
נוהגת	O
מדינת	I_ORG
ישראל	I_ORG
"	O
,	O
קבע	O
ברק	I_PERS
,	O
והוסיף	O
כי	O
פסיקותיו	O
של	O
בג"צ	I_ORG
הן	O
מאוזנות	O
.	O
