דובר	O
כוח	O
האו"ם	I_ORG
מסר	O
לכתב	O
סוכנות	O
הידיעות	O
הצרפתית	I_MISC_AFF
כי	O
הגדוד	O
הפיג'י	I_MISC_AFF
פירק	O
ביום	I_DATE
שני	I_DATE
תשע	O
עמדות	O
ממזרח	O
לעיר	O
צור	I_LOC
.	O

שש	O
מאות	O
חיילי	O
הגדוד	O
ייכנסו	O
לעמדות	O
של	O
היחידה	O
הנפאלית	I_MISC_AFF
,	O
ואולם	O
זו	O
אמורה	O
לעזוב	O
סופית	O
את	O
דרום	O
לבנון	I_LOC
בחודש	O
יולי	I_DATE
הקרוב	O
.	O

היחידה	O
האירית	I_MISC_AFF
תעזוב	O
את	O
לבנון	I_LOC
בסתיו	I_DATE
הקרוב	O
,	O
והיחידה	O
הפינלנדית	I_MISC_AFF
תעזוב	O
בתחילת	O
החורף	I_DATE
.	O

מזכ"ל	O
האו"ם	I_ORG
קופי	I_PERS
אנאן	I_PERS
הודיע	O
באחרונה	O
על	O
ארגון	O
מחדש	O
של	O
כוח	O
האו"ם	I_ORG
בלבנון	I_LOC
.	O

לדבריו	O
,	O
הכוח	O
יהיה	O
מעתה	O
למעשה	O
כוח	O
של	O
משקיפים	O
בלבד	O
.	O
