שני	O
הנערים	O
בני	O
ה	O
-	O
14	O
מהישוב	O
תקוע	I_LOC
אשר	O
נמצאו	O
הבוקר	O
באחת	O
המערות	O
באזור	O
הישוב	O
תקוע	I_LOC
נרצחו	O
ככל	O
הנראה	O
בסקילה	O
באבנים	O
ובמכשיר	O
חד	O
.	O

מקור	O
בטחוני	O
ישראלי	I_MISC_AFF
מסר	O
לסוכנות	O
עתי"ם	I_ORG
,	O
כי	O
יתכן	O
ורצח	O
הנערים	O
נובע	O
מנקמה	O
ככל	O
הנראה	O
על	O
מותו	O
של	O
מוחמד	I_PERS
עביית	I_PERS
,	O
איש	O
הפאתח	I_ORG
שנהרג	O
בחילופי	O
האש	O
של	O
הפלשתינים	I_MISC_AFF
לפני	O
מספר	O
ימים	O
.	O

המקור	O
הוסיף	O
לסוכנות	O
עתי"ם	I_ORG
שאין	O
ספק	O
שמדובר	O
ברוצח	O
או	O
רוצחים	O
אשר	O
יצאו	O
מאזור	O
בית	I_LOC
לחם	I_LOC
וכיוון	O
החשד	O
הם	O
לכפרים	O
ארטאס	I_LOC
והכפר	O
הבדואי	I_MISC_AFF
טאמרי	I_LOC
.	O
