אריאל	I_PERS
רביב	I_PERS
,	O
חייל	O
צה"ל	I_ORG
שנהרג	O
בתאונת	O
אימונים	O
לפני	O
כיומיים	O
יובא	O
היום	O
למנוחות	O
בשעה	I_TIME
:	I_TIME
13:00	I_TIME
בבית	O
העלמין	O
הצבאי	O
בהר	I_LOC
הרצל	I_LOC
בירושלים	B_LOC
.	O

מחקירה	O
ראשונית	O
מתאונת	O
האימונים	O
עולה	O
כי	O
רביב	I_PERS
נפגע	O
מכדור	O
תועה	O
,	O
שירה	O
לוחם	O
אחר	O
בכוח	O
סמוך	O
,	O
במסגרת	O
התרגיל	O
המשותף	O
שנערך	O
בין	O
הכוחות	O
.	O

ועדת	O
החקירה	O
,	O
שמונתה	O
לבדיקת	O
נסיבות	O
האירוע	O
עדיין	O
לא	O
סיימה	O
את	O
חקירתה	O
.	O

שר	O
הביטחון	O
והרמטכ"ל	O
החליטו	O
על	O
מחר	O
כעל	O
"	O
יום	O
ללא	O
אימונים	O
"	O
בצה"ל	I_ORG
,	O
עקב	O
ריבוי	O
תאונות	O
האימונים	O
בשבועות	O
האחרונים	O
.	O
