העוצר	O
שהוטל	O
על	O
שני	O
הכפרים	O
לובאן	I_LOC
אל	I_LOC
שארקיה	I_LOC
ואל	B_LOC
סאוויה	I_LOC
נמשך	O
זה	O
היום	O
השלישי	O
.	O

העוצר	O
הוטל	O
בעקבות	O
פציעתו	O
של	O
התינוק	O
הישראלי	I_MISC_AFF
בן	O
חצי	O
השנה	O
סמוך	O
לצומת	I_LOC
שילה	I_LOC
שבנפת	O
שכם	I_LOC
.	O

הפלשתינים	I_MISC_AFF
דיווחו	O
היום	O
בכלי	O
התקשורת	O
שלהם	O
,	O
שצה"ל	I_ORG
ממשיך	O
לכתר	O
את	O
שני	O
הכפרים	O
בעוד	O
שהמתנחלים	O
שתפסו	O
את	O
הבית	O
בחיפוי	O
של	O
צה"ל	I_ORG
,	O
נותרו	O
עדיין	O
באותו	O
בית	O
בכפר	O
לובון	I_LOC
אל	I_LOC
שארקיה	I_LOC
.	O

הפלשתינים	I_MISC_AFF
טענו	O
היום	O
,	O
כי	O
קבוצת	O
מתישבים	O
סגרה	O
את	O
הכביש	O
המוביל	O
לעיירה	O
באניזד	I_LOC
בנפת	O
רמאללה	I_LOC
.	O

כמו	O
כן	O
הציתו	O
מספר	O
מטעים	O
פלשתינים	I_MISC_AFF
סמוך	O
ליישוב	O
חלמיש	I_LOC
שבנפת	O
רמאללה	I_LOC
.	O

ממשטרת	I_ORG
מחוז	I_ORG
יהודה	I_ORG
ושומרון	I_ORG
נמסר	O
,	O
כי	O
בהמשך	O
לדיווחים	O
על	O
הפרות	O
סדר	O
של	O
מתישבים	O
באיזור	O
חלמיש	I_LOC
,	O
כוח	O
של	O
משטרת	I_ORG
בנימין	I_ORG
הגיע	O
למקום	O
ומצא	O
שמספר	O
עצים	O
בשטח	O
הפלשתיני	I_MISC_AFF
הוצתו	O
על	O
-	O
ידי	O
מתנחלים	O
ישראלים	I_MISC_AFF
שהיו	O
במקום	O
ועזבו	O
,	O
טרם	O
הגעת	O
המשטרה	O
.	O

בהודעת	O
דובר	O
מחוז	O
ש"י	O
נמסר	O
,	O
כי	O
במקום	O
לא	O
נראו	O
סימני	O
דליקה	O
,	O
אך	O
החקירה	O
בעניין	O
נמשכת	O
.	O

לא	O
נעצר	O
איש	O
.	O

כמו	O
-	O
כן	O
נמסר	O
ממחוז	O
ש"י	O
כי	O
בצל	O
האירועים	O
הללו	O
תגביר	O
המשטרה	O
את	O
הסיורים	O
והנוכחות	O
שלה	O
בכביש	O
על	O
מנת	O
למנוע	O
פגיעות	O
ברכוש	O
הפלשתיני	I_MISC_AFF
.	O
