בקבוק	O
תבערה	O
נזרק	O
בלילה	O
שבין	O
יום	I_DATE
שני	I_DATE
לשלישי	B_DATE
לבית	O
הכנסת	O
בעיר	O
קלישי	I_LOC
סו	I_LOC
בואה	I_LOC
צפונית	O
לפריס	I_LOC
,	O
וגרם	O
נזקים	O
כבדים	O
.	O

סאמי	I_PERS
גוזלן	I_PERS
,	O
ראש	O
הקהילה	O
היהודית	I_MISC_AFF
בקלישי	I_LOC
סו	I_LOC
בואה	I_LOC
,	O
אמר	O
בשיחה	O
טלפונית	O
כי	O
לדעתו	O
נזרק	O
בקבוק	O
התבערה	O
על	O
ידי	O
תומכי	O
המאבק	O
הפלשתיני	I_MISC_AFF
.	O

משטרת	I_ORG
קלישי	I_ORG
סו	I_ORG
בואה	I_ORG
פתחה	O
בחקירה	O
.	O

לדברי	O
גוזלן	I_PERS
,	O
אין	O
זו	O
הפעם	O
הראשונה	O
שבית	O
הכנסת	O
נפגע	O
.	O

לדבריו	O
,	O
בערב	I_DATE
יום	I_DATE
כיפור	I_DATE
האחרון	O
נזרק	O
בקבוק	O
תבערה	O
למקום	O
,	O
והיה	O
צורך	O
לפנות	O
את	O
המתפללים	O
.	O

כן	O
ציין	O
גוזלן	I_PERS
כי	O
מאז	O
פרצה	O
האינתיפדה	I_MISC_EVENT
בישראל	I_LOC
נימנו	O
יותר	O
מ	O
-	O
250	O
אירועים	O
אנטי	O
-	O
יהודים	I_MISC_AFF
באיזור	O
פריס	I_LOC
,	O
בעיקר	O
נסיונות	O
תקיפה	O
(	O
מילולית	O
ופיסית	O
)	O
,	O
הצתות	O
וכדומה	O
.	O
