ישראלי	I_MISC_AFF
נהרג	O
בפיגוע	O
ירי	O
סמוך	O
לישוב	O
צופים	I_LOC
שבשומרון	B_LOC
.	O

הישראלי	I_MISC_AFF
נפצע	O
אנושות	O
טופל	O
במקום	O
וצוות	O
של	O
מד"א	I_ORG
שהוזעק	O
למקום	O
קבע	O
את	O
מותו	O
לאחר	O
שנכשלו	O
הנסיונות	O
להחיותו	O
.	O

מדובר	O
כנראה	O
בירי	O
פלשתיני	I_MISC_AFF
מרכב	O
חולף	O
.	O

יצויין	O
כי	O
זהו	O
הפיגוע	O
השני	O
השבוע	O
בגזרת	O
קלקילה	I_LOC
.	O

בצה"ל	I_ORG
מערכים	O
כי	O
חוליה	O
של	O
הפתח	I_ORG
'	O
פועלת	O
באזור	O
.	O

למרות	O
כתור	O
כלכיליה	I_LOC
-	O
החוליה	O
לא	O
נתפשה	O
.	O
