ערבי	I_MISC_AFF
ישראלי	B_MISC_AFF
תושב	O
טייבה	I_LOC
,	O
נרצח	O
בפיגוע	O
ירי	O
בעלייה	O
ליישוב	O
צופים	I_LOC
,	O
שבמערב	O
השומרון	I_LOC
.	O

מדיווח	O
ראשוני	O
שמעביר	O
כתבנו	O
קובי	I_PERS
פינקלר	I_PERS
עולה	O
ששלושה	O
מחבלים	O
ארבו	O
לו	O
לצד	O
הדרך	O
ופתחו	O
אליו	O
באש	O
מנשק	O
אוטומאטי	O
,	O
הוא	O
נפצע	O
אנושות	O
ממספר	O
קליעים	O
בראש	O
בבטן	O
ובחזה	O
,	O
וכל	O
המאמצים	O
להחיותו	O
עלו	O
בתוהו	O
.	O

המחבלים	O
נמלטו	O
לכיוון	O
קלקיליה	I_LOC
.	O

מקום	O
הפיגוע	O
ליד	O
צופים	I_LOC
סמוך	O
מאוד	O
למקום	O
שבו	O
נרצחה	O
שלשום	O
תושבת	O
קרני	I_LOC
שומרון	I_LOC
תחיה	I_PERS
בלומברג	I_PERS
הי"ד	O
.	O
