בשנת	O
2003	I_DATE
פרסם	O
דן	I_PERS
בראון	I_PERS
,	O
סופר	O
שהיה	O
ידוע	O
רק	O
בקרב	O
חובבי	O
המותחנים	O
הנלהבים	O
ביותר	O
את	O
ספרו	O
הרביעי	O
"	O
צופן	I_MISC_ENT
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
שהפך	O
תוך	O
זמן	O
קצר	O
לבסט	O
סלר	O
עולמי	O
.	O

הספר	O
הוא	O
המשך	O
לספרו	O
השני	O
של	O
בראון	I_PERS
"	O
מלאכים	I_MISC_ENT
ושדים	I_MISC_ENT
"	O
שגם	O
בו	O
מופיע	O
רוברט	I_PERS
לנגדון	I_PERS
,	O
מומחה	O
לסמלים	O
ולתעלומות	O
עתיקות	O
.	O

בעוד	O
"	O
מלאכים	I_MISC_ENT
"	O
עוסק	O
בפענוח	O
הקונספירציה	O
הקדומה	O
של	O
האירגון	O
האתאיסטי	O
"	O
האילומינטי	I_ORG
"	O
,	O
עוסק	O
"	O
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
בחקר	O
קונספירציה	O
קדומה	O
עוד	O
יותר	O
,	O
הפעם	O
מצדה	O
ההפוך	O
של	O
המטבע	O
האידיאולוגית	O
,	O
הכנסייה	I_ORG
הקתולית	I_ORG
בכבודה	O
ובעצמה	O
(	O
שבספר	O
הקודם	O
זממו	O
נגדה	O
)	O
,	O
אולי	O
כדי	O
להראות	O
שכולם	O
בלי	O
יוצא	O
מהכלל	O
עסוקים	O
ברקיחת	O
קונספירציות	O
.	O

"	O
צופן	I_MISC_ENT
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
,	O
למי	O
שהתגורר	O
במערה	O
בשנה	O
האחרונה	O
,	O
עוסק	O
בתעלומת	O
מתח	O
המבוססת	O
על	O
תיאוריות	O
נגד	O
הכתות	O
הגנוסטיות	O
השונות	O
מתקופת	O
הנצרות	I_ORG
הקדומה	O
,	O
וחוקר	O
טענות	O
ותיאוריות	O
שונות	O
על	O
חייו	O
של	O
ישוע	I_PERS
.	O

למשל	O
,	O
הסיפור	O
/	O
אגדה	O
שהיה	O
נשוי	O
למריה	I_PERS
מגדלנה	I_PERS
,	O
שאף	O
ילדה	O
לו	O
ילדים	O
שצאצאיהם	O
הפכו	O
לשושלת	O
הראשונה	O
של	O
מלכי	O
צרפת	I_LOC
-	O
המרובינגים	O
,	O
והתיאוריה	O
בדבר	O
המאבק	O
בין	O
שני	O
ארגונים	O
-	O
"	O
מסדר	I_ORG
ציון	I_ORG
"	O
,	O
ארגון	O
סתר	O
שתפקידו	O
לשמור	O
על	O
צאצאים	O
אלה	O
ולהחזיר	O
אותם	O
לכס	O
המלכות	O
,	O
וארגון	O
האופוסדאי	I_ORG
הקתולי	I_MISC_AFF
המנסה	O
להשמיד	O
את	O
כל	O
העדויות	O
על	O
כך	O
.	O

להפתעת	O
הכל	O
הפך	O
הספר	O
,	O
השני	O
בסדרה	O
שאיש	O
לא	O
ציפה	O
ממנה	O
לגדולות	O
ונצורות	O
,	O
לאחד	O
מרבי	O
המכר	O
הגדולים	O
של	O
כל	O
הזמנים	O
בשוק	O
הספרים	O
האמריקאי	I_MISC_AFF
ובעקבותיו	O
גם	O
העולמי	O
.	O

גם	O
בימים	O
אלה	O
,	O
יותר	O
משנה	O
לאחר	O
יציאתו	O
לאור	O
,	O
שומר	O
ספרו	O
של	O
בראון	I_PERS
על	O
מקומו	O
בראש	O
רשימת	O
רבי	O
המכר	O
,	O
וסרט	O
בכיכובו	O
של	O
תום	I_PERS
הנקס	I_PERS
נמצא	O
בשלבי	O
הפקה	O
.	O

עד	O
כאן	O
שיגרת	O
הבסט	O
סלר	O
ההסטנדרטית	O
.	O

מה	O
שחורג	O
מהשגרה	O
הוא	O
ההצלחה	O
העצומה	O
שלה	O
זכה	O
הספר	O
מעבר	O
לתחום	O
הספרות	O
והקולנוע	O
,	O
והפיכתו	O
לתופעה	O
תרבותית	O
של	O
ממש	O
המתבטאת	O
בצורות	O
שונות	O
ומשונות	O
:	O
אנשים	O
יוצאים	O
לסייר	O
במקומות	O
ובמוזיאונים	O
המוזכרים	O
בו	O
,	O
והדיון	O
בתופעות	O
ובתיאוריות	O
שהוא	O
מתאר	O
הולך	O
וחודר	O
גם	O
לזרם	O
המרכזי	O
של	O
התרבות	O
הפופולרית	O
,	O
כפי	O
שאפשר	O
ללמוד	O
מהספר	O
"	O
הסודות	I_MISC_ENT
מאחורי	I_MISC_ENT
צופן	I_MISC_ENT
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
,	O
שיצא	O
לאור	O
לאחרונה	O
בעברית	O
,	O
זמן	O
קצר	O
לאחר	O
הופעתו	O
באנגלית	O
.	O

ההצלחה	O
העצומה	O
גרמה	O
לטענות	O
שונות	O
נגד	O
בראון	I_PERS
בדבר	O
פלגיאטיזם	O
,	O
טענות	O
הנבדקות	O
כעת	O
בידי	O
בית	O
המשפט	O
.	O

למען	O
האמת	O
,	O
בראון	I_PERS
מחדש	O
מעט	O
מאוד	O
.	O

הרעיון	O
שסיפור	O
חייו	O
של	O
ישוע	I_PERS
אינו	O
בדיוק	O
זה	O
המתואר	O
בברית	I_MISC_ENT
החדשה	I_MISC_ENT
ותיאוריית	O
הקונספירציה	O
היא	O
אלמנט	O
נפוץ	O
במותחנים	O
.	O

כבר	O
בסוף	O
המאה	I_DATE
ה	I_DATE
-	O
18	I_DATE
כתב	O
סופר	O
גרמני	I_MISC_AFF
בשם	O
קרל	I_PERS
פרידריך	I_PERS
בארט	I_PERS
רומן	O
בן	O
11	O
כרכים	O
שבו	O
ישוע	I_PERS
הוא	O
חבר	O
ב	O
"	O
אגודת	I_ORG
הסתר	I_ORG
"	O
של	O
האיסיים	I_MISC_AFF
וכל	O
פעולותיו	O
והניסים	O
שביצע	O
מוסברים	O
על	O
ידי	O
האמונות	O
והכוחות	O
השונים	O
שהיו	O
כביכול	O
לחברי	O
כת	O
זו	O
.	O

מאז	O
אגב	O
אפשר	O
למצוא	O
רעיונות	O
כאלה	O
באינספור	O
מותחנים	O
של	O
סופרים	O
כמו	O
אירווינג	I_PERS
וואלאס	I_PERS
בספרו	O
"	O
המילה	I_MISC_ENT
"	O
(	O
שלא	O
תורגם	O
אך	O
הפך	O
למיני	O
סדרה	O
טלוויזיונית	O
)	O
ורוברט	I_PERS
לאדלום	I_PERS
בספרו	O
(	O
שתורגם	O
)	O
"	O
מרדף	I_MISC_ENT
ג'מיני	I_MISC_ENT
"	O
ורבים	O
אחרים	O
,	O
ביניהם	O
גם	O
במותחן	O
ישראלי	I_MISC_AFF
בשם	O
"	O
מגילת	I_MISC_ENT
הצלב	I_MISC_ENT
"	O
מאת	O
יצחק	I_PERS
גלעד	I_PERS
.	O

בכל	O
עשרות	O
או	O
אף	O
מאות	O
המותחנים	O
בז'אנר	O
הזה	O
העלילה	O
היא	O
סטנדרטית	O
:	O
מסמך	O
קדום	O
מתגלה	O
וחושף	O
שסיפור	O
חייו	O
של	O
ישוע	I_PERS
כלל	O
לא	O
היה	O
מה	O
שמסופר	O
בברית	I_MISC_ENT
החדשה	I_MISC_ENT
.	O

ישוע	I_PERS
היה	O
יהודי	I_MISC_AFF
נאמן	O
,	O
ישוע	I_PERS
לא	O
מת	O
באמת	O
על	O
הצלב	O
,	O
הוא	O
נקבר	O
בהודו	I_LOC
או	O
בבריטניה	I_LOC
או	O
ביבשת	O
אמריקה	I_LOC
,	O
הוא	O
או	O
שליחיו	O
היו	O
מרגלים	O
מטעם	O
הרומאים	I_MISC_AFF
וכן	O
הלאה	O
.	O

יתרת	O
העלילה	O
עוסקת	O
במאמצים	O
למנוע	O
את	O
חשיפת	O
המידע	O
הזה	O
מחשש	O
למה	O
שחשיפתו	O
עלולה	O
לגרום	O
לכנסיה	O
הממוסדת	O
.	O

ואגב	O
אני	O
יכול	O
להרגיע	O
כאן	O
את	O
כל	O
החוששים	O
.	O

גם	O
אם	O
יתגלה	O
מסמך	O
שיוכיח	O
מעבר	O
לכל	O
ספק	O
שישוע	I_PERS
לא	O
מת	O
על	O
הצלב	O
או	O
שהיה	O
מרגל	O
רומאי	I_MISC_AFF
,	O
אנשי	O
הכנסייה	O
הנוצרית	I_MISC_AFF
לא	O
יצטרכו	O
לנקוף	O
אצבע	O
על	O
מנת	O
למנוע	O
את	O
פרסומו	O
.	O

הם	O
ימשיכו	O
כמנהגם	O
והמסמך	O
יישכח	O
או	O
לכל	O
היותר	O
יביא	O
ליצירת	O
כת	O
חדשה	O
.	O

אחרי	O
הכל	O
מתי	O
מנעו	O
עובדות	O
ממישהו	O
להאמין	O
במשהו	O
שהוא	O
רצה	O
להאמין	O
בו	O
?	O

דן	I_PERS
בראון	I_PERS
נכנס	O
אם	O
כך	O
לטריטוריה	O
ממופה	O
היטב	O
שקשה	O
לראות	O
מה	O
הוא	O
חידש	O
בה	O
ומדוע	O
בעצם	O
זכה	O
להצלחה	O
הגדולה	O
שנמנעה	O
מקודמיו	O
.	O

ייתכן	O
שהיתרון	O
שלו	O
היה	O
שהגיע	O
ברגע	O
הנכון	O
כאשר	O
הרעב	O
ליצירות	O
כאלה	O
גבר	O
במיוחד	O
לאחר	O
כל	O
עבודת	O
ההכנה	O
שנעשתה	O
בידי	O
קודמיו	O
.	O

והתוצאה	O
:	O
ספרו	O
הפך	O
לרב	O
מכר	O
ענק	O
ובסיס	O
לוויכוחים	O
תיאולוגיים	O
ודיונים	O
נזעמים	O
,	O
כמו	O
גם	O
התקפות	O
והאשמות	O
כלפי	O
בראון	I_PERS
מחוגי	O
הכנסייה	O
כפי	O
שמעולם	O
לא	O
התעוררו	O
כתוצאה	O
מספריהם	O
של	O
וואלאס	I_PERS
או	O
לאדלום	I_PERS
,	O
ואף	O
גרם	O
לסופר	O
מצליח	O
בזכות	O
עצמו	O
,	O
דן	I_PERS
בורסטין	I_PERS
,	O
לערוך	O
את	O
הספר	O
"	O
הסודות	I_MISC_ENT
שמאחורי	I_MISC_ENT
צופן	I_MISC_ENT
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
,	O
שבו	O
הוא	O
בודק	O
אחת	O
לאחת	O
את	O
העובדות	O
וההנחות	O
שעליהן	O
מסתמך	O
בראון	I_PERS
על	O
ידי	O
שפע	O
של	O
מאמרים	O
,	O
חלקם	O
מקוריים	O
וחלקם	O
לקוחים	O
מספרים	O
,	O
כתבי	O
עת	O
וראיונות	O
עם	O
חוקרים	O
שונים	O
.	O

ואגב	O
,	O
ספק	O
אם	O
בראון	I_PERS
עצמו	O
מאמין	O
בתיאוריות	O
שהוא	O
מציג	O
.	O

ברור	O
למדי	O
שהאיש	O
פשוט	O
כתב	O
ספר	O
מתח	O
טוב	O
שכלל	O
תחקיר	O
יסודי	O
,	O
וכעת	O
הוא	O
צוחק	O
כל	O
הדרך	O
אל	O
הבנק	O
מהמהומה	O
שעורר	O
.	O

בגלל	O
קוצר	O
היריעה	O
לא	O
נתעסק	O
כאן	O
בכל	O
הנושאים	O
המגוונים	O
שבהם	O
דן	O
הספר	O
,	O
כמו	O
למשל	O
דמותה	O
של	O
מרים	I_PERS
המגדלית	I_PERS
,	O
הדעות	O
האזוטריות	O
של	O
ליאונרדו	I_PERS
דה	I_PERS
וינצי	I_PERS
וכן	O
הלאה	O
,	O
אלא	O
נתמקד	O
בנושא	O
אחד	O
-	O
באגודת	O
הסתר	O
"	O
מסדר	I_ORG
ציון	I_ORG
"	O
-	O
מסדר	O
חשאי	O
הקיים	O
כביכול	O
מזה	O
אלף	O
שנה	O
,	O
ותפקידו	O
להגן	O
על	O
צאצאי	O
השושלת	O
המרובינגית	I_PERS
הקדומה	O
של	O
צרפת	I_LOC
,	O
שהם	O
למעשה	O
צאצאי	O
ישוע	I_PERS
ומרים	B_PERS
המגדלית	I_PERS
,	O
ולפיכך	O
הם	O
,	O
לדעת	O
חברי	O
המסדר	O
,	O
השושלת	O
המלכותית	O
הלגיטימית	O
של	O
צרפת	I_LOC
,	O
מה	O
שאומר	O
כמובן	O
שמלכי	O
צרפת	I_LOC
הם	O
ממוצא	O
יהודי	I_MISC_AFF
.	O

וכפי	O
שמראים	O
המחקרים	O
בספרו	O
של	O
בורסטין	I_PERS
,	O
רוב	O
הטענות	O
שעליהם	O
מסתמך	O
בראון	I_PERS
אינן	O
רק	O
שגויות	O
אלא	O
גם	O
שקריות	O
ונועדו	O
למטרות	O
פוליטיות	O
עכשוויות	O
.	O

על	O
פי	O
טענות	O
אלו	O
עמדו	O
לאורך	O
השנים	O
בראש	O
המסדר	O
אישים	O
ידועים	O
כמו	O
ליאנרדו	I_PERS
דה	I_PERS
וינצ'י	I_PERS
,	O
ויקטור	I_PERS
הוגו	I_PERS
וז'אן	B_PERS
קוקטו	I_PERS
,	O
וכי	O
זה	O
היה	O
הארגון	O
שעמד	O
מאחורי	O
הטמפלרים	I_ORG
,	O
ארגון	O
שבעצמו	O
שימש	O
השראה	O
למגוון	O
סיפורי	O
קונספירציה	O
משל	O
עצמו	O
.	O

אך	O
כפי	O
שמראה	O
מאמר	O
בספרו	O
של	O
בורסטין	I_PERS
,	O
כל	O
הטענות	O
והסיפורים	O
על	O
השושלת	O
המרובינגית	I_PERS
ועל	O
המסדר	O
המנסה	O
להחזיר	O
אותה	O
לחיים	O
נוצרו	O
בשנות	I_DATE
החמישים	I_DATE
של	O
המאה	O
הקודמת	O
,	O
ואף	O
מאוחר	O
יותר	O
.	O

מדובר	O
בארגון	O
בעל	O
שאיפות	O
פוליטיות	O
,	O
ככל	O
הנראה	O
מקורב	O
לימין	O
הקיצוני	O
בצרפת	I_LOC
,	O
שבראשו	O
עמד	O
פייר	I_PERS
פלנטאר	I_PERS
,	O
טיפוס	O
מפוקפק	O
בעל	O
נטיות	O
פשיסטיות	O
שניסה	O
להשיג	O
כוח	O
פוליטי	O
באמצעות	O
יצירת	O
מיתוסים	O
שיהפכו	O
אותם	O
לארגון	O
קדום	O
כביכול	O
שרב	O
הנסתר	O
בו	O
מן	O
הנגלה	O
.	O

והם	O
הצליחו	O
.	O

שיטתם	O
היתה	O
שונה	O
מאוד	O
מהמקובל	O
כיום	O
בקבוצות	O
פוליטיות	O
,	O
אבל	O
היא	O
מקבילה	O
לדרך	O
שבה	O
נקטו	O
קבוצות	O
שונות	O
לפני	O
מאתיים	O
שנה	O
ויותר	O
כמו	O
"	O
הבונים	I_ORG
החופשיים	I_ORG
"	O
שנהגו	O
ליחס	O
לעצמם	O
באופן	O
קבוע	O
מוצא	O
קדום	O
,	O
והיא	O
מדהימה	O
בחשיבה	O
לטווח	O
ארוך	O
שאינה	O
מקובלת	O
כיום	O
אצל	O
קבוצות	O
פוליטיות	O
או	O
דתיות	O
.	O

הם	O
פעלו	O
בכמה	O
שלבים	O
.	O

השלב	O
הראשון	O
כלל	O
זיוף	O
מסמכים	O
בדבר	O
מוצאם	O
הקדום	O
ומעמדם	O
החשוב	O
כביכול	O
והפקדתם	O
בספריה	O
הלאומית	O
.	O

בשלב	O
השני	O
אנשי	O
תקשורת	O
צרפתים	I_MISC_AFF
שאליהם	O
פנו	O
אנשי	O
הארגון	O
וסיפרו	O
להם	O
"	O
בסודיות	O
רבה	O
"	O
את	O
סיפור	O
מוצאם	O
הקדום	O
וכי	O
יש	O
בידיהם	O
"	O
סוד	O
גדול	O
"	O
על	O
מוצא	O
המלוכה	O
הצרפתית	I_MISC_AFF
,	O
וכי	O
הם	O
שומרים	O
על	O
מלכי	O
צרפת	I_LOC
"	O
האמיתיים	O
"	O
.	O

כאישור	O
הם	O
הביאו	O
את	O
המסמכים	O
המזויפים	O
.	O

אותם	O
אנשי	O
תקשורת	O
,	O
גם	O
אם	O
לא	O
האמינו	O
לשקרים	O
,	O
מיהרו	O
לדווח	O
עליהם	O
,	O
שהרי	O
מדובר	O
כאן	O
בסיפור	O
טוב	O
לעיתוני	O
יום	I_DATE
ראשון	I_DATE
,	O
ומאוחר	O
יותר	O
גם	O
לספרים	O
שהפכו	O
לרבי	O
מכר	O
אצל	O
הקהל	O
הצרפתי	I_MISC_AFF
האוהב	O
תעלומות	O
ומסתורין	O
(	O
ורצוי	O
בעלי	O
נופך	O
דתי	O
מיסטי	O
)	O
.	O

כך	O
הופץ	O
ברבים	O
שמו	O
של	O
הארגון	O
"	O
מסדר	I_ORG
ציון	I_ORG
"	O
ועצם	O
הפרסום	O
תרם	O
לכוחו	O
והגדיל	O
את	O
מספר	O
האנשים	O
שחיפשו	O
אותו	O
והצטרפו	O
למסדר	O
"	O
הסודי	O
"	O
.	O

אלא	O
שכבר	O
בשנות	I_DATE
השמונים	I_DATE
היה	O
ידוע	O
היטב	O
בצרפת	I_LOC
שהכל	O
זיוף	O
,	O
כפי	O
שהודה	O
סופר	O
שיותר	O
מכל	O
הפיץ	O
את	O
הסיפורים	O
האלה	O
,	O
ג'רלד	I_PERS
דה	I_PERS
סדה	I_PERS
,	O
טיפוס	O
שהוא	O
מעין	O
סוג	O
של	O
אריך	I_PERS
פון	I_PERS
דניקן	I_PERS
צרפתי	I_MISC_AFF
,	O
אדם	O
שהתמחה	O
בסיפור	O
תעלומות	O
היסטוריות	O
כביכול	O
,	O
ובראש	O
ובראשונה	O
כאלה	O
שהיו	O
קשורות	O
למסדר	I_ORG
הטמפלרים	I_ORG
ולמסדר	B_ORG
ציון	I_ORG
.	O

רוב	O
ספריו	O
שהוצגו	O
כספרים	O
עובדתיים	O
הפכו	O
לרבי	O
מכר	O
היסטריים	O
בצרפת	I_LOC
והרוב	O
המוחלט	O
,	O
כפי	O
שהודה	O
,	O
היו	O
שקרים	O
וזיופים	O
בשליחות	O
מסדר	I_ORG
ציון	I_ORG
.	O

בשלב	O
השלישי	O
ההונאה	O
כבר	O
נחשפה	O
בצרפת	I_LOC
ואז	O
פנה	O
הנוכל	O
הראשי	O
,	O
פלנטאר	I_PERS
,	O
לקבוצת	O
סופרים	O
ומפיקים	O
מאנגליה	I_LOC
,	O
הנרי	I_PERS
לינקולן	I_PERS
,	O
מייקל	I_PERS
ביגנט	I_PERS
וריצ'רד	B_PERS
לי	I_PERS
,	O
בתקווה	O
שאולי	O
דרכם	O
יוכל	O
להמשיך	O
את	O
ההונאה	O
.	O

אלה	O
כבר	O
היו	O
אמורים	O
לדעת	O
שהסיפור	O
מזויף	O
,	O
אך	O
גם	O
הם	O
ראו	O
שאפשר	O
לעשות	O
כאן	O
כסף	O
טוב	O
.	O

הם	O
יצרו	O
ספר	O
שלם	O
על	O
ה	O
"	O
פרשה	O
"	O
והוסיפו	O
לה	O
עוד	O
כהנה	O
וכהנה	O
כיד	O
הדמיון	O
הטוב	O
עליהם	O
,	O
הרבה	O
מעבר	O
למה	O
שפלנטאר	I_PERS
ואנשיו	O
טענו	O
,	O
כמו	O
למשל	O
שפלנטאר	I_PERS
עצמו	O
הוא	O
צאצא	O
של	O
ישוע	I_PERS
.	O

הוא	O
הכחיש	O
,	O
אולי	O
משום	O
שהרגיש	O
שהשקר	O
מתחיל	O
להרחיק	O
לכת	O
,	O
אלא	O
שמרגע	O
שסיפור	O
נולד	O
נוצרים	O
לו	O
חיים	O
משלו	O
שכבר	O
אינם	O
תלויים	O
ביוצריו	O
.	O

הספר	O
בעל	O
השם	O
הדרמטי	O
"	O
הדם	I_MISC_ENT
הקדוש	I_MISC_ENT
והגביע	I_MISC_ENT
הקדוש	I_MISC_ENT
"	O
הפך	O
לרב	O
מכר	O
עולמי	O
והפיץ	O
את	O
הסיפור	O
המגוחך	O
מעבר	O
לגבולות	O
צרפת	I_LOC
בכל	O
המערב	O
,	O
בדיוק	O
כפי	O
שקיווה	O
פלנטאר	I_PERS
.	O

אחר	O
כך	O
פיתחו	O
את	O
הסיפור	O
אנשים	O
נוספים	O
ויצרו	O
רבי	O
מכר	O
נוספים	O
שבמרכזם	O
עמד	O
אותו	O
מסדר	I_ORG
ציון	I_ORG
שאיש	O
לא	O
שמע	O
עליו	O
במערב	O
עד	O
לשנות	I_DATE
השמונים	I_DATE
,	O
ושילבו	O
בו	O
אלמנטים	O
נוספים	O
כמו	O
קברו	O
של	O
ישוע	I_PERS
שנמצא	O
כביכול	O
בצרפת	I_LOC
,	O
והגביע	O
הקדוש	O
שבמקור	O
נוצר	O
בסיפורי	O
המלך	I_PERS
ארתור	I_PERS
.	O

כך	O
נוצר	O
מיתוס	O
מודרני	O
שכיום	O
מאמינים	O
בו	O
מאות	O
אלפים	O
ובכך	O
ניתנת	O
לאותה	O
קבוצה	O
עוצמה	O
שלא	O
היתה	O
לה	O
קודם	O
לכן	O
.	O

הסיפור	O
על	O
המרובינגים	I_PERS
ומסדר	I_ORG
ציון	I_ORG
הוא	O
ממש	O
שיעור	O
ביצירת	O
מיתוס	O
מודרני	O
על	O
ידי	O
כלי	O
התקשורת	O
,	O
מיתוס	O
התופס	O
תאוצה	O
וחיים	O
משלו	O
מדי	O
שנה	O
.	O

אם	O
בוחנים	O
את	O
הטענות	O
של	O
אנשי	O
מסדר	I_ORG
ציון	I_ORG
המנסה	O
מזה	O
כאלף	O
שנה	O
להחזיר	O
את	O
השושלת	O
המרובינגית	I_PERS
לכס	O
המלכות	O
בצרפת	I_LOC
,	O
חוסר	O
הצלחתו	O
מדהים	O
למדי	O
.	O

לפי	O
הטענות	O
,	O
תמיד	O
עמדו	O
בראשם	O
אנשים	O
דגולים	O
ומפורסמים	O
,	O
ובכל	O
זאת	O
הם	O
לעולם	O
לא	O
הצליחו	O
במשך	O
כל	O
התקופה	O
הארוכה	O
הזאת	O
לבצע	O
את	O
משימתם	O
ולהביא	O
מרובינגי	O
אל	O
הכתר	O
הצרפתי	I_MISC_AFF
.	O

וזאת	O
בתקופה	O
שקונספירטורים	O
פשוטים	O
(	O
שמאחוריהם	O
לא	O
עמד	O
מסדר	O
בן	O
מאות	O
שנים	O
בעל	O
ידע	O
מיסטי	O
וקשרים	O
קוסמיים	O
)	O
הגשימו	O
פעם	O
אחר	O
פעם	O
את	O
מזימותיהם	O
והעלו	O
את	O
אנשיהם	O
(	O
אף	O
לא	O
אחד	O
מהם	O
מרובינגי	O
)	O
על	O
כס	O
המלכות	O
בצרפת	I_LOC
.	O

בינתיים	O
,	O
ספרו	O
של	O
בראון	I_PERS
והוויכוחים	O
שנוצרו	O
סביבו	O
,	O
גורמים	O
להתחזקות	O
העניין	O
,	O
ההתלהבות	O
והאמונה	O
סביב	O
המתיחה	O
שנקראת	O
מסדר	I_ORG
ציון	I_ORG
.	O

ומאחר	O
שלמתיחה	O
הזאת	O
יש	O
השלכות	O
פוליטיות	O
ברורות	O
,	O
עלולות	O
להיות	O
לכך	O
גם	O
תוצאות	O
מסוכנות	O
.	O

אבל	O
כעת	O
,	O
הודות	O
לפרסום	O
העולמי	O
העצום	O
שהעניק	O
להם	O
"	O
צופן	I_MISC_ENT
דה	I_MISC_ENT
וינצ'י	I_MISC_ENT
"	O
,	O
אנחנו	O
יכולים	O
להיות	O
סמוכים	O
ובטוחים	O
שמסדר	O
הנוכלים	O
שהוקם	O
בשנת	O
1956	I_DATE
ילך	O
ויגדל	O
הודות	O
לכמות	O
העצומה	O
של	O
אנשים	O
שקראו	O
את	O
הספרים	O
וייראו	O
את	O
הסרט	O
,	O
אם	O
וכאשר	O
ייצא	O
אל	O
האקרנים	O
.	O

מיליונים	O
יסתקרנו	O
לגבי	O
מסדר	I_ORG
ציון	I_ORG
המסתורי	O
והם	O
עלולים	O
להעניק	O
לו	O
עוצמה	O
אמיתית	O
שלא	O
היתה	O
קיימת	O
כל	O
עוד	O
היה	O
ארגון	O
סודי	O
.	O

בראון	I_PERS
גם	O
הודיע	O
שהוא	O
מתכנן	O
שורה	O
שלמה	O
של	O
ספרים	O
שבמרכזם	O
יעמוד	O
המומחה	O
למלים	O
רוברט	I_PERS
לנגדון	I_PERS
,	O
וכולם	O
יעסקו	O
בתעלומות	O
קדומות	O
.	O

אחד	O
מהם	O
יעסוק	O
,	O
מדווח	O
בראון	I_PERS
,	O
בפרשיה	O
אמיתית	O
של	O
שיתוף	O
פעולה	O
בין	O
אגודת	O
סתר	O
ומלחין	O
מפורסם	O
מאוד	O
(	O
מוצרט?	I_PERS
)	O
.	O

ספרו	O
הבא	O
של	O
בראון	I_PERS
ייקרא	O
"	O
מפתח	I_MISC_ENT
שלמה	I_MISC_ENT
"	O
ויעסוק	O
בארגון	O
"	O
הבונים	I_ORG
החופשיים	I_ORG
"	O
ובסמלים	O
שונים	O
שלו	O
הקיימים	O
בעיר	O
הבירה	O
האמריקאית	I_MISC_AFF
וושינגטון	I_LOC
.	O
