סוכנות	I_ORG
הביון	I_ORG
המרכזית	I_ORG
ה	O
-	O
C.I.A	I_ORG
.	O

מתכוננת	O
לפעול	O
בשיטת	O
החיסולים	O
הממוקדים	O
,	O
בניגוד	O
למדיניות	O
הנוכחית	O
,	O
האוסרת	O
על	O
פעולות	O
מסוג	O
זה	O
,	O
כך	O
דיווח	O
אתמול	O
העיתון	O
"	O
וושינגטון	I_ORG
פוסט	I_ORG
"	O
.	O

מאז	O
קץ	O
מלחמת	I_MISC_EVENT
ויאטנם	I_MISC_EVENT
,	O
שלל	O
קוד	O
ההתנהגות	O
,	O
בכל	O
הקשור	O
למדיניות	O
החוץ	O
,	O
שלילה	O
מוחלטת	O
מעשי	O
רצח	O
פוליטיים	O
.	O

צווים	O
שחתמו	O
עליהם	O
שלושה	O
נשיאים	O
אמריקנים	I_MISC_AFF
מאז	O
פברואר	I_DATE
1976	I_DATE
פורשו	O
כצווים	O
האוסרים	O
פעולות	O
רצח	O
חשאיות	O
וממוקדות	O
.	O

ה	O
"	O
וושינגטון	I_ORG
פוסט	I_ORG
"	O
מדווח	O
כי	O
ממשל	O
בוש	I_PERS
העניק	O
פרשנות	O
חדשה	O
להוראות	O
,	O
תוך	O
ציון	O
העובדה	O
כי	O
אלה	O
לא	O
אסרו	O
על	O
הנשיא	O
לקבוע	O
מטרות	O
מסוימות	O
לרצח	O
,	O
אם	O
מדובר	O
בטרוריסטים	O
.	O

הבית	I_ORG
הלבן	I_ORG
הוסיף	O
לרשימת	O
המטרות	O
הפוטנציאליות	O
,	O
שבתוכה	O
שמותיהם	O
של	O
בין	I_PERS
לאדן	I_PERS
ומקורביו	O
,	O
מטרות	O
אחרות	O
השוהות	O
בתחומי	O
גבולות	O
אפגניסטן	I_LOC
,	O
כך	O
מסרו	O
בכירים	O
ב	O
-	O
C.I.A	I_ORG
.	O

ל	O
"	O
וושינגטון	I_ORG
פוסט	I_ORG
"	O
.	O

על	O
פי	O
הדיווח	O
ביומון	O
,	O
קוד	O
התנהגות	O
חדש	O
זה	O
יביא	O
עמו	O
שיתוף	O
פעולה	O
בין	O
ה	O
-	O
C.I.A	I_ORG
.	O

ליחידות	O
הקומנדו	O
הצבאיות	O
,	O
ויאפשר	O
,	O
אולי	O
,	O
העסקת	O
סוכנים	O
זרים	O
שאינם	O
אנשי	O
ה	O
-	O
C.I.A	I_ORG
.	O
,	O
כדי	O
לבצע	O
את	O
החיסולים	O
.	O
