שלוש	O
דירות	O
בשכונת	I_LOC
גילה	I_LOC
בירושלים	B_LOC
נפגעו	O
ביום	I_DATE
שישי	I_DATE
במטח	O
האש	O
שנורה	O
לעבר	O
בתי	O
השכונה	O
.	O

כתבת	O
עתי"ם	I_ORG
טל	I_PERS
ימין	I_PERS
מוסרת	O
,	O
כי	O
בסביבות	O
השעה	I_TIME
8	I_TIME
בערב	I_TIME
התקבלו	O
במוקד	O
המשטרה	O
מספר	O
קריאות	O
של	O
אזרחים	O
,	O
שדיווחו	O
כי	O
שמעו	O
יריות	O
ברחוב	I_LOC
שלמה	I_LOC
דוגה	I_LOC
בשכונת	B_LOC
גילה	I_LOC
.	O

מאוחר	O
יותר	O
נורתה	O
אש	O
לעבר	O
רחובות	O
האנפה	I_LOC
,	O
שלמה	I_LOC
דוגה	I_LOC
והתאנה	B_LOC
,	O
מכיוון	O
בית	I_LOC
ג'אלה	I_LOC
.	O

לאחר	O
כשעה	O
נפסק	O
הירי	O
וממשטרת	I_ORG
ירושלים	I_ORG
נמסר	O
,	O
כי	O
שלוש	O
דירות	O
נפגעו	O
וניזוקו	O
מפגיעת	O
קליעים	O
.	O
