פחות	O
מחודשיים	O
לאחר	O
שהחליטה	O
הממשלה	O
לקצץ	O
את	O
מספר	O
העובדים	O
הזרים	O
מ	O
-	O
108	O
אלף	O
ל	O
-	O
48	O
אלף	O
,	O
ושר	O
העבודה	O
שלמה	I_PERS
בניזרי	I_PERS
הודיע	O
בחגיגיות	O
כי	O
"	O
השמיים	O
סגורים	O
"	O
להבאת	O
עובדים	O
זרים	O
חדשים	O
,	O
נכנעה	O
אתמול	O
הממשלה	O
ללחצם	O
של	O
החקלאים	O
,	O
וברוב	O
של	O
17	O
נגד	O
7	O
החליטה	O
להביא	O
לארץ	O
עוד	O
6,000	O
עובדים	O
זרים	O
מתאילנד	I_LOC
,	O
לצורך	O
עבודה	O
בחקלאות	O
.	O

כזכור	O
,	O
במהלך	O
השבוע	O
שעבר	O
הפגינו	O
החקלאים	O
בצמתים	O
מרכזיים	O
ברחבי	O
הארץ	O
בדרישה	O
לאשר	O
להם	O
הבאת	O
עובדים	O
זרים	O
נוספים	O
לעבודה	O
בשדות	O
ובמטעים	O
.	O

לטענת	O
החקלאים	O
,	O
רק	O
העובדים	O
מתאילנד	I_LOC
מוכשרים	O
לעסוק	O
בחקלאות	O
,	O
ולכן	O
אין	O
הם	O
יכולים	O
לנצל	O
את	O
כוח	O
האדם	O
המצוי	O
בארץ	O
(	O
עובדים	O
זרים	O
מרומניה	I_LOC
או	O
מסין	I_LOC
)	O
לעבודה	O
אצלם	O
.	O

בשבוע	O
שעבר	O
פשטו	O
שבעה	O
צוותים	O
של	O
משרד	I_ORG
העבודה	I_ORG
והרווחה	I_ORG
על	O
משקי	O
המושבים	O
ברחבי	O
הארץ	O
במטרה	O
למצוא	O
עובדים	O
זרים	O
בלתי	O
חוקיים	O
ולעוצרם	O
,	O
אך	O
החקלאים	O
מנעו	O
את	O
כניסתם	O
,	O
והם	O
חזרו	O
בידיים	O
ריקות	O
.	O

שרי	O
ש	I_ORG
"	I_ORG
ס	I_ORG
,	O
ובראשם	O
השר	O
שלמה	I_PERS
בניזרי	I_PERS
,	O
שמשרדו	O
מופקד	O
על	O
הנושא	O
,	O
הודיעו	O
בתגובה	O
להחלטת	O
הממשלה	O
כי	O
לא	O
יישמו	O
אותה	O
.	O

שר	O
החקלאות	O
שלום	I_PERS
שמחון	I_PERS
הגיב	O
על	O
הדברים	O
,	O
ואמר	O
כי	O
הממשלה	O
הצילה	O
את	O
החקלאות	O
.	O

הוא	O
הביע	O
את	O
תקוותו	O
כי	O
שרי	O
ש"ס	I_ORG
לא	O
יממשו	O
את	O
איומם	O
.	O
