מועצת	I_ORG
יש"ע	I_ORG
נדרשה	O
שלשום	O
להכריע	O
בין	O
שני	O
מסלולים	O
מנוגדים	O
:	O
המשך	O
המחאה	O
והמאבק	O
במסגרת	O
כללי	O
המשחק	O
הדמוקרטי	O
והשלמה	O
בפועל	O
עם	O
ההתנתקות	O
ופינוי	O
גוש	I_LOC
קטיף	I_LOC
(	O
ביש"ע	I_LOC
כינו	O
את	O
האופציה	O
הזאת	O
"	O
לצאת	O
ידי	O
חובה	O
"	O
)	O
;	O
או	O
שבירה	O
מדורגת	O
של	O
כללי	O
המשחק	O
הדמוקרטי	O
,	O
ועלייה	O
על	O
מסלול	O
של	O
התנגשות	O
עם	O
הממשלה	O
וצה"ל	I_ORG
.	O

במועצת	I_ORG
יש"ע	I_ORG
בחרו	O
באופציה	O
השנייה	O
.	O

ראש	O
המועצה	I_ORG
האזורית	I_ORG
בנימין	I_ORG
,	O
פנחס	I_PERS
ולרשטיין	I_PERS
,	O
היה	O
רק	O
הסולם	O
שנבחר	O
כדי	O
להגיע	O
לשם	O
.	O

התלבטות	O
אמיתית	O
,	O
כפי	O
שהוצג	O
,	O
לא	O
היתה	O
.	O

החלטת	O
המועצה	O
לקרוא	O
לציבור	O
להפר	O
בהמוניו	O
את	O
חוק	O
"	O
פינוי	O
-	O
פיצוי	O
"	O
,	O
גם	O
במחיר	O
הליכה	O
לכלא	O
,	O
היא	O
תוצאה	O
ישירה	O
של	O
קריסת	O
האסטרטגיה	O
שנועדה	O
להביא	O
לבחירות	O
או	O
למשאל	O
עם	O
לפני	O
ההתנתקות	O
.	O

שלשום	O
,	O
כשנוכחו	O
ראשי	O
מועצת	I_ORG
יש"ע	I_ORG
סופית	O
לדעת	O
שתקוותם	O
נכזבה	O
,	O
הוחלט	O
על	O
שינוי	O
כיוון	O
חד	O
.	O

לא	O
עוד	O
חתירה	O
להרחבת	O
מעגלי	O
התמיכה	O
הציבורית	O
,	O
בהנחה	O
שהבחירות	O
בפתח	O
.	O

לא	O
עוד	O
ניסיון	O
מתמיד	O
"	O
להתנחל	O
בלבבות	O
"	O
,	O
ובכמה	O
שיותר	O
לבבות	O
,	O
בהנחה	O
שמשאל	O
העם	O
ממשמש	O
ובא	O
.	O

מועצת	I_ORG
יש"ע	I_ORG
פונה	O
עתה	O
אל	O
המעגלים	O
שכבר	O
שייכים	O
לה	O
,	O
אל	O
המשוכנעים	O
-	O
המתנחלים	O
והציבור	O
הדתי	O
-	O
הלאומי	O
.	O

חבריה	O
החליטו	O
לוותר	O
(	O
אולי	O
זמנית	O
)	O
על	O
אוכלוסיית	O
גוש	I_LOC
דן	I_LOC
ותל	B_LOC
אביב	I_LOC
,	O
אליה	O
כוונה	O
עיקר	O
ההסברה	O
עד	O
כה	O
.	O

במועצה	O
רוצים	O
לנסות	O
לייצר	O
מחדש	O
מאבק	O
רחוב	O
,	O
עם	O
הציבור	O
שכבר	O
יצא	O
בעבר	O
לרחוב	O
,	O
"	O
הציבור	O
שלה	O
"	O
.	O

אל	O
הציבור	O
הזה	O
מדברים	O
בשפה	O
אחרת	O
:	O
לא	O
עוד	O
זהירות	O
מהדבקת	O
תווית	O
של	O
אי	O
-	O
לגיטימיות	O
לממשלה	O
,	O
אלא	O
בדיוק	O
להפך	O
.	O

לא	O
עוד	O
הסתייגות	O
ממרי	O
אזרחי	O
לא	O
אלים	O
,	O
אלא	O
אימוץ	O
כמעט	O
נלהב	O
של	O
הקו	O
הזה	O
.	O

צחוק	O
הגורל	O
:	O
המרי	O
האזרחי	O
הלא	O
אלים	O
,	O
כאסטרטגיית	O
מאבק	O
שנועד	O
למנוע	O
פינוי	O
,	O
נולד	O
לפני	O
למעלה	O
משני	O
עשורים	O
בבית	O
מדרשו	O
של	O
חבר	O
הכנסת	I_ORG
לשעבר	O
אליקים	I_PERS
העצני	I_PERS
.	O

שנים	O
היו	O
תוכניות	O
המגירה	O
של	O
העצני	I_PERS
בבחינת	O
מוקצה	O
במועצת	I_ORG
יש"ע	I_ORG
.	O

עכשיו	O
שולפים	O
גדולי	O
מתנגדיו	O
את	O
התוכניות	O
שלו	O
ומאמצים	O
אותם	O
.	O

חלומו	O
של	O
אליקים	I_PERS
העצני	I_PERS
היה	O
למלא	O
את	O
בתי	O
הסוהר	O
של	O
מדינת	I_ORG
ישראל	I_ORG
בעשרות	O
אלפי	O
עצורים	O
מרצון	O
,	O
שיפרו	O
את	O
החוק	O
ביודעין	O
,	O
ויהיו	O
מוכנים	O
לשלם	O
את	O
המחיר	O
על	O
כך	O
.	O

הוא	O
כתב	O
על	O
כך	O
עשרות	O
מאמרים	O
.	O

את	O
הלגיטימציה	O
שלו	O
לדרך	O
המאבק	O
הזאת	O
שאב	O
העצני	I_PERS
ממרטין	B_PERS
לותר	I_PERS
קינג	I_PERS
ומגנדי	B_PERS
.	O

עמיתיו	O
מדברים	O
עכשיו	O
באותה	O
שפה	O
-	O
קינג	I_PERS
וגנדי	B_PERS
הוזכרו	O
בהודעה	O
הרשמית	O
של	O
מועצת	I_ORG
יש"ע	I_ORG
אתמול	O
.	O

מבחן	O
האסטרטגיה	O
החדשה	O
יהיה	O
בשטח	O
-	O
האם	O
עשרות	O
האלפים	O
שנועדו	O
למלא	O
את	O
בתי	O
הסוהר	O
בכלל	O
קיימים	O
?	O
