קציר	O
הדמים	O
של	O
"	O
מלחמת	I_MISC_EVENT
אוסלו	I_MISC_EVENT
"	O
הערב	O
הוא	O
שלושה	O
הרוגים	O
בפיגוע	O
ליד	O
מחסום	I_LOC
כיסופים	I_LOC
,	O
שוטר	O
משמר	I_ORG
הגבול	I_ORG
בכביש	I_LOC
מעלה	I_LOC
אדומים	I_LOC
.	O

בפיגוע	O
בכיסופים	I_LOC
נפצעו	O
שלושה	O
ישראלים	I_MISC_AFF
באורח	O
בינוני	O
ועוד	O
שלושה	O
באורח	O
קל	O
.	O

הפיגוע	O
החל	O
כשמחבל	O
מתפוצץ	O
החל	O
לירות	O
לעבר	O
מכונית	O
שנסעה	O
ממחסום	I_LOC
כיסופים	I_LOC
לגוש	B_LOC
קטיף	I_LOC
.	O

פיגוע	O
נוסף	O
היה	O
קודם	O
לכן	O
בכביש	I_LOC
מעלה	I_LOC
אדומים	I_LOC
.	O

מחבל	O
שהיה	O
בדרכו	O
לפיגוע	O
הפעיל	O
בשלט	O
רחוק	O
את	O
המטען	O
הטמון	O
ברכבו	O
והרג	O
שוטר	O
.	O

שוטר	O
נוסף	O
נפצע	O
קלות	O
.	O

האירוע	O
התרחש	O
במחסום	I_LOC
א	I_LOC
-	I_LOC
זעים	I_LOC
בדרך	O
למעלה	I_LOC
אדומים	I_LOC
.	O

המחבל	O
שפניו	O
כפי	O
הנראה	O
היו	O
מיועדות	O
לבצע	O
פיגוע	O
בירושלים	I_LOC
נעצר	O
על	O
ידי	O
השוטרים	O
שחשדו	O
ברכב	O
.	O

הוא	O
החל	O
להמלט	O
,	O
אך	O
נתפס	O
על	O
ידי	O
השוטרים	O
.	O

כשהתקרבו	O
המחבל	O
והשוטר	O
בחזרה	O
לרכב	O
הפעיל	O
המחבל	O
את	O
המטען	O
.	O

השוטר	O
והמחבל	O
נהרגו	O
.	O

שרון	I_PERS
מקיים	O
הערב	O
בלשכתו	O
דיון	O
עם	O
ראשי	O
מערכת	O
הביטחון	O
עקב	O
ההסלמה	O
ביש"ע	I_LOC
.	O

בדיון	O
אמור	O
שרון	I_PERS
לבקש	O
לשמוע	O
הצעות	O
חדשות	O
מצה"ל	I_ORG
על	O
אמצעי	O
פעולה	O
נגד	O
הטרור	O
.	O

גורם	O
בלשכת	O
ראש	O
הממשלה	O
אמר	O
כי	O
ישראל	I_LOC
תגיב	O
על	O
הפיגועים	O
שהיו	O
הערב	O
,	O
ואולם	O
התגובה	O
תהיה	O
על	O
פי	O
הקוו	O
המנחה	O
שלא	O
לגרום	O
להסלמה	O
נוספת	O
במצב	O
.	O

הדבר	O
נובע	O
בין	O
השאר	O
מרצונה	O
של	O
וושינגטון	I_LOC
לשמור	O
על	O
רגיעה	O
יחסית	O
לקראת	O
אפשרות	O
תקיפתה	O
של	O
עיראק	I_LOC
.	O
