ח"כ	O
צבי	I_PERS
הנדל	I_PERS
(	O
האיחוד	I_ORG
הלאומי	I_ORG
)	O
חבר	O
מושב	O
גני	I_LOC
טל	I_LOC
בגוש	B_LOC
קטיף	I_LOC
קורא	O
הערב	O
לראש	O
הממשלה	O
לחסל	O
את	O
הטרור	O
,	O
שאם	O
לא	O
כן	O
,	O
עליו	O
להכריז	O
מייד	O
על	O
בחירות	O
חדשות	O
.	O

"	O
אם	O
לשרון	I_PERS
אין	O
את	O
הכוח	O
לנהוג	O
כפי	O
שאריק	I_PERS
שרון	I_PERS
גיבור	O
ישראל	I_LOC
חייב	O
היה	O
לנהוג	O
לנוכח	O
מתקפות	O
הטרור	O
הרצחניות	O
הבלתי	O
פוסקות	O
.	O

אם	O
אין	O
לו	O
את	O
הכוח	O
להתמודד	O
מול	O
השמאל	O
ולהשיב	O
את	O
השליטה	O
בכל	O
שטחי	I_LOC
A	I_LOC
לידי	O
ישראל	I_LOC
כדי	O
להחזיר	O
את	O
הביטחון	O
ולחסל	O
את	O
הטרור	O
,	O
אם	O
אין	O
לו	O
את	O
הכוח	O
,	O
עליו	O
להכריז	O
מייד	O
על	O
בחירות	O
חדשות	O
"	O
,	O
לשון	O
ההודעה	O
.	O
