רה"מ	O
כינס	O
הלילה	O
בלשכתו	O
בירושלים	I_LOC
התייעצות	O
בטחונית	O
בהשתתפות	O
שר	O
הביטחון	O
,	O
בנימין	I_PERS
בן	I_PERS
אליעזר	I_PERS
,	O
קצינים	O
בכירים	O
וראשי	O
זרועות	O
הביטחון	O
לדיון	O
בהסלמה	O
.	O

אך	O
קודם	O
לדיון	O
אמר	O
שרון	I_PERS
כי	O
ישראל	I_LOC
תמשיך	O
לנקוט	O
בכל	O
הפעולות	O
שנקטה	O
עד	O
כה	O
נגד	O
הטרור	O
אם	O
כי	O
בהיקפים	O
רבים	O
יותר	O
.	O

בדיון	O
נבחנו	O
גם	O
אפשרויות	O
להפעלת	O
אמצעים	O
נוספים	O
על	O
פי	O
המלצת	O
צה"ל	I_ORG
.	O

בישיבת	O
סיעת	O
הליכוד	I_ORG
בכנסת	B_ORG
ביום	I_DATE
ב'	I_DATE
בצהריים	O
אמר	O
שרון	I_PERS
כי	O
המאבק	O
בטרור	O
מורכב	O
ולא	O
קל	O
"	O
האויב	O
לומד	O
דברים	O
וזה	O
מחייב	O
התאמות	O
גם	O
בצד	O
שלנו	O
"	O
.	O

גורמים	O
מדיניים	O
ציינו	O
כי	O
על	O
אף	O
ההבנה	O
שיש	O
בזירה	O
הבינלאומית	O
לצורך	O
של	O
ישראל	I_LOC
לפעול	O
נגד	O
הטרור	O
,	O
ארה"ב	I_LOC
מצפה	O
שישראל	I_LOC
לא	O
תנקוט	O
בצעדים	O
חריפים	O
מדי	O
שעלולים	O
לסכן	O
את	O
המאמץ	O
החדש	O
של	O
המימשל	O
האמריקני	I_MISC_AFF
לגייס	O
תמיכה	O
ערבית	I_MISC_AFF
לאפשרות	O
של	O
התקפה	O
על	O
עיראק	I_LOC
.	O

סגן	O
הנשיא	O
ריצ'ארד	I_PERS
צ'ייני	I_PERS
יגיע	O
למזה"ת	I_LOC
באמצע	O
חודש	O
מרס	I_DATE
לשם	O
גיוס	O
אותה	O
תמיכה	O
.	O
