גלישה	O
נוספת	O
של	O
מי	O
קולחין	O
מטוהרים	O
למימי	O
מפרץ	I_LOC
אילת	I_LOC
גרמה	O
אמש	O
לזיהום	O
המפרץ	O
וליצירת	O
כתם	O
בוצה	O
ענקי	O
סמוך	O
לגבול	O
היבשתי	O
עם	O
ירדן	I_LOC
.	O

הדבר	O
אירע	O
לאחר	O
שסוללות	O
העפר	O
,	O
שהוקמו	O
יממה	O
קודם	O
לכן	O
,	O
בכדי	O
למנוע	O
את	O
גלישלת	O
מי	O
קולחין	O
המטוהרים	O
לים	O
,	O
קרסו	O
והביאו	O
לגלישת	O
המים	O
ממאגר	O
אילת	I_LOC
,	O
לשטחים	O
חקלאיים	O
ולים	O
.	O

ממשרד	I_ORG
הבריאות	I_ORG
נמסר	O
,	O
כי	O
מדובר	O
במי	O
קולחין	O
ברמת	O
מליחות	O
גבוהה	O
,	O
שעברו	O
טיהור	O
ונמצא	O
כי	O
רמת	O
חיידקי	O
הקולי	O
צואתי	O
במים	O
אלו	O
נמוכה	O
מהרגיל	O
ואינה	O
מסכנת	O
בני	O
אדם	O
.	O

מיד	O
לאחר	O
שהתגלה	O
כתם	O
הבוצה	O
,	O
הופסקה	O
הזרמת	O
מי	O
הקולחין	O
ממאגר	O
אילת	I_LOC
לים	O
,	O
והמים	O
הוזרמו	O
לתעלת	I_LOC
הקינט	I_LOC
ומשם	O
לבריכות	O
השיקוע	O
של	O
עיריית	I_ORG
אילת	I_ORG
הממוקמות	O
בערבה	I_LOC
.	O
