תושבי	O
גבעת	I_LOC
אחיה	I_LOC
שליד	O
הישוב	O
שילה	I_LOC
פנו	O
היום	O
למשטרה	O
שתגן	O
עליהם	O
מפני	O
תושבים	O
ערבים	I_MISC_AFF
שמתצפתים	O
על	O
הישוב	O
מזה	O
ימים	O
אחדים	O
.	O

המשטרה	O
נזעקה	O
לעזור	O
-	O
לא	O
יהודים	I_MISC_AFF
כי	O
אם	O
לפלשתינים	I_MISC_AFF
:	O
כתב	O
ערוץ	I_ORG
7	I_ORG
,	O
עוזי	I_PERS
ברוך	I_PERS
מדווח	O
,	O
כי	O
פלשתיני	I_MISC_AFF
מהכפר	O
ג'לוד	I_LOC
התקשר	O
הבוקר	O
למשטרה	O
,	O
וטען	O
כי	O
תושב	O
אחיה	I_LOC
איים	O
עליו	O
או	O
ניסה	O
לפגוע	O
בו	O
.	O

למשטרה	O
היתה	O
דרך	O
מקורית	O
לחקור	O
את	O
תלונתו	O
של	O
הפלשתיני	I_MISC_AFF
.	O

הם	O
הביאו	O
את	O
הפלשתיני	I_MISC_AFF
לתוך	O
כל	O
אחד	O
מהקראוונים	O
שבישוב	O
'	O
למסדר	O
זיהוי	O
.	O
'	O
מחאות	O
התושבים	O
שהדבר	O
מסכן	O
את	O
בטחונם	O
לא	O
עזרו	O
.	O

לדבריהם	O
,	O
השוטרים	O
בטלו	O
את	O
טענתם	O
ואמרו	O
כי	O
אם	O
התושבים	O
מעונינים	O
לשמור	O
על	O
בטחונם	O
הם	O
יכולים	O
לעזוב	O
את	O
המקום	O
.	O
