בעקבות	O
סופות	O
הגשמים	O
שפקדו	O
את	O
דרום	O
רוסיה	I_LOC
,	O
באזור	O
הים	I_LOC
השחור	I_LOC
,	O
נהרגו	O
למעלה	O
מ	O
-	O
44	O
אנשים	O
ועשרות	O
נעדרים	O
.	O

נשיא	O
רוסיה	I_LOC
פוטין	I_PERS
נזף	O
במשרדי	O
הממשלה	O
על	O
שלא	O
הושיטו	O
סיוע	O
לכוחות	O
החילוץ	O
וההצלה	O
,	O
וקרא	O
להם	O
להתגייס	O
לשיקום	O
אזורי	O
הקיט	O
שלחוף	O
הים	I_LOC
השחור	I_LOC
.	O

בסין	I_LOC
גם	O
נהרגו	O
עשרות	O
אנשים	O
בשטפונות	O
כבדים	O
בכמה	O
מחוזות	O
.	O

ברשת	I_ORG
ב'	I_ORG
דווח	O
כי	O
בדרום	I_LOC
קוריאה	I_LOC
נספו	O
14	O
בני	O
אדם	O
.	O

בין	O
השאר	O
התמוטט	O
בעיר	O
פוסאן	I_LOC
מבנה	O
ובו	O
כ	O
-	O
250	O
נכים	O
.	O

ממשלת	I_ORG
דרום	I_ORG
קוריאה	I_ORG
שיגרה	O
אלפי	O
חיילים	O
לאזורים	O
שנפגעו	O
קשה	O
.	O
