משרד	I_ORG
הבריאות	I_ORG
הודיע	O
אתמול	O
כי	O
יש	O
להפסיק	O
לאלתר	O
להשתמש	O
באבקת	O
תרכובת	O
המזון	O
לתינוקות	O
פרג'סטמיל	O
.	O

זאת	O
,	O
בעקבות	O
ההודעה	O
אתמול	O
של	O
החברה	O
המייצרת	O
את	O
אבקת	O
תרכובת	O
המזון	O
כי	O
בצרפת	I_LOC
עלה	O
בימים	O
האחרונים	O
החשש	O
שארבעה	O
תינוקות	O
שם	O
נפגעו	O
מזיהום	O
של	O
חיידק	O
כתוצאה	O
מהשימוש	O
בתרכובת	O
מזון	O
זאת	O
-	O
שניים	O
מהתינוקות	O
מתו	O
.	O

המזון	O
ניתן	O
לילדים	O
על	O
פי	O
מרשם	O
רופא	O
והוא	O
משמש	O
כמזון	O
העיקרי	O
לתינוקות	O
עד	O
גיל	O
שנתיים	O
שסובלים	O
מבעיות	O
בריאותיות	O
כגון	O
סיסטיק	O
פיברוזיס	O
או	O
בעיות	O
בספיגת	O
מזון	O
.	O

החיידק	O
שבו	O
לקו	O
התינוקות	O
בצרפת	I_LOC
(	O
אנטרובקטר	O
סקזי	O
)	O
עלול	O
לגרום	O
לדלקת	O
קרום	O
המוח	O
ולדלקות	O
מעיים	O
.	O

ההודעה	O
על	O
הפסקת	O
השימוש	O
במזון	O
,	O
הורדתו	O
מהמדפים	O
והחזרתו	O
לחברה	O
,	O
נמסרה	O
למשרד	I_ORG
הבריאות	I_ORG
על	O
ידי	O
החברה	O
המייצרת	O
את	O
המזון	O
,	O
חברת	O
מיד	I_ORG
ג'ונסון	I_ORG
וחברת	O
פארמה	I_ORG
בסט	I_ORG
,	O
היבואנית	O
הישראלית	I_MISC_AFF
של	O
המזון	O
לארץ	O
.	O

ממשרד	I_ORG
הבריאות	I_ORG
נמסר	O
עוד	O
כי	O
בבדיקות	O
השגרתיות	O
שנערכות	O
למזון	O
התינוקות	O
המיובא	O
לישראל	I_LOC
לא	O
נמצא	O
החיידק	O
שהתגלה	O
אצל	O
התינוקות	O
בצרפת	I_LOC
.	O

על	O
פי	O
הערכות	O
משרד	I_ORG
הבריאות	I_ORG
,	O
בישראל	I_LOC
צורכים	O
את	O
אבקת	O
תרכובת	O
המזון	O
בין	O
300	O
ל	O
-	O
500	O
תינוקות	O
.	O

עד	O
אתמול	O
בערב	O
לא	O
התקבל	O
כל	O
מידע	O
על	O
פגיעה	O
בתינוקות	O
בישראל	I_LOC
כתוצאה	O
מאכילת	O
מזון	O
זה	O
.	O

ממשרד	I_ORG
הבריאות	I_ORG
נמסר	O
אתמול	O
עוד	O
כי	O
על	O
פי	O
המידע	O
שהגיע	O
לידיו	O
,	O
החברה	O
המייצרת	O
את	O
המזון	O
ושלטונות	O
הבריאות	O
בצרפת	I_LOC
ביצעו	O
בדיקות	O
לכל	O
מלאי	O
תרכובות	O
המזון	O
מהסוג	O
המדובר	O
ולא	O
נמצא	O
בהן	O
החיידק	O
שהביא	O
לפגיעה	O
בילדים	O
.	O

אולם	O
,	O
"	O
עם	O
זאת	O
,	O
כצעד	O
של	O
מניעה	O
,	O
החליטה	O
החברה	O
על	O
החזרת	O
המוצר	O
בכל	O
העולם	O
,	O
כולל	O
בישראל	I_LOC
"	O
.	O

משרד	I_ORG
הבריאות	I_ORG
המליץ	O
אתמול	O
להורים	O
שילדיהם	O
משתמשים	O
בתרכובת	O
מזון	O
זאת	O
להגיע	O
היום	O
בבוקר	O
לרופא	O
כדי	O
לקבל	O
מרשם	O
לתרכובת	O
מזון	O
חילופית	O
.	O

יחד	O
עם	O
זאת	O
נמסר	O
ממשרד	I_ORG
הבריאות	I_ORG
כי	O
עד	O
לקבלת	O
המרשם	O
החלופי	O
ניתן	O
להשתמש	O
זמנית	O
בלבד	O
באותה	O
תרכובת	O
מזון	O
.	O

זאת	O
,	O
בתנאי	O
שתעורבב	O
במים	O
רותחים	O
ובתנא	O
שיורתחו	O
גם	O
הבקבוקים	O
והציוד	O
הנלווה	O
להכנת	O
המזון	O
.	O
