עשרה	O
ימים	O
לאחר	O
שנפצעה	O
אנושות	O
,	O
בפיגוע	O
בקפיטריה	O
שבקמפוס	I_LOC
הר	I_LOC
הצופים	I_LOC
של	O
האוניברסיטה	I_ORG
העברית	I_ORG
בירושלים	I_LOC
,	O
נפטרה	O
בשבת	I_DATE
בצהריים	O
דפנה	I_PERS
שפרוך	I_PERS
הי"ד	O
,	O
בת	O
61	O
,	O
מפצעיה	O
.	O

דפנה	I_PERS
שפרוך	I_PERS
שימשה	O
כמתאמת	O
מערכות	O
מידע	O
במחלקה	I_ORG
למינהל	I_ORG
תלמידים	I_ORG
,	O
ובאוניברסיטה	O
תיארו	O
אותה	O
כ	O
"	O
מוח	O
"	O
של	O
המחלקה	O
.	O

הידיעה	O
על	O
מותה	O
היכתה	O
בתדהמה	O
את	O
חבריה	O
לעבודה	O
.	O

"	O
זו	O
אבידה	O
כבדה	O
לאוניברסיטה	O
.	O

היא	O
היתה	O
עובדת	O
מסורה	O
,	O
אינטליגנטית	O
ואינטלקטואלית	O
אמיתית	O
,	O
חברה	O
טובה	O
שתמיד	O
אפשר	O
היה	O
לסמוך	O
עליה	O
"	O
,	O
סיפור	O
עליה	O
חבריה	O
.	O

דפנה	I_PERS
שפרוך	I_PERS
הניחה	O
בעל	O
,	O
יוחנן	I_PERS
,	O
ושלושה	O
ילדים	O
:	O
אסיה	I_PERS
,	O
אדם	I_PERS
ואנה	B_PERS
.	O

הלוויתה	O
תצא	O
ביום	I_DATE
א'	I_DATE
מבית	O
ההלוויות	O
בהר	I_LOC
המנוחות	I_LOC
.	O

בבתי	O
החולים	O
של	O
הדסה	I_ORG
מאושפזים	O
עדיין	O
11	O
פצועים	O
מאותו	O
פיגוע	O
,	O
מתוכם	O
שתי	O
נשים	O
במצב	O
קשה	O
מאוד	O
,	O
פצוע	O
אחד	O
במצב	O
קשה	O
והשאר	O
במצב	O
קל	O
עד	O
בינוני	O
.	O
