השבוע	O
האחרון	O
נרשם	O
כשבוע	O
השיא	O
בעלייה	O
לארץ	O
השנה	O
.	O

ביום	I_DATE
שני	I_DATE
האחרון	O
עלו	O
515	O
בני	O
אדם	O
ובסיכום	O
השבועי	O
נרשמו	O
1050	O
עולים	O
.	O

380	O
עולים	O
הגיעו	O
מאוקראינה	I_LOC
וממולדבה	B_LOC
לנמל	B_LOC
חיפה	I_LOC
.	O

עוד	O
135	O
עולים	O
הגיעו	O
מארצות	O
אחרות	O
כמו	O
קנדה	I_LOC
,	O
ארה"ב	I_LOC
,	O
דרום	I_LOC
אפריקה	I_LOC
,	O
דרום	I_LOC
קווקז	I_LOC
ועוד	O
.	O

גם	O
ביום	I_DATE
שלישי	I_DATE
הגיעו	O
ארצה	O
כ	O
-	O
500	O
עולים	O
.	O

יצוין	O
כי	O
מראשית	O
השנה	O
(	O
2002	I_DATE
)	O
עלו	O
לישראל	I_LOC
כ	O
-	O
18	O
אלף	O
עולים	O
.	O

כמחצית	O
מן	O
העולים	O
הגיעו	O
מחבר	I_LOC
המדינות	I_LOC
.	O
