היום	O
יתקיים	O
במינכן	I_LOC
טקס	O
זיכרון	O
ל	O
-	O
11	O
הספורטאים	O
הישראלים	I_MISC_AFF
שנרצחו	O
שם	O
לפני	O
30	O
שנה	O
.	O

הטקס	O
יתקיים	O
באיצטדיון	O
האולימפי	O
,	O
שם	O
זכה	O
אמש	O
אלכס	I_PERS
אברבוך	I_PERS
מישראל	I_LOC
,	O
באליפות	I_MISC_EVENT
אירופה	I_MISC_EVENT
בקפיצה	I_MISC_EVENT
במוט	I_MISC_EVENT
.	O

ראש	O
הממשלה	O
,	O
נשיא	O
המדינה	O
ושרי	O
החוץ	O
והספורט	O
התקשרו	O
לאברבוך	I_PERS
לברכו	O
על	O
הישגו	O
.	O

בטקס	O
חלוקת	O
המדליות	O
,	O
בעת	O
נגינת	O
"	O
התקווה	I_MISC_ENT
"	O
,	O
התעטף	O
אברבוך	I_PERS
בדגל	O
ישראל	I_LOC
ועיניו	O
מלאו	O
דמעות	O
בחושבו	O
על	O
הספורטאים	O
שנרצחו	O
באולימפיאדה	I_MISC_EVENT
לפני	O
30	O
שנה	O
,	O
כך	O
סיפר	O
לכתבים	O
שראיינוהו	O
.	O
