שר	O
החוץ	O
של	O
סוריה	I_LOC
פארוק	I_PERS
א	I_PERS
-	I_PERS
שרע	I_PERS
נפגש	O
בשבת	I_DATE
עם	O
פדואה	I_PERS
ברגותי	I_PERS
,	O
אשתו	O
של	O
מזכ"ל	O
הפתח	I_ORG
'	O
וראש	O
התנזים	I_ORG
ביו"ש	I_LOC
מרואן	I_PERS
ברגותי	I_PERS
,	O
העצור	O
בישראל	I_LOC
.	O

השניים	O
נפגשו	O
בלשכתו	O
של	O
א	I_PERS
-	I_PERS
שרע	I_PERS
בדמשק	I_LOC
,	O
ושוחחו	O
על	O
העמדתו	O
הקרובה	O
של	O
מרואן	I_PERS
ברגותי	I_PERS
לדין	O
בישראל	I_LOC
.	O

ראש	O
ה	O
CIA	O
ג'ורג'	I_PERS
טנט	I_PERS
נפגש	O
אתמול	O
בלילה	O
עם	O
הממונה	O
על	O
הפנים	O
ברש"פ	I_ORG
עבדל	I_PERS
ראזק	I_PERS
יחיא	I_PERS
.	O

סוכנות	O
הידיעות	O
הסורית	I_MISC_AFF
סנ"א	I_ORG
מסרה	O
,	O
כי	O
א	I_PERS
-	I_PERS
שרע	I_PERS
אמר	O
לפדואה	I_PERS
ברגותי	I_PERS
שבעלה	O
הפך	O
לסמל	O
של	O
האינתיפאדה	I_MISC_EVENT
הפלשתינית	I_MISC_AFF
,	O
ואף	O
שיבח	O
את	O
"	O
נחישותו	O
במאבקו	O
בכיבוש	O
הישראלי	I_MISC_AFF
"	O
.	O

בסוף	O
השבוע	O
פתח	O
א	I_PERS
-	I_PERS
שרע	I_PERS
במתקפה	O
חדשה	O
על	O
מדיניות	O
ארה"ב	I_LOC
במזרח	B_LOC
התיכון	I_LOC
בהאשימו	O
אותה	O
כי	O
היא	O
תומכת	O
בתוקפנות	O
הישראלית	I_MISC_AFF
,	O
בעודה	O
מגלה	O
עוינות	O
כלפי	O
העם	O
בעיראק	I_LOC
.	O

כפי	O
שצוטט	O
בעיתונות	O
הסורית	I_MISC_AFF
,	O
אמר	O
א	I_PERS
-	I_PERS
שרע	I_PERS
בפגישה	O
עם	O
צעירים	O
ערביים	I_MISC_AFF
בשבת	I_DATE
,	O
כי	O
"	O
כמעצמה	O
היחידה	O
שנותרה	O
,	O
מפעילה	O
ארה"ב	I_LOC
מדיניות	O
של	O
תמיכה	O
במעשי	O
התוקפנות	O
הברבריים	O
של	O
ישראל	I_LOC
נגד	O
העם	O
הפלשתיני	I_MISC_AFF
הבלתי	O
חמוש	O
ומאמצת	O
נטיה	O
עוינת	O
כלפי	O
העם	O
העירקי	I_MISC_AFF
הנתון	O
תחת	O
אמברגו	O
"	O
.	O

שר	O
החוץ	O
של	O
סוריה	I_LOC
גם	O
האשים	O
את	O
ארה"ב	I_LOC
בכך	O
שהיא	O
"	O
מעניקה	O
לישראל	I_LOC
את	O
כלי	O
הנשק	O
המתוחכמים	O
ביותר	O
,	O
בעודה	O
שוללת	O
מהערבים	I_MISC_AFF
את	O
יכולתם	O
האלמנטרית	O
להגן	O
על	O
עצמם	O
"	O
.	O

מנהל	O
ה	O
-	O
CIA	I_ORG
,	O
ג'ורג'	I_PERS
טנט	I_PERS
,	O
נועד	O
בשבת	I_DATE
עם	O
הממונה	O
על	O
הפנים	O
ברש"פ	I_ORG
,	O
עבדל	I_PERS
ראזק	I_PERS
יחיא	I_PERS
,	O
במטה	O
הארגון	O
בלנגלי	I_LOC
ודן	O
איתו	O
באמצעים	O
להפחתת	O
האלימות	O
במזרח	I_LOC
התיכון	I_LOC
,	O
כך	O
נמסר	O
ממקור	O
רשמי	O
.	O

השיחה	O
בין	O
טנט	I_PERS
ויחיא	B_PERS
,	O
שנמשכה	O
90	O
דקות	O
,	O
נסבה	O
על	O
עניני	O
בטחון	O
בגדה	I_LOC
המערבית	I_LOC
וברצועת	B_LOC
עזה	I_LOC
,	O
במטרה	O
להפחית	O
את	O
המתיחות	O
באיזור	O
,	O
מסר	O
פקיד	O
בממשל	O
,	O
שביקש	O
להישאר	O
בעילום	O
שם	O
.	O

"	O
הם	O
קיימו	O
שיחה	O
טובה	O
ומועילה	O
"	O
,	O
אמר	O
.	O

דובר	O
ה	O
CIA	I_ORG
סירב	O
לאשר	O
או	O
לא	O
להכחיש	O
את	O
דבר	O
הפגישה	O
.	O

עבדל	I_PERS
ראזק	I_PERS
יחיא	I_PERS
הגדיר	O
את	O
שיחותיו	O
עם	O
ראש	O
הסי	O
.אי.איי	O
.	O

האמריקני	I_MISC_AFF
ג'ורג'	I_PERS
טנט	I_PERS
כחיוביות	O
ומעשיות	O
.	O

יחיא	I_PERS
אמר	O
בראיון	O
לעתון	O
הפלשתיני	I_MISC_AFF
אל	I_ORG
-	I_ORG
אייאם	I_ORG
,	O
כי	O
שני	O
הצדדים	O
סיכמו	O
על	O
שורת	O
צעדים	O
ומפגשים	O
בעתיד	O
.	O

יחיא	I_PERS
אמר	O
עוד	O
כי	O
בין	O
היתר	O
סוכם	O
על	O
כך	O
שמומחים	O
צבאיים	O
אמריקנים	I_MISC_AFF
,	O
מצריים	I_MISC_AFF
וירדנים	B_MISC_AFF
,	O
יגיעו	O
בקרוב	O
לשטי	O
ם	O
שבאחריות	O
הרש"פ	I_ORG
כדי	O
לפקח	O
ולאמן	O
את	O
אנשי	O
הבטחון	O
הפלשתינים	I_MISC_AFF
במסגרת	O
הרפורמות	O
המתבצעות	O
בקרב	O
מנגנוני	O
הבטחון	O
.	O

יחיא	I_PERS
נפגש	O
במוצאי	I_DATE
שבת	I_DATE
עם	O
ראש	O
הסי	O
.אי.איי	O
.	O

ג'ורג'	I_PERS
טנט	I_PERS
בוושינגטון	I_LOC
.	O

בכירי	O
הרשות	I_ORG
הפלשתינית	I_ORG
המשיכו	O
להגדיר	O
את	O
השיחות	O
של	O
המשלחת	O
עם	O
הממשל	O
האמריקני	I_MISC_AFF
ככושלות	O
,	O
בשל	O
העמדה	O
האמריקנית	I_MISC_AFF
כלפי	O
ערפאת	I_PERS
והרשות	I_ORG
הפלשתינית	I_ORG
.	O

זאת	O
,	O
על	O
אף	O
שערפאת	I_PERS
הגדיר	O
את	O
השיחות	O
הללו	O
כחיוביות	O
.	O
