היום	O
,	O
ג'	I_DATE
באלול	I_DATE
,	O
תמלאנה	O
67	O
שנים	O
להסתלקותו	O
של	O
מרן	O
הרב	O
אברהם	I_PERS
יצחק	I_PERS
הכהן	I_PERS
קוק	I_PERS
זצ"ל	O
.	O

"	O
בית	I_ORG
הרב	I_ORG
"	O
בשיתוף	O
"	O
קרן	I_ORG
מורשת	I_ORG
"	O
מארגנים	O
אירועי	O
זיכרון	O
ברחבי	O
הארץ	O
מלבד	O
האזכרה	O
השנתית	O
ב	O
"	O
בית	I_ORG
הרב	I_ORG
"	O
.	O

בערבי	O
העיון	O
והזיכרונות	O
תתקיימנה	O
הרצאות	O
במשנת	O
הרב	O
ודברים	O
לדמותו	O
,	O
יופיעו	O
זמרים	O
וחזנים	O
בשירה	O
ויוקרן	O
סרט	O
על	O
דמותו	O
של	O
הרב	O
.	O

האירועים	O
יתקיימו	O
בבית	I_LOC
שמש	I_LOC
,	O
בנתיבות	I_LOC
,	O
בקרית	I_LOC
מלאכי	I_LOC
,	O
בחיפה	I_LOC
,	O
בעכו	I_LOC
ובנהריה	B_LOC
.	O

ניתן	O
לקבל	O
פרטים	O
אצל	O
רכזי	O
הגרעינים	O
התורניים	O
במקומות	O
הנ"ל	O
,	O
או	O
ב	O
"	O
קרן	I_ORG
מורשת	I_ORG
"	O
02	O
-	O
6426964	O
או	O
ב	O
"	O
בית	I_ORG
הרב	I_ORG
"	O
02	O
-	O
6232560	O
.	O
