במבצע	O
"	O
עולים	I_MISC_EVENT
לירושלים	I_MISC_EVENT
"	O
,	O
מלונות	O
המהדרין	O
של	O
ירושלים	I_LOC
הוזילו	O
את	O
מחיריהם	O
וכל	O
הנופש	O
בהם	O
מקבל	O
כניסה	O
חינם	O
לרבים	O
מהאתרים	O
הירושלמיים	I_MISC_AFF
המרכזיים	O
כמו	O
מנהרות	I_LOC
הכותל	I_LOC
גן	B_LOC
החיות	I_LOC
התנכ"י	I_LOC
ועוד	O
.	O

דווח	O
כי	O
לאחר	O
חודשים	O
של	O
תפוסה	O
אפסית	O
במלונות	O
,	O
ולאחר	O
שרבים	O
מהם	O
חשבו	O
להפסיק	O
את	O
פעילותם	O
ולסגור	O
את	O
דלתותיהם	O
,	O
מלונות	O
ירושלים	I_LOC
דווקא	O
פורחים	O
בימים	O
האחרונים	O
וברבים	O
מהם	O
נרשמת	O
תפוסה	O
מלאה	O
.	O

את	O
מבצע	O
"	O
עולים	I_MISC_EVENT
לירושלים	I_MISC_EVENT
"	O
מפעילה	O
מחלקת	O
תיירות	O
הפנים	O
שע"י	O
האגף	O
לתרבות	O
תורנית	O
בעיריית	I_ORG
ירושלים	I_ORG
בראשות	O
הרב	O
גבריאל	I_PERS
שטאובר	I_PERS
.	O

וביוזמת	O
מחזיק	O
תיק	O
התרבות	O
בעיריית	I_ORG
ירושלים	I_ORG
הרב	O
יצחק	I_PERS
וינברגר	I_PERS
.	O

"	O
ההצלחה	O
כה	O
גדולה	O
"	O
,	O
אומר	O
הרב	O
שטאובר	I_PERS
"	O
עד	O
שיש	O
מלונות	O
המעונינים	O
לעבור	O
לכשרות	O
מהדרין	O
כדי	O
שיהודים	I_MISC_AFF
חרדיים	B_MISC_AFF
יוכלו	O
השתכן	O
בהם	O
"	O
.	O

"	O
אנו	O
צופים	O
,	O
מוסיף	O
הרב	O
שטאובר	I_PERS
,	O
"	O
שההצלחה	O
תוכיח	O
לרשויות	O
שכדאי	O
לשים	O
לב	O
לצרכים	O
הייחודיים	O
של	O
הציבור	O
החרדי	I_MISC_AFF
ואנו	O
צופים	O
מבצעים	O
דומים	O
גם	O
בעתיד	O
"	O
.	O
