שופט	O
בית	I_ORG
המשפט	I_ORG
המחוזי	I_ORG
בירושלים	I_LOC
צבי	I_PERS
סגל	I_PERS
קיבל	O
את	O
תביעת	O
הדיבה	O
של	O
השר	O
נתן	I_PERS
שרנסקי	I_PERS
נגד	O
יולי	I_PERS
נודלמן	I_PERS
,	O
שבספרו	O
"	O
שרנסקי	I_MISC_ENT
בלי	I_MISC_ENT
מסכה	I_MISC_ENT
"	O
כתב	O
ששרנסקי	I_PERS
היה	O
סוכן	O
של	O
הק	O
.ג.ב	O
.	O

ושירותי	O
ביון	O
נוספים	O
והוא	O
ומפלגתו	O
קשורים	O
למאפיה	O
הרוסית	I_MISC_AFF
.	O

השופט	O
צבי	I_PERS
סגל	I_PERS
קובע	O
כי	O
הדברים	O
מהווים	O
לשון	O
הרע	O
.	O

עוד	O
קבע	O
השופט	O
כי	O
מאחר	O
ומפלגת	O
ישראל	I_ORG
בעלייה	I_ORG
מזוהה	O
במידה	O
רבה	O
עם	O
דמותו	O
של	O
שרנסקי	I_PERS
,	O
הרי	O
שהדברים	O
שכתב	O
נודלמן	I_PERS
פוגעים	O
במישרין	O
גם	O
במפלגה	O
.	O

השופט	O
סיכם	O
את	O
פסק	O
הדין	O
וכתב	O
כי	O
מדובר	O
בלשון	O
הרע	O
,	O
ולגבי	O
שאלת	O
הפיצוי	O
הכספי	O
,	O
היא	O
תוכרע	O
בדיון	O
שיתקיים	O
ב	O
-	O
27	I_DATE
במאי	I_DATE
2003	I_DATE
.	O

