הסתיימה	O
הפגישה	O
אחר	O
הצהריים	O
בין	O
צוותים	O
בטחוניים	O
ישראלים	I_MISC_AFF
ופלשתינים	B_MISC_AFF
,	O
בראשם	O
עמדו	O
אלוף	O
פיקוד	I_ORG
המרכז	I_ORG
משה	I_PERS
קפלינסקי	I_PERS
ובכיר	O
ברש"פ	I_ORG
.	O

מגורמי	O
הצבא	O
נמסר	O
,	O
כי	O
אלוף	O
קפלינסקי	I_PERS
הבהיר	O
לחאג'	O
איסמעיל	I_PERS
כי	O
צה"ל	I_ORG
לא	O
יסוג	O
משטחים	O
נוספים	O
עד	O
שיחול	O
שינוי	O
מהותי	O
במצב	O
הבטחוני	O
.	O

אלוף	O
פיקוד	I_ORG
המרכז	I_ORG
הבהיר	O
להם	O
בפגישה	O
,	O
כי	O
צה"ל	I_ORG
לא	O
ימשיך	O
בנסיגתו	O
ולא	O
ייצא	O
מחברון	I_LOC
ובית	B_LOC
לחם	I_LOC
,	O
כל	O
עוד	O
אין	O
שינוי	O
של	O
ממש	O
במצב	O
הבטחוני	O
.	O

כתב	O
עיתי"ם	I_ORG
מוסר	O
כי	O
בפגישה	O
סוכם	O
שהצדדים	O
יפגשו	O
בשבוע	O
הקרוב	O
להערכת	O
המצב	O
ולקביעת	O
הצעדים	O
הבאים	O
בהקלות	O
ההומניטריות	O
והמשך	O
הנסיגה	O
.	O
