ארבעת	O
עצורי	O
המחתרת	I_ORG
היהודית	I_ORG
מבת	I_LOC
-	I_LOC
עין	I_LOC
,	O
לא	O
יורשו	O
החל	O
מיום	I_DATE
ה'	I_DATE
להיפגש	O
עם	O
ילדיהם	O
פנים	O
מול	O
פנים	O
.	O

הארבעה	O
,	O
עופר	I_PERS
גמליאל	I_PERS
,	O
יוסי	I_PERS
בן	I_PERS
-	I_PERS
ברוך	I_PERS
,	O
ירדן	I_PERS
מורג	I_PERS
ושלמה	B_PERS
דביר	I_PERS
,	O
הודיעו	O
בעקבות	O
כך	O
שהם	O
מסרבים	O
לקבל	O
את	O
משפחותיהם	O
כצעד	O
מחאתי	O
,	O
ובמקביל	O
,	O
הם	O
מבקשים	O
להגיש	O
ערעור	O
על	O
ההחלטה	O
.	O

עד	O
היום	O
הורשו	O
הארבעה	O
להיפגש	O
עם	O
ילדיהם	O
ונשותיהם	O
באופן	O
אישי	O
ללא	O
הפרעה	O
.	O

הנהלת	O
כלא	I_ORG
איילון	I_ORG
הודיעה	O
הבוקר	O
להם	O
כי	O
בהוראת	O
השב"כ	I_ORG
יורשו	O
העצורים	O
להיפגש	O
עם	O
עם	O
משפחותיהם	O
רק	O
דרך	O
מחיצות	O
זכוכית	O
.	O
