ברלין	I_LOC
(	O
אי	O
-	O
פי	O
)	O
.	O

קבוצה	O
של	O
פעילי	O
שמאל	O
,	O
המתנגדת	O
ליוזמת	O
הקאנצלר	O
גרהארד	I_PERS
שרדר	I_PERS
לקצץ	O
בתוכניות	O
הרווחה	O
,	O
הודיעה	O
אתמול	O
על	O
הקמת	O
מפלגת	O
שמאל	O
חדשה	O
לקראת	O
הבחירות	O
הכלליות	O
במדינה	O
שייערכו	O
ב	O
-	O
2006	I_DATE
.	O

עלפי	O
הערכות	O
,	O
המפלגה	O
עשויה	O
לכרסם	O
בבסיס	O
התמיכה	O
של	O
מפלגת	O
השלטון	O
של	O
שרדר	I_PERS
-	O
המפלגה	I_ORG
הסוציאל	I_ORG
-	O
דמוקרטית	I_ORG
(	O
SPD	I_ORG
)	O
.	O

פעילי	O
"	O
מפלגת	I_ORG
העבודה	I_ORG
והצדק	I_ORG
החברתי	I_ORG
"	O
,	O
אמרו	O
כי	O
הם	O
מתכוונים	O
להתמודד	O
תחילה	O
בבחירות	O
שייערכו	O
במאי	I_DATE
במחוז	O
צפון	I_LOC
ריין	I_LOC
-	O
וסטפליה	I_LOC
.	O

מחוז	O
זה	O
,	O
במערב	O
התעשייתי	O
של	O
גרמניה	I_LOC
,	O
הוא	O
מעוז	O
ותיק	O
של	O
המפלגה	I_ORG
הסוציאל	I_ORG
-	O
דמוקרטית	I_ORG
.	O

היעדים	O
ארוכי	O
הטווח	O
של	O
המפלגה	O
הם	O
"	O
הרחבת	O
המגרש	O
הפוליטי	O
לבחירות	O
הפדרליות	O
ב	O
-	O
2006	I_DATE
,	O
וכניסה	O
לפרלמנט	O
"	O
-	O
כך	O
מסר	O
חבר	O
הוועד	O
הפועל	O
שלה	O
,	O
קלאוס	I_PERS
ארנסט	I_PERS
.	O

שרדר	I_PERS
הוביל	O
בשנים	O
האחרונות	O
תוכנית	O
לקיצוץ	O
במסים	O
ובתקציבי	O
הרווחה	O
של	O
ממשלתו	O
,	O
בניסיון	O
לחלץ	O
את	O
כלכלת	O
גרמניה	I_LOC
משלוש	O
שנים	O
של	O
מיתון	O
.	O

תוכניתו	O
עוררה	O
זעם	O
בקרב	O
גרמנים	I_MISC_AFF
רבים	O
והעכירה	O
את	O
יחסי	O
מפלגתו	O
עם	O
בעלי	O
בריתה	O
המסורתיים	O
-	O
האיגודים	O
המקצועיים	O
.	O

חרף	O
זאת	O
,	O
הבהיר	O
שרדר	I_PERS
שאינו	O
מתכוון	O
לחזור	O
בו	O
מתוכניתו	O
.	O

"	O
מפלגתו	O
של	O
שרדר	I_PERS
הפרה	O
את	O
מחויבותה	O
לייצג	O
את	O
האינטרסים	O
של	O
העובדים	O
"	O
,	O
טוענים	O
במפלגת	O
השמאל	O
החדשה	O
.	O

בבחירות	O
שנערכו	O
בכמה	O
מדינות	O
מחוז	O
בגרמניה	I_LOC
,	O
שילמה	O
מפלגתו	O
של	O
שרדר	I_PERS
מחיר	O
פוליטי	O
על	O
תוכנית	O
הרפורמות	O
הכלכליות	O
,	O
ואולם	O
סקרים	O
אחרונים	O
מצביעים	O
על	O
התאוששות	O
מסוימת	O
במעמדה	O
.	O

כמה	O
חברים	O
בכירים	O
במפלגה	O
החדשה	O
גורשו	O
מהמפלגה	I_ORG
הסוציאל	I_ORG
-	O
דמוקרטית	I_ORG
ביוני	I_DATE
,	O
משום	O
שאיימו	O
להקים	O
מפלגה	O
יריבה	O
,	O
אך	O
אין	O
בהם	O
בכירים	O
ב	O
-	O
SPD	I_ORG
.	O

המפלגה	O
החדשה	O
תיווסד	O
רשמית	O
ב	O
-	O
22	I_DATE
בינואר	I_DATE
.	O

חבריה	O
הבהירו	O
שאינם	O
מצפים	O
להיות	O
כוח	O
נגד	O
למפלגה	I_ORG
הסוציאל	I_ORG
-	O
דמוקרטית	I_ORG
או	O
למפלגת	O
האופוזיציה	O
הנוצרית	O
-	O
דמוקרטית	O
,	O
אך	O
הביעו	O
אמון	O
בכך	O
שיזכו	O
ביותר	O
מ	O
-	O
%	I_PERCENT
5	I_PERCENT
מקולות	O
הבוחרים	O
-	O
אחוז	O
החסימה	O
שיש	O
לעבור	O
על	O
מנת	O
לקבל	O
מושב	O
בפרלמנט	O
.	O
