רופאים	O
במחלקה	O
הפסיכיאטרית	O
במרכז	I_ORG
הרפואי	I_ORG
"	I_ORG
הדסה	I_ORG
"	I_ORG
ירושלים	I_LOC
זיהו	O
לראשונה	O
גן	O
הקשור	O
לתסמונת	O
פוסט	O
טראומטית	O
.	O

מדובר	O
בגן	O
Dat	O
האחראי	O
על	O
הולכת	O
חומר	O
הנקרא	O
דופאמין	O
בתוך	O
המערכת	O
העצבית	O
.	O

כתב	O
עתי"ם	I_ORG
מוסר	O
,	O
כי	O
את	O
המחקר	O
ניהלו	O
מנהל	O
המחלקה	O
הפסיכיאטרית	O
פרופ'	O
אריה	I_PERS
שלו	I_PERS
וד"ר	O
רונן	I_PERS
סגמן	I_PERS
רופא	O
בכיר	O
במחלקה	O
.	O

הם	O
בדקו	O
יותר	O
מ	O
-	O
200	O
נפגעי	O
טראומה	O
מאזור	O
ירושלים	I_LOC
שחוו	O
אירוע	O
טראומטי	O
בפיגועים	O
,	O
תאונות	O
דרכים	O
ותקיפות	O
למיניהן	O
.	O

החוקרים	O
גילו	O
כי	O
מוטציה	O
בגן	O
ה	O
-	O
DAT	O
מופיעה	O
בשכיחות	O
גבוהה	O
יותר	O
אצל	O
חולים	O
הסובלים	O
מתסמונת	O
פוסט	O
טראומטית	O
.	O

בכוונת	O
החוקרים	O
-	O
להגדיל	O
את	O
המידגם	O
של	O
האנשים	O
המשתתפים	O
במחקר	O
ובאמצעותם	O
להמשיך	O
לחפש	O
גנים	O
אחרים	O
שקשורים	O
לתסמונת	O
.	O
