למרות	O
ההכחשות	O
של	O
גורמי	O
החמאס	I_ORG
,	O
סבורים	O
גורמים	O
בכירים	O
במערכת	O
הבטחון	O
כי	O
"	O
ישנה	O
ודאות	O
של	O
%	I_PERCENT
99	I_PERCENT
שמוחמד	I_PERS
דיף	I_PERS
חוסל	O
"	O
בהפצצת	O
מסוקי	O
הקרב	O
בשכונת	I_LOC
שייח	I_LOC
'	O
רדואן	I_LOC
בצפון	O
עזה	I_LOC
.	O

בכיר	O
מחבלי	O
החמאס	I_ORG
,	O
עבד	I_PERS
אל	I_PERS
עזיז	I_PERS
אל	I_PERS
רנטיסי	I_PERS
,	O
הכחיש	O
את	O
הדיווחים	O
.	O

יצויין	O
כי	O
מוחמד	I_PERS
דיף	I_PERS
,	O
בן	O
36	O
,	O
הנחשב	O
למבוקש	O
מספר	O
1	O
על	O
-	O
ידי	O
ישראל	I_LOC
היה	O
תחילה	O
סגנו	O
של	O
"	I_PERS
המהנדס	I_PERS
"	I_PERS
יחיא	I_PERS
עייש	I_PERS
שחוסל	O
ברצועת	I_LOC
עזה	I_LOC
.	O

מוחמד	I_PERS
דיף	I_PERS
נחשב	O
כיורשו	O
של	O
סלאח	I_PERS
שחאדה	I_PERS
,	O
שחוסל	O
על	O
-	O
ידי	O
צה"ל	I_ORG
בחודש	O
יולי	I_DATE
והוא	O
תפס	O
את	O
מקומו	O
כראש	O
הזרוע	O
הצבאית	O
של	O
החמאס	I_ORG
-	O
"	O
גדודי	I_ORG
עז	I_ORG
א	I_ORG
-	I_ORG
דין	I_ORG
אל	I_ORG
קאסם	I_ORG
"	O
.	O
