הראל	I_PERS
מרמלשטיין	I_PERS
בן	O
ה	O
-	O
23	O
,	O
שנפל	O
בהתקלות	O
הבוקר	O
עם	O
מחבל	O
ליד	O
טול	I_LOC
כרם	I_LOC
,	O
נולד	O
וגדל	O
בשכונת	I_LOC
צמרת	I_LOC
הבירה	I_LOC
בירושלים	B_LOC
וסיים	O
בהצטיינות	O
את	O
הלימודים	O
בחטיבת	O
הביניים	O
בביה"ס	O
רנה	I_ORG
קאסן	I_ORG
.	O

כאשר	O
משפחתו	O
עברה	O
לגור	O
במבשרת	I_LOC
ציון	I_LOC
הוא	O
החל	O
ללמוד	O
בביה"ס	O
התיכון	O
"	O
הראל	I_ORG
"	O
בישוב	O
,	O
והיה	O
בוגר	O
מחזור	O
א'	O
של	O
בית	O
הספר	O
.	O

גם	O
את	O
לימודיו	O
התיכוניים	O
סיים	O
הראל	I_PERS
בהצטיינות	O
.	O

"	O
הוא	O
היה	O
בן	O
אדם	O
משכמו	O
ומעלה	O
,	O
בן	O
אדם	O
שלא	O
ויתר	O
כדי	O
להשיג	O
את	O
מטרתו	O
,	O
צירוף	O
של	O
כשרון	O
ועקשנות	O
"	O
,	O
סיפר	O
אורי	I_PERS
חברו	O
לספסל	O
הלימודים	O
.	O

כתב	O
עתי"ם	I_ORG
מוסיף	O
ב	O
-	O
1997	I_DATE
התגייס	O
הראל	I_PERS
לצה"ל	I_ORG
והחל	O
בקורס	O
טייס	O
.	O

הוא	O
הודח	O
מהקורס	O
בשלב	O
מתקדם	O
מאוד	O
ולמרות	O
שהיה	O
יכול	O
להמשיך	O
בתפקיד	O
לא	O
קרבי	O
,	O
החליט	O
הראל	I_PERS
הי"ד	O
להתחיל	O
את	O
המסלול	O
בשייטת	I_ORG
13	I_ORG
(	O
הקומנדו	I_ORG
הימי	I_ORG
)	O
.	O

הראל	I_PERS
נשלח	O
לקורס	O
קצינים	O
והשתתף	O
בעשרות	O
פעולות	O
ומבצעים	O
של	O
היחידה	O
.	O

הראל	I_PERS
הניח	O
אחריו	O
הורים	O
,	O
ליאורה	I_PERS
ויעקב	B_PERS
מרמלשטיין	I_PERS
,	O
אחות	O
לימור	I_PERS
שהלכה	O
בדרכו	O
ומשרתת	O
גם	O
היא	O
בשייטת	O
ושתי	O
אחיות	O
צעירות	O
,	O
רוני	I_PERS
בת	O
16	O
וגילי	I_PERS
בת	O
11	O
.	O

עם	O
מותו	O
הועלה	O
הראל	I_PERS
מרמלשטיין	I_PERS
לדרגת	O
סרן	O
.	O

כאמור	O
,	O
הוא	O
יובא	O
למנוחות	O
מחר	O
ב	O
-	O
10	O
בבוקר	I_TIME
בבית	O
הקברות	O
הצבאי	O
בהר	I_LOC
הרצל	I_LOC
בירושלים	B_LOC
.	O
