חברת	O
שאברב	I_ORG
הודיעה	O
היום	O
כי	O
אזלו	O
ערכות	O
המיגון	O
"	O
תיבת	O
נוח	O
"	O
לסינון	O
גזים	O
וחומרים	O
ביולוגיים	O
.	O

עפ"י	O
דיווחי	O
החברה	O
בחודש	O
האחרון	O
הותקנו	O
כ	O
400	O
מערכות	O
כאלו	O
.	O

מערכות	O
אלו	O
מותקנות	O
בחדרי	O
ממ"ד	O
ובמקלטים	O
.	O

כך	O
דיווח	O
אתר	O
NFC	I_ORG
.	O

החברה	O
הוסיפה	O
כי	O
אספקה	O
נוספת	O
של	O
מערכות	O
אלו	O
תהיה	O
רק	O
לקראת	O
סוף	O
נובמבר	I_DATE
.	O

גיא	I_PERS
קוסובסקי	I_PERS
,	O
מנהל	O
השיווק	O
של	O
חברת	O
שאברב	I_ORG
הסביר	O
כי	O
המפוח	O
החשמלי	O
המפעיל	O
את	O
המערכת	O
הוא	O
מרכיב	O
המיובא	O
מחו"ל	O
ובשל	O
הביקוש	O
הגדול	O
לא	O
עמד	O
המפעל	O
המייצר	O
את	O
המפוח	O
בהיקף	O
ההזמנות	O
.	O

הוא	O
אף	O
ציין	O
כי	O
עיקר	O
התקנות	O
המערכת	O
היו	O
באזור	O
תל	I_LOC
אביב	I_LOC
ורמת	B_LOC
גן	I_LOC
וכי	O
בחודשים	O
האחרונים	O
הותקנו	O
כ	O
3000	O
אלפים	O
מערכות	O
כאלו	O
.	O
