אלוף	O
פיקוד	I_ORG
העורף	I_ORG
,	O
האלוף	O
יוסף	I_PERS
משלב	I_PERS
,	O
העניק	O
תעודת	O
הוקרה	O
לחיילות	O
נועה	I_PERS
ברנט	I_PERS
ושרון	B_PERS
מדי	I_PERS
שמצאו	O
כ	O
-	O
2200	I_MONEY
דולר	I_MONEY
בתוך	O
ערכת	O
מגן	O
ודאגו	O
להשיב	O
את	O
הכסף	O
לבעליו	O
.	O

האלוף	O
ציין	O
את	O
יושרן	O
של	O
החיילות	O
ואת	O
תושייתן	O
ושיבח	O
אותן	O
על	O
גילוי	O
אזרחות	O
טובה	O
.	O

בהזדמנות	O
זו	O
הודה	O
האלוף	O
למתנדבי	O
"	O
שראל	I_ORG
"	O
הבאים	O
במיוחד	O
מחו"ל	O
כדי	O
להתנדב	O
במחסני	O
פיקוד	I_ORG
העורף	I_ORG
.	O
