הציבור	O
חושש	O
להעיר	O
למעשנים	O
.	O

51	I_PERCENT
אחוזים	I_PERCENT
מקרב	O
הלא	O
מעשנים	O
מעדיפים	O
שלא	O
להעיר	O
למישהו	O
שמעשן	O
בסביבתם	O
,	O
בשל	O
פחד	O
מאלימות	O
.	O

22	I_PERCENT
אחוזים	I_PERCENT
מתביישים	O
להעיר	O
.	O

10	I_PERCENT
אחוזים	I_PERCENT
סבורים	O
שאין	O
זה	O
מתפקידם	O
ו	O
-	O
10	O
אחוזים	I_PERCENT
נוספים	O
סבורים	O
,	O
כי	O
ממילא	O
זה	O
לא	O
יעזור	O
.	O

כך	O
עולה	O
מסקר	O
שערך	O
מכון	I_ORG
דחף	I_ORG
בהנהלת	O
ד"ר	O
מינה	I_PERS
צמח	I_PERS
,	O
עבור	O
משרד	I_ORG
הבריאות	I_ORG
,	O
שבדק	O
את	O
האפקטיביות	O
של	O
התקנות	O
האוסרות	O
עישון	O
במקומות	O
ציבוריים	O
,	O
במלאת	O
שנה	O
ליישומן	O
.	O

ממצאי	O
הסקר	O
הוצגו	O
היום	O
(	O
ראשון	I_DATE
)	O
,	O
במסיבת	O
עיתונאים	O
שכינס	O
שר	O
הבריאות	O
ניסים	I_PERS
דהן	I_PERS
בלשכתו	O
בירושלים	I_LOC
,	O
בהשתתפות	O
ד"ר	O
צמח	I_PERS
וראשי	O
משרד	I_ORG
הבריאות	I_ORG
האחראים	O
למניעת	O
העישון	O
.	O

מן	O
הסקר	O
עולה	O
עוד	O
,	O
כי	O
57	I_PERCENT
אחוזים	I_PERCENT
מעדיפים	O
מסעדות	O
עם	O
אזורי	O
עישון	O
נפרדים	O
.	O

54	I_PERCENT
אחוזים	I_PERCENT
סבורים	O
שצריך	O
להגביל	O
את	O
העישון	O
במקומות	O
ציבוריים	O
פתוחים	O
כמו	O
קניונים	O
.	O

65	I_PERCENT
אחוזים	I_PERCENT
תומכים	O
בהגבלת	O
העישון	O
בבתי	O
קפה	O
ובמסעדות	O
ו	O
-	O
93	O
אחוזים	I_PERCENT
סבורים	O
שיש	O
לאסור	O
עישון	O
בבתי	O
חולים	O
ובמרפאות	O
.	O

על	O
האפקטיביות	O
של	O
הצווים	O
למניעת	O
עישון	O
במקומות	O
ציבוריים	O
מלמד	O
הנתון	O
,	O
לפיו	O
59	I_PERCENT
אחוז	I_PERCENT
חשים	O
שמעשנים	O
פחות	O
במקומות	O
ציבוריים	O
ו	O
-	O
42	I_PERCENT
אחוזים	I_PERCENT
מהמעשנים	O
אמרו	O
שהפחיתו	O
את	O
מספר	O
הסיגריות	O
שהם	O
מעשנים	O
.	O

שאלה	O
נוספת	O
שנשאלה	O
בסקר	O
,	O
הייתה	O
זכותו	O
של	O
מי	O
חשובה	O
יותר	O
:	O
זה	O
שמעשן	O
או	O
זה	O
שאינו	O
מעשן	O
.	O

מסתבר	O
כי	O
מחצית	O
מהמעשנים	O
הקבועים	O
הכירו	O
בזכותם	O
של	O
הלא	O
מעשנים	O
כחשובה	O
יותר	O
.	O

הסקר	O
מצביע	O
על	O
כך	O
,	O
כי	O
היום	O
נוח	O
יותר	O
להעיר	O
למעשנים	O
במקומות	O
עבודתם	O
,	O
ובמשרד	I_ORG
הבריאות	I_ORG
מייחסים	O
זאת	O
לתקנות	O
החדשות	O
.	O

שר	O
הבריאות	O
ניסים	I_PERS
דהן	I_PERS
אמר	O
,	O
כי	O
היום	O
ברור	O
לכולם	O
שעישון	O
מזיק	O
לבריאות	O
.	O

"	O
זהו	O
הרוצח	O
השקט	O
האמיתי	O
של	O
האנושות	O
,	O
וכולם	O
מודעים	O
אליו	O
"	O
,	O
אמר	O
.	O

"	O
הלוואי	O
שאפשר	O
היה	O
לחוקק	O
חוק	O
שיאסור	O
עישון	O
כמו	O
שאסור	O
לעשן	O
סמים	O
"	O
.	O

השר	O
דהן	I_PERS
הביע	O
שביעות	O
רצון	O
מתוצאות	O
הסקר	O
,	O
שמוכיח	O
לדבריו	O
כי	O
תופעת	O
הפסקת	O
העישון	O
במקומות	O
ציבוריים	O
מתרחבת	O
,	O
אך	O
לדעתו	O
המאבק	O
צריך	O
להימשך	O
.	O

הוא	O
מתח	O
ביקורת	O
על	O
הרשויות	O
המקומיות	O
שאינן	O
אוכפות	O
די	O
הצורך	O
את	O
התקנות	O
,	O
וציין	O
כי	O
בכוונתו	O
לפעול	O
לשינוי	O
החוק	O
כך	O
שהאכיפה	O
תועבר	O
למשרד	I_ORG
הבריאות	I_ORG
.	O

ב	O
-	O
12	I_DATE
בינואר	I_DATE
השנה	O
נכנסו	O
לתוקף	O
תקנות	O
חדשות	O
שהתקין	O
שר	O
הבריאות	O
ניסים	I_PERS
דהן	I_PERS
,	O
המחייבות	O
כל	O
מודעת	O
פרסומת	O
בעיתון	O
ודבר	O
דפוס	O
אחר	O
לכלול	O
את	O
אחת	O
מ	O
-	O
13	O
אזהרות	O
ברשימה	O
שפורטה	O
בתקנות	O
.	O

באזהרות	O
האלה	O
יש	O
להשתמש	O
ברוטציה	O
מדי	O
חודשיים	O
.	O

להזכירכם	O
,	O
עד	O
כה	O
הייתה	O
רק	O
אזהרה	O
סתמית	O
וכוללנית	O
אחת	O
,	O
בנוסח	O
"	O
משרד	I_ORG
הבריאות	I_ORG
קובע	O
כי	O
העישון	O
גורם	O
למחלות	O
חמורות	O
"	O
.	O

האזהרות	O
החדשות	O
מצביעות	O
על	O
הקשר	O
בין	O
סיגריות	O
למחלות	O
שונות	O
,	O
וכן	O
מזהירות	O
מפני	O
הפגיעה	O
הסביבתית	O
שגורם	O
העישון	O
.	O

בימים	O
אלה	O
פועלים	O
במשרד	I_ORG
הבריאות	I_ORG
להגדלת	O
שטח	O
האזהרה	O
על	O
גבי	O
קופסאות	O
הסיגריות	O
,	O
מ	O
-	O
5	I_PERCENT
ל	O
-	O
30	I_PERCENT
אחוזים	I_PERCENT
בשטח	O
הקופסה	O
,	O
אולם	O
משרד	I_ORG
הבריאות	I_ORG
מודאגים	O
מההתנגדות	O
שיש	O
לצעד	O
כזה	O
מצד	O
חברות	O
הסיגריות	O
וגורמים	O
בעלי	O
עניין	O
אחרים	O
.	O
