הראשון	O
לציון	O
הרב	O
מרדכי	I_PERS
אליהו	I_PERS
ציין	O
רק	O
לפני	O
ימים	O
אחדים	O
בעלון	O
"	O
ממעייני	I_ORG
הישועה	I_ORG
"	O
,	O
כי	O
אבן	O
השתייה	O
שבהר	I_LOC
הבית	I_LOC
נוסכת	O
יכולות	O
וכוחות	O
במי	O
שמחזיק	O
בה	O
.	O

סתם	O
ולא	O
פירש	O
.	O

גם	O
בקרב	O
תנועות	O
הר	I_LOC
הבית	I_LOC
התקבעה	O
תובנה	O
דומה	O
.	O

כבר	O
שנים	O
שרבים	O
מאנשי	O
התנועות	O
הללו	O
מאמינים	O
,	O
כי	O
שונאי	O
ישראל	I_LOC
שואבים	O
את	O
עוצמתם	O
ויכולתם	O
לאיים	O
ולפגוע	O
בעם	O
היהודי	I_MISC_AFF
ישירות	O
משליטתם	O
במקום	O
המקודש	O
לו	O
ביותר	O
ומהחזקה	O
בפועל	O
שתפסו	O
בהר	O
.	O

על	O
פי	O
התובנה	O
הזאת	O
,	O
עצם	O
קיומם	O
של	O
המסגדים	O
על	O
חורבות	O
בית	O
המקדש	O
והעובדה	O
שהר	I_LOC
הבית	I_LOC
מנוהל	O
זה	O
עשרות	O
שנים	O
על	O
ידי	O
רשויות	O
הדת	O
המוסלמית	I_MISC_AFF
מחלישים	O
באופן	O
קבוע	O
את	O
יכולתה	O
של	O
מדינת	I_ORG
ישראל	I_ORG
להתמודד	O
עם	O
איומים	O
ולחצים	O
,	O
הן	O
מבית	O
והן	O
מחוץ	O
,	O
ומנגד	O
-	O
נוסכים	O
כוחות	O
באויב	O
.	O

גם	O
אורי	I_PERS
אליצור	I_PERS
,	O
היום	O
עורך	O
"	O
נקודה	I_ORG
"	O
,	O
התייחס	O
פעם	O
לזיקה	O
הזאת	O
,	O
ואף	O
שאינו	O
נמנה	O
עם	O
תנועות	O
הר	I_LOC
הבית	I_LOC
העיר	O
,	O
כי	O
הרגש	O
הדתי	O
הוא	O
גורם	O
מדיני	O
רב	O
עוצמה	O
הן	O
אצל	O
היהודים	I_MISC_AFF
והן	O
אצל	O
המוסלמים	I_MISC_AFF
וכי	O
מי	O
שמתעלם	O
ממנו	O
מעיד	O
על	O
עצמו	O
לא	O
שאינו	O
מבין	O
בדת	O
,	O
אלא	O
שאינו	O
מבין	O
בפוליטיקה	O
.	O

"	O
להחזיק	O
בארץ	I_LOC
ישראל	I_LOC
בלי	O
שום	O
בעלות	O
על	O
הר	I_LOC
הבית	I_LOC
"	O
,	O
סבר	O
אליצור	I_PERS
,	O
"	O
זו	O
מעין	O
אהבה	O
אפלטונית	O
"	O
.	O

למרות	O
החזקה	O
המוסלמית	I_MISC_AFF
על	O
ההר	O
,	O
שהתקבעה	O
על	O
ידי	O
משה	I_PERS
דיין	I_PERS
ב	O
-	O
1967	I_DATE
,	O
הן	O
אליצור	I_PERS
והן	O
הרב	O
אליהו	I_PERS
רחוקים	O
מהמחשבה	O
על	O
פיצוץ	O
המסגדים	O
.	O

אפילו	O
הרב	O
שלמה	I_PERS
גורן	I_PERS
,	O
שמת	O
לפני	O
כעשר	O
שנים	O
,	O
חזר	O
בו	O
מהרעיון	O
אף	O
שביוני	I_DATE
1967	I_DATE
העלה	O
את	O
האפשרות	O
הזאת	O
לפני	O
אלוף	O
פיקוד	I_ORG
המרכז	I_ORG
עוזי	I_PERS
נרקיס	I_PERS
ומפקד	O
חיל	I_ORG
האוויר	I_ORG
מוטי	I_PERS
הוד	I_PERS
.	O

לימים	O
העריך	O
הרב	O
גורן	I_PERS
,	O
כי	O
אם	O
יפוצצו	O
המסגדים	O
,	O
תצטרך	O
ממשלת	I_ORG
ישראל	I_ORG
לערוך	O
מגבית	O
בין	O
יהודי	I_MISC_AFF
העולם	O
לשיקומם	O
וכי	O
אין	O
חילול	O
השם	O
גדול	O
מזה	O
.	O

אלא	O
שבקרב	O
הקיצונים	O
בתנועות	O
הר	I_LOC
הבית	I_LOC
מנשבת	O
היום	O
רוח	O
אחרת	O
.	O

ככל	O
שמתקרב	O
רגע	O
הפינוי	O
של	O
יישובי	O
חבל	I_LOC
קטיף	I_LOC
מסתמנת	O
חזרה	O
אל	O
התובנה	O
הישנה	O
,	O
שאותה	O
ניסה	O
לממש	O
לפני	O
25	O
שנה	O
(	O
במסגרת	O
המחתרת	I_ORG
היהודית	I_ORG
)	O
הרב	O
ישועה	I_PERS
בן	I_PERS
שושן	I_PERS
.	O

ערב	O
הנסיגה	O
מימית	I_LOC
הסתמך	O
בן	I_PERS
שושן	I_PERS
על	O
מקורות	O
קבליים	O
.	O

גם	O
הוא	O
האמין	O
,	O
כי	O
"	O
השליטה	O
המוסלמית	I_MISC_AFF
בהר	I_LOC
הבית	I_LOC
היא	O
שורש	O
הקלקולים	O
בעם	I_ORG
ישראל	I_ORG
וכי	O
שליטה	O
זו	O
מקנה	O
לאיסלאם	I_ORG
מקור	O
יניקה	O
רוחני	O
,	O
שממנו	O
שואבים	O
מאמיניו	O
את	O
כוח	O
חיותם	O
בארץ	O
"	O
.	O

בן	I_PERS
שושן	I_PERS
ואחדים	O
מחבריו	O
העריכו	O
אז	O
,	O
כי	O
הסרת	O
"	O
השיקוץ	O
"	O
מההר	O
ופיצוץ	O
המסגדים	O
יביאו	O
לעצירת	O
הנסיגה	O
.	O

הראייה	O
הפשטנית	O
הזאת	O
חילחלה	O
בשנים	O
האחרונות	O
אל	O
שולי	O
השוליים	O
של	O
החברה	O
הדתית	O
,	O
ובעיקר	O
אל	O
קבוצות	O
של	O
"	O
נוער	O
הגבעות	O
"	O
וקבוצות	O
קטנות	O
של	O
חוזרים	O
בתשובה	O
.	O

תפישת	O
העולם	O
של	O
חלק	O
מהקבוצות	O
הללו	O
מתאפיינת	O
במשיחיות	O
בלתי	O
מתפשרת	O
,	O
מצד	O
אחד	O
,	O
ובאנכרוניזם	O
שמנתק	O
אותם	O
כמעט	O
במוצהר	O
מהחברה	O
והמדינה	O
.	O

חלק	O
מהצעירים	O
הללו	O
נפלטו	O
מהחברה	O
החרדית	I_MISC_AFF
או	O
מהחברה	O
הדתית	O
הלאומית	O
בגלל	O
בעיות	O
סמים	O
או	O
עבריינות	O
.	O

זרם	O
אחר	O
מקרב	O
נערי	O
הגבעות	O
מדגיש	O
בעיקר	O
את	O
החיבור	O
לאדמה	O
ולטבע	O
,	O
אך	O
תפישת	O
העולם	O
שלו	O
כהניסטית	O
קיצונית	O
.	O

חיבורים	O
דומים	O
לאלה	O
הולידו	O
בעבר	O
ניסיונות	O
לפגוע	O
בהר	I_LOC
הבית	I_LOC
.	O

כנופיית	I_ORG
ליפתא	I_ORG
,	O
"	O
אנשי	O
טבע	O
"	O
שחיו	O
ליד	O
המעיין	O
בכניסה	O
לירושלים	I_LOC
,	O
חברו	O
לעבריין	O
"	O
חוזר	O
בתשובה	O
"	O
נוסח	O
שמעון	I_PERS
ברדא	I_PERS
,	O
(	O
ינואר	I_DATE
1984	I_DATE
)	O
וכמעט	O
הצליחו	O
לפוצץ	O
את	O
המסגדים	O
.	O

עוזי	I_PERS
מחסיה	I_PERS
העליון	I_PERS
ויהודה	B_PERS
לימאי	I_PERS
,	O
אנשי	O
כנופיית	I_ORG
ליפתא	I_ORG
,	O
שבסופו	O
של	O
הליך	O
משפטי	O
נמצאו	O
בלתי	O
אחראים	O
למעשיהם	O
,	O
דימו	O
באותם	O
ימים	O
את	O
שתי	O
כיפות	O
המסגדים	O
בהר	I_LOC
הבית	I_LOC
לשתי	O
עורלות	O
שיש	O
להסירן	O
.	O

היחידים	O
שמסוגלים	O
להגיע	O
אל	O
גורמים	O
מן	O
הסוג	O
הזה	O
,	O
או	O
אל	O
גורמים	O
שאינם	O
"	O
קבליסטיים	O
"	O
ורואים	O
בפיצוץ	O
הר	I_LOC
הבית	I_LOC
מכשיר	O
ראוי	O
לטרפוד	O
הפינוי	O
של	O
יישובי	O
חבל	I_LOC
קטיף	I_LOC
,	O
ולמנוע	O
פיגוע	O
בהר	I_LOC
הבית	I_LOC
ואסון	O
שיתרגש	O
עלינו	O
מצד	O
העולם	O
המוסלמי	I_MISC_AFF
,	O
הם	O
רבנים	O
אנשי	O
תנועות	O
הר	I_LOC
הבית	I_LOC
.	O

רובם	O
מבינים	O
,	O
שפיצוץ	O
המסגדים	O
לא	O
זו	O
בלבד	O
שלא	O
יקרב	O
את	O
הגאולה	O
ולא	O
ימנע	O
נסיגות	O
טריטוריאליות	O
ועקירת	O
יישובים	O
,	O
אלא	O
אף	O
יאיץ	O
אותן	O
.	O

רובם	O
מבינים	O
,	O
כי	O
אף	O
שניתן	O
היה	O
לנהוג	O
אחרת	O
לפני	O
כ	O
-	O
40	O
שנה	O
ולעגן	O
בהר	O
גם	O
אחיזה	O
יהודית	I_MISC_AFF
משמעותית	O
,	O
החומה	O
שבין	O
עם	I_ORG
ישראל	I_ORG
להר	O
רק	O
תגבה	O
בעקבות	O
מעשה	O
טירוף	O
מן	O
הסוג	O
הזה	O
וכי	O
מדינת	I_ORG
ישראל	I_ORG
וממשלתה	O
ישלמו	O
מחיר	O
גבוה	O
פי	O
כמה	O
,	O
בראש	O
ובראשונה	O
בהר	I_LOC
הבית	I_LOC
,	O
אם	O
המסגדים	O
ייפגעו	O
.	O

על	O
הסכנה	O
שבמעשה	O
אין	O
טעם	O
לדון	O
עמם	O
,	O
אך	O
על	O
הניפוץ	O
הוודאי	O
של	O
חלומם	O
,	O
ששמץ	O
ממנו	O
ניתן	O
אולי	O
להסדרה	O
במסגרת	O
הסכם	O
קבע	O
,	O
יש	O
ויש	O
על	O
מה	O
לדבר	O
עמם	O
.	O
