משימתה	O
של	O
"	O
קולומביה	O
"	O
ממשיכה	O
להתבצע	O
ללא	O
תקלות	O
.	O

המשימה	O
המדעית	O
של	O
המעבורת	O
"	O
קולומביה	O
"	O
,	O
שהיתה	O
היום	O
,	O
(	O
ראשון	I_DATE
)	O
,	O
ביומה	O
הרביעי	O
בחלל	O
,	O
המשיכה	O
להתנהל	O
ללא	O
תקלות	O
ואחת	O
הבעיות	O
הבודדות	O
התעוררה	O
כשאחת	O
האסטרונאוטיות	O
סירבה	O
למסור	O
דם	O
לבדיקה	O
.	O

האסטרונאוטית	O
לורל	I_PERS
קלארק	I_PERS
,	O
שסבלה	O
מדקירות	O
מחטים	O
רבות	O
לפני	O
הטיסה	O
,	O
החליטה	O
לשים	O
לזה	O
סוף	O
.	O

"	O
אני	O
חושב	O
שזה	O
לא	O
היה	O
הפסד	O
גדול	O
"	O
,	O
אמר	O
טייס	O
המעבורת	O
ווילי	I_PERS
מקול	I_PERS
.	O

קלארק	I_PERS
,	O
שהיא	O
רופאה	O
מוטסת	O
בצי	O
האמריקני	I_MISC_AFF
,	O
תנסה	O
שוב	O
לתת	O
דם	O
,	O
ביום	I_DATE
שני	I_DATE
.	O

פרט	O
לכך	O
,	O
עשרות	O
הניסויים	O
המדעיים	O
בוצעו	O
בצורה	O
חלקה	O
.	O

מדעני	O
נאס"א	I_ORG
מסרו	O
,	O
כי	O
עכברי	O
המעבדה	O
בריאים	O
,	O
הנמלים	O
חופרות	O
מנהרות	O
בקדחתנות	O
והטחב	O
שאינו	O
יכול	O
לצמוח	O
בשום	O
מקום	O
בכיוון	O
צפון	O
,	O
צומח	O
בצורה	O
מעגלית	O
.	O

העדר	O
כוח	O
המשיכה	O
בחלל	O
חיוני	O
לרוב	O
הניסויים	O
של	O
ה	O
"	O
קולומביה	O
"	O
.	O

האסטרונאוטים	O
,	O
המתפקדים	O
גם	O
כחוקרים	O
וגם	O
כנסיינים	O
,	O
תורמים	O
דם	O
,	O
רוק	O
ושתן	O
.	O

האסטרונאוט	O
הישראלי	I_MISC_AFF
אילן	I_PERS
רמון	I_PERS
לא	O
הצליח	O
לצלם	O
סופות	O
חול	O
לניסוי	O
הישראלי	I_MISC_AFF
,	O
כי	O
הראות	O
היתה	O
לקויה	O
בשל	O
עננים	O
,	O
אך	O
היתה	O
לו	O
הצלחה	O
רבה	O
יותר	O
במחקר	O
על	O
פיצוץ	O
בכוח	O
משיכה	O
אפס	O
.	O

המדענים	O
ראו	O
את	O
הלהבות	O
בוערות	O
בחלל	O
,	O
שמו	O
לב	O
כי	O
הן	O
פלטו	O
פחות	O
פיח	O
וניצלו	O
פחות	O
דלק	O
,	O
והם	O
רוצים	O
לדעת	O
את	O
הסיבה	O
.	O

"	O
חלקיקי	O
פיח	O
אחראים	O
למקרי	O
מוות	O
רבים	O
יותר	O
מאשר	O
כל	O
חומר	O
מזהם	O
אחר	O
הנפלט	O
כתוצאה	O
מבעירה	O
.	O

בארצות	I_LOC
הברית	I_LOC
לבדה	O
מתים	O
מידי	O
שנה	O
כ	O
-	O
60	O
אלף	O
אנשים	O
בשל	O
שאיפת	O
חלקיקי	O
פיח	O
"	O
,	O
אמר	O
ג'רארד	I_PERS
פיית'	I_PERS
,	O
המדען	O
הראשי	O
בפרוייקט	O
הבעירה	O
.	O

משימתה	O
של	O
ה	O
"	O
קולומביה	O
"	O
אמורה	O
להסתיים	O
ב	O
-	O
1	I_DATE
בפברואר	I_DATE
בנחיתתה	O
במרכז	I_ORG
החלל	I_ORG
קנדי	I_ORG
שבפלורידה	I_LOC
.	O
