חברת	O
צ'ק	I_ORG
פוינט	I_ORG
חשפה	O
היום	O
(	O
ב'	I_DATE
)	O
במשרדיה	O
ברמת	I_LOC
גן	I_LOC
את	O
דור	O
המוצרים	O
החדש	O
שלה	O
בשם	O
NGX	O
.	O

"	O
מדובר	O
בשדרוג	O
לכ	O
-	O
14	O
גרסאות	O
בו	O
זמנית	O
"	O
מצהיר	O
שוויד	I_PERS
במצב	O
רוח	O
מרומם	O
.	O

חברת	O
אבטחת	O
הרשתות	O
באינטרנט	O
זה	O
כבר	O
מזמן	O
"	O
לא	O
רק	O
"	O
פיירוולים	O
,	O
אלא	O
סדרה	O
ארוכה	O
של	O
אבטחות	O
אפליקציה	O
מתוחכמות	O
שחושבות	O
בעצמן	O
,	O
מנתחות	O
אירועים	O
ואמורות	O
לסייע	O
למאבטחי	O
הרשתות	O
לפעול	O
ביעילות	O
ולתת	O
תוצאות	O
מהירות	O
יותר	O
למתקפות	O
ברשת	O
.	O

"	O
היום	O
מותקף	O
מחשב	O
ביתי	O
ביותר	O
מ	O
-	O
60	O
אלף	O
התקפות	O
זדוניות	O
ביום	O
"	O
חושף	O
מנכ"ל	O
צ'ק	I_ORG
פוינט	I_ORG
,	O
"	O
יותר	O
מפי	O
שלוש	O
מבאוקטובר	I_DATE
2004	I_DATE
"	O
.	O

לחברה	O
יש	O
נתח	O
שוק	O
(	O
חומרה	O
+	O
תוכנה	O
)	O
של	O
כ	O
-	O
%	I_PERCENT
36	I_PERCENT
משוק	O
אבטחת	O
הרשתות	O
בעולם	O
והיא	O
מתחרה	O
בסיסקו	I_ORG
,	O
ג'וניפר	I_ORG
(	O
שרכשה	O
את	O
היריבה	O
מלאת	O
היצרים	O
-	O
נטסקרין	I_ORG
)	O
,	O
נורטל	I_ORG
ועוד	O
.	O

"	O
בשוק	O
התוכנה	O
לבדה	O
אנחנו	O
מחזיקים	O
בכ	O
-	O
%	I_PERCENT
88	I_PERCENT
מהשוק	O
העולמי	O
"	O
מסר	O
שוויד	I_PERS
.	O

מנכ"ל	O
צ'ק	I_ORG
פוינט	I_ORG
העריך	O
כי	O
החברה	O
תגיע	O
עד	O
סוף	O
הרבעון	O
ל	O
-	O
400	O
אלף	O
התקנות	O
באתרים	O
שונים	O
ברחבי	O
העולם	O
,	O
"	O
כמעט	O
בכל	O
מדינה	O
בעולם	O
מותקנים	O
המוצרים	O
שלנו	O
"	O
,	O
הוא	O
מציין	O
.	O

הפלטפורמה	O
החדשה	O
של	O
צ'ק	I_ORG
פוינט	I_ORG
תציע	O
ניהול	O
אחוד	O
של	O
מוצרי	O
האבטחה	O
של	O
החברה	O
.	O

מוצרי	O
ה	O
-	O
NGX	O
,	O
הם	O
הגרסא	O
המאז'ורית	O
הבאה	O
של	O
החברה	O
והם	O
מכילים	O
עשרות	O
עדכונים	O
חדשים	O
עם	O
אופציות	O
ויכולות	O
חדשניות	O
,	O
מסביר	O
שוויד	I_PERS
.	O

כיום	O
ניצב	O
מנהל	O
אבטחת	O
המידע	O
מול	O
מיליוני	O
התקפות	O
ברשתות	O
המחשבים	O
שלו	O
מידי	O
יום	O
.	O

כתוצאה	O
מכך	O
נוצרים	O
קבצי	O
תיעוד	O
(	O
לוגים	O
)	O
אדירים	O
בהיקפים	O
של	O
מאות	O
מגה	O
בייטים	O
שדורשים	O
ניתוח	O
.	O

צ'ק	I_ORG
פוינט	I_ORG
משחררת	O
מוצרים	O
שידעו	O
לאסוף	O
את	O
הנתונים	O
,	O
לנתח	O
אותם	O
ולהבין	O
ממספר	O
אירועים	O
בו	O
זמניים	O
שנראים	O
תקינים	O
-	O
כיצד	O
נוצר	O
אירוע	O
אבטחה	O
.	O

לדוגמא	O
:	O
חדירת	O
תולעת	O
לחברה	O
שמתחילה	O
לשדר	O
חתיכות	O
מידע	O
משרת	O
מסוים	O
.	O

שידור	O
חתיכות	O
המידע	O
בתדירות	O
מסוימת	O
,	O
ומיקום	O
הקוד	O
הזדוני	O
במקום	O
אחר	O
,	O
עשויים	O
"	O
להעלם	O
"	O
מתחת	O
לפני	O
המכ"מים	O
של	O
מוצרי	O
האבטחה	O
,	O
אך	O
בצ'ק	I_ORG
פוינט	I_ORG
מצהירים	O
כי	O
המוצרים	O
שלהם	O
יוכלו	O
לפרש	O
ולבודד	O
את	O
האירוע	O
.	O

החברה	O
משחררת	O
גם	O
עדכון	O
לכלי	O
לצוות	O
התמיכה	O
הכללי	O
(	O
הלפ	O
-	O
דסק	O
)	O
של	O
החברה	O
.	O

מדובר	O
באפליקציה	O
וובית	O
שמאפשרת	O
לחשוף	O
מה	O
מדיניות	O
האבטחה	O
לתהליכים	O
ואפליקציות	O
מסוימות	O
בחברה	O
,	O
ללא	O
יכולת	O
להתערב	O
.	O

זאת	O
בכדי	O
שעובד	O
שמתקשר	O
לאותו	O
איש	O
תמיכה	O
,	O
יידע	O
מדוע	O
הוא	O
לא	O
יכול	O
להפעיל	O
את	O
תוכנית	O
ה	O
-	O
ICQ	O
מהמחשב	O
האירגוני	O
שלו	O
בין	O
השעה	I_TIME
15:00	I_TIME
ל	O
-	O
16:00	I_TIME
,	O
נניח	O
.	O

כך	O
,	O
הוא	O
לא	O
יצטרך	O
להטריד	O
את	O
מנהל	O
האבטחה	O
של	O
הארגון	O
שמנסה	O
למנוע	O
פלישות	O
זדוניות	O
משרתים	O
בקטמנדו	I_LOC
באותה	O
העת	O
.	O

"	O
מחירי	O
המוצרים	O
שלנו	O
לא	O
משתנים	O
"	O
מציין	O
המנכ"ל	O
בגאווה	O
.	O

בשנים	O
האחרונות	O
הובע	O
חשש	O
על	O
ידי	O
אנליסטים	O
כי	O
החברה	O
תצטרך	O
לשנות	O
את	O
מדיניות	O
המחירים	O
שלה	O
עקב	O
התחרותיות	O
הגוברת	O
בשוק	O
.	O

שוויד	I_PERS
חושף	O
את	O
תמחורי	O
המוצרים	O
היציבים	O
של	O
החברה	O
:	O
"	O
המחירים	O
נותרו	O
זהים	O
:	O
70	I_MONEY
דולר	I_MONEY
לאבטחת	O
עסק	O
קטן	O
,	O
300	I_MONEY
דולר	I_MONEY
לאבטחת	O
רשת	O
בעסק	O
קטן	O
,	O
בין	O
1,500	I_MONEY
ל	O
-	O
3,500	I_MONEY
דולר	I_MONEY
לאבטחת	O
חברות	O
גדולות	O
עם	O
אתר	O
ראשי	O
ועד	O
500	O
מחשבים	O
,	O
באמצעות	O
מוצרי	O
הצ'ק	I_ORG
פוינט	I_ORG
אקספרס	O
,	O
ובין	O
15,000	I_MONEY
ל	O
-	O
20,000	I_MONEY
דולר	I_MONEY
לעסק	O
עם	O
3	O
עד	O
4	O
אתרים	O
,	O
חברות	O
גדולות	O
עם	O
מחזורי	O
מכירות	O
משמעותיים	O
.	O

(	O
100	O
מ'	O
ש'	O
ומעלה	O
,	O
ח.ש.	O
)	O
"	O
.	O

ברמת	I_LOC
גן	I_LOC
ובסניף	O
הישראלי	I_MISC_AFF
בכלל	O
מועסקים	O
כ	O
-	O
550	O
עובדים	O
של	O
החברה	O
,	O
מדובר	O
בכ	O
-	O
%	I_PERCENT
39	I_PERCENT
מסך	O
העובדים	O
של	O
החברה	O
בעולם	O
.	O

שוויד	I_PERS
מציין	O
כי	O
בגרסאות	O
ה	O
-	O
NGX	O
תנתן	O
תמיכה	O
רחבה	O
יותר	O
בשירותי	O
מולטיקסט	O
(	O
שידורי	O
אינטרנט	O
)	O
שצוברים	O
יותר	O
ויותר	O
תאוצה	O
.	O

"	O
חברות	O
דורשות	O
יכולות	O
לשידורים	O
רחבים	O
יותר	O
ללקוחות	O
ולאתרים	O
שלהן	O
ברחבי	O
העולם	O
"	O
.	O

הכנסותיה	O
של	O
צ'ק	I_ORG
פוינט	I_ORG
הסתכמו	O
בכ	O
-	O
515	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
ב	O
-	O
2004	I_DATE
,	O
והרווח	O
הנקי	O
עמד	O
על	O
248.39	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
-	O
שיעור	O
רווח	O
נדיר	O
גם	O
בתעשיית	O
התוכנה	O
,	O
שבו	O
מתגאה	O
החברה	O
.	O

צ'ק	I_ORG
פוינט	I_ORG
מתגאה	O
גם	O
בחסכנות	O
הקפדנית	O
שלה	O
שמותירה	O
אותה	O
בשולי	O
רווח	O
גולמיים	O
של	O
%	I_PERCENT
94.58	I_PERCENT
(	O
!	O

)	O
ב	O
-	O
2004	I_DATE
.	O

אך	O
לא	O
אחת	O
עלו	O
טרוניות	O
מצד	O
האנליסטים	O
שהיו	O
רוצים	O
לראות	O
יותר	O
רכישות	O
או	O
לפחות	O
חלוקת	O
דיבידנדים	O
יותר	O
גדולה	O
,	O
לנוכח	O
קופת	O
המזומנים	O
העצומה	O
של	O
החברה	O
.	O

(	O
כ	O
-	O
954	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
בסוף	O
2004	I_DATE
וכ	O
-	O
1.136	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
בסוף	O
2003	I_DATE
)	O
.	O

רבינטקס	I_ORG
תעשיות	I_ORG
פרסמה	O
תשקיף	O
לגיוס	O
61	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
באמצעות	O
אג"ח	O
סטרייט	O
וכתבי	O
אופציה	O
.	O

ההנפקה	O
תתבצע	O
ביום	I_DATE
ראשון	I_DATE
הקרוב	O
ה	O
-	O
22	O
לחודש	O
והיא	O
תנוהל	O
על	O
ידי	O
קונסורציום	O
בראשות	O
הראל	I_ORG
חיתום	I_ORG
והנפקות	I_ORG
ולידר	B_ORG
הנפקות	I_ORG
.	O

במכרז	O
מוסדי	O
מוקדם	O
שנערך	O
בשבוע	O
שעבר	O
קבלה	O
החברה	O
התחייבויות	O
מוקדמות	O
לרכישת	O
%	I_PERCENT
80	I_PERCENT
מההנפקה	O
וזאת	O
בריבית	O
המינימום	O
?	O

%	I_PERCENT
2.4	I_PERCENT
.	O

אגרות	O
החוב	O
מסדרה	O
ב'	O
הן	O
לפרעון	O
בארבעה	O
תשלומים	O
שווים	O
בין	O
השנים	O
2008	I_DATE
ו	O
-	O
2011	I_DATE
והן	O
מוצעות	O
במחיר	O
של	O
%	I_PERCENT
94	I_PERCENT
.	O

ניירות	O
הערך	O
בהנפקה	O
מוצעים	O
בחבילה	O
הכוללת	O
650	O
אג"ח	O
ו	O
-	O
3	O
כתבי	O
אופציה	O
.	O

החבילה	O
מוצעת	O
במכרז	O
לציבור	O
על	O
שעור	O
הריבית	O
של	O
האג"ח	O
:	O
בין	O
%	I_PERCENT
2.4	I_PERCENT
במינימום	O
ל	O
-	O
%	I_PERCENT
3.4	I_PERCENT
במקסימום	O
.	O

רבינטקס	I_ORG
תעשיות	I_ORG
עוסקת	O
בייצורם	O
ושיווקם	O
של	O
מוצרי	O
מיגון	O
בליסטיים	O
קשיחים	O
וגמישים	O
,	O
המבוססים	O
על	O
חומרים	O
מרוכבים	O
.	O

מוצריה	O
העיקריים	O
של	O
החברה	O
הם	O
אפודי	O
מגן	O
וקסדות	O
ושעור	O
הייצוא	O
של	O
מוצרים	O
אלה	O
עמד	O
בשנת	O
2004	I_DATE
על	O
%	I_PERCENT
90	I_PERCENT
.	O

במצגת	O
למשקיעים	O
שערכה	O
החברה	O
לאחרונה	O
נמסר	O
כי	O
מטרת	O
החברה	O
היא	O
להגיע	O
להכנסות	O
שנתיות	O
של	O
100	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
בתוך	O
כשלוש	O
שנים	O
ולשמור	O
על	O
רווח	O
גולמי	O
של	O
למעלה	O
מ	O
-	O
%	I_PERCENT
30	I_PERCENT
לאורך	O
זמן	O
.	O

בשנת	O
2004	I_DATE
הסתכמו	O
הכנסותיה	O
בכ	O
-	O
200	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
והרווח	O
הנקי	O
הגיע	O
ל	O
-	O
34	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

הונה	O
העצמי	O
של	O
החברה	O
מסתכם	O
ב	O
-	O
87	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ובהנחת	O
מימוש	O
מלא	O
שלאג"ח	O
מסדרה	O
1	O
שבמחזור	O
,	O
יגדל	O
ההון	O
העצמי	O
לכ	O
-	O
115	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

בהודעות	O
האחרונות	O
של	O
החברה	O
לבורסה	O
היא	O
דווחה	O
על	O
הקמת	O
חברה	O
בת	O
בארה"ב	I_LOC
במשותף	O
עם	O
יצרן	O
אמריקאי	I_MISC_AFF
במטרה	O
להשתתף	O
במכרז	O
לאספקת	O
מוצרים	O
לצבא	I_ORG
ארה"ב	I_ORG
.	O

ביום	I_DATE
ראשון	I_DATE
האחרון	O
דווחה	O
החברה	O
על	O
קבלת	O
הזמנה	O
לאספקת	O
מיגון	O
בליסטי	O
אישי	O
בהיקף	O
של	O
כ	O
-	O
18	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לאספקה	O
ברבעון	O
שני	O
ושלישי	O
.	O
