החשמל	O
לצריכה	O
ביתית	O
התייקר	O
ב	O
-	O
2004	I_DATE
ב	O
-	O
%	I_PERCENT
4.7	I_PERCENT
,	O
ובסך	O
הכל	O
התייקר	O
החשמל	O
בשנים	O
2004	I_DATE
-	O
2002	I_DATE
ב	O
-	O
%	I_PERCENT
14.1	I_PERCENT
-	O
כך	O
עולה	O
מנתוני	O
הלשכה	I_ORG
המרכזית	I_ORG
לסטטיסטיקה	I_ORG
(	O
הלמ"ס	I_ORG
)	O
.	O

התייקרות	O
החשמל	O
נובעת	O
בעיקר	O
מההתייקרות	O
שחלה	O
בשנים	O
אחרונות	O
בסל	O
סוגי	O
הדלק	O
לייצור	O
חשמל	O
.	O

ההתייקרות	O
החדה	O
ביותר	O
של	O
החשמל	O
ב	O
-	O
2004	I_DATE
היתה	O
בתעריף	O
לתעשייה	O
-	O
%	I_PERCENT
6.7	I_PERCENT
.	O

ההוצאה	O
הכוללת	O
של	O
המשק	O
לחשמל	O
הסתכמה	O
ב	O
-	O
2004	I_DATE
ב	O
-	O
16.1	I_MONEY
מיליארד	I_MONEY
שקל	I_MONEY
-	O
גידול	O
של	O
%	I_PERCENT
9.3	I_PERCENT
לעומת	O
ההוצאה	O
הכוללת	O
לחשמל	O
ב	O
-	O
2003	I_DATE
.	O

לפי	O
הנתונים	O
,	O
לעומת	O
הגידול	O
החד	O
בהוצאה	O
לחשמל	O
,	O
חל	O
גידול	O
של	O
%	I_PERCENT
3.3	I_PERCENT
בלבד	O
בצריכת	O
חשמל	O
לעומת	O
2003	I_DATE
.	O

לפי	O
נתוני	O
הלמ"ס	I_ORG
,	O
ב	O
-	O
2004	I_DATE
הסתכם	O
יבוא	O
מוצרי	O
דלק	O
ב	O
-	O
%	I_PERCENT
50.4	I_PERCENT
מכלל	O
צריכת	O
המוצרים	O
-	O
גידול	O
של	O
%	I_PERCENT
4.6	I_PERCENT
לעומת	O
2003	I_DATE
.	O

2004	I_DATE
היתה	O
השנה	O
הראשונה	O
שבה	O
יבוא	O
מוצרי	O
הדלק	O
עלה	O
על	O
שיעור	O
הייצור	O
העצמי	O
בבז"ן	O
.	O

את	O
התרומה	O
הגבוהה	O
ביותר	O
לעלייה	O
בשיעור	O
היבוא	O
תרם	O
הסולר	O
.	O

הסולר	O
המיובא	O
הגיע	O
ב	O
-	O
2004	I_DATE
ל	O
-	O
%	I_PERCENT
58.2	I_PERCENT
מכלל	O
הסולר	O
שנצרך	O
בישראל	I_LOC
לעומת	O
%	I_PERCENT
35.5	I_PERCENT
ב	O
-	O
2003	O
.	O
הצריכה	O
הכוללת	O
של	O
מוצרי	O
נפט	O
בישראל	I_LOC
ב	O
-	O
2004	I_DATE
היתה	O
נמוכה	O
ב	O
-	O
%	I_PERCENT
3.8	I_PERCENT
מצריכת	O
מוצרי	O
הנפט	O
ב	O
-	O
2003	I_DATE
.	O

משרד	I_ORG
האוצר	I_ORG
הכחיש	O
אתמול	O
ידיעה	O
שלפיה	O
,	O
ישקול	O
לבטל	O
את	O
פיצול	O
חברת	O
בתי	O
הזיקוק	O
(	O
בז"ן	I_ORG
)	O
בשל	O
הרווחיות	O
הגבוהה	O
שהציגה	O
בארבעת	O
הרבעונים	O
האחרונים	O
.	O

ב	O
-	O
2004	I_DATE
רשמה	O
בז"ן	I_ORG
,	O
בראשותו	O
של	O
ישר	I_PERS
בן	I_PERS
מרדכי	I_PERS
,	O
רווח	O
נקי	O
של	O
773	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
ולפי	O
מקורות	O
בענף	O
,	O
תרשום	O
החברה	O
ברבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2005	I_DATE
רווח	O
של	O
280	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

הרווחיות	O
בארבעת	O
הרבעונים	O
האחרונים	O
נובעת	O
מהגידול	O
החד	O
בביקושים	O
לתזקיקי	O
נפט	O
בשוק	O
העולמי	O
,	O
בעוד	O
היצע	O
התזקיקים	O
אינו	O
מדביק	O
ביקושים	O
אלה	O
.	O

הפער	O
שנוצר	O
הביא	O
לעלייה	O
חדה	O
במרווחי	O
הזיקוק	O
(	O
הוצאות	O
זיקוק	O
פלוס	O
רווח	O
)	O
שהסתכמו	O
בארבעת	O
הרבעונים	O
האחרונים	O
בכ	O
-	O
45	I_MONEY
דולר	I_MONEY
לטונה	O
תזקיקים	O
,	O
לעומת	O
מרווח	O
זיקוק	O
של	O
20	I_MONEY
-	O
15	I_MONEY
דולר	I_MONEY
לטונה	O
בשנים	O
קודמות	O
.	O

בתעשיית	O
הזיקוק	O
מעריכים	O
כי	O
הגיאות	O
בביקושים	O
עשויה	O
להימשך	O
בשלושת	O
הרבעונים	O
הבאים	O
,	O
ולהערכת	O
בכירים	O
בתעשייה	O
,	O
בז"ן	I_ORG
תסיים	O
את	O
2005	I_DATE
ברווח	O
של	O
מיליארד	I_MONEY
שקל	I_MONEY
.	O

באוצר	I_ORG
אמרו	O
אתמול	O
כי	O
התוצאות	O
העסקיות	O
הטובות	O
שמציגה	O
החברה	O
ברבעונים	O
האחרונים	O
,	O
אינן	O
מהוות	O
עילה	O
לביטול	O
הפיצול	O
,	O
אלא	O
להיפך	O
;	O
התוצאות	O
מוכיחות	O
כי	O
קיים	O
סיכוי	O
מצוין	O
שגם	O
לאחר	O
הפיצול	O
ויצירת	O
תחרות	O
בענף	O
,	O
יצליחו	O
שני	O
המפעלים	O
לקיים	O
רמת	O
רווחיות	O
נאותה	O
,	O
על	O
אף	O
שרנטת	O
המונופול	O
,	O
שגובה	O
כיום	O
החברה	O
המאוחדת	O
,	O
תוחזר	O
לציבור	O
.	O

דוברת	O
האוצר	I_ORG
אמרה	O
אתמול	O
כי	O
שיקולים	O
אלה	O
רק	O
מחזקים	O
את	O
החלטת	O
הממשלה	O
לפצל	O
את	O
החברה	O
,	O
וכי	O
אין	O
כל	O
החלטה	O
באוצר	I_ORG
"	O
לשקול	O
מחדש	O
"	O
את	O
מתווה	O
ההפרטה	O
.	O

המדינה	O
מחזיקה	O
ב	O
-	O
%	I_PERCENT
74	I_PERCENT
ממניות	O
בז"ן	I_ORG
,	O
והחברה	I_ORG
לישראל	I_ORG
,	O
שבשליטת	O
האחים	O
עופר	I_PERS
,	O
מחזיקה	O
ב	O
-	O
%	I_PERCENT
26	I_PERCENT
.	O

עובדי	O
רשות	I_ORG
הדואר	I_ORG
מחריפים	O
את	O
העיצומים	O
:	O
אתמול	O
הם	O
הפסיקו	O
את	O
שירותי	O
הדואר	O
הנע	O
ליישובי	O
הפריפריה	O
.	O

העיצומים	O
,	O
שבהם	O
סוגרים	O
העובדים	O
את	O
סניפי	O
הדואר	O
בשעה	I_TIME
14:30	I_TIME
,	O
החלו	O
לפני	O
כמה	O
שבועות	O
.	O

יו"ר	O
ועד	O
העובדים	O
,	O
ראובן	I_PERS
כראזי	I_PERS
,	O
אמר	O
שהעובדים	O
החליטו	O
להחריף	O
את	O
העיצומים	O
מכיוון	O
שחוק	O
הדואר	O
פוגע	O
באיתנותה	O
הכלכלית	O
של	O
רשות	I_ORG
הדואר	I_ORG
.	O

"	O
הרשות	O
מחויבת	O
על	O
פי	O
החוק	O
לספק	O
את	O
שירותי	O
הדואר	O
בכל	O
האזורים	O
,	O
לרבות	O
באזורי	O
הפריפריה	O
,	O
אך	O
במקביל	O
החוק	O
כובל	O
את	O
ידיה	O
בכל	O
תחום	O
אחר	O
ואינו	O
מאפשר	O
לה	O
להיכנס	O
לפעילויות	O
רווחיות	O
"	O
,	O
הוסיף	O
.	O

"	O
נוצר	O
מצב	O
שבו	O
רשות	I_ORG
הדואר	I_ORG
מספקת	O
את	O
שירותי	O
הדואר	O
הנע	O
לכל	O
האזורים	O
ואילו	O
המתחרים	O
פועלים	O
באזורי	O
השמנת	O
,	O
בעיקר	O
בגוש	I_LOC
דן	I_LOC
,	O
וגורמים	O
נזק	O
כלכלי	O
כבד	O
לרשות	O
"	O
.	O

מנכ"ל	O
רשות	I_ORG
הדואר	I_ORG
,	O
יוסי	I_PERS
שלי	I_PERS
,	O
הודיע	O
אתמול	O
כי	O
הוחלט	O
לקצץ	O
ב	O
-	O
%	I_PERCENT
5	I_PERCENT
-	O
%	I_PERCENT
6	I_PERCENT
את	O
שכר	O
בכירי	O
רשות	I_ORG
הדואר	I_ORG
-	O
לרבות	O
את	O
שכרו	O
-	O
החל	O
ביולי	I_DATE
;	O
זאת	O
כחלק	O
ממאמץ	O
לצמצם	O
את	O
הגירעון	O
של	O
הרשות	O
.	O

לדברי	O
שלי	I_PERS
,	O
הגירעון	O
התפעולי	O
של	O
הרשות	O
הוא	O
כיום	O
50	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

עם	O
זאת	O
,	O
לרשות	O
גירעון	O
אקטוארי	O
(	O
הנובע	O
מהיחס	O
בין	O
הנכסים	O
להתחייבויות	O
)	O
בסכום	O
המתקרב	O
ל	O
-	O
400	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

הוא	O
קרא	O
למשרד	I_ORG
אוצר	I_ORG
להזרים	O
כספים	O
לרשות	I_ORG
הדואר	I_ORG
כדי	O
להקטין	O
גירעון	O
זה	O
.	O

שלי	I_PERS
הביע	O
תקווה	O
כי	O
עד	O
סוף	O
מאי	I_DATE
תושג	O
הסכמה	O
בין	O
הנהלת	O
הרשות	O
,	O
ועד	O
העובדים	O
ומשרדי	I_ORG
האוצר	I_ORG
והתקשורת	B_ORG
על	O
הפיכת	O
רשות	I_ORG
הדואר	I_ORG
לחברה	O
ממשלתית	O
.	O

לדבריו	O
,	O
לאחר	O
המעבר	O
של	O
הרשות	O
למעמד	O
של	O
חברה	O
ממשלתית	O
,	O
תופעל	O
בה	O
תוכנית	O
הבראה	O
.	O

בתוכנית	O
יפרשו	O
מהרשות	O
בתנאים	O
משופרים	O
120	O
עובדים	O
ב	O
-	O
2005	I_DATE
ובסך	O
הכל	O
יפרשו	O
500	O
עובדים	O
בשלוש	O
השנים	O
הקרובות	O
.	O

הכנסות	O
ארבע	O
קופות	O
החולים	O
הפועלות	O
בישראל	I_LOC
צמחו	O
ב	O
-	O
2004	I_DATE
בשיעור	O
של	O
%	I_PERCENT
8	I_PERCENT
והסתכמו	O
ב	O
-	O
6.2	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
-	O
כך	O
עולה	O
מדירוג	O
דנס	O
100	O
של	O
חברת	O
דן	I_ORG
אנד	I_ORG
ברדסטריט	I_ORG
.	O

6.9	O
מיליון	O
אזרחים	O
,	O
כמספר	O
אזרחי	O
המדינה	O
,	O
מבוטחים	O
בארבע	O
קופות	O
החולים	O
,	O
שהגדולה	O
בהן	O
היא	O
שירותי	I_ORG
בריאות	I_ORG
כללית	I_ORG
.	O

הכנסות	O
קופות	O
החולים	O
מגיעות	O
משני	O
מקורות	O
עיקריים	O
:	O
העברות	O
מביטוח	I_ORG
לאומי	I_ORG
,	O
מתוך	O
סך	O
מס	O
הבריאות	O
שנגבה	O
מהאזרחים	O
(	O
%	I_PERCENT
4.8	I_PERCENT
מהשכר	O
)	O
.	O

אשתקד	O
הגיע	O
סכום	O
זה	O
לכ	O
-	O
12	I_MONEY
מיליארד	I_MONEY
שקל	I_MONEY
.	O

בנוסף	O
נהנות	O
הקופות	O
מהעברה	O
בת	O
9.6	I_MONEY
מיליארד	I_MONEY
שקל	I_MONEY
מקופת	O
משרד	I_ORG
הבריאות	I_ORG
וכן	O
הכנסות	O
מביטוחי	O
בריאות	O
משלימים	O
,	O
דמי	O
חבר	O
,	O
ומתשלומים	O
שונים	O
הנגבים	O
ישירות	O
מהמבוטחים	O
.	O

לשירותי	I_ORG
בריאות	I_ORG
כללית	I_ORG
היו	O
,	O
נכון	O
לסוף	O
2004	I_DATE
,	O
3.75	O
מיליון	O
מבוטחים	O
,	O
והכנסותיה	O
הסתכמו	O
ב	O
-	O
3.8	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
.	O

כללית	I_ORG
גם	O
מובילה	O
מבחינת	O
הכנסות	O
למבוטח	O
,	O
שהגיעו	O
ל	O
-	O
1,026	I_MONEY
דולר	I_MONEY
בממוצע	O
.	O

הצמיחה	O
בהכנסות	O
הכללית	I_ORG
הגיעה	O
ל	O
-	O
%	I_PERCENT
9.4	I_PERCENT
,	O
על	O
אף	O
שמספר	O
מבוטחיה	O
צמח	O
ב	O
-	O
%	I_PERCENT
0.2	I_PERCENT
בלבד	O
.	O

במקום	O
השני	O
מדורגת	O
מכבי	I_ORG
שירותי	I_ORG
בריאות	I_ORG
,	O
עם	O
הכנסות	O
של	O
1.2	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
ו	O
-	O
1.6	O
מיליון	O
מבוטחים	O
-	O
עלייה	O
של	O
%	I_PERCENT
2.3	I_PERCENT
לעומת	O
2003	I_DATE
.	O

מכבי	I_ORG
מדורגת	O
אחרונה	O
מבחינת	O
הכנסה	O
למבוטח	O
:	O
731	I_MONEY
דולר	I_MONEY
בממוצע	O
.	O

קופ"ח	I_ORG
מאוחדת	I_ORG
רשמה	O
את	O
הצמיחה	O
הגבוהה	O
ביותר	O
מבחינת	O
מספר	O
מבוטחים	O
:	O
%	I_PERCENT
4.7	I_PERCENT
,	O
שהביא	O
אותה	O
למספר	O
של	O
כ	O
-	O
820	O
אלף	O
מבוטחים	O
ולהכנסות	O
של	O
645	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

את	O
הרשימה	O
סוגרת	O
קופ"ח	I_ORG
לאומית	I_ORG
,	O
שלה	O
680	O
אלף	O
מבוטחים	O
והכנסות	O
של	O
503	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

ממשלת	I_ORG
רוסיה	I_ORG
הודיעה	O
על	O
פירעון	O
מוקדם	O
של	O
חובות	O
בהיקף	O
של	O
15	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
למדינות	O
מועדון	I_ORG
פאריס	I_ORG
-	O
כשליש	O
מחובותיה	O
ל	O
-	O
19	O
המדינות	O
המלוות	O
העשירות	O
בעולם	O
.	O

הקדמת	O
מועד	O
פירעון	O
ההלוואות	O
,	O
שאותן	O
אמורה	O
היתה	O
רוסיה	I_LOC
לפרוע	O
רק	O
בשנת	O
2020	I_DATE
,	O
עשויה	O
לחסוך	O
לממשלת	I_ORG
רוסיה	I_ORG
כ	O
-	O
6	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
בתשלומי	O
ריבית	O
.	O

סך	O
החוב	O
של	O
רוסיה	I_LOC
למועדון	I_ORG
פאריס	I_ORG
מסתכם	O
ב	O
-	O
44	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
.	O

ממשלת	I_ORG
רוסיה	I_ORG
,	O
אשר	O
סיימה	O
בפברואר	I_DATE
לפרוע	O
את	O
חובותיה	O
בסך	O
22	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
לקרן	I_ORG
המטבע	I_ORG
הבינ"ל	I_ORG
(	O
IMF	I_ORG
)	O
,	O
מסרה	O
כי	O
הפירעון	O
המוקדם	O
של	O
חובותיה	O
למדינות	O
מועדון	I_ORG
פאריס	I_ORG
צפוי	O
להתבצע	O
באוגוסט	I_DATE
.	O

פירעון	O
החובות	O
מסייע	O
לרוסיה	I_LOC
לשפר	O
את	O
עמדתה	O
הפיננסית	O
ולהקטין	O
את	O
עלויות	O
המימון	O
שלה	O
.הפירעון	O
המוקדם	O
התאפשר	O
,	O
בין	O
היתר	O
,	O
בזכות	O
הכנסות	O
גבוהות	O
ממכירת	O
נפט	O
,	O
לאחר	O
שמחירי	O
הנפט	O
זינקו	O
בשנה	O
האחרונה	O
.	O
