GTC	I_ORG
פולין	I_ORG
,	O
מקבוצת	I_ORG
קרדן	I_ORG
,	O
שנסחרת	O
ברשימת	O
20	O
הגדולות	O
בבורסה	O
בוורשה	I_LOC
,	O
מסיימת	O
את	O
הרבעון	O
הראשון	O
של	O
השנה	O
עם	O
הכנסות	O
של	O
21	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

כללי	O
החשבנאות	O
הבינ"ל	O
שונים	O
מהנהוג	O
אצלנו	O
,	O
כך	O
שבמושגים	O
ישראליים	I_MISC_AFF
הרוויחה	O
החברה	O
ברבעון	O
הראשון	O
2	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

החל	O
מאפריל	I_DATE
2004	I_DATE
מאחדת	O
החברה	O
את	O
דו"חותיה	O
עם	O
החברות	O
הבנות	O
בשאר	O
מדינות	O
מזרח	I_LOC
אירופה	I_LOC
-	O
ברומניה	I_LOC
,	O
בצ'כיה	I_LOC
,	O
בהונגריה	I_LOC
,	O
בסרביה	I_LOC
ובקרואטיה	B_LOC
,	O
ולכן	O
אין	O
משמעות	O
להשוואה	O
לדו"חות	O
ברבעון	O
המקביל	O
.	O

את	O
הרבעון	O
הקודם	O
סיימה	O
החברה	O
עם	O
הכנסות	O
של	O
17	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
ולפי	O
כללים	O
ישראליים	I_MISC_AFF
-	O
5.6	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

החברה	O
נוהגת	O
לפרסם	O
את	O
דו"חותיה	O
לפי	O
כללים	O
בינ"ל	O
ואלה	O
כוללים	O
שערוך	O
נכס	O
מניב	O
שזה	O
עתה	O
הסתיימה	O
בנייתו	O
ובעקבותיו	O
רושמת	O
החברה	O
הכנסה	O
חד	O
פעמית	O
נוספת	O
(	O
בארץ	O
שיטה	O
כזו	O
אינה	O
מוכרת	O
והנכס	O
נרשם	O
במאזני	O
החברה	O
לפי	O
עלותו	O
וההכנסות	O
ממנו	O
בדו"חות	O
הרווח	O
וההפסד	O
)	O
.	O

כך	O
סיימה	O
החברה	O
ברבעון	O
הראשון	O
בניית	O
מרכז	O
קניות	O
בקראקוב	I_LOC
שבפולין	B_LOC
ובעקבותיה	O
רשמה	O
החברה	O
הכנסה	O
משערוך	O
הנכס	O
,	O
שעומדת	O
על	O
42	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

בעקבות	O
זאת	O
,	O
במושגים	O
פולניים	I_MISC_AFF
,	O
הרוויחה	O
החברה	O
36	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

מרכז	O
הקניות	O
בקראקוב	I_LOC
אמור	O
להניב	O
לחברה	O
הכנסות	O
של	O
11	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
בשנה	O
.	O

לחברה	O
נכסים	O
מניבים	O
נוספים	O
בהיקף	O
כולל	O
של	O
160	O
אלף	O
מ"ר	O
שבנייתם	O
אמורה	O
להסתיים	O
במהלך	O
2006	I_DATE
ו	O
-	O
2007	I_DATE
.	O

נכסים	O
אלה	O
כוללים	O
,	O
בין	O
היתר	O
,	O
בנייני	O
משרדים	O
ומרכזי	O
קניות	O
בסרביה	I_LOC
,	O
בהונגריה	I_LOC
ובקרואטיה	B_LOC
,	O
כך	O
שלפי	O
ההערכות	O
עשויות	O
הכנסותיה	O
של	O
החברה	O
להכפיל	O
עצמן	O
עד	O
סוף	O
2007	I_DATE
ולעמוד	O
על	O
100	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

הכנסות	O
אלה	O
אינן	O
כוללות	O
את	O
הכנסותיה	O
של	O
החברה	O
מפעילות	O
יזמית	O
,	O
כלומר	O
בניית	O
דירות	O
ומכירתן	O
.	O

שווי	O
נכסיה	O
של	O
החברה	O
עומד	O
על	O
887	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
והונה	O
העצמי	O
של	O
החברה	O
מסתכם	O
ב	O
-	O
456	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
ומממן	O
כ	O
-	O
%	I_PERCENT
51	I_PERCENT
מהיקף	O
המאזן	O
.	O

חברת	O
F	O
5	O
נטוורקס	I_ORG
,	O
שרכשה	O
לפני	O
כשנה	O
את	O
חברת	O
הסטארט	O
אפ	O
הישראלית	I_MISC_AFF
מגניפייר	I_ORG
תמורת	O
29	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
,	O
מנקה	O
את	O
השוק	O
.	O

עיתון	O
ה	O
"	O
רג'יסטר	I_ORG
"	O
הבריטי	I_MISC_AFF
דיווח	O
בסוף	O
השבוע	O
כי	O
F	O
5	O
תרכוש	O
מחברת	O
ווצ'פייר	I_ORG
הקנדית	I_MISC_AFF
את	O
טכנולוגיית	O
ה	O
-	O
Appshield	O
-	O
שהינה	O
פיירוול	O
המגן	O
מפני	O
תולעים	O
הרסניות	O
והאקרים	O
על	O
ידי	O
זיהוים	O
בצורה	O
דינמית	O
.	O

טכנולוגיית	O
ה	O
-	O
Appshield	O
פותחה	O
על	O
ידי	O
חברת	O
סנקטום	I_ORG
הישראלית	I_MISC_AFF
,	O
שהתמזגה	O
ביולי	I_DATE
2004	I_DATE
עם	O
וו'צפייר	I_ORG
במסגרת	O
עסקת	O
החלפת	O
מניות	O
שהוערכה	O
בכ	O
-	O
40	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

ברכישת	O
ה	O
-	O
Appshield	O
-	O
שהיקפה	O
לא	O
דווח	O
כיוון	O
שככל	O
הנראה	O
לא	O
היה	O
מהותי	O
לעסקיה	O
של	O
F	O
5	O
-	O
תקבל	O
החברה	O
גישה	O
לכ	O
-	O
250	O
לקוחות	O
.	O

למרות	O
זאת	O
,	O
אין	O
בכוונתה	O
לעשות	O
שימוש	O
בטכנולוגיה	O
זו	O
,	O
אלא	O
פשוט	O
לחסל	O
אותה	O
כדי	O
לקדם	O
ללא	O
תחרות	O
את	O
המוצר	O
שלה	O
ה	O
-	O
Trafficshield	O
.	O

פיל	I_PERS
קרוקר	I_PERS
,	O
מנהל	O
השיווק	O
של	O
F	O
5	O
באירופה	I_LOC
מסר	O
כי	O
בכוונת	O
החברה	O
לשלב	O
מספר	O
רכיבים	O
של	O
הטכנולוגיה	O
הנרכשת	O
ב	O
-	O
Trafficshield	O
.	O

מייקל	I_PERS
וויידר	I_PERS
,	O
ה	O
-	O
CTO	O
ומייסד	O
ווצ'פייר	I_ORG
,	O
אמר	O
כי	O
החברה	O
תמשיך	O
לבסס	O
את	O
עסקי	O
מוצר	O
ה	O
-	O
Appscan	O
של	O
סנקטום	I_ORG
,	O
המאתר	O
ליקויי	O
אבטחה	O
ביישומי	O
אינטרנט	O
,	O
ועל	O
מוצרים	O
לניהול	O
סיכונים	O
.	O

מדובר	O
בעוד	O
שלב	O
בהיעלמותה	O
של	O
סנקטום	I_ORG
,	O
שנחשבה	O
בעבר	O
לאחת	O
מחברות	O
הסטארט	O
אפ	O
המבטיחות	O
בישראל	I_LOC
ומשכה	O
השקעות	O
של	O
54	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

בשוק	O
בו	O
פעלו	O
מגניפייר	I_ORG
וסנקטום	B_ORG
פעילה	O
חברה	O
ישראלית	I_MISC_AFF
נוספת	O
-	O
קוואדו	I_ORG
.	O

"	O
בחרנו	O
בסרגון	I_ORG
כמניה	O
הנבחרת	O
שלנו	O
לטווח	O
הקצר	O
"	O
,	O
כך	O
ציינו	O
היום	O
בבית	O
ההשקעות	O
האמריקאי	I_MISC_AFF
סי	I_MISC_AFF
.אי	I_MISC_AFF
אונטרברג	I_ORG
,	O
טוובין	I_ORG
.	O

במקביל	O
,	O
זכתה	O
צ'ק	I_ORG
פוינט	I_ORG
בתואר	O
בקרב	O
מניות	O
מגזר	O
אבטחת	O
המידע	O
.	O

"	O
סרגון	I_ORG
(	O
CRNT:NASDAQ	O
)	O
היכתה	O
ברבעון	O
הראשון	O
את	O
תחזיתנו	O
בשורה	O
העליונה	O
,	O
ומפה	O
לגידול	O
של	O
לפחות	O
%	I_PERCENT
30	I_PERCENT
בהכנסותיה	O
ב	O
-	O
2005	I_DATE
כולה	O
.	O

לאור	O
מעמדה	O
האיתן	O
של	O
החברה	O
בשוק	O
הרשתות	O
האלחוטיות	O
,	O
אנו	O
מאמינים	O
כי	O
סרגון	I_ORG
יכולה	O
להשיג	O
את	O
יעדי	O
הצמיחה	O
שלה	O
"	O
,	O
ציינו	O
באונטרברג	I_ORG
.	O

מניית	O
סרגון	I_ORG
איבדה	O
מתחילת	O
השנה	O
כ	O
-	O
%	I_PERCENT
28	I_PERCENT
מערכה	O
למחיר	O
של	O
4.8	I_MONEY
דולרים	I_MONEY
,	O
למרות	O
התוצאות	O
הכספיות	O
הטובות	O
שהציגה	O
החברה	O
.	O

להערכת	O
האנליסטים	O
מאונטרברג	I_ORG
,	O
העיבו	O
על	O
התוצאות	O
חששות	O
המשקיעים	O
כי	O
על	O
רקע	O
המעבר	O
לעסקות	O
גדולות	O
תאלץ	O
החברה	O
להעניק	O
ללקוחותיה	O
אשראי	O
ארוך	O
יותר	O
עד	O
קבלת	O
התגמולים	O
.	O

"	O
לדעתנו	O
החששות	O
הללו	O
מוגזמים	O
.	O

יותר	O
מכך	O
,	O
אנו	O
מעודדים	O
מכך	O
שהחברה	O
מעורבת	O
בעסקות	O
גדולות	O
.	O

זה	O
מצביע	O
על	O
כך	O
שסרגון	I_ORG
מושכת	O
תשומת	O
לב	O
הולכת	O
וגוברת	O
בשוק	O
"	O
,	O
הוסיפו	O
האנליסטים	O
.	O

"	O
בנטרול	O
המזומנים	O
שבקופתה	O
,	O
נסחרת	O
כיום	O
סרגון	I_ORG
לפי	O
מכפיל	O
19	O
על	O
הרווחים	O
הצפויים	O
ב	O
-	O
2005	I_DATE
ולפי	O
מכפיל	O
10	O
על	O
תחזיותינו	O
לרווחי	O
2006	I_DATE
.	O

אנו	O
מאמינים	O
שסרגון	I_ORG
ראויה	O
להיסחר	O
במחיר	O
של	O
8	I_MONEY
דולרים	I_MONEY
,	O
המשקף	O
מכפיל	O
ראוי	O
יותר	O
של	O
22	O
על	O
רווחי	O
2006	I_DATE
"	O
ציינו	O
באונטרברג	I_ORG
.	O

במקביל	O
,	O
הותירו	O
בבית	O
ההשקעות	O
המלצת	O
"	O
קנייה	O
"	O
למניה	O
.	O

צ'ק	I_ORG
פוינט	I_ORG
נסחרת	O
בדיסקאונט	O
של	O
%	I_PERCENT
20	I_PERCENT
ביחס	O
למגזר	O
אבטחת	O
המידע	O
"	O
התזה	O
הבסיסית	O
שלנו	O
לגבי	O
מניית	O
צ'ק	I_ORG
פוינט	I_ORG
(	O
CRNT:NASDAQ	O
)	O
נותרה	O
ללא	O
שינוי	O
"	O
,	O
ציין	O
האנליסט	O
ויקראם	I_PERS
קאורה	I_PERS
.	O

"	O
הדרישה	O
הגבוהה	O
למוצרי	O
אבטחת	O
מידע	O
,	O
תשומת	O
הלב	O
למוצרים	O
החדשים	O
,	O
ההזדמנויות	O
לגידול	O
במכירות	O
ללקוחות	O
הגדולים	O
והיציבות	O
בסביבה	O
התחרותית	O
,	O
צפויים	O
לסייע	O
לצ'ק	I_ORG
פוינט	I_ORG
להגדיל	O
את	O
הכנסותיה	O
ברבעון	O
השני	O
.	O

על	O
רקע	O
בדיקות	O
שערכנו	O
בשווקים	O
,	O
אנו	O
חוזרים	O
על	O
תחזיתנו	O
,	O
ולפיה	O
ברבעון	O
השני	O
יצמחו	O
ההכנסות	O
ב	O
-	O
%	I_PERCENT
5	I_PERCENT
לעומת	O
הרבעון	O
הראשון	O
ויסתכמו	O
ב	O
-	O
145	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
"	O
.	O

לדברי	O
קאורה	I_PERS
,	O
שני	O
גורמים	O
נוספים	O
תומכים	O
בהערכתו	O
עליית	O
המניה	O
בטווח	O
הקצר	O
.	O

לצ'ק	I_ORG
פוינט	I_ORG
נותרו	O
בסוף	O
מארס	I_DATE
עוד	O
100	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
להשלמת	O
התוכנית	O
לרכישה	O
עצמית	O
של	O
מניות	O
בהיקף	O
כולל	O
של	O
400	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
.	O

גם	O
השקת	O
המוצרים	O
החדשים	O
צפויה	O
,	O
לדעתו	O
,	O
לתרום	O
למגמה	O
החיובית	O
.	O

"	O
צ'ק	I_ORG
פוינט	I_ORG
נסחרה	O
בסוף	O
השבוע	O
במחיר	O
של	O
22.5	I_MONEY
דולר	I_MONEY
,	O
המשקף	O
מכפיל	O
של	O
16	O
למניה	O
,	O
בעוד	O
המגזר	O
כולו	O
מתומחר	O
לפי	O
מכפיל	O
22	O
.	O

אנו	O
מאמינים	O
כי	O
צ'ק	I_ORG
פוינט	I_ORG
ראויה	O
לדיסקאונט	O
נמוך	O
יותר	O
של	O
%	I_PERCENT
5	I_PERCENT
בלבד	O
ביחס	O
למגזר	O
כולו	O
"	O
,	O
אומר	O
קאורה	I_PERS
.	O

מחיר	O
היעד	O
של	O
אונטרברג	I_ORG
למניה	O
נותר	O
26	I_MONEY
דולר	I_MONEY
וההמלצה	O
למניה	O
נותרה	O
"	O
קנייה	O
"	O
.	O

סך	O
המכירות	O
בענף	O
הגלידות	O
הסתכם	O
בשנת	O
2004	I_DATE
בכ	O
-	O
900	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
כך	O
עולה	O
מסקירת	O
שוק	O
של	O
חברת	O
המחקר	O
BDI	I_ORG
על	O
ענף	O
הגלידות	O
בישראל	I_LOC
.	O

מדובר	O
בגידול	O
של	O
כ	O
-	O
%	I_PERCENT
7	I_PERCENT
בהשוואה	O
ל	O
-	O
2003	I_DATE
.	O

מהמחקר	O
עולה	O
כי	O
%	I_PERCENT
45	I_PERCENT
מגלידות	O
הנמכרות	O
בישראל	I_LOC
נמכרות	O
בקיוסקים	O
,	O
"	O
פיצוציות	O
"	O
וגלידריות	O
.	O

%	I_PERCENT
30	I_PERCENT
מהגלידות	O
נמכרות	O
במרכולים	O
וברשתות	O
השיווק	O
לצריכה	O
ביתית	O
,	O
וכ	O
-	O
%	I_PERCENT
17	I_PERCENT
מהגלידות	O
נמכרות	O
בבתי	O
קפה	O
,	O
במסעדות	O
ובבתי	O
מלון	O
.	O

מהמחקר	O
עולה	O
כי	O
חברת	O
גלידות	I_ORG
שטראוס	I_ORG
(	O
בבעלות	O
שטראוס	I_PERS
ויוניליוור	B_PERS
)	O
שולטת	O
ב	O
-	O
%	I_PERCENT
50	I_PERCENT
מענף	O
הגלידות	O
,	O
זאת	O
למרות	O
שבענף	O
יש	O
מספר	O
שחקנים	O
עיקריים	O
ומספר	O
רב	O
של	O
גלידריות	O
.	O

השחקנית	O
השנייה	O
בגודלה	O
היא	O
חברת	O
הגלידות	O
של	O
נסטלה	I_ORG
-	I_ORG
אסם	I_ORG
,	O
המחזיקה	O
כ	O
-	O
%	I_PERCENT
38	I_PERCENT
מהשוק	O
.	O

יתר	O
השחקנים	O
,	O
הקטנים	O
יותר	O
,	O
מתחלקים	O
בנתח	O
השוק	O
הנותר	O
.	O

לדברי	O
כלכלני	O
המחקר	O
,	O
"	O
הענף	O
עבר	O
שינויים	O
רבים	O
בעשורים	O
האחרונים	O
.	O

עד	O
תחילת	O
שנות	I_DATE
ה	I_DATE
-	I_DATE
90	I_DATE
פעלו	O
בענף	O
עשרות	O
שחקנים	O
,	O
שחלקם	O
יצאו	O
מהענף	O
,	O
וחלקם	O
מוזגו	O
לחברות	O
גדולות	O
יותר	O
"	O
.	O

עוד	O
עולה	O
מהמחקר	O
כי	O
צריכת	O
הגלידה	O
השנתית	O
הממוצעת	O
לאדם	O
בארץ	O
נמוכה	O
,	O
בהשוואה	O
למדינות	O
אחרות	O
בעולם	O
.	O

הישראלי	I_MISC_AFF
צורך	O
בממוצע	O
כ	O
-	O
8	O
-	O
6	O
ליטר	O
גלידה	O
בשנה	O
,	O
האירופאי	I_MISC_AFF
צורך	O
כ	O
-	O
17	O
-	O
13	O
ליטר	O
,	O
והאמריקאי	I_MISC_AFF
צורך	O
כ	O
-	O
24	O
-	O
20	O
ליטר	O
בממוצע	O
בשנה	O
.	O

קטגוריית	O
"	O
גלידות	O
בריאות	O
"	O
היא	O
המושקעת	O
ביותר	O
מבחינת	O
פיתוח	O
מוצרים	O
.	O

המכירות	O
של	O
שתי	O
החברות	O
המובילות	O
בענף	O
,	O
בתחום	O
הבריאות	O
,	O
גדלו	O
בשנתיים	O
האחרונות	O
גידול	O
ניכר	O
,	O
וזאת	O
למרות	O
המיתון	O
הכלכלי	O
והיציבות	O
שנרשמה	O
בענף	O
בתקופת	O
המיתון	O
.	O

גידול	O
זה	O
בא	O
על	O
חשבונן	O
של	O
הגלידות	O
עשירות	O
הטעם	O
והשומן	O
.	O

חברת	O
שופרסל	I_ORG
גילתה	O
באיחור	O
מסוים	O
שמסרה	O
מידע	O
מוטעה	O
לתקשורת	O
בנוגע	O
לתוצאות	O
הכספיות	O
בחודשים	O
ינואר	I_DATE
-	O
אפריל	I_DATE
2005	I_DATE
.	O

שופרסל	I_ORG
דיווחה	O
בתוצאות	O
הכספיות	O
לרבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2005	I_DATE
על	O
ירידה	O
של	O
%	I_PERCENT
3.3	I_PERCENT
במכירות	O
של	O
חנויות	O
שפועלות	O
שנה	O
לפחות	O
בהשוואה	O
למכירות	O
ברבעון	O
המקביל	O
ב	O
-	O
2004	I_DATE
.	O

שופרסל	I_ORG
הסבירה	O
שהירידה	O
במכירות	O
נובעת	O
מעיתוי	O
חג	I_DATE
הפסח	I_DATE
ב	O
-	O
2005	I_DATE
לעומת	O
העיתוי	O
שלו	O
ב	O
-	O
2004	I_DATE
,	O
שגרם	O
לכך	O
שמרבית	O
המכירות	O
לקראת	O
חג	I_DATE
הפסח	I_DATE
ב	O
-	O
2004	I_DATE
בוצעו	O
ברבעון	O
הראשון	O
של	O
השנה	O
,	O
בעוד	O
שמכירות	O
החג	O
ב	O
-	O
2005	I_DATE
נעשו	O
באפריל	I_DATE
2005	I_DATE
ולא	O
נזקפו	O
לתוצאות	O
הרבעון	O
הראשון	O
של	O
השנה	O
.	O

אפי	I_PERS
רוזנהויז	I_PERS
,	O
מנכ"ל	O
שופרסל	I_ORG
,	O
ונעמי	I_PERS
גולדויכט	I_PERS
תיבלו	O
את	O
המידע	O
השלילי	O
לגבי	O
תוצאות	O
הרבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2005	I_DATE
בכך	O
שהצמיחה	O
במכירות	O
הפסח	I_DATE
ב	O
-	O
2005	I_DATE
קיזזו	O
את	O
הירידה	O
שהיתה	O
ברבעון	O
הראשון	O
,	O
כך	O
שהמכירות	O
בחנויות	O
זהות	O
בינואר	I_DATE
-	O
אפריל	I_DATE
2005	I_DATE
,	O
כלומר	O
יחידת	O
זמן	O
שמנטרלת	O
את	O
עיתוי	O
חג	I_DATE
הפסח	I_DATE
,	O
גדלו	O
בהשוואה	O
לתקופה	O
המקבילה	O
ב	O
-	O
2004	I_DATE
.	O

התברר	O
שרוזנהויז	I_PERS
מסר	O
מידע	O
אופטימי	O
מדי	O
לשוק	O
.	O

שופרסל	I_ORG
דיווחה	O
לבורסה	O
כי	O
בחודשים	O
ינואר	I_DATE
-	I_DATE
אפריל	I_DATE
2005	I_DATE
חלה	O
ירידה	O
של	O
%	I_PERCENT
1.1	I_PERCENT
במכירות	O
בחנויות	O
זהות	O
לעומת	O
התקופה	O
המקבילה	O
ב	O
-	O
2004	I_DATE
.	O

שופרסל	I_ORG
ציינה	O
שתכלול	O
את	O
התיקון	O
גם	O
בתיקון	O
שיפורסם	O
לדו"ח	O
הדירקטוריון	O
לרבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2005	I_DATE
.	O

רוזנהויז	I_PERS
אמר	O
שנפלה	O
טעות	O
במשיכת	O
הנתונים	O
לגבי	O
המכירות	O
באפריל	I_DATE
,	O
כך	O
שהעלייה	O
שחלה	O
במכירות	O
בחנויות	O
זהות	O
באפריל	I_DATE
2005	I_DATE
,	O
לעומת	O
אפריל	I_DATE
2004	I_DATE
,	O
היתה	O
%	I_PERCENT
5.4	I_PERCENT
.	O

רוזנהויז	I_PERS
הסביר	O
שהטעות	O
נבעה	O
מהכללת	O
נתוני	O
הנחות	O
,	O
ומהעובדה	O
שהדו"חות	O
הרבעוניים	O
,	O
בניגוד	O
לדו"חות	O
השנתיים	O
,	O
אינם	O
מבוקרים	O
על	O
ידי	O
רואי	O
החשבון	O
של	O
החברה	O
.	O

מנכ"ל	O
שופרסל	I_ORG
ציין	O
שהחברה	O
תפעל	O
למניעת	O
טעויות	O
דומות	O
בעתיד	O
.	O

הוא	O
ציין	O
שנתון	O
זה	O
אינו	O
משנה	O
את	O
הערכתו	O
שהחברה	O
נמצאית	O
במגמה	O
חיובית	O
של	O
שיפור	O
רווחיותה	O
.	O
