הבנק	I_ORG
הבינלאומי	I_ORG
למשכנתאות	I_ORG
הציג	O
(	O
יום	I_DATE
א	I_DATE
'	I_DATE
,	O
15.5.05	I_DATE
)	O
את	O
נתוניו	O
הכספיים	O
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
.	O

מהנתונים	O
עולה	O
,	O
כי	O
הרווח	O
הנקי	O
הסתכם	O
ברבעון	O
זה	O
ב	O
-	O
9.2	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
9.3	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
.	O

רווח	O
זה	O
משקף	O
תשואה	O
נטו	O
על	O
ההון	O
,	O
בחישוב	O
על	O
בסיס	O
שנתי	O
,	O
בשיעור	O
של	O
%	I_PERCENT
6.2	I_PERCENT
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
%	I_PERCENT
6.8	I_PERCENT
בתקופה	O
המקבילה	O
אשתקד	O
ו	O
-	O
%	I_PERCENT
8.8	I_PERCENT
בשנת	O
2004	I_DATE
כולה	O
.	O

בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
העמידו	O
הבנק	O
וחברת	O
הבת	O
שלו	O
,	O
אשראי	O
לציבור	O
בסכום	O
כולל	O
של	O
667.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
439.3	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
גידול	O
של	O
%	I_PERCENT
51.9	I_PERCENT
.	O

האשראי	O
החופשי	O
הכלול	O
בסכום	O
זה	O
הסתכם	O
ב	O
-	O
632.0	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
388.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
גידול	O
של	O
%	I_PERCENT
62.6	I_PERCENT
.	O

סך	O
כל	O
האשראי	O
המוכוון	O
שהעמידו	O
הבנק	O
וחברת	O
הבת	O
שלו	O
הסתכם	O
ב	O
-	O
35.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
50.6	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
קיטון	O
של	O
%	I_PERCENT
30.0	I_PERCENT
.	O

ברבעון	I_DATE
הראשון	I_DATE
בשנת	I_DATE
2005	I_DATE
חל	O
גידול	O
של	O
%	I_PERCENT
72.4	I_PERCENT
בהיקף	O
הפרעונות	O
המוקדמים	O
של	O
הבנק	O
בהשוואה	O
לרבעון	O
המקביל	O
אשתקד	O
והם	O
הסתכמו	O
בסך	O
של	O
403.5	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
הגידול	O
בביצועי	O
משכנתאות	O
ובהיקף	O
הפרעונות	O
המוקדמים	O
כולל	O
מיחזור	O
משכנתאות	O
כפועל	O
יוצא	O
מירידת	O
שיעורי	O
הריבית	O
על	O
המשכנתאות	O
.	O

תופעת	O
המיחזור	O
גברה	O
ברבעון	I_DATE
הראשון	I_DATE
של	I_DATE
שנת	I_DATE
2005	I_DATE
לנוכח	O
ביטול	O
מס	O
בולים	O
המקטין	O
את	O
עלויות	O
המעבר	O
.	O

הרווח	O
הנקי	O
למניה	O
בת	O
1	I_MONEY
שקל	I_MONEY
ערך	O
נקוב	O
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
הינו	O
16.30	I_MONEY
שקל	I_MONEY
לעומת	O
16.37	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
.	O

הרווח	O
מפעילות	O
מימון	O
לפני	O
הפרשה	O
לחובות	O
מסופקים	O
הסתכם	O
ב	O
-	O
24.2	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
22.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
גידול	O
של	O
%	I_PERCENT
7.5	I_PERCENT
.	O

הגידול	O
ברווח	O
מפעילות	O
מימון	O
נבע	O
בעיקר	O
מהעלייה	O
בתיק	O
האשראי	O
במגזר	O
הצמוד	O
למטבע	O
החוץ	O
והמגזר	O
השקלי	O
הבלתי	O
צמוד	O
וכן	O
מעמלות	O
מסילוק	O
מוקדם	O
של	O
הלוואות	O
.	O

ההפרשה	O
לחובות	O
מסופקים	O
הסתכמה	O
ב	O
-	O
4.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
3.5	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
גידול	O
של	O
%	I_PERCENT
28.3	I_PERCENT
.	O

הגידול	O
בהפרשה	O
לחובות	O
מסופקים	O
נובע	O
בעיקר	O
מהגדלת	O
הפרשות	O
לפי	O
עומק	O
הפיגור	O
והפרשות	O
ספציפיות	O
לדיור	O
אחר	O
.	O

שיעור	O
ההפרשה	O
לחובות	O
מסופקים	O
ביחס	O
ליתרת	O
האשראי	O
לציבור	O
שבאחריות	O
הבנק	O
הינו	O
,	O
בחישוב	O
שנתי	O
,	O
%	I_PERCENT
0.21	I_PERCENT
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
%	I_PERCENT
0.18	I_PERCENT
בתקופה	O
המקבילה	O
אשתקד	O
.	O

ההכנסות	O
התפעוליות	O
והאחרות	O
הסתכמו	O
ב	O
-	O
12.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
12.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
קיטון	O
של	O
%	I_PERCENT
3.0	I_PERCENT
.	O

ההוצאות	O
התפעוליות	O
והאחרות	O
הסתכמו	O
ב	O
-	O
13.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בשלושת	O
החודשים	O
הראשונים	O
של	O
שנת	O
2005	I_DATE
לעומת	O
13.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בתקופה	O
המקבילה	O
אשתקד	O
,	O
גידול	O
של	O
%	I_PERCENT
2.3	I_PERCENT
.	O

הבנק	O
שמנוהל	O
על	O
-	O
ידי	O
יגאל	I_PERS
פלדבוי	I_PERS
פועל	O
באמצעות	O
38	O
דלפקים	O
הפרוסים	O
בכל	O
רחבי	O
הארץ	O
וממוקמים	O
בסניפי	O
הבנק	I_ORG
הבינלאומי	I_ORG
הראשון	I_ORG
(	O
החברה	O
האם	O
)	O
-	O
ובנק	I_ORG
פועלי	I_ORG
אגודת	I_ORG
ישראל	I_ORG
(	O
חברה	O
אחות	O
)	O
.	O

בנק	I_ORG
עצמאות	I_ORG
(	O
חברה	O
בת	O
)	O
-	O
פועל	O
באמצעות	O
סניפים	O
ויועצי	O
משכנתאות	O
הפועלים	O
על	O
-	O
פי	O
אישור	O
מיוחד	O
של	O
בנק	I_ORG
ישראל	I_ORG
.	O

התפתחויות	O
עיקריות	O
בסעיפי	O
המאזן	O
סך	O
כל	O
המאזן	O
ליום	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
הסתכם	O
ב	O
-	O
8,325.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
7,901.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
במרס	I_DATE
2004	I_DATE
ולעומת	O
8,216.1	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
בדצמבר	I_DATE
2004	I_DATE
,	O
גידול	O
של	O
%	I_PERCENT
5.4	I_PERCENT
וגידול	O
של	O
%	I_PERCENT
1.3	I_PERCENT
בהתאמה	O
.	O

האשראי	O
לציבור	O
הסתכם	O
ב	O
-	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
ב	O
-	O
8,303.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
7,866.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
במרס	I_DATE
2004	I_DATE
ולעומת	O
8,194.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
בדצמבר	I_DATE
2004	I_DATE
,	O
גידול	O
של	O
%	I_PERCENT
5.6	I_PERCENT
וגידול	O
של	O
%	I_PERCENT
1.3	I_PERCENT
בהתאמה	O
.	O

פקדונות	O
הציבור	O
הסתכמו	O
ב	O
-	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
ב	O
-	O
818.6	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
987.1	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
במרס	I_DATE
2004	I_DATE
ולעומת	O
855.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
בדצמבר	I_DATE
2004	I_DATE
,	O
קיטון	O
של	O
%	I_PERCENT
17.1	I_PERCENT
ו	O
-	O
%	I_PERCENT
4.3	I_PERCENT
בהתאמה	O
.	O

הקיטון	O
נבע	O
מפרעונות	O
שוטפים	O
.	O

פקדונות	O
מבנקים	O
הסתכמו	O
ב	O
-	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
ב	O
-	O
6,623.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
6,066.2	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
במרס	I_DATE
2004	I_DATE
ולעומת	O
6,495.1	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
בדצמבר	I_DATE
2004	I_DATE
,	O
גידול	O
של	O
%	I_PERCENT
9.2	I_PERCENT
ו	O
-	O
%	I_PERCENT
2.0	I_PERCENT
בהתאמה	O
.	O

ההון	O
העצמי	O
של	O
הבנק	O
הסתכם	O
ב	O
-	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
ב	O
-	O
621.9	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעומת	O
612.7	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
ב	O
-	O
31	I_DATE
בדצמבר	I_DATE
2004	I_DATE
,	O
גידול	O
של	O
%	I_PERCENT
1.5	I_PERCENT
.	O

יחס	O
ההון	O
לרכיבי	O
הסיכון	O
ליום	O
31	I_DATE
במרס	I_DATE
2005	I_DATE
עמד	O
על	O
%	I_PERCENT
11.2	I_PERCENT
לעומת	O
%	I_PERCENT
11.1	I_PERCENT
בסוף	O
שנת	O
2004	I_DATE
.	O

בהתאם	O
להוראות	O
המפקח	O
על	O
הבנקים	O
יחס	O
ההון	O
המזערי	O
הנדרש	O
הוא	O
%	I_PERCENT
9.0	I_PERCENT
.	O

הלשכה	I_ORG
המרכזית	I_ORG
לסטטיסטיקה	I_ORG
הודיעה	O
אחר	O
הצהריים	O
(	O
יום	I_DATE
א	I_DATE
'	O
,	O
15.5.05	I_DATE
)	O
כי	O
מדד	O
המחירים	O
לצרכן	O
עלה	O
ב	O
-	O
%	I_PERCENT
0.7	I_PERCENT
והגיע	O
ל	O
-	O
100.7	O
נקודות	O
לעומת	O
100.0	O
נקודות	O
בחודש	O
הקודם	O
.	O

התייקרו	O
במיוחד	O
תחומי	O
ההלבשה	O
וההנעלה	O
-	O
8.1	I_PERCENT
אחוז	I_PERCENT
,	O
פירות	O
טריים	O
-	O
2.7	I_PERCENT
אחוז	I_PERCENT
,	O
תחבורה	O
-	O
2.0	I_PERCENT
אחוז	I_PERCENT
,	O
חשמל	O
,	O
מים	O
,	O
דלק	O
ב	O
-	O
1.6	I_PERCENT
אחוז	I_PERCENT
.	O

בנוסף	O
,	O
סעיף	O
ההבראה	O
והנופש	O
תרם	O
לעלייה	O
המדד	O
זאת	O
עקב	O
היציאה	O
לחופשות	O
הפסח	I_DATE
.	O

מחירי	O
ההבראה	O
והנופש	O
עלו	O
ב	O
-	O
%	I_PERCENT
5.6	I_PERCENT
,	O
מחירי	O
הדלקים	O
עלו	O
ב	O
-	O
%	I_PERCENT
5.4	I_PERCENT
.	O

מבין	O
כלל	O
הירקות	O
הטריים	O
ניתן	O
לראות	O
עלייה	O
גבוהה	O
מאוד	O
במחירי	O
העגבניות	O
-	O
עלייה	O
של	O
%	I_PERCENT
41.3	I_PERCENT
.	O

הרהיטים	O
הוזלו	O
ב	O
-	O
2.9	I_PERCENT
אחוז	I_PERCENT
,	O
ירקות	O
ופירות	O
מועבדים	O
הוזלו	O
ב	O
-	O
2.2	I_PERCENT
אחוז	I_PERCENT
וירקות	O
טריים	O
הוזלו	O
ב	O
-	O
2.0	I_PERCENT
אחוז	I_PERCENT
.	O

הקצב	O
השנתי	O
של	O
האינפלציה	O
מוערך	O
בחצי	I_PERCENT
אחוז	I_PERCENT
,	O
וצפוי	O
כי	O
האינפלציה	O
והריבית	O
ישארו	O
קבועים	O
.	O

מדד	O
המחירים	O
לצרכן	O
לחודש	O
מרס	I_DATE
ירד	O
ב	O
-	O
0.2	I_PERCENT
אחוז	I_PERCENT
.	O

אוהד	I_PERS
מראני	I_PERS
,	O
יו"ר	O
ועדת	O
הכלכלה	O
בהתאחדות	I_ORG
התעשיינים	I_ORG
ויו"ר	O
בתי	O
הזיקוק	O
אמר	O
בתגובה	O
לפרסום	O
מדד	O
המחירים	O
לצרכן	O
:	O
"	O
בנק	I_ORG
ישראל	I_ORG
יכול	O
להמשיך	O
במדיניות	O
של	O
ריבית	O
נמוכה	O
גם	O
בחודשים	O
הקרובים	O
,	O
על	O
-	O
מנת	O
לעודד	O
צמיחה	O
"	O
.	O

מראני	I_PERS
טוען	O
,	O
כי	O
ההאטה	O
בפעילות	O
המשק	O
,	O
האינפלציה	O
הנמוכה	O
מתחילת	O
השנה	O
,	O
ציפיות	O
האינפלציה	O
שהינן	O
בתחום	O
יעד	O
האינפלציה	O
,	O
לצד	O
שער	O
החליפין	O
הנמוך	O
של	O
השקל	I_MONEY
לעומת	O
הדולר	I_MONEY
,	O
מאפשרים	O
לבנק	I_ORG
ישראל	I_ORG
להמשיך	O
במדיניות	O
זו	O
.	O

מראני	I_PERS
קרא	O
לממשלה	O
להמשיך	O
בפעילויות	O
מעודדות	O
צמיחה	O
-	O
הקטנת	O
מיסי	O
חברות	O
,	O
מתן	O
פחת	O
מואץ	O
למפעלים	O
והגדלת	O
ההשקעות	O
.	O

אוריאל	I_PERS
לין	I_PERS
,	O
נשיא	O
איגוד	I_ORG
לשכות	I_ORG
המסחר	I_ORG
,	O
הגיב	O
לפרסום	O
מדד	O
אפריל	I_DATE
ואמר	O
,	O
כי	O
"	O
העלייה	O
הגבוהה	O
של	O
מדד	O
המחירים	O
לצרכן	O
לחודש	O
אפריל	I_DATE
מעידה	O
יותר	O
מכל	O
על	O
חזרת	O
המשק	O
למסלול	O
של	O
צמיחה	O
,	O
וזאת	O
על	O
רקע	O
הגידול	O
בצריכה	O
הפרטית	O
-	O
אחד	O
ממנועי	O
הצמיחה	O
העיקריים	O
של	O
המשק	O
"	O
.	O

"	O
חודש	O
אפריל	I_DATE
אופיין	O
בשנים	O
האחרונות	O
בעליה	O
עונתית	O
במדד	O
שעמדה	O
על	O
כ	O
-	O
0.7	I_PERCENT
אחוז	I_PERCENT
בממוצע	O
,	O
בעיקר	O
בסעיפי	O
ההלבשה	O
והנעלה	O
ופירות	O
וירקות	O
"	O
.	O

לדעת	O
לין	I_PERS
,	O
מדד	O
אפריל	I_DATE
מאותת	O
לנו	O
שאין	O
כרגע	O
מקום	O
להפחתות	O
נוספות	O
בריבית	O
.	O

צפי	O
האינפלציה	O
השנתית	O
(	O
בין	O
2	I_PERCENT
ל	O
-	O
2.5	I_PERCENT
אחוזים	I_PERCENT
)	O
הנו	O
עדיין	O
ברמה	O
סבירה	O
ואף	O
הציפיות	O
לפיחות	O
השקל	I_MONEY
הן	O
מתונות	O
.	O

%	I_PERCENT
88	I_PERCENT
מבכירי	O
התעשיינים	O
בארץ	O
צופים	O
עליה	O
בהיקף	O
ההשקעות	O
הזרות	O
ברבעון	I_DATE
השני	I_DATE
של	I_DATE
2005	I_DATE
.	O

כך	O
גילה	O
(	O
א	I_DATE
'	O
,	O
15.5.05	I_DATE
)	O
נשיא	O
התאחדות	I_ORG
התעשיינים	I_ORG
שרגא	I_PERS
ברוש	I_PERS
בהסתמכו	O
על	O
סיכום	O
ממצאי	O
סקר	O
שנערך	O
בקרב	O
פורום	O
בכירי	O
התעשיה	O
,	O
הכולל	O
כ	O
-	O
120	O
תעשיינים	O
מובילים	O
במשק	O
.	O

הסקר	O
בוצע	O
לאחרונה	O
על	O
-	O
ידי	O
התאחדות	I_ORG
התעשיינים	I_ORG
ומכון	O
המחקר	O
"	O
מדגם	I_ORG
"	O
בראשותו	O
של	O
מנו	I_PERS
גבע	I_PERS
.	O

כ	O
-	O
%	I_PERCENT
12	I_PERCENT
מהתעשיינים	O
סבורים	O
כי	O
לא	O
יחול	O
שינוי	O
בהיקף	O
ההשקעות	O
הזרות	O
הריאליות	O
בישראל	I_LOC
.	O

נתון	O
מעודד	O
נוסף	O
:	O
אף	O
לא	O
אחד	O
מחברי	O
הפורום	O
צופה	O
ירידה	O
בהשקעות	O
.	O

מהסקר	O
עולה	O
,	O
כי	O
%	I_PERCENT
62	I_PERCENT
מבכירי	O
התעשיה	O
צופים	O
כי	O
ברבע	O
השני	O
של	O
השנה	O
תחול	O
עליה	O
בהיקף	O
ההשקעות	O
המקומיות	O
,	O
%	I_PERCENT
23	I_PERCENT
צופים	O
כי	O
לא	O
יחול	O
שינוי	O
ו	O
כ	O
-	O
%	I_PERCENT
15	I_PERCENT
צופים	O
ירידה	O
קלה	O
.	O

נשיא	O
התאחדות	I_ORG
התעשיינים	I_ORG
קרא	O
לממשלה	O
להאיץ	O
את	O
קצב	O
הפחתת	O
מס	O
החברות	O
,	O
מ	O
-	O
%	I_PERCENT
34	I_PERCENT
כיום	O
,	O
ל	O
-	O
%	I_PERCENT
20	I_PERCENT
תוך	O
5	O
שנים	O
.	O

ברוש	I_PERS
העריך	O
,	O
כי	O
קיצור	O
המהלך	O
של	O
הפחתת	O
מס	O
החברות	O
יגרום	O
לתוספת	O
השקעות	O
זרות	O
ומקומיות	O
במשק	O
בהיקף	O
של	O
כ	O
-	O
2	I_MONEY
מיליארדי	I_MONEY
דולרים	I_MONEY
עד	O
2009	I_DATE
ולתוספת	O
השקעות	O
של	O
עוד	O
כמיליארד	I_MONEY
דולר	I_MONEY
בשנה	O
,	O
החל	O
משנת	O
2010	I_DATE
ואילך	O
.	O

נשיא	O
התאחדות	I_ORG
התעשיינים	I_ORG
מציין	O
,	O
כי	O
שיפור	O
משמעותי	O
צפוי	O
לגבי	O
שוק	O
העבודה	O
,	O
כאשר	O
%	I_PERCENT
76	I_PERCENT
מחברי	O
הפורום	O
צופים	O
ירידה	O
קלה	O
בשיעור	O
האבטלה	O
ברבע	O
השני	O
של	O
השנה	O
,	O
זאת	O
לעומת	O
כ	O
-	O
%	I_PERCENT
36	I_PERCENT
שצפו	O
כך	O
ברבעון	O
הקודם	O
.	O

כ	O
-	O
%	I_PERCENT
24	I_PERCENT
מבכירי	O
התעשייה	O
לא	O
צופים	O
שינוי	O
בשיעור	O
האבטלה	O
,	O
אף	O
לא	O
אחד	O
מהמשיבים	O
צפה	O
עלייה	O
בשיעור	O
האבטלה	O
.	O

%	I_PERCENT
46	I_PERCENT
מהתעשיינים	O
צופים	O
עלייה	O
בגרעון	O
לעומת	O
כ	O
-	O
%	I_PERCENT
23	I_PERCENT
הצופים	O
ירידה	O
וכשליש	O
אשר	O
אינם	O
צופים	O
כלל	O
שינוי	O
בגרעון	O
ברבע	I_DATE
השני	I_DATE
של	I_DATE
2005	I_DATE
.	O

על	O
-	O
פי	O
תחזיות	O
חברי	O
הפורום	O
-	O
תעמוד	O
האינפלציה	O
במהלך	O
12	O
החודשים	O
הבאים	O
על	O
%	I_PERCENT
2	I_PERCENT
,	O
בדומה	O
לתחזית	O
ברבעון	O
הקודם	O
.	O

עוד	O
מציין	O
ברוש	I_PERS
,	O
כי	O
בעקבות	O
השיפור	O
במצב	O
הבטחוני	O
-	O
מדיני	O
צופים	O
כ	O
-	O
%	I_PERCENT
62	I_PERCENT
מחברי	O
הפורום	O
כי	O
בשנת	O
2005	I_DATE
יחול	O
שיפור	O
קל	O
בהיקפי	O
הסחר	O
עם	O
מדינות	O
ערב	I_MISC_AFF
.	O

זאת	O
לעומת	O
כ	O
-	O
%	I_PERCENT
38	I_PERCENT
אשר	O
לא	O
צופים	O
שינוי	O
.	O

נתון	O
מעניין	O
נוסף	O
:	O
כ	O
-	O
%	I_PERCENT
77	I_PERCENT
צופים	O
עלייה	O
בסחר	O
עם	O
הפלשתינאים	I_MISC_AFF
בשנת	O
2005	I_DATE
,	O
%	I_PERCENT
12	I_PERCENT
מהם	O
אף	O
צופים	O
עלייה	O
ניכרת	O
,	O
כ	O
-	O
%	I_PERCENT
23	I_PERCENT
לא	O
צופים	O
שינוי	O
.	O
