קופות	O
הגמל	O
פרסמו	O
השבוע	O
את	O
נתוני	O
התשואות	O
לאפריל	I_DATE
-	O
והאמת	O
היא	O
שהן	O
הפתיעו	O
לטובה	O
.	O

לפי	O
התנהגות	O
שערי	O
המניות	O
ואיגרות	O
החוב	O
,	O
התשואות	O
אמורות	O
היו	O
להסתכם	O
ב	O
-	O
%	I_PERCENT
1	I_PERCENT
נומינלית	O
,	O
ומכיוון	O
שמדד	O
מרס	I_DATE
ירד	O
ב	O
-	O
%	I_PERCENT
0.2	I_PERCENT
,	O
התשואות	O
אמורות	O
היו	O
לגדול	O
ל	O
-	O
%	I_PERCENT
1.2	I_PERCENT
במונחים	O
ריאליים	O
.	O

אז	O
איך	O
זה	O
שחלק	O
מהקופות	O
הניבו	O
תשואה	O
ריאלית	O
של	O
%	I_PERCENT
1.5	I_PERCENT
(	O
עוצמה	O
של	O
לאומי	I_ORG
)	O
או	O
אפילו	O
%	I_PERCENT
1.65	I_PERCENT
(	O
תמר	O
של	O
דיסקונט	I_ORG
)	O
?	O

הסיבה	O
פשוטה	O
:	O
קופות	O
אלה	O
משקיעות	O
בנכסים	O
לא	O
סחירים	O
בשיעור	O
גבוה	O
יחסית	O
.	O

עד	O
כה	O
שוערכו	O
הנכסים	O
(	O
לצורך	O
חישוב	O
התשואה	O
)	O
בהתעלם	O
משוויים	O
הריאלי	O
.	O

לפי	O
הוראות	O
האוצר	I_ORG
,	O
חוייבו	O
הקופות	O
,	O
החל	O
מאפריל	I_DATE
2005	I_DATE
,	O
לשערך	O
נכסים	O
לא	O
סחירים	O
שנרכשו	O
מאוגוסט	I_DATE
2003	I_DATE
לפי	O
שיטה	O
המביאה	O
בחשבון	O
גם	O
את	O
שוויים	O
הממשי	O
.	O

מובן	O
שעקב	O
כך	O
גדל	O
שווי	O
נכסי	O
הקופות	O
,	O
ותמר	O
ועוצמה	O
הציגו	O
תוספת	O
חד	O
פעמית	O
לתשואה	O
.	O

אבל	O
זה	O
לא	O
הכל	O
.	O

"	O
המכה	O
"	O
הגדולה	O
תהיה	O
ביולי	I_DATE
,	O
כשקופות	O
הגמל	O
יצטרכו	O
לשערך	O
את	O
כל	O
נכסיהן	O
לפי	O
השווי	O
הריאלי	O
.	O

אין	O
ספק	O
שתמר	O
ועוצמה	O
יציגו	O
אז	O
תוספת	O
משמעותית	O
לתשואה	O
.	O

מה	O
משמעות	O
הדבר	O
מבחינת	O
עמיתי	O
קופות	O
הגמל	O
?	O

ראשית	O
,	O
למי	O
שמתכנן	O
למשוך	O
את	O
הכסף	O
מקופות	O
גמל	O
(	O
במיוחד	O
תמר	O
ועוצמה	O
)	O
משתלם	O
להמתין	O
עד	O
יולי	I_DATE
,	O
ורק	O
אז	O
למשוך	O
.	O

אז	O
הוא	O
צפוי	O
לקבל	O
מתנת	O
פרידה	O
פיננסית	O
שאין	O
לזלזל	O
בה	O
.	O

שנית	O
,	O
למי	O
שנמצא	O
היום	O
בקופת	O
גמל	O
אחרת	O
שווה	O
לשקול	O
את	O
האפשרות	O
להעביר	O
את	O
כספו	O
לעוצמה	O
או	O
לתמר	O
,	O
כדי	O
ליהנות	O
מהרווחים	O
החד	O
פעמיים	O
.	O

מי	O
יודע	O
מתי	O
אלה	O
יחזרו	O
על	O
עצמם	O
?	O

השקעות	O
-	O
מבצעי	O
עצמאות	O
יום	B_DATE
העצמאות	I_DATE
ה	O
-	O
57	O
למדינה	O
מהווה	O
הזדמנות	O
יוצאת	O
דופן	O
למבצעי	O
שיווק	O
של	O
הבנקים	O
.	O

מדובר	O
במבצעים	O
מיוחדים	O
,	O
שלא	O
קיימים	O
בימים	O
רגילים	O
.	O

מספר	O
דוגמאות	O
:	O
*	O
בנק	I_ORG
לאומי	I_ORG
יעניק	O
תנאי	O
השקעות	O
מיוחדים	O
לסטודנטים	O
,	O
חיילים	O
ותלמידי	O
תיכון	O
.	O

מי	O
שיפתחו	O
חשבון	O
ויזמינו	O
כרטיס	O
אשראי	O
יקבלו	O
מנוי	O
לבלוקבסטר	I_ORG
לשנה	O
ל	O
-	O
28	O
סרטים	O
.	O

המבצע	O
בתוקף	O
רק	O
במאי	I_DATE
.	O

*	O
לקוחות	O
הבנקים	O
שיקחו	O
עד	O
סוף	O
החודש	O
משכנתה	O
בבנק	I_ORG
עצמאות	I_ORG
יקבלו	O
החזר	O
של	O
עד	O
1,000	I_MONEY
שקל	I_MONEY
.	O

הבנק	O
ישתתף	O
בהחזר	O
התשלום	O
הראשון	O
על	O
-	O
ידי	O
מתן	O
הנחה	O
של	O
500	I_MONEY
שקל	I_MONEY
בדמי	O
פתיחת	O
התיק	O
וישתתף	O
בהחזר	O
של	O
500	I_MONEY
שקל	I_MONEY
בגין	O
בטחונות	O
.	O

*	O
בנק	I_ORG
ירושלים	I_ORG
יוצא	O
במבצעים	O
,	O
בתוקף	O
עד	O
ה	O
-	O
15	I_DATE
במאי	I_DATE
,	O
הכוללים	O
אשראי	O
לרכישת	O
רכב	O
ומשכנתאות	O
.	O

הלוואה	O
של	O
57	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
לרכישת	O
רכב	O
ל	O
-	O
57	O
חודשים	O
בריבית	O
נומינלית	O
של	O
%	I_PERCENT
5.7	I_PERCENT
לשנה	O
.	O

בנוסף	O
מציע	O
הבנק	O
הלוואת	O
משכנתה	O
של	O
171	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
ב	O
-	O
3	O
חלקים	O
של	O
57	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
וב	O
-	O
3	O
מסלולי	O
ריבית	O
-	O
57	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
בריבית	O
קבועה	O
של	O
%	I_PERCENT
3.9	I_PERCENT
ל	O
-	O
9	O
שנים	O
,	O
57	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
בריבית	O
קבועה	O
של	O
%	I_PERCENT
4.6	I_PERCENT
ל	O
-	O
20	O
שנה	O
,	O
ו	O
-	O
57	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
בריבית	O
משתנה	O
(	O
כל	O
שנתיים	O
וחצי	O
)	O
,	O
העומדת	O
כעת	O
על	O
%	I_PERCENT
3.99	I_PERCENT
.	O

אוברדראפט	O
-	O
אשראי	O
וטוב	O
לי	O
ההתעוררות	O
במשק	O
הביאה	O
במקביל	O
להתעוררות	O
בתוכניות	O
האשראי	O
של	O
הבנקים	O
.	O

על	O
תוכניות	O
המימון	O
של	O
הבנקים	O
הגדולים	O
כבר	O
דיווחנו	O
,	O
אך	O
כעת	O
מתברר	O
שגם	O
בנקים	O
בינוניים	O
,	O
כמו	O
אגוד	I_ORG
,	O
הבינלאומי	I_ORG
,	O
ו	O
המזרחי	I_ORG
אינם	O
מזניחים	O
אותנו	O
ומפתים	O
אותנו	O
בהצעות	O
מעניינות	O
.	O

המזרחי	I_ORG
מציע	O
ללקוחות	O
המועדפים	O
(	O
בעלי	O
חיסכון	O
של	O
100	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
ומעלה	O
ולמעבירי	O
משכורת	O
)	O
או	O
לבני	O
משפחותיהם	O
עד	O
50	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
בריבית	O
של	O
פריים	O
מינוס	O
%	I_PERCENT
0.1	I_PERCENT
.	O

ההלוואה	O
עד	O
36	O
חודשים	O
.	O

הבינלאומי	I_ORG
מציע	O
אשראי	O
של	O
30	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
בריבית	O
קבועה	O
של	O
%	I_PERCENT
5.5	I_PERCENT
בשנה	O
,	O
לכל	O
הלקוחות	O
.	O

בנק	I_ORG
אגוד	I_ORG
מציע	O
הלוואה	O
לא	O
צמודה	O
של	O
5,000	I_MONEY
שקל	I_MONEY
בהחזר	O
קבוע	O
של	O
99	I_MONEY
שקל	I_MONEY
לחודש	O
.	O

לקוח	O
המעוניין	O
בהלוואה	O
של	O
10,000	I_MONEY
שקל	I_MONEY
,	O
יחזיר	O
בהתאם	O
198	I_MONEY
שקל	I_MONEY
לחודש	O
.	O

מי	O
שמלווה	O
20	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
ומעלה	O
יקבל	O
בנוסף	O
מכשיר	O
DVD	O
במתנה	O
.	O

ההלוואות	O
מוגבלות	O
ל	O
-	O
50	I_MONEY
אלף	I_MONEY
שקל	I_MONEY
.	O

ללקוח	O
שיש	O
בטחונות	O
טובים	O
(	O
כמו	O
חשבון	O
משכורת	O
)	O
מדובר	O
בהטבה	O
של	O
ממש	O
,	O
ששווה	O
לנצלה	O
.	O

בנוסף	O
מציע	O
אגוד	I_ORG
,	O
בשיתוף	O
חברת	O
אישי	I_ORG
ישיר	I_ORG
,	O
משכנתה	O
לא	O
צמודה	O
בהחזר	O
קבוע	O
של	O
999	I_MONEY
שקל	I_MONEY
לחודש	O
.	O

המצטרפים	O
יקבלו	O
גם	O
ביטוח	O
מקיף	O
לרכב	O
חינם	O
,	O
פטור	O
מדמי	O
שמירה	O
בני"ע	O
לשנה	O
,	O
ריבית	O
זכות	O
אוטומטית	O
בשיעור	O
%	I_PERCENT
4	I_PERCENT
לשנה	O
בחשבון	O
העו"ש	O
ופטור	O
מעמלת	O
שורה	O
בחשבון	O
.	O

עלות	O
תוכנית	O
הפרישה	O
של	O
260	O
עובדי	O
מקורות	O
מסתכמת	O
בכ	O
-	O
360	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
-	O
כ	O
-	O
1.4	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לעובד	O
.	O

עד	O
כה	O
פרשו	O
מהחברה	O
כ	O
-	O
120	O
עובדים	O
,	O
לאחר	O
שבדצמבר	I_DATE
2004	I_DATE
נחתם	O
הסכם	O
קיבוצי	O
עם	O
העובדים	O
.	O

כך	O
עולה	O
מדוח	O
שמפרסמת	O
חברת	O
הדירוג	O
מעלות	I_ORG
לקראת	O
הנפקת	O
אג"ח	O
של	O
מקורות	I_ORG
בהיקף	O
של	O
700	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

מעלות	I_ORG
מעניקה	O
למקורות	I_ORG
דירוג	O
AAA	O
.	O

תוכנית	O
ההתייעלות	O
של	O
מקורות	I_ORG
כוללת	O
בין	O
היתר	O
פיטורי	O
200	O
עובדים	O
והחלפת	O
60	O
עובדים	O
ותיקים	O
בעובדים	O
חדשים	O
.	O

מהלך	O
הפיטורים	O
היה	O
אמור	O
להסתיים	O
עד	O
יולי	I_DATE
2003	I_DATE
,	O
אולם	O
רק	O
כיום	O
הוא	O
יוצא	O
לפועל	O
.	O

עלות	O
תוכנית	O
הפרישה	O
מסתכמת	O
להערכת	O
מקורות	I_ORG
ב	O
-	O
360	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
כשמהם	O
כ	O
-	O
100	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
לתשלום	O
פיצויים	O
ומענק	O
פרישה	O
,	O
וכ	O
-	O
260	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
תשלומי	O
פנסיה	O
שוטפת	O
לתקופה	O
של	O
11	O
שנים	O
.	O

המקורות	O
למימון	O
הפרישה	O
הם	O
עתודות	O
החברה	O
וקרן	O
פרישה	O
.	O

עם	O
זאת	O
קיים	O
גירעון	O
של	O
44	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
אשר	O
ימומן	O
באמצעות	O
חוב	O
פיננסי	O
.	O

בנוסף	O
,	O
במסגרת	O
הסכם	O
השינוי	O
המבני	O
בחברה	O
נכלל	O
מענק	O
חד	O
-	O
פעמי	O
לעובדים	O
הנאמד	O
ב	O
-	O
37	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
שמתוכו	O
28	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
הם	O
במימון	O
הממשלה	O
.	O

מקורות	I_ORG
מתכננת	O
לגייס	O
כ	O
-	O
700	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
אשר	O
ישלימו	O
תוכנית	O
גיוס	O
בהיקף	O
של	O
כ	O
-	O
1.5	I_MONEY
מיליארד	I_MONEY
שקל	I_MONEY
.	O

לדברי	O
רונן	I_PERS
וולפמן	I_PERS
,	O
מנכ"ל	O
מקורות	I_ORG
,	O
"	O
השקעות	O
החברה	O
בתוכנית	O
הפיתוח	O
במשק	O
המים	O
יתמקדו	O
בהשבת	O
קולחים	O
,	O
חיבור	O
מתקני	O
התפלה	O
,	O
התפלת	O
מים	O
מליחים	O
והשקעה	O
במרכיבי	O
בטחון	O
מים	O
ואיכות	O
מים	O
"	O
.	O

חברת	O
כוח	O
האדם	O
והסיעוד	O
דנאל	I_ORG
תגייס	O
35	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בהנפקת	O
אג"ח	O
ואופציות	O
.	O

את	O
הגיוס	O
יובילו	O
פועלים	O
-	O
אי.בי.אי	O
,	O
כלל	I_ORG
חיתום	I_ORG
ורוסאריו	B_ORG
קפיטל	I_ORG
.	O

הגיוס	O
אמור	O
לממן	O
את	O
ההלוואה	O
שנטלה	O
דנאל	I_ORG
לשם	O
השקעה	O
בפרויקט	O
"	O
פאלאס	O
"	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
,	O
שבו	O
היא	O
מחזיקה	O
ב	O
-	O
%	I_PERCENT
50	I_PERCENT
והיתרה	O
שייכת	O
למשפחת	O
שחם	I_PERS
מארצות	I_LOC
הברית	I_LOC
.	O

סך	O
ההשקעה	O
של	O
דנאל	I_ORG
ושותפיה	O
בפרויקט	O
הגיע	O
ל	O
-	O
100	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
,	O
כאשר	O
הרוב	O
מומן	O
בהלוואות	O
בנקאיות	O
.	O

יונה	I_PERS
אדיר	I_PERS
,	O
מנכ"ל	O
דנאל	I_ORG
,	O
ציינה	O
כי	O
בנוסף	O
לפרויקט	O
פאלאס	O
,	O
החברה	O
מתכוונת	O
להשתתף	O
במכרזים	O
הממשלתיים	O
להפרטת	O
מעונות	O
חוסים	O
וכן	O
להגדיל	O
את	O
פעילותה	O
בתחום	O
כוח	O
האדם	O
הטכני	O
.	O

גם	O
פולאר	I_ORG
השקעות	I_ORG
מתכוונת	O
לגייס	O
75	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בהנפקת	O
אג"ח	O
במסגרת	O
הרחבת	O
סדרה	O
קיימת	O
.	O

מעלות	I_ORG
דירגה	O
את	O
האג"ח	O
בדירוג	O
BBB	O
פלוס	O
.	O

ההנפקה	O
מיועדת	O
למיחזור	O
חובות	O
ולפירעון	O
מוקדם	O
של	O
הלוואות	O
.	O

במקביל	O
לתוכניות	O
להנפקות	O
חדשות	O
,	O
היו	O
אתמול	O
גם	O
כמה	O
חברות	O
שכבר	O
השלימו	O
את	O
הגיוסים	O
שלהן	O
.	O

אורדן	I_ORG
גייסה	O
67	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
מגופים	O
מוסדיים	O
בהנפקה	O
פרטית	O
של	O
אג"ח	O
שקיבלו	O
דירוג	O
A	O
ממעלות	I_ORG
.	O

האג"ח	O
צמודות	O
מדד	O
לתקופה	O
של	O
6	O
שנים	O
ונושאות	O
ריבית	O
של	O
%	I_PERCENT
5.3	I_PERCENT
.	O

בנוסף	O
לאג"ח	O
הנפיקה	O
אורדן	I_ORG
גם	O
3.3	O
מיליון	O
אופציות	O
למניות	O
.	O

אורדן	I_ORG
,	O
שבשליטת	O
לידר	I_PERS
,	O
היא	O
זרוע	O
התעשיה	O
בקבוצת	I_ORG
שרפ"ק	I_ORG
.	O

גם	O
חברת	O
רציו	I_ORG
חיפושי	I_ORG
נפט	I_ORG
השלימה	O
אתמול	O
הנפקת	O
זכויות	O
בהיקף	O
של	O
12	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
וחברת	O
סינמה	I_ORG
גייסה	O
11.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בהנפקת	O
זכויות	O
.	O

הכסף	O
מיועד	O
בעיקר	O
למימון	O
הפקת	O
הסרט	O
"	O
הבורגנים	I_MISC_ENT
"	O
.	O

חברת	O
סטאר	I_ORG
-	I_ORG
נייט	I_ORG
,	O
יצרנית	O
מערכות	O
ראיית	O
לילה	O
לתעשיות	O
הבטחוניות	O
,	O
הנסחרת	O
בבורסה	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
,	O
נמצאת	O
בימים	O
אלה	O
במגעים	O
לרכישת	O
השליטה	O
בחברה	O
בורסאית	O
אחרת	O
,	O
העוסקת	O
באותו	O
תחום	O
.	O

שווי	O
העיסקה	O
צפוי	O
להסתכם	O
ב	O
-	O
200	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

כך	O
נודע	O
ל	O
מעריב	I_ORG
.	O

עוד	O
נודע	O
,	O
כי	O
לצורך	O
העיסקה	O
צפויה	O
סטאר	I_ORG
-	I_ORG
נייט	I_ORG
לבצע	O
גיוס	O
אג"ח	O
בהיקף	O
של	O
60	I_MONEY
-	I_MONEY
50	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
ובמסגרת	O
הרכישה	O
היא	O
צפויה	O
להעביר	O
חלק	O
מהפעילות	O
שלה	O
אל	O
תוך	O
החברה	O
הנרכשת	O
.	O

היקף	O
המכירות	O
של	O
החברה	O
הממוזגת	O
צפוי	O
להגיע	O
ל	O
-	O
100	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
בשנה	O
.	O

זהות	O
החברה	O
הנרכשת	O
אינה	O
ידועה	O
,	O
אולם	O
נודע	O
כי	O
לא	O
מדובר	O
בחברת	O
איי	I_ORG
.טי.אל	I_ORG
מקבוצת	B_ORG
סולתם	I_ORG
.	O

בסטאר	I_ORG
-	I_ORG
נייט	I_ORG
סירבו	O
להגיב	O
לפרטי	O
הידיעה	O
.	O

סטאר	I_ORG
-	I_ORG
נייט	I_ORG
,	O
שבשליטת	O
המנכ"ל	O
מוטי	I_PERS
סלומון	I_PERS
,	O
מסכמת	O
שנת	O
עסקים	O
מוצלחת	O
,	O
שבה	O
הצליחה	O
להכפיל	O
את	O
היקף	O
המכירות	O
שלה	O
.	O

בשנת	O
2004	I_DATE
הסתכמו	O
מכירות	O
החברה	O
ב	O
-	O
26.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
והרווח	O
הנקי	O
הסתכם	O
ב	O
-	O
5.8	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
.	O

לפני	O
כחודשיים	O
השלימה	O
החברה	O
גיוס	O
הון	O
בהיקף	O
של	O
כ	O
-	O
14	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
מה	O
שהגדיל	O
את	O
ההון	O
העצמי	O
של	O
החברה	O
לכ	O
-	O
12	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
והוציא	O
אותה	O
מרשימת	O
השימור	O
של	O
הבורסה	O
,	O
שאליה	O
נכנסה	O
בעקבות	O
הון	O
עצמי	O
שלילי	O
.	O

כפי	O
שפורסם	O
במעריב	I_ORG
,	O
סטאר	I_ORG
-	I_ORG
נייט	I_ORG
ממשיכה	O
במקביל	O
במגעים	O
להנפקת	O
החברה	O
-	O
הבת	O
שלה	O
נוגה	I_ORG
-	I_ORG
לייט	I_ORG
באמצעות	O
מיזוג	O
הפוך	O
לשלד	O
בורסאי	O
בוול	I_LOC
סטריט	I_LOC
.	O

נוגה	I_ORG
-	I_ORG
לייט	I_ORG
דיווחה	O
באחרונה	O
על	O
הסכם	O
משמעותי	O
עם	O
התעשיה	I_ORG
האווירית	I_ORG
,	O
לפיתוח	O
של	O
תצוגות	O
חכמות	O
לקסדות	O
טייסי	O
מסוקים	O
.	O

החברה	O
מצפה	O
להציג	O
אב	O
טיפוס	O
לקסדה	O
עד	O
סוף	O
השנה	O
ולהתחיל	O
לייצר	O
בשנה	O
הבאה	O
.	O

היתרון	O
העיקרי	O
לעומת	O
קסדות	O
דומות	O
בשוק	O
,	O
כדוגמת	O
אלה	O
של	O
אלביט	I_ORG
מערכות	I_ORG
,	O
יהיה	O
במחירה	O
הנמוך	O
יחסית	O
של	O
הקסדה	O
.	O

סטאר	I_ORG
-	I_ORG
נייט	I_ORG
נסחרת	O
כיום	O
בבורסה	O
בתל	I_LOC
-	I_LOC
אביב	I_LOC
לפי	O
שווי	O
של	O
110	I_MONEY
מיליון	I_MONEY
שקל	I_MONEY
,	O
לאחר	O
זינוק	O
של	O
פי	O
6	O
במנייתה	O
בשנה	O
האחרונה	O
.	O

ירידה	O
בהשקעות	O
ההון	O
סיכון	O
בארה"ב	I_LOC
.	O

674	O
חברות	O
גייסו	O
הון	O
בסך	O
4.6	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
ברבעון	I_DATE
הראשון	I_DATE
של	I_DATE
שנת	I_DATE
2005	I_DATE
,	O
קיטון	O
לעומת	O
הרבעון	I_DATE
הרביעי	I_DATE
של	I_DATE
2004	I_DATE
(	O
בו	O
גוייסו	O
5.4	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
)	O
,	O
אך	O
זהה	O
לרמה	O
שנצפתה	O
ברבעון	I_DATE
השלישי	I_DATE
של	I_DATE
2004	I_DATE
.	O

בשנתיים	O
האחרונות	O
נעו	O
השקעות	O
ההון	O
סיכון	O
הרבעוניות	O
בטווח	O
של	O
4.4	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
עד	O
5.9	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
.	O

כך	O
עולה	O
מסקר	O
המאני	O
טרי	O
(	O
MoneyTree	O
)	O
שנערך	O
בארה"ב	I_LOC
ע"י	O
פירמת	O
ראיית	O
החשבון	O
PwC	I_ORG
ו	O
-	O
Thomson	I_ORG
Venture	I_ORG
Economics/National	I_ORG
Venture	I_ORG
Capital	I_ORG
Association	I_ORG
.	O

מניתוח	O
לפי	O
מגזרים	O
טכנולוגיים	O
עולה	O
כי	O
ההשקעות	O
במגזר	O
מדעי	O
החיים	O
(	O
ביוטכנולוגיה	O
ומכשור	O
רפואי	O
)	O
צנחו	O
משמעותית	O
ברבעון	O
הראשון	O
.	O

129	O
חברות	O
גייסו	O
1.08	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
בהשוואה	O
ל	O
-	O
162	O
חברות	O
שגייסו	O
1.6	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
ברבעון	O
הקודם	O
.	O

ההשקעות	O
במגזר	O
הגיעו	O
לרמתן	O
הנמוכה	O
ביותר	O
מאז	O
הרבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2003	I_DATE
.	O

למרות	O
זאת	O
,	O
המגזר	O
ריכז	O
%	I_PERCENT
19	I_PERCENT
ממספר	O
העסקאות	O
ו	O
-	O
%	I_PERCENT
23	I_PERCENT
מסך	O
ההשקעות	O
במונחים	O
כספיים	O
.	O

מגזר	O
התוכנה	O
שמר	O
על	O
מקומו	O
כקטגוריית	O
התעשייה	O
הטכנולוגית	O
המובילה	O
עם	O
1.1	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
(	O
%	I_PERCENT
24	I_PERCENT
מסך	O
ההשקעות	O
)	O
שהושקעו	O
ב	O
-	O
198	O
חברות	O
תוכנה	O
,	O
המהווים	O
%	I_PERCENT
29	I_PERCENT
ממספר	O
העסקאות	O
.	O

לדברי	O
טרייסי	I_PERS
לפטרוף	I_PERS
,	O
השותף	O
המוביל	O
את	O
תחום	O
ההון	O
סיכון	O
העולמי	O
ב	O
-	O
PwC	I_ORG
,	O
אמר	O
:	O
"	O
אנו	O
חווים	O
גאות	O
ושפל	O
טבעיים	O
ברמת	O
ההשקעות	O
.	O

ברבעון	O
הנוכחי	O
,	O
הפיזור	O
הרוחבי	O
של	O
ההשקעות	O
במגזרים	O
שונים	O
ובחברות	O
בשלבי	O
בשלות	O
שונים	O
,	O
מצביע	O
על	O
איזון	O
בריא	O
בין	O
הזדמנויות	O
קצרות	O
וארוכות	O
טווח	O
.	O

ההאטה	O
במגזר	O
מדעי	O
החיים	O
משקפת	O
גם	O
היא	O
את	O
אותו	O
איזון	O
,	O
ומצביעה	O
על	O
כך	O
שמשקיעי	O
הון	O
סיכון	O
מקפידים	O
באופן	O
מודע	O
להימנע	O
מהשקעות	O
יתר	O
במגזר	O
מסוים	O
.	O
