ברבעון	O
הראשון	O
של	O
השנה	O
גדל	O
היצוא	O
התעשייתי	O
(	O
ללא	O
יהלומים	O
)	O
לאיחוד	I_ORG
האירופי	I_ORG
המורחב	O
בשיעור	O
של	O
%	I_PERCENT
6.5	I_PERCENT
לעומת	O
התקופה	O
המקבילה	O
אשתקד	O
.	O

כך	O
מציין	O
שרגא	I_PERS
ברוש	I_PERS
,	O
יו"ר	O
מכון	I_ORG
היצוא	I_ORG
ונשיא	O
התאחדות	I_ORG
התעשיינים	I_ORG
,	O
על	O
פי	O
נתוני	O
היחידה	O
הכלכלית	O
במכון	I_ORG
היצוא	I_ORG
.	O

הגידול	O
ביצוא	O
,	O
שהסתכם	O
ברבעון	O
ב	O
-	O
2.3	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
,	O
הושפע	O
משיעור	O
התחזקות	O
האירו	I_MONEY
מול	O
הדולר	I_MONEY
האמריקאי	I_MONEY
בשיעור	O
של	O
כ	O
-	O
%	I_PERCENT
4.6	I_PERCENT
בהשוואה	O
לרבעון	I_DATE
הראשון	I_DATE
של	I_DATE
2004	I_DATE
.	O

מדידת	O
הסחורות	O
בערכי	O
אירו	I_MONEY
מצביעה	O
למעשה	O
על	O
עלייה	O
מתונה	O
של	O
%	I_PERCENT
1.4	I_PERCENT
בייצוא	O
למדינות	O
האיחוד	I_ORG
האירופי	I_ORG
לעומת	O
הרבעון	O
המקביל	O
אשתקד	O
.	O

בין	O
המדינות	O
אליהן	O
גדל	O
היצוא	O
,	O
נמנות	O
ליטא	I_LOC
(	O
עם	O
שיעור	O
גידול	O
של	O
%	I_PERCENT
58	I_PERCENT
)	O
,	O
שבדיה	I_LOC
(	O
%	I_PERCENT
51	I_PERCENT
)	O
,	O
סלובקיה	I_LOC
(	O
%	I_PERCENT
41	I_PERCENT
)	O
ופורטוגל	I_LOC
(	O
%	I_PERCENT
31	I_PERCENT
)	O
,	O
בעיקר	O
בענף	O
ציוד	O
טלקומוניקציה	O
.	O

יבוא	O
הסחורות	O
(	O
ללא	O
יהלומים	O
)	O
מהאיחוד	I_ORG
האירופי	I_ORG
ברבעון	O
הראשון	O
הסתכם	O
ב	O
-	O
3.3	I_MONEY
מיליארד	I_MONEY
דולר	I_MONEY
-	O
עלייה	O
של	O
%	I_PERCENT
7	I_PERCENT
בהשוואה	O
לתקופה	O
המקבילה	O
אשתקד	O
.	O

לדברי	O
ברוש	I_PERS
,	O
התחזקות	O
האירו	I_MONEY
,	O
וההתאוששות	O
בענפי	O
ההייטק	O
-	O
עשויים	O
להקטין	O
את	O
הגרעון	O
המסחרי	O
של	O
ישראל	I_LOC
מול	O
האיחוד	I_ORG
האירופי	I_ORG
.	O

עם	O
זאת	O
,	O
הוא	O
מצביע	O
על	O
התגברות	O
התחרות	O
באיחוד	I_ORG
האירופאי	I_ORG
כפועל	O
יוצא	O
של	O
"	O
הרחבת	O
"	O
אירופה	I_LOC
,	O
דבר	O
שעלול	O
להקשות	O
על	O
היצואנים	O
הישראלים	I_MISC_AFF
.	O

בנוסף	O
,	O
מציין	O
ברוש	I_PERS
,	O
את	O
הקשיים	O
של	O
יצואנים	O
לאירופה	I_LOC
,	O
הנאלצים	O
להתמודד	O
עם	O
עוינות	O
מצד	O
גורמים	O
אירופאים	I_MISC_AFF
ובעיות	O
הנובעות	O
מפגיעה	O
בתדמיתה	O
של	O
ישראל	I_LOC
באירופה	B_LOC
.	O

להערכתו	O
בשנת	O
2005	I_DATE
צפוי	O
גידול	O
של	O
היצוא	O
לאיחוד	I_ORG
האירופי	I_ORG
המורחב	O
בשיעור	O
של	O
כ	O
-	O
%	I_PERCENT
12	I_PERCENT
,	O
שיושפע	O
בין	O
היתר	O
מהתחזקות	O
האירו	I_MONEY
מול	O
הדולר	I_MONEY
האמריקאי	I_MONEY
.	O

האינפלציה	O
בסין	I_LOC
ירדה	O
באפריל	I_DATE
לקצב	O
של	O
%	I_PERCENT
1.8	I_PERCENT
לעומת	O
%	I_PERCENT
2.7	I_PERCENT
במרץ	I_DATE
.	O

קצב	O
האינפלציה	O
באפריל	I_DATE
הוא	O
הקצב	O
הנמוך	O
ביותר	O
שנרשם	O
ב	O
-	O
19	O
החודשים	O
האחרונים	O
.	O

על	O
כך	O
מסרה	O
היום	O
(	O
ב'	I_DATE
)	O
הלשכה	I_ORG
הלאומית	I_ORG
לסטטיסטיקה	I_ORG
הסינית	I_MISC_AFF
.	O

לדברי	O
אנליסט	O
בלהמן	I_ORG
ברדרס	I_ORG
,	O
רוברט	I_PERS
סובאראמן	I_PERS
,	O
"	O
זוהי	O
צניחה	O
חדה	O
למדי	O
באינפלציה	O
,	O
שמונעת	O
במידה	O
רבה	O
על	O
ידי	O
הצניחה	O
במחירי	O
המזון	O
והדגן	O
"	O
.	O

מחירי	O
המזון	O
מהווים	O
כשליש	O
ממדד	O
האינפלציה	O
בסין	I_LOC
.	O

באפריל	I_DATE
נרשמה	O
ירידה	O
משמעותית	O
במחירי	O
המזון	O
לעומת	O
חודשים	O
קודמים	O
,	O
ועלייה	O
של	O
%	I_PERCENT
3.1	I_PERCENT
לעומת	O
אפריל	I_DATE
2004	I_DATE
.	O

עם	O
זאת	O
,	O
אנליסטים	O
מזהירים	O
כי	O
הירידה	O
עלולה	O
להיות	O
קצרת	O
טווח	O
,	O
וכי	O
נדרשים	O
צעדים	O
נוספים	O
למניעת	O
התחממות	O
יתר	O
של	O
הכלכלה	O
.	O

ההאטה	O
באינפלציה	O
מרגיעה	O
את	O
החשש	O
מהתחממות	O
היתר	O
,	O
ועשויה	O
למנוע	O
מהבנק	O
המרכזי	O
להעלות	O
את	O
שיעור	O
הריבית	O
,	O
לפחות	O
לעת	O
עתה	O
.	O

הבנק	O
המרכזי	O
העלה	O
את	O
הריבית	O
בפעם	O
הראשונה	O
באוקטובר	I_DATE
2004	I_DATE
,	O
כדי	O
להרגיע	O
את	O
האינפלציה	O
ולעצור	O
את	O
ההתרחבות	O
במגזרי	O
הבטון	O
,	O
הפלדה	O
והבנייה	O
.	O

אז	O
הגיעה	O
האינפלציה	O
ל	O
-	O
%	I_PERCENT
5.3	I_PERCENT
,	O
הרמה	O
הגבוהה	O
ביותר	O
מאז	O
1997	I_DATE
.	O

בנק	I_ORG
לאומי	I_ORG
יוצא	O
ב	O
-	O
3	O
פיקדונות	O
מובנים	O
חדשים	O
.	O

הפיקדונות	O
מבטיחים	O
ללקוח	O
את	O
קרן	O
ההשקעה	O
הנומינלית	O
בתום	O
התקופה	O
,	O
עם	O
אפשרות	O
לקבל	O
תשואה	O
מוגדלת	O
.	O

פיקדון	O
שקלי	O
ל	O
-	O
7	O
חודשים	O
,	O
צובר	O
ריבית	O
שקלית	O
שנתית	O
הצמודה	O
לדולר	I_MONEY
בשיעור	O
של	O
עד	O
%	I_PERCENT
5	I_PERCENT
.	O

הריבית	O
תשולם	O
בכל	O
יום	O
בו	O
שער	O
החליפין	O
היציג	O
שקל	O
/	O
דולר	O
ימצא	O
בטווח	O
שבין	O
%	I_PERCENT
4	I_PERCENT
+	O
לבין	O
%	I_PERCENT
2.50	I_PERCENT
-	O
לעומת	O
השער	O
היציג	O
של	O
יום	O
תחילת	O
הפירעון	O
.	O

הקרן	O
שיקלית	O
מובטחת	O
בפירעון	O
.	O

תאריך	O
תחילת	O
הפקדון	O
:	O
23	I_DATE
במאי	I_DATE
.	O

פיקדון	O
דולרי	O
ל	O
-	O
7	O
חודשים	O
,	O
צובר	O
ריבית	O
דולרית	O
שנתית	O
בשיעור	O
של	O
עד	O
%	I_PERCENT
4.7	I_PERCENT
.	O

הריבית	O
תשולם	O
באותם	O
תנאים	O
כמו	O
הפיקדון	O
הראשון	O
.	O

הקרן	O
הדולרית	O
מובטחת	O
בפירעון	O
.	O

תאריך	O
תחילת	O
הפקדון	O
:	O
23	I_DATE
במאי	I_DATE
.	O

פיקדון	O
שקלי	O
לא	O
צמוד	O
לשנתיים	O
,	O
הנותן	O
מענק	O
בגובה	O
%	I_PERCENT
70	I_PERCENT
מהעלייה	O
הרבעונית	O
הממוצעת	O
של	O
מדד	O
המעו"ף	O
במהלך	O
התקופה	O
.	O

הקרן	O
השיקלית	O
מובטחת	O
בפירעון	O
.	O

תאריך	O
תחילת	O
הפקדון	O
:	O
24	I_DATE
במאי	I_DATE
.	O

טמבור	I_ORG
חתמה	O
על	O
הסכם	O
לשיתוף	O
פעולה	O
עם	O
חברת	O
הצבע	O
האיטלקי	O
אויקוס	I_ORG
.	O

על	O
כך	O
הודיע	O
היום	O
(	O
ב'	I_DATE
)	O
מנכ"ל	O
טמבור	I_ORG
,	O
שמוליק	I_PERS
פורה	I_PERS
.	O

במסגרת	O
ההסכם	O
תשווק	O
טמבור	I_ORG
את	O
מוצרי	O
אויוקס	I_ORG
,	O
המתמחה	O
בתחום	O
המוצרים	O
הדקורטיביים	O
,	O
לשוק	O
הישראלי	I_MISC_AFF
,	O
ותרחיב	O
את	O
היצע	O
המוצרים	O
הדקורטיביים	O
על	O
בסיס	O
מים	O
הידידותיים	O
לסביבה	O
ולמשתמש	O
.	O

בנוסף	O
,	O
יפתחו	O
בארץ	O
נקודות	O
מכירה	O
שיקראו	O
Décor	O
Corner	O
,	O
שיתמחו	O
בצביעה	O
דקורטיבית	O
וישלבו	O
תצוגה	O
קבועה	O
של	O
טכניקות	O
לצד	O
פעילויות	O
לימוד	O
והכשרה	O
של	O
אנשי	O
מקצוע	O
בתחום	O
הצבע	O
.	O

מרכזי	O
צבע	O
דומים	O
של	O
אויקוס	I_ORG
קיימים	O
בכ	O
-	O
1,000	O
נקודות	O
ברחבי	O
העולם	O
.	O

תחום	O
הצבעים	O
הדקורטיביים	O
מהווה	O
כ	O
-	O
%	I_PERCENT
60	I_PERCENT
מסך	O
המכירות	O
של	O
טמבור	I_ORG
בצבע	O
.	O

חברת	O
ריטליקס	I_ORG
סיימה	O
את	O
הרבעון	O
הראשון	O
של	O
השנה	O
עם	O
הכנסות	O
של	O
34	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
-	O
גידול	O
של	O
%	I_PERCENT
31	I_PERCENT
לעומת	O
הרבעון	O
המקביל	O
אשתקד	O
.	O

הרווח	O
הנקי	O
ברבעון	O
זינק	O
ל	O
-	O
2.4	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
-	O
לעומת	O
770	I_MONEY
אלף	I_MONEY
דולר	I_MONEY
ברבעון	O
המקביל	O
.	O

לדברי	O
מנכ"ל	O
החברה	O
,	O
בארי	I_PERS
שקד	I_PERS
,	O
"	O
אנו	O
ממשיכים	O
בהרחבת	O
פעילותנו	O
הבינלאומית	O
,	O
על	O
מנת	O
להשיג	O
דריסת	O
רגל	O
בכל	O
שוק	O
בעולם	O
שבו	O
קיים	O
פוטנציאל	O
בתחום	O
קמעונאות	O
המזון	O
והדלק	O
.	O

באמריקה	I_LOC
הלטינית	I_MISC_AFF
חתמנו	O
לאחרונה	O
על	O
שותפות	O
אסטרטגית	O
לצורך	O
שיווק	O
,	O
מכירות	O
ותמיכה	O
במוצרינו	O
בשוק	O
המתפתח	O
הזה	O
"	O
.	O

החברה	O
צופה	O
הכנסות	O
של	O
לפחות	O
185	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
ורווח	O
נקי	O
של	O
לפחות	O
15	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
בשנת	O
2005	I_DATE
.	O

ריטליקס	I_ORG
מפתחת	O
ומשווקת	O
פתרונות	O
תוכנה	O
כוללים	O
לתעשיית	O
קמעונאות	O
המזון	O
,	O
סופרמרקטים	O
,	O
חנויות	O
נוחות	O
,	O
תחנות	O
דלק	O
ומסעדות	O
.	O
