מרקו	I_PERS
גרינברג	I_PERS
,	O
בעל	O
חברת	O
הפקת	O
סרטים	O
ועם	O
ניסיון	O
רב	O
ביחסי	O
ציבור	O
,	O
התיישב	O
מול	O
כמה	O
דיפלומטים	O
ישראלים	I_MISC_AFF
וכמה	O
דוברים	O
של	O
משרדים	O
ממשלתיים	O
באולם	O
ישיבות	O
בבניין	O
במנהטן	I_LOC
.	O

התפקיד	O
שלו	O
היום	O
-	O
לשחק	O
כתב	O
טלוויזיה	O
ביקורתי	O
.	O

פעם	O
זה	O
היה	O
כתב	O
של	O
ערוץ	I_ORG
4	I_ORG
המקומי	O
בלוס	I_LOC
אנג'לס	I_LOC
ובפעם	O
אחרת	O
כתב	O
של	O
"	O
אל	O
-	O
ג'זירה	O
"	O
.	O

באולם	O
הישיבות	O
יוצרים	O
אווירה	O
של	O
אולפן	O
.	O

לצדו	O
עומד	O
צלם	O
.	O

מחשיכים	O
קצת	O
את	O
החדר	O
.	O

ברקע	O
,	O
מאחורי	O
גבו	O
של	O
המרואיין	O
תלו	O
בד	O
תפאורה	O
צבעוני	O
.	O

גרינברג	I_PERS
מתחיל	O
את	O
השידור	O
:	O
"	O
בוקר	O
טוב	O
לכם	O
הצופים	O
.	O

נמצא	O
אתנו	O
נציג	O
של	O
ממשלת	I_ORG
ישראל	I_ORG
.	O

שלום	O
לך	O
.	O
.	O
.	O
"	O
ואז	O
הוא	O
מתחיל	O
להמטיר	O
על	O
הישראלים	I_MISC_AFF
,	O
אחד	O
אחד	O
,	O
שאלות	O
נוקבות	O
.	O

למה	O
בעצם	O
לא	O
לאפשר	O
לפלשתינאים	I_MISC_AFF
לחזור	O
לאדמותיהם	O
ולממש	O
את	O
זכות	O
השיבה	O
?	O

למה	O
ישראל	I_LOC
לא	O
משפרת	O
את	O
מצבם	O
של	O
ערביי	I_MISC_AFF
ישראל	I_LOC
?	O

למה	O
צריך	O
את	O
החומה	O
שמקשה	O
חיי	O
הפלשתינאים	I_MISC_AFF
?	O

למה	O
בעצם	O
לא	O
מפסיקים	O
עם	O
הכיבוש	O
?	O

באולם	O
ישיבות	O
סמוך	O
התמונה	O
חוזרת	O
על	O
עצמה	O
.	O

כאן	O
המראיין	O
הוא	O
ניל	I_PERS
שר	I_PERS
,	O
יועץ	O
בתחום	O
מדיה	O
ושדולות	O
,	O
שעמד	O
פעם	O
בראש	O
אייפ"ק	I_ORG
ולפני	O
כן	O
עסק	O
ב	O
"	O
ציד	O
נאצים	I_MISC_AFF
"	O
במשרד	I_ORG
המשפטים	I_ORG
האמריקאי	I_MISC_AFF
.	O

"	O
אנחנו	O
מאבדים	O
הרבה	O
בנים	O
בעיראק	I_LOC
,	O
"	O
הוא	O
מקשה	O
,	O
"	O
ויש	O
הטוענים	O
שישראל	I_LOC
דחפה	O
את	O
ארה"ב	I_LOC
למלחמה	O
.	O

האם	O
ישראל	I_LOC
מתכוונת	O
לדחוף	O
את	O
ארה"ב	I_LOC
למלחמה	O
נגד	O
איראן	I_LOC
על	O
רקע	O
תוכניות	O
הגרעין	O
שלה	O
?	O
"	O
בצד	O
ממתין	O
אליאס	I_PERS
באקוולד	I_PERS
,	O
ממייסדיה	O
של	O
חברת	O
יחסי	O
הציבור	O
הגדולה	O
"	O
ברסן	I_ORG
מרסטלר	I_ORG
"	O
,	O
שזוכה	O
להערכה	O
רבה	O
בחוגי	O
המקצוע	O
.	O

כשיסתיים	O
הראיון	O
הוא	O
יוקרן	O
מחדש	O
בפני	O
הנוכחים	O
על	O
מסך	O
טלוויזיה	O
.	O

לבאקוולד	I_PERS
לשון	O
חדה	O
.	O

הוא	O
כבר	O
"	O
ישפד	O
"	O
את	O
המרואיינים	O
על	O
תשובותיהם	O
.	O

"	O
תחשבו	O
טוב	O
על	O
מה	O
שאתם	O
רוצים	O
להגיד	O
"	O
,	O
אומרים	O
באקוולד	I_PERS
וגרינברג	B_PERS
,	O
"	O
תתמקדו	O
במסר	O
שלכם	O
.	O

אם	O
שואלים	O
אתכם	O
שאלה	O
מביכה	O
,	O
תענו	O
בקצרה	O
ואז	O
תגשרו	O
למה	O
שאתם	O
באמת	O
רוצים	O
להגיד	O
.	O

אל	O
תחזרו	O
על	O
המסרים	O
השליליים	O
שהמראיין	O
או	O
האיש	O
שמתעמת	O
אתכם	O
משתמש	O
בהם	O
.	O

אל	O
תיכנסו	O
לעימות	O
עם	O
המראיין	O
"	O
.	O

באקוולד	I_PERS
כמעט	O
קפץ	O
מעורו	O
כששמע	O
את	O
תשובתו	O
של	O
דיפלומט	O
ישראלי	I_MISC_AFF
לשאלה	O
של	O
שר	I_PERS
,	O
בנוגע	O
לאחריות	O
הישראלית	I_MISC_AFF
להיווצרות	O
המשבר	O
הלא	O
נעים	O
בעיראק	I_LOC
.	O

האיש	O
,	O
עשה	O
"	O
גישור	O
"	O
מהיר	O
מדי	O
והשיב	O
כי	O
מה	O
שחשוב	O
באמת	O
זה	O
שהכלכלה	O
האמריקאית	I_MISC_AFF
במצב	O
טוב	O
,	O
באקוולד	I_PERS
התקשה	O
לשלוט	O
ברגשותיו	O
.	O

"	O
ברגע	O
שאמרת	O
את	O
זה	O
הפסדת	O
את	O
הקהל	O
שלך	O
"	O
,	O
הוא	O
צווח	O
,	O
"	O
מה	O
זה	O
הדיבורים	O
האלה	O
.	O

זו	O
שאלה	O
רצינית	O
מאוד	O
ואתה	O
לא	O
יכול	O
לענות	O
בצורה	O
כזאת	O
.	O

לעניין	O
כזה	O
יש	O
לך	O
רק	O
תשובה	O
אחת	O
-	O
'	O
אני	O
בטוח	O
שהממשל	O
האמריקאי	I_MISC_AFF
מקבל	O
החלטות	O
על	O
פי	O
האינטרסים	O
האמריקאים	I_MISC_AFF
בלבד'	O
"	O
.	O

לא	O
תוכנית	O
בידור	O
בעוד	O
שבישראל	I_LOC
עושה	O
התוכנית	O
"	O
השגריר	I_MISC_ENT
"	O
הרבה	O
רעש	O
,	O
בניו	I_LOC
יורק	I_LOC
מתקיימת	O
בעצם	O
הגרסה	O
האמיתית	O
של	O
התכנית	O
.	O

כ	O
-	O
15	O
דיפלומטים	O
ונציגים	O
של	O
משרדי	O
ממשלה	O
ישראליים	I_MISC_AFF
באו	O
לכאן	O
לארבעה	O
ימי	O
השתלמות	O
מעשיים	O
,	O
כדי	O
ללמוד	O
איך	O
להתמודד	O
עם	O
התקשורת	O
האמריקאית	I_MISC_AFF
.	O

בישראל	I_LOC
זו	O
תוכנית	O
בידור	O
.	O

כאן	O
זה	O
אמור	O
להיות	O
רציני	O
.	O

תוכנית	O
ההכשרה	O
פועלת	O
כבר	O
20	O
שנה	O
,	O
והיא	O
מאורגנת	O
על	O
ידי	O
הקונגרס	I_ORG
היהודי	I_ORG
האמריקאי	I_ORG
ומשרד	B_ORG
החוץ	I_ORG
.	O

אבל	O
האנשים	O
שנותנים	O
את	O
נשמתם	O
למענה	O
הם	O
באקוולד	I_PERS
,	O
שמתנדב	O
לתפקיד	O
כבר	O
20	O
שנה	O
,	O
וגרינברג	I_PERS
,	O
שנוטל	O
בה	O
חלק	O
,	O
בהתנדבות	O
,	O
13	O
שנה	O
.	O

החלום	O
שלהם	O
היה	O
לאתר	O
את	O
ביבי	I_PERS
נתניהו	I_PERS
הבא	O
,	O
ולא	O
משנה	O
מה	O
הם	O
דעותיו	O
הפוליטיות	O
.	O

אדם	O
שיעבור	O
מסך	O
כמו	O
שצריך	O
ויעביר	O
את	O
המסרים	O
של	O
מדינת	I_ORG
ישראל	I_ORG
כהלכה	O
.	O

מאות	O
דיפלומטים	O
ואנשי	O
ממשלה	O
השתתפו	O
בתוכנית	O
שמתקיימת	O
פעם	O
בשנה	O
.	O

לא	O
מעטים	O
הצליחו	O
לשפר	O
את	O
כושר	O
הביטוי	O
שלהם	O
,	O
אבל	O
את	O
הביבי	I_PERS
הבא	O
,	O
אדם	O
שמדבר	O
אנגלית	O
רהוטה	O
,	O
שמתנסח	O
בקלות	O
ויודע	O
לתרגם	O
רעיונות	O
מורכבים	O
למלים	O
,	O
הם	O
לא	O
מצאו	O
.	O

השנה	O
בין	O
המשתתפים	O
דייוויד	I_PERS
בייקר	I_PERS
,	O
מתאם	O
לנושא	O
עיתונות	O
זרה	O
במשרד	I_ORG
ראש	I_ORG
הממשלה	I_ORG
;	O
דוד	I_PERS
עקוב	I_PERS
,	O
הקונסול	O
בסאן	I_LOC
פרנסיסקו	I_LOC
;	O
רן	I_PERS
גידור	I_PERS
,	O
יועץ	O
במשרד	I_ORG
החוץ	I_ORG
;	O
אביטל	I_PERS
ליבוביץ	I_PERS
מדובר	I_ORG
צה"ל	I_ORG
;	O
לימור	I_PERS
בנאי	I_PERS
מלשכת	O
דובר	O
משרד	I_ORG
האוצר	I_ORG
;	O
שחר	I_PERS
שוף	I_PERS
,	O
סגן	O
קונסול	O
בפילדלפיה	I_LOC
;	O
ענת	I_PERS
פרידמן	I_PERS
,	O
דוברת	O
המשלחת	O
לאו"ם	I_ORG
;	O
אנדי	I_PERS
דוד	I_PERS
,	O
סגן	O
הקונסול	O
בשיקגו	I_LOC
;	O
שרון	I_PERS
רגב	I_PERS
,	O
סגן	O
הקונסול	O
בפילדלפיה	I_LOC
;	O
קובי	I_PERS
ברוש	I_PERS
,	O
הקונסול	O
בטורנטו	I_LOC
,	O
ועוד	O
.	O

במשך	O
השנים	O
היו	O
לבאקוולד	I_PERS
ולגרינברג	B_PERS
הרבה	O
מאוד	O
תיסכולים	O
-	O
לקורס	O
נשלחו	O
הרבה	O
מאוד	O
אנשים	O
לא	O
מתאימים	O
.	O

לפעמים	O
היה	O
נדמה	O
להם	O
שנשלחו	O
לכאן	O
אנשים	O
בשביל	O
הטיול	O
לאמריקה	I_LOC
.	O

היו	O
ימים	O
שאמרו	O
לעצמם	O
שנמאס	O
להם	O
והם	O
לא	O
מתכוונים	O
להמשיך	O
.	O

לפעמים	O
תהו	O
אם	O
לא	O
מוטב	O
היה	O
לשלוח	O
את	O
הפוליטיקאים	O
הבכירים	O
מישראל	I_LOC
מאשר	O
פקידים	O
זוטרים	O
,	O
אבל	O
תוכנית	O
כזאת	O
לא	O
עניינה	O
איש	O
משרי	O
הממשלה	O
.	O

השנה	O
,	O
אומר	O
באקוולד	I_PERS
,	O
רמת	O
האנשים	O
גבוהה	O
ממה	O
שהיה	O
מקובל	O
בעבר	O
,	O
וזו	O
נחמה	O
גדולה	O
בעבורו	O
.	O

התוכנית	O
נועדה	O
לגרום	O
למשתתפים	O
להבין	O
איך	O
התקשורת	O
האמריקאית	I_MISC_AFF
עובדת	O
ולשפר	O
את	O
עבודתם	O
העיקרית	O
של	O
אנשי	O
משרד	I_ORG
החוץ	I_ORG
-	O
ההסברה	O
.	O

אמנם	O
המסבירים	O
הראשיים	O
אמורים	O
להיות	O
ראש	O
הממשלה	O
ושר	O
החוץ	O
,	O
אך	O
האנגלית	O
שלהם	O
,	O
אופן	O
ההתבטאות	O
ומה	O
שהם	O
אומרים	O
,	O
לא	O
בדיוק	O
מסייעת	O
לקדם	O
את	O
ההסברה	O
הישראלית	I_MISC_AFF
,	O
אומרים	O
באקוולד	I_PERS
וגרינברג	B_PERS
.	O

העבודה	O
בשטח	O
היא	O
של	O
אנשי	O
משרד	I_ORG
החוץ	I_ORG
-	O
שמואשמים	O
על	O
ידי	O
ישראלים	I_MISC_AFF
ויהודים	B_MISC_AFF
באמריקה	I_LOC
שהיא	O
מנוהלת	O
באופן	O
לקוי	O
.	O

אריה	I_PERS
מקל	I_PERS
,	O
קונסול	O
ישראל	I_LOC
בניו	B_LOC
יורק	I_LOC
,	O
מגיע	O
למפגש	O
ואומר	O
כי	O
למרות	O
הטענות	O
,	O
ההסברה	O
הישראלית	I_MISC_AFF
עושה	O
עבודה	O
טובה	O
מאוד	O
.	O

"	O
כל	O
אחד	O
חושב	O
שאם	O
רק	O
היו	O
נותנים	O
לו	O
הזדמנות	O
,	O
הוא	O
היה	O
הולך	O
לסי	O
-	O
אן	O
-	O
אן	O
ומשכנע	O
אותם	O
בצדקת	O
דרכה	O
של	O
ישראל	I_LOC
.	O

בשטח	O
העבודה	O
הרבה	O
יותר	O
מורכבת	O
.	O

בשורה	O
התחתונה	O
,	O
העובדה	O
שישראל	I_LOC
זוכה	O
לתמיכה	O
גדולה	O
מאוד	O
בדעת	O
הקהל	O
ובקונגרס	O
היא	O
תוצאה	O
של	O
הסברה	O
ישראלית	I_MISC_AFF
יעילה	O
"	O
.	O

דרושה	O
מנטרה	O
גרינברג	I_PERS
פותח	O
את	O
הבוקר	O
בהצגת	O
מקבץ	O
סרטי	O
וידיאו	O
שאמור	O
להציג	O
את	O
בעיית	O
ההסברה	O
של	O
ישראל	I_LOC
במלוא	O
חריפותה	O
.	O

שני	O
פרשנים	O
אמריקאים	I_MISC_AFF
דנים	O
ברשת	O
"	O
פוקס	I_ORG
ניוז	I_ORG
"	O
-	O
שמגלה	O
אהדה	O
לישראל	I_LOC
-	O
בשאלה	O
מדוע	O
ההסברה	O
הישראלית	I_MISC_AFF
לא	O
מצליחה	O
.	O

אחד	O
מהם	O
אומר	O
,	O
כי	O
האמריקאים	I_MISC_AFF
רואים	O
כל	O
שימוש	O
בכוח	O
כפשע	O
.	O

כדי	O
לנצח	O
בקרב	O
על	O
יחסי	O
הציבור	O
באמריקה	I_LOC
אתה	O
צריך	O
להציג	O
את	O
עצמך	O
כקורבן	O
.	O

מי	O
שמתנצל	O
על	O
השימוש	O
בכוח	O
-	O
מפסיד	O
.	O

המדיה	O
האמריקאית	I_MISC_AFF
לא	O
נכנסת	O
יותר	O
מדי	O
לשאלה	O
למה	O
צה"ל	I_ORG
עושה	O
את	O
מה	O
שהוא	O
עושה	O
.	O

הישראלים	I_MISC_AFF
מצדם	O
,	O
מסבירים	O
הפרשנים	O
מפוקס	I_ORG
ניוז	I_ORG
,	O
מתרכזים	O
בהישרדות	O
ולא	O
במלחמה	O
על	O
המדיה	O
.	O

המנהיגים	O
שלהם	O
הם	O
גנרלים	O
מזדקנים	O
שלא	O
יודעים	O
להסביר	O
את	O
עצמם	O
.	O

בהמשך	O
מוצגים	O
כמה	O
דוברים	O
פלשתינאים	I_MISC_AFF
בהופעות	O
שונות	O
בטלוויזיה	O
האמריקאית	I_MISC_AFF
.	O

דיאנה	I_PERS
בוטו	I_PERS
ומייקל	B_PERS
טרזי	I_PERS
,	O
שני	O
ערבים	I_MISC_AFF
אמריקאים	B_MISC_AFF
דוברי	O
אנגלית	O
רהוטה	O
,	O
וחנאן	I_PERS
עשראווי	I_PERS
,	O
שגם	O
האנגלית	O
השגורה	O
בפיה	O
טובה	O
מאוד	O
.	O

כשהם	O
עולים	O
לשידור	O
אחרי	O
פיגועים	O
,	O
תשובתם	O
כמעט	O
לכל	O
שאלה	O
זהה	O
-	O
בעיית	O
הבעיות	O
היא	O
הכיבוש	O
.	O

"	O
יש	O
להם	O
מסר	O
טוב	O
,	O
חזק	O
מאוד	O
.	O

לא	O
משנה	O
מה	O
שתשאל	O
אותם	O
הם	O
יעשו	O
גישור	O
למסר	O
הזה	O
שהם	O
רוצים	O
להעביר	O
"	O
,	O
מסביר	O
גרינברג	I_PERS
.	O

הוא	O
מציע	O
לישראלים	I_MISC_AFF
ללמוד	O
מהם	O
.	O

כל	O
שאלה	O
שתישאל	O
תזכה	O
במענה	O
קצר	O
,	O
וממנו	O
הם	O
יגשרו	O
למה	O
שהם	O
רוצים	O
להגיד	O
:	O
"	O
אנחנו	O
יודעים	O
מה	O
המנטרה	O
של	O
הפלשתינאים	I_MISC_AFF
-	O
צריך	O
לסיים	O
את	O
הכיבוש	O
.	O

אנחנו	O
צריכים	O
למצוא	O
את	O
המנטרה	O
שתצליח	O
למשוך	O
את	O
הקהל	O
הצופה	O
בנו	O
לצדנו	O
"	O
.	O

לחלל	O
החדר	O
נזרקות	O
הצעות	O
המשתתפים	O
:	O
צריך	O
להציג	O
את	O
ישראל	I_LOC
כקורבן	O
;	O
אחר	O
חושב	O
שהדבר	O
בעייתי	O
,	O
במיוחד	O
כשישראל	I_LOC
רוצה	O
למשוך	O
אליה	O
משקיעים	O
ותיירים	O
;	O
צריך	O
להתמקד	O
בטרור	O
;	O
אסור	O
לנו	O
להציג	O
עצמנו	O
כ	O
"	O
אנדר	O
דוג	O
"	O
משום	O
שאנחנו	O
לא	O
כאלה	O
,	O
ואם	O
נעשה	O
זאת	O
אז	O
נפסיד	O
;	O
צריך	O
להשתמש	O
במקום	O
המלה	O
כיבוש	O
במלה	O
"	O
שטחים	O
במחלוקת	O
"	O
או	O
"	O
שטחים	O
במעבר	O
"	O
.	O

באקוולד	I_PERS
נראה	O
קצת	O
חסר	O
סבלנות	O
.	O

הוא	O
רוצה	O
שהישראלים	I_MISC_AFF
יחליטו	O
בעצמם	O
מה	O
צריכה	O
להיות	O
המנטרה	O
שלהם	O
,	O
אבל	O
התחושה	O
שלו	O
היא	O
שהם	O
הולכים	O
על	O
מנטרה	O
שהיתה	O
טובה	O
לשנה	O
שעברה	O
.	O

מנטרת	O
הטרור	O
,	O
למשל	O
,	O
הוא	O
אומר	O
,	O
כבר	O
לא	O
טובה	O
על	O
רקע	O
השינויים	O
שלאחר	O
מות	O
ערפאת	I_PERS
.	O

הוא	O
מציע	O
לצאת	O
במסר	O
חיובי	O
:	O
להגיד	O
לפלשתינאים	I_MISC_AFF
בואו	O
ונעשה	O
שלום	O
.	O

"	O
אנחנו	O
רוצים	O
כלכלה	O
טובה	O
בשבילכם	O
.	O

אנחנו	O
רוצים	O
כלכלה	O
טובה	O
בשבילנו	O
.	O

מספיק	O
עם	O
המלחמה	O
.	O

בוא	O
נחיה	O
יפה	O
ביחד	O
.	O

זה	O
יעבור	O
טוב	O
בטלוויזיה	O
"	O
.	O

גרינברג	I_PERS
,	O
שחי	O
בישראל	I_LOC
כמה	O
שנים	O
ואף	O
שירת	O
בדובר	I_ORG
צה"ל	I_ORG
,	O
אומר	O
שאין	O
פתרון	O
קסם	O
לההסברה	O
הישראלית	I_MISC_AFF
.	O

"	O
הנושאים	O
שהם	O
מטפלים	O
בהם	O
מאוד	O
מסובכים	O
.	O

בישראל	I_LOC
מדברים	O
הרבה	O
על	O
הסברה	O
,	O
אבל	O
עושים	O
מעט	O
.	O

ישראל	I_LOC
לא	O
מצאה	O
עד	O
היום	O
את	O
דיאנה	I_PERS
בוטו	I_PERS
ומייקל	B_PERS
טרזי	I_PERS
שלה	O
"	O
,	O
הוא	O
אומר	O
;	O
"	O
בהחלט	O
חשוב	O
איך	O
שהדובר	O
נראה	O
,	O
אבל	O
זו	O
לא	O
תחרות	O
מלכת	O
היופי	O
.	O

כדי	O
לעשות	O
את	O
המלאכה	O
הזאת	O
כמו	O
שצריך	O
חייבים	O
שזה	O
ייעשה	O
על	O
ידי	O
איש	O
מקצוע	O
בעל	O
כישרון	O
,	O
למשל	O
,	O
אנשי	O
היי	O
טק	O
ישראלים	I_MISC_AFF
שהצליחו	O
בחו"ל	O
ושיש	O
להם	O
אנגלית	O
טובה	O
.	O

הם	O
למדו	O
את	O
צורת	O
התקשורת	O
האמריקאית	I_MISC_AFF
"	O
.	O

אתם	O
מעבירים	O
את	O
הקורס	O
הזה	O
כבר	O
הרבה	O
שנים	O
ונראה	O
שישראל	I_LOC
עדיין	O
מתמודדת	O
עם	O
אותה	O
בעיה	O
.	O

"	O
יש	O
שיפור	O
"	O
,	O
משיב	O
גרינברג	I_PERS
,	O
"	O
ואפילו	O
משמעותי	O
לעומת	O
מה	O
שהיה	O
.	O

הבעיה	O
עם	O
הקורס	O
שהוא	O
חד	O
פעמי	O
.	O

מה	O
שאנחנו	O
עושים	O
כאן	O
צריך	O
להיעשות	O
באופן	O
שיטתי	O
בישראל	I_LOC
או	O
בשיחות	O
ועידה	O
בוידיאו	O
מחו"ל	O
.	O

זה	O
צריך	O
להיות	O
חלק	O
בלתי	O
נפרד	O
מתוכנית	O
הלימודים	O
של	O
דוברים	O
ממשלתיים	O
.	O

אם	O
תתעמל	O
פעם	O
בשנה	O
או	O
פעם	O
בחיים	O
זה	O
לא	O
יפתור	O
את	O
בעיית	O
הכושר	O
שלך	O
.	O

אם	O
אתה	O
רוצה	O
כושר	O
טוב	O
,	O
אתה	O
צריך	O
להתעמל	O
כמה	O
פעמים	O
בשבוע	O
.	O

זה	O
בדיוק	O
מה	O
שצריך	O
לעשות	O
גם	O
עם	O
ההכשרה	O
של	O
הדוברים	O
הישראלים	I_MISC_AFF
"	O
.	O
