מערכת	O
הביטחון	O
חשפה	O
התארגנות	O
טרור	O
בינלאומית	O
שתכננה	O
פיגועי	O
ראווה	O
ומיקוח	O
נגד	O
מטרות	O
ישראליות	I_MISC_AFF
-	O
כך	O
הותר	O
בצהריים	O
לפרסום	O
.	O

ב	O
-	O
25	I_DATE
לאוגוסט	I_DATE
עצר	O
השב"כ	I_ORG
את	O
מוחמד	I_PERS
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
,	O
אזרח	O
ירדני	I_MISC_AFF
,	O
שגויס	O
לארגון	O
הפת"ח	I_ORG
והופעל	O
על	O
ידי	O
חיזבאללה	I_ORG
.	O

אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
התכוון	O
להקים	O
חוליות	O
טרור	O
בגדה	I_LOC
ובקרב	O
ערביי	I_MISC_AFF
ישראל	I_LOC
,	O
לבצע	O
פיגוע	O
ברכבת	I_ORG
ישראל	I_ORG
בנהריה	I_LOC
,	O
לפגוע	O
במטרות	O
ישראליות	I_MISC_AFF
בירדן	I_LOC
ולחטוף	O
חיילים	O
כדי	O
לשחרר	O
אסירים	O
ביטחוניים	O
.	O

אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
,	O
נולד	O
בסוריה	I_LOC
,	O
ובגיל	O
7	O
עבר	O
לירדן	I_LOC
.	O

ב	O
-	O
1998	I_DATE
הגיע	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
להתגורר	O
בשטחים	I_LOC
תוך	O
שהוא	O
מבקר	O
תכופות	O
בירדן	I_LOC
.	O

בשנת	O
2001	I_DATE
שב	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
לירדן	I_LOC
שם	O
פגש	O
פעיל	O
של	O
פלג	O
"	O
אבו	O
-	O
מוסא	O
"	O
בפת"ח	I_ORG
שהציע	O
לו	O
להצטרף	O
ל	O
"	O
מאבק	O
הפלשתיני	I_MISC_AFF
"	O
.	O

אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
הסכים	O
,	O
ויצא	O
לאימונים	O
בסוריה	I_LOC
,	O
שם	O
הוכשר	O
בירי	O
נשק	O
וכבד	O
,	O
ייצור	O
מטענים	O
ושימוש	O
בחומרי	O
נפץ	O
.	O

לאחר	O
סיום	O
האימונים	O
קיבל	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
תשלום	O
ושב	O
לירדן	I_LOC
.	O

למרות	O
שהובהר	O
לו	O
שהוכשר	O
כדי	O
לסייע	O
למאבק	O
הפלשתיני	I_MISC_AFF
,	O
ב	O
-	O
2003	I_DATE
החליט	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
לצאת	O
לעיראק	I_LOC
כדי	O
לסייע	O
בלחימה	O
נגד	O
האמריקנים	I_MISC_AFF
.	O

כשבועיים	O
לחם	O
אבו	I_PERS
-	I_PERS
ג'וויד	I_PERS
עם	O
המורדים	O
העיראקיים	I_MISC_AFF
אך	O
נפצע	O
קל	O
מירי	O
בראשו	O
וחזר	O
לירדן	I_LOC
.	O

אחר	O
כך	O
חזר	O
עוד	O
כמה	O
פעמים	O
לאימונים	O
נוספים	O
בסוריה	I_LOC
,	O
שם	O
הוכשר	O
בידי	O
פעילי	O
חיזבאללה	I_ORG
.	O

במהלך	O
תקופת	O
הזמן	O
,	O
התרועע	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
עם	O
פעילי	O
טרור	O
רבים	O
,	O
גם	O
מהפת"ח	I_ORG
וגם	O
מחיזבאללה	I_ORG
.	O

ההתארגנות	O
שנרקמה	O
תכננה	O
פיגועים	O
רבים	O
נגד	O
מטרות	O
ישראליות	I_MISC_AFF
.	O

בין	O
השאר	O
,	O
תכנן	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
פגיעה	O
במטרות	O
ישראליות	I_MISC_AFF
בירדן	I_LOC
,	O
הקמת	O
חוליות	O
טרור	O
בשטחים	I_LOC
ובקרב	O
ערביי	I_MISC_AFF
ישראל	I_LOC
,	O
הנחת	O
מטעני	O
חבלה	O
על	O
פסי	O
רכבת	O
,	O
חטיפת	O
חיילי	O
צה"ל	I_ORG
ופגיעה	O
בשוטרים	O
ישראליים	I_MISC_AFF
.	O

בסופו	O
של	O
דבר	O
,	O
אחרי	O
שהצליח	O
להחליף	O
דרכון	O
,	O
הגיע	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
לבית	O
משפחתו	O
בטול	O
-	O
כרם	O
ביוני	I_DATE
2004	I_DATE
,	O
באמתלה	O
של	O
ביקור	O
משפחתי	O
.	O

במהלך	O
שהותו	O
בשטחים	I_LOC
שמר	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
על	O
קשר	O
עם	O
מפעיליו	O
בעזרת	O
אי	O
-	O
מייל	O
.	O

שבוע	O
לפני	O
שיצא	O
מהארץ	O
,	O
ב	O
-	O
25	I_DATE
באוגוסט	I_DATE
השנה	O
,	O
נעצר	O
אבו	I_PERS
-	I_PERS
ג'וייד	I_PERS
.	O

פרסום	O
מעצרו	O
של	O
הפעיל	O
בא	O
ביום	O
שבו	O
דיווח	O
קצין	O
בכיר	O
באמ"ן	I_ORG
על	O
ירידה	O
של	O
%	I_PERCENT
50	I_PERCENT
במספר	O
הניסיונות	O
לבצע	O
פיגועי	O
ההתאבדות	O
בתחומי	O
ישראל	I_LOC
וירידה	O
של	O
%	I_PERCENT
60	I_PERCENT
במספר	O
ההרוגים	O
מפיגועים	O
ב	O
-	O
2004	I_DATE
.	O

הקצין	O
הבכיר	O
אמר	O
בדיון	O
בוועדת	I_ORG
החוץ	I_ORG
והביטחון	I_ORG
כי	O
מתחילת	O
השנה	O
בוצעו	O
14	O
פיגועים	O
-	O
שישה	O
בשטח	O
ישראל	I_LOC
ושמונה	O
בשטחים	I_LOC
.	O

לדבריו	O
,	O
כוחות	O
הביטחון	O
סיכלו	O
114	O
פיגועי	O
התאבדות	O
ותפסו	O
92	O
מתאבדים	O
.	O
