המשורר	O
אלכסנדר	I_PERS
ברש	I_PERS
אומר	O
שהוא	O
מרגיש	O
נוח	O
באותו	O
מידה	O
בירושלים	I_LOC
ובמוסקווה	B_LOC
.	O

ברש	I_PERS
,	O
בשנות	O
ה	O
-	O
30	O
לחייו	O
,	O
עלה	O
לארץ	O
לפני	O
15	O
שנה	O
,	O
אבל	O
שמו	O
הולך	O
לפניו	O
ברוסיה	I_LOC
יותר	O
מאשר	O
בישראל	I_LOC
.	O

כמו	O
יוצרי	O
ספרות	O
ואינטלקטואלים	O
אחרים	O
שבאו	O
מרוסיה	I_LOC
לישראל	B_LOC
,	O
הוא	O
מוכר	O
ומוערך	O
יותר	O
במולדתו	O
.	O

השפה	O
והתרבות	O
,	O
אומר	O
ברש	I_PERS
,	O
מגדירות	O
אותו	O
יותר	O
ממקום	O
מגוריו	O
.	O

ברש	I_PERS
היה	O
אחד	O
המשתתפים	O
ביריד	I_MISC_EVENT
הבינלאומי	I_MISC_EVENT
השנתי	I_MISC_EVENT
של	I_MISC_EVENT
ספרי	I_MISC_EVENT
איכות	I_MISC_EVENT
במוסקווה	I_LOC
,	O
שהתקיים	O
בראשית	O
החודש	O
.	O

ספרו	O
החדש	O
,	O
"	O
ילדות	I_MISC_ENT
מאושרת	I_MISC_ENT
"	O
,	O
עומד	O
להתפרסם	O
בהוצאת	O
אן	O
-	O
אל	O
-	O
או	I_ORG
היוקרתית	O
ברוסיה	I_LOC
.	O

אורחת	O
אחרת	O
ביריד	O
,	O
אירינה	I_PERS
וורובל	I_PERS
-	I_PERS
גולובקינה	I_PERS
,	O
היא	O
עורכת	O
הירחון	O
הספרותי	O
בשפה	O
הרוסית	O
"	O
זרקאלו	I_ORG
"	O
,	O
הרואה	O
אור	O
בתל	I_LOC
אביב	I_LOC
.	O

וורובל	I_PERS
-	I_PERS
גולובקינה	I_PERS
עלתה	O
לישראל	I_LOC
בתחילת	O
שנות	I_DATE
ה	I_DATE
-	O
70	I_DATE
,	O
ולפני	O
עלייתה	O
היתה	O
דמות	O
מוכרת	O
בחוגים	O
האינטלקטואליים	O
במוסקווה	I_LOC
.	O

אחרי	O
נפילת	O
המשטר	O
הסובייטי	I_MISC_AFF
היא	O
חידשה	O
את	O
קשריה	O
עם	O
עולם	O
הספרות	O
ברוסיה	I_LOC
,	O
וכך	O
"	O
זכתה	O
בחיים	O
שלמים	O
אחרי	O
המוות	O
"	O
,	O
כדבריה	O
.	O

ביריד	O
היא	O
חשה	O
בבית	O
.	O

"	O
גם	O
בארץ	O
אני	O
מכירה	O
את	O
כולם	O
,	O
אבל	O
במוסקווה	I_LOC
מחשיבים	O
את	O
דעתי	O
"	O
,	O
היא	O
אומרת	O
.	O

לדבריה	O
,	O
מעט	O
מאוד	O
מהספרות	O
הרוסית	O
העכשווית	O
מתורגם	O
לעברית	O
.	O

בין	O
הספרות	O
הרוסית	O
לספרות	O
העברית	O
כיום	O
אין	O
כל	O
קשר	O
,	O
כמו	O
בין	O
הסופרים	O
.	O

זאת	O
,	O
אף	O
על	O
פי	O
שדור	O
שלם	O
בארץ	O
גדל	O
על	O
ברכי	O
הספרות	O
הרוסית	O
הקלאסית	O
.	O

"	O
הקשר	O
נותק	O
מאז	O
שנות	I_DATE
ה	I_DATE
-	I_DATE
50	I_DATE
,	O
דבר	O
שהציל	O
את	O
הספרות	O
העברית	O
"	O
,	O
אומרת	O
וורובל	O
-	O
גולובקינה	O
.	O

"	O
היום	O
כבר	O
הלכו	O
לאיבוד	O
הקודים	O
המשותפים	O
,	O
החוויה	O
הספרותית	O
שונה	O
לחלוטין	O
.	O

בין	O
שתי	O
הספרויות	O
מפרידה	O
תהום	O
"	O
.	O

הקהילות	O
יכולות	O
להתקרב	O
סביב	O
הדוכן	O
של	O
הוצאת	O
הספרים	O
גשרי	I_ORG
תרבות	I_ORG
,	O
שלה	O
סניפים	O
בירושלים	I_LOC
ומוסקווה	B_LOC
,	O
ניכרה	O
תנועה	O
ערה	O
.	O

בבית	O
הקפה	O
הספרותי	O
ובאזור	O
הסמינרים	O
של	O
היריד	O
הציגה	O
ההוצאה	O
סופרים	O
וספרים	O
חדשים	O
.	O

גשרי	I_ORG
תרבות	I_ORG
,	O
המוכרת	O
היטב	O
לקוראי	O
הרוסית	O
בישראל	I_LOC
וליהודים	I_MISC_AFF
ברוסיה	I_LOC
,	O
מוציאה	O
לאור	O
ספרים	O
הקשורים	O
לעולם	O
היהודי	I_MISC_AFF
,	O
מפני	O
ש	O
"	O
היהודים	I_MISC_AFF
שבאו	O
מרוסיה	I_LOC
חסרי	O
השכלה	O
במובן	O
היהודי	I_MISC_AFF
"	O
,	O
כדברי	O
המו"ל	O
העומד	O
בראש	O
ההוצאה	O
,	O
מיכאל	I_PERS
גרינברג	I_PERS
.	O

בנוסף	O
,	O
ההוצאה	O
מאפשרת	O
למשוררים	O
וחוקרים	O
בארץ	O
שכותבים	O
ברוסית	O
לפרסם	O
את	O
יצירותיהם	O
ועוסקת	O
בתרגום	O
של	O
הספרות	O
העברית	O
הקלאסית	O
והמודרנית	O
לרוסית	O
.	O

בין	O
היתר	O
,	O
תירגמה	O
ההוצאה	O
ספרים	O
של	O
ש"י	I_PERS
עגנון	I_PERS
,	O
א"ב	I_PERS
יהושע	I_PERS
,	O
אפרים	I_PERS
קישון	I_PERS
ואחרים	O
.	O

גרינברג	I_PERS
,	O
החי	O
בירושלים	I_LOC
,	O
מצביע	O
על	O
קשיים	O
דווקא	O
בתרגום	O
בכיוון	O
ההפוך	O
.	O

"	O
תרגום	O
מרוסית	O
לעברית	O
דורש	O
תקציבים	O
ניכרים	O
.	O

אנחנו	O
מחכים	O
שיושיטו	O
לנו	O
יד	O
לעזרה	O
"	O
,	O
הוא	O
אומר	O
.	O

"	O
הסופרים	O
הישראלים	I_MISC_AFF
כמו	O
עמוס	I_PERS
עוז	I_PERS
ומאיר	B_PERS
שלו	I_PERS
שמחים	O
שמתרגמים	O
אותם	O
לרוסית	O
,	O
אך	O
אינם	O
מגלים	O
כל	O
עניין	O
בספרות	O
הרוסית	O
העכשווית	O
.	O

האליטה	O
הישראלית	I_MISC_AFF
מאמינה	O
,	O
ביהירותה	O
,	O
שלסופרים	O
הרוסים	I_MISC_AFF
אין	O
מה	O
לתרום	O
"	O
.	O

העלייה	O
המסיווית	O
שהביאה	O
לישראל	I_LOC
יוצרים	O
חשובים	O
בשפה	O
הרוסית	O
לא	O
שינתה	O
את	O
המצב	O
.	O

מבחר	O
הטקסטים	O
של	O
משתתפי	O
הירחון	O
"	O
זרקאלו	I_ORG
"	O
,	O
שיצא	O
לאור	O
בעברית	O
לפני	O
שנה	O
,	O
היה	O
סנונית	O
ראשונה	O
.	O

בקרוב	O
עומדת	O
לצאת	O
בעברית	O
אנתולוגיה	O
נוספת	O
של	O
הירחון	O
הספרותי	O
.	O

בינתיים	O
,	O
הוצגו	O
ביריד	O
תרגומים	O
לרוסית	O
של	O
"	O
קיץ	I_MISC_ENT
ברחוב	I_MISC_ENT
הנביאים	I_MISC_ENT
"	O
,	O
ספרו	O
של	O
דוד	I_PERS
שחר	I_PERS
,	O
בהוצאת	O
גשרי	I_ORG
תרבות	I_ORG
,	O
ו	O
"	O
יצירות	I_MISC_ENT
נבחרות	I_MISC_ENT
"	O
של	O
חנוך	I_PERS
לוין	I_PERS
בהוצאת	O
טקסט	I_ORG
.	O

לדברי	O
וורובל	O
-	O
גלובקינה	O
,	O
כדי	O
ליצור	O
עניין	O
של	O
קוראי	O
עברית	O
ביוצרים	O
שכותבים	O
ברוסית	O
,	O
חשוב	O
שבהוצאות	O
הספרים	O
בארץ	O
יהיו	O
לקטורים	O
שיתייחסו	O
לספרות	O
הנכתבת	O
ברוסית	O
כפי	O
שהם	O
מתייחסים	O
לזו	O
העברית	O
.	O

"	O
הקהילות	O
יכולות	O
להתקרב	O
דרך	O
האליטות	O
האינטלקטואליות	O
"	O
,	O
היא	O
אומרת	O
.	O

לקול	O
הזה	O
מצטרף	O
גם	O
בוריס	I_PERS
מפציר	I_PERS
,	O
ראש	O
הסוכנות	I_ORG
היהודית	I_ORG
בתחומי	O
חבר	I_LOC
המדינות	I_LOC
,	O
שבא	O
ליריד	O
כדי	O
להתרשם	O
ולקנות	O
ספרים	O
:	O
"	O
היהודים	I_MISC_AFF
כאן	O
,	O
כולל	O
אלה	O
היוצרים	O
בישראל	I_LOC
,	O
הם	O
הקטר	O
שסוחב	O
אחריו	O
את	O
התרבות	O
הרוסית	O
.	O

בישראל	I_LOC
לא	O
מבינים	O
זאת	O
.	O

אנחנו	O
הישראלים	I_MISC_AFF
לא	O
מסוגלים	O
לקבל	O
את	O
האחר	O
,	O
קשה	O
לנו	O
עם	O
העובדה	O
שנוצר	O
בארץ	O
מיעוט	O
משמעותי	O
,	O
והממסד	O
הישראלי	I_MISC_AFF
,	O
גם	O
האינטלקטואלי	O
,	O
חושש	O
ממנו	O
.	O

אני	O
חוזר	O
ואומר	O
:	O
'	O
אם	O
לא	O
תיתנו	O
להם	O
מקום	O
,	O
הם	O
יזיזו	O
אתכם	O
'	O
.	O

האליטה	O
הישראלית	I_MISC_AFF
חייבת	O
לעשות	O
את	O
הצעד	O
הראשון	O
"	O
.	O

מחפשים	O
דרכים	O
חדשות	O
הן	O
משתתפי	O
היריד	O
-	O
משוררים	O
,	O
סופרים	O
,	O
מבקרי	O
ספרות	O
,	O
עורכי	O
עיתונים	O
וירחונים	O
ספרותיים	O
-	O
והן	O
רוב	O
הקוראים	O
שבאו	O
אליו	O
הם	O
אנשים	O
צעירים	O
.	O

"	O
מסתובבים	O
כאן	O
הרבה	O
סטודנטים	O
,	O
הם	O
הקהל	O
שקורא	O
ספרות	O
איכותית	O
"	O
,	O
אומר	O
אלכסנדר	I_PERS
גברילוב	I_PERS
,	O
עורך	O
העיתון	O
הספרותי	O
המרכזי	O
"	O
קניז'נוי	I_ORG
אובוזרניי	I_ORG
"	O
.	O

בין	O
האירועים	O
הבולטים	O
ביריד	O
היו	O
מפגשים	O
עם	O
סופרים	O
פופולריים	O
בקרב	O
הצעירים	O
ברוסיה	I_LOC
,	O
ובהם	O
פרדריק	I_PERS
בגבדר	I_PERS
מצרפת	I_LOC
ולו	I_PERS
ארלנד	I_PERS
מנורווגיה	I_LOC
.	O

גם	O
אתגר	I_PERS
קרת	I_PERS
היה	O
אמור	O
להופיע	O
במסגרת	O
הזאת	O
,	O
אך	O
ביקורו	O
לא	O
יצא	O
אל	O
הפועל	O
.	O

המשורר	O
ייבגני	I_PERS
בונימוביץ'	I_PERS
,	O
שהוא	O
גם	O
חבר	O
הפרלמנט	O
(	O
הדומה	I_ORG
)	O
של	O
מוסקווה	I_LOC
מטעם	O
המפלגה	O
הליברלית	O
יאבלוקו	I_ORG
,	O
הוא	O
אחד	O
ממארגני	O
היריד	O
.	O

לדבריו	O
,	O
"	O
זה	O
מקום	O
המפגש	O
החשוב	O
ביותר	O
של	O
המו"לים	O
,	O
מבקרי	O
הספרות	O
,	O
הסופרים	O
והמשוררים	O
"	O
.	O

היריד	O
הבינלאומי	O
,	O
שמיוצגים	O
בו	O
ספרי	O
איכות	O
בכל	O
התחומים	O
,	O
מתקיים	O
במוסקווה	I_LOC
זה	O
כמה	O
שנים	O
.	O

משתתפות	O
בו	O
בעיקר	O
הוצאות	O
ספרים	O
קטנות	O
-	O
ובכך	O
חשיבותו	O
.	O

"	O
תהליכים	O
יצירתיים	O
תרבותיים	O
חשובים	O
מתרחשים	O
דווקא	O
בהוצאות	O
ספרים	O
קטנות	O
,	O
שם	O
מתחילים	O
להיווצר	O
זרמים	O
חדשים	O
ומתגלים	O
כישרונות	O
שייהפכו	O
לכוכבים	O
של	O
מחר	O
"	O
,	O
אומר	O
גברילוב	I_PERS
.	O

רוסיה	I_LOC
תמיד	O
הצטיינה	O
בתחום	O
הספרות	O
האינטלקטואלית	O
,	O
וגם	O
כיום	O
,	O
לדברי	O
בונימוביץ'	I_PERS
,	O
היא	O
מצויה	O
בדיאלוג	O
של	O
שווים	O
בתחום	O
זה	O
בזירה	O
הבינלאומית	O
,	O
בעוד	O
בתחום	O
התרבות	O
להמונים	O
אין	O
לה	O
תרומה	O
ניכרת	O
.	O

ביריד	O
בא	O
לידי	O
ביטוי	O
בולט	O
התהליך	O
של	O
חיפוש	O
זהות	O
בספרות	O
הרוסית	O
העכשווית	O
.	O

בתקופה	O
הפוסט	O
-	O
סובייטית	O
התפוגגה	O
האחידות	O
המונוליטית	O
שאיפיינה	O
את	O
הספרות	O
הרוסית	O
,	O
ובשנים	O
האחרונות	O
החלה	O
התפתחות	O
בכמה	O
כיוונים	O
.	O

ספרות	O
ניסיונית	O
,	O
היורשת	O
הישירה	O
של	O
"	O
סמאיזדט	O
"	O
(	O
ספרות	O
מחתרתית	O
בתקופה	O
הקומוניסטית	I_MISC_AFF
)	O
,	O
מחפשת	O
את	O
דרכה	O
.	O

התפתחות	O
מעניינת	O
במיוחד	O
היא	O
הולדתה	O
של	O
ספרות	O
הצעירים	O
באינטרנט	O
,	O
שמספקת	O
לא	O
מעט	O
חידושים	O
.	O

כמו	O
כן	O
,	O
יש	O
נוכחות	O
לספרות	O
מהפזורה	O
הרוסית	O
בישראל	I_LOC
,	O
ארצות	I_LOC
הברית	I_LOC
ואירופה	B_LOC
.	O

הפושע	O
נהפך	O
לפרופסור	O
פריחה	O
של	O
ממש	O
אינה	O
ניכרת	O
בספרות	O
הרוסית	O
כיום	O
,	O
לדעת	O
רבים	O
מהמבקרים	O
.	O

אחת	O
הסיבות	O
לכך	O
היא	O
המשבר	O
העמוק	O
שבו	O
שרוי	O
הרומן	O
העלילתי	O
,	O
שפרח	O
בספרות	O
הרוסית	O
במאה	I_DATE
ה	I_DATE
-	I_DATE
19	I_DATE
.	O

ישנם	O
ניסיונות	O
לא	O
מוצלחים	O
לשחזרו	O
,	O
אך	O
לדברי	O
מבקר	O
הספרות	O
ניקולאי	I_PERS
אלכסנדרוב	I_PERS
,	O
"	O
השפה	O
הספרותית	O
של	O
טורגנייב	I_PERS
נראית	O
היום	O
כאנאכרוניזם	O
משעמם	O
ולא	O
נחוץ	O
.	O

יש	O
צורך	O
לחפש	O
שפה	O
ספרותית	O
חדשה	O
"	O
.	O

בד	O
בבד	O
מורגשת	O
דרישה	O
של	O
הקוראים	O
לספרות	O
המבטאת	O
את	O
מה	O
שקרה	O
למדינה	O
ולפרט	O
,	O
לרומנים	O
שיספרו	O
על	O
האדם	O
הפוסט	O
-	O
סובייטי	O
,	O
חייו	O
ושאיפותיו	O
.	O

כך	O
נולדה	O
"	O
תופעת	O
פלווין	I_PERS
"	O
,	O
כפי	O
שהיא	O
מכונה	O
בעולם	O
הספרות	O
הרוסי	O
:	O
הסופר	O
המוביל	O
ויקטור	I_PERS
פלווין	I_PERS
הוא	O
למעשה	O
פובליציסט	O
שכותב	O
בצורה	O
ספרותית	O
.	O

סופרת	O
אחרת	O
המנסה	O
ברומנים	O
שלה	O
ליצור	O
שפה	O
ספרותית	O
חדשה	O
,	O
כדי	O
לספר	O
על	O
החברה	O
הרוסית	O
העכשווית	O
,	O
היא	O
לודמילה	I_PERS
פטרושבסקיה	I_PERS
.	O

ברומן	O
"	O
מספר	I_MISC_ENT
1	I_MISC_ENT
"	O
שיצא	O
לאור	O
השנה	O
,	O
היא	O
כותבת	O
על	O
היפוך	O
זהויות	O
:	O
נשמתו	O
של	O
פרופסור	O
חודרת	O
לגופו	O
של	O
פושע	O
,	O
ולהיפך	O
.	O

רומן	O
אחר	O
שהתפרסם	O
השנה	O
,	O
"	O
השמש	I_MISC_ENT
זורחת	I_MISC_ENT
"	O
מאת	O
אנטולי	I_PERS
קורצ'טקין	I_PERS
,	O
מגולל	O
את	O
סיפורו	O
של	O
צעיר	O
תמים	O
הבא	O
למוסקווה	I_LOC
כדי	O
לבנות	O
קריירה	O
בטלוויזיה	O
,	O
ומוצא	O
את	O
עצמו	O
בתוך	O
עולם	O
כוחני	O
ומושחת	O
.	O

הוא	O
מצליח	O
לשמור	O
על	O
מוסריותו	O
ומתגלה	O
כגיבור	O
חיובי	O
.	O

"	O
לרוסים	I_MISC_AFF
נמאס	O
להתלונן	O
"	O
,	O
אומר	O
המבקר	O
מיכאיל	I_PERS
אדלשטיין	I_PERS
,	O
"	O
וזה	O
הוליד	O
זרם	O
חדש	O
בספרות	O
ובקולנוע	O
.	O

אנחנו	O
ממשיכים	O
לחיות	O
בתנאים	O
לא	O
טובים	O
ובדירות	O
משותפות	O
,	O
בטלוויזיה	O
שוב	O
יש	O
צנזורה	O
,	O
אך	O
למרות	O
הכל	O
'	O
השמש	O
זורחת'	O
"	O
.	O

היריד	O
התנהל	O
על	O
רקע	O
האירועים	O
באוקראינה	I_LOC
.	O

המהפכה	O
הכתומה	O
הידהדה	O
באולמות	O
היריד	O
הן	O
בדיונים	O
פומביים	O
והן	O
בשיחות	O
פרטיות	O
,	O
וכמה	O
משתתפים	O
אף	O
עטו	O
צעיפים	O
כתומים	O
.	O

"	O
שלא	O
כמו	O
בספרות	O
הרוסית	O
,	O
בספרות	O
האוקראינית	O
מורגשת	O
לאחרונה	O
פריחה	O
בלתי	O
רגילה	O
המלווה	O
בתגובה	O
נלהבת	O
של	O
הקוראים	O
"	O
,	O
אומר	O
אלכסנדר	I_PERS
גברילוב	I_PERS
.	O

לדבריו	O
,	O
"	O
התפרצות	O
ספרותית	O
מבשרת	O
על	O
בואה	O
של	O
מהפכה	O
"	O
.	O
