החברה	O
המרכזית	O
לייצור	O
משקאות	O
קלים	O
,	O
זכיינית	O
קוקה	I_ORG
קולה	I_ORG
בישראל	I_LOC
,	O
החלה	O
בשבועות	O
האחרונים	O
בהכנות	O
להנפקה	O
בבורסה	O
של	O
תל	I_LOC
אביב	I_LOC
,	O
והיא	O
מכינה	O
תשקיף	O
לביצוע	O
הנפקה	O
,	O
כך	O
נודע	O
ל	O
"	O
הארץ	I_ORG
"	O
.	O

הבעלות	O
המלאה	O
על	O
החברה	O
המרכזית	O
נמצאת	O
כיום	O
בידי	O
איש	O
העסקים	O
מוזי	I_PERS
ורטהיים	I_PERS
,	O
המחזיק	O
בין	O
היתר	O
גם	O
בשליטה	O
בבנק	I_ORG
המזרחי	I_ORG
(	O
ביחד	O
עם	O
האחים	O
עופר	I_PERS
)	O
.	O

חברת	O
החיתום	O
שאמורה	O
להוביל	O
את	O
ההנפקה	O
היא	O
קפיטל	O
-	O
ברגר	O
חתמים	I_ORG
,	O
הנמצאת	O
בבעלות	O
חלקית	O
של	O
ורטהיים	I_PERS
.	O

לפי	O
שעה	O
היא	O
היחידה	O
המעורבת	O
בהליך	O
.	O

מכיוון	O
שההנפקה	O
נמצאת	O
בשלב	O
מוקדם	O
,	O
לא	O
ברור	O
מה	O
יהיה	O
השווי	O
שעל	O
בסיסו	O
תגייס	O
קוקה	I_ORG
קולה	I_ORG
ישראל	I_ORG
הון	O
,	O
ומה	O
יהיה	O
היקף	O
הגיוס	O
.	O

ואולם	O
ברור	O
כי	O
הנפקת	O
קוקה	I_ORG
קולה	I_ORG
ישראל	I_ORG
תהיה	O
אחת	O
הגדולות	O
שבוצעו	O
אי	O
פעם	O
בשוק	O
התל	I_MISC_AFF
אביבי	I_MISC_AFF
.	O

שווי	O
החברה	O
בה	O
יהיה	O
כמה	I_MONEY
מיליארדי	I_MONEY
שקלים	I_MONEY
,	O
שיכניסו	O
אותו	O
כמעט	O
אוטומטית	O
למדד	O
המעו"ף	O
,	O
שבו	O
נסחרות	O
25	O
החברות	O
בעלות	O
שווי	O
השוק	O
הגבוה	O
בבורסה	O
.	O

בהתייחסו	O
לשווי	O
החברה	O
בהנפקה	O
אפשרית	O
אמר	O
ורטהיים	I_PERS
בראיון	O
למגזין	O
TheMarker	I_ORG
ביוני	I_DATE
האחרון	O
:	O
"	O
אם	O
נצא	O
לבורסה	O
,	O
אני	O
אלחץ	O
שנעשה	O
את	O
זה	O
במחיר	O
הוגן	O
.	O

צריך	O
לתת	O
גם	O
למשקיעים	O
הצעה	O
טובה	O
.	O

הנפקה	O
במחיר	O
מופרז	O
היא	O
כמו	O
לעשות	O
פיפי	O
במכנסיים	O
:	O
בהתחלה	O
זה	O
חם	O
ונעים	O
אבל	O
כשזה	O
מתקרר	O
זה	O
פחות	O
נעים	O
"	O
.	O

בשוק	O
ההון	O
העריכו	O
אתמול	O
כי	O
ההנפקה	O
תצא	O
לפועל	O
באמצע	O
2005	I_DATE
.	O

עדיין	O
לא	O
ברור	O
אם	O
היא	O
תיעשה	O
על	O
בסיס	O
דו"חות	O
הרבעון	I_DATE
הרביעי	I_DATE
של	I_DATE
2004	I_DATE
או	O
הראשון	I_DATE
של	I_DATE
2005	I_DATE
.	O

על	O
פי	O
ההערכות	O
,	O
ורטהיים	I_PERS
לא	O
ינצל	O
את	O
ההנפקה	O
למכור	O
מניות	O
,	O
אלא	O
יגייס	O
הון	O
לחברה	O
שביצעה	O
בתקופה	O
האחרונה	O
השקעות	O
שונות	O
.	O

לפני	O
כחצי	O
שנה	O
רכשה	O
קוקה	I_ORG
קולה	I_ORG
את	O
מחלבות	O
טרה	I_ORG
בהשקעה	O
של	O
37	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
,	O
וההערכות	O
הן	O
שבמחלבה	O
יידרשו	O
השקעות	O
לא	O
מעטות	O
בשנים	O
הקרובות	O
,	O
בעיקר	O
לנוכח	O
המלחמה	O
העתידית	O
מול	O
שטראוס	I_ORG
ותנובה	B_ORG
.	O

ביוני	I_DATE
רכשה	O
קוקה	I_ORG
קולה	I_ORG
את	O
מניות	O
משפחת	O
פודהורצר	I_PERS
ביצרנית	O
המים	O
המינרליים	O
נביעות	I_ORG
בהשקעה	O
של	O
11.6	I_MONEY
מיליון	I_MONEY
דולר	I_MONEY
נוספים	O
,	O
ובדרך	O
זו	O
הגיעה	O
לבעלות	O
על	O
%	I_PERCENT
80	I_PERCENT
מהחברה	O
הנסחרת	O
בבורסה	O
.	O

קבוצת	O
קוקה	I_ORG
קולה	I_ORG
ישראל	I_ORG
כוללת	O
חברות	O
רבות	O
,	O
בהן	O
CBC	I_ORG
משווקת	O
קוקה	O
קולה	O
,	O
ספרייט	O
ופאנטה	O
;	O
מ	I_ORG
.ב.י	I_ORG
משווקת	O
בירה	O
קרלסברג	O
וטובורג	O
;	O
%	I_PERCENT
27	I_PERCENT
ממניות	O
מיצי	I_ORG
גת	I_ORG
;	O
שותפות	O
במבשלת	O
בירה	O
ברומניה	I_LOC
,	O
והבעלות	O
על	O
משקר	I_ORG
,	O
חברת	O
האוטומטים	O
למזון	O
ומשקאות	O
הגדולה	O
בישראל	I_LOC
.	O

דובר	O
החברה	O
המרכזית	O
אמר	O
בתגובה	O
כי	O
החברה	O
בוחנת	O
כמה	O
אפשרויות	O
לגיוס	O
כספים	O
למימון	O
המשך	O
תמיכתה	O
.	O

עם	O
זאת	O
לא	O
התקבלה	O
כל	O
החלטה	O
באשר	O
לצורת	O
הגיוס	O
והיקפו	O
,	O
אם	O
בכלל	O
.	O
