עשרות	O
אנשים	O
מגיעים	O
מתאילנד	I_LOC
לישראל	B_LOC
כשהם	O
נרשמים	O
כמתנדבים	O
,	O
אך	O
למעשה	O
משמשים	O
עובדים	O
שכירים	O
זולים	O
.	O

תופעה	O
זו	O
התבררה	O
אתמול	O
בוועדת	I_ORG
העבודה	I_ORG
והרווחה	I_ORG
של	O
הכנסת	I_ORG
,	O
שדנה	O
בנושא	O
העסקת	O
עובדים	O
זרים	O
.	O

יו"ר	O
הוועדה	O
,	O
ח"כ	O
אורה	I_PERS
נמיר	I_PERS
(	O
מערך	I_ORG
)	O
,	O
טענה	O
כי	O
"	O
מביאים	O
עובדים	O
זרים	O
לישראל	I_LOC
על	O
תקן	O
של	O
מתנדבים	O
מתאילנד	I_LOC
,	O
רק	O
כדי	O
לא	O
לשלם	O
להם	O
שכר	O
מינימום	O
.	O

מצד	O
אחד	O
רוצה	O
האוצר	I_ORG
להוריד	O
את	O
שכר	O
המינימום	O
,	O
ומצד	O
שני	O
מתיר	O
משרד	I_ORG
העבודה	I_ORG
והרווחה	I_ORG
להעסיק	O
עובדים	O
זרים	O
בפחות	O
משכר	O
זה	O
"	O
.	O

נמיר	I_PERS
הודיעה	O
כי	O
תפנה	O
לשרי	O
הפנים	O
והעבודה	O
והרווחה	O
ולמזכיר	O
תנועת	I_ORG
המושבים	I_ORG
,	O
בתביעה	O
לבטל	O
את	O
הזמנתם	O
של	O
500	O
עובדים	O
זרים	O
מתאילנד	I_LOC
כמתנדבים	O
כביכול	O
.	O

היא	O
הודיעה	O
כי	O
הוועדה	O
תגבש	O
הצעת	O
חוק	O
בנושא	O
העובדים	O
הזרים	O
,	O
שתכלול	O
איסור	O
על	O
מתן	O
שכר	O
לעובדים	O
מתחת	O
לשכר	O
המינימום	O
ומתן	O
התנאים	O
הסוציאליים	O
המקובלים	O
במקום	O
העבודה	O
.	O

כמו	O
כן	O
,	O
תציב	O
הצעת	O
החוק	O
עונשי	O
מאסר	O
והטלת	O
קנסות	O
כבדים	O
למי	O
שיעסיק	O
עובדים	O
זרים	O
בלא	O
רשיון	O
.	O

מרגלית	I_PERS
אילת	I_PERS
,	O
הממונה	O
על	O
מתן	O
היתרי	O
עבודה	O
לזרים	O
בשירות	I_ORG
התעסוקה	I_ORG
,	O
מסרה	O
כי	O
תנועת	I_ORG
המושבים	I_ORG
הפעילה	O
לחץ	O
שיותר	O
לה	O
להביא	O
עובדים	O
זרים	O
מתאילנד	I_LOC
.	O

היא	O
אמרה	O
כי	O
שירות	I_ORG
התעסוקה	I_ORG
הציע	O
להביא	O
עובדים	O
מדרום	O
לבנון	I_LOC
,	O
אך	O
תנועת	I_ORG
המושבים	I_ORG
סירבה	O
.	O

ישראל	I_PERS
ארד	I_PERS
,	O
סמנכ"ל	O
הביטוח	I_ORG
הלאומי	I_ORG
,	O
אמר	O
כי	O
ממלא	O
מקום	O
שר	O
העבודה	O
והרווחה	O
,	O
דוד	I_PERS
מגן	I_PERS
,	O
הקים	O
ועדה	O
בין	O
-	O
משרדית	O
,	O
שהמליצה	O
להגדיל	O
באופן	O
משמעותי	O
את	O
הקנסות	O
למעסיקים	O
.	O

ח"כ	O
אלי	I_PERS
דיין	I_PERS
(	O
מערך	I_ORG
)	O
הגיש	O
הצעת	O
חוק	O
שלפיה	O
יוטל	O
היטל	O
על	O
מעסיקי	O
עובדים	O
זרים	O
,	O
כדי	O
למנוע	O
העדפתם	O
על	O
עובדים	O
ישראליים	I_MISC_AFF
.	O

חברות	O
המעסיקות	O
עובדים	O
זרים	O
זוכות	O
במכרזים	O
,	O
היות	O
והן	O
מציעות	O
שירותים	O
זולים	O
יותר	O
.	O

ח"כ	O
רן	I_PERS
כהן	I_PERS
(	O
רץ	I_ORG
)	O
אמר	O
כי	O
על	O
הוועדה	O
לפנות	O
לממשלה	O
בדרישה	O
לחסל	O
את	O
העסקת	O
העובדים	O
הזרים	O
לאלתר	O
,	O
על	O
רקע	O
היצע	O
העולים	O
המוכנים	O
לעבוד	O
בכל	O
עבודה	O
בשכר	O
המינימום	O
.	O

לדבריו	O
,	O
יש	O
לפנות	O
למשרד	I_ORG
העבודה	I_ORG
והרווחה	I_ORG
בדרישה	O
לבטל	O
בתוך	O
חודש	O
את	O
עבודת	O
העובדים	O
הזרים	O
המועסקים	O
כיום	O
תחת	O
הכותרת	O
"	O
מתנדבים	O
"	O
.	O

ח"כ	O
יאיר	I_PERS
צבן	I_PERS
(	O
מפם	I_ORG
)	O
אמר	O
כי	O
פרשת	O
המתנדבים	O
התאילנדיים	I_MISC_AFF
היא	O
"	O
כתם	O
חרפה	O
על	O
פרצופנו	O
הלאומי	O
.	O

המוח	O
מתפלץ	O
לא	O
רק	O
מהתופעה	O
המבישה	O
אלא	O
גם	O
מדרכי	O
ההערמה	O
.	O

הראש	O
היהודי	I_MISC_AFF
ממציא	O
לנו	O
פטנטים	O
בדמות	O
מתנדבים	O
,	O
המשולמים	O
שכר	O
מחפיר	O
"	O
.	O

הוא	O
קרא	O
להפסקת	O
התופעה	O
ולמתן	O
תשלומים	O
רטרואקטיוויים	O
לתאילנדים	I_MISC_AFF
,	O
שישלימו	O
את	O
שכר	O
המינימום	O
.	O

דוברת	O
שירות	I_ORG
התעסוקה	I_ORG
מסרה	O
אתמול	O
בתגובה	O
,	O
כי	O
השירות	O
פועל	O
לצמצום	O
מספרם	O
של	O
העובדים	O
הזרים	O
ולהכנסת	O
עולים	O
חדשים	O
במקומם	O
.	O

"	O
לאחר	O
פעילות	O
נמרצת	O
בשבועות	O
האחרונים	O
,	O
צומצם	O
מספר	O
העובדים	O
הזרים	O
בענף	O
האחיות	O
ב	O
%	I_PERCENT
50	O
.	O

עד	O
סוף	O
השנה	O
לא	O
תועסק	O
בארץ	O
אף	O
אחות	O
כעובדת	O
זרה	O
"	O
.	O

הדוברת	O
אמרה	O
כי	O
השירות	O
קורא	O
לחקלאים	O
לדאוג	O
לעובדים	O
ישראליים	I_MISC_AFF
,	O
במקום	O
לתאילנדים	I_MISC_AFF
.	O
