דווקא	O
כיוון	O
שהוא	O
מתבונן	O
מוכשר	O
כל	O
-	O
כך	O
המתעד	O
בדקדקנות	O
את	O
שראו	O
עיניו	O
,	O
מהווה	O
התייחסותו	O
של	O
תום	I_PERS
שגב	I_PERS
למה	O
שראה	O
בסיור	O
משלחת	O
הנוער	O
לפולין	I_LOC
(	O
"	O
הארץ	I_ORG
"	O
,	O
211	O
)	O
מסמך	O
סימפטומטי	O
מאלף	O
לגישה	O
ההולכת	O
וצוברת	O
תאוצה	O
בקרב	O
הקהילה	O
האינטלקטואלית	O
בישראל	I_LOC
.	O

מכיוון	O
שכך	O
,	O
רשימתו	O
מהווה	O
גם	O
הזדמנות	O
מפתה	O
לבוא	O
חשבון	O
כולל	O
עם	O
אותה	O
גישה	O
.	O

אני	O
מתכוון	O
לגישה	O
המנוכרת	O
,	O
או	O
נכון	O
יותר	O
המתנכרת	O
(	O
שהרי	O
תהליך	O
ההתנכרות	O
רק	O
מחריף	O
והולך	O
כל	O
הזמן	O
)	O
לסמלים	O
הלאומיים	O
,	O
לחוויות	O
התשתית	O
של	O
הציונות	I_ORG
,	O
ולתפיסתן	O
כחוויות	O
מעצבות	O
,	O
ובעצם	O
לרגש	O
הלאומי	O
עצמו	O
.	O

זו	O
כבר	O
אינה	O
מחלוקת	O
פוליטית	O
המוגבלת	O
לשאלה	O
האם	O
ישראל	I_LOC
מסוגלת	O
או	O
לא	O
מסוגלת	O
להחזיק	O
בשטחי	O
יש"ע	I_LOC
,	O
או	O
עד	O
כמה	O
חשוב	O
שתתעקש	O
על	O
כך	O
.	O

זו	O
התנכרות	O
המעידה	O
על	O
קרע	O
תרבותי	O
-	O
אמוציונלי	O
יותר	O
מאשר	O
פוליטי	O
(	O
לא	O
במקרה	O
שגב	I_PERS
מגדיר	O
את	O
עצמו	O
"	O
כתב	O
זר	O
"	O
)	O
,	O
והיא	O
סמל	O
מחודד	O
להפיכת	O
המחלוקת	O
הפוליטית	O
לתופעה	O
אמוציונלית	O
,	O
מפני	O
שהפכה	O
לקרע	O
בין	O
אגפים	O
סוציולוגיים	O
שונים	O
של	O
החברה	O
(	O
עדות	O
-	O
המזרח	O
ודתיים	O
מול	O
משכילים	O
חילוניים	O
)	O
.	O

וכך	O
,	O
בניסיון	O
לברוח	O
רחוק	O
ככל	O
האפשר	O
ממה	O
שמאוס	O
עליהם	O
בגוש	I_ORG
אמונים	I_ORG
ובשאר	O
פלגי	O
הימין	O
,	O
משתדלים	O
שגב	I_PERS
ודומיו	O
למחוק	O
כל	O
בסיס	O
לתרבות	O
משותפת	O
,	O
לחוויה	O
משותפת	O
,	O
לרגשות	O
-	O
תשתית	O
משותפים	O
.	O

ההנחה	O
היא	O
שאם	O
משהו	O
מרגש	O
את	O
הימין	O
,	O
סימן	O
שהוא	O
מסוכן	O
לשמאל	O
,	O
ועל	O
כן	O
צריך	O
להיות	O
מאוס	O
ומגונה	O
בעיניו	O
.	O

דגל	O
,	O
המנון	O
,	O
צה"ל	I_ORG
,	O
הארץ	O
ואדמתה	O
,	O
מדינה	O
לכל	O
אלה	O
יש	O
לכל	O
היותר	O
תכלית	O
פונקציונלית	O
.	O

אבל	O
להתרגש	O
מהם	O
?	O

מה	O
פתאום	O
?	O

ההתרגשות	O
מן	O
הסמלים	O
,	O
על	O
-	O
פי	O
תפיסה	O
זו	O
,	O
אינה	O
רק	O
תחושה	O
מיותרת	O
אלא	O
גם	O
מסוכנת	O
,	O
באשר	O
היא	O
מעידה	O
על	O
"	O
שוביניזם	O
לאומני	O
"	O
,	O
שאחריתו	O
הפוליטית	O
היא	O
בוודאי	O
היכן	O
שהוא	O
בין	O
התחיה	I_ORG
,	O
מולדת	I_ORG
וכהנא	I_PERS
.	O

"	O
קיטש	O
ומוות	O
"	O
,	O
מכנה	O
שגב	I_PERS
את	O
מה	O
שראה	O
,	O
תוך	O
שהוא	O
מצטרף	O
בכך	O
לרשימה	O
ארוכה	O
וצפופה	O
של	O
כותבים	O
.	O

מאז	O
קבע	O
פרופסור	O
שאול	I_PERS
פרידלנדר	I_PERS
את	O
הצירוף	O
הלשוני	O
הזה	O
ככותרת	O
לאחד	O
מספריו	O
,	O
הוא	O
הפך	O
שכיח	O
בעיתונות	O
הישראלית	I_MISC_AFF
.	O

אלא	O
שכוונתו	O
המקורית	O
של	O
פרידלנדר	I_PERS
שונה	O
לחלוטין	O
,	O
ודומה	O
שאף	O
הפוכה	O
ברוחה	O
,	O
מן	O
השימוש	O
הפופולרי	O
שעושים	O
בו	O
עיתונאים	O
.	O

פרידלנדר	I_PERS
עסק	O
בהשתקפות	O
ההוויה	O
הנאצית	I_MISC_AFF
באגפים	O
השונים	O
של	O
התרבות	O
שלאחר	O
השואה	I_MISC_EVENT
,	O
שאותה	O
כינה	O
"	O
קיטש	O
"	O
.	O

הוא	O
השתמש	O
בצירוף	O
"	O
קיטש	O
ומוות	O
"	O
כדי	O
לחדד	O
את	O
הפער	O
שבין	O
האופי	O
הפופולרי	O
הרדוד	O
של	O
השיקוף	O
האמנותי	O
לבין	O
האפלה	O
האיומה	O
של	O
המציאות	O
הנאצית	I_MISC_AFF
עצמה	O
.	O

מה	O
בין	O
זה	O
לבין	O
גינוי	O
ציני	O
לאופן	O
שבו	O
צאצאי	O
הקורבנות	O
מתייחדים	O
עם	O
זכרם	O
?	O

ומאמר	O
מוסגר	O
:	O
הצירוף	O
"	O
קיטש	O
ומוות	O
"	O
אינו	O
מאפיין	O
בפובליציסטיקה	O
הישראלית	I_MISC_AFF
הנוכחית	O
רק	O
את	O
טקסי	O
הזיכרון	O
לשואה	I_MISC_EVENT
.	O

אפשר	O
למצוא	O
אותו	O
בהתייחסות	O
לתוכניות	O
רדיו	O
וטלוויזיה	O
ביום	I_DATE
הזיכרון	I_DATE
לחללי	I_DATE
צה"ל	I_DATE
,	O
ביחס	O
לדברים	O
הנאמרים	O
באזכרות	O
לקורבנות	O
טרור	O
,	O
וכדומה	O
.	O

יש	O
גם	O
כללים	O
:	O
לעולם	O
תושמע	O
ההגדרה	O
הצינית	O
הזו	O
כאשר	O
הדברים	O
הנאמרים	O
נושאים	O
אופי	O
לאומי	O
,	O
כמו	O
"	O
במותם	O
ציוו	O
לנו	O
את	O
החיים	O
"	O
.	O

הטפה	O
בנוסח	O
"	O
ואף	O
על	O
פי	O
כן	O
,	O
סובלנות	O
ודמוקרטיה	O
"	O
,	O
על	O
קברו	O
הפתוח	O
של	O
קורבן	O
טרור	O
,	O
לא	O
תזכה	O
אף	O
פעם	O
בגינוי	O
כ	O
"	O
קיטש	O
"	O
.	O

מן	O
הגינוי	O
הכוללני	O
הזה	O
ברור	O
,	O
שלא	O
אקט	O
זה	O
או	O
אחר	O
הוא	O
המפריע	O
לשגב	I_PERS
(	O
וברשימתו	O
נכללו	O
תיאורי	O
ביטוי	O
והתנהגות	O
,	O
שאינם	O
נראים	O
גם	O
לי	O
)	O
,	O
אלא	O
המסכת	O
כולה	O
.	O

נראה	O
שכל	O
טקס	O
,	O
כל	O
מחווה	O
סמלית	O
כלפי	O
הרצח	O
הקולקטיווי	O
הזה	O
,	O
נתפסת	O
בעיניו	O
כקיטש	O
.	O

כהיסטוריון	O
,	O
הוא	O
בוודאי	O
רוצה	O
שנתעד	O
,	O
נלמד	O
ונשתדל	O
להבין	O
את	O
הרקע	O
שהוליד	O
את	O
התופעה	O
הנאצית	I_MISC_AFF
.	O

הוא	O
גם	O
אינו	O
מסתייג	O
מהפקת	O
לקחים	O
,	O
ובלבד	O
שיהיה	O
זה	O
לקח	O
מוסרי	O
-	O
אוניוורסלי	O
;	O
לא	O
חלילה	O
לקח	O
של	O
עוצמה	O
לאומית	O
.	O

מביקורתו	O
,	O
וכן	O
מנוסח	O
כתיבתו	O
היבש	O
והמנוכר	O
,	O
אתה	O
מסיק	O
שהרגש	O
אינו	O
רלוונטי	O
לעניין	O
,	O
או	O
לפחות	O
אסור	O
לנסות	O
ולבטא	O
אותו	O
באופן	O
טקסי	O
-	O
חיצוני	O
.	O

האם	O
מפני	O
שכל	O
מחווה	O
טקסית	O
כזו	O
בהכרח	O
איננה	O
מסוגלת	O
לשקף	O
את	O
הדבר	O
עצמו	O
,	O
את	O
החסר	O
הנורא	O
?	O

זה	O
נכון	O
,	O
כמובן	O
,	O
אבל	O
גם	O
שגב	I_PERS
בוודאי	O
יודע	O
שהנפש	O
אינה	O
יכולה	O
בלי	O
מחווה	O
חיצונית	O
.	O

למרות	O
שאינו	O
אדם	O
דתי	O
,	O
בוודאי	O
לא	O
יגנה	O
בן	O
האומר	O
קדיש	O
או	O
מדליק	O
נר	O
נשמה	O
על	O
קבר	O
אביו	O
.	O

הבעיה	O
,	O
אם	O
כן	O
,	O
איננה	O
בעצם	O
המאמץ	O
להתמודד	O
עם	O
תופעת	O
המוות	O
.	O

אלא	O
שבעניין	O
השואה	I_MISC_EVENT
,	O
כמו	O
בכל	O
הנוגע	O
למוות	O
על	O
רקע	O
לאומי	O
בהקשרים	O
אחרים	O
,	O
יש	O
לסמלים	O
משמעות	O
לאומית	O
,	O
ולא	O
רק	O
אישית	O
.	O

וזה	O
מה	O
שמביא	O
את	O
שגב	I_PERS
לפסקה	O
הלא	O
-	O
תיאמן	O
הבאה	O
:	O
"	O
המסע	O
כרך	O
פולחן	O
שכולו	O
רגשות	O
וסמלים	O
,	O
וסגידה	O
ביזארית	O
לעתים	O
לזיכרון	O
,	O
למוות	O
ולקיטש	O
.	O

הוא	O
שואב	O
את	O
מרכיביו	O
משני	O
מקורות	O
:	O
האחד	O
לאומי	O
והאחר	O
דתי	O
.	O

יש	O
לו	O
כיוון	O
פוליטי	O
מובהק	O
:	O
נטייתו	O
הטבעית	O
היא	O
ימינה	O
"	O
.	O

וכך	O
מתאחדים	O
שני	O
חלקי	O
הפסקה	O
:	O
מסע	O
של	O
"	O
פולחן	O
שכולו	O
רגשות	O
וסמלים	O
"	O
מוכיח	O
מיניה	O
וביה	O
ש	O
"	O
נטייתו	O
הטבעית	O
היא	O
ימינה	O
"	O
.	O

ועכשיו	O
לך	O
תוכיח	O
שלדברים	O
אין	O
שחר	O
.	O

לך	O
תוכיח	O
שסמלים	O
ורגשות	O
לאומיים	O
אינם	O
בהכרח	O
ימניים	O
.	O

שרוב	O
מורדי	O
הגטאות	O
הבולטים	O
ומנחילי	O
מורשת	O
השואה	I_MISC_EVENT
,	O
ורבים	O
ממעצבי	O
ומנחילי	O
סמלים	O
לאומיים	O
אחרים	O
,	O
היו	O
בכלל	O
אנשי	O
שמאל	O
.	O

לך	O
תוכיח	O
שיש	O
בארץ	O
הזו	O
הרבה	O
אנשים	O
הרחוקים	O
ת"ק	O
פרסה	O
מהשקפות	O
ימניות	O
,	O
ובכל	O
זאת	O
סמלים	O
לאומיים	O
(	O
לפחות	O
חלקם	O
)	O
עדיין	O
מרגשים	O
אותם	O
.	O

לך	O
תוכיח	O
שרגש	O
לאומי	O
הוא	O
אחת	O
התכונות	O
הכי	O
טבעיות	O
ונורמליות	O
בכל	O
אדם	O
,	O
ממש	O
כמו	O
זיקתו	O
למוקדי	O
השתייכות	O
אחרים	O
כמו	O
משפחה	O
,	O
מקום	O
עבודה	O
,	O
קהילה	O
וכדומה	O
.	O

לך	O
תזכיר	O
שהתרגשות	O
מסמלים	O
וטקסים	O
(	O
בוודאי	O
טקסי	O
זיכרון	O
)	O
קיימת	O
אצל	O
האמריקאים	I_MISC_AFF
,	O
הצרפתים	I_MISC_AFF
,	O
הבריטים	I_MISC_AFF
,	O
ובעצם	O
אצל	O
כל	O
אומה	O
בריאה	O
בנפשה	O
,	O
ושעל	O
כן	O
אולי	O
אי	O
-	O
ההתרגשות	O
היא	O
החריגה	O
והמעוותת	O
.	O

מצד	O
שני	O
,	O
שגב	I_PERS
,	O
מבחינתו	O
,	O
צודק	O
.	O

הוא	O
וחבריו	O
לדעה	O
הרי	O
פותחים	O
וסוגרים	O
את	O
המעגל	O
בעצמם	O
:	O
קודם	O
הפקיעו	O
וניערו	O
מעצמם	O
כל	O
סמל	O
לאומי	O
;	O
אחר	O
-	O
כך	O
התאמצו	O
להחדיר	O
לציבור	O
הישראלי	I_MISC_AFF
את	O
ההשקפה	O
שסמלים	O
לאומיים	O
,	O
ובעיקר	O
ההתרגשות	O
מהם	O
,	O
קשורים	O
להשקפות	O
ימניות	O
ומוליכים	O
אליהן	O
.	O

ולאחר	O
שתחושה	O
כזו	O
אכן	O
התפשטה	O
בחלקים	O
גדולים	O
למדי	O
של	O
החברה	O
,	O
מה	O
הפלא	O
שמי	O
שממשיך	O
להעיז	O
ולהתרגש	O
מסמלים	O
לאומיים	O
יהיה	O
חשוד	O
בנטייה	O
ימנית	O
מסוכנת	O
.	O

הנה	O
אפוא	O
תשובה	O
אפשרית	O
לתמיהתו	O
של	O
שגב	I_PERS
,	O
בדומה	O
לזו	O
של	O
רבים	O
אחרים	O
,	O
מדוע	O
נוהרים	O
בני	O
-	O
הנוער	O
לפולין	I_LOC
.	O

שגב	I_PERS
כותב	O
שהם	O
נוסעים	O
"	O
כדי	O
למצוא	O
זהות	O
עם	O
שורשים	O
"	O
,	O
והוא	O
תמה	O
מדוע	O
הם	O
צריכים	O
לעשות	O
זאת	O
דווקא	O
שם	O
.	O

זו	O
טעות	O
אופטית	O
נפוצה	O
:	O
מי	O
ש	O
"	O
אין	O
לו	O
זהות	O
"	O
(	O
ומה	O
פשר	O
המושג	O
הזה?	O
)	O
בדרך	O
-	O
כלל	O
גם	O
אינו	O
מודע	O
לכך	O
,	O
ובוודאי	O
שאינו	O
יודע	O
היכן	O
לחפש	O
אותה	O
.	O

אבל	O
מי	O
שנוסע	O
לפולין	I_LOC
יודע	O
מה	O
הוא	O
עתיד	O
למצוא	O
שם	O
.	O

איש	O
אינו	O
מכריח	O
אותו	O
לנסוע	O
,	O
והוא	O
נוסע	O
מפני	O
שמה	O
שהוא	O
עתיד	O
למצוא	O
שם	O
חשוב	O
לו	O
עוד	O
כאן	O
,	O
כשהוא	O
נמצא	O
בארץ	O
.	O

אולי	O
,	O
אם	O
כן	O
,	O
הם	O
רצים	O
לפולין	I_LOC
דווקא	O
משום	O
שיש	O
בלבם	O
רגש	O
לאומי	O
טבעי	O
,	O
והם	O
מחפשים	O
לו	O
חיזוקים	O
וסמלים	O
,	O
ומפני	O
שבעלי	O
השקפה	O
כמו	O
שגב	I_PERS
השתדלו	O
מאוד	O
לעקור	O
את	O
הרגש	O
הזה	O
ביחס	O
לכל	O
מה	O
שהיה	O
"	O
סמל	O
תשתית	O
"	O
כזה	O
כאן	O
בארץ	O
.	O

לא	O
מדובר	O
,	O
כזכור	O
,	O
רק	O
בסמלים	O
היסטוריים	O
כמו	O
מצדה	I_LOC
או	O
מרד	O
בר	I_PERS
-	I_PERS
כוכבא	I_PERS
,	O
אלא	O
בסמלי	O
ההווה	O
של	O
המדינה	O
והצבא	O
.	O

המסקנה	O
הטבעית	O
של	O
בני	O
-	O
הנוער	O
היא	O
שאם	O
סמלי	O
העצמאות	O
,	O
הכוח	O
והגבורה	O
היהודיים	I_MISC_AFF
אסורים	O
בהתרגשות	O
,	O
מה	O
שנותר	O
ועדיין	O
"	O
מותר	O
"	O
הוא	O
לפנות	O
אל	O
סמל	O
החולשה	O
כדי	O
להפיק	O
ממנו	O
אותו	O
רגש	O
הזדהות	O
ומסקנה	O
לאומית	O
(	O
לא	O
פוליטית	O
!	O
)	O
שיצרו	O
בשעתו	O
סמלי	O
הגבורה	O
.	O

שם	O
,	O
באושוויץ	I_LOC
,	O
הרי	O
כבר	O
מותר	O
לבכות	O
(	O
ולא	O
רק	O
על	O
אומללותם	O
של	O
הפלשתינאים	I_MISC_AFF
!	O
)	O
.	O

עכשיו	O
מסתבר	O
שזרועם	O
הארוכה	O
של	O
המתנכרים	O
בעם	O
,	O
באמצעות	O
שליחים	O
כמו	O
שגב	I_PERS
,	O
מחפשת	O
אחריהם	O
גם	O
לשם	O
.	O

היא	O
תגיע	O
עד	O
לאושוויץ	I_LOC
ולטרבלינקה	B_LOC
,	O
כדי	O
להתעמת	O
עם	O
המעיזים	O
לחוש	O
רגש	O
לאומי	O
,	O
ולהביע	O
את	O
התרגשותם	O
באמצעות	O
סמלים	O
לאומיים	O
או	O
דתיים	O
.	O

עכשיו	O
,	O
מסתבר	O
,	O
סבורים	O
אגפים	O
מסוימים	O
בשמאל	O
לא	O
כולו	O
כמובן	O
שגם	O
אושוויץ	I_LOC
היא	O
סמל	O
מסוכן	O
,	O
שעלול	O
להוליד	O
רגשות	O
של	O
מיליטנטיות	O
ושוביניזם	O
לאומני	O
.	O

אלא	O
שמעבר	O
לעובדה	O
ששגב	I_PERS
ודומיו	O
אחראים	O
בעצמם	O
ליצירת	O
הזיהוי	O
בין	O
רגש	O
לאומי	O
להשקפה	O
ימנית	O
,	O
הביקורת	O
שהוא	O
מבטא	O
היא	O
תגובה	O
של	O
בת	O
-	O
יענה	O
.	O

מה	O
לעשות	O
והשואה	I_MISC_EVENT
הנוראה	O
אכן	O
קרתה	O
.	O

איש	O
ממשתתפי	O
הסיורים	O
לפולין	I_LOC
וממעצבי	O
אופיים	O
לא	O
המציא	O
את	O
השואה	I_MISC_EVENT
לצרכיו	O
הפוליטיים	O
.	O

השואה	I_MISC_EVENT
,	O
והאנטישמיות	O
בכלל	O
,	O
הן	O
חלק	O
בלתי	O
-	O
נפרד	O
מן	O
ההיסטוריה	O
היהודית	I_MISC_AFF
.	O

ובמצב	O
כזה	O
,	O
מה	O
הפלא	O
שהרגש	O
הטבעי	O
ביותר	O
שהן	O
מעוררות	O
הוא	O
הצורך	O
בעצמאות	O
לאומית	O
,	O
שבמסגרתה	O
תתאפשר	O
היכולת	O
להיות	O
חזק	O
ולהגן	O
על	O
עצמך	O
?	O

נכון	O
שיש	O
לרגשות	O
הללו	O
גם	O
פוטנציאל	O
של	O
תופעות	O
שליליות	O
כמו	O
עוינות	O
בסיסית	O
כלפי	O
זרים	O
,	O
וכמו	O
לגיטימציה	O
לשוביניזם	O
קיצוני	O
נוסח	O
הכהניזם	O
,	O
או	O
לגיטימציה	O
ליחס	O
בלתי	O
מוסרי	O
כלפי	O
"	O
הגויים	O
"	O
.	O

אך	O
החברה	O
הישראלית	I_MISC_AFF
הוכיחת	O
שתגובות	O
שליליות	O
מעין	O
אלו	O
הן	O
בסך	O
הכל	O
חריגות	O
למדי	O
,	O
מוקעות	O
על	O
-	O
ידי	O
כל	O
הזרמים	O
הפוליטיים	O
,	O
ובוודאי	O
שיש	O
להיאבק	O
בהן	O
.	O

אלא	O
שבעלי	O
השקפה	O
כמו	O
שגב	I_PERS
טועים	O
טעות	O
מרה	O
כשהם	O
מסיטים	O
את	O
תשומת	O
-	O
הלב	O
מאותו	O
חלק	O
של	O
תוצאות	O
הרגש	O
הלאומי	O
שהוא	O
שלילי	O
,	O
לעבר	O
ניסיון	O
לעקר	O
את	O
הרגש	O
הלאומי	O
עצמו	O
,	O
את	O
טקסיו	O
ואת	O
סמליו	O
,	O
ולפגוע	O
בהם	O
.	O

הגישה	O
ששגב	I_PERS
מייצג	O
היא	O
בדיוק	O
הסיבה	O
לפופולריות	O
ההולכת	O
וגוברת	O
של	O
דבקית	O
בנוסח	O
"	O
העם	O
נגד	O
תקשורת	O
עוינת	O
"	O
,	O
היינו	O
:	O
עוינת	O
את	O
רגשותיו	O
הטבעיים	O
ביותר	O
כעם	O
.	O

בסיום	O
מאמרו	O
כותב	O
שגב	I_PERS
:	O
"	O
שוב	O
ושוב	O
שיננו	O
באוזני	O
התלמידים	O
שהשואה	I_MISC_EVENT
מצווה	O
עליהם	O
להישאר	O
בישראל	I_LOC
.	O

לא	O
שיננו	O
באזניהם	O
שהיא	O
מחייבת	O
אותם	O
לבצר	O
את	O
הדמוקרטיה	O
(	O
עוד	O
דוגמה	O
לתגובה	O
סטריאוטיפית	O
:	O
מה	O
עניין	O
המשטר	O
הדמוקרטי	O
לכאן	O
,	O
כאשר	O
היטלר	I_PERS
עצמו	O
עלה	O
לשלטון	O
במסגרת	O
משטר	O
כזה	O
י"ש	O
)	O
,	O
להילחם	O
בגזענות	O
,	O
להגן	O
על	O
מיעוטים	O
ועל	O
זכויות	O
האדם	O
,	O
להימנע	O
מביצוע	O
פקודות	O
בלתי	O
חוקיות	O
"	O
.	O

שגב	I_PERS
אינו	O
מעלה	O
בדעתו	O
שמא	O
תנועת	O
בני	O
-	O
הנוער	O
לכיוון	O
הרגש	O
הלאומי	O
-	O
מיליטנטי	O
היא	O
עצמה	O
ריאקציה	O
להדגשה	O
הבלתי	O
פרופורציונלית	O
של	O
"	O
החינוך	O
לדמוקרטיה	O
"	O
לעומת	O
החינוך	O
הלאומי	O
-	O
ציוני	I_MISC_AFF
.	O

יש	O
יותר	O
מסיכוי	O
טוב	O
להניח	O
שאילו	O
מערכת	O
החינוך	O
וכלי	O
התקשורת	O
היו	O
שומרים	O
על	O
איזון	O
עדין	O
ומורכב	O
בין	O
הצו	O
הלאומי	O
לצו	O
המוסרי	O
,	O
איזון	O
כזה	O
היה	O
מצליח	O
להישמר	O
גם	O
במסע	O
לפולין	I_LOC
.	O

כאשר	O
קורה	O
אסון	O
לאדם	O
פרטי	O
והוא	O
מגיב	O
באופן	O
קיצוני	O
,	O
מבין	O
כל	O
אדם	O
בר	O
-	O
דעת	O
שיש	O
להתמודד	O
עם	O
התגובה	O
הקיצונית	O
בלי	O
להיות	O
עוין	O
לעצם	O
רגשות	O
הכאב	O
והצער	O
שהולידו	O
אותה	O
.	O

אבל	O
כל	O
מה	O
שמובן	O
כלפי	O
אדם	O
פרטי	O
הופך	O
בשנים	O
האחרונות	O
,	O
באגפים	O
מסוימים	O
של	O
החברה	O
,	O
להיות	O
בלתי	O
מובן	O
כשמדובר	O
בשואה	I_MISC_EVENT
.	O

עכשיו	O
פופולרי	O
לנגח	O
את	O
"	O
תסביך	O
השואה	I_MISC_EVENT
"	O
,	O
כאילו	O
לא	O
היתה	O
השואה	I_MISC_EVENT
אסון	O
לאומי	O
מחריד	O
(	O
שבהכרח	O
מביא	O
גם	O
חרדות	O
קיצוניות	O
ותגובות	O
שליליות	O
אחרות	O
)	O
אלא	O
קומפלקס	O
פסיכולוגי	O
.	O

באחד	O
מסיפוריו	O
הנפלאים	O
ביותר	O
,	O
מספר	O
רבי	I_PERS
נחמן	I_PERS
מברסלב	I_PERS
על	O
בן	O
-	O
מלך	O
שנפל	O
לשיגעון	O
וחשב	O
שהוא	O
תרנגול	O
-	O
הודו	O
.	O

איש	O
לא	O
הצליח	O
לרפא	O
אותו	O
,	O
עד	O
שבא	O
אותו	O
אדם	O
שהסתובב	O
אתו	O
מתחת	O
לשולחן	O
,	O
ליקט	O
גרגרים	O
,	O
ובתהליך	O
הדרגתי	O
וממושך	O
שיכנע	O
אותו	O
שגם	O
תרנגול	O
-	O
הודו	O
יכול	O
לשבת	O
ליד	O
השולחן	O
,	O
להתלבש	O
ולאכול	O
"	O
כמו	O
בן	O
-	O
אדם	O
"	O
.	O

אין	O
בעיני	O
לקח	O
חינוכי	O
בסיסי	O
וחשוב	O
יותר	O
:	O
אי	O
-	O
אפשר	O
להשפיע	O
על	O
אדם	O
או	O
על	O
חברה	O
לתקן	O
את	O
תכונותיהם	O
השליליות	O
בלי	O
מידה	O
גדושה	O
של	O
הבנה	O
והזדהות	O
עם	O
המצוקות	O
שהולידו	O
אותה	O
התנהגות	O
.	O
