"	O
יהיה	O
לנו	O
מעמד	O
נכבד	O
בממשלה	O
,	O
שהיא	O
הזירה	O
אמיתית	O
לביצוע	O
שינויים	O
משמעותיים	O
במישור	O
המדיני	O
והחברתי	O
"	O
,	O
אומר	O
יו"ר	O
העבודה	I_ORG
שמעון	I_PERS
פרס	I_PERS
בכינוס	O
מרכז	O
העבודה	I_ORG
.	O

"	O
תתגאו	O
במפלגתכם	O
ואל	O
תתביישו	O
בה	O
"	O
.	O

ישיבת	O
מרכז	O
מפלגת	O
העבודה	I_ORG
,	O
שאמורה	O
לאשר	O
את	O
ההסכם	O
הקואליציוני	O
עם	O
הליכוד	I_ORG
ולקבוע	O
את	O
שיטת	O
בחירת	O
השרים	O
,	O
החלה	O
אחר	O
הצהרים	O
בגני	I_LOC
התערוכה	I_LOC
בתל	I_LOC
-	O
אביב	I_LOC
.	O

מוקדם	O
יותר	O
היום	O
ביטל	O
המרכז	O
לבירור	O
עתירות	O
של	O
המפלגה	O
את	O
החלטתו	O
מאמש	O
,	O
על	O
דחיית	O
כינוס	O
המרכז	O
.	O

יו"ר	O
העבודה	I_ORG
שמעון	I_PERS
פרס	I_PERS
דחה	O
בדברי	O
הפתיחה	O
שלו	O
את	O
ההצעות	O
כי	O
העבודה	I_ORG
תנטוש	O
את	O
הקואליציה	O
מיד	O
לאחר	O
ההתנתקות	O
,	O
ונימק	O
זאת	O
בכך	O
שצפויים	O
מהלכים	O
נוספים	O
למען	O
השלום	O
.	O

פרס	I_PERS
אמר	O
כי	O
התביעה	O
לתפקיד	O
ממלא	O
מקום	O
ראש	O
הממשלה	O
"	O
נועדה	O
לאפשר	O
שותפות	O
אמת	O
,	O
לא	O
בתארים	O
אלא	O
בהליכים	O
המדייניים	O
והאחרים	O
"	O
.	O

הוא	O
הוסיף	O
כי	O
העבודה	I_ORG
נכנסה	O
לקואליציה	O
למען	O
ההתנתקות	O
וויתרה	O
רבות	O
בשביל	O
כך	O
,	O
ולטענתו	O
עושה	O
הציבור	O
למפלגה	O
אי	O
צדק	O
גדול	O
,	O
כאילו	O
רק	O
תארים	O
וכיבודים	O
מעניינים	O
אותה	O
.	O

"	O
זה	O
לא	O
נישואים	O
מתוך	O
אהבה	O
וגם	O
אין	O
זו	O
ממשלת	O
החלומות	O
שלנו	O
"	O
,	O
אמרה	O
ח"כ	O
דליה	I_PERS
איציק	I_PERS
בכינוס	O
.	O

"	O
בסך	O
הכול	O
המפלגה	O
היריבה	O
לנו	O
כפולה	O
בכוחה	O
מכוחנו	O
.	O

הכל	O
יהיה	O
שווה	O
אם	O
היום	O
יוחלט	O
על	O
הצטרפות	O
לממשלה	O
מה	O
שיבטיח	O
את	O
ביצוע	O
ההתנתקות	O
"	O
.	O

ח"כ	O
איציק	I_PERS
הוסיפה	O
כי	O
הליכוד	I_ORG
לא	O
היה	O
נדיב	O
כלפי	O
העבודה	I_ORG
במהלך	O
המשא	O
ומתן	O
,	O
ומתחה	O
ביקורת	O
על	O
השר	O
אולמרט	I_PERS
שדיבר	O
על	O
וויתורים	O
כואבים	O
מצד	O
הממשלה	O
אך	O
לדבריה	O
לא	O
היה	O
מוכן	O
לוותר	O
על	O
תפקיד	O
ממלא	O
המקום	O
של	O
שרון	I_PERS
.	O

איציק	I_PERS
סיימה	O
את	O
דבריה	O
בהצהרה	O
לוחמנית	O
:	O
"	O
אף	O
אחד	O
לא	O
ישכיב	O
את	O
התנועה	O
הזו	O
על	O
הברכיים	O
"	O
.	O

לקראת	O
ההצבעה	O
על	O
בחירת	O
השרים	O
,	O
הציע	O
ח"כ	O
אפרים	I_PERS
סנה	I_PERS
לחברי	O
מרכז	O
העבודה	I_ORG
להצביע	O
קודם	O
כל	O
עבור	O
המועמדים	O
לתיקי	O
התשתיות	O
,	O
הפנים	O
,	O
השיכון	O
והתקשורת	O
,	O
וכל	O
מי	O
שיפסיד	O
בהצבעה	O
יוכל	O
להתמודד	O
שוב	O
על	O
שאר	O
התיקים	O
.	O

במרכז	O
נחשפו	O
פרטי	O
ההסכם	O
הקואליציוני	O
שגובש	O
בין	O
הליכוד	I_ORG
לעבודה	B_ORG
,	O
המשתרע	O
על	O
פני	O
תשעה	O
עמודים	O
ומכיל	O
גם	O
נספחים	O
העוסקים	O
בדרכי	O
עבודת	O
הקואליציה	O
.	O

בהסכם	O
נאמר	O
כי	O
העבודה	I_ORG
תקבל	O
את	O
תפקידי	O
מ"מ	O
רה"מ	O
,	O
שרי	O
הפנים	O
,	O
הבינוי	O
,	O
התשתיות	O
,	O
איכות	O
הסביבה	O
,	O
התקשורת	O
,	O
שר	O
בלי	O
תיק	O
במשרד	I_ORG
רה"מ	I_ORG
ושר	O
נוסף	O
בלי	O
תיק	O
.	O

כמו	O
כן	O
תקבל	O
העבודה	I_ORG
שלושה	O
סגני	O
שרים	O
-	O
אחד	O
במשרד	I_ORG
החינוך	I_ORG
ושניים	O
במשרדים	O
שבהם	O
יכהנו	O
שרים	O
מטעם	O
העבודה	I_ORG
,	O
שיקבעו	O
ע"י	O
פרס	I_PERS
.	O

עוד	O
נאמר	O
בהסכם	O
כי	O
לפרס	I_PERS
יוקם	O
משרד	O
עצמאי	O
שיקרא	O
"	O
משרד	I_ORG
מ"מ	I_ORG
ראש	I_ORG
הממשלה	I_ORG
"	O
.	O

בין	O
הצדדים	O
סוכם	O
כי	O
בוועדה	I_ORG
למינוי	I_ORG
שופטים	I_ORG
ודיינים	I_ORG
יכהן	O
שר	O
מטעם	O
העבודה	I_ORG
על	O
תקן	O
של	O
נציג	O
הממשלה	O
,	O
לצד	O
שר	O
נוסף	O
מטעם	O
הליכוד	I_ORG
.	O

שר	O
אחר	O
מטעם	O
העבודה	I_ORG
יכהן	O
בוועדת	I_ORG
השרים	I_ORG
להרכבי	I_ORG
המועצות	I_ORG
הדתיות	I_ORG
.	O
