לווייתו	O
היתה	O
מכובדת	O
רק	O
בראשיתה	O
;	O
בהמשכה	O
היתה	O
להתפרעות	O
.	O

אחיו	O
תיאר	O
אותו	O
כגדול	O
הכהניסטים	O
במשפחתו	O
.	O

רוב	O
הבאים	O
היו	O
חרדים	I_MISC_AFF
,	O
שכנים	O
לישיבת	I_ORG
"	I_ORG
הרעיון	I_ORG
היהודי	I_ORG
"	I_ORG
שהקים	O
ברחוב	I_LOC
שמואל	I_LOC
הנביא	I_LOC
בירושלים	B_LOC
.	O

רוב	O
הבאים	O
להספידו	O
,	O
אני	O
מנחש	O
,	O
לא	O
היו	O
מצביעים	O
עבורו	O
.	O

הם	O
באו	O
כי	O
היה	O
רב	O
ומפני	O
שנרצח	O
ומפני	O
שהמספד	O
נערך	O
ליד	O
מקום	O
מגוריהם	O
.	O

מאיר	I_PERS
כהנא	I_PERS
נהג	O
לתאר	O
את	O
עצמו	O
כמבטאה	O
הנאמן	O
של	O
האידיאולוגיה	O
הציונית	I_MISC_AFF
;	O
למעשה	O
ביטא	O
רק	O
את	O
היצר	O
הרע	O
שלה	O
.	O

יש	O
בציונות	I_ORG
אלמנט	O
כהניסטי	O
;	O
הוא	O
הגיע	O
לשיאו	O
במלחמת	I_MISC_EVENT
העצמאות	I_MISC_EVENT
,	O
וכתוצאה	O
ממנו	O
נולד	O
לפחות	O
חלק	O
מבעיית	O
הפליטים	O
הערבים	I_MISC_AFF
.	O

ביסודו	O
של	O
דבר	O
זה	O
היה	O
ה	O
"	O
טראנספר	O
"	O
שכמה	O
מראשי	O
התנועה	O
הציונית	I_MISC_AFF
דגלו	O
בו	O
שנים	O
רבות	O
קודם	O
לכן	O
.	O

הציונות	I_ORG
,	O
כמו	O
גלידה	O
אמריקאית	I_MISC_AFF
,	O
באה	O
בטעמים	O
רבים	O
.	O

כהנא	I_PERS
הציע	O
ציונות	I_ORG
בטעם	O
גזעני	O
-	O
פורנוגרפי	O
-	O
דתי	O
.	O

זהו	O
החידוש	O
היחיד	O
במשנתו	O
.	O

כשרץ	O
לכנסת	I_ORG
נדמה	O
היה	O
לרבים	O
שהוא	O
מסכן	O
את	O
הדמוקרטיה	O
.	O

למעשה	O
,	O
לא	O
סיכן	O
אפילו	O
את	O
המפלגות	O
שמהן	O
משך	O
את	O
תומכיו	O
,	O
מהליכוד	I_ORG
ימינה	O
.	O

אחת	O
לכמה	O
שבועות	O
הייתי	O
נקלע	O
לאסיפת	O
המונים	O
שכינס	O
במרכז	O
ירושלים	I_LOC
.	O

לצד	O
השרירנים	O
שהיה	O
מביא	O
אתו	O
,	O
היו	O
שם	O
בדרך	O
כלל	O
כמה	O
זאטוטים	O
ופנסיונר	O
אמריקאי	I_MISC_AFF
אחד	O
הנוהג	O
להלך	O
ברחובות	O
העיר	O
עם	O
שלטים	O
ועליהם	O
דברי	O
גידוף	O
נגד	O
השמאל	O
.	O

אף	O
כי	O
בא	O
מניו	I_LOC
-	I_LOC
יורק	I_LOC
היה	O
כהנא	I_PERS
תופעה	O
ירושלמית	I_MISC_AFF
מאוד	O
.	O

הוא	O
דיבר	O
במבטא	O
אמריקאי	I_MISC_AFF
נלעג	O
,	O
מיצמץ	O
בעיניו	O
וירק	O
בדיבורו	O
.	O

לפעמים	O
היה	O
שולף	O
מכיסו	O
סמרטוט	O
צבעוני	O
וקורע	O
אותו	O
לגזרים	O
,	O
כמו	O
היה	O
דגל	O
אש"ף	I_ORG
.	O

הוא	O
אמר	O
לאנשים	O
שבבוא	O
היום	O
הוא	O
יהיה	O
לראש	O
הממשלה	O
,	O
והאנשים	O
הריעו	O
לו	O
כפי	O
שמריעים	O
לשאר	O
תמהוני	O
העיר	O
הזאת	O
.	O

לכהנא	I_PERS
לא	O
היתה	O
מעולם	O
"	O
תנועה	O
"	O
של	O
ממש	O
,	O
ובאחרית	O
ימיו	O
גם	O
המעטים	O
שהתיימרו	O
להוות	O
אותה	O
היו	O
למעשה	O
רק	O
חבורה	O
של	O
בודדים	O
,	O
לא	O
"	O
תנועה	O
"	O
.	O

אך	O
כהנא	I_PERS
האיש	O
היה	O
כמעט	O
לא	O
רלוונטי	O
לכהניזם	O
שהפיץ	O
,	O
ולכן	O
בעצם	O
גם	O
לא	O
מסוכן	O
.	O

ספק	O
אם	O
יש	O
כיום	O
מדינה	O
דמוקרטית	O
בעולם	O
שאין	O
לה	O
הכהנא	I_PERS
שלה	O
,	O
ואף	O
לא	O
באחת	O
מהן	O
הוא	O
מסכן	O
את	O
יסודות	O
הדמוקרטיה	O
אלא	O
משמש	O
רק	O
כביב	O
השופכין	O
הפוליטי	O
שלה	O
.	O

מבחינה	O
מסוימת	O
עשה	O
כהנא	I_PERS
שירות	O
טוב	O
לדמוקרטיה	O
הישראלית	I_MISC_AFF
:	O
כל	O
עוד	O
נדמה	O
היה	O
שיש	O
לו	O
מונופול	O
על	O
התביעה	O
לגרש	O
את	O
הערבים	I_MISC_AFF
,	O
לא	O
היה	O
הרעיון	O
ראוי	O
להתייחסות	O
רצינית	O
יותר	O
מכל	O
דבר	O
אחר	O
שאנשים	O
רושמים	O
על	O
צדן	O
הפנימי	O
של	O
הדלתות	O
בבתי	O
שימוש	O
ציבוריים	O
.	O

בשנים	O
האחרונות	O
איבד	O
כהנא	I_PERS
את	O
המונופול	O
הזה	O
,	O
והכהניזם	O
הפך	O
נושא	O
לגיטימי	O
לוויכוח	O
:	O
יש	O
התומכים	O
בגירוש	O
הערבים	I_MISC_AFF
,	O
יש	O
השוללים	O
את	O
הדבר	O
,	O
הכל	O
במסגרת	O
חילופי	O
הדעות	O
בין	O
בני	O
תרבות	O
.	O

כזהו	O
הכהניזם	O
של	O
רחבעם	I_PERS
זאבי	I_PERS
:	O
הוא	O
נראה	O
"	O
נקי	O
"	O
יותר	O
מזה	O
של	O
כהנא	I_PERS
,	O
"	O
ישראלי	I_MISC_AFF
"	O
יותר	O
,	O
חילוני	O
,	O
מרכיביו	O
הפורנוגרפיים	O
מוצנעים	O
יותר	O
.	O

כהנא	I_PERS
המת	O
חייב	O
אולי	O
לזאבי	I_PERS
את	O
העובדה	O
שהכנסת	I_ORG
קמה	O
לזכרו	O
,	O
והממשלה	O
שיגרה	O
שר	O
לייצגה	O
בהלווייתו	O
,	O
כמו	O
היה	O
אחד	O
משלנו	O
.	O

האם	O
זאבי	I_PERS
חייב	O
את	O
מושבו	O
בכנסת	I_ORG
לכהנא	I_PERS
?	O

אולי	O
לא	O
.	O

הכהניזם	O
של	O
זאבי	I_PERS
נולד	O
מהמצב	O
,	O
כמוהו	O
כאותה	O
משנה	O
חדשה	O
המתגבשת	O
כעת	O
בשוליים	O
הימניים	O
של	O
השמאל	O
:	O
הספרטיזם	O
.	O

החידוש	O
הוא	O
בכך	O
שהפרידה	O
המיוחלת	O
מערביי	I_MISC_AFF
השטחים	I_LOC
אינה	O
מותנית	O
עוד	O
בוויתור	O
בו	O
-	O
בזמן	O
על	O
השטחים	O
עצמם	O
.	O

המטרה	O
המיידית	O
היא	O
להיפטר	O
מהערבים	I_MISC_AFF
,	O
אפילו	O
במחיר	O
כליאתם	O
בתוך	O
גטו	O
ענקי	O
.	O

כשיהפוך	O
מצבם	O
לבלתי	O
נסבל	O
אפשר	O
יהיה	O
להציג	O
את	O
גירושם	O
לירדן	I_LOC
כמחווה	O
הומניטרית	O
.	O

אינני	O
יודע	O
אם	O
כהנא	I_PERS
הספיק	O
להעריך	O
אל	O
נכון	O
את	O
ההתפתחות	O
הרעיונית	O
הזאת	O
.	O

כך	O
או	O
כך	O
,	O
גם	O
ממקום	O
מושבו	O
הנוכחי	O
,	O
בשמים	O
או	O
בשאול	O
,	O
הוא	O
יכול	O
עכשיו	O
לומר	O
על	O
יוסי	I_PERS
שריד	I_PERS
כמו	O
מירון	I_PERS
בנבנישתי	I_PERS
לפניו	O
אמרתי	O
לכם	O
.	O
