באחת	O
מסמטאות	O
העיר	O
קרקוב	I_LOC
,	O
פולין	I_LOC
,	O
לא	O
הרחק	O
מהמקום	O
שעבר	O
בו	O
,	O
במלחמת	I_MISC_EVENT
העולם	I_MISC_EVENT
השנייה	I_MISC_EVENT
,	O
קו	O
הגבול	O
של	O
הגטו	O
היהודי	I_MISC_AFF
,	O
מתגורר	O
ישיש	O
נחמד	O
שהחיים	O
לימדוהו	O
לצפות	O
תמיד	O
לגרוע	O
ביותר	O
.	O

לכן	O
הוא	O
מניח	O
שעוד	O
מעט	O
תהיה	O
מלחמה	O
במזרח	I_LOC
התיכון	I_LOC
,	O
ואינו	O
מאמין	O
גם	O
במהפך	O
העובר	O
כעת	O
על	O
פולין	I_LOC
שלו	O
.	O

לא	O
נותר	O
לו	O
זמן	O
רב	O
בעולמנו	O
זה	O
,	O
אמר	O
למרגלית	I_PERS
קדם	I_PERS
ולי	O
,	O
כשביקרנו	O
אותו	O
באחרונה	O
בדירתו	O
.	O

זה	O
היה	O
עצוב	O
:	O
בעצם	O
יש	O
לו	O
סיבה	O
להאמין	O
בחיים	O
ובאדם	O
ובטוב	O
,	O
אמרנו	O
לו	O
,	O
אבל	O
תדיאוש	I_PERS
פנקייביץ	I_PERS
הגיב	O
בתנועה	O
של	O
ביטול	O
:	O
מיתוס	O
,	O
אמר	O
,	O
הכל	O
מיתוס	O
.	O

לא	O
מזמן	O
מלאו	O
לו	O
83	O
.	O

עודו	O
מוכר	O
אישית	O
לכמה	O
ישראלים	I_MISC_AFF
:	O
הם	O
חייבים	O
לו	O
את	O
חייהם	O
.	O

רבים	O
יותר	O
,	O
בישראל	I_LOC
,	O
בפולין	I_LOC
ובארצות	B_LOC
הברית	I_LOC
,	O
מכירים	O
ספר	O
שובה	O
לב	O
שכתב	O
ושמו	O
"	O
בית	I_MISC_ENT
מרקחת	I_MISC_ENT
בגטו	I_MISC_ENT
קרקוב	I_MISC_ENT
"	O
(	O
בהוצאת	O
"	O
יד	I_ORG
ושם	I_ORG
"	O
)	O
.	O

בית	O
המרקחת	O
הפך	O
בינתיים	O
למוזיאון	O
;	O
פנקייביץ	I_PERS
היה	O
הרוקח	O
.	O

בתחילת	O
הכיבוש	O
הנאצי	I_MISC_AFF
הוא	O
נמלט	O
למזרח	O
,	O
אולם	O
בתוך	O
חודשיים	O
-	O
שלושה	O
חזר	O
.	O

כשנה	O
וחצי	O
לאחר	O
מכן	O
הוכרחו	O
היהודים	I_MISC_AFF
שנותרו	O
בעיר	O
להתרכז	O
בגטו	O
.	O

הפולנים	I_MISC_AFF
שישבו	O
שם	O
נצטוו	O
לפנות	O
את	O
דירותיהם	O
ואת	O
בתי	O
-	O
העסק	O
שלהם	O
.	O

רק	O
פנקייביץ	I_PERS
הורשה	O
להישאר	O
:	O
השלטונות	O
סברו	O
שאין	O
להתיר	O
ליהודים	I_MISC_AFF
לנהל	O
בית	O
מרקחת	O
,	O
בין	O
היתר	O
מחשש	O
שישתמשו	O
בחומרים	O
הרעילים	O
לצורכי	O
חבלה	O
.	O

בשלב	O
מסוים	O
נשאר	O
פנקייביץ	I_PERS
הפולני	I_MISC_AFF
הלא	O
-	O
יהודי	I_MISC_AFF
היחיד	O
בגטו	O
.	O

בית	O
המרקחת	O
שלו	O
הפך	O
לכעין	O
מרכז	O
קהילתי	O
:	O
אנשים	O
היו	O
באים	O
,	O
בכל	O
שעות	O
היום	O
והלילה	O
;	O
לא	O
אחת	O
לנו	O
בבית	O
המרקחת	O
,	O
מחשש	O
שייעצרו	O
בבתיהם	O
ויגורשו	O
למחנה	O
הריכוז	O
הסמוך	O
,	O
פלאשוב	I_LOC
.	O

פנקייביץ	I_PERS
סיפק	O
להם	O
וודקה	O
ומכשיר	O
רדיו	O
שיכלו	O
לשמוע	O
בו	O
את	O
חדשות	O
הבי	I_ORG
-	I_ORG
בי	I_ORG
-	I_ORG
סי	I_ORG
.	O

רבים	O
השאירו	O
אצלו	O
הודעות	O
לקרוביהם	O
ולמכריהם	O
.	O

גטו	O
קרקוב	I_LOC
לא	O
היה	O
סגור	O
הרמטית	O
:	O
היו	O
שקיבלו	O
רשיונות	O
לצאת	O
לעבודה	O
מחוץ	O
לתחומיו	O
.	O

פנקייביץ	I_PERS
הצליח	O
לסדר	O
לאחדים	O
מהם	O
ניירות	O
שאיפשרו	O
להם	O
להישאר	O
מחוץ	O
לגטו	O
.	O

לצד	O
מה	O
שעשה	O
לטובתם	O
של	O
תושבי	O
הגטו	O
עצמם	O
,	O
עשה	O
משהו	O
גם	O
לטובת	O
ההיסטוריה	O
:	O
הוא	O
הרבה	O
לעמוד	O
מאחורי	O
חלון	O
בית	O
המרקחת	O
שלו	O
,	O
עקב	O
אחרי	O
שגרת	O
החיים	O
בגטו	O
,	O
לרבות	O
המעצרים	O
ההמוניים	O
והגירושים	O
,	O
וכל	O
מה	O
שראה	O
רשם	O
בזיכרונו	O
.	O

לבד	O
מהגרמנים	I_MISC_AFF
עצמם	O
הוא	O
אחד	O
מעדי	O
הראייה	O
הלא	O
-	O
יהודים	I_MISC_AFF
המעטים	O
ששרדו	O
.	O

מדינת	I_ORG
ישראל	I_ORG
העניקה	O
לו	O
את	O
התואר	O
"	O
חסיד	O
אומות	O
העולם	O
"	O
,	O
והוא	O
בא	O
לנטוע	O
עץ	O
חרוב	O
בשדרה	O
שבאתר	O
"	O
יד	I_ORG
ושם	I_ORG
"	O
בירושלים	I_LOC
.	O

לצד	O
מה	O
שכתב	O
על	O
שגרת	O
החיים	O
והמוות	O
בגטו	O
,	O
שיחזר	O
פנקייביץ	I_PERS
בספרו	O
מערכת	O
יחסים	O
מוזרה	O
של	O
חתול	O
ועכבר	O
שנרקמה	O
בינו	O
לבין	O
הגרמנים	I_MISC_AFF
.	O

אחד	O
מהם	O
אילץ	O
אותו	O
פעם	O
לשתף	O
פעולה	O
במעשה	O
קונדס	O
:	O
הוא	O
גרר	O
אותו	O
מבית	O
המרקחת	O
כשהוא	O
כבול	O
באזיקים	O
,	O
ואחר	O
כך	O
ירה	O
ירייה	O
אחת	O
מתוך	O
אקדוחו	O
;	O
כשהכל	O
חשבו	O
שהוא	O
מת	O
,	O
שילח	O
אותו	O
בחזרה	O
אל	O
בית	O
המרקחת	O
וצחק	O
לו	O
צחוק	O
גדול	O
.	O

למה	O
,	O
בעצם	O
,	O
נשאר	O
שם	O
בבית	O
המרקחת	O
,	O
בגטו	O
היהודי	I_MISC_AFF
,	O
שאלנו	O
אותו	O
,	O
ופנקייביץ	I_PERS
הביט	O
בנו	O
בתימהון	O
.	O

מה	O
זאת	O
אומרת	O
למה	O
,	O
חזר	O
על	O
השאלה	O
,	O
הלא	O
זה	O
בית	O
המרקחת	O
שיסד	O
אביו	O
,	O
בראשית	O
המאה	O
.	O

הוא	O
עבר	O
תהפוכות	O
רבות	O
:	O
היתה	O
מלחמת	I_MISC_EVENT
העולם	I_MISC_EVENT
הראשונה	I_MISC_EVENT
,	O
פולין	I_LOC
עברה	O
מיד	O
ליד	O
,	O
הכל	O
נגסו	O
ממנה	O
נתחים	O
לעצמם	O
,	O
ובאו	O
ימי	O
פילסודסקי	I_PERS
,	O
ובאו	O
הנאצים	I_MISC_AFF
ורצחו	O
את	O
היהודים	I_MISC_AFF
עד	O
שהובסו	O
,	O
ואז	O
חזרו	O
הרוסים	I_MISC_AFF
והשליטו	O
את	O
הקומוניזם	O
,	O
ותדיאוש	I_PERS
פנקייביץ	I_PERS
למד	O
פרק	O
חשוב	O
בהיסטוריה	O
:	O
משטרים	O
קמים	O
ונופלים	O
,	O
שליטים	O
באים	O
ומסתלקים	O
,	O
אבל	O
תרופות	O
נגד	O
שיעול	O
ושלשול	O
צריך	O
תמיד	O
.	O

בית	O
המרקחת	O
שלו	O
,	O
אי	O
קטן	O
של	O
יציבות	O
ושפיות	O
בתוך	O
גלי	O
הטירוף	O
ששטפו	O
את	O
קרקוב	I_LOC
במהלך	O
המאה	O
,	O
נסגר	O
רק	O
בשנות	I_DATE
הששים	I_DATE
,	O
כשהוא	O
,	O
פנקייביץ	I_PERS
החליט	O
לסגור	O
אותו	O
.	O

שאלנו	O
אותו	O
על	O
היהודים	I_MISC_AFF
:	O
האם	O
יכלו	O
לעשות	O
יותר	O
משעשו	O
למען	O
עצמם	O
?	O

פנקייביץ	I_PERS
אמר	O
שכל	O
היהודים	I_MISC_AFF
שהוא	O
מכיר	O
תמיד	O
שואלים	O
אותו	O
את	O
השאלה	O
הזאת	O
.	O

והתשובה	O
היא	O
פשוטה	O
כל	O
כך	O
:	O
הם	O
לא	O
יכלו	O
לעשות	O
דבר	O
.	O

מה	O
זה	O
היה	O
עוזר	O
אילו	O
ניסו	O
להתנגד	O
לגירושם	O
?	O

היו	O
יורים	O
בהם	O
במקום	O
.	O

הוא	O
ראה	O
דברים	O
כאלה	O
,	O
כשניצב	O
בבית	O
המרקחת	O
שלו	O
,	O
מאחורי	O
הווילון	O
.	O

שאלנו	O
על	O
הפולנים	I_MISC_AFF
:	O
האם	O
יכלו	O
לעשות	O
יותר	O
משעשו	O
למען	O
היהודים	I_MISC_AFF
?	O

פנקייביץ	I_PERS
אמר	O
שהיו	O
הרבה	O
פנקייביצים	O
.	O

אחד	O
מכל	O
ארבעה	O
מחסידי	O
אומות	O
העולם	O
אכן	O
היה	O
פולני	I_MISC_AFF
,	O
בסך	O
הכל	O
יותר	O
מאלפיים	O
.	O

ובכל	O
זאת	O
,	O
שאלנו	O
את	O
פנקייביץ	I_PERS
,	O
מה	O
עשה	O
את	O
ההבדל	O
בין	O
מי	O
שהצילו	O
יהודים	I_MISC_AFF
לבין	O
מי	O
שיכלו	O
להצילם	O
ולא	O
עשו	O
זאת	O
?	O

פנקייביץ	I_PERS
אמר	O
שזה	O
שונה	O
ממקרה	O
למקרה	O
.	O

אבל	O
אולי	O
זה	O
תלוי	O
בחינוך	O
,	O
אולי	O
במבנה	O
הנפשי	O
,	O
אולי	O
באמונה	O
.	O

מעל	O
למיטתו	O
תלוי	O
תצלום	O
קטן	O
של	O
האפיפיור	O
.	O

הוא	O
לא	O
עודד	O
אותנו	O
להתפלסף	O
על	O
כך	O
.	O

השאלה	O
למה	O
לא	O
היו	O
יותר	O
פנקייביצים	O
מביכה	O
אותו	O
,	O
התרשמנו	O
,	O
ואולי	O
פשוט	O
נמאסה	O
עליו	O
,	O
אחרי	O
שנים	O
כה	O
רבות	O
.	O

הוא	O
לגם	O
בחמדה	O
מהליקר	O
הצרפתי	I_MISC_AFF
שהבאנו	O
לו	O
;	O
אישתו	O
הגישה	O
קפה	O
.	O

מה	O
הוא	O
יודע	O
למה	O
האחד	O
נהג	O
כך	O
והשני	O
אחרת	O
.	O

ברור	O
שכולם	O
יכלו	O
לעשות	O
יותר	O
.	O

גם	O
הוא	O
היה	O
צריך	O
לעשות	O
יותר	O
.	O

בכל	O
יום	O
הוא	O
מייסר	O
את	O
עצמו	O
על	O
שלא	O
עשה	O
יותר	O
,	O
אמר	O
לנו	O
ושקע	O
בשתיקה	O
עמוקה	O
.	O

הוא	O
מתגורר	O
בבית	O
דירות	O
ישן	O
הניצב	O
בצלה	O
של	O
כנסייה	O
ציורית	O
ולה	O
מגדל	O
מחודד	O
שבראשו	O
שעון	O
.	O

עד	O
שנפרדנו	O
החל	O
לרדת	O
גשם	O
סתיו	I_DATE
דקיק	O
ודוקרני	O
.	O

היה	O
שקט	O
מוחלט	O
בסמטה	O
,	O
וכמעט	O
חושך	O
.	O

רק	O
שעון	O
הכנסייה	O
הפיץ	O
אור	O
צהבהב	O
.	O

תדיאוש	I_PERS
פנקייביץ	I_PERS
אמר	O
שמן	O
הסתם	O
לא	O
נתראה	O
עוד	O
,	O
ומסר	O
דרישת	O
שלום	O
לכל	O
מי	O
שעוד	O
זוכר	O
אותו	O
אולי	O
.	O

יש	O
השולחים	O
לו	O
ברכות	O
לחג	I_DATE
המולד	I_DATE
;	O
זה	O
משמח	O
אותו	O
מאוד	O
,	O
אמר	O
.	O

תומס	I_PERS
טריוק	I_PERS
מחפש	O
אישה	O
ישראלית	I_MISC_AFF
ושמה	O
בלומה	I_PERS
.	O

הוא	O
מלונאי	O
פולני	I_MISC_AFF
ומדריך	O
תיירים	O
,	O
בסוף	O
שנות	O
הארבעים	O
לחייו	O
.	O

בלומה	I_PERS
היתה	O
ילדה	O
יהודייה	I_MISC_AFF
,	O
יתומה	O
,	O
ניצולת	O
השואה	I_MISC_EVENT
.	O

אמא	O
שלו	O
,	O
שהיתה	O
מנהלת	O
בית	O
ספר	O
בוורשה	I_LOC
,	O
אימצה	O
אותה	O
אחרי	O
המלחמה	O
.	O

ככל	O
שהוא	O
זוכר	O
לא	O
נוצר	O
ביניהם	O
קשר	O
מיוחד	O
;	O
באותה	O
תקופה	O
לא	O
התעניין	O
בילדות	O
.	O

אבל	O
בלומה	I_PERS
נשארה	O
בביתם	O
שנים	O
אחדות	O
ואהבה	O
מאוד	O
את	O
אמא	O
שלו	O
.	O

לימים	O
עזבה	O
את	O
פולין	I_LOC
ועלתה	O
לישראל	I_LOC
.	O

הוא	O
יודע	O
שהתיישבה	O
בעכו	I_LOC
והתחתנה	O
עם	O
מלח	O
.	O

לפעמים	O
היתה	O
כותבת	O
לאמא	O
שלו	O
,	O
אבל	O
כבר	O
עשרים	O
שנה	O
חדלה	O
לכתוב	O
.	O

אולי	O
חשבה	O
,	O
אחרי	O
מלחמת	I_MISC_EVENT
ששת	I_MISC_EVENT
הימים	I_MISC_EVENT
,	O
שמכתבים	O
מישראל	I_LOC
עלולים	O
להזיק	O
.	O

עכשיו	O
זה	O
השתנה	O
.	O

אמא	O
שלו	O
עוד	O
חיה	O
.	O

לפעמים	O
היא	O
שואלת	O
את	O
עצמה	O
מה	O
שלום	O
בלומה	I_PERS
שלה	O
.	O

בנה	O
חשב	O
שאולי	O
באמצעות	O
העיתון	O
אפשר	O
יהיה	O
לאתר	O
אותה	O
.	O
