מאמרו	O
של	O
תום	I_PERS
שגב	I_PERS
,	O
"	O
הקרב	I_MISC_ENT
על	I_MISC_ENT
סן	I_MISC_ENT
סימון	I_MISC_ENT
היה	I_MISC_ENT
או	I_MISC_ENT
לא	I_MISC_ENT
היה	I_MISC_ENT
"	O
(	O
"	O
הארץ	I_ORG
"	O
105	O
)	O
,	O
הגיע	O
לידי	O
רק	O
בימים	O
אלה	O
.	O

למרות	O
שחלפו	O
מאז	O
24	O
שנה	O
,	O
ולמרות	O
שאירועי	O
ימים	O
אלה	O
אולי	O
מאפילים	O
על	O
כל	O
דבר	O
אחר	O
,	O
אני	O
מרגיש	O
חובה	O
בשמם	O
של	O
החללים	O
,	O
הפצועים	O
ולוחמי	O
הקרב	O
הזה	O
,	O
כאחד	O
שהיה	O
שם	O
,	O
להתייחס	O
למאמר	O
.	O

קטעי	O
המאמר	O
העוסקים	O
בקרב	O
עצמו	O
,	O
ושרק	O
אליהם	O
אתייחס	O
,	O
מאופיינים	O
בחוסר	O
היגיון	O
ובסילוף	O
עובדות	O
,	O
ומעידים	O
על	O
הכותב	O
כי	O
הוא	O
משולל	O
הבנה	O
טקטית	O
מינימלית	O
וניסיון	O
קרבי	O
משמעותי	O
.	O

וכעת	O
לעובדות	O
המצוטטות	O
:	O
כותרת	O
המאמר	O
,	O
"	O
הקרב	I_MISC_ENT
על	I_MISC_ENT
סן	I_MISC_ENT
סימון	I_MISC_ENT
:	I_MISC_ENT
היה	I_MISC_ENT
לא	I_MISC_ENT
היה	I_MISC_ENT
"	O
,	O
מרמזת	O
כי	O
ייתכן	O
שבמנזר	O
כלל	O
לא	O
התנהל	O
קרב	O
.	O

לכל	O
אלה	O
המתרשמים	O
ומסתפקים	O
בקריאת	O
הכותרת	O
בלבד	O
,	O
אני	O
יכול	O
להבטיח	O
שאכן	O
התנהל	O
שם	O
קרב	O
,	O
והוא	O
היה	O
אחד	O
הקשים	O
והמפוארים	O
בכל	O
קרבות	O
ישראל	I_LOC
.	O

ועל	O
כך	O
תעיד	O
ההיסטוריה	O
,	O
ויעידו	O
עשרות	O
הלוחמים	O
שנשארו	O
בחיים	O
והצליחו	O
לבצע	O
את	O
משימתם	O
על	O
אף	O
האבדות	O
הכבדות	O
.	O

במלחמת	I_MISC_EVENT
העצמאות	I_MISC_EVENT
,	O
בקרב	O
על	O
ירושלים	I_LOC
,	O
נשארה	O
שכונת	I_LOC
קטמון	I_LOC
תקועה	O
בלב	O
ירושלים	I_LOC
המערבית	O
ושימשה	O
כמרכז	O
כוח	O
ערבי	I_MISC_AFF
רב	O
ומאורגן	O
.	O

השטח	O
החיוני	O
של	O
קטמון	I_LOC
לשליטה	O
באזור	O
מסוים	O
או	O
לניצחון	O
בקרב	O
היה	O
מנזר	I_LOC
סן	I_LOC
סימון	I_LOC
,	O
ולכן	O
היה	O
עלינו	O
להשתלט	O
עליו	O
.	O

כתוב	O
:	O
"	O
בחוכמה	O
עשה	O
לך	O
מלחמה	O
"	O
.	O

אכן	O
,	O
כך	O
עשתה	O
חטיבת	I_ORG
"	I_ORG
הראל	I_ORG
"	I_ORG
.	O

היא	O
כבשה	O
תחילה	O
את	O
המנזר	O
ואת	O
התנגדות	O
האויב	O
שברה	O
לאחר	O
מכן	O
,	O
בקרב	O
מגננה	O
שהתנהל	O
בתוך	O
המנזר	O
(	O
קרב	O
מגננה	O
מיועד	O
לשבירת	O
כוחות	O
חזקים	O
ממך	O
)	O
.	O

האויב	O
אמנם	O
נשבר	O
;	O
קרב	O
המגננה	O
הפך	O
לניצחון	O
מוחץ	O
;	O
קטמון	I_LOC
נפלה	O
וירושלים	I_LOC
המערבית	O
אוחדה	O
.	O

המאמר	O
,	O
המצטט	O
ממחקרו	O
של	O
אורי	I_PERS
מילשטיין	I_PERS
:	O
"	O
מלכתחילה	O
לא	O
היה	O
צריך	O
לכבוש	O
את	O
המנזר	O
.	O
.	O
.	O
"	O
,	O
מצביע	O
על	O
חוסר	O
הבנה	O
אסטרטגית	O
וטקטית	O
בסוגיה	O
זו	O
.	O

מורשת	O
הקרב	O
שצה"ל	I_ORG
אימץ	O
כתוצאה	O
מהקרב	O
על	O
מנזר	I_LOC
סן	I_LOC
סימון	I_LOC
איננה	O
מיתוס	O
.	O

היא	O
מבוססת	O
על	O
אותו	O
קרב	O
המגננה	O
שבו	O
אירעו	O
מעשי	O
גבורה	O
עילאיים	O
,	O
ועל	O
קבלת	O
החלטות	O
קשות	O
בתנאי	O
קרב	O
.	O

חוסר	O
ניסיון	O
ועלילה	O
זדונית	O
באים	O
לביטוי	O
בקטע	O
המאמר	O
הדן	O
בנושא	O
"	O
רצח	O
הנזירות	O
"	O
.	O

כל	O
ישראלי	I_MISC_AFF
המנוסה	O
בקרב	O
לילה	O
בשטח	O
בנוי	O
(	O
כמנזר	I_LOC
סן	I_LOC
סימון	I_LOC
)	O
יודע	O
,	O
כי	O
תוך	O
כדי	O
פריצה	O
בחשכה	O
קודם	O
כל	O
יורים	O
בכל	O
דבר	O
שנע	O
ממולך	O
.	O

ואכן	O
,	O
כך	O
קרה	O
בפריצה	O
למנזר	O
החשוך	O
לחלוטין	O
.	O

לא	O
נהרגו	O
"	O
נזירות	O
"	O
,	O
אלא	O
נשים	O
ערביות	I_MISC_AFF
,	O
כנראה	O
משרתות	O
במנזר	O
.	O

איש	O
לא	O
התכוון	O
לכך	O
.	O

ציטוט	O
מהמאמר	O
:	O
"	O
בעת	O
שנורתה	O
,	O
(	O
הנזירה	O
)	O
עסקה	O
בטיפול	O
בפצועים	O
"	O
.	O

איזה	O
פצועים	O
?	O

הרי	O
כותב	O
המאמר	O
קובע	O
,	O
פסקה	O
קודם	O
לכן	O
,	O
כי	O
המנזר	O
היה	O
ריק	O
ממגינים	O
.	O

אני	O
הייתי	O
שם	O
,	O
וכל	O
תיאור	O
הגווייה	O
(	O
"	O
זה	O
היה	O
מראה	O
איום	O
של	O
דם	O
ובשר	O
ואיברי	O
מין	O
"	O
)	O
הוא	O
שקר	O
וכזב	O
.	O

לא	O
היה	O
כאן	O
רצח	O
נזירות	O
,	O
אלא	O
ניסיון	O
לרצח	O
טוהר	O
הנשק	O
של	O
הפלמ"ח	I_ORG
בטוהר	O
עט	O
הסופרים	O
של	O
הכותב	O
.	O
