לפני	O
הנסיעה	O
דיברתי	O
על	O
ארבעה	O
עמודי	O
יסוד	O
שעליהם	O
צריכה	O
להיבנות	O
אישיותו	O
של	O
הנער	O
היהודי	I_MISC_AFF
(	O
כזכור	O
,	O
קראתי	O
מהכתב	O
)	O
:	O
מסורת	O
ישראל	I_LOC
,	O
ארץ	I_LOC
ישראל	I_LOC
,	O
והעם	O
היהודי	I_MISC_AFF
על	O
הליברליזם	O
וההומניזם	O
שבו	O
;	O
אבל	O
את	O
שלוש	O
המלים	O
האחרונות	O
השמטת	O
ממאמרך	O
כדי	O
שלא	O
יפגמו	O
במגמתו	O
.	O

לחיזוק	O
דברי	O
,	O
כתבת	O
שלא	O
אחת	O
דיברתי	O
על	O
רצח	O
הצוענים	I_MISC_AFF
שהייתי	O
עד	O
לו	O
בבירקנאו	I_LOC
;	O
אלא	O
שקצרה	O
יריעתך	O
מלהדגיש	O
כי	O
הסברתי	O
שעלינו	O
לזכור	O
את	O
כל	O
אלה	O
שסבלו	O
,	O
כשם	O
שאנו	O
מצפים	O
מהם	O
לא	O
להתעלם	O
מהשואה	I_MISC_EVENT
שפקדה	O
אותנו	O
.	O

לא	O
הזכרתי	O
פולנים	I_MISC_AFF
ועמים	O
אחרים	O
,	O
כי	O
במוצהר	O
ובמודגש	O
,	O
ידעתי	O
כי	O
עלי	O
לדבר	O
כ	O
"	O
איש	O
עדות	O
"	O
וככהן	O
(	O
כהגדרתך	O
)	O
המשרת	O
בקודש	O
,	O
ולא	O
כהיסטוריון	O
(	O
למרות	O
היותי	O
מוסמך	O
האוניברסיטה	O
בתולדות	O
ישראל	I_LOC
)	O
.	O

"	O
בירקנאו	I_LOC
שלי	O
"	O
כפי	O
שחוויתי	O
והרגשתי	O
,	O
וכפי	O
שהוטבעה	O
ביישותי	O
שונה	O
אפילו	O
מזו	O
שחווה	O
אותה	O
אדם	O
אחר	O
ששהה	O
במחנה	O
בו	O
בזמן	O
;	O
את	O
זה	O
רציונליסט	O
מובהק	O
לא	O
יבין	O
,	O
כנראה	O
.	O

לו	O
המשכת	O
במקצת	O
את	O
ציטוט	O
דבריי	O
(	O
"	O
דויד	I_PERS
שריד	I_PERS
אמר	O
לתלמידים	O
שאין	O
נקמה	O
"	O
)	O
,	O
אפשר	O
היה	O
לדעת	O
ששיננתי	O
וחזרתי	O
,	O
שאין	O
למלא	O
לבותנו	O
שנאה	O
כי	O
לא	O
יישאר	O
בו	O
מקום	O
לאהבה	O
.	O

נהגת	O
כמו	O
ליברלים	O
"	O
רציונליסטים	O
"	O
מסוימים	O
:	O
כשאין	O
דעת	O
הזולת	O
כדעתם	O
הם	O
פוגעים	O
בגסות	O
ברגשות	O
.	O

אתה	O
כותב	O
:	O
"	O
במקום	O
שהיה	O
הרציף	O
סיפר	O
להם	O
על	O
מיון	O
האסירים	O
,	O
מי	O
למוות	O
מיידי	O
ומי	O
לעבודה	O
.	O

שריד	I_PERS
נבחר	O
לחיים	O
"	O
.	O

לא	O
מינה	O
ולא	O
מקצתה	O
!	O

הרי	O
שם	O
סיפרתי	O
על	O
ההגעה	O
בקרונות	O
החנק	O
,	O
על	O
המתים	O
שטואטאו	O
מהקרונות	O
,	O
על	O
"	O
קומנדו	O
קנדה	I_LOC
"	O
,	O
על	O
אנשי	O
הס"ס	I_ORG
וכלביהם	O
האמתניים	O
,	O
על	O
אלומות	O
האור	O
מנקרות	O
העיניים	O
ששלחו	O
הזרקורים	O
,	O
על	O
בכי	O
ילדים	O
שנקרעו	O
מזרועות	O
אמותיהם	O
,	O
ולעתים	O
נשארו	O
האמהות	O
הצעירות	O
בחיים	O
,	O
ואתה	O
מותיר	O
רק	O
מלים	O
בודדות	O
על	O
ה	O
"	O
סלקציה	O
"	O
.	O

מה	O
גדולים	O
היו	O
ההלם	O
והזוועה	O
כשקראתי	O
את	O
המלים	O
הקצרות	O
שלך	O
:	O
"	O
הוא	O
נבחר	O
לחיים	O
"	O
איזו	O
אירוניה	O
!	O

אתה	O
אינך	O
יודע	O
על	O
מה	O
אתה	O
מדבר	O
!	O

אכן	O
,	O
הדגמתי	O
לאורך	O
כחמישה	O
עד	O
שמונה	O
מטרים	O
את	O
אשר	O
אירע	O
לנו	O
אז	O
.	O

ליד	O
השער	O
עצרתי	O
והדגשתי	O
,	O
"	O
הנה	O
אנחנו	O
מאחורי	O
הגדרות	O
"	O
.	O

אז	O
חיפשנו	O
פרצה	O
בגדרות	O
,	O
על	O
מנת	O
לקצר	O
את	O
הדרך	O
למחנה	O
הצוענים	I_MISC_AFF
.	O

בגלל	O
הקור	O
העז	O
ששרר	O
,	O
רצנו	O
מעט	O
,	O
והדגשתי	O
שאכן	O
תמיד	O
"	O
הלכנו	O
"	O
בריצה	O
.	O

גם	O
הפעם	O
,	O
כדרכי	O
,	O
ניסיתי	O
להכניס	O
בדבריי	O
מעט	O
קלילות	O
,	O
וחלילה	O
מלייחס	O
לי	O
"	O
מלות	O
דרבון	O
"	O
של	O
אז	O
.	O

הגענו	O
,	O
ראינו	O
,	O
זכרנו	O
ונעצבנו	O
;	O
זכרנו	O
בעצב	O
ורצנו	O
בשמחת	O
חיים	O
אל	O
האוטובוסים	O
.	O

אגב	O
,	O
השטח	O
ריק	O
רק	O
בשביל	O
מי	O
שנשמתו	O
ריקה	O
וחושיו	O
כהו	O
וקהו	O
.	O

למי	O
שחש	O
,	O
מבין	O
ויודע	O
השטח	O
מלא	O
,	O
מלא	O
!	O

"	O
ביטויי	O
מפתח	O
נאמרים	O
ביידיש	O
"	O
,	O
אתה	O
כותב	O
:	O
"	O
רמפה	O
"	O
,	O
"	O
אקציה	O
"	O
,	O
"	O
סלקציה	O
"	O
,	O
ואוסיף	O
עוד	O
"	O
אומשלאגפלאץ	I_LOC
"	O
,	O
"	O
אפל	O
"	O
ועוד	O
.	O

רובן	O
מלים	O
גרמניות	I_MISC_AFF
(	O
שלבשו	O
,	O
בחלקן	O
צליל	O
יידישאי	O
)	O
.	O

הגרמנית	O
היתה	O
שפת	O
המוות	O
,	O
וישנם	O
קונוטציות	O
ומטענים	O
רגשיים	O
במלים	O
אלו	O
.	O

כדי	O
להבינן	O
נחוץ	O
רגש	O
;	O
מאמרך	O
אינו	O
מצטיין	O
בזה	O
.	O

אתה	O
כותב	O
שבבית	O
הכנסת	O
קראתי	O
לתלמידים	O
מעין	O
פואמה	O
שנושאה	O
העיקרי	O
"	O
בירקנאו	I_LOC
שלי	O
"	O
.	O

נו	O
,	O
ומה	O
?	O

כיצד	O
זה	O
השפיע	O
על	O
הנוער	O
?	O

המוטו	O
הנצחי	O
שלי	O
הוא	O
"	O
לזכור	O
בעצב	O
ולחיות	O
בשמחה	O
"	O
.	O

לאורך	O
כל	O
הדרך	O
הקפדתי	O
לא	O
לדכא	O
את	O
הרוח	O
,	O
ללא	O
פאתוס	O
מיותר	O
,	O
אבל	O
להרטיט	O
את	O
הנפש	O
זה	O
היה	O
תפקידי	O
,	O
ואני	O
הזדהיתי	O
עמו	O
,	O
וזה	O
תוכן	O
סיפורי	O
.	O

ציינת	O
שאישתי	O
ניגנה	O
בחליל	O
.	O

לו	O
במאמרך	O
היתה	O
פתיחות	O
ורגישות	O
,	O
היית	O
שם	O
לב	O
שאשתי	O
ניגנה	O
שני	O
שירי	O
שואה	I_MISC_EVENT
על	O
מנת	O
להשתלב	O
באווירה	O
ששררה	O
באותו	O
מעמד	O
,	O
ולאחר	O
מכן	O
ניגנה	O
שיר	O
על	O
ירושלים	I_LOC
(	O
יש	O
לנו	O
איזה	O
קשר?	O
)	O
,	O
וסיימה	O
בשירים	O
עליזים	O
יותר	O
על	O
הכינרת	I_LOC
.	O

האם	O
צריך	O
כושר	O
אינטלקטואלי	O
עילאי	O
לשם	O
זיהוי	O
המגמה	O
,	O
שהיא	O
להוציא	O
את	O
התלמידים	O
מעצבות	O
הזיכרון	O
לשמחת	O
החיים	O
בארץ	I_LOC
ישראל	I_LOC
.	O
