אני	O
מעריך	O
שקיימות	O
שתי	O
אפשרויות	O
:	O
האפשרות	O
האחת	O
,	O
שלה	O
אני	O
מייחס	O
את	O
מירב	O
הסיכויים	O
,	O
היא	O
שבאותה	O
מידה	O
שהרב	O
כהנא	I_PERS
ריסן	O
אחדים	O
מהחברים	O
הנמרצים	O
יותר	O
בתנועתו	O
,	O
עכשיו	O
יחסר	O
הריסון	O
,	O
ועשויים	O
להיעשות	O
מעשים	O
שבעקבותיהם	O
ייעצרו	O
אנשים	O
ואולי	O
גם	O
ייאסרו	O
.	O

התוצאה	O
תהיה	O
שחלק	O
מהגרעין	O
הקשה	O
של	O
הפעילים	O
המרכזים	O
עשוי	O
להיות	O
מופרד	O
מהתנועה	O
בכורח	O
הנסיבות	O
,	O
דבר	O
שיתרום	O
לתהליך	O
של	O
ההתפוררות	O
.	O

נראה	O
לי	O
סביר	O
שעכשיו	O
יחסר	O
הדבק	O
שהחזיק	O
את	O
כל	O
הגורמים	O
ביחד	O
,	O
ואנשים	O
ילכו	O
כל	O
אחד	O
לדרכו	O
.	O

לפני	O
שש	O
שנים	O
שיערתי	O
שיתפתח	O
מצב	O
,	O
שבו	O
כל	O
עם	I_ORG
ישראל	I_ORG
יחזיק	O
בדעות	O
כהניסטיות	O
,	O
אבל	O
התנועה	O
כתנועה	O
תחדל	O
להתקיים	O
.	O

יש	O
לי	O
הרגשה	O
שהיום	O
אנחנו	O
לא	O
רחוקים	O
מהמצב	O
הזה	O
.	O

לא	O
,	O
אבל	O
ייווצר	O
מצב	O
שדומה	O
למולקולות	O
בגז	O
:	O
כשמחממים	O
את	O
הגז	O
,	O
המולוקולות	O
שואפות	O
להתרחק	O
זו	O
מזו	O
.	O

כתוצאה	O
מכך	O
גדל	O
נפחו	O
,	O
והעסק	O
עלול	O
להתפוצץ	O
;	O
כל	O
אחד	O
יחפש	O
לעצמו	O
את	O
דרכי	O
הביטוי	O
שלו	O
,	O
ואולי	O
יחשוב	O
שרק	O
הוא	O
יכול	O
להציל	O
את	O
העולם	O
.	O

זה	O
לא	O
מן	O
הנמנע	O
.	O

האפשרות	O
השנייה	O
,	O
הפחות	O
סבירה	O
בעיני	O
,	O
היא	O
שבכל	O
זאת	O
יימצא	O
אדם	O
שיתברר	O
כי	O
הוא	O
בעל	O
הסמכותיות	O
הדרושה	O
להשתלט	O
על	O
התנועה	O
ועל	O
כל	O
הקשור	O
אליה	O
,	O
ואולי	O
אפילו	O
להצעיד	O
אותה	O
קדימה	O
.	O

אבל	O
למען	O
האמת	O
אני	O
לא	O
רואה	O
אדם	O
כזה	O
שכולם	O
יסכימו	O
לסור	O
למרותו	O
.	O

מחוץ	O
לתנועה	O
יושבים	O
היום	O
אנשים	O
שבעבר	O
השתייכו	O
אליה	O
,	O
ואולי	O
הם	O
יבקשו	O
עתה	O
לחזור	O
לפעילות	O
או	O
שיבקשו	O
להחזיר	O
אותם	O
.	O

מדובר	O
באנשים	O
כיוסי	I_PERS
דיין	I_PERS
,	O
או	O
באדם	O
כמו	O
הרב	O
ישראל	I_PERS
אריאל	I_PERS
.	O

מכל	O
מי	O
שאני	O
מכיר	O
שם	O
,	O
מיכאל	I_PERS
בן	I_PERS
חורין	I_PERS
הוא	O
האפשרות	O
היותר	O
הגיונית	O
.	O

הוא	O
מבוגר	O
מרוב	O
הצעירים	O
בתנועה	O
,	O
יש	O
לו	O
יותר	O
ניסיון	O
,	O
אבל	O
אני	O
מסופק	O
אם	O
הוא	O
יהיה	O
מקובל	O
על	O
כולם	O
.	O

הנהגה	O
קולקטיווית	O
תלך	O
בדרכן	O
של	O
כל	O
ההנהגות	O
הקולקטיוויות	O
ותתפזר	O
מהר	O
.	O

אם	O
הייתי	O
צריך	O
לשים	O
כסף	O
על	O
הימור	O
,	O
הייתי	O
מהמר	O
שתוך	O
שנה	O
,	O
מבחינה	O
ארגונית	O
,	O
התנועה	O
לא	O
תמשיך	O
לפעול	O
.	O

כן	O
.	O

כהנא	I_PERS
הביא	O
את	O
הרעיון	O
וגם	O
את	O
האמצעים	O
לממש	O
אותו	O
.	O

היו	O
אנשים	O
בעלי	O
אמצעים	O
שתרמו	O
דרך	O
קבע	O
לפעילות	O
של	O
התנועה	O
ולפעילות	O
של	O
הישיבה	O
.	O

בשביל	O
הישיבה	O
היה	O
יותר	O
קל	O
לגייס	O
כספים	O
.	O

כהנא	I_PERS
היה	O
נוסע	O
לשם	O
-	O
כך	O
כמה	O
פעמים	O
בשנה	O
לחו"ל	O
.	O

הוא	O
הצליח	O
לגייס	O
למענה	O
מאות	I_MONEY
אלפי	I_MONEY
דולרים	I_MONEY
בשנה	O
.	O

תלוי	O
את	O
מי	O
אתה	O
שואל	O
.	O

אין	O
לי	O
ספק	O
,	O
שהיה	O
גרעין	O
די	O
רציני	O
של	O
אנשים	O
שחלקם	O
עדיין	O
נמצאים	O
בתנועה	O
ובישיבה	O
,	O
וחלק	O
מהם	O
כבר	O
לא	O
נמצאים	O
במסגרות	O
הפורמליות	O
של	O
התנועה	O
,	O
ואני	O
ביניהם	O
.	O

מה	O
ששבה	O
אותנו	O
הוא	O
השלמות	O
הרעיונית	O
שלו	O
.	O

אין	O
לי	O
ספק	O
שההצלחה	O
שלו	O
במערכת	O
הבחירות	O
לפני	O
שש	O
שנים	O
נבעה	O
הרבה	O
יותר	O
מהסגנון	O
שהוא	O
השתמש	O
בו	O
ופחות	O
מהרעיון	O
.	O

עובדה	O
,	O
שבשלוש	O
מערכות	O
הבחירות	O
הקודמות	O
הסגנון	O
היה	O
שונה	O
:	O
הדגש	O
היה	O
על	O
הצד	O
הרעיוני	O
,	O
והמסר	O
הועבר	O
לבעלי	O
הכיפות	O
בלבד	O
;	O
בשלוש	O
מערכות	O
הבחירות	O
האלה	O
לא	O
עבר	O
כהנא	I_PERS
את	O
אחוז	O
החסימה	O
,	O
ואילו	O
במערכת	O
הבחירות	O
של	O
4891	I_DATE
,	O
הוא	O
דיבר	O
אל	O
שכבות	O
נרחבות	O
יותר	O
בעיקר	O
שכבות	O
המצוקה	O
בסגנון	O
שכולנו	O
מכירים	O
,	O
וזכה	O
כמעט	O
בשני	O
מנדטים	O
.	O

אתה	O
אמרת	O
.	O

הרב	O
כהנא	I_PERS
אמר	O
תמיד	O
:	O
"	O
עולם	O
-	O
גולם	O
"	O
.	O

אולי	O
יש	O
בכך	O
תשובה	O
על	O
השאלה	O
שלך	O
.	O

נכון	O
שהיו	O
רבים	O
שראו	O
את	O
התמונה	O
בצורה	O
כזאת	O
.	O

אבל	O
בעיני	O
הוא	O
לא	O
היה	O
מטורף	O
ולא	O
בעל	O
דעות	O
מטורפות	O
.	O

אני	O
זוכר	O
אותו	O
במערכת	O
הבחירות	O
בשנת	O
73	I_DATE
מדבר	O
בפני	O
ציבור	O
בפתח	I_LOC
תקוה	I_LOC
.	O

מישהו	O
מהציבור	O
שאל	O
אותו	O
אז	O
,	O
אם	O
יש	O
לו	O
נוסחה	O
לשלום	O
,	O
וכהנא	I_PERS
לא	O
היסס	O
לענות	O
,	O
ואלה	O
היו	O
דבריו	O
מלה	O
במלה	O
:	O
"	O
לא	O
,	O
אין	O
לי	O
נוסחה	O
לשלום	O
,	O
אלא	O
נוסחה	O
לקיום	O
"	O
.	O

זו	O
היתה	O
תמצית	O
השקפתו	O
במשפט	O
אחד	O
.	O

אני	O
מעריך	O
שרק	O
בעיני	O
אנשים	O
שעדיין	O
לא	O
תפשו	O
שאנו	O
נמצאים	O
בעיצומה	O
של	O
מלחמת	O
קיום	O
זה	O
יותר	O
ממאה	O
שנה	O
נראה	O
כהנא	I_PERS
כמטורף	O
.	O

שמעתי	O
ממנו	O
בהקשרים	O
שונים	O
גם	O
בעבר	O
הרחוק	O
יותר	O
וגם	O
בעבר	O
הלא	O
כל	O
-	O
כך	O
רחוק	O
שהוא	O
לעולם	O
לא	O
ייתן	O
יד	O
לפגיעה	O
ביהודי	I_MISC_AFF
.	O

אני	O
חושש	O
שכך	O
יהיה	O
.	O

הוא	O
היה	O
אחד	O
האנשים	O
היחידים	O
בעולם	O
שפיהם	O
ולבם	O
שווים	O
.	O

אני	O
יודע	O
בוודאות	O
על	O
דבר	O
אחד	O
בלבד	O
.	O

בתחילת	O
שנות	I_DATE
ה	I_DATE
80	I_DATE
ישב	O
כהנא	I_PERS
במעצר	O
מנהלי	O
.	O

במהלך	O
הדיונים	O
המשפטיים	O
שהתנהלו	O
סביב	O
המעצר	O
הזה	O
,	O
לא	O
נחשפו	O
תוכן	O
ההאשמות	O
או	O
החשדות	O
שבגינן	O
עצרו	O
אותו	O
.	O

אפילו	O
לסניגור	O
סירבו	O
לגלות	O
.	O

יותר	O
מאוחר	O
במסגרת	O
דיון	O
שאני	O
הייתי	O
קשור	O
בו	O
נפלטה	O
לתובע	O
פליטת	O
פה	O
,	O
שממנה	O
השתמע	O
שהרב	O
כהנא	I_PERS
היה	O
קשור	O
באותה	O
תקופה	O
עם	O
איזושהי	O
תוכנית	O
להסיר	O
את	O
המבנים	O
שעל	O
הר	I_LOC
הבית	I_LOC
.	O

זה	O
היה	O
פרקליט	O
המדינה	O
,	O
יונה	I_PERS
בלטמן	I_PERS
,	O
והוא	O
אמר	O
את	O
הדברים	O
,	O
כשאני	O
הייתי	O
במעצר	O
מינהלי	O
.	O

הקשר	O
היחיד	O
בינינו	O
בנושא	O
הר	I_LOC
הבית	I_LOC
היה	O
עוד	O
בשנת	O
1957	I_DATE
,	O
כאשר	O
גיליתי	O
לו	O
בארבע	O
עיניים	O
בלבד	O
,	O
שהיו	O
לי	O
מחשבות	O
בכיוון	O
הזה	O
,	O
ושהמחשבות	O
זכו	O
לברכתו	O
של	O
הרב	O
צבי	I_PERS
יהודה	I_PERS
קוק	I_PERS
זצ"ל	O
.	O

תסלח	O
לי	O
,	O
אבל	O
זה	O
כמו	O
לשאול	O
האם	O
הדמויות	O
שמצייר	O
צייר	O
ינסו	O
לקום	O
עליו	O
ולדחוק	O
את	O
רגליו	O
.	O

היו	O
אמנם	O
אנשים	O
,	O
שבשלבים	O
כלשהם	O
של	O
חברותם	O
בתנועה	O
,	O
חלקו	O
על	O
גישתו	O
של	O
הרב	O
בנקודה	O
זו	O
או	O
אחרת	O
,	O
אבל	O
אף	O
אחד	O
לא	O
ניסה	O
לקום	O
עליו	O
.	O

אני	O
יודע	O
שהוא	O
הרגיש	O
לא	O
בנוח	O
בתקופות	O
מסוימות	O
.	O

הוא	O
אמר	O
לי	O
במפורש	O
,	O
שאחדים	O
מהאנשים	O
שמקיפים	O
אותו	O
מזכירים	O
לו	O
לעתים	O
את	O
האנשים	O
שהוא	O
צריך	O
לנאום	O
בפניהם	O
נאומי	O
שוק	O
ברחובות	O
.	O

אני	O
לא	O
זוכר	O
,	O
שהוא	O
אי	O
פעם	O
נתן	O
ביטוי	O
לדבר	O
שאפשר	O
לקרוא	O
לו	O
חרטה	O
.	O

נפגשתי	O
אתו	O
פעם	O
בחול	I_DATE
המועד	I_DATE
פסח	I_DATE
,	O
בזמן	O
שתוכנן	O
להרחיקו	O
מהכנסת	I_ORG
,	O
והצעתי	O
לו	O
לאמץ	O
קו	O
תקיף	O
יותר	O
בהקשר	O
הזה	O
,	O
ולנסות	O
להשיב	O
מלחמה	O
בכל	O
הקשור	O
להאשמות	O
בגזענות	O
.	O

הוא	O
ציין	O
,	O
במידה	O
לא	O
קטנה	O
של	O
מרירות	O
:	O
אני	O
מנודה	O
.	O

לא	O
נותנים	O
לי	O
להתבטא	O
.	O

כיצד	O
אוכל	O
לנהל	O
מלחמה	O
מהסוג	O
הזה	O
.	O

זו	O
היתה	O
הפעם	O
היחידה	O
ששמעתי	O
אותו	O
מדבר	O
בסגנון	O
כזה	O
.	O

בכלל	O
,	O
זו	O
היתה	O
שיחה	O
מאוד	O
פסימית	O
מצדו	O
.	O

הסיכום	O
שלו	O
היה	O
:	O
כבר	O
עשיתי	O
מה	O
שאני	O
יכול	O
בנושא	O
הזה	O
,	O
ועכשיו	O
הכל	O
בידי	O
שמים	O
.	O

אני	O
יודע	O
בוודאות	O
שבשנת	O
1984	I_DATE
,	O
כאשר	O
נבחר	O
לכנסת	I_ORG
והתחיל	O
ציד	O
המכשפות	O
הגדול	O
נגדו	O
על	O
גזענות	O
,	O
התקבל	O
,	O
דווקא	O
באמצעות	O
אחיו	O
,	O
רבי	O
נחמן	I_PERS
,	O
מסר	O
אישי	O
מיצחק	I_PERS
שמיר	I_PERS
,	O
שבו	O
נתבקש	O
הרב	O
כהנא	I_PERS
להיות	O
במצב	O
של	O
כוננות	O
לקראת	O
האפשרות	O
שהוא	O
יצטרך	O
לתמוך	O
בממשלה	O
צרה	O
של	O
16	O
חברי	O
כנסת	I_ORG
.	O

אם	O
זכור	O
לך	O
,	O
באותה	O
תקופה	O
ראשי	O
הליכוד	I_ORG
הצהירו	O
שלא	O
"	O
ישתמשו	O
"	O
בכהנא	I_PERS
,	O
שהוא	O
מוקצה	O
מחמת	O
מיאוס	O
,	O
ובכל	O
זאת	O
הגיע	O
המסר	O
האישי	O
הזה	O
משמיר	I_PERS
,	O
דרך	O
אדם	O
שהיה	O
ברור	O
ללא	O
כל	O
ספק	O
שהוא	O
מדבר	O
בשמו	O
של	O
שמיר	I_PERS
.	O

הרעיון	O
בתור	O
רעיון	O
,	O
לא	O
נולד	O
עם	O
כהנא	I_PERS
ולא	O
מת	O
אתו	O
.	O

זה	O
הרעיון	O
היהודי	I_MISC_AFF
הגדול	O
מאז	O
ניתנה	O
תורה	O
בסיני	I_LOC
.	O

הוא	O
ימשיך	O
להתגלגל	O
,	O
לאו	O
דווקא	O
באותן	O
השיטות	O
.	O

כל	O
איש	O
ושיטותיו	O
.	O

מאיר	I_PERS
כהנא	I_PERS
היה	O
ללא	O
ספק	O
אחד	O
הישראלים	I_MISC_AFF
המפורסמים	O
ביותר	O
בציבור	O
הערבי	I_MISC_AFF
.	O

רעיונותיו	O
,	O
מעשיו	O
וסיסמאותיו	O
זכו	O
לתהודה	O
עצומה	O
בין	O
ערביי	I_MISC_AFF
השטחים	I_LOC
וישראל	B_LOC
,	O
והעיתונות	O
הפלשתינית	I_MISC_AFF
לא	O
חדלה	O
מלעסוק	O
בו	O
גם	O
אחרי	O
שהתקשורת	O
הישראלית	I_MISC_AFF
החליטה	O
להתעלם	O
ממנו	O
.	O

ב	O
2791	O
היה	O
כהנא	I_PERS
הישראלי	I_MISC_AFF
הראשון	O
שרואיין	O
בעיתון	O
מזרח	O
-	O
ירושלמי	I_MISC_AFF
.	O

עורכו	O
של	O
"	O
אל	I_ORG
-	I_ORG
פגר	I_ORG
"	O
דאז	O
,	O
יוסף	I_PERS
נאצר	I_PERS
,	O
הסביר	O
שחשוב	O
לעיתונו	O
להביא	O
לקוראים	O
הערבים	I_MISC_AFF
עמדות	O
של	O
ישראלים	I_MISC_AFF
.	O

בחירתו	O
בכהנא	I_PERS
לא	O
היתה	O
מקרית	O
כמובן	O
.	O

היא	O
נועדה	O
להשתמש	O
בכהנא	I_PERS
כאליבי	O
לעמדות	O
אש"ף	I_ORG
,	O
ולפיגועים	O
רחבי	O
ההיקף	O
של	O
אותן	O
שנים	O
.	O

באמצעות	O
כהנא	I_PERS
אפשר	O
היה	O
,	O
לכאורה	O
,	O
לחשוף	O
את	O
מה	O
שרצו	O
להציג	O
כפרצוף	O
האמיתי	O
של	O
ישראל	I_LOC
.	O

מגמה	O
זו	O
נותרה	O
בעינה	O
משך	O
שנים	O
,	O
ולכן	O
גם	O
בראיון	O
אחרון	O
שלו	O
במזרח	O
ירושלים	I_LOC
,	O
בעיתון	O
"	O
א	I_ORG
-	I_ORG
נהאר	I_ORG
"	O
,	O
מובלטת	O
הסיסמה	O
שכהנא	I_PERS
למד	O
מגזעני	O
מדינות	O
הדרום	O
בארצות	I_LOC
הברית	I_LOC
:	O
"	O
אני	O
אומר	O
את	O
מה	O
שכולם	O
חושבים	O
"	O
.	O

"	O
א	I_ORG
-	I_ORG
נהאר	I_ORG
"	O
חזר	O
והדפיס	O
עכשיו	O
,	O
לאחר	O
הרצח	O
,	O
את	O
הראיון	O
המקורי	O
.	O

כהנא	I_PERS
אומר	O
בו	O
לערבים	I_MISC_AFF
שהוא	O
איננו	O
שונא	O
אותם	O
.	O

הוא	O
אוהב	O
יהודים	I_MISC_AFF
ומבין	O
בהחלט	O
שהערבים	I_MISC_AFF
מתעבים	O
את	O
היהודים	I_MISC_AFF
,	O
ורואים	O
בהם	O
זרים	O
שבאו	O
להשתלט	O
על	O
ארצם	O
ועל	O
אדמתם	O
.	O

"	O
כיהודי	I_MISC_AFF
מאמין	O
אני	O
עושה	O
את	O
מה	O
שמצווה	O
עלי	O
התורה	O
ואת	O
מה	O
שדורש	O
ממני	O
אלוהים	O
"	O
,	O
אמר	O
כהנא	I_PERS
.	O

והמראיין	O
הערבי	I_MISC_AFF
אומר	O
לו	O
:	O
"	O
אבל	O
גם	O
לנו	O
יש	O
אלוהים	O
"	O
.	O

וכהנא	I_PERS
עונה	O
בפשטות	O
:	O
"	O
ולכן	O
אנחנו	O
צריכים	O
להוציא	O
אתכם	O
בכוח	O
מכאן	O
"	O
.	O

כהנא	I_PERS
ניסה	O
בשעתו	O
להתגורר	O
בקריית	I_LOC
-	I_LOC
ארבע	I_LOC
והותיר	O
שם	O
רבים	O
מחסידיו	O
.	O

הוא	O
תיכנן	O
לפוצץ	O
את	O
מסגדי	O
הר	I_LOC
הבית	I_LOC
וישב	O
בשל	O
כך	O
במעצר	O
מינהלי	O
.	O

מסעותיו	O
בשטחים	I_LOC
וביישובי	O
הערבים	I_MISC_AFF
בישראל	I_LOC
גרמו	O
תמיד	O
תסיסה	O
.	O

אולם	O
בחוגים	O
ערביים	I_MISC_AFF
קיצוניים	O
ראו	O
במעשיו	O
ברכה	O
.	O

לא	O
היתה	O
עבורם	O
דמות	O
טובה	O
יותר	O
להכפשת	O
דמותה	O
של	O
המדינה	O
היהודית	I_MISC_AFF
,	O
עד	O
כדי	O
כך	O
שכמה	O
מפעילי	O
הקבוצה	O
הלאומנית	O
הערבית	I_MISC_AFF
בני	O
הכפר	O
דנו	O
באפשרות	O
להצביע	O
עבורו	O
בבחירות	O
לכנסת	I_ORG
.	O

מבחינתם	O
אמור	O
היה	O
חיזוקו	O
להביא	O
לזיהוי	O
ברור	O
יותר	O
של	O
האויב	O
הישראלי	I_MISC_AFF
המכוער	O
.	O

פסיכולוגיה	O
מוכרת	O
של	O
קיצונים	O
בשני	O
המחנות	O
המפרנסים	O
זה	O
את	O
זה	O
.	O

לממסד	O
הפלשתיני	I_MISC_AFF
ולרוב	O
ערביי	I_MISC_AFF
ישראל	I_LOC
ידוע	O
זה	O
כבר	O
שהבעיה	O
שלהם	O
איננה	O
כפי	O
שאמר	O
סרי	I_PERS
נוסייבה	I_PERS
רעיונותיו	O
של	O
כהנא	I_PERS
,	O
אלא	O
מדיניותו	O
של	O
השלטון	O
הישראלי	I_MISC_AFF
.	O

לכן	O
,	O
מעבר	O
לביטויים	O
של	O
סיפוק	O
בשל	O
רצח	O
האיש	O
,	O
עיקר	O
הגילויים	O
בשטחים	I_LOC
לאחר	O
הרצח	O
היו	O
של	O
פחד	O
;	O
פחד	O
מאווירת	O
האלימות	O
שהשלטון	O
הישראלי	I_MISC_AFF
לא	O
יוכל	O
לעצור	O
.	O

פחד	O
מחסידיו	O
של	O
כהנא	I_PERS
,	O
ממתנחלים	O
ומתלמידי	O
ישיבות	O
ברובע	O
המוסלמי	I_MISC_AFF
,	O
שרובם	O
חמושים	O
ולא	O
ברור	O
אם	O
הרשויות	O
יחסמו	O
אותם	O
.	O

מה	O
שמרגיע	O
מעט	O
את	O
הפחד	O
בציבור	O
הערבי	I_MISC_AFF
הוא	O
הידיעה	O
,	O
שבנסיבות	O
הפוליטיות	O
הנוכחיות	O
פגיעה	O
בערבים	I_MISC_AFF
גורמת	O
נזק	O
עצום	O
לישראל	I_LOC
.	O

במזרח	O
ירושלים	I_LOC
הבינו	O
זאת	O
היטב	O
עם	O
שחרורו	O
המהיר	O
יחסית	O
של	O
פייסל	I_PERS
חוסייני	I_PERS
מהמעצר	O
,	O
אחרי	O
שאין	O
-	O
ספור	O
הודעות	O
רשמיות	O
ישראליות	I_MISC_AFF
האשימו	O
אותו	O
באחריות	O
ישירה	O
לאירועי	O
הדמים	O
בהר	I_LOC
-	I_LOC
הבית	I_LOC
.	O

ארצות	I_LOC
הברית	I_LOC
,	O
הזקוקה	O
לקואליציה	O
הערבית	I_MISC_AFF
נגד	O
עיראק	I_LOC
,	O
אינה	O
יכולה	O
להרשות	O
שערבים	I_MISC_AFF
תחת	O
שלטון	O
ישראל	I_LOC
ייפגעו	O
עתה	O
.	O

לא	O
מדיניות	O
ענישה	O
חריפה	O
,	O
לא	O
גירוש	O
מנהיגים	O
,	O
ולא	O
התפרצויות	O
נקם	O
.	O

האמריקאים	I_MISC_AFF
לא	O
יתנו	O
זאת	O
,	O
והמסר	O
שהיה	O
בעמדת	O
ואשינגטון	I_LOC
במועצת	I_ORG
הביטחון	I_ORG
ובפרשת	O
המשלחת	O
לשטחים	I_LOC
היה	O
ברור	O
מאוד	O
.	O

אם	O
מישהו	O
חשב	O
לפני	O
שלושה	O
שבועות	O
שאישים	O
כמו	O
חוסייני	I_PERS
יגורשו	O
מכאן	O
,	O
הנה	O
עתה	O
מוכרחה	O
ישראל	I_LOC
לעשות	O
הכל	O
כדי	O
שערבים	I_MISC_AFF
לא	O
ייפגעו	O
.	O
