היסטוריה	O
,	O
בילויים	O
ושופינג	O
.	O

מה	O
עוד	O
צריך	O
בשביל	O
ליהנות	O
?	O

והכל	O
כל	O
כך	O
קרוב	O
אלינו	O
,	O
רק	O
שעת	O
טיסה	O
,	O
ויחד	O
עם	O
זה	O
כל	O
כך	O
רחוק	O
-	O
יבשת	O
אחרת	O
,	O
תרבות	O
שונה	O
.	O

עולם	O
אחר	O
.	O

מצרים	I_LOC
השכנה	O
היא	O
אחת	O
המדינות	O
המרתקות	O
בעולם	O
.	O

אינספור	O
אנשים	O
ניסו	O
לתאר	O
את	O
הרגשתם	O
כשעמדו	O
מול	O
הפירמידות	O
או	O
הספינקס	O
הגדול	O
.	O

כולם	O
הסכימו	O
שזה	O
ממש	O
לא	O
כמו	O
בתמונות	O
או	O
בסרטים	O
וממש	O
לא	O
כמו	O
שדמיינו	O
לעצמם	O
.	O

קשה	O
לתאר	O
מה	O
חווים	O
כשעומדים	O
מול	O
אחד	O
מפלאי	O
העולם	O
העתיק	O
(	O
או	O
ליתר	O
דיוק	O
-	O
היחיד	O
מפלאי	O
העולם	O
העתיק	O
,	O
כפי	O
שמנו	O
אותם	O
היוונים	I_MISC_AFF
והרומאים	B_MISC_AFF
,	O
שנותר	O
עומד	O
בשלמותו	O
)	O
,	O
במקום	O
שבו	O
הזמן	O
כאילו	O
עמד	O
מלכת	O
.	O

מקהיר	I_LOC
יוצאים	O
לביקור	O
בפירמידות	O
של	O
גיזה	I_LOC
.	O

שלוש	O
פירמידות	O
שהגדולה	O
ביניהן	O
היא	O
של	O
המלך	O
Cheop	I_PERS
ושתי	O
הקטנות	O
יותר	O
הן	O
של	O
בנו	O
ושל	O
נכדו	O
.	O

כשני	O
מיליון	O
אבנים	O
וחצי	O
שמשקלן	O
הכולל	O
כמעט	O
שלושה	O
טונות	O
הובאו	O
ממרחקים	O
לבניית	O
הפירמידה	O
הגדולה	O
,	O
שבנייתה	O
החלה	O
סביב	O
שנת	O
2,500	I_DATE
לפני	I_DATE
הספירה	I_DATE
והשתתפו	O
בה	O
כ	O
-	O
20	O
אלף	O
איש	O
.	O

לצד	O
הפירמידות	O
-	O
קברי	O
מלכים	O
עצומים	O
ומופלאים	O
שסוד	O
בנייתם	O
אינו	O
ברור	O
עד	O
היום	O
-	O
שוכן	O
הספינקס	O
הגדול	O
,	O
שומר	O
הפירמידות	O
,	O
שגם	O
אופן	O
הבנייה	O
שלו	O
לא	O
פוענח	O
.	O

הרוחות	O
שפגעו	O
בו	O
במשך	O
אלפי	O
שנות	O
קיומו	O
לא	O
גרעו	O
מהדרו	O
ומקסמו	O
.	O

בעבר	O
עמדו	O
הפירמידות	O
בודדות	O
במדבר	O
,	O
אך	O
הגידול	O
באוכלוסיית	O
קהיר	I_LOC
הביא	O
את	O
העיר	O
הגדולה	O
עד	O
למרגלות	O
הפירמידות	O
.	O

בערב	O
מתקיים	O
מופע	O
אור	O
-	O
קולי	O
באזור	O
הפירמידות	O
.	O

גם	O
למי	O
שמוותר	O
על	O
המופע	O
מומלץ	O
לעבור	O
באזור	O
ולראות	O
את	O
התאורה	O
המרשימה	O
שמאירה	O
את	O
הפירמידות	O
.	O

טיול	O
מעניין	O
נוסף	O
מקהיר	I_LOC
הוא	O
לסקרה	I_LOC
,	O
עיר	O
המוות	O
של	O
מלכי	O
ממפיס	I_LOC
,	O
שם	O
יש	O
קברים	O
מפוארים	O
עם	O
חריטות	O
וציורים	O
של	O
סצנות	O
דתיות	O
ושל	O
כאלה	O
הלקוחות	O
מחיי	O
היומיום	O
במצרים	I_LOC
הקדומה	O
.	O

הנילוס	I_LOC
הוא	O
עורק	O
החיים	O
שעליו	O
מתבססת	O
מצרים	I_LOC
כולה	O
.	O

מבט	O
במפה	O
גיאוגרפית	O
מלמד	O
על	O
קו	O
כחול	O
של	O
הנילוס	I_LOC
,	O
משני	O
צדיו	O
קווים	O
ירוקים	O
של	O
השפל	O
ה	O
החקלאית	O
הצרה	O
,	O
ובהמשך	O
רצועות	O
עבות	O
מאוד	O
של	O
צבע	O
חום	O
-	O
צהבהב	O
,	O
המדבר	O
.	O

לצדי	O
הנהר	O
התבססה	O
החקלאות	O
,	O
ובמשך	O
השנים	O
נבנו	O
לאורכו	O
כפרים	O
וערים	O
.	O

עורק	O
התחבורה	O
הראשי	O
של	O
מצרים	I_LOC
היה	O
,	O
כמובן	O
,	O
הנהר	O
עצמו	O
,	O
שעליו	O
שטו	O
ספינות	O
המסחר	O
,	O
ובימים	O
עתיקים	O
עברו	O
בו	O
ספינות	O
המלכים	O
שהובילו	O
אותם	O
לטקסים	O
במקדשים	O
רחוקים	O
ולקבורה	O
באזורי	O
המדבר	O
המרוחקים	O
יותר	O
במורד	O
הנהר	O
.	O

חברות	O
אירופיות	I_MISC_AFF
רבות	O
מציעות	O
שיט	O
ביאכטות	O
מפוארות	O
על	O
הנילוס	I_LOC
עם	O
עצירה	O
באתרי	O
התיירות	O
והסברים	O
במבחר	O
שפות	O
.	O

אפשר	O
להגיע	O
בשיט	O
למצרים	I_LOC
העליונה	O
ולעתיקותיה	O
שבלוקסור	I_LOC
ובאבו	B_LOC
סימבל	I_LOC
.	O

בשיט	O
או	O
ברכבת	O
מקהיר	I_LOC
ללוקסור	B_LOC
ומשם	O
לאסואן	I_LOC
,	O
לאורך	O
הנהר	O
ושולי	O
המדבר	O
,	O
מגיעים	O
אל	O
השרידים	O
ואל	O
העתיקות	O
של	O
התרבות	O
הפרעונית	O
הקדומה	O
.	O

אפשר	O
להגיע	O
גם	O
בטיסת	O
פנים	O
.	O

בשנים	O
האחרונות	O
חברות	O
תעופה	O
מקומיות	O
מציעות	O
שירות	O
מצוין	O
של	O
טיסות	O
פנים	O
.	O

לוקסור	I_LOC
.	O

בתבאי	I_LOC
העתיקה	O
,	O
על	O
הגדה	O
המזרחית	O
של	O
הנילוס	I_LOC
,	O
עומד	O
המקדש	O
של	O
קרנק	I_PERS
,	O
המקדש	O
הגדול	O
ביותר	O
בעולם	O
,	O
הנחשב	O
להישג	O
ארכיטקטוני	O
מופלא	O
.	O

על	O
שטח	O
של	O
6,000	O
דונם	O
ניצבים	O
134	O
עמודים	O
עצומים	O
בגודלם	O
ובגובהם	O
,	O
שדרות	O
של	O
ספינקסים	O
,	O
פסלים	O
,	O
אובליסקים	O
ובמרכז	O
-	O
האגם	O
המקודש	O
.	O

אפשר	O
לבקר	O
במקדש	O
בשעות	O
אחר	O
הצהריים	O
ומומלץ	O
להישאר	O
ולחזות	O
במופע	O
האורקולי	O
הנערך	O
בלילה	O
ליד	O
האגם	O
המקודש	O
.	O

העיר	O
לוקסור	I_LOC
מתקיימת	O
מתיירות	O
ויש	O
בה	O
הרבה	O
בתי	O
מלון	O
ומסעדות	O
במחירים	O
שווים	O
לכל	O
כיס	O
.	O

כדאי	O
להקדיש	O
לפחות	O
יומיים	O
לביקור	O
בעמק	I_LOC
קברי	I_LOC
המלכים	I_LOC
ובעמק	B_LOC
קברי	I_LOC
המלכות	I_LOC
שנמצאים	O
בגדה	O
המערבית	O
של	O
הנילוס	I_LOC
(	O
מגיעים	O
במעבורת	O
)	O
.	O

המראה	O
הראשון	O
הנגלה	O
כשחוצים	O
את	O
הנילוס	I_LOC
הוא	O
גבעות	O
צהובות	O
של	O
אבן	O
גיר	O
שבתוכן	O
נחצבו	O
הקברים	O
.	O

מלכי	O
מצרים	I_LOC
הפסיקו	O
בשלב	O
מסוים	O
לבנות	O
פירמידות	O
ועברו	O
לשיטת	O
הקברים	O
החצובים	O
בסלע	O
-	O
פרוזדורים	O
ארוכים	O
שבסופם	O
חדרי	O
קבורה	O
עשירים	O
באוצרות	O
ובחפצים	O
שליוו	O
את	O
המלך	O
הקבור	O
במהלך	O
חייו	O
.	O

על	O
פי	O
האמונה	O
המצרית	I_MISC_AFF
המשיך	O
המלך	O
לחיות	O
בקברו	O
,	O
ולכן	O
נקבר	O
עם	O
כל	O
חפציו	O
,	O
ולעתים	O
גם	O
עם	O
עבדיו	O
.	O

הקברים	O
נחפרו	O
עמוק	O
באדמה	O
כדי	O
להסתירם	O
מעיני	O
שודדים	O
ובוזזי	O
קברים	O
,	O
ולמרות	O
זאת	O
חלק	O
גדול	O
מהם	O
לא	O
נחלצו	O
מידי	O
השודדים	O
.	O

קברים	O
בודדים	O
,	O
כמו	O
קברו	O
של	O
תות	I_PERS
אנך	I_PERS
אמון	I_PERS
,	O
נמצאו	O
ונחקרו	O
על	O
ידי	O
ארכיאולוגים	O
.	O

מומלץ	O
לצאת	O
לדרך	O
מוקדם	O
בבוקר	O
.	O

כך	O
חוסכים	O
לא	O
רק	O
את	O
השמש	O
היוקדת	O
בצהריים	O
,	O
אלא	O
גם	O
את	O
התורים	O
הארוכים	O
בקופות	O
הכרטיסים	O
.	O

הקברים	O
פתוחים	O
בין	O
השעות	O
17:00-07:00	I_TIME
.	O

אסואן	I_LOC
.	O

214	O
קילומטר	O
דרומית	O
ללוקסור	I_LOC
נמצאת	O
העיר	O
הדרומית	O
ביותר	O
במצרים	I_LOC
,	O
אסואן	I_LOC
.	O

העיר	O
,	O
שחלק	O
גדול	O
מתושביה	O
הם	O
ממוצא	O
נובי	I_MISC_AFF
,	O
ציורית	O
ומעניינת	O
ומתקיימת	O
אף	O
היא	O
מתיירות	O
.	O

ניתן	O
לפגוש	O
כאן	O
בתרבות	O
שונה	O
וצבעונית	O
,	O
לבקר	O
בשוק	O
מעניין	O
ולאכול	O
במסעדות	O
צפות	O
על	O
גדות	O
הנילוס	I_LOC
.	O

במרחק	O
קצר	O
מהעיר	O
,	O
באבו	I_LOC
סימבל	I_LOC
,	O
נמצא	O
אחד	O
המקדשים	O
המפורסמים	O
ביותר	O
של	O
מצרים	I_LOC
העתיקה	O
.	O

לפני	O
כ	O
-	O
3,000	O
שנה	O
,	O
בשנה	O
ה	O
-	O
34	O
למלכותו	O
,	O
ציווה	O
רעמסס	I_PERS
השני	I_PERS
לבנות	O
לכבוד	O
אשתו	O
את	O
מקדש	O
אלת	O
השמש	O
חתחור	I_PERS
.	O

בפתח	O
המקדש	O
נחצבו	O
בסלע	O
ארבעה	O
פסלים	O
זהים	O
,	O
גדולי	O
ממדים	O
,	O
בדמותו	O
של	O
פרעה	I_PERS
כמלך	O
צעיר	O
.	O

בשנת	O
1960	I_DATE
,	O
בשיתוף	O
פעולה	O
בין	O
הממשלה	O
המצרית	I_MISC_AFF
לאונסק"ו	I_ORG
,	O
התקיים	O
מבצע	O
אדיר	O
של	O
העתקת	O
המקדש	O
ממקומו	O
על	O
מנת	O
להצילו	O
משקיעה	O
באגם	I_LOC
נאסר	I_LOC
הגדול	O
שנוצר	O
באזור	O
אסואן	I_LOC
כתוצאה	O
מבניית	O
סכר	O
גדול	O
.	O

מי	O
האגם	O
המלאכותי	O
הציפו	O
את	O
המקדש	O
ואיימו	O
להטביעו	O
.	O

המקדש	O
נמצא	O
כ	O
-	O
25	O
קילומטר	O
מהגבול	O
עם	O
סודן	I_LOC
,	O
בגדה	O
המערבית	O
של	O
האגם	O
.	O

מזרחית	O
לדלתא	O
של	O
הנילוס	I_LOC
,	O
על	O
חוף	O
הים	I_LOC
התיכון	I_LOC
,	O
יושבת	O
אלכסנדריה	I_LOC
,	O
העיר	O
שנבנתה	O
על	O
ידי	O
אלכסנדר	I_PERS
הגדול	I_PERS
בשנת	O
332	I_DATE
לפני	I_DATE
הספירה	I_DATE
.	O

אלכסנדר	I_PERS
הגדול	I_PERS
העתיק	O
את	O
בירת	O
מצרים	I_LOC
מהעיר	O
ממפיס	I_LOC
לאלכסנדריה	B_LOC
,	O
שנזנחה	O
600	O
שנה	O
לאחר	O
מכן	O
,	O
עד	O
שבשנת	O
1820	I_DATE
,	O
בהוראת	O
הסולטן	O
העותמני	I_MISC_AFF
מחמוד	I_PERS
אלי	I_PERS
נבנתה	O
תעלה	O
שחיברה	O
את	O
אלכסנדריה	I_LOC
לנילוס	B_LOC
.	O

מאז	O
,	O
ובמשך	O
שנים	O
רבות	O
,	O
ידעה	O
העיר	O
שגשוג	O
והיתה	O
למעין	O
מטרופולין	O
קוסמופוליטי	O
עם	O
מושבת	O
סוחרים	O
אירופית	I_MISC_AFF
גדולה	O
,	O
עם	O
נמל	O
ורציפי	O
מסחר	O
,	O
עם	O
בתי	O
דירות	O
וארמונות	O
מפוארים	O
ועם	O
בתי	O
קפה	O
ובתי	O
מסחר	O
מהודרים	O
.	O

עד	O
למחצית	O
המאה	I_DATE
ה	I_DATE
-	O
20	I_DATE
היתה	O
אלכסנדריה	I_LOC
עיר	O
הקיט	O
הקיצית	O
של	O
מלכים	O
ושל	O
אצילים	O
.	O

לפני	O
כ	O
-	O
20	O
שנה	O
פתחה	O
מצרים	I_LOC
למטיילים	O
את	O
אזור	O
המדבר	O
המערבי	O
,	O
הלוא	O
הוא	O
המשכו	O
של	O
מדבר	I_LOC
סהרה	I_LOC
הגדול	O
,	O
המכסה	O
כשני	O
שלישים	O
משטחה	O
.	O

תיירים	O
הרפתקנים	O
מטיילים	O
שם	O
בדרכים	O
העתיקות	O
של	O
שיירות	O
הגמלים	O
ולנים	O
בנאות	O
המדבר	O
הירוקים	O
והמקסימים	O
הפזורים	O
בשטח	O
המדבר	O
הגדול	O
.	O

זה	O
המקום	O
לפגוש	O
שבטים	O
מקומיים	O
השומרים	O
על	O
אורחות	O
חיים	O
מדבריים	O
קדומים	O
.	O
