השבוע	I_DATE
,	O
ביום	I_DATE
שלישי	I_DATE
לפני	O
הצהריים	O
,	O
כמה	O
שעות	O
לאחר	O
שנודע	O
על	O
הרצחו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
,	O
עמד	O
צעיר	O
בעל	O
עצמות	O
לחיים	O
גבוהות	O
בקומת	O
הכניסה	O
של	O
מטה	O
"	O
כך	I_ORG
"	O
בירושלים	I_LOC
ונשא	O
דברים	O
מתלהמים	O
.	O

על	O
מסירות	O
הנפש	O
של	O
מאיר	I_PERS
כהנא	I_PERS
שהפך	O
לקורבן	O
עולה	O
;	O
על	O
שוטרים	O
ערבים	I_MISC_AFF
המפקחים	O
על	O
כניסת	O
יהודים	I_MISC_AFF
להר	I_LOC
הבית	I_LOC
ועל	O
הקשר	O
שיש	O
להם	O
עם	O
ארגוני	O
חבלה	O
ערביים	I_MISC_AFF
שהכינו	O
רשימה	O
של	O
יהודים	I_MISC_AFF
שיש	O
להתנקש	O
בחייהם	O
;	O
על	O
כך	O
שמהיום	O
והלאה	O
מוטב	O
לכל	O
ערבי	I_MISC_AFF
להתבונן	O
היטב	O
סביבו	O
,	O
עשרים	O
וארבע	O
שעות	O
ביממה	O
,	O
משום	O
שמישהו	O
עלול	O
לארוב	O
לו	O
.	O

קהל	O
קטן	O
של	O
מאזינים	O
התקבץ	O
סביבו	O
.	O

הוא	O
דיבר	O
ברהיטות	O
,	O
משלב	O
בנאומו	O
פסוקים	O
מהמקורות	O
,	O
מרים	O
מדי	O
פעם	O
את	O
קולו	O
,	O
אבל	O
לא	O
מתלהט	O
.	O

שני	O
עיתונאים	O
צעירים	O
הושיטו	O
לעברו	O
מכשירי	O
הקלטה	O
.	O

הוא	O
לא	O
התבלבל	O
,	O
והם	O
נראו	O
כמי	O
שמצאו	O
שלל	O
רב	O
.	O

כאשר	O
הגיעו	O
למסקנה	O
כי	O
תפסו	O
את	O
הפרינציף	O
וסגרו	O
את	O
מכשיריהם	O
,	O
סיננו	O
המאזינים	O
לעברם	O
קללות	O
ואיומים	O
:	O
"	O
הכל	O
בגללכם	O
;	O
אתכם	O
צריך	O
לגמור	O
"	O
.	O

השניים	O
חמקו	O
במהירות	O
אל	O
המדרכה	O
שממול	O
,	O
ונבלעו	O
בתוך	O
עדת	O
צלמים	O
שהרגישה	O
בטוחה	O
ליד	O
ניידת	O
המשטרה	O
.	O

למעלה	O
,	O
בקומה	O
השנייה	O
של	O
הבניין	O
,	O
במשרדי	O
"	O
כך	I_ORG
"	O
,	O
שררה	O
דממת	O
אבל	O
.	O

אנשים	O
נכנסו	O
כשהם	O
נושאים	O
עמם	O
את	O
המולת	O
הרחוב	O
,	O
והשתתקו	O
מיד	O
.	O

היו	O
ביניהם	O
שפרצו	O
בבכי	O
.	O

על	O
הדלת	O
כבר	O
היתה	O
תלויה	O
מודעה	O
ובה	O
פירוט	O
כללי	O
האבלות	O
שיש	O
לנהוג	O
עם	O
מותו	O
של	O
המנהיג	O
.	O

אחד	O
הסעיפים	O
התיר	O
המשך	O
לימוד	O
תורה	O
,	O
שלא	O
באולמות	O
הלימוד	O
הרגילים	O
,	O
כפי	O
שנהגו	O
תלמידיו	O
של	O
הרב	O
קוק	I_PERS
לאחר	O
פטירתו	O
.	O

וכך	O
מונצח	O
הרב	O
כהנא	I_PERS
בתודעתם	O
של	O
חסידיו	O
כמי	O
שעומד	O
בשורה	O
אחת	O
עם	O
גדול	O
רבניה	O
של	O
ארץ	I_LOC
ישראל	I_LOC
.	O

ואכן	O
,	O
כהנא	I_PERS
היה	O
בראש	O
וראשונה	O
מורה	O
רוחני	O
לצעירים	O
שהתלקטו	O
סביבו	O
.	O

הם	O
ראו	O
בו	O
מעין	O
שליח	O
-	O
אל	O
,	O
פרשן	O
המאיר	O
את	O
דרכם	O
ברוח	O
דברי	O
התורה	O
.	O

פעם	O
אמר	O
כהנא	I_PERS
לד"ר	O
אהוד	I_PERS
שפרינצק	I_PERS
,	O
שעקב	O
אחריו	O
במשך	O
17	O
שנה	O
במסגרת	O
חקירתו	O
את	O
התנועות	O
הקיצוניות	O
בארץ	O
,	O
כי	O
הדמות	O
התנ"כית	O
שממנה	O
הוא	O
שואב	O
השראה	O
היא	O
דוד	I_PERS
המלך	I_PERS
;	O
כמותו	O
הוא	O
נלחם	O
ביום	O
ולומד	O
בלילה	O
.	O

בעיני	O
עצמו	O
מאיר	I_PERS
כהנא	I_PERS
היה	O
מעין	O
נביא	O
.	O

בספריו	O
פנה	O
לעם	I_ORG
ישראל	I_ORG
בנוסח	O
:	O
"	O
עמי	O
,	O
אין	O
לכם	O
זמן	O
"	O
,	O
ואת	O
מצע	O
מפלגתו	O
ביסס	O
על	O
כתבי	O
הרמב"ם	I_PERS
.	O

שפרינצק	I_PERS
סיפר	O
שכאשר	O
תהה	O
באוזני	O
כהנא	I_PERS
על	O
תבונת	O
מהלכיו	O
הפוליטיים	O
,	O
השיב	O
לו	O
מנהיג	O
"	O
כך	I_ORG
"	O
בנימה	O
של	O
מי	O
שהשליחות	O
האלוהית	O
חזקה	O
ממנו	O
:	O
"	O
זו	O
דרכי	O
,	O
כך	O
אני	O
מרגיש	O
,	O
זה	O
מה	O
שנכון	O
בעיני	O
לעשות	O
.	O

מה	O
שאני	O
עושה	O
זו	O
הפרשנות	O
הנכונה	O
ביותר	O
של	O
ההלכה	O
"	O
.	O

בספרו	O
"	O
שאלות	I_MISC_ENT
לא	I_MISC_ENT
נוחות	I_MISC_ENT
ליהודים	I_MISC_ENT
נינוחים	I_MISC_ENT
"	O
כתב	O
לא	O
פחות	O
ולא	O
יותר	O
,	O
שאילו	O
מעמד	O
הר	I_LOC
סיני	I_LOC
היה	O
מתנהל	O
עתה	O
,	O
היה	O
הוא	O
,	O
כהנא	I_PERS
,	O
המפרש	O
הנכון	O
של	O
משה	I_PERS
.	O

הוא	O
האמין	O
שבימים	O
אלה	O
יש	O
להתנהג	O
כמו	O
בתקופת	O
יהושע	I_PERS
בן	I_PERS
נון	I_PERS
בעת	O
שהוריש	O
את	O
הארץ	O
.	O

אצל	O
פעילי	O
"	O
כך	I_ORG
"	O
יצר	O
עולם	O
מושגים	O
משיחי	O
,	O
וחיבר	O
אותם	O
בקשר	O
סהרורי	O
אל	O
אלוהים	O
.	O

הוא	O
כתב	O
ודיבר	O
על	O
מעורבות	O
הבורא	O
במהלך	O
העניינים	O
הארצי	O
.	O

המעשה	O
הקובע	O
הוא	O
רצון	O
האל	O
,	O
קבע	O
,	O
וגם	O
אם	O
הוא	O
עצמו	O
יגיע	O
לראשות	O
הממשלה	O
יבוא	O
אסון	O
גדול	O
על	O
מדינת	I_ORG
ישראל	I_ORG
אם	O
תושביה	O
לא	O
יחזרו	O
בתשובה	O
.	O

כהנא	I_PERS
חזה	O
את	O
אחרית	O
הימים	O
כאפשרות	O
ממשית	O
קרבה	O
והולכת	O
,	O
באופן	O
האפוקליפטי	O
שבו	O
היא	O
מתוארת	O
בתנ"ך	I_MISC_ENT
:	O
עם	I_ORG
ישראל	I_ORG
מביא	O
את	O
עצמו	O
עד	O
לסף	O
כליה	O
,	O
בגלל	O
נטישתו	O
את	O
ה	O
'	O
;	O
מלחמת	O
גוג	O
ומגוג	O
מתרגשת	O
ובאה	O
על	O
ארץ	I_LOC
ישראל	I_LOC
;	O
העם	O
מכיר	O
בחטאו	O
,	O
חוזר	O
בתשובה	O
וזוכה	O
לגאולה	O
שלמה	O
.	O

למרות	O
שהתבטא	O
,	O
מדי	O
פעם	O
כי	O
הוא	O
עלול	O
להיות	O
מטרה	O
להתנקשות	O
,	O
ספק	O
אם	O
העלה	O
בחזונותיו	O
תמונה	O
שבה	O
הוא	O
נרצח	O
בלב	O
מנהטן	I_LOC
.	O

הוא	O
הרי	O
נשבע	O
להגיע	O
לעימותים	O
עם	O
הערבים	I_MISC_AFF
בכפריהם	O
.	O

כפוליטיקאי	O
ארצי	O
מאוד	O
ראה	O
מאיר	I_PERS
כהנא	I_PERS
את	O
עצמו	O
כממלא	O
מקומו	O
של	O
מנחם	I_PERS
בגין	I_PERS
.	O

כוונתו	O
היתה	O
לאידיאולוג	O
,	O
מקהיל	O
הכיכרות	O
,	O
ולא	O
לראש	O
הממשלה	O
.	O

כך	O
גם	O
ביקש	O
להתקשר	O
בתודעתם	O
של	O
ההמונים	O
שאליהם	O
ניסה	O
לפנות	O
.	O

בשורשיו	O
האידיאולוגיים	O
והארגוניים	O
היה	O
בית"רי	I_MISC_AFF
.	O

בהתנהגותו	O
ובנאומיו	O
חיקה	O
את	O
מנחם	I_PERS
בגין	I_PERS
.	O

כאשר	O
עלה	O
בגין	I_PERS
לשלטון	O
ב	O
1977	I_DATE
כתב	O
כהנא	I_PERS
:	O
"	O
סוף	O
סוף	O
יש	O
לנו	O
ראש	O
ממשלה	O
יהודי	I_MISC_AFF
"	O
,	O
והגדיר	O
את	O
המהפך	O
הפוליטי	O
כ	O
"	O
נס	O
הנסים	O
"	O
.	O

כעבור	O
שנה	O
,	O
כאשר	O
נחתמו	O
הסכמי	I_MISC_ENT
קאמף	I_MISC_ENT
-	I_MISC_ENT
דייוויד	I_MISC_ENT
,	O
גרם	O
לו	O
גיבורו	O
אכזבה	O
מרה	O
.	O

הוא	O
ראה	O
בבגין	I_PERS
אדם	O
שבגד	O
באמונתו	O
ובעמו	O
,	O
ובמאמר	O
ב	O
"	O
ג'ואיש	I_ORG
פרס	I_ORG
"	O
פסק	O
כי	O
ראש	O
הממשלה	O
לקה	O
ב	O
"	O
חילול	O
השם	O
"	O
בכך	O
שהפחד	O
שלו	O
מהגויים	O
גבר	O
על	O
יראת	O
ה	O
'	O
.	O

כהנא	I_PERS
פנה	O
למגזרים	O
היותר	O
נידחים	O
של	O
החברה	O
הישראלית	I_MISC_AFF
כדי	O
לשאוב	O
מתוכם	O
את	O
כוחו	O
הפוליטי	O
.	O

בכך	O
הלך	O
במסלול	O
שנוסה	O
במדינות	O
אחרות	O
:	O
מנהיגים	O
בעלי	O
תפיסת	O
עולם	O
והתנהגות	O
טוטליטריות	O
נשענים	O
על	O
כמיהתה	O
של	O
אוכלוסיית	O
השוליים	O
להיות	O
שותפת	O
לפעילות	O
קיבוצית	O
הקורעת	O
בפניה	O
פתח	O
לעלייה	O
במעמד	O
החברתי	O
,	O
ועל	O
הפחת	O
התלהבות	O
מלאכותית	O
בעזרת	O
תעמולה	O
מטרפת	O
.	O

ההתלהבות	O
,	O
אמר	O
ההיסטוריון	O
ריימון	I_PERS
ארון	I_PERS
,	O
מקנה	O
לאדם	O
אשליה	O
שיש	O
לו	O
חלק	O
בחיי	O
הכלל	O
ובמסע	O
לקראת	O
ניצחון	O
.	O

כהנא	I_PERS
דיבר	O
ללבותיהן	O
של	O
שכבות	O
המצוקה	O
בארץ	O
,	O
והציע	O
להן	O
מסגרת	O
שיש	O
בה	O
הבטחה	O
לעתיד	O
אישי	O
וקיבוצי	O
טוב	O
יותר	O
.	O

בעיקר	O
זימן	O
לחסידיו	O
דפוס	O
הזדהות	O
ואפיק	O
לגיטימי	O
כביכול	O
לפרוק	O
בו	O
את	O
תסכוליהם	O
ואת	O
אלימותם	O
.	O

בחירתו	O
לכנסת	I_ORG
ב	O
1984	I_DATE
התקבלה	O
בקרב	O
ציבור	O
חסידיו	O
כאות	O
משמיים	O
לצדקת	O
דרכו	O
.	O

לקראת	O
הבחירות	O
של	O
נובמבר	I_DATE
1988	I_DATE
,	O
כאשר	O
סקרי	O
דעת	O
הקהל	O
ניבאו	O
לו	O
הצלחה	O
של	O
שלושה	O
עד	O
שבעה	O
מנדטים	O
,	O
האמינו	O
מעריציו	O
כי	O
יד	O
אלוהים	O
מפלסת	O
את	O
מצעדו	O
אל	O
כס	O
שר	O
הביטחון	O
.	O

הם	O
היו	O
משוכנעים	O
שתוצאות	O
הבחירות	O
יחייבו	O
את	O
שיתופה	O
של	O
"	O
כך	I_ORG
"	O
בממשלה	O
,	O
וכי	O
כהנא	I_PERS
יהיה	O
בעמדת	O
מיקוח	O
שתאפשר	O
לו	O
לקבוע	O
מדיניות	O
חדשה	O
לחלוטין	O
כלפי	O
הערבים	I_MISC_AFF
(	O
בישראל	I_LOC
ובשטחים	B_LOC
;	O
כהנא	I_PERS
ואנשיו	O
לא	O
עשו	O
הבחנה	O
ביניהם	O
)	O
,	O
היינו	O
:	O
לבצע	O
את	O
רעיון	O
הטרנספר	O
.	O

החלטת	O
בג"ץ	I_ORG
שאישרה	O
את	O
פסילת	O
רשימתו	O
של	O
כהנא	I_PERS
שמה	O
קץ	O
לחלום	O
,	O
והמיטה	O
מהלומה	O
אנושה	O
על	O
"	O
כך	I_ORG
"	O
.	O

הרוח	O
יצאה	O
ממפרשיה	O
של	O
התנועה	O
ופעילותה	O
הציבורית	O
דעכה	O
.	O

אנשיה	O
שבו	O
וצצו	O
רק	O
על	O
תקן	O
של	O
מלבי	O
יצרים	O
(	O
יעילים	O
,	O
יש	O
לומר	O
)	O
בלוויות	O
,	O
בהפגנות	O
ובאזכרות	O
בעקבות	O
מעשי	O
רצח	O
ערביים	I_MISC_AFF
ביהודים	B_MISC_AFF
.	O

אהוד	I_PERS
שפרינצק	I_PERS
כתב	O
על	O
"	O
כך	I_ORG
"	O
שהתפתחה	O
בה	O
תרבות	O
של	O
כת	O
.	O

כהנא	I_PERS
היה	O
האיש	O
הנערץ	O
שעל	O
פיו	O
יישק	O
כל	O
דבר	O
.	O

הוא	O
היה	O
האידיאולוג	O
,	O
מקבל	O
ההחלטות	O
,	O
הנואם	O
והגזבר	O
היחיד	O
של	O
המפלגה	O
.	O

הוא	O
היה	O
מושא	O
של	O
הערצה	O
ופולחן	O
מצד	O
חברי	O
התנועה	O
.	O

זה	O
(	O
ואלמנטים	O
נוספים	O
)	O
מלמדים	O
כי	O
"	O
כך	I_ORG
"	O
לא	O
היתה	O
סתם	O
עוד	O
תנועה	O
של	O
הימין	O
בישראל	I_LOC
,	O
אלא	O
יישות	O
מעין	O
-	O
פאשיסטית	O
ברעיונותיה	O
ובפעולתה	O
.	O

כהנא	I_PERS
היה	O
אגוצנטרי	O
מכדי	O
לחלק	O
את	O
כוחו	O
הפוליטי	O
עם	O
גורם	O
אחר	O
.	O

לכן	O
פלט	O
מהמעגל	O
הקרוב	O
אליו	O
אנשים	O
כמו	O
יואל	I_PERS
לרנר	I_PERS
,	O
אלי	I_PERS
אדיר	I_PERS
ויוסי	B_PERS
דיין	I_PERS
,	O
שיצגו	O
שכבה	O
חברתית	O
שונה	O
מזו	O
שעמה	O
נמנים	O
רוב	O
אנשי	O
"	O
כך	I_ORG
"	O
.	O

הואיל	O
וזה	O
היה	O
דפוס	O
מנהיגותו	O
,	O
לא	O
צמח	O
לו	O
ממלא	O
מקום	O
,	O
ועם	O
הרצחו	O
תגווע	O
תנועת	O
"	O
כך	I_ORG
"	O
לחלוטין	O
.	O

ב	O
"	O
כך	I_ORG
"	O
לא	O
חברות	O
דמויות	O
בעלות	O
כושר	O
ביצוע	O
מסוגם	O
של	O
אסירי	O
המחתרת	I_ORG
היהודית	I_ORG
,	O
ואין	O
בה	O
אנשים	O
בעלי	O
מטען	O
רעיוני	O
ברמתם	O
של	O
חברי	O
גוש	I_ORG
אמונים	I_ORG
.	O

אין	O
לתנועה	O
תשתית	O
ארגונית	O
של	O
ממש	O
,	O
וכל	O
כולה	O
היתה	O
מבוססת	O
על	O
איש	O
אחד	O
וממוקדת	O
בו	O
ובמוצא	O
פיו	O
.	O

באופיו	O
היה	O
כהנא	I_PERS
איש	O
אלים	O
ומתפרץ	O
.	O

הוא	O
היה	O
פונדמנטליסט	O
מוחלט	O
,	O
ונהג	O
לומר	O
שכאשר	O
תתקבל	O
תורתו	O
יספק	O
אלוהים	O
פתרונות	O
למצב	O
שייווצר	O
.	O

היה	O
בו	O
יסוד	O
הרסני	O
;	O
הוא	O
כיוון	O
את	O
תורתו	O
ליצר	O
הרע	O
שבאדם	O
.	O

כך	O
עשה	O
גם	O
בליגה	I_ORG
להגנה	I_ORG
בברוקלין	I_LOC
.	O

בארץ	O
שיחרר	O
בלמים	O
אצל	O
קבוצות	O
השוליים	O
,	O
והצליח	O
להניח	O
על	O
השולחן	O
רעיונות	O
שגם	O
אנשים	O
מן	O
היישוב	O
הוגים	O
בהם	O
,	O
אך	O
אינם	O
מעיזים	O
לבטא	O
אותם	O
(	O
עד	O
לעת	O
האחרונה	O
)	O
.	O

הוא	O
ניגן	O
באופן	O
ציני	O
על	O
הפער	O
העדתי	O
.	O

הוא	O
קרא	O
דרור	O
ליצרי	O
הנקמה	O
הכי	O
כמוסים	O
.	O

רק	O
קומץ	O
קטן	O
מתומכיו	O
קרא	O
את	O
ספריו	O
.	O

השבוע	O
שוב	O
חשף	O
שר	O
ההיסטוריה	O
את	O
חיוכו	O
האירוני	O
:	O
מחולל	O
רעיון	O
הטרנספר	O
נפל	O
קורבן	O
על	O
מזבח	O
רעיונותיו	O
בשעה	O
שתורתו	O
נמצאת	O
בשיא	O
תפוצתה	O
.	O

כהנא	I_PERS
צדק	O
בתחזיותיו	O
.	O

לפני	O
15	O
שנה	O
ניבא	O
בספרו	O
הראשון	O
,	O
"	O
האתגר	I_MISC_ENT
"	O
,	O
את	O
האינתיפאדה	I_MISC_EVENT
,	O
והעריך	O
כי	O
הציבור	O
הישראלי	I_MISC_AFF
יטה	O
ימינה	O
.	O

היום	O
קמו	O
לו	O
בזירה	O
הפוליטית	O
ממשיכים	O
שהשכילו	O
להתעטף	O
בגלימות	O
פחות	O
צעקניות	O
ולעמעם	O
את	O
בוטות	O
המסר	O
שלו	O
,	O
אבל	O
אימצו	O
את	O
יסודות	O
תורתו	O
,	O
אם	O
גם	O
לא	O
את	O
סגנונו	O
.	O

היום	O
,	O
יותר	O
מאי	O
-	O
פעם	O
,	O
נכונים	O
יהודים	I_MISC_AFF
ישראליים	B_MISC_AFF
,	O
במספרים	O
גדלים	O
והולכים	O
,	O
לקלוט	O
את	O
סיסמתו	O
של	O
מאיר	I_PERS
כהנא	I_PERS
:	O
"	O
עמוק	O
בתוך	O
לבכם	O
אתם	O
יודעים	O
שאני	O
צודק	O
"	O
.	O
