מותו	O
של	O
סאלם	I_PERS
איסמעיל	I_PERS
מובארק	I_PERS
רק	O
ריחף	O
בחלל	O
האולם	O
שבו	O
התנהל	O
המשפט	O
,	O
אך	O
לא	O
נחת	O
על	O
שולחנם	O
של	O
השופטים	O
תת	O
-	O
ניצב	O
אברהם	I_PERS
מלכה	I_PERS
,	O
ניצב	O
משנה	O
זיווה	I_PERS
פרי	I_PERS
-	I_PERS
הר	I_PERS
,	O
וסגן	O
-	O
ניצב	O
משה	I_PERS
אלכסנדרוני	I_PERS
.	O

על	O
פי	O
עסקת	O
טיעון	O
בין	O
התובעת	O
,	O
מפקח	O
הדס	I_PERS
שפי	I_PERS
,	O
לסנגוריות	O
,	O
פקד	O
יהודית	I_PERS
עליאוף	I_PERS
ופקד	O
זהבה	I_PERS
לייב	I_PERS
,	O
הושמטה	O
מגיליון	O
האישום	O
המקורי	O
העובדה	O
שבנסיבות	O
שבהן	O
חרגו	O
שני	O
הנאשמים	O
מנוהל	O
הפתיחה	O
באש	O
נהרג	O
אדם	O
,	O
כפרי	O
בן	O
62	O
,	O
אב	O
לארבעה	O
,	O
שחרש	O
באותה	O
שעה	O
את	O
חלקת	O
האדמה	O
המשפחתית	O
באזור	O
בית	I_LOC
סחור	I_LOC
.	O

גם	O
בגיליון	O
האישום	O
המקורי	O
לא	O
נאמר	O
במפורש	O
שכתוצאה	O
מהיריות	O
של	O
השניים	O
נהרג	O
סאלם	I_PERS
איסמעיל	I_PERS
מובארק	I_PERS
.	O

הוזכר	O
רק	O
שהם	O
השתמשו	O
באש	O
חיה	O
ושאדם	O
נהרג	O
.	O

שתי	O
הסניגוריות	O
הצעירות	O
והחריפות	O
של	O
ווהבה	I_PERS
ואדוט	I_PERS
נלחמו	O
בשצף	O
קצף	O
מהרגע	O
הראשון	O
נגד	O
האזכור	O
.	O

הן	O
ביקשו	O
לתחום	O
את	O
המשפט	O
למסגרתו	O
המשמעתית	O
,	O
והזכירו	O
לשופטים	O
כי	O
פרקליט	O
מחוז	O
ירושלים	I_LOC
קבע	O
שאי	O
-	O
אפשר	O
להעמיד	O
את	O
שני	O
הנאשמים	O
לדין	O
פלילי	O
על	O
הריגה	O
,	O
משום	O
שאין	O
יכולת	O
להוכיח	O
כי	O
היריות	O
המיוחסות	O
להם	O
הן	O
שהרגו	O
את	O
מובארק	I_PERS
.	O

לאחר	O
סדרה	O
לא	O
קצרה	O
של	O
ישיבות	O
,	O
שבהן	O
פרשה	O
התביעה	O
את	O
ראיותיה	O
,	O
הגיעו	O
שני	O
הצדדים	O
להסכם	O
:	O
גיליון	O
האישום	O
תוקן	O
הושמטה	O
ממנו	O
הפסקה	O
שהזכירה	O
את	O
מותו	O
של	O
מובארק	I_PERS
ונקבע	O
כי	O
היריות	O
שירו	O
השניים	O
לא	O
גרמו	O
לסיכון	O
חיי	O
אדם	O
.	O

כן	O
הושמט	O
סעיף	O
שהאשים	O
את	O
השניים	O
באי	O
-	O
דיווח	O
על	O
התקרית	O
.	O

לכאורה	O
היה	O
מקום	O
לחשוד	O
במערכת	O
החקירה	O
והמשפט	O
הישראלית	I_MISC_AFF
כי	O
רק	O
העמידה	O
פנים	O
שאכן	O
באה	O
לחקור	O
את	O
הנסיבות	O
שבהן	O
סאלם	I_PERS
איסמעיל	I_PERS
מובארק	I_PERS
"	O
מצא	O
את	O
מותו	O
"	O
.	O

היו	O
כמה	O
תחנות	O
בדרך	O
גלגוליה	O
של	O
הפרשה	O
,	O
שעוררו	O
חשד	O
ליחס	O
מופקר	O
לחיי	O
אדם	O
מצד	O
יחידות	O
משמר	I_ORG
הגבול	I_ORG
הנוגעות	O
בדבר	O
,	O
ולגישה	O
צינית	O
מצד	O
שלטונות	O
המשפט	O
והחקירה	O
.	O

מובארק	I_PERS
נהרג	O
ב	O
"	O
יום	I_DATE
האדמה	I_DATE
"	O
,	O
30	I_DATE
במארס	I_DATE
1989	I_DATE
.	O

כאשר	O
נפגע	O
,	O
הודיע	O
דובר	I_ORG
צה"ל	I_ORG
כי	O
היה	O
מעורב	O
בעימות	O
עם	O
כוחות	O
הביטחון	O
שפעלו	O
להשלטת	O
סדר	O
באזור	O
מגוריו	O
,	O
וכי	O
נסיבות	O
פציעתו	O
נחקרות	O
.	O

כאשר	O
מת	O
מפצעיו	O
,	O
כעבור	O
שבוע	O
,	O
חזר	O
דובר	I_ORG
צה"ל	I_ORG
על	O
ההודעה	O
שנסיבות	O
פגיעתו	O
נחקרות	O
.	O

גם	O
חודשיים	O
וחצי	O
לאחר	O
מכן	O
,	O
ערב	O
הפרסום	O
הראשון	O
ב	O
"	O
הארץ	I_ORG
"	O
על	O
המקרה	O
,	O
הוסיף	O
דובר	I_ORG
צה"ל	I_ORG
למסור	O
כי	O
מצ"ח	I_ORG
חוקרת	O
את	O
העניין	O
.	O

כאשר	O
התחלתי	O
להתעניין	O
בפרשה	O
,	O
הסתבר	O
שדובר	I_ORG
צה"ל	I_ORG
מסר	O
הודעות	O
כוזבות	O
.	O

צה"ל	I_ORG
כלל	O
לא	O
חקר	O
את	O
התקרית	O
משום	O
שהיו	O
מעורבים	O
בה	O
אנשי	O
משמר	I_ORG
הגבול	I_ORG
ולא	O
חיילים	O
.	O

בדיעבד	O
הסביר	O
דובר	I_ORG
צה"ל	I_ORG
כי	O
הודעותיו	O
בעניין	O
זה	O
היו	O
טעות	O
.	O

פניתי	O
לדובר	O
משרד	I_ORG
המשטרה	I_ORG
וזה	O
מסר	O
,	O
לאחר	O
בדיקה	O
,	O
כי	O
העניין	O
נתון	O
לחקירת	O
משמר	I_ORG
הגבול	I_ORG
.	O

כאשר	O
התפרסמה	O
גרסת	O
דובר	O
משרד	I_ORG
המשטרה	I_ORG
,	O
נזעק	O
מפקד	O
משמר	I_ORG
הגבול	I_ORG
לתקן	O
:	O
החיל	O
שלו	O
לא	O
חקר	O
את	O
המקרה	O
ואינו	O
יודע	O
עליו	O
כלל	O
.	O

דובר	O
משרד	I_ORG
המשטרה	I_ORG
מסר	O
גרסה	O
חדשה	O
:	O
הפרשה	O
נמסרה	O
לחקירת	O
מטה	O
המחוז	O
הדרומי	O
.	O

מהעניין	O
נדף	O
ריח	O
קשה	O
.	O

נוצר	O
רושם	O
שהרשויות	O
הנוגעות	O
בדבר	O
מתחמקות	O
מלחקור	O
את	O
מותו	O
של	O
סאלם	I_PERS
איסמעיל	I_PERS
מובארק	I_PERS
,	O
שלא	O
היה	O
פעיל	O
באינתיפאדה	I_MISC_EVENT
,	O
לא	O
היה	O
מעורב	O
באירוע	O
ביטחוני	O
כלשהו	O
,	O
ייחל	O
לרגע	O
שתיפסק	O
האלימות	O
היהודית	I_MISC_AFF
-	O
פלשתינאית	I_MISC_AFF
כדי	O
שיוכל	O
לשוב	O
למסלול	O
חייו	O
הקודם	O
(	O
הוא	O
היה	O
אמן	O
גילוף	O
בעץ	O
)	O
,	O
נהרג	O
על	O
מפתן	O
ביתו	O
כשהוא	O
ובני	O
משפחתו	O
חורשים	O
את	O
חלקת	O
אדמתם	O
.	O

הרושם	O
הזה	O
התחזק	O
כשהתברר	O
שמכתב	O
ששיגר	O
עו"ד	O
דרוויש	I_PERS
נאסר	I_PERS
,	O
פרקליטה	O
של	O
משפחת	O
ההרוג	O
,	O
ללשכת	O
שר	O
המשטרה	O
דאז	O
,	O
חיים	I_PERS
בר	I_PERS
-	I_PERS
לב	I_PERS
,	O
לא	O
טופל	O
כלל	O
,	O
ושפניות	O
של	O
ח"כ	O
דדי	I_PERS
צוקר	I_PERS
ושל	O
אדי	I_PERS
קאופמן	I_PERS
(	O
מעבידו	O
של	O
מובארק	I_PERS
)	O
לא	O
נענו	O
אף	O
הן	O
.	O

רק	O
לחץ	O
הפרסומים	O
ב	O
"	O
הארץ	I_ORG
"	O
הניע	O
את	O
המערכת	O
לפעול	O
.	O

השלב	O
הבא	O
היה	O
הודעה	O
חגיגית	O
של	O
דובר	O
משרד	I_ORG
המשטרה	I_ORG
על	O
החלטת	O
צוות	O
החקירה	O
המיוחד	O
להעביר	O
לפרקליטות	O
מחוז	O
ירושלים	I_LOC
המלצה	O
להעמיד	O
לדין	O
שני	O
אנשי	O
משמר	I_ORG
הגבול	I_ORG
על	O
הריגת	O
מובארק	I_PERS
.	O

החשדות	O
בדבר	O
מזימת	O
-	O
טיוח	O
פחתו	O
.	O

הם	O
שבו	O
והתעוררו	O
מחדש	O
כאשר	O
הסתבר	O
כי	O
פרקליטות	O
המחוז	O
החליטה	O
שאין	O
בידיה	O
די	O
ראיות	O
כדי	O
להוכיח	O
את	O
אשמתם	O
של	O
שני	O
החשודים	O
.	O

היא	O
המליצה	O
להעמידם	O
לדין	O
משמעתי	O
בלבד	O
.	O

לא	O
התרשמתי	O
שהחלטת	O
פרקליטות	O
המחוז	O
שלא	O
להעמידם	O
לדין	O
פלילי	O
היתה	O
מגמתית	O
והושפעה	O
מהנחיות	O
פוליטיות	O
כלשהן	O
.	O

גם	O
המשפט	O
המשמעתי	O
התנהל	O
כדת	O
וכדין	O
,	O
תוך	O
התנצחות	O
-	O
אמת	O
בין	O
התביעה	O
להגנה	O
והכרעה	O
עניינית	O
של	O
בית	O
המשפט	O
,	O
במסגרת	O
סמכותו	O
.	O

החוליה	O
הנעלמת	O
היא	O
טיב	O
החקירה	O
שניהל	O
המחוז	O
הדרומי	O
,	O
שבסופה	O
לא	O
נמסרו	O
לפרקליטות	O
המחוז	O
ראיות	O
שהיו	O
מספיקות	O
לשם	O
ניסוח	O
כתב	O
-	O
אישום	O
בגין	O
הריגה	O
.	O

ואולי	O
זו	O
הטלת	O
חשד	O
בכשרים	O
.	O

עם	O
זאת	O
,	O
להגנת	O
המחשיד	O
תעמוד	O
אמינותם	O
המפוקפקת	O
של	O
השלטונות	O
בשלבים	O
הקודמים	O
של	O
הפרשה	O
.	O

מותו	O
של	O
אדם	O
תמים	O
התגמד	O
לדיון	O
בבית	O
דין	O
משמעתי	O
של	O
המשטרה	O
על	O
חריגה	O
מהוראות	O
פתיחה	O
באש	O
.	O

מה	O
שנראה	O
לכאורה	O
כרצח	O
בכוונה	O
תחילה	O
(	O
לפי	O
עדויות	O
בני	O
משפחתו	O
)	O
,	O
לבש	O
צורת	O
המלצה	O
להגשת	O
גיליון	O
אישום	O
על	O
הריגה	O
,	O
שקיבלה	O
דמות	O
של	O
העמדה	O
לדין	O
על	O
שתי	O
עבירות	O
משמעתיות	O
,	O
שהפכה	O
לגיליון	O
אישום	O
מתוקן	O
שבו	O
אין	O
זכר	O
לעובדת	O
המוות	O
.	O

"	O
מבית	O
המשפט	O
נחסך	O
הרבה	O
זמן	O
כתוצאה	O
מעסקת	O
הטיעון	O
"	O
,	O
טרחו	O
התובעת	O
והסניגוריות	O
להזכיר	O
השבוע	O
בעת	O
הדיון	O
על	O
חומרת	O
העונש	O
.	O
