רעישות	O
עשויות	O
לחולל	O
זעזוע	O
בפיסגה	O
במשחקי	O
המחזור	O
ה	O
-	O
31	O
של	O
הבונדסליגה	I_MISC_EVENT
.	O

שתי	O
הראשונות	O
ישחקו	O
מחר	O
בבית	O
נגד	O
יריבות	O
נוחות	O
:	O
המוליכה	O
באיירן	I_ORG
מינכן	I_ORG
(	O
71	O
נק	O
)	O
מארחת	O
את	O
דורטמונד	I_LOC
(	O
מדורגת	O
9	O
)	O
וקייזרסלאוטרן	I_LOC
(	O
61	O
נק	O
)	O
מחכה	O
לדיסלדורף	I_LOC
(	O
מקום	O
21	O
)	O
.	O

ורדר	I_ORG
ברמן	I_ORG
עלולה	O
לאבד	O
את	O
מקומה	O
השלישי	O
(	O
גם	O
לה	O
61	O
נק	O
)	O
אם	O
תפסיד	O
בשטוטגארט	I_LOC
.	O

יתר	O
המשחקים	O
:	O
באייר	I_ORG
לוורקוזן	I_ORG
קלן	I_LOC
,	O
נירנברג	I_LOC
פרנקפורט	B_LOC
,	O
סט	I_LOC
.	I_LOC

פאולי	I_LOC
מנשנגלדבאך	B_LOC
,	O
באייר	I_ORG
אירדינגן	I_ORG
האמבורג	I_LOC
,	O
קארלסרה	I_LOC
בוכום	B_LOC
.	O

הערב	O
:	O
ואטנשייד	I_LOC
הרתה	B_LOC
.	O
