יש	O
כמה	O
עסקני	O
ספורט	O
,	O
בעיקר	O
הוותיקים	O
והמשופשפים	O
שבהם	O
,	O
המתפקדים	O
תחת	O
לחץ	O
כאילו	O
הזמן	O
אוזל	O
ויש	O
להספיק	O
לעשות	O
הכל	O
ומהר	O
ובכל	O
מחיר	O
.	O

הם	O
מציירים	O
מטרות	O
על	O
הגלובוס	O
,	O
ואחר	O
כך	O
מוצאים	O
סיבות	O
שונות	O
ומשונות	O
להגיע	O
אל	O
המטרה	O
.	O

כך	O
נראה	O
גם	O
רצונו	O
של	O
מנכ"ל	O
ההתאחדות	I_ORG
לספורט	I_ORG
שמואל	I_PERS
ללקין	I_PERS
לנסוע	O
לקונגרס	O
איגרוף	O
,	O
שיהיה	O
בשבוע	O
הבא	O
באוסטרליה	I_LOC
.	O

התנגדותם	O
לנסיעה	O
זו	O
של	O
כמה	O
מראשי	O
האיגודים	O
המסונפים	O
להתאחדות	O
,	O
שפעילותם	O
נפגעת	O
בגלל	O
קשיי	O
מימון	O
וחוסר	O
תקציב	O
,	O
מובנת	O
בהחלט	O
וגם	O
מוצדקת	O
לחלוטין	O
.	O

חובתם	O
לא	O
רק	O
להדליף	O
התנגדותם	O
לתקשורת	O
,	O
אלא	O
להתארגן	O
ולמנוע	O
את	O
ההתרוצצות	O
הבזבזנית	O
של	O
עסקני	O
הספורט	O
בכל	O
היבשות	O
.	O

חובת	O
נשיאות	O
ההתאחדות	I_ORG
לספורט	I_ORG
להתכנס	O
ולבטל	O
את	O
הנסיעה	O
לאוסטרליה	I_LOC
.	O

יציאתו	O
הצפויה	O
של	O
ללקין	I_PERS
,	O
המתאמץ	O
לצרף	O
לנסיעתו	O
עסקן	O
נוסף	O
,	O
היא	O
בקטיגוריה	O
של	O
טיולי	O
ביזבוז	O
מיותרים	O
.	O

מה	O
שברור	O
מעל	O
לכל	O
ספק	O
:	O
מצבו	O
של	O
האיגרוף	O
בישראל	I_LOC
לא	O
יהיה	O
טוב	O
יותר	O
,	O
או	O
טוב	O
פחות	O
,	O
בגלל	O
נסיעתו	O
או	O
אי	O
נסיעתו	O
של	O
ללקין	I_PERS
ליבשת	O
החמישית	O
.	O

ומה	O
שעוד	O
ברור	O
:	O
מצב	O
קופת	O
ההתאחדות	I_ORG
לספורט	I_ORG
בהחלט	O
יהיה	O
פחות	O
טוב	O
,	O
אם	O
למרות	O
הכל	O
יממש	O
ללקין	I_PERS
את	O
נסיעתו	O
לאוסטרליה	I_LOC
.	O
