קרבה	O
בקצב	O
מהיר	O
לפרשת	O
דרכים	O
:	O
על	O
ממשלתה	O
להחליט	O
האם	O
אפשר	O
ליישב	O
את	O
המשבר	O
במפרץ	I_LOC
הפרסי	I_LOC
במשא	O
ומתן	O
ישיר	O
,	O
מתוך	O
,	O
או	O
או"מי	O
או	O
שלמעשה	O
לא	O
נותר	O
אלא	O
להילחם	O
או	O
להרים	O
רגליים	O
.	O

על	O
קרבת	O
מועד	O
ההחלטה	O
מעידה	O
התכונה	O
:	O
הכל	O
נוסעים	O
.	O

ובל	O
נטעה	O
,	O
גם	O
התיירים	O
הלא	O
-	O
רשמיים	O
לבגדד	I_LOC
ממלאים	O
שליחות	O
ממלכתית	O
,	O
ונציגו	O
של	O
השחקן	O
הראשי	O
,	O
הלא	O
הוא	O
גיימס	I_PERS
בייקר	I_PERS
,	O
עושה	O
הקפות	O
סביב	O
עיראק	I_LOC
כמו	O
יהודי	I_MISC_AFF
בשמחת	I_DATE
תורה	I_DATE
סביב	O
ארון	O
הקודש	O
.	O

התכונה	O
רבה	O
במיוחד	O
סביב	O
המכנים	O
בני	O
הערובה	O
:	O
כוויית	I_LOC
נעלמה	O
מעיני	O
המערב	O
,	O
ללמדך	O
על	O
אמנות	O
ההוקוס	O
פוקוס	O
של	O
סדאם	I_PERS
חוסיין	I_PERS
.	O

למעט	O
הגברת	O
תאצר	I_PERS
,	O
ואם	O
לשפוט	O
על	O
פי	O
התפרצויות	O
לסירוגין	O
,	O
הנשיא	O
בוש	I_PERS
,	O
נותרו	O
מעטים	O
הערים	O
עדיין	O
למה	O
שפוצץ	O
את	O
המשבר	O
:	O
חשש	O
מפני	O
השתלטותה	O
של	O
עיראק	I_LOC
באמצעות	O
כיבוש	O
ואיומי	O
כיבוש	O
על	O
כמחצית	O
מעתודות	O
הנפט	O
המוכרות	O
.	O

לאנשי	O
המעשה	O
,	O
פוליטיקאים	O
וראשי	O
בנקים	O
,	O
בארצות	O
שהן	O
הצרכניות	O
הראשיות	O
של	O
הנפט	O
,	O
לא	O
נעים	O
לדבר	O
במונחים	O
של	O
אינטרסים	O
,	O
הגם	O
שהם	O
כבדי	O
משקל	O
מאוד	O
.	O

כובש	O
לבבות	O
יותר	O
לדקלם	O
כמה	O
חשוב	O
להגן	O
על	O
זכויות	O
אזרח	O
,	O
להתנגד	O
לכיבוש	O
צבאי	O
וכיוצא	O
באלה	O
מה	O
שכאילו	O
הזמין	O
את	O
סדאם	I_PERS
חוסיין	I_PERS
לטפלל	O
את	O
דעת	O
הקהל	O
באמצעות	O
בני	O
הערובה	O
.	O

היו	O
שהדם	O
עלה	O
לראשם	O
כאשר	O
שמעו	O
את	O
הנשיא	O
בוש	I_PERS
מותח	O
גזירה	O
שווה	O
בין	O
סדאם	I_PERS
לבין	O
היטלר	I_PERS
.	O

ואמנם	O
,	O
בהקשר	O
שבו	O
נעשה	O
ההיקש	O
הוא	O
בלתי	O
-	O
הולם	O
עד	O
גיחוך	O
.	O

אולם	O
שיטת	O
הפעולה	O
של	O
נשיא	O
עיראק	I_LOC
,	O
אם	O
לא	O
תכניה	O
ויעדה	O
,	O
ראויה	O
בהחלט	O
להשוואה	O
למודל	O
הגרמני	I_MISC_AFF
.	O

גם	O
היטלר	I_PERS
היה	O
מערבב	O
צווחות	O
מאיימות	O
עם	O
דברי	O
נועם	O
,	O
גם	O
הוא	O
לא	O
היה	O
שוכח	O
לרמוז	O
על	O
נכונותו	O
להסדיר	O
בעיות	O
בדרכי	O
שלום	O
,	O
כדי	O
להוליך	O
שולל	O
בני	O
שיח	O
שוטים	O
או	O
מיתממים	O
.	O

והנה	O
גם	O
הסנאטור	O
רוברט	I_PERS
דול	I_PERS
,	O
ולהבדיל	O
הקנצלר	O
לשעבר	O
וילי	I_PERS
בראנדט	I_PERS
,	O
מכריזים	O
שסדאם	I_PERS
הוא	O
איש	O
המוכן	O
לנהוג	O
במתינות	O
,	O
אילו	O
רק	O
נתנו	O
לו	O
יריביו	O
סיכוי	O
לכך	O
.	O

ומי	O
לא	O
ייזכר	O
לשמע	O
הדברים	O
באדולף	I_PERS
המנוח	O
.	O

ואולם	O
,	O
רגע	O
הפגיון	O
בגב	O
יגיע	O
באופן	O
בלתי	O
נמנע	O
.	O

כוויית	I_LOC
היא	O
אוסטריה	I_LOC
,	O
וכמסתמא	O
אפילו	O
ברנאדט	I_PERS
שכח	O
אולי	O
רצה	O
לשכוח	O
כיצד	O
מתקדם	O
הטור	O
הפוליטי	O
בנוסח	O
שנות	I_DATE
ה	I_DATE
30	I_DATE
.	O

היו	O
זמנים	O
שחיילים	O
בארצות	O
שבהן	O
נכפפו	O
אנשי	O
צבא	O
לאזרחים	O
עסקו	O
בשלהם	O
,	O
והותירו	O
את	O
הפוליטיקה	O
לממונים	O
הפוליטיים	O
.	O

זמנים	O
אלה	O
חלפו	O
,	O
אולי	O
ללא	O
שוב	O
.	O

הגנרל	O
נורמן	I_PERS
שוורצקוף	I_PERS
,	O
מפקד	O
הגייסות	O
האמריקאיים	I_MISC_AFF
הנערכים	O
מול	O
עיראק	I_LOC
,	O
מעריך	O
כי	O
"	O
הכוחות	O
שבפיקודו	O
מסוגלים	O
למחוק	O
את	O
עיראק	I_LOC
מן	O
המפה	O
"	O
.	O

ואולם	O
הוא	O
מביע	O
ספק	O
(	O
בראיון	O
שהעניק	O
לפני	O
ימים	O
אחדים	O
ל	O
"	O
ניו	O
יורק	I_ORG
טיימס	I_ORG
"	O
)	O
האם	O
זה	O
היה	O
"	O
משרת	O
את	O
צורכי	O
מאזן	O
הכוחות	O
לטווח	O
ארוך	O
באזור	O
"	O
.	O

אפשר	O
שהעיסוק	O
בעניינים	O
השייכים	O
במובהק	O
לממונים	O
האזרחיים	O
נלמד	O
עתה	O
בווסט	I_ORG
פוינט	I_ORG
כמקצוע	O
חובה	O
.	O

ואולי	O
זו	O
הסיבה	O
,	O
או	O
אחת	O
מהן	O
,	O
שארה"ב	I_LOC
נראית	O
בלתי	O
-	O
כשירה	O
למלא	O
את	O
המשימות	O
,	O
שעל	O
פי	O
הצהרותיו	O
החוזרות	O
הנשיא	O
בוש	I_PERS
חושב	O
שהיא	O
חייבת	O
ליטול	O
על	O
עצמה	O
.	O

אין	O
זה	O
סוד	O
שמזכיר	O
המדינה	O
בייקר	I_PERS
,	O
חרף	O
הצהרות	O
שריריות	O
שהוא	O
משמיע	O
מדי	O
פעם	O
,	O
הוא	O
חסיד	O
הפתרון	O
הדיפלומטי	O
למשבר	O
המפרץ	I_LOC
;	O
אם	O
כי	O
לא	O
ברור	O
באיזו	O
דרך	O
הוא	O
חושב	O
להעלות	O
בקנה	O
אחד	O
את	O
האמצעים	O
(	O
משא	O
ומתן	O
,	O
ולא	O
בלחץ	O
של	O
הסגר	O
)	O
עם	O
היעדים	O
(	O
הוצאת	O
עיראק	I_LOC
מכוויית	B_LOC
והחזרת	O
בית	O
המלוכה	O
על	O
כנו	O
)	O
.	O

אך	O
בייקר	I_PERS
אינו	O
היחיד	O
.	O

הנה	O
מה	O
שאמר	O
הגנרל	O
שורצקוף	I_PERS
:	O
"	O
אני	O
סבור	O
שיש	O
דרכים	O
חלופיות	O
לדהירה	O
לבגדד	I_LOC
,	O
להוצאתו	O
של	O
שלטון	O
הבעת	I_ORG
מחפירותיו	O
,	O
ולהשמדת	O
כולם	O
כדי	O
להשליט	O
שלום	O
ויציבות	O
באזור	O
"	O
.	O

ואמנם	O
,	O
חלופות	O
כאלו	O
קיימות	O
,	O
וליתר	O
דיוק	O
היו	O
קיימות	O
כאשר	O
מלחמות	O
התנהלו	O
ברומחים	O
.	O

אלא	O
ששוורצקוף	I_PERS
נשלח	O
למפרץ	I_LOC
בראש	O
גייסות	O
,	O
שאם	O
יופעלו	O
עלולים	O
להידרש	O
לבצע	O
בדיוק	O
את	O
החלופה	O
הלא	O
-	O
מועדפת	O
על	O
הגנרל	O
.	O

זו	O
גזרתה	O
של	O
הטכנולוגיה	O
המלחמתית	O
בת	O
-	O
זמננו	O
.	O

בעייתה	O
של	O
ארה"ב	I_LOC
והדבר	O
אמור	O
במשנה	O
תוקף	O
לגבי	O
יתר	O
ארצות	O
המערב	O
לא	O
נעוצה	O
בחוסר	O
יכולת	O
,	O
במונחי	O
עוצמה	O
,	O
להעמיד	O
את	O
עיראק	I_LOC
במקומה	O
.	O

ואילולא	O
נתפסה	O
ביהירותה	O
המעצמתית	O
לאשליה	O
כי	O
היא	O
מסוגלת	O
לתכנן	O
מראש	O
מי	O
ומה	O
יבואו	O
בעיראק	I_LOC
במקום	O
סדאם	I_PERS
חוסיין	I_PERS
וקלגסיו	O
,	O
אפשר	O
שהגנרל	O
היה	O
משתחרר	O
מתהיותיו	O
,	O
ואולי	O
אפילו	O
מזכיר	O
המדינה	O
היה	O
חדל	O
לרקוד	O
בשתי	O
חתונות	O
.	O

אך	O
לפני	O
הכל	O
ארה"ב	I_LOC
חייבת	O
להבהיר	O
לעצמה	O
לשם	O
מה	O
הקימה	O
את	O
העולם	O
על	O
רגליו	O
,	O
ולהשגתה	O
של	O
איזו	O
מטרה	O
שלחה	O
למפרץ	I_LOC
צבא	O
,	O
שמבחינת	O
כוח	O
האש	O
הנישא	O
בכליו	O
שם	O
בכיסו	O
הקטן	O
את	O
כל	O
צבאות	O
הברית	O
במלחמת	I_MISC_EVENT
העולם	I_MISC_EVENT
השנייה	I_MISC_EVENT
.	O

לא	O
זכויות	O
אזרח	O
,	O
ולא	O
התנגדות	O
עקרונית	O
לכיבוש	O
,	O
ועל	O
אחת	O
כמה	O
וכמה	O
לא	O
הגנה	O
על	O
בני	O
ערובה	O
,	O
אינם	O
ראויים	O
למאמץ	O
כזה	O
.	O

עד	O
שארצות	I_LOC
הברית	I_LOC
,	O
בהנהגת	O
הנשיא	O
בוש	I_PERS
,	O
לא	O
תאמר	O
לעצמה	O
את	O
האמת	O
לגבי	O
השאלה	O
"	O
מה	O
אנחנו	O
עושים	O
במדבר	O
הסעודי	I_MISC_AFF
"	O
,	O
תזכיר	O
התנהגותה	O
את	O
חמורו	O
של	O
רידן	I_PERS
.	O

הלה	O
מת	O
מרעב	O
כיוון	O
שלא	O
השכיל	O
לבחור	O
בין	O
שתי	O
ערימות	O
שחת	O
שהונחו	O
בפניו	O
.	O

לפני	O
כמה	O
שבועות	O
הזמינה	O
להקת	O
חובבים	O
של	O
המושבה	O
האמריקאית	I_MISC_AFF
הקטנה	O
בריאד	I_LOC
קבוצת	O
חיילים	O
של	O
צבא	I_ORG
ארצות	I_ORG
הברית	I_ORG
להופעה	O
שנערכה	O
לכבודם	O
בבניין	O
השגרירות	O
.	O

אחרי	O
משא	O
ומתן	O
ממושך	O
נענו	O
שלטונות	O
הצבא	O
לבקשתן	O
של	O
רשתות	O
הטלוויזיה	O
האמריקאיות	I_MISC_AFF
לצלם	O
את	O
האירוע	O
הצבעוני	O
.	O

הכתבים	O
נאלצו	O
להתחייב	O
שלא	O
להקרין	O
תמונות	O
של	O
נשים	O
בצד	O
גברים	O
,	O
ולדלג	O
על	O
איברים	O
חשופים	O
.	O

נציג	O
אחת	O
הרשתות	O
שסיפר	O
לי	O
את	O
הסיפור	O
מעיד	O
,	O
שהמראה	O
בחוף	O
תל	I_LOC
אביב	I_LOC
נועז	O
פי	O
כמה	O
ממה	O
שהרשו	O
לעצמן	O
עקרות	O
הבית	O
האמריקאיות	I_MISC_AFF
שהופיעו	O
באותו	O
ליל	O
חמסין	O
סעודי	I_MISC_AFF
בשגרירות	I_ORG
ארה"ב	I_ORG
.	O

אף	O
על	O
פי	O
כן	O
נזהרו	O
הצלמים	O
שלא	O
להגביה	O
את	O
מצלמותיהם	O
מעל	O
קרסוליהן	O
של	O
השחקניות	O
,	O
והתרכזו	O
בתשואות	O
ובשריקות	O
העידוד	O
של	O
החיילים	O
מוכי	O
השיעמום	O
שזכו	O
למנת	O
בידור	O
צנועה	O
.	O

למחרת	O
היום	O
צילצל	O
הטלפון	O
בלשכתו	O
של	O
מפקד	O
הכוחות	O
האמריקאיים	I_MISC_AFF
,	O
הגנרל	O
שוורצקוף	I_PERS
.	O

מעברו	O
השני	O
של	O
הקו	O
היה	O
המלך	O
פאהד	I_PERS
בכבודו	O
ובעצמו	O
.	O

הוד	O
מלכותו	O
לא	O
ידע	O
את	O
נפשו	O
מרוב	O
זעם	O
.	O

הוא	O
צפה	O
בשידור	O
המופע	O
ברשת	O
סי	I_ORG
-	I_ORG
אן	I_ORG
-	I_ORG
אן	I_ORG
ולא	O
יכול	O
היה	O
לעצום	O
עין	O
.	O

"	O
יצאתם	O
מדעתכם	O
?	O
"	O
שאל	O
.	O

"	O
עכשיו	O
תספר	O
מכונת	O
התעמולה	O
של	O
סדאם	I_PERS
חוסיין	I_PERS
שהסעודים	I_MISC_AFF
הזמינו	O
את	O
האמריקאים	I_MISC_AFF
כדי	O
להשחית	O
את	O
נפשותיהם	O
של	O
המאמינים	O
המוסלמים	I_MISC_AFF
"	O
.	O

באותו	O
יום	O
פורקה	O
הלהקה	O
.	O

היא	O
הלכה	O
בדרכה	O
של	O
חנות	O
בשר	O
החזיר	O
במושבה	O
האמריקאית	I_MISC_AFF
והתחנה	O
לממכר	O
משקאות	O
חריפים	O
לדיפלומטים	O
.	O

אפשר	O
כמובן	O
ללעוג	O
ל	O
"	O
נקים	O
"	O
המתרפסים	O
בפני	O
השליטים	O
ההוללים	O
,	O
הצבועים	O
,	O
של	O
סעודיה	I_LOC
,	O
שבלי	O
אותם	O
חיילים	O
אמריקאים	I_MISC_AFF
חייהם	O
שווים	O
כקליפת	O
השום	O
.	O

אפשר	O
לנוד	O
למעצמה	O
החזקה	O
בעולם	O
,	O
מעוז	O
זכויות	O
האדם	O
ושוויון	O
המינים	O
,	O
שעל	O
-	O
פי	O
דרישת	O
המארחים	O
הערבים	I_MISC_AFF
הוציאה	O
הוראה	O
האוסרת	O
על	O
חיילות	O
אמריקאיות	I_MISC_AFF
לנהוג	O
במכונית	O
מחוץ	O
לבסיסי	O
הצבא	O
(	O
שמא	O
ירעילו	O
את	O
מוחן	O
של	O
נשות	O
סעודיה	I_LOC
)	O
.	O

אבל	O
אפשר	O
שהאמריקאים	I_MISC_AFF
לומדים	O
בימים	O
אלה	O
פרק	O
חשוב	O
בהבנת	O
המזרח	I_LOC
התיכון	I_LOC
.	O

התנהגותם	O
מזכירה	O
פוליטיקאים	O
ישראלים	I_MISC_AFF
(	O
ביניהם	O
כאלה	O
הלועגים	O
היום	O
לחיזור	O
האמריקאי	I_MISC_AFF
אחרי	O
הקואליציה	I_ORG
הערבית	I_ORG
)	O
זוללי	O
שרימפס	O
,	O
החובשים	O
כיפה	O
על	O
ראשם	O
ומשחרים	O
לפתחם	O
של	O
רבנים	O
אנטי	O
-	O
ציונים	I_MISC_AFF
.	O

משבר	O
המפרץ	I_LOC
מלמד	O
את	O
האמריקאים	I_MISC_AFF
,	O
בדרך	O
הקשה	O
,	O
את	O
כללי	O
המשחק	O
באזור	O
הזה	O
.	O
