ביום	I_DATE
שישי	I_DATE
ה	I_DATE
-	I_DATE
4	I_DATE
בפברואר	I_DATE
תתקיים	O
בקאמרי	I_ORG
חינגת	O
שירה	O
בציבור	O
המיועדת	O
לחרשים	O
.	O

מדובר	O
בהתכנסות	O
החמישית	O
של	O
"	O
שירת	I_MISC_EVENT
האדם	I_MISC_EVENT
"	O
,	O
הפונה	O
לקהל	O
של	O
כבדי	O
שמיעה	O
במטרה	O
לאפשר	O
להם	O
לזייף	O
בציבור	O
בלי	O
להתפדח	O
.	O

את	O
האירוע	O
תנחה	O
קיסרית	O
השירה	O
בציבור	O
,	O
עינת	I_PERS
שרוף	I_PERS
,	O
כאשר	O
על	O
המסיבה	O
כולה	O
יופקד	O
קובי	I_PERS
אושרת	I_PERS
כמנהל	O
מוזיקלי	O
.	O

גם	O
רובי	I_PERS
ריבלין	I_PERS
ידפוק	O
נוכחות	O
.	O

לדברי	O
היזמים	O
באירוע	O
ייעשה	O
שימוש	O
במערכת	O
הגברה	O
מיוחדת	O
,	O
כאשר	O
הקהל	O
יחזיק	O
בבלונים	O
מנופחים	O
שעוזרים	O
לחרשים	O
לשמוע	O
את	O
המוזיקה	O
באמצעות	O
הרעידות	O
.	O

בנוסף	O
,	O
על	O
הבמה	O
תעמוד	O
מתרגמת	O
לשפת	O
הסימנים	O
,	O
כמו	O
כן	O
פניה	O
של	O
שרוף	I_PERS
יוקרנו	O
על	O
גבי	O
שני	O
מסכי	O
וידאו	O
ענקיים	O
כך	O
שניתן	O
יהיה	O
לקרוא	O
את	O
שפתיה	O
כשלצדה	O
מוקרן	O
תמלול	O
של	O
השירים	O
.	O

לקהל	O
הנוכחים	O
יוענק	O
גם	O
שירון	O
.	O

לדברי	O
עינת	I_PERS
שרוף	I_PERS
:	O
"	O
כל	O
הקטע	O
של	O
שירה	O
בציבור	O
זה	O
קשור	O
המון	O
לאנרגיות	O
.	O

גם	O
במקרה	O
הזה	O
.	O

לא	O
מזמן	O
עשיתי	O
אירוע	O
לארגון	O
לילדים	O
חרשים	O
ואילמים	O
ולא	O
האמנתי	O
למה	O
שהיה	O
שם	O
.	O

עליתי	O
לבמה	O
,	O
ותוך	O
כדי	O
ששרתי	O
עשיתי	O
,	O
כמו	O
שאני	O
עושה	O
תמיד	O
,	O
תנועות	O
והם	O
שרו	O
,	O
התנועעו	O
,	O
הם	O
מרגישים	O
את	O
המוזיקה	O
"	O
.	O

-	O
מה	O
הרפרטואר	O
המתוכנן	O
?	O

"	O
בטוח	O
שיהיה	O
'	O
היום	I_MISC_ENT
היום	I_MISC_ENT
הזה	I_MISC_ENT
ממש	I_MISC_ENT
'	O
,	O
שכולם	O
מכירים	O
,	O
השבוע	O
ניפגש	O
לבחור	O
שירים	O
נוספים	O
,	O
לדעתי	O
הם	O
ילכו	O
על	O
דברים	O
שמחים	O
,	O
על	O
קצב	O
,	O
כמו	O
שהיה	O
בהופעה	O
ההיא	O
"	O
.	O
