סגן	O
שר	O
החוץ	O
,	O
בנימין	I_PERS
נתניהו	I_PERS
,	O
הורה	O
לנציגי	O
ישראל	I_LOC
בבירות	O
העולם	O
להזכיר	O
לדעת	O
הקהל	O
כי	O
בנובמבר	I_DATE
1971	I_DATE
דחתה	O
ממשלת	O
גולדה	I_PERS
מאיר	I_PERS
החלטה	O
של	O
מועצת	I_ORG
הביטחון	I_ORG
לשגר	O
לירושלים	I_LOC
משלחת	O
סקר	O
,	O
שתדווח	O
על	O
ההתיישבות	O
היהודית	I_MISC_AFF
החדשה	O
במזרח	O
ירושלים	I_LOC
.	O

ההחלטה	O
לא	O
היתה	O
מתאפשרת	O
כמובן	O
אילו	O
הטילה	O
עליה	O
ארצות	I_LOC
הברית	I_LOC
וטו	O
.	O

כך	O
,	O
בלי	O
משים	O
,	O
מזכיר	O
כאן	O
נתניהו	I_PERS
כי	O
אין	O
שום	O
חידוש	O
בעמדה	O
שנוקטת	O
ארה"ב	I_LOC
בימים	O
אלה	O
בנושא	O
ירושלים	I_LOC
.	O

ואולם	O
,	O
המקרה	O
של	O
1971	I_DATE
הוא	O
בבחינת	O
היוצא	O
מהכלל	O
שאינו	O
מעיד	O
על	O
הכלל	O
.	O

אף	O
שארה"ב	I_LOC
התנגדה	O
מאז	O
ומתמיד	O
לצעדי	O
הסיפוח	O
של	O
ישראל	I_LOC
,	O
היא	O
לא	O
השכילה	O
להבין	O
כי	O
בהטילה	O
שוב	O
ושוב	O
וטו	O
על	O
החלטות	O
האו"ם	I_ORG
,	O
היא	O
מרגילה	O
את	O
הציבור	O
הישראלי	I_MISC_AFF
להאמין	O
שאפשר	O
להשליך	O
הצדה	O
את	O
הצהרותיה	O
באותו	O
עניין	O
עצמו	O
.	O

בהרצאה	O
שנשא	O
בחודש	O
מארס	I_DATE
טען	O
פרופסור	O
יהושפט	I_PERS
הרכבי	I_PERS
כי	O
בכך	O
איפשרה	O
ארה"ב	I_LOC
לממשלות	O
ישראל	I_LOC
ולציבור	O
בארץ	O
לבצע	O
משגים	O
,	O
שיום	O
אחד	O
הם	O
אלה	O
שייאלצו	O
לשלם	O
את	O
המחיר	O
בעבורם	O
.	O

הוא	O
שלל	O
אז	O
את	O
התפיסה	O
שרווחה	O
בקרב	O
פקידים	O
אמריקאים	I_MISC_AFF
רבים	O
,	O
שלפיה	O
הסכסוך	O
הישראלי	I_MISC_AFF
-	O
ערבי	I_MISC_AFF
אינו	O
בשל	O
עדיין	O
לפתרון	O
.	O

לדעתו	O
,	O
דחייה	O
לא	O
תשפר	O
את	O
המצב	O
.	O

נהפוך	O
הוא	O
:	O
ככל	O
שחולף	O
הזמן	O
ירבו	O
ההתנחלויות	O
היהודיות	I_MISC_AFF
ויגבר	O
הפונדמנטליזם	O
האיסלמי	I_MISC_AFF
.	O

התנהגותה	O
של	O
ארצות	I_LOC
הברית	I_LOC
במועצת	I_ORG
הביטחון	I_ORG
בפרשת	O
הר	I_LOC
הבית	I_LOC
(	O
נתניהו	I_PERS
טוען	O
שהאמריקאים	I_MISC_AFF
אינם	O
נבהלים	O
גם	O
מהרעיון	O
לכנס	O
לראשונה	O
בתולדות	O
אמנת	I_MISC_ENT
זנווה	I_MISC_ENT
את	O
המדינות	O
החתומות	O
עליה	O
)	O
,	O
הנחישות	O
שגילה	O
הממשל	O
בעניין	O
הכוונת	O
העולים	O
והכספים	O
לישראל	I_LOC
בגבולותיה	O
המצומצמים	O
ייתכן	O
שאלה	O
עדויות	O
ראשונות	O
לכך	O
שהממשל	O
מבין	O
לא	O
רק	O
את	O
אילוצי	O
הקואליציה	O
שלו	O
עם	O
המוסלמים	I_MISC_AFF
האדוקים	O
.	O

אפשר	O
שהאמריקאים	I_MISC_AFF
מתחילים	O
להבין	O
שהאילוצים	O
הקואליציוניים	O
של	O
שמיר	I_PERS
עם	O
הימין	O
הקיצוני	O
בליכוד	I_ORG
ומחוצה	O
לו	O
אינם	O
אלא	O
רעלה	O
שיש	O
להסיר	O
אותה	O
.	O

מנהיג	O
יהודי	I_MISC_AFF
אמריקאי	B_MISC_AFF
חשוב	O
שביקש	O
לשמור	O
על	O
עילום	O
שמו	O
אמר	O
לי	O
באחרונה	O
,	O
כי	O
בממשל	O
מבינים	O
שמלים	O
אינן	O
משפיעות	O
על	O
שמיר	I_PERS
.	O

מה	O
כן	O
?	O

סנקציות	O
,	O
הוא	O
אמר	O
.	O

סקר	O
גאלופ	I_ORG
האחרון	O
הראה	O
כי	O
עמדה	O
כזו	O
של	O
הממשל	O
תיהנה	O
מתמיכה	O
מאסיווית	O
של	O
דעת	O
הקהל	O
.	O

אף	O
שרוב	O
האמריקאים	I_MISC_AFF
(	O
%	I_PERCENT
24	I_PERCENT
)	O
מגלים	O
אהדה	O
רבה	O
יותר	O
לישראל	I_LOC
מאשר	O
לערבים	I_MISC_AFF
(	O
%	I_PERCENT
42	I_PERCENT
)	O
,	O
רובם	O
הגדול	O
%	I_PERCENT
60	I_PERCENT
,	O
כפול	O
ממספר	O
המתנגדים	O
סבור	O
שעל	O
ארה"ב	I_LOC
להגביר	O
את	O
לחצה	O
על	O
ישראל	I_LOC
להגיע	O
לפשרה	O
,	O
כדי	O
להשיג	O
שלום	O
באזור	O
.	O

ניו	I_LOC
יורק	I_LOC
(	O
אי	O
-	O
פי	O
)	O
.	O
