ארבע	O
קבוצות	O
ישראליות	I_MISC_AFF
יתמודדו	O
היום	O
ומחר	O
בסיבוב	O
הראשון	O
של	O
גביעי	O
אירופה	I_LOC
בכדורעף	O
.	O

האלוף	O
מכבי	I_ORG
תל	I_ORG
אביב	I_ORG
ישחק	O
מחר	O
בקפריסין	I_LOC
נגד	O
סלמינה	I_ORG
פמגוסטה	I_ORG
,	O
במשחק	O
גומלין	O
בגביע	I_MISC_EVENT
האלופות	I_MISC_EVENT
(	O
0	O
3	O
למכבי	O
במשחק	O
הראשון	O
)	O
.	O

הפועל	I_ORG
בת	I_ORG
ים	I_ORG
,	O
שנוצח	O
במשחק	O
הראשון	O
בידי	O
גנק	I_ORG
רוזנסל	I_ORG
הבלגית	I_MISC_AFF
3	O
0	O
,	O
יקיים	O
הערב	O
את	O
הגומלין	O
,	O
גם	O
כן	O
בבלגיה	I_LOC
.	O

אלופת	O
הנשים	O
,	O
הפועל	I_ORG
מטה	I_ORG
אשר	I_ORG
,	O
תקיים	O
את	O
שני	O
משחקיה	O
עם	O
אנוטוניוס	I_ORG
הרנטאלס	I_ORG
בבלגיה	I_LOC
,	O
בגביע	I_MISC_EVENT
האלופות	I_MISC_EVENT
.	O

הערב	O
יהיה	O
המשחק	O
הראשון	O
ומחרתיים	O
הגומלין	O
.	O

נשי	O
הפועל	I_ORG
עמק	I_ORG
יזרעאל	I_ORG
יתמודדו	O
במוצ"ש	I_DATE
,	O
בגורן	I_LOC
יזרעאל	I_LOC
,	O
עם	O
גאלאטאסרי	I_ORG
איסטנבול	I_ORG
בגביע	I_MISC_EVENT
ההתאחדות	I_MISC_EVENT
האירופית	I_MISC_EVENT
.	O

במשחק	O
הראשון	O
ניצחו	O
הטורקיות	I_MISC_AFF
0	O
3.	O
