אורח	O
השבוע	O
בתחזית	O
הלאומית	O
הוא	O
קשר	O
העבר	O
הבין	O
-	O
לאומי	O
של	O
מכבי	I_ORG
תל	I_ORG
אביב	I_ORG
,	O
ירון	I_PERS
עוז	I_PERS
.	O

בן	O
38	O
וחצי	O
.	O

היה	O
שחקן	O
מפתח	O
במכבי	I_ORG
תל	I_ORG
אביב	I_ORG
וזכה	O
עמו	O
בכמה	O
תוארי	O
אליפות	O
וגביע	O
.	O

היה	O
אחד	O
הבולטים	O
בנבחרת	O
ישראל	I_LOC
שהופיעה	O
באולימפיאדת	I_MISC_EVENT
מונטריאול	I_MISC_EVENT
ב	O
-	O
1976	I_DATE
,	O
בהדרכת	O
המאמן	O
דוד	I_PERS
שוייצר	I_PERS
.	O

אני	O
צופה	O
ניצחון	O
ביתי	O
למכבי	I_ORG
חיפה	I_ORG
על	O
הפועל	I_ORG
פתח	I_ORG
תקוה	I_ORG
,	O
במשחק	O
המרכזי	O
שיחל	O
בקרית	I_LOC
אליעזר	I_LOC
ב	O
-	O
1630	I_TIME
.	O

חיפה	I_LOC
בנויה	O
טוב	O
,	O
עומדת	O
נכון	O
במגרש	O
,	O
יש	O
לה	O
חוליית	O
קישור	O
מצויינת	O
ושני	O
חלוצים	O
שיודעים	O
להבקיע	O
,	O
ומבקיעים	O
.	O

היא	O
תרצה	O
לחזור	O
לעצמה	O
אחרי	O
הפסדה	O
בימק"א	I_LOC
.	O

למרות	O
שבית"ר	I_ORG
ירושלים	I_ORG
ראשון	O
בטבלה	O
,	O
אני	O
מהמר	O
על	O
ניצחון	O
של	O
באר	I_LOC
שבע	I_LOC
(	O
בשעה	O
הראשית	O
1430	I_TIME
)	O
,	O
בגלל	O
הביתיות	O
וגם	O
מפני	O
שלשחקני	O
באר	I_LOC
שבע	I_LOC
תהיה	O
שאפתנות	O
מיוחדת	O
לנצח	O
את	O
המוליך	O
.	O

ראיתי	O
את	O
הפועל	I_ORG
תל	I_ORG
אביב	I_ORG
ולדעתי	O
יש	O
לו	O
קבוצה	O
טובה	O
גם	O
בלי	O
סיני	I_PERS
.	O

צפוי	O
תיקו	O
בדרבי	O
הזה	O
עם	O
בית"ר	O
(	O
משחק	O
המוקד	O
בבלומפילד	I_LOC
1630	I_TIME
)	O
,	O
אלא	O
אם	O
כן	O
יכריע	O
את	O
הכף	O
הניסיון	O
של	O
בית"ר	O
.	O

הפועל	I_ORG
ירושלים	I_ORG
ומכבי	B_ORG
נתניה	I_ORG
הם	O
פחות	O
או	O
יותר	O
ברמה	O
שווה	O
(	O
המשחק	O
הראשון	O
בבלומפילד	I_LOC
1430	I_TIME
)	O
.	O

אני	O
מהמר	O
על	O
נתניה	I_LOC
מפני	O
שיש	O
לה	O
התקפה	O
שמסוגלת	O
לנצח	O
והמשחק	O
לא	O
יהיה	O
בימק"א	I_LOC
.	O

אני	O
חושב	O
שמכבי	I_ORG
תל	I_ORG
אביב	I_ORG
חייב	O
לנצח	O
במשחק	O
החוץ	O
מול	O
צפרירים	I_ORG
חולון	I_ORG
(	O
היחיד	O
שיהיה	O
כבד	O
היום	O
)	O
.	O

מכבי	O
טוב	O
יותר	O
,	O
מסוגל	O
לנצח	O
בחוץ	O
ואילו	O
בחולון	I_LOC
שחקני	O
הרכש	O
עדיין	O
לא	O
התאקלמו	O
.	O

בני	I_ORG
יהודה	I_ORG
ינצח	O
בבית	O
את	O
הפועל	I_ORG
כפר	I_ORG
סבא	I_ORG
.	O

הוא	O
טוב	O
יותר	O
ויהנה	O
מיתרון	O
הביתיות	O
.	O

כיום	O
כפר	I_LOC
סבא	I_LOC
היא	O
אחת	O
משתי	O
החלשות	O
בליגה	O
.	O

אחת	O
הבעיות	O
שלה	O
היא	O
הגנתה	O
החדירה	O
.	O
