בעיתונים	O
רבים	O
פורסם	O
מכתבה	O
של	O
מלי	I_PERS
פיליפסבורן	I_PERS
,	O
יו"ר	O
ארגון	I_ORG
נפגעי	I_ORG
המשכנתאות	I_ORG
וחסרי	I_ORG
הדיור	I_ORG
,	O
תחת	O
הכותרת	O
"	O
אל	O
תיגעו	O
במשכנתא	O
"	O
.	O

ברצוני	O
להדגיש	O
משפט	O
אחד	O
בדבריה	O
:	O
"	O
אנו	O
,	O
נפגעי	O
המשכנתאות	O
,	O
נקלענו	O
למצבנו	O
הקשה	O
לא	O
בגלל	O
ריבית	O
נמוכה	O
,	O
אלא	O
בגלל	O
האינפלציה	O
וההצמדה	O
"	O
.	O

מלים	O
כדורבנות	O
,	O
התואמות	O
במדויק	O
את	O
מה	O
שהחתום	O
מטה	O
טען	O
במשך	O
שנים	O
רבות	O
.	O

זו	O
לא	O
הריבית	O
שסיבכה	O
את	O
מקבלי	O
המשכנתאות	O
או	O
לקוחות	O
הבנקים	O
האחרים	O
.	O

יתר	O
-	O
על	O
-	O
כן	O
,	O
הריבית	O
בישראל	I_LOC
במיוחד	O
על	O
משכנתאות	O
היא	O
מהנמוכות	O
ביותר	O
בעולם	O
,	O
אם	O
לא	O
הנמוכה	O
שבהן	O
.	O

ובאשר	O
להצמדה	O
ולאינפלציה	O
הכתובת	O
אינה	O
הבנקים	O
.	O
