יו"ר	O
רשות	I_ORG
שדות	I_ORG
התעופה	I_ORG
,	O
אריה	I_PERS
גרוסבורד	I_PERS
,	O
נהרג	O
ביום	I_DATE
שני	I_DATE
בתאונת	O
דרכים	O
בארצות	I_LOC
-	I_LOC
הברית	I_LOC
.	O

גרוסבורד	I_PERS
נהג	O
לבדו	O
במכונית	O
,	O
בדרכו	O
מהעיר	O
מיניאפוליס	I_LOC
באינדיאנה	B_LOC
לנמל	O
התעופה	O
שלה	O
.	O

משאית	O
פגעה	O
במכוניתו	O
,	O
והוא	O
נהרג	O
במקום	O
.	O

אריה	I_PERS
גרוסבורד	I_PERS
אמור	O
היה	O
לטוס	O
ממיניאפוליס	I_LOC
לשיקאגו	B_LOC
,	O
וממנה	O
לניו	I_LOC
-	I_LOC
יורק	I_LOC
.	O

שם	O
היה	O
אמור	O
להיפגש	O
עם	O
אשתו	O
,	O
שעשתה	O
בבוסטון	I_LOC
.	O

בני	O
הזוג	O
גרוסבורד	I_PERS
תוכננו	O
לשוב	O
היום	O
אחרי	O
-	O
הצהריים	O
לישראל	I_LOC
.	O

דבר	O
מותו	O
של	O
גרוסבורד	I_PERS
נודע	O
רק	O
אתמול	O
בצהריים	O
לרשות	I_ORG
שדות	I_ORG
התעופה	I_ORG
.	O

הגורמים	O
,	O
שטיפלו	O
בדבר	O
בארץ	O
,	O
לא	O
קישרו	O
את	O
שמו	O
עם	O
תפקידו	O
.	O

משטרת	I_ORG
מיניאפוליס	I_ORG
מצאה	O
במכוניתו	O
את	O
מזוודותיו	O
עם	O
תגי	O
הזיהוי	O
.	O

המשטרה	O
דיווחה	O
למחלקת	I_ORG
המדינה	I_ORG
האמריקאית	I_ORG
,	O
שהעבירה	O
את	O
המידע	O
לקונסוליה	I_ORG
הישראלית	I_ORG
בשיקאגו	I_LOC
,	O
המטפלת	O
באזור	O
מיניאפוליס	I_LOC
.	O

הקונסוליה	O
בשיקאגו	I_LOC
הבריקה	O
לירושלים	I_LOC
.	O

ממשרד	I_ORG
החוץ	I_ORG
בירושלים	I_LOC
נשלח	O
שליח	O
להודיע	O
על	O
דבר	O
המוות	O
לבני	O
המשפחה	O
,	O
אולם	O
לא	O
היה	O
איש	O
בדירתו	O
.	O

רק	O
אחר	O
-	O
כך	O
נמצא	O
כרטיס	O
ביקור	O
,	O
ובו	O
שמו	O
ותוארו	O
של	O
גרוסבורד	I_PERS
כמנהל	O
מפעל	O
פרטי	O
.	O

אנשי	O
משרד	I_ORG
החוץ	I_ORG
התקשרו	O
אתמול	O
למפעל	O
,	O
ורק	O
אז	O
התברר	O
כי	O
מדובר	O
ביו"ר	O
רשות	I_ORG
שדות	I_ORG
התעופה	I_ORG
.	O

גרוסבורד	I_PERS
,	O
בן	O
59	O
במותו	O
,	O
השאיר	O
אחריו	O
אם	O
,	O
אחות	O
,	O
רעיה	O
,	O
בן	O
ושתי	O
בנות	O
.	O

עדיין	O
לא	O
נקבע	O
מועד	O
להלווייתו	O
.	O
