מרכז	O
המידע	O
לזכויות	O
האדם	O
בשטחים	I_LOC
,	O
"	O
בצלם	I_ORG
"	O
,	O
מפרסם	O
מפעם	O
לפעם	O
דפי	O
מידע	O
ובהם	O
פרטים	O
על	O
הנעשה	O
בשטחים	I_LOC
בתחומים	O
שונים	O
.	O

הסגנון	O
ענייני	O
מאוד	O
,	O
בדרך	O
כלל	O
יש	O
בו	O
נגיעה	O
לענייני	O
חוק	O
.	O

"	O
בצלם	I_ORG
"	O
נוהג	O
להפיץ	O
את	O
דפי	O
המידע	O
שלו	O
בין	O
בעלי	O
עניין	O
שונים	O
,	O
חלקם	O
בעלי	O
משרות	O
במערכת	O
המשפט	O
.	O

בימים	O
אלה	O
התקבל	O
במשרדי	O
הארגון	O
מכתב	O
ממשרד	I_ORG
המשפטים	I_ORG
,	O
על	O
נייר	O
רשמי	O
,	O
וזה	O
לשונו	O
:	O
"	O
הנדון	O
החוברת	O
שלכם	O
.	O

רצ"ב	O
מוחזר	O
אליכם	O
החומר	O
שנשלח	O
אלי	O
.	O

כמותו	O
אתם	O
שולחים	O
אלי	O
מדי	O
פעם	O
והוא	O
נזרק	O
ישר	O
לפח	O
.	O

אבקשכם	O
לשלוח	O
אלי	O
חומר	O
זה	O
.	O

מען	O
עבודתי	O
מיועד	O
לקבלת	O
חומר	O
עבודה	O
בלבד	O
"	O
.	O

על	O
החתום	O
נגה	I_PERS
ענתבי	I_PERS
,	O
הממונה	O
על	O
נוסח	O
החוק	O
ורשומות	O
.	O

ולמי	O
שיספר	O
פעם	O
את	O
סיפורה	O
של	O
שגרת	O
החיים	O
בימים	O
המטורפים	O
האלה	O
,	O
הנה	O
הערת	O
שוליים	O
.	O

על	O
חשבונות	O
המים	O
שעיריית	I_ORG
ירושלים	I_ORG
שלחה	O
בימים	O
אלה	O
לתושבים	O
הודפסה	O
הנחיה	O
בזו	O
הלשון	O
:	O
"	O
אם	O
יש	O
לך	O
מיכל	O
מים	O
על	O
גג	O
הבית	O
,	O
אנא	O
דאג	O
לנעילת	O
הכניסה	O
אל	O
הגג	O
,	O
כדי	O
למנוע	O
מאנשים	O
זרים	O
לזהם	O
או	O
להרעיל	O
את	O
מי	O
השתייה	O
"	O
.	O
