מתאם	O
פעולות	O
הממשלה	O
ביש"ע	I_LOC
תת	O
אלוף	O
מנדי	I_PERS
אור	I_PERS
,	O
בשיתוף	O
עם	O
רשות	I_ORG
שדות	I_ORG
התעופה	I_ORG
,	O
הורה	O
להפסיק	O
את	O
הפעילות	O
במעבר	I_LOC
קרני	I_LOC
שבצפון	O
חבל	I_LOC
עזה	I_LOC
.	O

במסגרת	O
מדיניות	O
ההקלות	O
בסגר	O
הואצה	O
לפני	O
שבועות	O
אחדים	O
הפעילות	O
במעבר	I_LOC
קרני	I_LOC
,	O
אולם	O
בשל	O
התפרעות	O
שהייתה	O
בסוף	O
השבוע	O
במתחם	I_LOC
קרני	I_LOC
,	O
ובמהלכה	O
הרסו	O
הפלשתינים	I_MISC_AFF
את	O
אחד	O
מאגפי	O
המתחם	O
,	O
החליט	O
תת	O
אלוף	O
אור	I_PERS
להפסיקה	O
שוב	O
.	O

הם	O
ניפצו	O
זגוגיות	O
ומכשירי	O
בדיקה	O
,	O
והציתו	O
את	O
המקום	O
.	O

ביומן	I_MISC_ENT
ערוץ	I_MISC_ENT
7	I_MISC_ENT
אתמול	O
תיאר	O
סמנכ"ל	O
רשות	I_ORG
שדות	I_ORG
התעופה	I_ORG
מנחם	I_PERS
זליכובסקי	I_PERS
את	O
הנזק	O
שגרמו	O
הפלשתינים	I_MISC_AFF
למסוף	O
:	O
"	O
כשפתחנו	O
את	O
המסוף	O
,	O
גילו	O
העובדים	O
שלנו	O
שהייתה	O
חדירה	O
של	O
אנשים	O
מהצד	O
הפלשתיני	I_MISC_AFF
.	O

הם	O
הפעילו	O
מטען	O
,	O
פגעו	O
במכשירים	O
בטחוניים	O
,	O
פגעו	O
במצלמות	O
טלוויזיה	O
,	O
במריחנים	O
ובציוד	O
לבדיקה	O
.	O

הם	O
חדרו	O
לתחומי	O
המסוף	O
,	O
דבר	O
שמבחינתנו	O
חייב	O
את	O
סגירת	O
המקום	O
.	O

צה"ל	I_ORG
הגיש	O
תלונה	O
לרשות	I_ORG
הפלשתינית	I_ORG
.	O
