שר	O
הביטחון	O
בנימין	I_PERS
בן	I_PERS
אליעזר	I_PERS
אמר	O
אתמול	O
כי	O
בימים	O
הקרובים	O
הוא	O
יפעל	O
לבצע	O
שינויי	O
חקיקה	O
בנושא	O
שירות	O
המילואים	O
בצה"ל	I_ORG
,	O
כך	O
שהצבא	O
יוכל	O
לגייס	O
חיילי	O
מילואים	O
למספר	O
ימים	O
גדול	O
יותר	O
.	O

בד	O
בבד	O
יפעל	O
שר	O
הביטחון	O
למען	O
מתן	O
תגמול	O
הוגן	O
יותר	O
לחיילי	O
המילואים	O
.	O

שר	O
הביטחון	O
השתתף	O
אתמול	O
בישיבת	O
פורום	O
המטכ"ל	I_ORG
,	O
ושמע	O
מפי	O
הרמטכ"ל	O
רב	O
אלוף	O
שאול	I_PERS
מופז	I_PERS
סקירה	O
על	O
שיעור	O
השתתפותם	O
של	O
חיילי	O
המילואים	O
במאמץ	O
המבצעי	O
של	O
צה"ל	I_ORG
.	O

מהסקירה	O
עולה	O
כי	O
בלחימה	O
בשטחים	I_LOC
מהווים	O
היום	O
חיילי	O
המילואים	O
כחמישית	O
מכוח	O
האדם	O
שמפעיל	O
הצבא	O
.	O
