ידיעות	O
סותרות	O
בדבר	O
המשך	O
הפעלתו	O
של	O
איש	O
העסקים	O
,	O
ואיש	O
השב"כ	I_ORG
לשעבר	O
,	O
יוסי	I_PERS
גינוסר	I_PERS
בשליחויות	O
מדיניות	O
אל	O
הרשות	I_ORG
הפלשתינית	I_ORG
.	O

אתר	O
האינטרנט	O
"	O
עניין	I_ORG
מרכזי	I_ORG
"	O
טוען	O
כי	O
ראש	O
הממשלה	O
שרון	I_PERS
החליט	O
לא	O
להפעיל	O
עוד	O
את	O
גינוסר	I_PERS
.	O

על	O
פי	O
הכתוב	O
שם	O
,	O
שרון	I_PERS
השתכנע	O
מחוות	O
דעתו	O
הנחרצת	O
של	O
היועץ	O
המשפטי	O
לממשלה	O
,	O
אשר	O
תבע	O
מגינוסר	I_PERS
כי	O
בטרם	O
ימשיך	O
לתווך	O
בין	O
הרשות	I_ORG
הפלשתינית	I_ORG
לבין	O
ישראל	I_LOC
ייתן	O
פומבי	O
למערכת	O
קשריו	O
העסקיים	O
עם	O
הרשות	O
.	O

לעומתו	O
,	O
באתר	O
האינטרנט	O
של	O
העיתונאי	O
יואב	I_PERS
יצחק	I_PERS
נמסר	O
כי	O
אריאל	I_PERS
שרון	I_PERS
החליט	O
להמשיך	O
ולהפעיל	O
את	O
גינוסר	I_PERS
.	O

על	O
פי	O
ידיעה	O
זו	O
,	O
גם	O
התפטרות	O
של	O
רובינשטין	I_PERS
לא	O
תניא	O
את	O
שרון	I_PERS
מלהמשיך	O
ולשגר	O
את	O
גינוסר	I_PERS
לעראפת	B_PERS
.	O

שרון	I_PERS
,	O
נאמר	O
שם	O
,	O
סבור	O
שגילוי	O
הדעת	O
של	O
אליקים	I_PERS
רובינשטין	I_PERS
הוא	O
בגדר	O
תכתיב	O
,	O
והוא	O
,	O
כראש	O
הממשלה	O
,	O
אינו	O
מוכן	O
להיכנע	O
לו	O
.	O

מלשכת	O
שרון	I_PERS
נמסר	O
כי	O
אין	O
כל	O
הודעה	O
רשמית	O
בעניינו	O
של	O
גינוסר	I_PERS
.	O
