לפי	O
בקשת	O
המשטרה	O
החליטו	O
שופטי	O
בית	I_ORG
משפט	I_ORG
השלום	I_ORG
בפתח	I_LOC
תקווה	I_LOC
להאריך	O
את	O
מעצרו	O
של	O
רב	O
פקד	O
גיא	I_PERS
רייף	I_PERS
,	O
מפקד	O
תחנת	I_ORG
משגב	I_ORG
.	O

המחלקה	I_ORG
לחקירות	I_ORG
שוטרים	I_ORG
חושדת	O
שרייף	I_PERS
ירה	O
אל	O
תחנת	O
המשטרה	O
שעליה	O
הוא	O
מפקד	O
,	O
כדי	O
שהחשד	O
ייפול	O
על	O
גורמים	O
מקרב	O
ערביי	I_MISC_AFF
ישראל	I_LOC
.	O

המחלקה	I_ORG
לחקירות	I_ORG
שוטרים	I_ORG
ביקשה	O
להאריך	O
את	O
מעצרו	O
בשמונה	O
ימים	O
,	O
אך	O
בית	O
המשפט	O
האריך	O
את	O
מעצרו	O
בשלושה	O
ימים	O
בלבד	O
.	O

בבית	O
המשפט	O
נמסר	O
אתמול	O
כי	O
לא	O
נמצאו	O
סימני	O
פגיעה	O
של	O
קליעים	O
בבניין	O
התחנה	O
.	O

רב	O
פקד	O
רייף	I_PERS
מכחיש	O
מכל	O
וכל	O
את	O
החשדות	O
נגדו	O
.	O
