דרור	I_PERS
קשטן	I_PERS
,	O
שמונה	O
אתמול	O
למאמן	O
הפועל	I_ORG
פ"ת	I_ORG
במקומו	O
של	O
פרדי	I_PERS
דוד	I_PERS
המפוטר	O
,	O
העביר	O
הבוקר	O
(	O
שלישי	I_DATE
)	O
אימון	O
בכורה	O
בקבוצתו	O
החדשה	O
בקיבוץ	I_LOC
עינת	I_LOC
.	O

המאמן	O
החדש	O
הגיע	O
למתחם	O
כשעה	O
לפני	O
תחילת	O
האימון	O
ונכנס	O
למקום	O
מבלי	O
לדבר	O
עם	O
התקשורת	O
.	O

כ	O
-	O
60	O
אוהדים	O
כחולים	O
הגיעו	O
למקום	O
.	O

בהמשך	O
הגיעו	O
השחקנים	O
וגם	O
הבעלים	O
מאיר	I_PERS
שמיר	I_PERS
והיו"ר	O
ליאור	I_PERS
שחר	I_PERS
.	O

קשטן	I_PERS
קיים	O
שיחה	O
ראשונית	O
עם	O
השחקנים	O
ורק	O
לאחריה	O
איפשר	O
לכלי	O
התקשורת	O
להיכנס	O
למתחם	O
האימונים	O
.	O

למרות	O
שניסה	O
להסתיר	O
את	O
התרגשותו	O
,	O
אין	O
ספק	O
כי	O
קשטן	I_PERS
שמח	O
לחזור	O
לעבוד	O
.	O

לפני	O
פתיחת	O
האימון	O
אמר	O
קשטן	I_PERS
לעיתונאים	O
הרבים	O
בהמתינו	O
לו	O
במקום	O
:	O
"	O
אני	O
שמח	O
לחזור	O
למגרשים	O
,	O
כי	O
המקצוע	O
טבוע	O
בדמי	O
.	O

אגרתי	O
כוחות	O
חדשים	O
ואני	O
חוזר	O
במשנה	O
מרץ	O
לעבודה	O
שאני	O
אוהב	O
.	O

הפועל	I_ORG
פ"ת	I_ORG
זה	O
מקום	O
בו	O
גדלתי	O
,	O
הייתי	O
כאן	O
17	O
שנה	O
ולמדתי	O
כאן	O
את	O
היסודות	O
והתרבות	O
של	O
הכדורגל	O
.	O

הדברים	O
האלו	O
ליוו	O
אותי	O
לכל	O
אורך	O
הקריירה	O
שלי	O
כמאמן	O
.	O

אני	O
שמח	O
לחזור	O
למועדון	O
,	O
למקורות	O
שלי	O
.	O

היתה	O
למועדון	O
מסורת	O
בכדורגל	O
והיא	O
נתקעה	O
איפשהו	O
לפני	O
הרבה	O
שנים	O
,	O
אנסה	O
להחזיר	O
עטרה	O
ליושנה	O
"	O
.	O

קשטן	I_PERS
התייחס	O
גם	O
להווה	O
:	O
"	O
כרגע	O
הקבוצה	O
נמצאת	O
במאבקי	O
תחתית	O
והמטרה	O
היא	O
להרים	O
את	O
הראש	O
מעל	O
המים	O
.	O

אני	O
מתחיל	O
היום	O
,	O
יש	O
לי	O
עוד	O
עשרה	O
ימים	O
עד	O
המשחק	O
מול	O
סכנין	I_LOC
ואעשה	O
כל	O
שביכולתי	O
לעזור	O
לקבוצה	O
.	O

אף	O
פעם	O
לא	O
שואף	O
לבינוניות	O
.	O

לא	O
משנה	O
לאיזה	O
קבוצה	O
את	O
המגיע	O
,	O
גם	O
אם	O
זו	O
קבוצת	O
צמרת	O
,	O
תמיד	O
יש	O
בכך	O
סיכון	O
ויש	O
גם	O
ציפיות	O
"	O
.	O

המאמן	O
החדש	O
סירב	O
להתייחס	O
לשינויים	O
בקבוצה	O
:	O
"	O
עוד	O
לא	O
העברתי	O
אפילו	O
עשר	O
דקות	O
אימון	O
,	O
אז	O
קשה	O
לי	O
לנתח	O
.	O

יש	O
לי	O
זמן	O
ללמוד	O
את	O
הקבוצה	O
"	O
.	O

קשטן	I_PERS
נשאל	O
למה	O
הגיע	O
להפועל	I_ORG
פ"ת	I_ORG
במקום	O
להפועל	I_ORG
ת"א	I_ORG
:	O
"	O
אני	O
לא	O
רוצה	O
להתייחס	O
לנושא	O
הזה	O
.	O

הדברים	O
היו	O
דיסקרטיים	O
ואני	O
רוצה	O
להשאירם	O
כך	O
.	O

ההצעה	O
והאתגר	O
של	O
פ"ת	I_LOC
נראו	O
לי	O
ולכן	O
אני	O
פה	O
"	O
.	O
