ערפאת	I_PERS
יו"ר	O
הרש"פ	I_ORG
אמר	O
אמש	O
בראיון	O
לאל	I_ORG
ג'זירה	I_ORG
,	O
כי	O
אין	O
בדעתו	O
להכנע	O
וכי	O
הוא	O
מוכן	O
להלחם	O
עד	O
מוות	O
.	O

עוד	O
הוסיף	O
כי	O
"	O
הוא	O
מוכן	O
להיות	O
שאהיד	O
ככל	O
הפלשתינים	I_MISC_AFF
שמתו	O
מות	O
קדושים	O
במאבק	O
למען	O
המולדת	O
ולמען	O
ירושלים	I_LOC
"	O
כדבריו	O
.	O

פלשתינים	I_MISC_AFF
ברמאללה	I_LOC
מסרו	O
בשיחה	O
עם	O
סוכנות	O
עתי"ם	I_ORG
,	O
כי	O
כוח	O
של	O
צה"ל	I_ORG
ממשיך	O
לשהות	O
בפתח	O
משרדו	O
של	O
ערפאת	I_PERS
,	O
אך	O
עד	O
כה	O
לא	O
נכנס	O
לתוך	O
הלשכה	O
.	O

ליד	O
הכניסה	O
נמצאים	O
גם	O
שני	O
טנקים	O
ישראלים	I_MISC_AFF
.	O

יאסר	I_PERS
עבד	I_PERS
ראבו	I_PERS
הממונה	O
על	O
ההסברה	O
ברשות	I_ORG
הפלשתינית	I_ORG
מסר	O
לסוכנות	O
עתי"ם	I_ORG
,	O
כי	O
ערפאת	I_PERS
ושומריו	O
האישים	O
ממשיכים	O
לשהות	O
בקומה	O
הראשונה	O
,	O
בעוד	O
שאין	O
ביכולתם	O
לעלות	O
לקומה	O
השניה	O
,	O
שם	O
נמצא	O
החדר	O
בו	O
ישן	O
ועובד	O
ערפאת	I_PERS
.	O

עוד	O
מסרו	O
המקורות	O
הפלשתינים	I_MISC_AFF
כי	O
בשעות	O
הערב	O
אפשרו	O
כוחות	O
צה"ל	I_ORG
הנמצאים	O
באיזור	O
של	O
לשכת	O
ערפאת	I_PERS
להכניס	O
מוצרי	O
מזון	O
שהגיעו	O
לשם	O
במשאית	O
השייכת	O
לרש"פ	I_ORG
.	O
