ארה"ב	I_LOC
מתגברת	O
את	O
כוחותיה	O
בבגדאד	I_LOC
כדי	O
לשפר	O
את	O
הביטחון	O
בעיר	O
,	O
כך	O
מסר	O
היום	O
הגנרל	O
גלן	I_PERS
וובסטר	I_PERS
.	O

"	O
לפי	O
שעה	O
,	O
פיקוד	I_ORG
הקואליציה	I_ORG
הוא	O
הסמכות	O
היחידה	O
בעיראק	I_LOC
,	O
ומטרתנו	O
היא	O
להבטיח	O
את	O
הביטחון	O
והיציבות	O
במדינה	O
,	O
כך	O
שהעם	O
בעיראק	I_LOC
יוכל	O
לבחור	O
את	O
מנהיגיו	O
ולהשיב	O
את	O
המדינה	O
למסלולה	O
התקין	O
"	O
,	O
אמר	O
וובסטר	I_PERS
לעיתונאים	O
.	O

חיילים	O
אמריקנים	I_MISC_AFF
בבגדאד	I_LOC
דיווחו	O
על	O
כיסי	O
התנגדות	O
של	O
נאמני	O
סדאם	I_PERS
,	O
אך	O
וובסטר	I_PERS
הדגיש	O
כי	O
תגבור	O
הכוחות	O
אינו	O
קשור	O
לתקריות	O
ספציפיות	O
.	O

נמסר	O
כי	O
בין	O
3,000	O
ל	O
-	O
4,000	O
חיילי	O
רגלים	O
והמשטרה	I_ORG
הצבאית	I_ORG
יועברו	O
לעיר	O
בתוך	O
שבוע	O
עד	O
עשרה	O
ימים	O
.	O

לארה"ב	I_LOC
כבר	O
12	O
אלף	O
חיילים	O
בבגדאד	I_LOC
,	O
בנוסף	O
ל	O
-	O
150	O
אלף	O
באזורים	O
אחרים	O
בעיראק	I_LOC
.	O
