בשיחה	O
שקיים	O
גולדשטיין	I_PERS
בתכנית	O
'	O
בוקר	I_MISC_ENT
בשבע'	I_MISC_ENT
עם	O
עמנואל	I_PERS
שילה	I_PERS
ועוזי	B_PERS
ברוך	I_PERS
סיפר	O
כי	O
בשלב	O
זה	O
עסק	O
המפגש	O
בבירור	O
אקדמי	O
של	O
הבעיות	O
השונות	O
הכרוכות	O
במציאות	O
המורכבת	O
ביש"ע	I_LOC
,	O
ביניהן	O
הבעיות	O
הדמוגרפיות	O
והמעמד	O
החוקי	O
הבינלאומי	O
של	O
שטחי	O
יש"ע	I_LOC
.	O

לדברי	O
גולדשטיין	I_PERS
הוברר	O
לראשי	O
המועצה	O
כי	O
המדינה	O
היחידה	O
שיכולה	O
לתבוע	O
ריבונות	O
היא	O
ישראל	I_LOC
.	O

זאת	O
לאחר	O
שאין	O
מדינה	O
שהגדירה	O
את	O
יהודה	I_LOC
ושומרון	B_LOC
כשטח	O
ירדני	I_MISC_AFF
.	O

גם	O
ירדן	I_LOC
עצמה	O
התנערה	O
מדרישתה	O
את	O
האזורים	O
הללו	O
בשנת	O
1988	I_DATE
.	O

בנוסף	O
,	O
מדגיש	O
גולדשטיין	I_PERS
,	O
המנדט	O
הבריטי	I_MISC_AFF
לשטחים	O
שממערב	O
וממזרח	O
(	O
!	O

)	O
נהר	O
הירדן	I_LOC
הוגדר	O
ליצור	O
שם	O
רצף	O
צפוף	O
של	O
התיישבות	O
יהודית	I_MISC_AFF
,	O
"	O
כדאי	O
מאוד	O
שאנשי	O
משרד	I_ORG
החוץ	I_ORG
שמסתובבים	O
בעולם	O
כולו	O
ישמעו	O
את	O
הדברים	O
"	O
.	O

בקרוב	O
,	O
אומר	O
גולדשטיין	I_PERS
,	O
נבקש	O
לשמוע	O
גם	O
אנשי	O
אקדמיה	O
שסוברים	O
ההפך	O
מדעות	O
אלה	O
אולם	O
הדברים	O
מעוגנים	O
באמנות	I_MISC_ENT
האג	I_MISC_ENT
וג'נבה	B_MISC_ENT
.	O

"	O
בשלב	O
זה	O
עדיין	O
לא	O
הגענו	O
לפסים	O
המעשיים	O
,	O
אבל	O
מה	O
שברור	O
הוא	O
שהתכנית	O
תכלול	O
הישארותם	O
של	O
כל	O
הישובים	O
ביש"ע	I_LOC
,	O
ריבונות	O
ישראלית	I_MISC_AFF
מלאה	O
ממערב	O
לירדן	I_LOC
,	O
ועם	O
זאת	O
נבחן	O
אופציות	O
של	O
מנהל	O
אזרחי	O
שתאפשר	O
לאט	O
לאט	O
תשתיות	O
של	O
חינוך	O
,	O
רפואה	O
וכו'	O
,	O
זכויות	O
אזרחיות	O
שכל	O
אדם	O
ראוי	O
להם	O
במידה	O
ואינו	O
עוסק	O
בטרור	O
.	O

גולדשטיין	I_PERS
צופה	O
התנגדות	O
לתכנית	O
מצד	O
אנשי	O
השמאל	O
אבל	O
הוא	O
מבהיר	O
כי	O
"	O
אנחנו	O
פונים	O
אל	O
המרכז	O
שאיבד	O
אמון	O
במנגנוני	O
הרש"פ	I_ORG
ועם	O
זאת	O
רוצה	O
שקט	O
.	O

הציבור	O
הזה	O
אינו	O
מודע	O
לסכנה	O
הקיומית	O
שבהקמת	O
מדינה	O
פלשתינית	I_MISC_AFF
.	O

כיוון	O
שכך	O
אנחנו	O
מתכוונים	O
לצאת	O
בקרוב	O
למסע	O
הסברה	O
שיבהיר	O
את	O
הסכנה	O
האדירה	O
הזו	O
.	O

כשזה	O
יוברר	O
לציבור	O
הישראלי	I_MISC_AFF
,	O
ומכיוון	O
שנכון	O
לעכשיו	O
אין	O
אפשרות	O
לגרש	O
שלושה	O
מיליון	O
פלשתינאים	I_MISC_AFF
,	O
יוברר	O
לציבור	O
שהתכנית	O
שלנו	O
היא	O
היחידה	O
ההגיונית	O
"	O
.	O
