רעידת	O
אדמה	O
בעוצמה	O
5.1	O
בסולם	O
ריכטר	O
פקדה	O
בלילה	O
האחרון	O
את	O
דרום	O
חצי	O
האי	O
פלופונסוס	I_LOC
שבדרום	O
יוון	I_LOC
,	O
מסר	O
המכון	I_ORG
הגיאודינמי	I_ORG
שליד	O
המצפה	O
באתונה	I_LOC
.	O

עד	O
הבוקר	O
לא	O
דווח	O
על	O
נפגעים	O
או	O
על	O
נזק	O
לרכוש	O
בעקבות	O
הרעש	O
,	O
שהורגש	O
בעיקר	O
במחוזות	O
מסניה	I_LOC
ולקוניה	B_LOC
.	O

הרעש	O
שאירע	O
לפנות	O
בוקר	O
,	O
והמוקד	O
שלו	O
היה	O
390	O
ק"מ	O
דרומית	O
-	O
מערבית	O
לאתונה	I_LOC
,	O
לא	O
הרחק	O
מהעיר	O
מסניה	I_LOC
ועיר	O
הנמל	O
קלמאטה	I_LOC
.	O

מסוכנות	O
עתי"ם	I_ORG
מציינים	O
כי	O
ב	O
-	O
1986	O
פקדה	O
את	O
קלמאטה	I_LOC
רעידת	O
אדמה	O
בעוצמה	O
6.2	O
בסולם	O
ריכטר	O
,	O
שגרמה	O
למותם	O
של	O
עשרים	O
בני	O
אדם	O
.	O
