מונגוליה	I_LOC
דיווחה	O
היום	O
על	O
שני	O
מקרים	O
ראשונים	O
של	O
SARS	O
בשטחה	O
,	O
וציינה	O
כי	O
אפשר	O
שארבעה	O
אנשים	O
נוספים	O
נדבקו	O
במחלה	O
.	O

החולים	O
הושמו	O
בהסגר	O
בבית	O
חולים	O
.	O

בסוף	O
השבוע	O
,	O
האריכה	O
מונגוליה	I_LOC
את	O
מצב	O
הכוננות	O
בעקבות	O
מחלת	O
ה	O
-	O
SARS	O
לשבועיים	O
נוספים	O
,	O
וסגרה	O
את	O
כל	O
מעברי	O
הגבול	O
עם	O
סין	I_LOC
,	O
מלבד	O
המעבר	O
הראשי	O
.	O

כן	O
אסרה	O
ממשלת	I_ORG
מונגוליה	I_ORG
אירועים	O
ציבוריים	O
,	O
קונצרטים	O
והופעות	O
,	O
אך	O
לא	O
נמסר	O
אם	O
הוטלו	O
הגבלות	O
על	O
כניסת	O
תיירים	O
.	O
