"	O
שלום	O
,	O
אני	O
נאית	I_PERS
ואני	O
מאוד	O
מאוד	O
מתרגשת	O
"	O
.	O

במילים	O
אלו	O
נפתחה	O
אתמול	O
אחר	O
הצהריים	O
מסיבת	O
העיתונאים	O
הראשונה	O
שערכה	O
מעצבת	O
האופנה	O
נאית	I_PERS
רוזנפלדר	I_PERS
,	O
בחלל	O
הבר	O
-	O
מסעדה	O
"	O
ננוצ'קה	I_ORG
"	O
שבתל	I_LOC
אביב	I_LOC
.	O

רוזנפלדר	I_PERS
,	O
בשמלת	O
משי	O
וסאטן	O
בגון	O
אפור	O
-	O
סגלגל	O
ורעמת	O
תלתלים	O
פראית	O
,	O
השתדלה	O
להתגבר	O
על	O
ביישנותה	O
המוכרת	O
,	O
ובמשך	O
15	O
דקות	O
שנמשכו	O
עבורה	O
כנצח	O
,	O
הציגה	O
את	O
קולקציית	O
סתיו	I_DATE
חורף	B_DATE
2004/5	I_DATE
בעיצובה	O
.	O

את	O
המיני	O
-	O
תצוגה	O
חתמה	O
האושייה	O
ננה	I_PERS
שרייר	I_PERS
,	O
מובילת	O
הקמפיין	O
,	O
מארחת	O
הערב	O
ואחת	O
הנשים	O
המרתקות	O
בנוף	O
המסעדונות	O
המקומי	O
.	O

הקולקציה	O
הנוכחית	O
של	O
נאית	I_PERS
,	O
השואבת	O
את	O
השראתה	O
מהתה	O
,	O
מסמלת	O
,	O
לדבריה	O
,	O
חיבור	O
בין	O
עידון	O
וחוזק	O
,	O
בין	O
מזרח	O
למערב	O
.	O

שלא	O
כבקפה	O
בעל	O
טעם	O
אגרסיבי	O
,	O
התה	O
חודר	O
באופן	O
מעודן	O
,	O
מלא	O
טעמים	O
וארומה	O
,	O
כמו	O
גם	O
האוניברסליות	O
המאחדת	O
אותו	O
.	O

החיבור	O
בין	O
טקסי	O
תה	O
בריטיים	I_MISC_AFF
ליפניים	B_MISC_AFF
,	O
בין	O
האריסטוקרטיה	O
לזן	O
,	O
מגיע	O
לידי	O
ביטוי	O
נרחב	O
בקולקציה	O
,	O
על	O
ידי	O
חיבור	O
בין	O
גזרות	O
מערביות	O
לבדים	O
דוגמת	O
כותנה	O
הודית	I_MISC_AFF
מהמזרח	O
,	O
ולהיפך	O
.	O

שמלה	O
שחורה	O
בעלת	O
צווארון	O
גבוה	O
ושסע	O
בצדה	O
,	O
המזכירה	O
במראה	O
שמלה	O
סינית	I_MISC_AFF
,	O
אך	O
עשויה	O
מבד	O
מערבי	O
,	O
היא	O
דוגמה	O
מצויינת	O
לשעטנז	O
זה	O
.	O

דוגמה	O
נוספת	O
ניתן	O
היה	O
לקבל	O
בתמונת	O
הפתיחה	O
של	O
הפרזנטציה	O
,	O
כאשר	O
הדוגמנית	O
מיקי	I_PERS
ממון	I_PERS
הציגה	O
חולצה	O
לבנה	O
בעלת	O
חפתי	O
פנינה	O
וגזרה	O
קרובה	O
אל	O
הגוף	O
,	O
עשויה	O
כותנה	O
הודית	I_MISC_AFF
.	O

גם	O
סריג	O
ה	O
"	O
קוקיצ'ה	O
"	O
,	O
בעל	O
גזרת	O
קימונו	O
הנכרך	O
סביב	O
הגוף	O
ונקשר	O
לפי	O
רצון	O
הלקוחה	O
,	O
הצביע	O
על	O
החיבור	O
בין	O
מזרח	O
למערב	O
,	O
בעזרת	O
הסריגה	O
המערבית	O
שבו	O
.	O

מבט	O
חטוף	O
בקולקציה	O
,	O
יביא	O
רבים	O
לשחרר	O
מבעד	O
לשפתיהם	O
את	O
המילה	O
"	O
אלגנס	O
"	O
,	O
שבמחוזותינו	O
דומה	O
למילת	O
גנאי	O
.	O

יש	O
שיאשימו	O
את	O
רוזנפלדר	I_PERS
(	O
כמו	O
גם	O
את	O
מירב	I_PERS
הלל	I_PERS
ממותג	O
הנעליים	O
"	O
שולה	I_ORG
"	O
,	O
שאותן	O
נעלו	O
הדוגמניות	O
באירוע	O
)	O
בנתק	O
מן	O
הרחוב	O
הישראלי	I_MISC_AFF
המפויח	O
ברובו	O
,	O
אך	O
רבים	O
יעריכו	O
את	O
אומץ	O
הלב	O
בהגשת	O
קולקציה	O
שהיא	O
לאו	O
דווקא	O
טרנדית	O
,	O
ומציעה	O
מגוון	O
מצומצם	O
אך	O
מעניין	O
של	O
בגדים	O
לנשים	O
,	O
בטווח	O
מידות	O
גמיש	O
.	O

הפולמוס	O
המתעורר	O
בימים	O
אלו	O
סביב	O
מלבושי	O
הקלדניות	O
ועובדי	O
בתי	O
המשפט	O
,	O
שנדרשו	O
להשאיר	O
בבית	O
את	O
גופיות	O
הבטן	O
,	O
הג'ינסים	O
המשופשים	O
והכפכפים	O
,	O
מאשרר	O
את	O
העובדה	O
שבישראל	I_LOC
בואכה	O
2005	I_DATE
,	O
איבד	O
הרחוב	O
המקומי	O
את	O
תרבות	O
הלבוש	O
.	O

היעלה	O
על	O
דעתכם	O
כי	O
באירופה	I_LOC
,	O
יפן	I_LOC
,	O
ארה"ב	I_LOC
,	O
תגיע	O
עובדת	O
בית	O
המשפט	O
לבושה	O
בחולצה	O
ללא	O
שרוולים	O
?	O

אי	O
לכך	O
ובהתאם	O
לזאת	O
,	O
תהיה	O
זאת	O
טעות	O
להאשים	O
מכנסי	O
כותנה	O
ולייקרה	O
עם	O
כיסים	O
קדמיים	O
בזוית	O
אלכסונית	O
או	O
ז'קט	O
באורך	O
המותן	O
של	O
המעצבת	O
בנתק	O
מהמציאות	O
.	O

לפחות	O
האוניברסלית	O
.	O

העובדה	O
שהחנות	O
של	O
נאית	I_PERS
מצויה	O
ברחוב	I_LOC
מקוה	I_LOC
ישראל	I_LOC
שבתל	B_LOC
אביב	I_LOC
,	O
בין	O
האזורים	O
המפויחים	O
והרועשים	O
במדינה	O
,	O
תורמת	O
רבות	O
להפרכת	O
הדימוי	O
.	O

ניגוד	O
זה	O
גם	O
משקף	O
את	O
עיסוקה	O
רב	O
השנים	O
של	O
רוזנפלדר	I_PERS
בחיפוש	O
אחר	O
אמירה	O
ייחודית	O
הסוטה	O
קמעה	O
מהנרטיב	O
המוכר	O
של	O
עיצוב	O
אופנה	O
.	O

היכרותנו	O
רבת	O
השנים	O
(	O
וזהו	O
הגילוי	O
הנאות	O
)	O
,	O
הביאה	O
אותי	O
לצפות	O
בתהליך	O
שעברה	O
במרוצת	O
השנים	O
.	O

בניגוד	O
למעצבים	O
כוכבנים	O
מרחוב	I_LOC
דיזנגוף	I_LOC
או	O
ליומרנות	O
הפושה	O
אצל	O
אחרים	O
,	O
רוזנפלדר	I_PERS
לא	O
נחתה	O
בשדה	O
המקומי	O
בצורתה	O
הנוכחית	O
.	O

היא	O
הייתה	O
חלוצת	O
הקסטומייזינג	O
(	O
פירוק	O
והרכבה	O
מחדש	O
של	O
בגדים	O
;	O
א.י	O
)	O
בתחילת	O
המילניום	I_DATE
לצד	O
אלומה	I_PERS
קליין	I_PERS
.	O

מאז	O
התברברה	O
בין	O
חיפוש	O
עצמי	O
,	O
אנדרגראונד	O
וחיבה	O
יתרה	O
לרטרו	O
וימי	O
התקומה	O
של	O
ישראל	I_LOC
.	O

צעדים	O
אלו	O
מצביעים	O
על	O
מעצבת	O
שמתפתחת	O
משנה	O
לשנה	O
.	O

כזו	O
שמבינה	O
שאין	O
אבסולוטיות	O
בעולם	O
האופנה	O
.	O

והעובדה	O
שמצאה	O
לעצמה	O
כתב	O
יד	O
מזוהה	O
,	O
אינו	O
מתיר	O
לה	O
להפסיק	O
לחפש	O
אחר	O
הדיוק	O
האידיאלי	O
והאמת	O
במחוזות	O
אחרים	O
.	O

כלומר	O
,	O
בניגוד	O
למעצבות	O
רבות	O
שחקקו	O
כתב	O
יד	O
מזוהה	O
ומביאות	O
על	O
עצמן	O
חורבן	O
ושעמום	O
,	O
נותרה	O
נאית	I_PERS
להוטה	O
לחיפוש	O
תמידי	O
,	O
שוודאי	O
יגרום	O
לה	O
לנסוק	O
מעלה	O
מעונה	O
לעונה	O

.	O
