נשיא	O
ארצות	I_LOC
הברית	I_LOC
,	O
ג'ורג'	I_PERS
בוש	I_PERS
,	O
ונשיא	O
צרפת	I_LOC
ז'אק	I_PERS
שיראק	I_PERS
ייפגשו	O
בעוד	O
כשבועיים	O
,	O
לראשונה	O
מאז	O
החל	O
המשבר	O
החמור	O
בין	O
שתי	O
המדינות	O
על	O
רקע	O
המלחמה	O
במפרץ	I_LOC
.	O

הפגישה	O
תתקים	O
במהלך	O
ועידת	O
הפסגה	O
של	O
מנהיגי	O
ה	O
-	O
ג'י8	I_ORG
-	O
קבוצת	O
שבע	O
המדינות	O
המתועשות	O
ביותר	O
ורוסיה	I_LOC
,	O
שתתקים	O
בצרפת	I_LOC
.	O

הבוקר	O
נמסר	O
שבמהלך	O
ועידה	O
זו	O
עשוי	O
בוש	I_PERS
להיפגש	O
עם	O
ראש	O
-	O
ממשלת	I_ORG
ישראל	I_ORG
אריאל	I_PERS
שרון	I_PERS
ועם	O
אבו	I_PERS
מאזן	I_PERS
.	O
