הניו	I_ORG
יורק	I_ORG
טיימס	I_ORG
מדווח	O
כי	O
נשיא	O
ארצות	I_LOC
הברית	I_LOC
ג'ורג'	I_PERS
בוש	I_PERS
שוקל	O
ביקור	O
בישראל	I_LOC
כבר	O
במהלך	O
השבועיים	O
הקרובים	O
.	O

ביקור	O
זה	O
יתקיים	O
במהלך	O
נסיעתו	O
הקרובה	O
לארצות	O
מזרח	I_LOC
אירופה	I_LOC
.	O

בביקורו	O
זה	O
,	O
במידה	O
ואכן	O
יתקיים	O
,	O
ינסה	O
בוש	I_PERS
להציל	O
את	O
תכנית	O
"	O
מפת	O
הדרכים	O
"	O
שלו	O
.	O

חששו	O
הגדול	O
של	O
ג'ורג'	I_PERS
בוש	I_PERS
הוא	O
מהתפרקות	O
התכנית	O
המדינית	O
שלו	O
עוד	O
בטרם	O
יצאה	O
לדרך	O
,	O
זאת	O
בשל	O
גל	O
הפיגועים	O
התוקף	O
את	O
ישראל	I_LOC
בימים	O
האחרונים	O
.	O

לדעת	O
הממשל	O
האמריקאי	I_MISC_AFF
רק	O
מהלך	O
דרמטי	O
מצידו	O
של	O
הנשיא	O
האמריקאי	I_MISC_AFF
.	O

הערכות	O
הן	O
כי	O
בוש	I_PERS
יבקש	O
לזמן	O
לפגישה	O
משולשת	O
את	O
ראש	O
הממשלה	O
שרון	I_PERS
ואת	O
מחמוד	I_PERS
עבאס	I_PERS
המכונה	O
אבו	I_PERS
מאזן	I_PERS
.	O

מהלך	O
זה	O
של	O
בוש	I_PERS
יוכל	O
להוות	O
המשך	O
ישיר	O
לסדרת	O
השיחות	O
הטלפוניות	O
אותן	O
קיים	O
עם	O
שרון	I_PERS
,	O
נשיא	O
מצרים	I_LOC
מובארק	I_PERS
ומחמוד	B_PERS
עבאס	I_PERS
.	O

יצויין	O
כי	O
להמשך	O
השיחות	O
המדיניות	O
שוגר	O
מנהל	O
לשכתו	O
של	O
ראש	O
הממשלה	O
דב	I_PERS
וויסגלס	I_PERS
לוושינגטון	I_LOC
.	O

(	O
ש	O
)	O
