במהלך	O
סיור	O
שערך	O
השר	O
לבטחון	O
פנים	O
,	O
צחי	I_PERS
הנגבי	I_PERS
בתל	I_LOC
-	I_LOC
אביב	I_LOC
עם	O
מפכ"ל	O
המשטרה	O
ומפקד	O
המחוז	O
,	O
אמר	O
הנגבי	I_PERS
כי	O
"	O
ההנחה	O
שמחר	O
בבוקר	O
יהיה	O
פיגוע	O
סבירה	O
כמו	O
ההנחה	O
שמחר	O
תזרח	O
השמש	O
"	O
.	O

בתדריך	O
לעיתונאים	O
מסר	O
השר	O
הנגבי	I_PERS
,	O
כי	O
בידי	O
המשטרה	O
וכוחות	O
הביטחון	O
עשרות	O
התרעות	O
.	O

"	O
מאחורי	O
כל	O
התרעה	O
עומדים	O
אנשים	O
אמיתיים	O
שמתכננים	O
פיגוע	O
והרג	O
של	O
אזרחי	O
ישראל	I_LOC
.	O

אך	O
מדינת	I_ORG
-	I_ORG
ישראל	I_ORG
נחושה	O
לרדוף	O
את	O
המחבלים	O
ולהביא	O
למצב	O
שבו	O
יעסקו	O
במציאת	O
מקומות	O
מסתור	O
במקום	O
לתכנן	O
פיגועים	O
"	O
,	O
אמר	O
הנגבי	I_PERS
.	O

מפכ"ל	O
המשטרה	O
,	O
רב	O
-	O
ניצב	O
שלמה	I_PERS
אהרונישקי	I_PERS
,	O
אמר	O
כי	O
"	O
המשטרה	O
ערוכה	O
כמיטב	O
יכולתה	O
למנוע	O
פיגועים	O
,	O
אך	O
צריך	O
להבין	O
,	O
היא	O
לא	O
יכולה	O
בכל	O
מקום	O
"	O
.	O

המפכ"ל	O
התייחס	O
לכשלון	O
המאבטחים	O
בקניון	O
בראש	I_LOC
העין	I_LOC
ותחנת	B_LOC
הרכבת	I_LOC
ירקונים	I_LOC
לגלות	O
מטען	O
דמה	O
שהוטמן	O
על	O
-	O
ידי	O
המשטרה	O
.	O

רב	O
-	O
ניצב	O
אהרונישקי	I_PERS
גילה	O
כי	O
גם	O
בקניון	O
בעפולה	I_LOC
,	O
יום	O
לפני	O
הפיגוע	O
שארע	O
השבוע	O
,	O
הצליחו	O
שוטרים	O
להחדיר	O
מטען	O
דמה	O
במסגרת	O
תרגיל	O
לקניון	O
.	O

אולם	O
לדבריו	O
,	O
מערכת	O
האבטחה	O
בקניון	O
בשיתוף	O
עם	O
המשטרה	O
הפיקו	O
את	O
הלקחים	O
ועובדה	O
שיום	O
לאחר	O
-	O
מכן	O
הצליחו	O
המאבטחים	O
למנוע	O
אסון	O
גדול	O
הרבה	O
יותר	O
,	O
כשמנעו	O
את	O
כניסת	O
המחבלת	O
-	O
המתאבדת	O
לקניון	O
.	O

"	O
בגמר	O
כל	O
תרגיל	O
נערך	O
סיכום	O
עם	O
המתורגלים	O
,	O
נבחנים	O
הפערים	O
ויוצאות	O
ההנחיות	O
"	O
,	O
אמר	O
אהרונישקי	I_PERS
וכך	O
נעשה	O
גם	O
הפעם	O
.	O
