בית	I_ORG
הדין	I_ORG
הצבאי	I_ORG
בסאלם	I_LOC
,	O
גזר	O
שנת	O
מאסר	O
לעורך	O
דין	O
שנתפס	O
בניסיון	O
להבריח	O
טלפון	O
סלולרי	O
,	O
לאסיר	O
בטחוני	O
.	O

עורך	O
הדין	O
,	O
מוחמד	I_PERS
עמרנה	I_PERS
,	O
עו"ד	O
מתמחה	O
,	O
תושב	O
זבובה	I_LOC
,	O
נתפס	O
על	O
ידי	O
שוטרי	O
ליווי	O
ממג"ב	I_ORG
יו"ש	I_ORG
,	O
בעת	O
שניסה	O
להבריח	O
טלפון	O
נייד	O
לאסיר	O
בטחוני	O
,	O
בתוך	O
אולם	O
בית	I_ORG
הדין	I_ORG
הצבאי	I_ORG
בסאלם	I_LOC
.	O

הנאשם	O
הובא	O
לשיפוט	O
מהיר	O
,	O
תוך	O
שלוש	O
שעות	O
.	O

בית	I_ORG
הדין	I_ORG
הצבאי	I_ORG
החליט	O
לגזור	O
על	O
הנאשם	O
שנת	O
מאסר	O
בפועל	O
.	O

השיפוט	O
המהיר	O
וגזר	O
הדין	O
החמור	O
באו	O
בעקבות	O
מקרים	O
קודמים	O
בהם	O
הועברו	O
מבתי	O
כלא	O
הנחיות	O
לביצוע	O
פיגועים	O
באמצעות	O
טלפונים	O
סלולריים	O
.	O

שופטי	O
בית	I_ORG
המשפט	I_ORG
הצבאי	I_ORG
כתבו	O
בגזר	O
דינם	O
,	O
כי	O
"	O
דמיונו	O
של	O
המחוקק	O
לא	O
היה	O
פורה	O
דיו	O
כדי	O
להעלות	O
על	O
הדעת	O
מצב	O
שבו	O
עורך	O
דין	O
הבא	O
בפני	O
בית	O
המשפט	O
,	O
ינצל	O
את	O
כסותו	O
המקצועית	O
על	O
מנת	O
להבריח	O
טלפונים	O
סלולאריים	O
לנוכח	O
בית	O
המשפט	O
ובצל	O
קורתו	O
"	O
.	O

השופטים	O
קבעו	O
בגזר	O
דינם	O
,	O
כי	O
אין	O
זה	O
סוד	O
שארגוני	O
הטרור	O
הפלשתיניים	I_MISC_AFF
ממשיכים	O
לפעול	O
מתוך	O
חומות	O
בתי	O
הכלא	O
וכי	O
הברחת	O
טלפון	O
סלולארי	O
לכלא	O
,	O
משמעותה	O
סיכון	O
בטחוני	O
למדינת	I_ORG
ישראל	I_ORG
.	O

השופטים	O
קבעו	O
,	O
כי	O
בית	O
המשפט	O
מגלה	O
סובלנות	O
וכבוד	O
לעורכי	O
דין	O
.	O

"	O
לתוך	O
מרחב	O
זה	O
של	O
סובלנות	O
וכבוד	O
הדדי	O
,	O
חדר	O
הנאשם	O
בחוצפה	O
ובעזות	O
מצח	O
שאין	O
שני	O
לה	O
"	O
,	O
קבעו	O
השופטים	O
והוסיפו	O
,	O
כי	O
עורך	O
הדין	O
הפלשתיני	I_MISC_AFF
ניצל	O
את	O
הסובלנות	O
והכבוד	O
בכפיות	O
טובה	O
שאין	O
כמוה	O
,	O
ופעל	O
במקרה	O
זה	O
"	O
כאחרון	O
המבריחים	O
"	O
.	O

בית	O
המשפט	O
קבע	O
,	O
כי	O
הנאשם	O
פגע	O
במרקם	O
היחסים	O
בין	O
עורכי	O
הדין	O
ובין	O
בתי	O
המשפט	O
ונהג	O
בצורה	O
חסרת	O
אחריות	O
.	O

1,300	O
ערבים	I_MISC_AFF
,	O
שוהים	O
בלתי	O
חוקיים	O
,	O
אותרו	O
במהלך	O
היממה	O
האחרונה	O
בפעילות	O
כוחות	O
משמר	I_ORG
הגבול	I_ORG
ברחבי	O
הארץ	O
.	O

נתפסו	O
גם	O
שבעה	O
אזרחים	O
ישראלים	I_MISC_AFF
,	O
שהסיעו	O
והעסיקו	O
את	O
הפלשתינים	I_MISC_AFF
,	O
השוהים	O
בישראל	I_LOC
בניגוד	O
לחוק	O
.	O

לאחר	O
חקירה	O
נוספת	O
,	O
נעצרו	O
19	O
פלשתינים	I_MISC_AFF
,	O
שהועברו	O
לשיפוט	O
מהיר	O
בבית	O
משפט	O
צבאי	O
והיתר	O
-	O
גורשו	O
לשטחים	I_LOC
.	O

רכבם	O
של	O
שלושה	O
מסיעים	O
הורד	O
מהכביש	O
ונאסר	O
לשימוש	O
לחודש	O
ימים	O
.	O

כמו	O
כן	O
,	O
נתפסו	O
שלושה	O
כלי	O
רכב	O
גדולים	O
ונעצרו	O
שלושה	O
דרושי	O
חקירה	O
לכוחות	O
הביטחון	O
סיור	O
משמר	I_ORG
הגבול	I_ORG
לכד	O
שישה	O
אזרחי	O
מדינות	O
חבר	I_LOC
העמים	I_LOC
,	O
כשהסתננו	O
לישראל	I_LOC
מגבול	O
מצרים	I_LOC
.	O

סמוך	O
לשעה	I_TIME
8	I_TIME
הבחינו	O
שוטרי	O
הסיור	O
בששת	O
המסתננים	O
ועצרו	O
אותם	O
ליד	O
מושב	O
קדש	I_LOC
ברנע	I_LOC
.	O

ברשותם	O
נתפסו	O
גם	O
סמי	O
מריחואנה	O
במשקל	O
30	O
קילוגרם	O
.	O

שתי	O
נשים	O
היו	O
אזרחיות	O
ליטא	I_LOC
והאחרים	O
,	O
אשה	O
ושלושה	O
גברים	O
,	O
אזרחי	O
אוקראינה	I_LOC
.	O

לדבריהם	O
,	O
הם	O
ביקשו	O
למצוא	O
עבודה	O
בישראל	I_LOC
.	O

על	O
פי	O
הערכת	O
המשטרה	O
,	O
הובאו	O
השישה	O
על	O
ידי	O
מורי	O
דרך	O
לגבול	O
ושם	O
יצאו	O
לבד	O
לחציית	O
הגבול	O
.	O

המסתננים	O
הועברו	O
לטיפול	O
משטרת	I_ORG
ההגירה	I_ORG
שתפעל	O
לגירושם	O
מהארץ	O
.	O

(	O
ע	O
ח	O
)	O
