באשדוד	I_LOC
הפגינו	O
בצהריים	O
אלפי	O
תלמידי	O
חרדיים	I_MISC_AFF
נגד	O
הקיצוצים	O
הצפויים	O
בתקציבי	O
הישיבות	O
והרווחה	O
.	O

הם	O
השמיעו	O
קריאות	O
בגנות	O
הממשלה	O
.	O

היום	O
התקשר	O
רה"מ	O
שרון	I_PERS
לח"כ	O
מאיר	I_PERS
פורוש	I_PERS
מיהדות	I_ORG
התורה	I_ORG
,	O
השובת	O
רעב	O
מול	O
לשכתו	O
,	O
והתעניין	O
בשלומו	O
.	O

פורוש	I_PERS
קבל	O
באוזני	O
שרון	I_PERS
על	O
הקיצוץ	O
הגדול	O
הצפוי	O
בקצבות	O
הילדים	O
,	O
ואמר	O
לו	O
כי	O
הדבר	O
יביא	O
לסף	O
רעב	O
אלפי	O
משפחות	O
.	O

(	O
ר	O
,	O
א	O
)	O
