ח"כ	O
איוב	I_PERS
קרא	I_PERS
שלא	O
קיבל	O
תפקיד	O
של	O
שר	O
,	O
יצא	O
אתמול	O
בטריקת	O
דלת	O
מהפגישה	O
עם	O
שרון	I_PERS
.	O

לדבריו	O
במעשהו	O
של	O
שרון	I_PERS
יש	O
פסיחה	O
על	O
קבוצה	O
שנהרה	O
בהמוניה	O
להצביע	O
עבורו	O
.	O

"	O
זוהי	O
פסיחה	O
על	O
דבר	O
טוב	O
שיש	O
במגזר	O
לא	O
יהודי	I_MISC_AFF
"	O
,	O
אמר	O
,	O
ויש	O
בכך	O
גם	O
הפרת	O
הבטחה	O
שהבטיח	O
שרון	I_PERS
כי	O
ימנה	O
שר	O
לא	O
יהודי	I_MISC_AFF
מהליכוד	I_ORG
.	O

באי	O
המינוי	O
,	O
אמר	O
קרא	I_PERS
,	O
יש	O
משום	O
בזבוז	O
קרדיט	O
של	O
תומכים	O
.	O

לדבריו	O
,	O
במעשהו	O
ממשיך	O
שרון	I_PERS
את	O
מדיניות	O
הפגיעה	O
של	O
מדינת	I_ORG
ישראל	I_ORG
באוהדיה	O
,	O
כפי	O
שנהגה	O
בהפקרתה	O
את	O
חיילי	O
צד"ל	I_ORG
.	O
