בבחירות	O
שיתקיימו	O
ב	O
8	I_DATE
ביוני	I_DATE
לא	O
יעמוד	O
נשיא	O
אירן	I_LOC
הנוכחי	O
מוחמד	I_PERS
חתאמי	I_PERS
כמועמד	O
.	O

הוא	O
יודיע	O
על	O
כך	O
ביום	I_DATE
ראשון	I_DATE
,	O
בנאומו	O
בפני	O
חברי	O
הפרלמנט	I_ORG
האירני	I_ORG
.	O

בנאום	O
זה	O
הוא	O
עתיד	O
לסקור	O
את	O
מאזן	O
ארבע	O
שנותיו	O
כנשיא	O
,	O
ויודיע	O
על	O
כך	O
שאין	O
בכוונתו	O
להציג	O
את	O
מועמדותו	O
לתקופת	O
כהונה	O
נוספת	O
.	O

סגנו	O
של	O
חתאמי	I_PERS
אמר	O
לכתבים	O
כי	O
"	O
כל	O
המשברים	O
שעברו	O
על	O
המדינה	O
בחודשים	O
האחרונים	O
פגעו	O
בנשיא	O
,	O
וזו	O
הסיבה	O
לכך	O
שהוא	O
מהסס	O
אם	O
להציג	O
או	O
לא	O
להציג	O
את	O
מועמדותו	O
לתקופת	O
כהונה	O
נוספת	O
.	O
"	O
לשון	O
ההודעה	O
מטעם	O
לשכת	O
הנשיא	O
.	O
