PERS	כרמלה מנשה
DATE	יום הצהרה בלפור
PERS	יוסי של
ORG	סנקטום
PERS	טורגנייב
LOC	בקלישי סו בואה
LOC	גידר
PERS	יואל לרנר
MONEY	עשרה מיליון דולר
ORG	בנק בינלאומי ראשון
PERS	שלמה ברמן
PERS	אלי ויזל
LOC	מזרח תיכון
PERS	מלט
LOC	פתח פתח תקוה
LOC	אלנבי
TIME	שעה - לילה
ORG	שר סקאיף
LOC	ח'אן הונס
LOC	לובלין
LOC	הרצליה ביזנס פארק
ORG	משרד משרד החינוך
ORG	בני בני יהודה
PERS	אירווינג וואלאס
DATE	- במאי -
PERS	ניל שר
ORG	בית בית משפט בין - לאומי
PERS	ביל בראדלי
PERS	גולדשטיין
LOC	כביש ירושלים - עציון
LOC	ניו - ניו יורק
PERS	כריסטין טוד ויטמן
LOC	תקע
PERS	גבריאל טאובר
ORG	ספטמבר שחור
MONEY	- דולר
LOC	יוון
LOC	מכור בקעה ירדן
MISC_ENT	יצירה נבחרת
ORG	ליגה זכות אדם
PERS	אורי זוהר
PERS	נודלמן
LOC	גרמניה
ORG	בית בית משפט צבאי
PERS	מרקוביץ'
LOC	אפגניסטן
LOC	ריאד
LOC	עזה
ORG	כלא איילון
PERS	מנו גבע
MISC_ENT	ענק
PERS	שורצקוף
MISC_AFF	היספאני
PERS	יוסי ביילין
PERS	בין אדן
LOC	שכונה שמואל נביא
PERS	גברילוב
LOC	יפו
ORG	מיליציה צרפתית
DATE	אוקטובר
LOC	יפן
LOC	הר עיבל
PERS	אתגר קרת
LOC	זירונד
ORG	- - כי
ORG	סמית - ריצרדסון
PERS	פארוק א - רע
LOC	קריית - קריית ארבע
PERS	אסיה
PERS	ירד שווייץ
PERS	אריך טלפון דניקן
PERS	מאיר פורוש
MISC_AFF	סעודי
LOC	שומרון
ORG	פועל רמת רמת גן
ORG	אל אל על
PERS	בארי שקד
LOC	טקסס
PERS	איתן רף
PERS	זאב
MISC_AFF	יהודי מינסוטיים
PERS	מוטי סלומון
PERS	היטלר
MISC_AFF	בלגי
ORG	פולאר השקעה
ORG	ניהל מקרקעין ישראל משטרה ישראל
PERS	אוהד מראני
MONEY	ח.
ORG	חברה פיתוח שומרון
LOC	בנימין
LOC	בגד
PERS	ברנאדט
PERS	שוויד
ORG	סיסקו
LOC	ישראל אוסטרליה
PERS	קוב מנדל
LOC	אורנית
PERS	רוברט בורק
MISC_ENT	מצב מצב רוח
ORG	כנסייה קתולי
ORG	מועדון פריז
ORG	יחידה בינלאומי חקירה
ORG	פתח
LOC	אירלנד
LOC	מפרץ
PERS	ריצ'ארד צ'ייני
MISC_AFF	קומוניסטי
PERS	דרקייה דה פלפואה
PERS	ברק
PERS	רן גידור
LOC	גיזה
MISC_AFF	סובייטי
ORG	שגריר ארה"ב
PERS	היטלר -
PERS	אריאל שרון
MISC_AFF	ציוני
PERS	מינץ
PERS	ניקולאי אלכסנדרוב
MISC_AFF	צ'כי
PERS	תרזה אודנדל
PERS	כהנא
PERS	ג'ורג'
DATE	ביום ו'
MISC_AFF	ספרדי
ORG	קולטורה
PERS	אסנת וישינסקי
ORG	גרדיאן
MONEY	מיליארד שקל
PERS	ללקין
ORG	נאס"א
ORG	ארגון נפגע משכנתא חסר דיור
PERS	יאסר ערפאת מלואים פאראקאן
PERS	נילי מנדלר
PERS	פרדי דוד
ORG	הסתדרות
PERS	אמיל וולב
PERS	סילבר
DATE	שנה -
PERS	אן ריצ'ארדס
LOC	גבעה אח
PERS	אוקטביו פאס
PERS	מיכאל בן בן חורין
PERCENT	- -
LOC	שטח -
ORG	ממשלה ישראל
PERS	ברמן
TIME	חצות
PERS	מאיר כהן אבידוב
PERS	עט עבדלל עטה מחמוד זענין
LOC	עיראק כווית
PERS	יוחנן
DATE	שינה שימון
ORG	כנסת
PERCENT	-
PERS	מארק
PERS	אדלשטיין
ORG	אופוסדאי
PERCENT	- אחוז
PERS	שייף
ORG	גנאדאס דל איה
PERS	שייט
ORG	משטרה יהודה שומרון
LOC	כלכותה
PERS	עבדל ראזק יחיא
ORG	התאחדות מלונה
PERS	קים מון - סיק
ORG	כללי
PERS	קרנק
PERS	רעמסס שני
ORG	פיקוד דרום
ORG	ס"ס
PERS	ארנון
PERS	גיא רון
MISC_ENT	צדקה התחיל -
LOC	בית - בית חאנון
PERS	יוסי שריד
ORG	באייר באייר לוורקוזן
PERS	שקספיר
PERS	גס גקסון
MISC_AFF	קומוניסט
LOC	עפולה
PERS	פרדריק בגבדר
PERS	רמב"ם
PERS	עומרי
ORG	הלמ"ס
PERS	בר - בר כוכבא
ORG	שירות תעסוקה
ORG	קניז'נוי אובוזרניי
PERS	טדי קולק
ORG	קונסוליה ישראלי
ORG	התאחדות תעשיין
PERS	מילר
MISC_EVENT	שירה אדם
PERS	אהרונישקי
LOC	לונדון
PERS	ווהבה אדוט
LOC	מנהרה כותל גן גן חיות תנכ"י
MISC_EVENT	בונדסליגה
ORG	הליכוד כנסת
PERS	באקוולד גרינברג
MISC_AFF	ישראלי
PERS	אברהם יצחק הכהן קוק
PERS	ענת עצמון
ORG	עתי"ם
LOC	תאילנד
PERS	עמנואל שילה עוזי ברוך
MISC_AFF	חרד
PERS	ליאנרדו דה וינצ'י
ORG	מועצה יש"ע
PERS	מוטי הוד
PERS	מיכאל הנדלזלץ
ORG	תחנה נהריה
MISC_AFF	פלשתינאי
LOC	עמק קבר מלך עמק קבר מלך
DATE	רבעון ראשון של שינה -
LOC	- המנוח
LOC	דיר אל דיר אל באלח
DATE	- לפני ספירה
ORG	קונטראס
PERS	אמנון רובינשטיין
PERS	אפי רוזנהויז
PERS	מרטין פלדסטיין
LOC	הונגריה קרואטיה
LOC	- קטיף
ORG	אסלאם
ORG	אוניברסיטה ביר ביר זית
MISC_AFF	צועני
DATE	ביום גרם
PERS	ליאורה יעקב מרמלשטיין
ORG	בית בית משפט בית משפט השלום
ORG	אישי ישיר
MISC_ENT	סוד מאחורי צפן דה וינצ'י
ORG	אש"פ
LOC	צפה
LOC	עכו
MISC_AFF	לטיני
MONEY	רובל
PERS	וייצמן
PERCENT	שמונה אחוז
MONEY	מאה אלף דולר
ORG	אל - אייאם
MISC_AFF	לטינו
PERS	קובי סלע
PERS	טרייסי לפטרוף
PERS	אירווינג קריסטול
PERS	דרוויש נאסר
LOC	ג'לוד
LOC	וול וול סטריט
PERS	אסתר שטיינבך
LOC	קרן שומרון
LOC	חוף ים שחור
PERS	גולדה מאיר
DATE	מאי
LOC	אבו סימבל
ORG	ערוץ -
MISC_ENT	- חדש
PERS	עוז מחסיה עליון יהודה ימאי
MONEY	- - - ח
MISC_AFF	קנדי
ORG	התאחדות איכר
LOC	יו"ש
MISC_ENT	סוף סוף ציטוט
MONEY	- מיליון שקל
ORG	ממשלה רוסיה
LOC	ברלין
PERS	אלי אדיר יוסי דיין
LOC	נווה - נווה מונוסון
LOC	מנזר סן סן סימון
ORG	בפוניבז'
LOC	רנטיס - -
ORG	משרד משפט
PERS	טד טרנר
PERS	אחמד סזר -
PERS	מירב הלל
ORG	דמה
LOC	ביקע
ORG	קבוצה קרדן
PERS	ישועה ב שושן
ORG	שר בתי בית סוהר צה"ל
ORG	לייבור
MONEY	מיליארד ש"ח
ORG	וואלה חדש
ORG	רשות דואר
ORG	מכבי שעריים
LOC	גיבאליה
ORG	צפרירים חולון
LOC	אשקלון
LOC	קראקוב
PERS	אלאן נויהארט
LOC	חלמיש
ORG	פוקס -
MISC_AFF	דווי
ORG	בית בית משפט בית משפט מחוזי
PERS	חיים בר - בר לב
ORG	מועצה אזורי רמה נגב
DATE	סתיו חורף -
ORG	- - - - - -
PERS	נוח פלוג
PERS	לאדלום
LOC	מנהטן
MISC_ENT	שמש זרח
MISC_AFF	רומני
ORG	משרד משרד חוץ
ORG	קרן מטבע בינ"ל
TIME	- בוקר
PERS	מרדכי אליהו
PERS	לימור בנאי
LOC	נוסייראת
ORG	סובארו
MISC_EVENT	מלחמה עצמאות
ORG	סופשבוע
LOC	- עמון
MISC_ENT	צומת וולקן
PERCENT	עשרים אחוז
LOC	אנגלי
ORG	בית לבן
PERS	אלפרד נובל
PERS	מובארק
PERS	רחבעם זאבי
MISC_AFF	אמריקני סי .אי
ORG	ממשלה מונגוליה
LOC	- פלדה עכו
LOC	הר זית
ORG	פועל חדרה
PERS	פדואה ברגותי
PERS	תום שגב
PERS	טום טקי
LOC	מכורה
PERS	מיכאל - לופא - קדוש
LOC	מצר רצועת רצועת עזה
ORG	בונה חופשי
ORG	הדסה
ORG	טמפלר
LOC	כדה"א
PERS	סלאח שחאדה
LOC	תקוע
ORG	חברה קדישא
PERS	קלארק
PERS	גורבצוב
DATE	מוצאי מוצאי שבת
PERS	וובסטר
PERS	זמאן
PERS	בן לם מרדכי חלפון
PERS	רמי כספי
ORG	אוניברסיטה אריזונה
PERS	זבולון אורלב
PERS	אליאס באקוולד
PERS	רון כתר
PERS	לאוטנברג
DATE	-
ORG	אויוקס
DATE	ינואר - אפריל -
PERS	חוסייני
PERS	תדיאוש פנקייביץ
DATE	שמחת שמחת תורה
LOC	מערב גרמניה
LOC	תל תל אביב
PERS	גיל
ORG	צה"ל
MISC_AFF	סורי
MISC_AFF	אוקראיני
LOC	טול כרם
PERS	ברוש
PERS	יקותיאל בן - בן יעקב
MISC_AFF	נוצרי
LOC	רמאללה
PERS	טרנר
PERS	מוחמד חתאמי
PERS	שלמה גורן
MISC_AFF	עותומאני
DATE	מרס
DATE	מבאוקטובר -
DATE	מרץ
ORG	אוניברסיטה תל תל אביב
PERS	דוד המליך
DATE	יום אדמה
ORG	דמוקרטי
PERS	מרקו גרינברג
ORG	משטרה פלסטיני
PERS	קרליץ
LOC	רדואן
ORG	באונטרברג
PERS	לארס כריסטר אולסון
PERS	פרוסט
LOC	הצר
PERS	יונה בלטמן
LOC	שרון
PERS	שרגא ברוש
PERS	דיאן פיינסטיין
PERS	סאמי גוזל
ORG	רץ חיפוש נפט
MISC_ENT	ל על אסתר
ORG	אייפא"ק
LOC	קטמון
PERS	סר נוסייבה
LOC	כנסייה מולד בית בית לחם
LOC	דרום קווקז
PERS	תומס טריוק
DATE	אוקטובר -
LOC	ביר ביר זית
ORG	הראל חיתום הנפקה לידר הנפקה
LOC	שבלוקסור אבו סימבל
DATE	ערב יום יום כיפור
PERS	קוק
DATE	יום א
LOC	צומת קסם
PERS	חלאסקו
MISC_EVENT	עלה ירושלים
LOC	מחסום הזעים כביש ירושלים - מעלה אדומי
ORG	קרייזלר
MONEY	מיליארד דולר
MONEY	- מיליארד דולר
LOC	בימק"א
PERS	מראני
ORG	ש"ס
PERS	מוזי ורטהיים
LOC	אושוויץ טרבלינקה
MISC_AFF	איסלאמי
PERS	נידה אור
PERS	קאורה
ORG	- - - - אס
DATE	במאי
PERS	בארנס
PERS	מצא
PERS	- פרס
PERS	מרים מגדלית
PERS	צבי יהודה קוק
LOC	בריטניה
PERS	גרשון אדלשטיין
PERS	עלי ח'אן
TIME	שעה - -
PERS	גורן
LOC	דיבר סהר
LOC	צור
ORG	אייפקס - סב - ארקין
ORG	משטרה צבאי
PERS	סוניה
PERS	גורג
PERS	באקוולד
PERS	אריאל שרון ויאסר ערפאת
PERS	הראל מרמלשטיין
LOC	צוף
MISC_ENT	הרג את כלב שני
MONEY	שקל
MISC_ENT	הסכם אוסלו
ORG	ערוץ שני
MISC_AFF	סקנדינווים
ORG	חיל חיל אוויר
PERS	איסמעיל
DATE	נובמבר -
PERS	ג'קי מצא
PERS	בנימין בן אליעזר
MISC_EVENT	אולימפיאדה מינכן
ORG	דיסקונט
ORG	פועל מטה מטה אשר
MISC_ENT	פיתח שלמה
PERS	מנחם עין
ORG	וושינגטון וושינגטון פוסט
ORG	רג'יסטר
ORG	מטכ"ל
MISC_AFF	איטלקי
ORG	חתם
MISC_ENT	מלאך
ORG	רויטר
LOC	גדה מערבי
PERS	מחמוד אלי
ORG	מצ"ח
PERS	תחיה בלומברג
MISC_AFF	קתולי
MISC_AFF	בריטי יפני
PERS	מאהר
PERS	רביב
LOC	מוורשה
PERS	צבי נדל
PERS	משה
LOC	סט - פאול מנשנגלדבאך
PERS	יעקב
LOC	הערה מכפלה
LOC	שווייץ
LOC	מינכן
LOC	טורקיה
PERS	אוברון וו
PERS	אלכסנדר רש
PERS	מוסטפא קבל
PERS	קובי אושרת
ORG	עם עם ישראל
PERS	מינה צמח
ORG	מסדר טמפלר מסדר ציון
LOC	יאטה
PERS	מיכאיל גורבצוב
ORG	ממשלה טורקיה
PERS	מובארק מחמוד עבאס
LOC	- אליעזר
LOC	ספרד
MISC_AFF	בריטי
LOC	גרמני
MISC_AFF	- - אביבי
PERS	נוסף נאצר
PERS	אלומה קליין
LOC	באר באר שבע
PERS	סיני
ORG	וו'צפייר
LOC	בית חנון
ORG	אויקוס
PERS	דן תורג'מן
PERS	נחמן כהנא
PERS	שמואל מרקוביץ'
PERS	רנדי בארנס
MISC_AFF	ירושלמי
ORG	משטרה קלישי סו בואה
ORG	ישיבה - רעיון יהודי -
LOC	הר - הר הבית
PERS	ג'ורג' וו - בוש
LOC	טמון
MISC_AFF	סיקי
LOC	טורקיה פולין
ORG	אלביט מערכת
ORG	משרד משטרה
PERS	דרור קשטן
LOC	ירושלים מוסקבה
MISC_ENT	בית בית מרקחת גטו קראקוב
LOC	- סיני
PERS	נפתלי ורצברגר
PERS	ירון לונדון
ORG	ארץ
LOC	אלכסנדריה
LOC	רבת רבת עמון
ORG	אייר אירדינגן
MISC_AFF	סקנדינבי
LOC	לש
LOC	אוסטרליה
PERS	רונית בר
ORG	ווצ'פייר
ORG	משטרה גליל
ORG	אולין
LOC	גליל
LOC	ליון
PERS	אפרים קישון
ORG	אוליב
ORG	מחלקה מנהל תלמיד
LOC	יוגוסלוויה
ORG	עניין מרכזי
ORG	גדוד עז א - דין אל קאסם
PERS	איגור דנדיק
LOC	-
PERS	מוצרט?
MISC_ENT	קיץ רחוב נביא
ORG	שמשון תל תל אביב
ORG	קרן פיצוי עבד כפייה
ORG	קרן מקארתור
PERS	חוסני מובארק
ORG	קלארין
PERS	רוני
PERS	עוזי נרקיס
PERS	סמירה דבעי
ORG	רשת -
PERS	אלאן -
PERS	פרל ס. בק גרציה דאלדה
PERS	חיים יעקב
PERS	זיווה פר - -
PERS	עבד אל עזיז אל רנטיסי
ORG	קרן גוון ם. אולין
LOC	נילוס
LOC	וסטפליה
PERS	עופר נמרודי
PERS	שלום קיטל
LOC	סהר
DATE	א -
MISC_ENT	ביום ערוץ -
ORG	אונטרברג
ORG	סוכנות ביון מרכזי
PERS	נועה ברנט שרון מדי
DATE	מאה - - -
LOC	חוף ים הים התיכון
ORG	אונרוו"א
PERS	שמעון פרס
ORG	אמקור
ORG	נוער א
LOC	סין צפן קוריאה
PERS	מארק חלאסקו
PERS	פודהורצר
PERS	רפי בן בן דוד
PERS	חביישי
LOC	גוש דן
LOC	הונגריה
ORG	הפועל פ"ת
ORG	ריסן מרסטלר
ORG	מקארתור
ORG	קופ"ח לאומי
MISC_EVENT	גביע אלופה
PERS	פנחס ולרשטיין
MISC_AFF	פיג'י
MISC_AFF	אמריקני
LOC	סניה
ORG	מדגם
PERS	תות אנך אמון
ORG	הבינלאומי
MISC_EVENT	גביע התאחדות אירופי
MISC_AFF	מצרי ירדני
LOC	ניו - ניו זילנד
ORG	בית בית חולים ברזילי
LOC	- ים
ORG	בית בית חולים - אסף רופא -
PERS	בראון
ORG	משמר משמר הגבול
DATE	חג - שמחת שמחת תורה -
PERS	גשש
MISC_EVENT	אליפות אירופה
LOC	אסואן
LOC	אנגליה
DATE	שנה חמישים
PERS	עובדיה יוסף
LOC	סעודיה
PERS	טנט יחיא
ORG	מחתרת יהודי
DATE	ביום שני
PERS	רובינשטין
PERS	אוסקר יילד
PERS	יעקב גרינבוים
LOC	עזריאלי
ORG	התאחדות ספורט
ORG	ריכז רפואי - הדסה -
LOC	יהודה שומרון חבל עזה
PERS	רינו ארניש
LOC	צריפין
ORG	דנאל
PERS	מוחמד - - ג'וייד
LOC	מכור
ORG	למ"ס
ORG	פת"ח
LOC	ליטא
LOC	רמונט
PERS	יצחק זמיר
PERS	פאפון
DATE	- יוני
PERS	שטייף
PERS	יהושע בן ניוון
ORG	א - נהאר
PERS	בגין
LOC	קלקיליה
MISC_EVENT	טורניר הקדם עולמי
PERS	אריה אלדד
TIME	שעה - ערב
MISC_ENT	ילדות אושר
LOC	צוף שומרון
ORG	מכבי שירותים בריאה
LOC	חמרה
ORG	לפוניבז'
LOC	בגדאד
PERS	עט
TIME	17:00-07:00
PERS	חיה סמיר
PERS	דב וויסגלס
ORG	עיתי"ם
PERS	קרל פרידריך בארט
ORG	ישיבה רעיון יהודי
PERS	רווח
ORG	צבא ארה"ב
PERS	פישר
PERS	טוני בלייר
PERS	עופר גמליאל
LOC	ים שחור
ORG	ג'יהד איסלאמי
ORG	ריכז חלל קנדי
LOC	כדור כדור הארץ
ORG	- מעריב
LOC	בלס אנגלס
MISC_AFF	נתנייתי
PERS	סיבן
LOC	עזה בית בית לחם
PERS	רונלד רייגן
PERS	גוזל
PERS	- ייקר
LOC	בודפשט
DATE	ביום שישי - - - פברואר
LOC	ת"א
LOC	מיניאפוליס אינדיאנה
PERS	אפרים סידון
ORG	מכבי פתח פתח תקוה
LOC	עיבר קרני
PERS	ראובן כראזי
LOC	כווית
PERS	עפיף ברברח
PERS	הנרי לינקולן
PERS	יוסי בן - בן ברוך
ORG	קבוצה עזריאלי
PERS	דדי צוקר
PERS	ל ארלנד
PERS	שרון אביטל
ORG	אונסק"ו
PERS	קרא
PERS	יעקב נמרודי
LOC	בקעה ירדן
PERS	ויקראם קאורה
ORG	ועדה שר הרכב מועצה דתי
PERS	מאיר שמיר
PERS	עינת שרף
ORG	גאנט
PERS	אורלב
DATE	- ספטמבר -
PERS	אדולף
DATE	נובמבר
MISC_AFF	ערבית
PERS	העצני
PERS	משה אלכסנדרוני
ORG	פאתח
PERS	יעקב ישראל קנייבסקי
ORG	בית בית נבחרים
PERS	צפיר
DATE	שנה שימון
PERS	יצחק ליצמן
LOC	אוסטריה
PERS	הנרי קיסינגר
ORG	ועדה מינוי שפט דיין
PERS	פנקייביץ
DATE	יום -
ORG	עם אחד
PERS	יצחק פרץ
PERS	ורטהיים
LOC	ליגה
PERS	נמרודי
PERS	לסלאו
PERS	רייף
DATE	רבעון שלישי - -
LOC	בני בני ברק
ORG	נטוורקס
PERS	חתחור
MISC_EVENT	ליגה ארצי
PERS	פראנק לאוטנברג
MONEY	-
PERS	תום נקס
MISC_ENT	הרג את כלב בשנית
PERS	מאסום טורקר
MISC_AFF	הודי
DATE	יוני -
PERS	נורית רביב
MONEY	ארבעים מיליון דולר
DATE	- פברואר
LOC	- -
PERS	נמיר
MISC_AFF	אירי
ORG	קרן פורד רוקפלר
PERS	אוקטביו
PERS	צבי ענבר
MISC_ENT	יום היום זה ממש
LOC	חבר מדינה
DATE	ביום חמישי
PERS	מוחמד עביית
LOC	סין
PERS	אלכסנדר גדול
LOC	- דן תל תל אביב
ORG	כך כנסת
LOC	נתיבה
ORG	באיירן באיירן מינכן
ORG	עבודה
ORG	אוניברסיטה קיימברידג
PERS	ורצברגר
MISC_AFF	פינלנדית
PERS	תום וולף
PERS	דוקאקיס
ORG	גאלאטאסרי איסטנבול
MISC_AFF	הוסלם
MISC_ENT	שרנסקי בלי מסכה
PERS	ייקר
PERS	שמוליק פורה
ORG	בית בית חולים הידס עין - עין כרם
ORG	נסטלה - אסם
PERS	ולסטון
LOC	צומת שילה
ORG	מעריב
PERS	רוברט דול
DATE	רבעון רביעי - -
LOC	שיקאגו
PERS	חיים סיבן
PERS	ויליאם ולד
LOC	ים שחור -
ORG	פלמ"ח
PERS	ארז טל אבר גלעד
ORG	הליכוד עבודה
ORG	אבטיפוס
ORG	שטראוס תנובה
ORG	טקסט
LOC	הר הר הבית
DATE	שינה - -
ORG	צד"ל
PERS	חאג' איסמעיל
ORG	נצרה
LOC	לבנון
DATE	חורף
PERS	מוחמד דיף
PERS	אילן רמון
ORG	ממשלה ניו ניו זילנד
MISC_AFF	- - -
DATE	פור
ORG	מפלגה סוציאל
ORG	טרה
PERS	טורקר
LOC	כפר בלעא
PERS	אלכסנדר גברילוב
ORG	הפועל חדרה
PERS	זטלמן
ORG	מכון ייצוא
PERS	- קליין
PERS	דורון נשר
PERS	טל ימין
PERS	נועם ארנון
ORG	קופ"ח אוחד
LOC	בטורנטו
LOC	הבקעה
ORG	בנק בנק ישראל
LOC	שכונה ראפידיה שכם
PERS	מדלן קיונין
LOC	גן תערוכה תל
LOC	קדש ברנע
PERS	הראל
MONEY	- שקל
LOC	דמשק
PERS	אנדי דוד
LOC	צומת אלונים
ORG	צ'ק פוינט
PERS	וורן מילר
PERS	ראובן שייף
ORG	אוניברסיטה עברי
LOC	קהיר
MISC_AFF	תורכי
ORG	פרלמנט אירני
PERS	ייפה רנשטיין
PERS	אביטל ליבוביץ
MISC_EVENT	אולימפיאדה
PERS	יובל נאמן גאולה כהן
ORG	פ - פרסט
PERS	זרח ורהפטיג
PERS	דן מרידור
PERS	- ארנסט
TIME	השעה - פנה בוקר
LOC	כביש מספר -
LOC	סן סן מוריץ שווייץ
MISC_EVENT	- וייטנאם
LOC	הודו
ORG	בנק אגוד
PERS	הריק שרון
ORG	הראל
PERS	טאובר
MISC_AFF	שוודי
LOC	שטוטגארט
PERS	חיים קנייבסקי
LOC	המפרץ המפרץ הפרסי
PERS	יובל נאמן
LOC	וייטנאם
LOC	עצמונה חבל - קטיף
PERS	מחמוד גמע סימר
LOC	לין
LOC	סילת א - דאהר
LOC	הריח ירושלים
PERS	אנטולי קורצ'טקין
ORG	מקרן פורד
LOC	מסצוסטס
PERS	משה דיין
LOC	אח
PERS	ריימון -
DATE	ביום שישי
PERS	בולנט אצ'וויט
LOC	ברוקלין
MISC_ENT	צפן דה וינצ'י
LOC	תבאי
ORG	בבז"ן
ORG	ג'ואיש ג'ואיש פרס
LOC	קארלסרה בוכום
DATE	רבעון שני - -
ORG	בי - - - -
ORG	בסטאר - נייט
DATE	שנה שש
PERS	שמעון ברדא
PERS	טוביה צפיר
ORG	בז"ן
MISC_ENT	קרב על סן סן סימון - היה לא היה
LOC	מיניאפוליס
PERS	אליזבת בראונינג
LOC	בראפידיה
PERS	רידן
PERS	ולגורבצוב?
MISC_EVENT	מלחמה עולם ראשון
PERS	ח"ל בורחס
ORG	משרד ראש ראש ממשלה
ORG	בקר פורד
ORG	מכבי רמה עמידר
LOC	ניו ניו זילנד
PERS	ז'וזף פיקה
LOC	קליפורניה
PERS	יגאל גלאי
PERS	מחמוד עבאס
LOC	גר יזרעאל
ORG	חברה ישראל
LOC	ישראל
PERS	ניחם זליכובסקי
ORG	ווסט ווסט פוינט
ORG	המגבית היהודית המגבית היהודית המאוחדת
LOC	מחסום א - זע
PERS	וילנאי
PERS	דוד שחר
LOC	החנה עופר
PERS	מזרחי
LOC	יש"ע
ORG	נקודה
LOC	קמפוס הר צפה
ORG	פראפראז
PERS	- - ג'וייד
LOC	קיבוץ נצר - סירני
PERS	ויקטור פלווין
LOC	חבל קטיף
PERS	אליעזר כהנמן
DATE	חג פסח
LOC	רפיח
PERS	נעמי גולדויכט
ORG	- .ב.י
PERS	בושוויץ
LOC	דורטמונד
LOC	נצרה עילית
PERS	אהוד שפרינצק
LOC	גני גני טל גוש קטיף
PERS	מרגלית אילת
PERS	זאבי
MISC_EVENT	פסטיבל סרט קאן
MISC_ENT	בא גן גן עדן
PERS	הושקה פישר
PERS	אברהם בורג
PERS	העצני מרטין - - גנדי
ORG	לינד הרי בראדלו
PERS	ויליאם פיילי
LOC	עיראק
MISC_AFF	עירב
PERS	בר
ORG	אופ"א
PERS	פרדי לסנר
PERS	נאנק ריסקי
LOC	פילדלפיה
MONEY	- אלף
PERS	דן
ORG	דה דה מוין רגיסטר
PERS	אורי מילשטיין
PERS	ולדיסלב גומולקה
PERS	גויס רילקה
LOC	מפרץ אילת
MONEY	- מיליארד -
MISC_AFF	אירופי
PERS	לזלי לנקובסקי
ORG	ג'וניפר
LOC	הפיס אלכסנדריה
LOC	צפן ריין
ORG	דובר צה"ל
LOC	בישר ציון
MISC_AFF	צרפתית
PERS	אל
LOC	כיסוף
PERS	פאס
LOC	באר באר שבע ירושלים
DATE	חג מולד
ORG	יד -
PERS	גלן וובסטר
ORG	תנזים
LOC	ביקע אשקלון
ORG	ועדה עבודה רווחה
ORG	- רמת רמת גן שמשון תל תל אביב
LOC	אינדונזיה
LOC	קניון איילון
LOC	ארצות ארצות הברית אירופה
LOC	שכונה שאבורה רפיח
MISC_ENT	יפה שנה עשרים
DATE	שנה - -
PERS	יואל -
LOC	שכם
PERS	פול ולסטן
PERS	חי -
ORG	משרד ר"מ
LOC	הרצליה הרצליה פיתוח
ORG	-
MISC_ENT	תנ"ך
PERS	מאיר כהנא
PERS	סלאח חביישה
MISC_ENT	שאלה לא נוח יהודי נינוח
TIME	חצות אחת לילה
MONEY	- אלף שקל
PERS	הארקין
PERS	רונן סגמן
ORG	קרן סמית - ריצרדסון
ORG	קומנדו ימי
DATE	שנה - - -
PERS	- רבי
PERS	כסף
PERS	גוון סילר
PERCENT	אחוז
LOC	חברון בית בית לחם
MONEY	דולר אמריקני
PERS	צחי הנגבי
LOC	סלובקיה
PERS	בוריס קודשביץ
LOC	המבורג
DATE	ביון -
PERS	ויליאם גולדינג
ORG	חקר רייטינג
PERS	שאול פרידלנדר
PERS	אבו אבו מאזן
LOC	רצועה
DATE	- יוני -
LOC	מיניאפוליס שיקאגו
MISC_EVENT	יריד בינלאומי שנתי של ספר איכות
ORG	יהדות
LOC	רחוב שלמה דוגה שכונה גילה
LOC	בבלאגיו איטליה
ORG	בג"צ
MISC_ENT	רומן מאת פולנסקי
MISC_ENT	בורגנים
MISC_AFF	מצרי
DATE	אוגוסט -
MISC_ENT	הסכם קאמף - -
LOC	האג
PERS	אירינה וורובל - גולובקינה
ORG	סרגון
PERS	שטראוס ויוניליוור
ORG	אקונומיסט
LOC	בסאן -
LOC	שכונה שייח
LOC	איובה
PERS	לבאקוולד
LOC	פלורידה
LOC	ברית ברית המועצות
PERS	זהבה לייב
PERS	יהודה סולמון
PERS	אהרון לייב שטיינמן
LOC	קפריסין
PERS	יצחק שמיר
DATE	- נובמבר
MISC_AFF	מדרידי
PERS	שיווע הרים מגדלית
PERS	יאיר צבן
PERS	עמוס עוז
ORG	ציונות דתי מפד"ל
ORG	פועל פ"ת
ORG	משטרה מחוז יהודה שומרון
ORG	מדינה מינסוטה
LOC	שטח
PERS	בוסקה
LOC	כביש אב אל - אד
PERS	דהן
PERS	מאיר שטרית
ORG	- -
PERS	- - ג'וויד
MISC_EVENT	טורניר הקדם עולמי נוער
MISC_EVENT	מלחמה שש יום
MONEY	- אלף דולר
PERS	אלי דיין
MISC_AFF	בדואי
LOC	מפרץ פרסי
LOC	הרצליה
ORG	מכון הדסון
LOC	בייג'ינג
LOC	איסט איסט סייד תחתית
PERS	שלמה רייזמן
DATE	- במאי
PERS	משה קפלינסקי
LOC	ורשה
DATE	- אוגוסט
PERS	אלדקופר
MONEY	כמה מיליארד שקל
ORG	סטאר - נייט
ORG	משטרה יוחד
MISC_ENT	אמנות האג ז'נבה
LOC	כביש גהה
PERS	יצחק וינברגר
LOC	לובון אל שארקיה
MISC_AFF	ערבי יהודי
PERS	פרס
PERS	שגב
MISC_AFF	לונדוני
PERS	יגאל פלדבוי
MISC_AFF	בית"רי
MISC_ENT	אדיפוס המליך
ORG	משטרה מרחב גליל
PERS	מיכאל שיט
LOC	קנדה ארה"ב
DATE	חג פור
ORG	בית בית דין בית דין צבאי
PERS	לין
LOC	שבי שבי שומרון
ORG	מכבי תל תל אביב
ORG	מועצה חכם - - ס
LOC	חיפה
PERS	יוסוף סמיר
ORG	אוצר
LOC	פורטוגל
LOC	רחוב מקוה מקוה ישראל תל תל אביב
PERS	יהודה ניקר
MISC_AFF	ערב
PERS	לאסקו
PERS	רוזנפלדר
LOC	אפריקה
ORG	הס
LOC	שיקגו
DATE	שבת
LOC	נגב
LOC	תל - תל אביב חיפה
PERS	רובה ריבלין
ORG	איגוד פעל חקלאי
PERS	רנה בוסקה
MISC_AFF	ניצי
PERS	פולנסקי
ORG	אגודת אגודת סתר
ORG	נביעה
MISC_ENT	מרדף ג'מיני
PERS	נתן שרנסקי
LOC	פריז
ORG	לשכה עורכי עורך דין
MONEY	שבעה מיליארד דולר
MISC_EVENT	אליפות אליפות עולם הרמה משקולת
DATE	אפריל -
DATE	- אוקטובר
ORG	תנועה הושב
LOC	פולין
PERS	אברהם מלכה
PERS	ברל פוברסקי
PERS	לנקובסקי
MISC_AFF	יהודי ישראלי
ORG	אורדן
ORG	פועל כפר כפר סבא
ORG	ג'י8
LOC	צומת בני בני דרור כיפר רוא"ה
ORG	אל - פגר
PERS	שלם ניזר
PERS	בן שושן
PERS	קולק
ORG	כך
PERS	טום דאיין
PERS	אריה גרוסבורד
ORG	טוובין
LOC	פלאשוב
PERS	רפפורט
PERS	סוניה זימאן
MISC_AFF	פלסטיני
ORG	ביטוח לאומי
ORG	ממשלה צ'כיה
PERS	ליאור שחר
MISC_AFF	איסיי
LOC	כביש מנהרה
PERS	שמואל אביטל
PERS	פול ולסטון
PERS	אריה הקל
LOC	ראש עין תחנה רכבת ירקון
LOC	אילת
MISC_AFF	ירדני
LOC	בית בית לחם
LOC	עירב
LOC	אשדוד
LOC	ישראל ניו ניו יורק
ORG	מדינה קנזס מדינה אורגון
PERS	רוברט לאדלום
MISC_AFF	ארגנטינאי
PERS	רוברט סובאראמן
PERS	אריה של
PERS	אליהו סוויסה
ORG	סוכנות יהודי ישראל
PERS	אוולין וו
ORG	רשות אמריקני מודיעין בטחוני
PERS	רודי בושוויץ
PERS	פיליף בן
LOC	כינרת
PERS	הפרל ס. בק
DATE	ספטמבר -
ORG	הפועל תל תל אביב
LOC	בירמינגהם
PERS	שחם
PERS	משה קצב
PERS	שרנסקי
PERS	פרנקלין דלאנו רוזוולט
PERS	מיכל יהודה לפקוביץ'
DATE	ראשון - -
PERS	סדאם סדאם חוסיין
PERS	לורל קלארק
LOC	תעלה קינט
PERS	האם תרזה
LOC	גבעה - - -
LOC	מישיגן
ORG	ישיבה סדיגורא
ORG	קבוצה רפ"ק
PERS	אליקים העצני
DATE	ביום ראשון
LOC	בגד מערבי רצועת רצועת עזה
MISC_EVENT	אליפות אירופה קפיצה מוט
PERS	גרהארד שרדר
TIME	בוקר
ORG	פועל טירת טירת הכרמל
LOC	רוסיה
PERS	מריו קואומו
DATE	רבעון ראשון - -
ORG	גוש גוש אמונים
PERS	מריה מגדלנה
ORG	סנאט
DATE	ביום זיכרון חילל צה"ל
PERS	איברהים נימר חוסיין
PERS	אברג'יל
PERS	ג'רלד דה סד
DATE	ראשון
ORG	לשכה מרכזי סטטיסטיקה
MISC_ENT	קרב על סן סן סימון היה או לא היה
ORG	שאברב
ORG	מסדר ציון
PERS	מילוא
PERS	חמיד חביישה
PERS	ג'רארד פיית'
PERS	אוריאל לין
ORG	בוסטון בוסטון גלוב
MISC_AFF	יהודי
ORG	תחנה משגב
PERS	מריה אראלה
ORG	מדינה נברסקה
PERS	רייזמן
ORG	גלוב
ORG	סנ"א
LOC	ירדן
LOC	יהודה
PERS	גרינברג
MISC_ENT	שגריר
PERS	גיא קוסובסקי
PERS	משה מזרחי
LOC	כפר כפר סבא
PERS	דליה טל
PERS	ישראל אריאל
PERS	גיימס ייקר
LOC	סנטר -
ORG	מכבי
ORG	משטרה צבאי חקר
PERS	טוקי
LOC	רוסיה ישראל
ORG	העלה
ORG	מפלגה דמוקרטי
DATE	השבוע
ORG	שקרן מקארתור
PERS	שפרינצק
ORG	פועל פתח פתח תקוה
DATE	גרם אלול
MONEY	אירו
LOC	נירנברג פרנקפורט
ORG	- - ס
PERS	נסים קרליץ
PERS	מילטון פרידמן
LOC	ניר
PERS	שריד
LOC	ארה"ב
DATE	פסח
DATE	יום ו' - הושענא רב -
LOC	ארץ ארץ ישראל
PERS	פאהד
PERS	מילטון
MISC_ENT	יום שמיני של שבוע
PERS	שמואל ללקין
MISC_AFF	נובי
PERCENT	מאה אחוז
PERS	פול טובייה
PERS	גרוסבורד
PERS	שרדר
MISC_ENT	דפדפן
ORG	פוניבז'
LOC	ואשינגטון
ORG	ועדה חוץ ביטחון
LOC	קלישי סו בואה
ORG	משרד בריאה
ORG	שירותים כבאות הצלה
LOC	- חנון
LOC	טהראן
ORG	אל ג'זירה
ORG	תחנה נצרה עילית
PERS	וורובל - גולובקינה
MISC_AFF	ערב יהודי
PERS	פיני רובין
MISC_EVENT	שואה
PERS	רוזנהויז
LOC	מרוקו
PERS	ריימון רן
ORG	בית בית חולים לניאדו
MISC_AFF	חרדי
MISC_AFF	יווני רומאי
MISC_EVENT	מלחמה עולם שני
ORG	רכבת ישראל
PERS	אברהם כהנמן
MISC_AFF	ערבי
MISC_AFF	גרמניה
PERS	שרון
MISC_AFF	תאילנדי
LOC	חולון
PERS	הדס שפי
PERS	ענת פרידמן
PERS	חג סרי
ORG	מגניפייר
ORG	דן אנד ברדסטריט
ORG	פארמה סט
DATE	ביום ג
PERS	יזי קושינסקי
TIME	שעה -
LOC	רחוב רחוב אלנבי
LOC	מחסום כיסוף גוש קטיף
LOC	אוקראינה וממולדבה נמל חיפה
MISC_AFF	יהודית
ORG	קנה שלום השקעה בע"מ
ORG	משרד אוצר
LOC	- מלאכי
ORG	שראל
PERS	פיט ווילסון
LOC	קנדה
ORG	אילומינטי
PERS	ריצארדס
PERS	אבא אבא קובנר
LOC	אסיה
ORG	מכבי פתח פתח תקוה מכבי יבנה
MISC_EVENT	מלחמה קר
PERS	ננה רייר
LOC	תאילנד ישראל
PERS	נאית רוזנפלדר
ORG	מג"ב יו"ש
PERS	ערפאת
MISC_ENT	מספר -
LOC	וקייזרסלאוטרן
MISC_ENT	מילה
ORG	מועצת מועצת הביטחון
MISC_ENT	מלאך שד
ORG	מפלגה שמאל דמוקטית
PERS	רש
ORG	משרד עבודה רווחה
ORG	צ'ק צ'ק פוינט
LOC	ישראל שטח
PERS	לפדואה ברגותי
MISC_AFF	נאצי
ORG	שופרסל
DATE	יולי -
PERS	רז
MISC_AFF	יהודי אמריקני
PERS	גליה מאור שלמה נחמה
PERS	טום הארקין
PERS	ל דוק תו
ORG	ספרייה
ORG	כנופיה ליפתא
LOC	מימי
PERS	ישראל
PERS	שר
ORG	גילה צה"ל
ORG	איחוד אירופי
ORG	רבינטקס -
MISC_AFF	איראני
LOC	לשוויקה
PERS	בנימין בנימין נתניהו
ORG	לאומי
PERS	מוטי גז
PERS	נאור גלילי
ORG	מכון גיאודינמי
LOC	פוסאן
PERS	של
ORG	מדינה מינסוטה סנאט
PERS	גינוסר ערפאת
ORG	בזק
MISC_ENT	ברוקר של רעיון - צוות חשיבה עלייה של עלית מדיני חדש
PERS	וולסטון
PERS	אדם
LOC	אירופה
PERS	עמוס שפירא
ORG	מחלקה חקירה שוטר
ORG	ננוצ'קה
ORG	מזרחי
LOC	ארטאס
LOC	אוקראינה
PERS	זורז פומפידו
LOC	נתניה
MISC_ENT	מגילה צלב
ORG	פועל עמק עמק יזרעאל
ORG	קרן מדע ארצי
PERS	דוד שוייצר
ORG	רש"פ
PERS	יאסר עבד ראבו
LOC	ביתוניה
ORG	סוכנות יהודי
PERS	- הנדס - יחיא עייש
PERS	גאולה כהן
LOC	- הרצל ירושלים
ORG	מחלקת מחלקת המדינה אמריקני
PERS	אריאל רביב
ORG	איחוד לאומי
MONEY	דולר
MISC_ENT	אמנה ז'נבה
PERS	יובל סיגלר
MISC_AFF	ערב ישראלי
PERS	לידר
PERS	יהודית עליאוף
LOC	צרפת איטליה
PERS	וואלאס
PERS	מיכאיל אדלשטיין
PERCENT	שני אחוז
MISC_AFF	רפובליקן
PERS	אברהם טולדאנו
PERS	אוז
ORG	צה"ל יחידה - דובדבן -
ORG	הליכוד
PERS	אוד
ORG	יד יד ושם
PERS	נאית
PERS	אלכס אברבוך
PERS	עדי מינץ
LOC	אתיופיה
MISC_EVENT	מלחמה ויאטנם
PERS	לאברבוך
PERS	-
MISC_AFF	אירי פרוטסטנטי
MISC_ENT	ביום מוות
PERS	שלמה אהרונישקי
PERS	אור
PERS	איציק
ORG	ברוקינגס
PERS	רן כהן
ORG	משטרה בנימין
ORG	יחידה דובדבן
LOC	שוודיה
MISC_ENT	בוקר בשבע'
LOC	רמת רמת גן
PERS	אריה רדלר
DATE	פברואר -
LOC	תל תל אביב רמת רמת גן
PERS	סאלם איסמעיל מובארק
PERS	משה ארנס
LOC	עין עין כרם
ORG	מדינה ישראל
PERS	מלך ארתור
PERS	ג'ורג' בוש
PERS	גליל
ORG	טיים אאוט
LOC	רומניה
MISC_AFF	מוסלמי
PERS	רב נחמן ברסלב
LOC	שער גיא
PERS	שרף
PERS	איב זפה
PERS	נוסף שלום אלישיב
LOC	קלקילה
PERS	- פאיז אל פכוור
LOC	יוסטון טקסס
MISC_AFF	פולני
ORG	עירייה אילת
ORG	מפלגה עבודה צדק חברתי
DATE	ביום השנה הצהרה בלפור
ORG	מדובר צה"ל
LOC	אילינוי
ORG	בעת
LOC	יהודה שומרון
ORG	מד"א
PERS	ביבי
ORG	ריכז רפואי מיימונידס
ORG	סלמינה סלמינה פמגוסטה
LOC	קיבוץ עינת
PERS	הנגבי
PERS	שיט
PERS	מרובינגית
PERS	בראדלי
PERS	קריסטול
PERS	וולנסקי
PERS	ישראל ארד
LOC	בלס אוחוס
ORG	קאמרי
PERS	מיקי ממון
LOC	רצועה רפיח
DATE	שנה ששים
LOC	כפר קאסם
PERS	מרובינגים
LOC	צפן וייטנאם דרום וייטנאם
DATE	מאה -
ORG	איגוד לשכה מסחר
ORG	מפ"ם
ORG	בצלם
ORG	ישיבה פוניבז'
MONEY	מיליון דולר
ORG	שגריר ישראל ירדן
ORG	משרד פנים
ORG	קלוגס
LOC	ניו - ניו מקסיקו
ORG	ניו - טיימס
PERS	פאפון וטובייה
PERS	ראובן חדינטוב פליקס תומרין
PERS	שרון אבו אבו מאזן
LOC	ניו ניו יורק
MISC_ENT	יום שמיני שבוע
LOC	פרדס כץ
PERS	חנוך לוין
PERS	מחמוד עיזאת אל בסיוני
LOC	שכונה בקעה
LOC	שלמה דוגה תאנה
ORG	פלוגה נח"ל חרדי
DATE	אוגוסט
ORG	קונגרס
LOC	חבל עזה
ORG	מדינה - ישראל
PERS	קוצ'מה
PERS	נשר
LOC	אגם נאסר
MISC_AFF	בולגרי
PERS	ירדן מורג שלמה דביר
PERS	ייבגני בונימוביץ'
PERS	אברבוך
ORG	טמבור
LOC	אומשלאגפלאץ
ORG	לביה"ח - - שמר
LOC	בירקנאו
PERCENT	אחז אחד
LOC	סכנין
LOC	מזרח אירופה
ORG	אוניברסיטה בוסטון
MONEY	דולר אחד
PERS	חנאן עשראווי
PERS	תורג'מן
LOC	עטרה
LOC	כינרת טבריה
LOC	צפן אירלנד
LOC	סניה קנה
LOC	שכונה צמרת בירה ירושלים
LOC	איסטנבול
DATE	מוצ"ש
PERS	סטיוון הוקינג
PERS	פיל קרוקר
LOC	בוסטון
ORG	ביטחון סיכל פלסטיני
LOC	שילה
LOC	גליל מערבי
PERS	שירלי ווהל - קראם
LOC	דה דה מוין
LOC	פ"ת
DATE	דצמבר -
ORG	גלידה שטראוס
LOC	קהיר ללוקסור
ORG	ראש מועצה אזורי בנימין
LOC	רחוב שמואל נביא ירושלים
PERS	לבאקוולד גרינברג
PERS	אורי
ORG	בית הלוויה סנהדריה
LOC	ניסנית חיבל קטיף
LOC	בית בית סחור
LOC	לובאן אל שארקיה ואל סאוויה
LOC	ארגנטינה
PERS	אדולף היטלר
LOC	מתחם קרני
PERS	פוטין
ORG	ועדה כסף
MISC_ENT	אתגר
LOC	טובאס
PERS	אמיר
LOC	פולין ארצות ארצות הברית
ORG	מס הכנסה
LOC	- - -
PERS	דן בראון
LOC	סרביה
PERS	מוחמד עמרנה
ORG	סינמה
LOC	אלג'יריה
MISC_ENT	-
PERS	בונימוביץ'
PERS	פייסל חוסייני
ORG	משטרה מיניאפוליס
PERS	יאסר ערפאת
DATE	אפריל
LOC	מצדה
PERS	דווייט מקדונלד
PERS	ניסים דהן
ORG	מדינה ניו ניו יורק
PERS	פלנטאר
PERS	מרואן ברגותי
ORG	אגוד
PERS	גלבר
LOC	דרום קוריאה
PERS	אליצור
PERS	א - רע
LOC	קראקוב פולין
LOC	אתונה
PERS	מלי פיליפסבורן
ORG	תעיוש
MISC_AFF	ישראל
PERS	גורג בוש
PERS	בורחס
ORG	- פולין
DATE	ביום שליש
LOC	אושוויץ
PERS	דוד מגן
LOC	שכונה גילה ירושלים
MISC_AFF	נפלית
MISC_ENT	דו"ח רוקפלר
LOC	סיקר
LOC	קלמאטה
MISC_ENT	צעד ראשון ענן
PERS	אליקים רובינשטין
DATE	פברואר
PERS	מרגלית הר שפי
LOC	ארה"ב מזרח תיכון
ORG	דובר צה"ל פיקוד דרום
ORG	נוגה - לייט
ORG	חטיבה - הראל -
PERS	גינוסר
ORG	הכנסה
PERS	צארלס מאריי אלן בלם
DATE	1.5.05
ORG	בית"ר ירושלים
PERS	שטרית
LOC	בלגיה
ORG	הפועל חיפה
PERS	סלאח -
ORG	בית בית חולים הידס עין עין כרם
MONEY	- מיליארד - - ח.
PERS	סדאם
ORG	קואליציה ערבי
MISC_AFF	ישראלי יהודי
PERS	קופי אנאן
ORG	מולדת
ORG	לה פיגר
ORG	גשר תרבות
DATE	חל הועד פסח
PERS	מתן וילנאי
LOC	אשקלון צומת אלון
LOC	טייבה
PERS	א"ב יהושע
ORG	ריטליקס
ORG	ממשלה אוקראינה
PERS	טובייה
LOC	מחסום כיסוף
ORG	בנק מזרחי
MISC_AFF	רומאי
MISC_ENT	המליט
ORG	שולה
PERS	שחר שוף
ORG	כלא עזה
PERS	גימי קרטר
LOC	קו תפר
PERS	וילי מקול
LOC	זבוב
PERS	פרנץ אדלקופר
PERS	בוץ ריינולדס
PERS	שאול מופז
PERS	גד סמך
PERS	מנחם בגין
LOC	אילון
PERS	משה גלבר
PERS	רותי אברהם
LOC	תיקן אדם
PERS	פול טביה
MISC_AFF	רוסי
LOC	סרב קרואטיה
PERS	גים רפפורט
MISC_ENT	דה וינצ'י
MONEY	- מיליון ש"ח
ORG	קונגרס יהודי אמריקני משרד משרד חוץ
MISC_AFF	יוגוסלבי
ORG	שירותים בריאה כללי
ORG	קרן פורד
LOC	דוגית
ORG	מע"מ
PERS	- -
ORG	לשכה ראה חשבון
LOC	מרגלית שרון הרצליה אאוטלט
ORG	בנק עצמאות
LOC	נהריה
LOC	מודיעין
ORG	בנק לאומי
MISC_EVENT	אינתיפדה
ORG	קרן מורשת
PERS	ואלרי זיסקאר - דאסטאן
MISC_AFF	סיני
PERS	שוורצקוף
ORG	משרד מם ראש ראש ממשלה
MISC_AFF	פלשתינאים
PERS	יקה אופיר
DATE	א
LOC	קלן
ORG	רשות פלסטיני
LOC	גדה
LOC	מוסקבה ובלניגרד
PERS	אורה נמיר
PERS	אביטל פרץ
ORG	גאלופ
LOC	תל אביב
PERS	ברנאר פיבו
PERS	יצחק גלעד
PERS	את רוב
PERS	זול צבינסקה
LOC	בלנגלי
ORG	איי .טי.אל קבוצה סולת
ORG	גדוד אל - הקצה
PERS	זאב רווח חנה לסלאו
LOC	חבר חבר העמים
ORG	שב"כ
PERS	מילוס זמאן
PERS	אפרים סנה
PERS	יוסף שילב
ORG	ייהד תורה
PERCENT	שלושה אחוז
LOC	סיני
DATE	דצמבר
PERS	תאצר
LOC	חלחול
PERS	עבדאללה
ORG	ליגה ליהג
LOC	כביש חוף
PERS	פילסודסקי
PERS	אד קאופמן
ORG	בית רב
PERS	ב שושן
ORG	- בת בת ים
PERS	יולי נודלמן
PERS	רונן וולפמן
LOC	אמריקה
LOC	מצרים
PERS	יהושפט הרכב
ORG	רפובליקה צ'כי
ORG	קוקאין קלה ישראל
LOC	ראש עין
ORG	הכניס
LOC	בן גרס
ORG	לבלוקבסטר
MISC_ENT	הד - גביע -
ORG	הפועל ירושלים מכבי נתניה
LOC	ירושלים
PERS	סוויסה
MONEY	מחץ מיליון דולר
ORG	העולם עולם זה
MISC_ENT	אמריקן אקונומיק אמריקן אקונומיק ריוויו
LOC	באניזד
ORG	להמן ברדרס
ORG	התאחדות לעולם טוב יותר
PERS	וילי בראנדט
ORG	פיקוד קואליציה
LOC	- - בת עין
LOC	רוסי
LOC	דרום לבנון
DATE	ביום שני שליש
LOC	הפיס
PERS	ג'ורג' טנט
LOC	חברון
PERS	שפלנטאר
PERS	קלייטון ויליאמס
LOC	בלומפילד
ORG	קוואדו
LOC	תל - תל אביב
ORG	התחיה
PERS	בוריס הפציר
PERS	מרגלית קדם
LOC	טאמרי
LOC	- ג'אלה
LOC	עכו נהריה
PERS	איינשטיין
DATE	ריבע שני - -
PERS	נימר חוסיין
PERS	רומן פולנסקי
LOC	- גרס
LOC	מטובאס
ORG	מאונטרברג
MISC_AFF	נורבגי
MISC_AFF	- -
PERS	פרידלנדר
ORG	אייפ"ק
PERS	לבנת עוזר
LOC	הוליווד
LOC	לוס לוס אנג'לס
ORG	בנק בינלאומי משכנתא
PERS	נירית וייס
ORG	מועצה יישוב הבקעה
ORG	פיקוד ריכז
LOC	אנפה
PERS	טובייה ובוסקה
ORG	שיקר
LOC	לוקסור
PERS	בן בן דוד
ORG	חיזבאללה
LOC	שפרעם
LOC	אלכסנדריה נילוס
ORG	קנה שלום
ORG	ממשלה ניקרגוואה
MISC_AFF	טקסאני
TIME	שעה - לילה לפי שעון מקומי
PERS	פרעה
ORG	ליכוד
DATE	ינואר
PERS	פרנצ'סקו בלדה מארונדה
ORG	ניו - ניו יורק ניו יורק טיימס
ORG	ממשלה ארה"ב
LOC	בית ג'אלה
ORG	נטסקרין
ORG	אקספרס
MISC_AFF	סובייט
PERS	ויליאמס
DATE	מרס -
ORG	מכבי חיפה
ORG	משרד אוצר משרד תחבורה
PERS	יונה אדיר
MONEY	- - - מיליון שקל
PERS	אריאל ירד
LOC	בית מספר - רחוב גבעת גבעת שאול
MISC_AFF	הנץ
MISC_AFF	טרק
LOC	מוסקבה
ORG	רנה קאסן
PERS	מיכאל גרינברג
PERS	יוסי גינוסר
PERS	שרון רגב
ORG	רויטרס
PERS	איוב קרא
DATE	יום ה'
PERS	אורי אליצור
ORG	אל - אל על
ORG	משרד הגנה
MISC_AFF	ישראלי פלסטיני
PERS	סוזן זונטג
ORG	עיין ישועה
MISC_AFF	צרפתי
ORG	מכון דחף
PERS	עופר
MISC_AFF	מינסוטים
LOC	צ'כיה
ORG	קוקאין קלה
PERS	קשטן
PERS	רמי רהב
ORG	משטרה עזה
LOC	ואטנשייד הרה
DATE	ביום א -
LOC	יבנה
ORG	איחוד לאומי ישראל ביית
PERS	ארנו רנשטיין
ORG	בנק פעל אגודת אגודת ישראל
MISC_AFF	ליטאי
PERS	כמאל דרוויש
PERS	בורסטין
ORG	קרן רוקפלר
ORG	הפועל אשדוד
ORG	פנאי פלוס
ORG	ציונות
PERS	פיתח רונטל
ORG	ורדר ורדר ברמן
LOC	שומרון עזה
PERS	נורמן שוורצקוף
PERS	ביבי נתניהו
PERS	ארניש
PERS	פלווין
LOC	ארצות - ארצות הברית
ORG	פועל טבריה
PERS	יאיר גרבוז
LOC	סרי סרי לנקה
ORG	רשות שדות שדה תעופה
ORG	הפועל ת"א
ORG	מכון בריאה לאומי
PERS	קוב ברוש
LOC	מינסוטה
MISC_EVENT	אולימפיאדה מונטריאול
PERS	- גנדי
ORG	צי
DATE	- מרס -
PERS	דן בורסטין
LOC	צרפת
PERS	קובי פינקלר
ORG	זרקאלו
DATE	יוני
DATE	ינואר -
ORG	בית - בית ספר קצין ים
PERS	עוז
PERS	לימור
PERS	נגה ענתבי
ORG	מכבי יפו
PERS	דליה איציק
ORG	מפלגה רפובליקני
ORG	מערך
ORG	הוסף ארץ
ORG	לשכה לאומי סטטיסטיקה
LOC	קטמנדו
MISC_ENT	משהו מתוק
LOC	כלכיליה
PERS	צמח
PERS	אולמרט
ORG	ועדה זמיר
ORG	בית"ר נתניה
DATE	רבעון ראשון שינה -
MISC_AFF	אנגלי
PERS	מירון בנבנישתי
PERS	מרטין המס
PERS	גיימס דין
MISC_AFF	יהודייה
LOC	דיסלדורף
LOC	חיבר מדינה
PERS	ליאונרדו דה וינצי
PERS	מייקל וויידר
LOC	רצועת רצועת עזה
DATE	יום א -
PERS	הר שפי
PERS	שרוזנהויז
MISC_AFF	מקסיקני
MISC_AFF	יהודי חרדי
PERS	ז'אק שיראק
ORG	ממשלה דרום קוריאה
MISC_AFF	גרמני
LOC	סודן
PERS	דוד עקב
DATE	יום יום ראשון
PERS	בוש
ORG	או"ם
MISC_AFF	ערב אמריקני
LOC	סן סן פרנסיסקו
ORG	בית בית חולים אל אל איתיחאד
PERS	דוד מנע
PERS	אדם אנה
ORG	ויקטורי
ORG	צבא ארצות ארצות הברית
DATE	יום עצמאות
PERS	ראיסה
LOC	נורבגיה
LOC	פלופונסוס
ORG	משטרה ישראל
PERS	אליהו
PERS	פייר פלנטאר
PERS	סטייפלער
PERS	יחיא
LOC	ישראל יש"ע
LOC	ישראל אירופה
LOC	שכונה קטמון
PERS	ישר בן מרדכי
LOC	למעלה אדומי
ORG	רשת ב'
LOC	נווה - מונסון
ORG	משטרה הגירה
PERS	אסתר
PERS	עין
PERS	מוחמד - - -
DATE	יולי
MISC_AFF	יוני
ORG	חמאס
MONEY	- מיליארד שקל
PERS	אמנון רז
PERS	ויקטור הוגו וז'אן קוקטו
MISC_ENT	זהר
ORG	כלל חיתום ורוסאריו -
PERS	שמיר
ORG	רצ
ORG	רץ
ORG	מיץ גת
DATE	שליש
LOC	המזרח המזרח התיכון
MISC_AFF	פורד והרוקפלרים
LOC	רחוב דיזנגוף
LOC	בית בית לחם כביש מנהרה
PERS	- עגנון
DATE	- ינואר
PERS	נתניהו
ORG	יאבלוקו
LOC	מזה"ת
ORG	מכבי עכו
PERS	צבי סגל
DATE	יום שני שליש
PERS	דוד שריד
ORG	יתד נאמן
PERS	עובדיה
LOC	איראן
PERS	כספי
DATE	ביום -
DATE	- הועד פסח
DATE	מאה - -
ORG	הארץ
PERS	ירון עוז
PERS	לודמילה פטרושבסקיה
PERS	אביטל
ORG	מקור
LOC	ערב סעודי מרוקו
LOC	סוריה
PERS	אדר על - זהר
LOC	ללוקסור
MISC_AFF	עיראקי
PERS	חי פרץ ברמן
PERS	ריצ'ארדס
PERS	ארז זטלמן שמואל שטייף
LOC	תייסיר שומרון
ORG	מגניפייר וסנקטום
ORG	מייד ג'ונסון
PERS	מייקל ביגנט ריצ'רד ל
MISC_EVENT	אינתיפאדה
ORG	הבית הבית הלבן
ORG	משטרה ירושלים
ORG	פיקוד ערף
LOC	סאלם
LOC	כביש מעלה אדומי
LOC	שטח ישראל
DATE	סתיו
LOC	סודאן
PERS	שייקספיר
PERS	גיימס אלן סמית
PERS	מארק חלאסק
PERS	ערפאת היטלר
PERS	עמוס עוז מאיר של
ORG	מג"ב
ORG	ניו יורק ניו יורק טיימס
ORG	אמ"ן
PERS	דיאנה וטו מייקל טרזי
LOC	ג'נין רמאללה ירושלים
ORG	משרד אוצר תקשורת
ORG	מועצה לה"ב
PERS	אחמד מאהר
LOC	דרום דרום אפריקה
LOC	מונגוליה
ORG	מיסוי מקרקעין
PERS	חתאמי
PERS	מוריס פאפון
LOC	מצר
PERS	אביטל אברג'יל
MISC_AFF	שווייצרי
PERS	ישראל אלדד
ORG	בית בית משפט בית משפט עליון
ORG	מדינה מסצוסטס
PERS	כיוס דיין
LOC	ארצות ארצות הברית
DATE	קיץ -
MISC_ENT	קבר
ORG	פה
PERS	אל אל חלד זיין
DATE	מילניום
MISC_ENT	הומר יפו
MISC_EVENT	מלחמה שלום - גליל
PERS	מיטראן
ORG	ישיבה פוניבז
ORG	עירייה ירושלים
PERS	מייקל דוקאקיס
ORG	ניו ניו יורק ניו יורק טיימס
ORG	רשות סיים
DATE	ספטמבר
MISC_AFF	ערבי ישראלי
ORG	פיפ"א
TIME	-
PERS	בלדה
PERS	שיווע
ORG	סטאר טריביון
ORG	קול רינה
PERS	טירן פולק
ORG	ועד יהודי חברון
ORG	קרן גאנט
DATE	- דצמבר -
ORG	גסטפו
PERS	בלום
ORG	סי - אן - אן
ORG	נורטל
LOC	שייח רדואן
PERS	עמיר פרץ
MONEY	- מיליון דולר
PERS	אמיר בן בן דוד
PERS	דפנה שפרוך
ORG	שייטת -
LOC	קיבוץ נצר סירני
PERS	פורוש
PERS	קפלינסקי
ORG	גנק רוזנסל
ORG	אנוטוניוס רנטאלס
MISC_EVENT	מלחמה אוסלו
MISC_AFF	סיקית
PERS	עוזי ברוך
ORG	בנק ירושלים
MISC_ENT	מצביע אמריקני
ORG	תעשייה אווירי
PERS	גיא רייף
LOC	ממורסיה ספרד
PERS	רוברט לנגדון
PERS	נחמן
PERS	שלום שמחון
ORG	ישראל עלייה
