1	1	1	אחד	אחד	-	-	F	MWE	-	{MWE} []	O
1	1	2	מכל	מכל	-	-	F	MWE	-	{MWE} []	O
1	1	3	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	4	ישראלים	ישראלי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	1	5	אוכלים	אכל	-	-	F	V	-	{verb}	O
1	1	6	קורנפלקס	קורנפלקס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	1	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	שליש	שליש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	מהם	מן	-	-	F	P	-	{preposition} []	O
1	2	3	נהנים	נהנה	-	-	F	V	-	{verb}	O
1	2	4	ממנו	מן	-	-	F	P	-	{preposition} []	O
1	2	5	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	7	14	14	-	-	F	R	-	{numeral} []	I_PERCENT
1	2	8	אחוז	אחוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERCENT
1	2	9	אוכלים	אכל	-	-	F	V	-	{verb}	O
1	2	10	אותו	את	-	-	F	P	-	{preposition} []	O
1	2	11	בערב	ערב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	13	ואילו	אילו	וC	-	F	C	-	{conjunction} []	O
1	2	14	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	2	15	3	3	-	-	F	R	-	{numeral} []	I_PERCENT
1	2	16	אוכלים	אכל	-	-	F	V	-	{verb}	O
1	2	17	קורנפלקס	קורנפלקס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	2	18	בצהריים	צהריים	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	נתון	נתון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	2	מעניין	עניין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	4	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	הנשים	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	6	הישראליות	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	3	7	אוכלות	אכל	-	-	F	V	-	{verb}	O
1	3	8	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	3	9	קורנפלקס	קורנפלקס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	10	מהגברים	גבר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	4	2	55	55	-	-	F	R	-	{numeral} []	I_PERCENT
1	4	3	מהישראליות	ישראלי	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	4	4	צורכות	צרך	-	-	F	V	-	{verb}	O
1	4	5	דגני	דגן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	6	בוקר	בוקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	7	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	8	סדיר	סדיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	4	11	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	4	12	43	43	-	-	F	R	-	{numeral} []	I_PERCENT
1	4	13	מהגברים	גבר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	כך	כך	-	-	F	Q	-	{pronoun}	O
1	5	2	עולה	עלה	-	-	F	V	-	{verb}	O
1	5	3	מסקר	סקר	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	4	שערכה	ערך	שC	-	F	V	-	{verb}	O
1	5	5	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	קלוגס	קלוגס	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	5	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	9	באמצעות	באמצעות	-	-	F	P	-	{preposition} []	O
1	5	10	מכון	מכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	12	חקר	חקר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	5	13	רייטינג	רייטינג	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	מהנתונים	נתון	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	2	עולה	עלה	-	-	F	V	-	{verb}	O
1	6	3	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	6	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	5	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	6	הגיל	גיל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	7	שאוכלת	אוכל	שC	-	F	V	-	{verb}	O
1	6	8	הכי	הכי	-	-	F	A	-	{adverb} []	O
1	6	9	הרבה	הרבה	-	-	F	A	-	{adverb} []	O
1	6	10	קורנפלקס	קורנפלקס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	12	היא	הוא	-	-	F	V	-	{verb}	O
1	6	13	בני	בן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	14	18	18	-	-	F	R	-	{numeral} []	O
1	6	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	16	22	22	-	-	F	R	-	{numeral} []	O
1	6	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	18	כשני	שני	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	19	שליש	שליש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	20	מהם	מן	-	-	F	P	-	{preposition} []	O
1	6	21	צורכים	צרך	-	-	F	V	-	{verb}	O
1	6	22	סוג	סוג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	23	זה	זה	-	-	F	Q	-	{pronoun}	O
1	6	24	או	או	-	-	F	C	-	{conjunction} []	O
1	6	25	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	26	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	27	קבוע	קבוע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	28	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	6	29	הצריכה	צריכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	30	יורדת	ירד	-	-	F	V	-	{verb}	O
1	6	31	ככל	ככל	-	-	F	C	-	{conjunction} []	O
1	6	32	שהגיל	גיל	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	33	עולה	עלה	-	-	F	V	-	{verb}	O
1	6	34	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	35	ובקרב	בקרב	וC	-	F	P	-	{preposition} []	O
1	6	36	בני	בן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	37	החמישים	חמישים	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	38	ומעלה	ומעלה	-	-	F	MWE	-	{MWE} []	O
1	6	39	רק	רק	-	-	F	MWE	-	{MWE} []	O
1	6	40	שליש	שליש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	41	אוכלים	אכל	-	-	F	V	-	{verb}	O
1	6	42	קורנפלקס	קורנפלקס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	43	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	7	2	אינם	אינו	-	-	F	V	-	{verb}	O
1	7	3	אוכלים	אכל	-	-	F	V	-	{verb}	O
1	7	4	אותו	את	-	-	F	P	-	{preposition} []	O
1	7	5	כחלק	חילק	-	-	F	V	-	{verb}	O
1	7	6	מהארוחה	ארוחה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	8	צורכים	צרך	-	-	F	V	-	{verb}	O
1	7	9	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	7	10	6	6	-	-	F	R	-	{numeral} []	I_PERCENT
1	7	11	מהישראלים	ישראלי	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	12	את	את	-	-	F	P	-	{preposition} []	O
1	7	13	הקורנפלקס	קורנפלקס	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	7	14	שלהם	של	-	-	F	P	-	{preposition} []	O
1	7	15	כחטיף	חטיף	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	16	זמין	זמין	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	17	בין	בין	-	-	F	P	-	{preposition} []	O
1	7	18	הסעודות	סעודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	20	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	7	21	1	1	-	-	F	R	-	{numeral} []	I_PERCENT
1	7	22	מנשנשים	נשנש	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	23	אותו	אותו	-	-	F	Q	-	{pronoun}	O
1	7	24	מול	מול	-	-	F	P	-	{preposition} []	O
1	7	25	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	27	ואחוז	אחוז	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERCENT
1	7	28	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	7	29	בולסים	בלס	-	-	F	V	-	{verb}	O
1	7	30	אותו	את	-	-	F	P	-	{preposition} []	O
1	7	31	כקינוח	קינוח	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
