1	1	1	סוכנות	סוכנות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	2	הידיעות	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	4	קול	קול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	5	רינה	רינה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	1	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	מדווחת	דיווח	-	-	F	V	-	{verb}	O
1	1	8	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	9	ערבי	ערב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_MISC_AFF
1	1	10	נורה	נורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	11	בכתפו	כתף	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	12	במעלה	מעלה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	13	הר	הר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	14	הזיתים	זית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	ערבים	ערב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	3	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	4	נראו	נראה	-	-	F	V	-	{verb}	O
1	2	5	נמלטים	נמלט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	6	מהמקום	מקום	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	2	פתחה	פיתח	-	-	F	V	-	{verb}	O
1	3	3	בחקירה	חקירה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	4	.	.	-	-	F	PNCT	-	{punctuation} []	O
