1	1	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	הנערים	נוער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	3	בני	בן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	4	ה	ה	הD	-	F	-	-	[]	O
1	1	5	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	6	14	14	-	-	F	R	-	{numeral} []	O
1	1	7	מהישוב	יישוב	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	תקוע	תקע	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]	I_LOC
1	1	9	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	1	10	נמצאו	נמצא	-	-	F	V	-	{verb}	O
1	1	11	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	12	באחת	אחת	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	13	המערות	הערה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	14	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	15	הישוב	יישוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	16	תקוע	תקוע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	17	נרצחו	נרצח	-	-	F	V	-	{verb}	O
1	1	18	ככל	ככל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	1	19	הנראה	ככל הנראה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	1	20	בסקילה	סקילה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	21	באבנים	אבן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	22	ובמכשיר	הכשיר	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	23	חד	חד	-	-	F	O	-	{wPrefix} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	1	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	מקור	מקור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	2	בטחוני	ביטחון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	3	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	2	4	מסר	מסר	-	-	F	V	-	{verb}	O
1	2	5	לסוכנות	סוכנות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	8	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	9	יתכן	תיכן	-	-	F	V	-	{verb}	O
1	2	10	ורצח	רצח	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	11	הנערים	נוער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	12	נובע	נבע	-	-	F	V	-	{verb}	O
1	2	13	מנקמה	נקמה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	14	ככל	ככל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	15	הנראה	ככל הנראה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	16	על	על	-	-	F	P	-	{preposition} []	O
1	2	17	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	18	של	של	-	-	F	P	-	{preposition} []	O
1	2	19	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	20	עביית	עביית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	22	איש	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	23	הפאתח	פאתח	-	D	F	R	-	{properName} [(definiteness: true)]	I_ORG
1	2	24	שנהרג	נהרג	שC	-	F	V	-	{verb}	O
1	2	25	בחילופי	חילוף	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	26	האש	אש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	27	של	של	-	-	F	P	-	{preposition} []	O
1	2	28	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	29	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	2	30	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	31	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	המקור	מקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	הוסיף	הוסיף	-	-	F	V	-	{verb}	O
1	3	3	לסוכנות	סוכנות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	4	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	5	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	6	ספק	ספק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	7	שמדובר	מדובר	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	ברוצח	רצח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	9	או	או	-	-	F	C	-	{conjunction} []	O
1	3	10	רוצחים	רצח	-	-	F	V	-	{verb}	O
1	3	11	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	3	12	יצאו	ייצא	-	-	F	V	-	{verb}	O
1	3	13	מאזור	אזר	-	-	F	V	-	{verb}	O
1	3	14	בית	בית	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	15	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	16	וכיוון	כיוון	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	17	החשד	חשד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	18	הם	הוא	-	-	F	V	-	{verb}	O
1	3	19	לכפרים	כפר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	20	ארטאס	ארטאס	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	21	והכפר	כפר	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	22	הבדואי	בדואי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	23	טאמרי	טאמרי	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
