1	1	1	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	1	2	מ	מ	מP	-	F	-	-	[]	O
1	1	3	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	4	40,000	40,000	-	-	F	R	-	{numeral} []	O
1	1	5	קלפיות	קלפי	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	6	נפתחו	נפתח	-	-	F	V	-	{verb}	O
1	1	7	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	ב	ב	בP	-	F	-	-	[]	O
1	1	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	7	7	-	-	F	R	-	{numeral} []	I_TIME
1	1	11	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	1	12	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	13	בריטניה	בריטניה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	15	בבחירות	בחירות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	16	לפרלמנט	פרלמנט	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	17	שעל	על	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	1	18	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	1	19	כל	כול	-	-	T	O	-	{quantifier}	O
1	1	20	התחזיות	תחזית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	21	יביאו	הביא	-	-	F	V	-	{verb}	O
1	1	22	לניצחון	ניצחון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	23	של	של	-	-	F	P	-	{preposition} []	O
1	1	24	מפלגת	מפלגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	25	הלייבור	לייבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	26	של	של	-	-	F	P	-	{preposition} []	O
1	1	27	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	28	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	29	טוני	טוני	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	30	בלייר	בלייר	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	1	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כ	כ	כP	-	F	-	-	[]	O
1	2	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	3	44.3	44.3	-	-	F	R	-	{numeral} []	O
1	2	4	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	5	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	6	זכות	זכות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	7	הבחירה	זכות בחירה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	8	אמורים	אמור	-	-	F	O	-	{verb}	O
1	2	9	להשתתף	השתתף	-	-	F	V	-	{verb}	O
1	2	10	בהצבעה	הצבעה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הקלפיות	קלפי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	2	יסגרו	נסגר	-	-	F	V	-	{verb}	O
1	3	3	בשעה	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	3	4	10	10	-	-	F	R	-	{numeral} []	I_TIME
1	3	5	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	3	6	לפי	לפי	-	-	F	P	-	{preposition} []	I_TIME
1	3	7	שעון	שעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	3	8	מקומי	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	3	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	וכעבור	כעבור	וC	-	F	P	-	{preposition} []	O
1	3	11	דקות	דקות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	12	אחדות	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	14	יפרסמו	פרסם	-	-	F	V	-	{verb}	O
1	3	15	רשתות	רשת	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	3	16	הטלוויזיה	טלוויזיה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	17	את	את	-	-	F	P	-	{preposition} []	O
1	3	18	תוצאות	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	3	19	המידגמים	מידגמים	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	3	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	התוצאות	תוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	2	הראשונות	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	3	ייוודעו	נודע	-	-	F	V	-	{verb}	O
1	4	4	לקראת	לקראת	-	-	F	P	-	{preposition} []	O
1	4	5	השעה	שעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	4	6	11	11	-	-	F	R	-	{numeral} []	I_TIME
1	4	7	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	ורוב	רוב	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	10	התוצאות	תוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	11	יפורסמו	פורסם	-	-	F	V	-	{verb}	O
1	4	12	בין	בין	-	-	F	P	-	{preposition} []	O
1	4	13	חצות	חצות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	4	14	לבין	לבין	-	-	F	P	-	{preposition} []	O
1	4	15	השעה	השעה	-	-	F	A	-	{adverb} []	I_TIME
1	4	16	3	3	-	-	F	R	-	{numeral} []	I_TIME
1	4	17	לפנות	פנה	-	-	F	V	-	{verb}	I_TIME
1	4	18	בוקר	בוקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	4	19	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	4	20	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	4	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	5	2	מ	מ	מP	-	F	-	-	[]	O
1	5	3	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	4	3,000	3,000	-	-	F	R	-	{numeral} []	O
1	5	5	מועמדים	הועמד	-	-	F	V	-	{verb}	O
1	5	6	מתמודדים	התמודד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	7	על	על	-	-	F	P	-	{preposition} []	O
1	5	8	659	659	-	-	F	R	-	{numeral} []	O
1	5	9	המושבים	הושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	העומדים	עמד	-	-	F	V	-	{verb}	O
1	5	11	לבחירה	בחיר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	12	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	5	13	הנבחרים	בית נבחרים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	5	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
