1	1	1	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	דירות	דירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	3	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	1	4	גילה	גילה	-	-	F	V	-	{verb}	I_LOC
1	1	5	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	1	6	נפגעו	נפגע	-	-	F	V	-	{verb}	O
1	1	7	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	8	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	9	במטח	מטח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	10	האש	אש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	11	שנורה	שנור	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	12	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	1	13	בתי	בתי	-	-	F	MWE	-	{MWE} []	O
1	1	14	השכונה	שכונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כתבת	כתב	-	-	F	V	-	{verb}	O
1	2	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	3	טל	טל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	2	4	ימין	ימין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	2	5	מוסרת	מסר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	2	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	8	בסביבות	סביבה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	9	השעה	שעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	2	10	8	8	-	-	F	R	-	{numeral} []	I_TIME
1	2	11	בערב	ערב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_TIME
1	2	12	התקבלו	התקבל	-	-	F	V	-	{verb}	O
1	2	13	במוקד	מוקד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	14	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	15	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	16	קריאות	קריאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	17	של	של	-	-	F	P	-	{preposition} []	O
1	2	18	אזרחים	אזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	20	שדיווחו	דיווח	שC	-	F	V	-	{verb}	O
1	2	21	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	22	שמעו	שמע	-	-	F	V	-	{verb}	O
1	2	23	יריות	ירייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	24	ברחוב	רחוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	2	25	שלמה	שלמה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	2	26	דוגה	דוגה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	2	27	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	B_LOC
1	2	28	גילה	גילה	-	-	F	V	-	{verb}	I_LOC
1	2	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	מאוחר	מאוחר	-	-	F	A	-	{adverb} []	O
1	3	2	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	3	3	נורתה	נורה	-	-	F	V	-	{verb}	O
1	3	4	אש	אש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	5	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	3	6	רחובות	רחוב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	7	האנפה	אנפה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	שלמה	שלמה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	10	דוגה	דוגה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	3	11	והתאנה	תאנה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	B_LOC
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	מכיוון	מכיוון	-	-	F	C	-	{conjunction} []	O
1	3	14	בית	בית	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	3	15	ג'אלה	ג'אלה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	4	2	כשעה	שעה	כP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	3	נפסק	נפסק	-	-	F	V	-	{verb}	O
1	4	4	הירי	ירי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	5	וממשטרת	משטרה	וC-מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	4	6	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	4	7	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	10	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	11	דירות	דירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	12	נפגעו	נפגע	-	-	F	V	-	{verb}	O
1	4	13	וניזוקו	ניזוק	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	14	מפגיעת	פגיעה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	15	קליעים	קליע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
