1	1	1	פחות	פחות	-	-	F	A	-	{adverb} []	O
1	1	2	מחודשיים	חודש	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: dual),(status: absolute)]	O
1	1	3	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	1	4	שהחליטה	החליט	שC	-	F	V	-	{verb}	O
1	1	5	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	6	לקצץ	קיצץ	-	-	F	V	-	{verb}	O
1	1	7	את	את	-	-	F	P	-	{preposition} []	O
1	1	8	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	9	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	10	הזרים	הזרים	-	-	F	V	-	{verb}	O
1	1	11	מ	מ	מP	-	F	-	-	[]	O
1	1	12	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	13	108	108	-	-	F	R	-	{numeral} []	O
1	1	14	אלף	אילף	-	-	F	V	-	{verb}	O
1	1	15	ל	ל	לP	-	F	-	-	[]	O
1	1	16	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	48	48	-	-	F	R	-	{numeral} []	O
1	1	18	אלף	אילף	-	-	F	V	-	{verb}	O
1	1	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	20	ושר	שר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	21	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	22	שלמה	שלם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_PERS
1	1	23	בניזרי	ניזר	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_PERS
1	1	24	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	1	25	בחגיגיות	חגיגיות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	26	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	27	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	28	השמיים	שמיים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	29	סגורים	סגר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]	O
1	1	30	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	31	להבאת	הבאה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	32	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	33	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	34	חדשים	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	35	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	36	נכנעה	נכנע	-	-	F	V	-	{verb}	O
1	1	37	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	1	38	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	39	ללחצם	לחץ	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	40	של	של	-	-	F	P	-	{preposition} []	O
1	1	41	החקלאים	חקלאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	42	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	43	וברוב	רוב	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	44	של	של	שC-לP	-	F	-	-	[]	O
1	1	45	17	17	-	-	F	R	-	{numeral} []	O
1	1	46	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	1	47	7	7	-	-	F	R	-	{numeral} []	O
1	1	48	החליטה	החליט	-	-	F	V	-	{verb}	O
1	1	49	להביא	הביא	-	-	F	V	-	{verb}	O
1	1	50	לארץ	ארץ	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	51	עוד	עוד	-	-	T	O	-	{quantifier}	O
1	1	52	6,000	6,000	-	-	F	R	-	{numeral} []	O
1	1	53	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	54	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	55	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	56	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	57	לצורך	צורך	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	58	עבודה	עבודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	59	בחקלאות	חקלאות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	60	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כזכור	זכר	-	-	F	V	-	{verb}	O
1	2	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	3	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	4	השבוע	שבוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	5	שעבר	עבר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	6	הפגינו	הפגין	-	-	F	V	-	{verb}	O
1	2	7	החקלאים	חקלאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	8	בצמתים	צומת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	9	מרכזיים	מרכזי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	10	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	11	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	12	בדרישה	דרישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	13	לאשר	אישר	-	-	F	V	-	{verb}	O
1	2	14	להם	ל	-	-	F	P	-	{preposition} []	O
1	2	15	הבאת	הבאה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	16	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	17	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	18	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	2	19	לעבודה	עבודה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	20	בשדות	שדה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	21	ובמטעים	מטע	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	לטענת	טענה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	2	החקלאים	חקלאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	4	רק	רק	-	-	F	A	-	{adverb} []	O
1	3	5	העובדים	עבד	-	-	F	V	-	{verb}	O
1	3	6	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	7	מוכשרים	הוכשר	-	-	F	V	-	{verb}	O
1	3	8	לעסוק	עסק	-	-	F	V	-	{verb}	O
1	3	9	בחקלאות	חקלאות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	ולכן	לכן	וC	-	F	C	-	{conjunction} []	O
1	3	12	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	13	הם	הוא	-	-	F	V	-	{verb}	O
1	3	14	יכולים	יכול	-	-	F	O	-	{verb}	O
1	3	15	לנצל	ניצל	-	-	F	V	-	{verb}	O
1	3	16	את	את	-	-	F	P	-	{preposition} []	O
1	3	17	כוח	כוח	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	18	האדם	כוח אדם	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	3	19	המצוי	מצא	-	-	F	V	-	{verb}	O
1	3	20	בארץ	ארץ	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	21	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	3	22	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	23	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	24	מרומניה	רומניה	מP	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	3	25	או	או	-	-	F	C	-	{conjunction} []	O
1	3	26	מסין	סין	מP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	27	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	3	28	לעבודה	עבודה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	29	אצלם	אצל	-	-	F	P	-	{preposition} []	O
1	3	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בשבוע	שבוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	2	שעבר	עבר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	3	פשטו	פישט	-	-	F	V	-	{verb}	O
1	4	4	שבעה	שבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	5	צוותים	צוות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	6	של	של	-	-	F	P	-	{preposition} []	O
1	4	7	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	4	8	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	9	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	10	על	על	-	-	F	P	-	{preposition} []	O
1	4	11	משקי	משק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	12	המושבים	הושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	13	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	14	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	15	במטרה	מטרה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	16	למצוא	מצא	-	-	F	V	-	{verb}	O
1	4	17	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	18	זרים	זר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	19	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]	O
1	4	20	חוקיים	חוקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	21	ולעוצרם	עצר	וC	-	F	V	-	{verb}	O
1	4	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	23	אך	אך	-	-	F	C	-	{conjunction} []	O
1	4	24	החקלאים	חקלאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	25	מנעו	מנע	-	-	F	V	-	{verb}	O
1	4	26	את	את	-	-	F	P	-	{preposition} []	O
1	4	27	כניסתם	כניסה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	4	28	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	29	והם	הוא	וC	-	F	Q	-	{pronoun}	O
1	4	30	חזרו	חיזר	-	-	F	V	-	{verb}	O
1	4	31	בידיים	יד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	32	ריקות	ריק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	שרי	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	2	ש	ש	שC	-	F	-	-	[]	I_ORG
1	5	3	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	5	4	ס	ס	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	5	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	ובראשם	ראש	וC-בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	7	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	שלמה	שלם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_PERS
1	5	9	בניזרי	ניזר	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_PERS
1	5	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	11	שמשרדו	משרד	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	12	מופקד	הופקד	-	-	F	V	-	{verb}	O
1	5	13	על	על	-	-	F	P	-	{preposition} []	O
1	5	14	הנושא	נשא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	16	הודיעו	הודיע	-	-	F	V	-	{verb}	O
1	5	17	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	18	להחלטת	החלטה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	19	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	20	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	21	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	5	22	יישמו	יישם	-	-	F	V	-	{verb}	O
1	5	23	אותה	את	-	-	F	P	-	{preposition} []	O
1	5	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	2	החקלאות	חקלאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	3	שלום	שלום	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	4	שמחון	שמחון	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	6	5	הגיב	הגיב	-	-	F	V	-	{verb}	O
1	6	6	על	על	-	-	F	P	-	{preposition} []	O
1	6	7	הדברים	דבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	9	ואמר	המר	וC	-	F	V	-	{verb}	O
1	6	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	11	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	12	הצילה	הציל	-	-	F	V	-	{verb}	O
1	6	13	את	את	-	-	F	P	-	{preposition} []	O
1	6	14	החקלאות	חקלאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	7	2	הביע	הביע	-	-	F	V	-	{verb}	O
1	7	3	את	את	-	-	F	P	-	{preposition} []	O
1	7	4	תקוותו	תקווה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	7	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	7	6	שרי	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	7	ש"ס	ש"ס	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	7	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	9	יממשו	מימש	-	-	F	V	-	{verb}	O
1	7	10	את	את	-	-	F	P	-	{preposition} []	O
1	7	11	איומם	איום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
