1	1	1	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	1	2	כרבע	ריבע	-	-	F	V	-	{verb}	O
1	1	3	שעה	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	4	התפוצצה	התפוצץ	-	-	F	V	-	{verb}	O
1	1	5	מכונית	כונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	6	תופת	תופת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	שעשתה	עשה	שC	-	F	V	-	{verb}	O
1	1	8	את	את	-	-	F	P	-	{preposition} []	O
1	1	9	דרכה	דרך	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	10	מאזור	אזר	-	-	F	V	-	{verb}	O
1	1	11	יריחו	הריח	-	-	F	V	-	{verb}	I_LOC
1	1	12	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	1	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	ארבעה	ארבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	2	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	3	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	2	4	נפצעו	נפצע	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	6	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	7	מהם	מן	-	-	F	P	-	{preposition} []	O
1	2	8	נפצעו	נפצע	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	9	באורח	אורח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	10	אנוש	אנוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	מחבלים	חיבל	-	-	F	V	-	{verb}	O
1	3	2	מבית	מבית	-	-	F	MWE	-	{MWE} []	I_LOC
1	3	3	ג'אלה	ג'אלה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	4	ירו	ירה	-	-	F	V	-	{verb}	O
1	3	5	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	3	6	שכונת	שכונה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	3	7	גילה	גילה	-	-	F	V	-	{verb}	I_LOC
1	3	8	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	B_LOC
1	3	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בתים	בתים	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	4	2	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	3	נפגעו	נפגע	-	-	F	V	-	{verb}	O
1	4	4	מהירי	מהיר	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	4	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	אש	אש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	2	נורתה	נורה	-	-	F	V	-	{verb}	O
1	5	3	גם	גם	-	-	F	A	-	{adverb} []	O
1	5	4	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	5	5	עמדת	עמדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	6	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	5	7	בכביש	כביש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	5	8	המנהרות	מנהרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	5	9	ולעבר	לעבר	וC	-	F	P	-	{preposition} []	O
1	5	10	אוטובוס	אוטובוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	אזרחית	אזרחי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	12	שהוביל	הוביל	שC	-	F	V	-	{verb}	O
1	5	13	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	14	באותו	אותו	בP	-	F	Q	-	{pronoun}	O
1	5	15	כביש	כביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	2	נפגעים	נפגע	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	6	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	4	אך	אך	-	-	F	C	-	{conjunction} []	O
1	6	5	נגרם	נגרם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	6	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	7	לאוטובוס	אוטובוס	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
