1	1	1	קציר	קציר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	הדמים	דמים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	3	של	של	שC-לP	-	F	-	-	[]	O
1	1	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	5	מלחמת	מלחמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	1	6	אוסלו	אוסלו	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_MISC_EVENT
1	1	7	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	8	הערב	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	9	הוא	הוא	-	-	F	V	-	{verb}	O
1	1	10	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	11	הרוגים	הרוג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	12	בפיגוע	פיגוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	ליד	ליד	-	-	F	P	-	{preposition} []	O
1	1	14	מחסום	מחסום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	1	15	כיסופים	כיסוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	שוטר	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	18	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	1	19	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	1	20	בכביש	כביש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	21	מעלה	מעלה	-	-	F	A	-	{adverb} []	I_LOC
1	1	22	אדומים	אדומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	1	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בפיגוע	פיגוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	בכיסופים	כיסוף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	2	3	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	2	4	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	5	ישראלים	ישראלי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	2	6	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	בינוני	בינוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	8	ועוד	עוד	וC	-	T	O	-	{quantifier}	O
1	2	9	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	10	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	11	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הפיגוע	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	החל	החיל	-	-	F	V	-	{verb}	O
1	3	3	כשמחבל	חיבל	כשC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	4	מתפוצץ	התפוצץ	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	5	החל	החיל	-	-	F	V	-	{verb}	O
1	3	6	לירות	ירה	-	-	F	V	-	{verb}	O
1	3	7	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	3	8	מכונית	כונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	9	שנסעה	נסע	שC	-	F	V	-	{verb}	O
1	3	10	ממחסום	מחסום	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	3	11	כיסופים	כיסוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	3	12	לגוש	גוש	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_LOC
1	3	13	קטיף	קטיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	2	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	4	3	היה	היה	-	-	F	V	-	{verb}	O
1	4	4	קודם	קודם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	5	לכן	קודם לכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	6	בכביש	כביש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	4	7	מעלה	מעלה	-	-	F	A	-	{adverb} []	I_LOC
1	4	8	אדומים	אדומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	מחבל	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	2	שהיה	היה	שC	-	F	V	-	{verb}	O
1	5	3	בדרכו	בדרכו	-	-	F	MWE	-	{MWE} []	O
1	5	4	לפיגוע	פיגוע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	5	הפעיל	הפעיל	-	-	F	V	-	{verb}	O
1	5	6	בשלט	שילט	-	-	F	V	-	{verb}	O
1	5	7	רחוק	רחוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	את	את	-	-	F	P	-	{preposition} []	O
1	5	9	המטען	מטען	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	10	הטמון	טמן	-	-	F	V	-	{verb}	O
1	5	11	ברכבו	רכב	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	12	והרג	הרג	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	13	שוטר	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	שוטר	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	2	נוסף	נוסף	-	-	F	V	-	{verb}	O
1	6	3	נפצע	נפצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	4	קלות	קלות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	האירוע	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	2	התרחש	התרחש	-	-	F	V	-	{verb}	O
1	7	3	במחסום	מחסום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	7	4	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	7	5	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	7	6	זעים	זע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	7	7	בדרך	דרך	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	8	למעלה	למעלה	-	-	F	A	-	{adverb} []	I_LOC
1	7	9	אדומים	אדומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	7	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	המחבל	חיבל	-	-	F	V	-	{verb}	O
1	8	2	שפניו	שפן	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	8	3	כפי	כפי	-	-	F	C	-	{conjunction} []	O
1	8	4	הנראה	הנראה	-	-	F	MWE	-	{MWE} []	O
1	8	5	היו	היו	-	-	F	MWE	-	{MWE} []	O
1	8	6	מיועדות	יועד	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	8	7	לבצע	ביצע	-	-	F	V	-	{verb}	O
1	8	8	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	9	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	8	10	נעצר	נעצר	-	-	F	V	-	{verb}	O
1	8	11	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	12	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	8	13	השוטרים	שוטר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	14	שחשדו	חשד	שC	-	F	V	-	{verb}	O
1	8	15	ברכב	רכב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	9	2	החל	החיל	-	-	F	V	-	{verb}	O
1	9	3	להמלט	נמלט	-	-	F	V	-	{verb}	O
1	9	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	5	אך	אך	-	-	F	C	-	{conjunction} []	O
1	9	6	נתפס	נתפס	-	-	F	V	-	{verb}	O
1	9	7	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	9	8	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	9	9	השוטרים	שוטר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	כשהתקרבו	התקרב	כשC	-	F	V	-	{verb}	O
1	10	2	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	3	והשוטר	שוטר	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	4	בחזרה	בחזרה	-	-	F	A	-	{adverb} []	O
1	10	5	לרכב	רכב	-	-	F	V	-	{verb}	O
1	10	6	הפעיל	הפעיל	-	-	F	V	-	{verb}	O
1	10	7	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	8	את	את	-	-	F	P	-	{preposition} []	O
1	10	9	המטען	מטען	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	השוטר	שוטר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	2	והמחבל	חיבל	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	3	נהרגו	נהרג	-	-	F	V	-	{verb}	O
1	11	4	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	12	2	מקיים	קיים	-	-	F	V	-	{verb}	O
1	12	3	הערב	הערב	-	-	F	A	-	{adverb} []	O
1	12	4	בלשכתו	לשכה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	12	5	דיון	דיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	6	עם	עם	-	-	F	P	-	{preposition} []	O
1	12	7	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	8	מערכת	מערכת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	12	9	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	10	עקב	עקב	-	-	F	P	-	{preposition} []	O
1	12	11	ההסלמה	הסלמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	12	ביש"ע	יש"ע	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	12	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	בדיון	בדיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	2	אמור	אמור	-	-	F	O	-	{verb}	O
1	13	3	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	13	4	לבקש	ביקש	-	-	F	V	-	{verb}	O
1	13	5	לשמוע	שמע	-	-	F	V	-	{verb}	O
1	13	6	הצעות	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	7	חדשות	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	8	מצה"ל	צה"ל	מP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	13	9	על	על	-	-	F	P	-	{preposition} []	O
1	13	10	אמצעי	אמצע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	11	פעולה	פעולה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	12	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	13	13	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	גורם	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	2	בלשכת	לשכה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	3	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	14	4	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	14	5	אמר	המר	-	-	F	V	-	{verb}	O
1	14	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	14	7	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	14	8	תגיב	הגיב	-	-	F	V	-	{verb}	O
1	14	9	על	על	-	-	F	P	-	{preposition} []	O
1	14	10	הפיגועים	פיגוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	11	שהיו	היה	שC	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]	O
1	14	12	הערב	הערב	-	-	F	A	-	{adverb} []	O
1	14	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	14	ואולם	אולם	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	14	15	התגובה	תגובה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	16	תהיה	היה	-	-	F	V	-	{verb}	O
1	14	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	14	18	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	14	19	הקוו	נקווה	-	-	F	V	-	{verb}	O
1	14	20	המנחה	מנחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	21	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]	O
1	14	22	לגרום	גרם	-	-	F	V	-	{verb}	O
1	14	23	להסלמה	הסלמה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	24	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	14	25	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	הדבר	דבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	2	נובע	נבע	-	-	F	V	-	{verb}	O
1	15	3	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	15	4	השאר	בין השאר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	15	5	מרצונה	רצון	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	15	6	של	של	-	-	F	P	-	{preposition} []	O
1	15	7	וושינגטון	ואשינגטון	-	-	F	R	person|location|country	{properName} [(definiteness: false)]	I_LOC
1	15	8	לשמור	שמר	-	-	F	V	-	{verb}	O
1	15	9	על	על	-	-	F	P	-	{preposition} []	O
1	15	10	רגיעה	רגיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	11	יחסית	יחסית	-	-	F	A	-	{adverb} []	O
1	15	12	לקראת	לקראת	-	-	F	P	-	{preposition} []	O
1	15	13	אפשרות	אפשרות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	14	תקיפתה	תקיפה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	15	15	של	של	-	-	F	P	-	{preposition} []	O
1	15	16	עיראק	עיראק	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	15	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
