1	1	1	רה"מ	ר"מ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: singular),(status: absolute)]	O
1	1	2	כינס	כינס	-	-	F	V	-	{verb}	O
1	1	3	הלילה	לילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	4	בלשכתו	לשכה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	1	5	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	6	התייעצות	התייעצות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	בטחונית	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	8	בהשתתפות	השתתפות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	9	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	10	הביטחון	שר ביטחון	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	12	בנימין	בנימין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	13	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	14	אליעזר	אליעזר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	16	קצינים	קצין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	17	בכירים	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	18	וראשי	ראש	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	19	זרועות	זרע	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	1	20	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	21	לדיון	דיון	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	22	בהסלמה	הסלמה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	אך	אך	-	-	F	C	-	{conjunction} []	O
1	2	2	קודם	קודם	-	-	F	V	-	{verb}	O
1	2	3	לדיון	דיון	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	4	אמר	המר	-	-	F	V	-	{verb}	O
1	2	5	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	2	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	7	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	2	8	תמשיך	המשיך	-	-	F	V	-	{verb}	O
1	2	9	לנקוט	נקט	-	-	F	V	-	{verb}	O
1	2	10	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	2	11	הפעולות	פעולה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	12	שנקטה	נקט	שC	-	F	V	-	{verb}	O
1	2	13	עד	עד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	14	כה	עד כה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	15	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	2	16	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	17	אם	אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	18	כי	אם כי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	19	בהיקפים	היקף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	20	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	21	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	בדיון	בדיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	נבחנו	נבחן	-	-	F	V	-	{verb}	O
1	3	3	גם	גם	-	-	F	A	-	{adverb} []	O
1	3	4	אפשרויות	אפשרות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	5	להפעלת	הפעלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	6	אמצעים	אמצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	7	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	3	8	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	9	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	10	המלצת	המלצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	11	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בישיבת	ישיבה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	2	סיעת	סיעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	3	הליכוד	הליכוד	-	D	F	R	organization	{properName} [(definiteness: true)]	I_ORG
1	4	4	בכנסת	כנסת	בP	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	B_ORG
1	4	5	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	4	6	ב'	ב'	-	-	F	R	-	{numeral} []	I_DATE
1	4	7	בצהריים	צהריים	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	8	אמר	המר	-	-	F	V	-	{verb}	O
1	4	9	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	4	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	11	המאבק	איבק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	12	בטרור	טרור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	13	מורכב	מורכב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]	O
1	4	15	קל	קל	-	-	F	O	-	{verb}	O
1	4	16	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	האויב	אויב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	18	לומד	לומד	-	-	F	V	-	{verb}	O
1	4	19	דברים	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	20	וזה	זה	וC	-	F	Q	-	{pronoun}	O
1	4	21	מחייב	מחייב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	22	התאמות	התאמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	23	גם	גם	-	-	F	A	-	{adverb} []	O
1	4	24	בצד	צד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	25	שלנו	של	-	-	F	P	-	{preposition} []	O
1	4	26	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	2	מדיניים	מדיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	ציינו	ציין	-	-	F	V	-	{verb}	O
1	5	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	5	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	5	6	אף	על אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	5	7	ההבנה	הבנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	8	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	5	9	בזירה	זירה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	10	הבינלאומית	בינלאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	11	לצורך	צורך	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	12	של	של	-	-	F	P	-	{preposition} []	O
1	5	13	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	14	לפעול	פעל	-	-	F	V	-	{verb}	O
1	5	15	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	5	16	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	18	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	5	19	מצפה	מצפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	20	שישראל	ישראל	שC	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	21	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	5	22	תנקוט	נקט	-	-	F	V	-	{verb}	O
1	5	23	בצעדים	צעד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	24	חריפים	חריף	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	25	מדי	מדי	-	-	F	A	-	{adverb} []	O
1	5	26	שעלולים	עלול	שC	-	F	O	-	{verb}	O
1	5	27	לסכן	סיכן	-	-	F	V	-	{verb}	O
1	5	28	את	את	-	-	F	P	-	{preposition} []	O
1	5	29	המאמץ	אימץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	30	החדש	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	31	של	של	-	-	F	P	-	{preposition} []	O
1	5	32	המימשל	ממשל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	33	האמריקני	אמריקני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	5	34	לגייס	גייס	-	-	F	V	-	{verb}	O
1	5	35	תמיכה	תמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	36	ערבית	ערבית	-	-	F	R	language	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_MISC_AFF
1	5	37	לאפשרות	אפשרות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	38	של	של	-	-	F	P	-	{preposition} []	O
1	5	39	התקפה	התקפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	40	על	על	-	-	F	P	-	{preposition} []	O
1	5	41	עיראק	עיראק	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	5	42	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	2	הנשיא	נשיא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	3	ריצ'ארד	ריצ'ארד	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	6	4	צ'ייני	צ'ייני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	5	יגיע	הגיע	-	-	F	V	-	{verb}	O
1	6	6	למזה"ת	מזה"ת	לP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	6	7	באמצע	אמצע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	8	חודש	חודש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	9	מרס	מרס	-	-	F	R	dateTime|location|other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	6	10	לשם	לשם	-	-	F	P	-	{preposition} []	O
1	6	11	גיוס	גיוס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	12	אותה	אותו	-	-	F	Q	-	{pronoun}	O
1	6	13	תמיכה	תמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
