1	1	1	חייל	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	3	מיחידת	יחידה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	4	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	1	5	דובדבן	דובדבן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	6	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	1	7	מת	מת	-	-	F	V	-	{verb}	O
1	1	8	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	9	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	1	10	באימון	אימון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	גופני	גופני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	12	שנערך	נערך	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	ביחידה	יחידה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	החייל	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	התמוטט	התמוטט	-	-	F	V	-	{verb}	O
1	2	3	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	4	האימון	אימון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	5	ופונה	פנה	וC	-	F	V	-	{verb}	O
1	2	6	לבית	בית	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	2	7	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	2	8	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	2	9	אסף	אסף	-	-	F	V	-	{verb}	I_ORG
1	2	10	הרופא	רופא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	11	"	"	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	2	12	בצריפין	צריפין	בP	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	14	שם	שם	שC-מP	-	F	-	-	[]	O
1	2	15	נקבע	קיבע	-	-	F	V	-	{verb}	O
1	2	16	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	3	2	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	3	3	החוקרת	חקר	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	3	4	פתחה	פיתח	-	-	F	V	-	{verb}	O
1	3	5	בחקירה	חקירה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	6	ומימצאיה	ומימצאיה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	7	יימסרו	נמסר	-	-	F	V	-	{verb}	O
1	3	8	לפרקליט	פרקליט	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	9	הצבאי	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	10	הראשי	ראשי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	11	לחוות	חוות	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	3	12	דעת	חוות דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	3	13	משפטית	משפטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	2	זרוע	זרוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	3	היבשה	יבשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	5	האלוף	אלוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	6	יפתח	פיתח	-	-	F	V	-	{verb}	I_PERS
1	4	7	רונטל	רונטל	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	אמור	אמור	-	-	F	O	-	{verb}	O
1	4	10	למנות	מינה	-	-	F	V	-	{verb}	O
1	4	11	ועדת	ועדת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	4	12	חקירה	ועדת חקירה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	4	13	לבירור	בירור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	14	נסיבות	נסיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	15	האסון	אסון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	בראשות	ראשות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	18	קצין	קצין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	19	בדרגת	דרגה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	20	אלוף	אלוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	21	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	2	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	ביחידה	יחידה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	5	השתתף	השתתף	-	-	F	V	-	{verb}	O
1	5	6	בחייל	חייל	-	-	F	V	-	{verb}	O
1	5	7	באימון	אימון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	המפרך	מפרך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	9	כשהוא	הוא	כשC	-	F	Q	-	{pronoun}	O
1	5	10	נושא	נשא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	11	עליו	על	-	-	F	P	-	{preposition} []	O
1	5	12	את	את	-	-	F	P	-	{preposition} []	O
1	5	13	ציודו	ציוד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	5	14	האישי	אישי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	16	וזאת	זאת	וC	-	F	Q	-	{pronoun}	O
1	5	17	למרות	למרות	-	-	F	C	-	{conjunction} []	O
1	5	18	שיום	יום	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	19	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	5	20	כן	לפני כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	5	21	התלונן	התלונן	-	-	F	V	-	{verb}	O
1	5	22	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	23	חש	חש	-	-	F	V	-	{verb}	O
1	5	24	ברע	רע	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	25	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	26	אימון	אימון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	2	היחידה	יחידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	3	טוענים	טען	-	-	F	V	-	{verb}	O
1	6	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	6	מפקדיו	פיקד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	6	7	של	של	-	-	F	P	-	{preposition} []	O
1	6	8	החייל	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	10	האמינו	האמין	-	-	F	V	-	{verb}	O
1	6	11	לו	ל	-	-	F	P	-	{preposition} []	O
1	6	12	כנראה	כנראה	-	-	F	A	-	{adverb} []	O
1	6	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	14	ולכן	ל	וC	-	F	P	-	{preposition} []	O
1	6	15	נתנו	ניתן	-	-	F	V	-	{verb}	O
1	6	16	פקודה	פקודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	17	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	18	באימון	אימון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	19	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	6	20	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	6	21	ישתתף	השתתף	-	-	F	V	-	{verb}	O
1	6	22	כשציודו	ציוד	כשC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	6	23	האישי	אישי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	24	המלא	מלא	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	25	עליו	על	-	-	F	P	-	{preposition} []	O
1	6	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	כאמור	אמור	כP	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	3	נפתחה	נפתח	-	-	F	V	-	{verb}	O
1	7	4	חקירה	חקירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	5	של	של	-	-	F	P	-	{preposition} []	O
1	7	6	נסיבות	נסיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	7	האסון	אסון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	8	וסיבת	סיבה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	9	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	7	10	של	של	-	-	F	P	-	{preposition} []	O
1	7	11	החייל	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
