1	1	1	הקופץ	קופץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	1	3	אלכס	אלכס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	4	אברבוך	אברבוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	5	זכה	זכה	-	-	F	V	-	{verb}	O
1	1	6	באליפות	אליפות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	1	7	אירופה	אירופה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_MISC_EVENT
1	1	8	המתקיימת	התקיים	-	-	F	V	-	{verb}	O
1	1	9	במינכן	מינכן	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine)]	I_LOC
1	1	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	11	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	1	12	ראשון	ראשון	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	1	13	בקפיצה	קפיצה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	במוט	מוט	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	אברבוך	אברבוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	3	עבר	עיבר	-	-	F	V	-	{verb}	O
1	2	4	בנסיון	ניסיון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	5	קפיצה	קפיצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	גובה	גבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	8	של	של	שC-לP	-	F	-	-	[]	O
1	2	9	5.85	5.85	-	-	F	R	-	{numeral} []	O
1	2	10	מטר	מטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	11	וזכה	זכה	וC	-	F	V	-	{verb}	O
1	2	12	במדליית	מדליה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	13	הזהב	זהב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	בטקס	טקס	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	הענקת	הענקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	3	המדליות	מדליה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	בשעה	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	6	שנוגן	נוגן	שC	-	F	V	-	{verb}	O
1	3	7	ההמנון	המנון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	התקווה	התקווה	-	-	F	MWE	-	{MWE} []	I_MISC_ENT
1	3	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	15	התאפק	התאפק	-	-	F	V	-	{verb}	O
1	3	16	השיאן	שיאן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	17	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	18	והזיל	הזיל	וC	-	F	V	-	{verb}	O
1	3	19	דמעות	דמעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	20	התרגשות	התרגשות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	4	2	החוץ	שר חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	4	3	שמעון	שמעון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	4	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	4	5	ברך	בירך	-	-	F	V	-	{verb}	O
1	4	6	את	את	-	-	F	P	-	{preposition} []	O
1	4	7	אברבוך	אברבוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	8	בטלפון	טלפון	בP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	וכך	כך	וC	-	F	Q	-	{pronoun}	O
1	4	11	גם	גם	-	-	F	C	-	{conjunction} []	O
1	4	12	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	13	המדע	מדע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	התרבות	התרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	15	והספורט	ספורט	וC	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	16	מתן	מתן	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	17	וילנאי	וילנאי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	כתב	כתב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	5	3	מוסר	מסר	-	-	F	V	-	{verb}	O
1	5	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	6	בשיחת	שיחה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	7	טלפון	טלפון	-	-	T	N	-	{noun} [(foreign: true),(gender: masculine),(number: singular),(status: construct)]	O
1	5	8	לאברבוך	לאברבוך	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	5	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	10	אותה	אותו	-	-	F	Q	-	{pronoun}	O
1	5	11	קיבל	קיבל	-	-	F	V	-	{verb}	O
1	5	12	כשהיה	היה	כשC	-	F	V	-	{verb}	O
1	5	13	עדיין	עדיין	-	-	F	A	-	{adverb} []	O
1	5	14	באיצטדיון	אצטדיון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	16	אמר	המר	-	-	F	V	-	{verb}	O
1	5	17	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	5	18	החוץ	שר חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	5	19	לספורטאי	ספורטאי	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	22	הבאת	הביא	-	-	F	V	-	{verb}	O
1	5	23	לנו	ל	-	-	F	P	-	{preposition} []	O
1	5	24	הרבה	הרבה	-	-	T	O	-	{quantifier}	O
1	5	25	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	5	26	גאווה	גאווה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	27	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]	O
1	5	28	מעט	מעט	-	-	T	O	-	{quantifier}	O
1	5	29	נחת	ניחת	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	30	בימים	יום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	31	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	5	32	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	5	33	פשוטים	פשוט	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	34	לעם	עם	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	5	35	ישראל	עם ישראל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	5	36	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	37	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	2	וילנאי	וילנאי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	6	3	אמר	המר	-	-	F	V	-	{verb}	O
1	6	4	לאלוף	אלוף	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	5	אירופה	אירופה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	6	החדש	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	9	ריגשת	ריגש	-	-	F	V	-	{verb}	O
1	6	10	מדינה	מדינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	11	שלמה	שלם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	12	בהנפת	הנפה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	13	הדגל	דגל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	14	והשמעת	השמעה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	15	ההמנון	המנון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	16	במינכן	מינכן	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine)]	I_LOC
1	6	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	18	היכן	היכן	-	-	F	O	-	{interrogative} []	O
1	6	19	שלפני	לפני	שC	-	F	P	-	{preposition} []	O
1	6	20	30	30	-	-	F	R	-	{numeral} []	O
1	6	21	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	22	נרצחו	נרצח	-	-	F	V	-	{verb}	O
1	6	23	11	11	-	-	F	R	-	{numeral} []	O
1	6	24	ספורטאים	ספורטאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	25	בשל	בשל	-	-	F	P	-	{preposition} []	O
1	6	26	יהדותם	יהדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	6	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	ב	ב	בP	-	F	-	-	[]	O
1	7	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	7	3	5	5	-	-	F	R	-	{numeral} []	I_DATE
1	7	4	בספטמבר	ספטמבר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	7	5	72	72	-	-	F	R	-	{numeral} []	I_DATE
1	7	6	'	'	-	-	F	PNCT	-	{punctuation} []	O
1	7	7	רצחו	רצח	-	-	F	V	-	{verb}	O
1	7	8	ערבים	ערב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	9	מהאירגון	ארגון	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	11	ספטמבר	ספטמבר	-	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	7	12	השחור	שחור	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	7	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	14	11	11	-	-	F	R	-	{numeral} []	O
1	7	15	מספורטאי	ספורטאי	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	16	המשלחת	משלחת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	17	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	7	18	לאולימפיאדת	אולימפיאדה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	7	19	מינכן	מינכן	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine)]	I_MISC_EVENT
1	7	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	בשולי	שלה	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	8	2	האיצטדיון	אצטדיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	3	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	4	במינכן	מינכן	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine)]	I_LOC
1	8	5	הוקמה	הוקם	-	-	F	V	-	{verb}	O
1	8	6	אנדרטה	אנדרטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	7	לזכר	זכר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	8	הנרצחים	נרצח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
