1	1	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	1	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	1	3	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	1	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	1	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	6	יש	יש	-	-	F	O	-	{verb}	O
1	1	7	להפסיק	הפסיק	-	-	F	V	-	{verb}	O
1	1	8	לאלתר	לאלתר	-	-	F	A	-	{adverb} []	O
1	1	9	להשתמש	השתמש	-	-	F	V	-	{verb}	O
1	1	10	באבקת	אבקה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	11	תרכובת	תרכובת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	12	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	לתינוקות	תינוק	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	1	14	פרג'סטמיל	פרג'סטמיל	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	2	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	3	בעקבות	בעקבות	-	-	F	P	-	{preposition} []	O
1	2	4	ההודעה	הודעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	2	6	של	של	-	-	F	P	-	{preposition} []	O
1	2	7	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	8	המייצרת	ייצר	-	D	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	2	9	את	את	-	-	F	P	-	{preposition} []	O
1	2	10	אבקת	אבקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	11	תרכובת	תרכובת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	12	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	13	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	14	בצרפת	צרפת	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	2	15	עלה	עלה	-	-	F	V	-	{verb}	O
1	2	16	בימים	יום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	17	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	18	החשש	חשש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	19	שארבעה	ארבעה	שC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	20	תינוקות	תינוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	2	21	שם	שם	שC-מP	-	F	-	-	[]	O
1	2	22	נפגעו	נפגע	-	-	F	V	-	{verb}	O
1	2	23	מזיהום	זיהום	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	24	של	של	-	-	F	P	-	{preposition} []	O
1	2	25	חיידק	חיידק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	26	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	27	מהשימוש	שימוש	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	28	בתרכובת	תרכובת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	29	מזון	מזון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	30	זאת	זאת	-	-	F	MWE	-	{MWE} []	O
1	2	31	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	32	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	33	מהתינוקות	תינוק	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	2	34	מתו	מת	-	-	F	V	-	{verb}	O
1	2	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	2	ניתן	ניתן	-	-	F	V	-	{verb}	O
1	3	3	לילדים	ילד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	4	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	5	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	6	מרשם	מרשם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	7	רופא	רופא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	3	9	משמש	שימש	-	-	F	V	-	{verb}	O
1	3	10	כמזון	מזון	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	11	העיקרי	עיקרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	12	לתינוקות	תינוק	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	3	13	עד	עד	-	-	F	P	-	{preposition} []	O
1	3	14	גיל	גיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	15	שנתיים	שנתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	16	שסובלים	סבל	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	17	מבעיות	בעיה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	18	בריאותיות	בריאותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	19	כגון	כגון	-	-	F	P	-	{preposition} []	O
1	3	20	סיסטיק	סיסטיק	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	21	פיברוזיס	פיברוזיס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	22	או	או	-	-	F	C	-	{conjunction} []	O
1	3	23	בעיות	בעיה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	3	24	בספיגת	ספיגה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	25	מזון	מזון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	החיידק	חיידק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	2	שבו	ב	שC	-	F	P	-	{preposition} []	O
1	4	3	לקו	לקה	-	-	F	V	-	{verb}	O
1	4	4	התינוקות	תינוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	4	5	בצרפת	צרפת	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	6	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	4	7	אנטרובקטר	אנטרובקטר	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	4	8	סקזי	סקזי	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	4	9	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	עלול	עלול	-	-	F	O	-	{verb}	O
1	4	11	לגרום	גרם	-	-	F	V	-	{verb}	O
1	4	12	לדלקת	דלקת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	13	קרום	קרום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	14	המוח	מוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	15	ולדלקות	דלקת	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	4	16	מעיים	מעי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	ההודעה	הודעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	2	על	על	-	-	F	P	-	{preposition} []	O
1	5	3	הפסקת	הפסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	4	השימוש	שימוש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	5	במזון	מזון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	הורדתו	הורדה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	5	8	מהמדפים	מדף	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	9	והחזרתו	החזרה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	5	10	לחברה	חברה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	12	נמסרה	נמסר	-	-	F	V	-	{verb}	O
1	5	13	למשרד	משרד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	5	14	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	5	15	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	5	16	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	5	17	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	18	המייצרת	ייצר	-	D	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	5	19	את	את	-	-	F	P	-	{preposition} []	O
1	5	20	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	22	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	23	מיד	מייד	-	-	F	A	-	{adverb} []	I_ORG
1	5	24	ג'ונסון	ג'ונסון	-	-	F	R	person	{properName} [(definiteness: false)]	I_ORG
1	5	25	וחברת	חברה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	26	פארמה	פארמה	-	-	F	R	organization|town	{properName} [(definiteness: false)]	I_ORG
1	5	27	בסט	סט	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	28	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	29	היבואנית	יבואן	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	30	הישראלית	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	5	31	של	של	-	-	F	P	-	{preposition} []	O
1	5	32	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	33	לארץ	ארץ	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	ממשרד	משרד	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	6	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	6	3	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	6	4	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	6	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	6	בבדיקות	בדיקה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	7	השגרתיות	שגרתיות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	8	שנערכות	נערך	שC	-	F	V	-	{verb}	O
1	6	9	למזון	מזון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	10	התינוקות	תינוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	6	11	המיובא	יובא	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	6	12	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	6	13	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	14	נמצא	נמצא	-	-	F	V	-	{verb}	O
1	6	15	החיידק	חיידק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	16	שהתגלה	התגלה	שC	-	F	V	-	{verb}	O
1	6	17	אצל	אצל	-	-	F	P	-	{preposition} []	O
1	6	18	התינוקות	תינוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	6	19	בצרפת	צרפת	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	3	הערכות	הערכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	4	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	7	5	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	7	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	7	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	7	8	צורכים	צרך	-	-	F	V	-	{verb}	O
1	7	9	את	את	-	-	F	P	-	{preposition} []	O
1	7	10	אבקת	אבקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	11	תרכובת	תרכובת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	12	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	13	בין	בין	-	-	F	P	-	{preposition} []	O
1	7	14	300	300	-	-	F	R	-	{numeral} []	O
1	7	15	ל	ל	לP	-	F	-	-	[]	O
1	7	16	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	7	17	500	500	-	-	F	R	-	{numeral} []	O
1	7	18	תינוקות	תינוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	7	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	עד	עד	-	-	F	P	-	{preposition} []	O
1	8	2	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	8	3	בערב	ערב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	8	5	התקבל	התקבל	-	-	F	V	-	{verb}	O
1	8	6	כל	כול	-	-	T	O	-	{quantifier}	O
1	8	7	מידע	יידע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	8	על	על	-	-	F	P	-	{preposition} []	O
1	8	9	פגיעה	פגיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	10	בתינוקות	תינוק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	8	11	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	8	12	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	13	מאכילת	האכיל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	14	מזון	מזון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	15	זה	זה	-	-	F	Q	-	{pronoun}	O
1	8	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	ממשרד	משרד	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	9	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	9	3	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	9	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	9	5	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	9	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	9	7	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	9	8	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	9	9	המידע	יידע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	10	שהגיע	הגיע	שC	-	F	V	-	{verb}	O
1	9	11	לידיו	לידי	-	-	F	P	-	{preposition} []	O
1	9	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	13	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	14	המייצרת	ייצר	-	D	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	9	15	את	את	-	-	F	P	-	{preposition} []	O
1	9	16	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	17	ושלטונות	שלטון	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	9	18	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	19	בצרפת	צרפת	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	9	20	ביצעו	ביצע	-	-	F	V	-	{verb}	O
1	9	21	בדיקות	בדיקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	22	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	9	23	מלאי	מלאה	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	9	24	תרכובות	תרכובת	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	9	25	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	26	מהסוג	סוג	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	27	המדובר	מדובר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	28	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]	O
1	9	29	נמצא	נמצא	-	-	F	V	-	{verb}	O
1	9	30	בהן	ב	-	-	F	P	-	{preposition} []	O
1	9	31	החיידק	חיידק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	32	שהביא	הביא	שC	-	F	V	-	{verb}	O
1	9	33	לפגיעה	פגיעה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	34	בילדים	ילד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	אולם	אולם	-	-	F	C	-	{conjunction} []	O
1	10	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	4	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	10	5	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	10	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	7	כצעד	צעד	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	8	של	של	-	-	F	P	-	{preposition} []	O
1	10	9	מניעה	הניע	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	11	החליטה	החליט	-	-	F	V	-	{verb}	O
1	10	12	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	13	על	על	-	-	F	P	-	{preposition} []	O
1	10	14	החזרת	החזרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	15	המוצר	מוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	16	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	10	17	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	19	כולל	כלל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	20	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	10	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	11	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	11	3	המליץ	המליץ	-	-	F	V	-	{verb}	O
1	11	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	11	5	להורים	הורה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	6	שילדיהם	ילד	שC	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	11	7	משתמשים	השתמש	-	-	F	V	-	{verb}	O
1	11	8	בתרכובת	תרכובת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	9	מזון	מזון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	10	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	11	11	להגיע	הגיע	-	-	F	V	-	{verb}	O
1	11	12	היום	היום	-	-	F	A	-	{adverb} []	O
1	11	13	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	14	לרופא	רופא	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	15	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	11	16	לקבל	קיבל	-	-	F	V	-	{verb}	O
1	11	17	מרשם	מרשם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	18	לתרכובת	תרכובת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	19	מזון	מזון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	20	חילופית	חילופי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	יחד	יחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	12	2	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	O
1	12	3	זאת	יחד עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	12	4	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	12	5	ממשרד	משרד	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	12	6	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	12	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	12	8	עד	עד	-	-	F	P	-	{preposition} []	O
1	12	9	לקבלת	קבלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	12	10	המרשם	מרשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	11	החלופי	חלופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	12	ניתן	ניתן	-	-	F	O	-	{verb}	O
1	12	13	להשתמש	השתמש	-	-	F	V	-	{verb}	O
1	12	14	זמנית	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	15	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	12	16	באותה	אותו	בP	-	F	Q	-	{pronoun}	O
1	12	17	תרכובת	תרכובת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	12	18	מזון	מזון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	13	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	3	בתנאי	תנאי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	4	שתעורבב	עורבב	שC	-	F	V	-	{verb}	O
1	13	5	במים	מים	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	6	רותחים	רותח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	7	ובתנא	תנא	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	8	שיורתחו	הורתח	שC	-	F	V	-	{verb}	O
1	13	9	גם	גם	-	-	F	C	-	{conjunction} []	O
1	13	10	הבקבוקים	בקבוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	11	והציוד	ציוד	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	12	הנלווה	נלווה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	13	להכנת	הכנה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	13	14	המזון	מזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
