1	1	1	כביש	כביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	2	מס'	מספר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	3	1	1	-	-	F	R	-	{numeral} []	I_LOC
1	1	4	נחסם	נחסם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	לתנועה	תנועה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	6	בשני	שני	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	7	הכיוונים	כיוון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	8	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	9	שער	שער	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	1	10	גיא	גיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	11	בעקבות	בעקבות	-	-	F	P	-	{preposition} []	O
1	1	12	חפץ	חפץ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	13	חשוד	חשוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	חבלני	חבלן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	2	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	3	בודקים	בדק	-	-	F	V	-	{verb}	O
1	2	4	כעת	כעת	-	-	F	A	-	{adverb} []	O
1	2	5	את	את	-	-	F	P	-	{preposition} []	O
1	2	6	החפץ	חפץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
