1	1	1	השבוע	שבוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	3	נרשם	נרשם	-	-	F	V	-	{verb}	O
1	1	4	כשבוע	שבוע	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	5	השיא	שיא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	6	בעלייה	עלייה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	לארץ	ארץ	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	8	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	2	2	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	2	3	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	4	עלו	עלה	-	-	F	V	-	{verb}	O
1	2	5	515	515	-	-	F	R	-	{numeral} []	O
1	2	6	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	7	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	2	8	ובסיכום	סיכום	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	9	השבועי	שבועי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	10	נרשמו	נרשם	-	-	F	V	-	{verb}	O
1	2	11	1050	1050	-	-	F	R	-	{numeral} []	O
1	2	12	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	380	380	-	-	F	R	-	{numeral} []	O
1	3	2	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	3	הגיעו	הגיע	-	-	F	V	-	{verb}	O
1	3	4	מאוקראינה	אוקראינה	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	5	וממולדבה	וממולדבה	-	-	F	R	-	{properName} [(definiteness: false)]	B_LOC
1	3	6	לנמל	נמל	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_LOC
1	3	7	חיפה	חיפה	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	4	2	135	135	-	-	F	R	-	{numeral} []	O
1	4	3	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	4	הגיעו	הגיע	-	-	F	V	-	{verb}	O
1	4	5	מארצות	מארצות	-	-	F	MWE	-	{MWE} []	O
1	4	6	אחרות	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	7	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	4	8	קנדה	קנדה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	4	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	12	דרום	דרום	-	-	F	MWE	country	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	4	13	אפריקה	דרום אפריקה	-	-	F	MWE	country	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	4	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	15	דרום	דרום	-	-	F	R	person	{properName} [(definiteness: false)]	I_LOC
1	4	16	קווקז	קווקז	-	-	F	R	location	{properName} [(definiteness: false)]	I_LOC
1	4	17	ועוד	עוד	וC	-	F	A	-	{adverb} []	O
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	גם	גם	-	-	F	A	-	{adverb} []	O
1	5	2	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	5	3	שלישי	שליש	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	I_DATE
1	5	4	הגיעו	הגיע	-	-	F	V	-	{verb}	O
1	5	5	ארצה	ארצה	-	-	F	A	-	{adverb} []	O
1	5	6	כ	כ	כP	-	F	-	-	[]	O
1	5	7	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	8	500	500	-	-	F	R	-	{numeral} []	O
1	5	9	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	יצוין	צוין	-	-	F	V	-	{verb}	O
1	6	2	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	3	מראשית	ראשית	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	4	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	5	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	6	6	2002	2002	-	-	F	R	-	{numeral} []	I_DATE
1	6	7	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	עלו	עלה	-	-	F	V	-	{verb}	O
1	6	9	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	6	10	כ	כ	כP	-	F	-	-	[]	O
1	6	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	12	18	18	-	-	F	R	-	{numeral} []	O
1	6	13	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	14	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	כמחצית	מחצית	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	2	מן	מן	-	-	F	P	-	{preposition} []	O
1	7	3	העולים	עלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	4	הגיעו	הגיע	-	-	F	V	-	{verb}	O
1	7	5	מחבר	חיבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	7	6	המדינות	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_LOC
1	7	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
