1	1	1	במבצע	מבצע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	2	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	3	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_EVENT
1	1	4	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_MISC_EVENT
1	1	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	מלונות	מלונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	8	המהדרין	מהדר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	9	של	של	-	-	F	P	-	{preposition} []	O
1	1	10	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	11	הוזילו	הוזיל	-	-	F	V	-	{verb}	O
1	1	12	את	את	-	-	F	P	-	{preposition} []	O
1	1	13	מחיריהם	מחיר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	1	14	וכל	כול	וC	-	T	O	-	{quantifier}	O
1	1	15	הנופש	נפש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	16	בהם	ב	-	-	F	P	-	{preposition} []	O
1	1	17	מקבל	מקבל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	18	כניסה	כניסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	19	חינם	חינם	-	-	F	A	-	{adverb} []	O
1	1	20	לרבים	רב	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	21	מהאתרים	אתר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	22	הירושלמיים	ירושלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	1	23	המרכזיים	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	24	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	1	25	מנהרות	מנהרה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_LOC
1	1	26	הכותל	כותל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	27	גן	גן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	B_LOC
1	1	28	החיות	גן חיות	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_LOC
1	1	29	התנכ"י	תנכ"י	-	D	F	R	-	{properName} [(definiteness: true)]	I_LOC
1	1	30	ועוד	עוד	וC	-	F	A	-	{adverb} []	O
1	1	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	דווח	דיווח	-	-	F	V	-	{verb}	O
1	2	2	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	3	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	2	4	חודשים	חודש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	5	של	של	-	-	F	P	-	{preposition} []	O
1	2	6	תפוסה	תפוסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	7	אפסית	אפסי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	8	במלונות	מלונה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	10	ולאחר	לאחר	וC	-	F	P	-	{preposition} []	O
1	2	11	שרבים	שרב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	12	מהם	מן	-	-	F	P	-	{preposition} []	O
1	2	13	חשבו	חישב	-	-	F	V	-	{verb}	O
1	2	14	להפסיק	הפסיק	-	-	F	V	-	{verb}	O
1	2	15	את	את	-	-	F	P	-	{preposition} []	O
1	2	16	פעילותם	פעילות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	17	ולסגור	סגר	וC	-	F	V	-	{verb}	O
1	2	18	את	את	-	-	F	P	-	{preposition} []	O
1	2	19	דלתותיהם	דלת	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	2	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	21	מלונות	מלונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	22	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	2	23	דווקא	דווקא	-	-	F	A	-	{adverb} []	O
1	2	24	פורחים	פרח	-	-	F	V	-	{verb}	O
1	2	25	בימים	יום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	26	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	27	וברבים	ברבים	וC	-	F	A	-	{adverb} []	O
1	2	28	מהם	מה	-	-	F	O	-	{interrogative} []	O
1	2	29	נרשמת	נרשם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	30	תפוסה	תפוסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	31	מלאה	מלאה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	את	את	-	-	F	P	-	{preposition} []	O
1	3	2	מבצע	מבצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	3	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	4	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_EVENT
1	3	5	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_MISC_EVENT
1	3	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	7	מפעילה	הפעיל	-	-	F	V	-	{verb}	O
1	3	8	מחלקת	מחלקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	9	תיירות	תיירות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	10	הפנים	פנים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	3	11	שע"י	ע"י	שC	-	F	P	-	{preposition} []	O
1	3	12	האגף	אגף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	13	לתרבות	תרבות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	14	תורנית	תורני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	15	בעיריית	עירייה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	3	16	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	3	17	בראשות	ראשות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	18	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	19	גבריאל	גבריאל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	20	שטאובר	טאובר	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	וביוזמת	יזם	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	2	מחזיק	החזיק	-	-	F	V	-	{verb}	O
1	4	3	תיק	תיק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	4	התרבות	תרבות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	בעיריית	עירייה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	4	6	ירושלים	ירושלים	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	4	7	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	8	יצחק	יצחק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	9	וינברגר	וינברגר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	2	ההצלחה	הצלחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	3	כה	כה	-	-	F	A	-	{adverb} []	O
1	5	4	גדולה	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	5	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	אומר	הומר	-	-	F	V	-	{verb}	O
1	5	8	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	9	שטאובר	טאובר	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	5	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	11	עד	עד	-	-	F	P	-	{preposition} []	O
1	5	12	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	5	13	מלונות	מלונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	14	המעונינים	מעונינים	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	5	15	לעבור	עבר	-	-	F	V	-	{verb}	O
1	5	16	לכשרות	כשרות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	17	מהדרין	מהדר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	18	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	5	19	שיהודים	יהודי	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	5	20	חרדיים	חרדי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	B_MISC_AFF
1	5	21	יוכלו	יכול	-	-	F	O	-	{verb}	O
1	5	22	השתכן	השתכן	-	-	F	V	-	{verb}	O
1	5	23	בהם	ב	-	-	F	P	-	{preposition} []	O
1	5	24	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	5	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	2	אנו	הוא	-	-	F	Q	-	{pronoun}	O
1	6	3	צופים	צפה	-	-	F	V	-	{verb}	O
1	6	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	5	מוסיף	הוסיף	-	-	F	V	-	{verb}	O
1	6	6	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	7	שטאובר	טאובר	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	10	שההצלחה	הצלחה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	11	תוכיח	הוכיח	-	-	F	V	-	{verb}	O
1	6	12	לרשויות	רשות	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	13	שכדאי	כדאי	שC	-	F	O	-	{verb}	O
1	6	14	לשים	שם	-	-	F	V	-	{verb}	O
1	6	15	לב	לב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	16	לצרכים	צרכים	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	17	הייחודיים	ייחודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	18	של	של	-	-	F	P	-	{preposition} []	O
1	6	19	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	20	החרדי	חרדי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	6	21	ואנו	הוא	וC	-	F	Q	-	{pronoun}	O
1	6	22	צופים	צפה	-	-	F	V	-	{verb}	O
1	6	23	מבצעים	מבצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	24	דומים	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	6	25	גם	גם	-	-	F	A	-	{adverb} []	O
1	6	26	בעתיד	עתיד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	27	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	6	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
