1	1	1	למרות	למרות	-	-	F	P	-	{preposition} []	O
1	1	2	ההכחשות	הכחשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	3	של	של	-	-	F	P	-	{preposition} []	O
1	1	4	גורמי	גרם	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	5	החמאס	חמאס	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	1	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	סבורים	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	8	גורמים	גרם	-	-	F	V	-	{verb}	O
1	1	9	בכירים	בכיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	10	במערכת	מערכת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	11	הבטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	14	ישנה	נשנה	-	-	F	V	-	{verb}	O
1	1	15	ודאות	ודאות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	16	של	של	-	-	F	P	-	{preposition} []	O
1	1	17	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	1	18	99	99	-	-	F	R	-	{numeral} []	I_PERCENT
1	1	19	שמוחמד	מוחמד	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	20	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	21	חוסל	חוסל	-	-	F	V	-	{verb}	O
1	1	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	בהפצצת	הפצצה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	24	מסוקי	מסוק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	25	הקרב	קרב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	26	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	1	27	שייח	שייח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	1	28	'	'	-	-	F	PNCT	-	{punctuation} []	O
1	1	29	רדואן	רדואן	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	1	30	בצפון	צפן	-	-	F	V	-	{verb}	O
1	1	31	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	מחבלי	חיבל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	3	החמאס	חמאס	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	2	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	5	עבד	עבד	-	-	F	V	-	{verb}	I_PERS
1	2	6	אל	אל	-	-	F	P	-	{preposition} []	I_PERS
1	2	7	עזיז	עזיז	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	8	אל	אל	-	-	F	P	-	{preposition} []	I_PERS
1	2	9	רנטיסי	רנטיסי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	הכחיש	הכחיש	-	-	F	V	-	{verb}	O
1	2	12	את	את	-	-	F	P	-	{preposition} []	O
1	2	13	הדיווחים	דיווח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	יצויין	צוין	-	-	F	V	-	{verb}	O
1	3	2	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	3	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	4	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	6	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	3	7	36	36	-	-	F	R	-	{numeral} []	O
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	הנחשב	נחשב	-	-	F	V	-	{verb}	O
1	3	10	למבוקש	מבוקש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	11	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	12	1	1	-	-	F	R	-	{numeral} []	O
1	3	13	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	14	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	15	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	3	16	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	17	היה	היה	-	-	F	V	-	{verb}	O
1	3	18	תחילה	תחילה	-	-	F	A	-	{adverb} []	O
1	3	19	סגנו	סגן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	20	של	של	שC-לP	-	F	-	-	[]	O
1	3	21	"	"	-	-	F	PNCT	-	{punctuation} []	I_PERS
1	3	22	המהנדס	הנדס	-	-	F	V	-	{verb}	I_PERS
1	3	23	"	"	-	-	F	PNCT	-	{punctuation} []	I_PERS
1	3	24	יחיא	יחיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	25	עייש	עייש	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	26	שחוסל	חוסל	שC	-	F	V	-	{verb}	O
1	3	27	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	28	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	3	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	2	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	3	נחשב	נחשב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	4	כיורשו	יורש	כP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	5	של	של	-	-	F	P	-	{preposition} []	O
1	4	6	סלאח	סלאח	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	7	שחאדה	שחאדה	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	שחוסל	חוסל	שC	-	F	V	-	{verb}	O
1	4	10	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	4	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	12	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	4	13	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	14	בחודש	חודש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	15	יולי	יולי	-	-	F	R	person|dateTime	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_DATE
1	4	16	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	4	17	תפס	תפס	-	-	F	V	-	{verb}	O
1	4	18	את	את	-	-	F	P	-	{preposition} []	O
1	4	19	מקומו	מקום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	4	20	כראש	ראש	כP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	21	הזרוע	זרע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	22	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	23	של	של	-	-	F	P	-	{preposition} []	O
1	4	24	החמאס	חמאס	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	4	25	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	26	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	27	גדודי	גדוד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	4	28	עז	עז	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	4	29	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	4	30	-	-	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	4	31	דין	דין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	32	אל	אל	-	-	F	P	-	{preposition} []	I_ORG
1	4	33	קאסם	קאסם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	34	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
