1	1	1	ד"ר	ד"ר	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]	O
1	1	2	זרח	זרח	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	3	ורהפטיג	ורהפטיג	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	5	מראשי	ראש	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	6	הציונות	ציונות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	7	הדתית	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	8	והמפד"ל	מפד"ל	וC	D	F	R	-	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	B_ORG
1	1	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	החתום	חתם	-	-	F	V	-	{verb}	O
1	1	11	על	על	-	-	F	P	-	{preposition} []	O
1	1	12	מגילת	מגילה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	13	העצמאות	עצמאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	15	חבר	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	16	כנסת	כנסת	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	1	17	ושר	שר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	18	הדתות	דת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	19	במלחמת	מלחמה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	1	20	ששת	שש	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_MISC_EVENT
1	1	21	הימים	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_EVENT
1	1	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	נפטר	פיטר	-	-	F	V	-	{verb}	O
1	1	24	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	1	25	כשעה	שעה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	בן	בן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	96	96	-	-	F	R	-	{numeral} []	O
1	2	3	היה	היה	-	-	F	V	-	{verb}	O
1	2	4	במותו	מת	-	-	F	V	-	{verb}	O
1	2	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הלוויתו	לוויתו	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	3	2	תערך	תער	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	3	מחר	מחר	-	-	F	A	-	{adverb} []	O
1	3	4	יום	יום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	3	5	ו'	ו'	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	3	6	"	"	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	3	7	הושענא	הושענא	-	-	F	R	-	{properName} [(definiteness: false)]	I_DATE
1	3	8	רבה	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_DATE
1	3	9	"	"	-	-	F	PNCT	-	{punctuation} []	I_DATE
1	3	10	בשעה	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	3	11	11.00	11.00	-	-	F	R	-	{numeral} []	I_TIME
1	3	12	בבית	בית	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	3	13	ההלוויות	הלוויה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	3	14	סנהדריה	סנהדריה	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	3	15	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
