1	1	1	החמאס	חמאס	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	1	2	פירסם	פרסם	-	-	F	V	-	{verb}	O
1	1	3	הלילה	לילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	4	הודעה	הודעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	1	6	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	להתנקשות	התנקשות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	8	בשלושת	שלושה	בP	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	9	אנשיו	איש	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	1	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	11	ובראשם	ראש	וC-בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	1	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	13	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	14	המבוקשים	בוקש	-	-	F	V	-	{verb}	O
1	1	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	ראש	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	18	הזרוע	זרע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	19	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	20	של	של	-	-	F	P	-	{preposition} []	O
1	1	21	חמאס	חמאס	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	22	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	1	23	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	25	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	1	26	יכו	הכה	-	-	F	V	-	{verb}	O
1	1	27	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	28	מכה	הכה	-	-	F	V	-	{verb}	O
1	1	29	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	30	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	31	וכואבת	כאב	וC	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	1	32	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	4	בהודעתה	הודעה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	2	5	טוענת	טען	-	-	F	V	-	{verb}	O
1	2	6	תנועת	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	7	החמאס	חמאס	-	D	F	R	organization	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_ORG
1	2	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	10	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	11	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	12	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	2	13	נהרג	נהרג	-	-	F	V	-	{verb}	O
1	2	14	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	2	15	נפצע	נפצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	16	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	17	עד	עד	-	-	F	P	-	{preposition} []	O
1	2	18	בינוני	בינוני	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	19	בהתנקשות	התנקשות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	21	וכי	כי	וC	-	F	C	-	{conjunction} []	O
1	2	22	הצליח	הצליח	-	-	F	V	-	{verb}	O
1	2	23	להחלץ	נחלץ	-	-	F	V	-	{verb}	O
1	2	24	מהמכונית	כונה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	26	שנפגעה	נפגע	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	2	27	מירי	מירי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	2	28	טיל	טייל	-	-	F	V	-	{verb}	O
1	2	29	ממסוק	מסק	-	-	F	V	-	{verb}	O
1	2	30	של	של	-	-	F	P	-	{preposition} []	O
1	2	31	חיל	חיל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	2	32	האוויר	חיל אוויר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	2	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	בהודעה	הודעה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	2	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	5	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	3	6	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	7	הסתתר	הסתתר	-	-	F	V	-	{verb}	O
1	3	8	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	3	9	שנמלט	נמלט	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	במפקדת	פיקד	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	12	הבטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	13	המסכל	סיכל	-	D	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_ORG
1	3	14	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	3	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	16	הסמוכה	סמך	-	-	F	V	-	{verb}	O
1	3	17	למקום	מקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	גורמי	גרם	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	2	בטחון	ביטחון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	3	אמרו	אמר	-	-	F	V	-	{verb}	O
1	4	4	לסוכנות	סוכנות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	4	6	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	4	7	כן	לפני כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	4	10	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	4	11	בטוחים	בטוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	13	במאת	מאה	בP	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	I_PERCENT
1	4	14	האחוזים	אחוז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_PERCENT
1	4	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	16	שמוחמד	מוחמד	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	17	דיף	דיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	18	אכן	אכן	-	-	F	A	-	{adverb} []	O
1	4	19	נהרג	נהרג	-	-	F	V	-	{verb}	O
1	4	20	במעשה	מעשה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	21	ההתנקשות	התנקשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
