1	1	1	החשמל	חשמל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	לצריכה	צריכה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	3	ביתית	ביתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	4	התייקר	התייקר	-	-	F	V	-	{verb}	O
1	1	5	ב	ב	בP	-	F	-	-	[]	O
1	1	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	1	8	ב	ב	בP	-	F	-	-	[]	O
1	1	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	1	11	4.7	4.7	-	-	F	R	-	{numeral} []	I_PERCENT
1	1	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	13	ובסך	סך	וC-בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	14	הכל	סך כל	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	15	התייקר	התייקר	-	-	F	V	-	{verb}	O
1	1	16	החשמל	חשמל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	17	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	18	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	1	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	20	2002	2002	-	-	F	R	-	{numeral} []	I_DATE
1	1	21	ב	ב	בP	-	F	-	-	[]	O
1	1	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	1	24	14.1	14.1	-	-	F	R	-	{numeral} []	I_PERCENT
1	1	25	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	1	26	כך	כך	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	1	27	עולה	עלה	-	-	F	V	-	{verb}	O
1	1	28	מנתוני	נתון	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	29	הלשכה	לשכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	30	המרכזית	מרכזי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	31	לסטטיסטיקה	סטטיסטיקה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	1	32	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	1	33	הלמ"ס	הלמ"ס	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	1	34	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	1	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	התייקרות	התייקרות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	2	החשמל	חשמל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	3	נובעת	נבע	-	-	F	V	-	{verb}	O
1	2	4	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	2	5	מההתייקרות	התייקרות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	6	שחלה	שחלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	7	בשנים	שנה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	8	אחרונות	אחרון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	9	בסל	סל	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	10	סוגי	סוג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	11	הדלק	דלק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	12	לייצור	ייצור	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	13	חשמל	חשמל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	ההתייקרות	התייקרות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	2	החדה	חד	-	-	F	V	-	{verb}	O
1	3	3	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	3	4	של	של	-	-	F	P	-	{preposition} []	O
1	3	5	החשמל	חשמל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	6	ב	ב	בP	-	F	-	-	[]	O
1	3	7	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	8	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	3	9	היתה	היה	-	-	F	V	-	{verb}	O
1	3	10	בתעריף	תעריף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	11	לתעשייה	תעשייה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	12	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	13	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	3	14	6.7	6.7	-	-	F	R	-	{numeral} []	I_PERCENT
1	3	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	ההוצאה	הוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	2	הכוללת	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	3	של	של	-	-	F	P	-	{preposition} []	O
1	4	4	המשק	משק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	5	לחשמל	חשמל	-	-	F	V	-	{verb}	O
1	4	6	הסתכמה	הסתכם	-	-	F	V	-	{verb}	O
1	4	7	ב	ב	בP	-	F	-	-	[]	O
1	4	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	9	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	4	10	ב	ב	בP	-	F	-	-	[]	O
1	4	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	12	16.1	16.1	-	-	F	R	-	{numeral} []	I_MONEY
1	4	13	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	4	14	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	4	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	16	גידול	גידול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	17	של	של	שC-לP	-	F	-	-	[]	O
1	4	18	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	4	19	9.3	9.3	-	-	F	R	-	{numeral} []	I_PERCENT
1	4	20	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	4	21	ההוצאה	הוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	22	הכוללת	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	23	לחשמל	חשמל	-	-	F	V	-	{verb}	O
1	4	24	ב	ב	בP	-	F	-	-	[]	O
1	4	25	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	26	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	4	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	5	2	הנתונים	נתון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	4	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	5	5	הגידול	גידול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	6	החד	חד	-	D	F	O	-	{wPrefix} [(definiteness: true),(gender: masculine),(number: singular)]	O
1	5	7	בהוצאה	הוצאה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	8	לחשמל	חשמל	-	-	F	V	-	{verb}	O
1	5	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	10	חל	חל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	11	גידול	גידול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	12	של	של	שC-לP	-	F	-	-	[]	O
1	5	13	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	5	14	3.3	3.3	-	-	F	R	-	{numeral} []	I_PERCENT
1	5	15	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	5	16	בצריכת	צריכה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	17	חשמל	חשמל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	18	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	5	19	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	6	2	נתוני	נתון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	3	הלמ"ס	למ"ס	-	D	F	R	-	{properName} [(definiteness: true)]	I_ORG
1	6	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	5	ב	ב	בP	-	F	-	-	[]	O
1	6	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	7	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	6	8	הסתכם	הסתכם	-	-	F	V	-	{verb}	O
1	6	9	יבוא	ייבוא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	10	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	6	11	דלק	דלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	12	ב	ב	בP	-	F	-	-	[]	O
1	6	13	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	14	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	6	15	50.4	50.4	-	-	F	R	-	{numeral} []	I_PERCENT
1	6	16	מכלל	כלל	מP	-	T	O	-	{quantifier}	O
1	6	17	צריכת	צריכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	18	המוצרים	מוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	6	20	גידול	גידול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	21	של	של	שC-לP	-	F	-	-	[]	O
1	6	22	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	6	23	4.6	4.6	-	-	F	R	-	{numeral} []	I_PERCENT
1	6	24	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	6	25	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	6	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	7	2	היתה	היה	-	-	F	V	-	{verb}	O
1	7	3	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	4	הראשונה	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	5	שבה	ב	שC	-	F	P	-	{preposition} []	O
1	7	6	יבוא	ייבוא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	7	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	8	הדלק	דלק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	9	עלה	עלה	-	-	F	V	-	{verb}	O
1	7	10	על	על	-	-	F	P	-	{preposition} []	O
1	7	11	שיעור	שיעור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	12	הייצור	ייצור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	13	העצמי	עצמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	14	בבז"ן	בבז"ן	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	7	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	את	את	-	-	F	P	-	{preposition} []	O
1	8	2	התרומה	תרומה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	3	הגבוהה	גבוה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	4	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	8	5	לעלייה	עלייה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	6	בשיעור	שיעור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	7	היבוא	ייבוא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	8	תרם	תרם	-	-	F	V	-	{verb}	O
1	8	9	הסולר	סולר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	הסולר	סולר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	2	המיובא	יובא	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	9	3	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	9	4	ב	ב	בP	-	F	-	-	[]	O
1	9	5	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	6	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	9	7	ל	ל	לP	-	F	-	-	[]	O
1	9	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	9	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	9	10	58.2	58.2	-	-	F	R	-	{numeral} []	I_PERCENT
1	9	11	מכלל	כלל	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	9	12	הסולר	סולר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	13	שנצרך	נצרך	שC	-	F	V	-	{verb}	O
1	9	14	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	9	15	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	9	16	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	9	17	35.5	35.5	-	-	F	R	-	{numeral} []	I_PERCENT
1	9	18	ב	ב	בP	-	F	-	-	[]	O
1	9	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	20	2003	2003	-	-	F	R	-	{numeral} []	O
1	9	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	22	הצריכה	צריכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	23	הכוללת	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	24	של	של	-	-	F	P	-	{preposition} []	O
1	9	25	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	9	26	נפט	נפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	27	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	9	28	ב	ב	בP	-	F	-	-	[]	O
1	9	29	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	30	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	9	31	היתה	היה	-	-	F	V	-	{verb}	O
1	9	32	נמוכה	נמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	33	ב	ב	בP	-	F	-	-	[]	O
1	9	34	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	35	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	9	36	3.8	3.8	-	-	F	R	-	{numeral} []	I_PERCENT
1	9	37	מצריכת	הצריך	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	9	38	מוצרי	מוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	9	39	הנפט	נפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	40	ב	ב	בP	-	F	-	-	[]	O
1	9	41	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	9	42	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	9	43	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	10	2	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	10	3	הכחיש	הכחיש	-	-	F	V	-	{verb}	O
1	10	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	10	5	ידיעה	ידיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	6	שלפיה	לפי	שC	-	F	P	-	{preposition} []	O
1	10	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	8	ישקול	שקל	-	-	F	V	-	{verb}	O
1	10	9	לבטל	ביטל	-	-	F	V	-	{verb}	O
1	10	10	את	את	-	-	F	P	-	{preposition} []	O
1	10	11	פיצול	פיצול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	12	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	13	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	10	14	הזיקוק	בית זיקוק	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	10	15	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	10	16	בז"ן	בז"ן	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	10	17	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	10	18	בשל	בשל	-	-	F	P	-	{preposition} []	O
1	10	19	הרווחיות	רווחיות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	20	הגבוהה	גבוה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	21	שהציגה	הציג	שC	-	F	V	-	{verb}	O
1	10	22	בארבעת	ארבעה	בP	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	10	23	הרבעונים	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	24	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	ב	ב	בP	-	F	-	-	[]	O
1	11	2	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	11	3	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	11	4	רשמה	רשם	-	-	F	V	-	{verb}	O
1	11	5	בז"ן	בז"ן	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	11	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	7	בראשותו	ראשות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	11	8	של	של	-	-	F	P	-	{preposition} []	O
1	11	9	ישר	ישר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_PERS
1	11	10	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	11	11	מרדכי	מרדכי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	11	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	14	נקי	נקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	15	של	של	שC-לP	-	F	-	-	[]	O
1	11	16	773	773	-	-	F	R	-	{numeral} []	I_MONEY
1	11	17	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	11	18	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	11	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	20	ולפי	לפי	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	21	מקורות	מקורה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	11	22	בענף	ענף	בP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	24	תרשום	רשם	-	-	F	V	-	{verb}	O
1	11	25	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	26	ברבעון	רבעון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	11	27	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	11	28	של	של	שC-לP	-	F	-	-	[]	I_DATE
1	11	29	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	11	30	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	31	של	של	שC-לP	-	F	-	-	[]	O
1	11	32	280	280	-	-	F	R	-	{numeral} []	I_MONEY
1	11	33	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	11	34	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	11	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	הרווחיות	רווחיות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	2	בארבעת	ארבעה	בP	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	3	הרבעונים	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	4	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	5	נובעת	נבע	-	-	F	V	-	{verb}	O
1	12	6	מהגידול	גידול	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	7	החד	חד	-	D	F	O	-	{wPrefix} [(definiteness: true),(gender: masculine),(number: singular)]	O
1	12	8	בביקושים	ביקוש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	9	לתזקיקי	תזקיק	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	10	נפט	נפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	11	בשוק	שוק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	12	העולמי	עולמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	14	בעוד	בעוד	-	-	F	C	-	{conjunction} []	O
1	12	15	היצע	היצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	16	התזקיקים	תזקיק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	17	אינו	אינו	-	-	F	V	-	{verb}	O
1	12	18	מדביק	הדביק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	19	ביקושים	ביקוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	20	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	12	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	הפער	פער	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	2	שנוצר	נצר	שC	-	F	V	-	{verb}	O
1	13	3	הביא	הביא	-	-	F	V	-	{verb}	O
1	13	4	לעלייה	עלייה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	5	חדה	חד	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	13	6	במרווחי	מרווח	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	7	הזיקוק	הזיקוק	-	-	F	MWE	-	{MWE} []	O
1	13	8	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	13	9	הוצאות	הוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	10	זיקוק	זיקוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	11	פלוס	פלוס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	13	12	רווח	רווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	13	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	13	14	שהסתכמו	הסתכם	שC	-	F	V	-	{verb}	O
1	13	15	בארבעת	ארבעה	בP	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	16	הרבעונים	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	17	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	18	בכ	בכ	בP-כP	-	F	-	-	[]	O
1	13	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	13	20	45	45	-	-	F	R	-	{numeral} []	I_MONEY
1	13	21	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	13	22	לטונה	טונה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	23	תזקיקים	תזקיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	25	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	13	26	מרווח	מרווח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	13	27	זיקוק	זיקוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	28	של	של	שC-לP	-	F	-	-	[]	O
1	13	29	20	20	-	-	F	R	-	{numeral} []	I_MONEY
1	13	30	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	13	31	15	15	-	-	F	R	-	{numeral} []	I_MONEY
1	13	32	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	13	33	לטונה	טונה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	34	בשנים	שנה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	35	קודמות	קדם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	13	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	בתעשיית	תעשייה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	2	הזיקוק	הזיקוק	-	-	F	MWE	-	{MWE} []	O
1	14	3	מעריכים	העריך	-	-	F	V	-	{verb}	O
1	14	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	14	5	הגיאות	גיאות	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	14	6	בביקושים	ביקוש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	7	עשויה	עשוי	-	-	F	O	-	{verb}	O
1	14	8	להימשך	נמשך	-	-	F	V	-	{verb}	O
1	14	9	בשלושת	שלושה	בP	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	14	10	הרבעונים	רבעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	11	הבאים	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	14	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	13	ולהערכת	הערכה	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	14	בכירים	בכיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	15	בתעשייה	תעשייה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	17	בז"ן	בז"ן	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	14	18	תסיים	סיים	-	-	F	V	-	{verb}	O
1	14	19	את	את	-	-	F	P	-	{preposition} []	O
1	14	20	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	14	21	ברווח	רווח	-	-	F	V	-	{verb}	O
1	14	22	של	של	-	-	F	P	-	{preposition} []	O
1	14	23	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	14	24	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	14	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	באוצר	אוצר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	15	2	אמרו	אמר	-	-	F	V	-	{verb}	O
1	15	3	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	15	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	15	5	התוצאות	תוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	6	העסקיות	עסקי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	7	הטובות	טוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	8	שמציגה	הציג	שC	-	F	V	-	{verb}	O
1	15	9	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	10	ברבעונים	רבעון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	11	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	13	אינן	אינו	-	-	F	V	-	{verb}	O
1	15	14	מהוות	היווה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	15	15	עילה	עילה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	16	לביטול	ביטול	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	17	הפיצול	פיצול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	19	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	15	20	להיפך	להיפך	-	-	F	A	-	{adverb} []	O
1	15	21	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	15	22	התוצאות	תוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	15	23	מוכיחות	הוכיח	-	-	F	V	-	{verb}	O
1	15	24	כי	כי	-	-	F	C	-	{conjunction} []	O
1	15	25	קיים	קיים	-	-	F	V	-	{verb}	O
1	15	26	סיכוי	סיכוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	27	מצוין	צוין	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	15	28	שגם	שגם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	29	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	15	30	הפיצול	פיצול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	31	ויצירת	יצירה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	32	תחרות	תחרות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	33	בענף	ענף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	34	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	35	יצליחו	הצליח	-	-	F	V	-	{verb}	O
1	15	36	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	37	המפעלים	מפעל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	38	לקיים	קיים	-	-	F	V	-	{verb}	O
1	15	39	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	40	רווחיות	רווחיות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	41	נאותה	נאות	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	42	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	43	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	15	44	אף	על אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	15	45	שרנטת	רנטה	שC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	46	המונופול	מונופול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	47	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	48	שגובה	גבה	שC	-	F	V	-	{verb}	O
1	15	49	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	15	50	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	51	המאוחדת	אוחד	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	15	52	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	53	תוחזר	הוחזר	-	-	F	V	-	{verb}	O
1	15	54	לציבור	ציבור	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	55	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	דוברת	דובר	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	2	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	16	3	אמרה	המרה	-	-	F	V	-	{verb}	O
1	16	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	16	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	16	6	שיקולים	שיקול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	7	אלה	אלה	-	-	F	Q	-	{pronoun}	O
1	16	8	רק	רק	-	-	F	A	-	{adverb} []	O
1	16	9	מחזקים	חיזק	-	-	F	V	-	{verb}	O
1	16	10	את	את	-	-	F	P	-	{preposition} []	O
1	16	11	החלטת	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	16	12	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	13	לפצל	פיצל	-	-	F	V	-	{verb}	O
1	16	14	את	את	-	-	F	P	-	{preposition} []	O
1	16	15	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	17	וכי	כי	וC	-	F	C	-	{conjunction} []	O
1	16	18	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	16	19	כל	כול	-	-	T	O	-	{quantifier}	O
1	16	20	החלטה	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	21	באוצר	אוצר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	16	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	23	לשקול	שקל	-	-	F	V	-	{verb}	O
1	16	24	מחדש	מחדש	-	-	F	A	-	{adverb} []	O
1	16	25	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	16	26	את	את	-	-	F	P	-	{preposition} []	O
1	16	27	מתווה	התווה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	28	ההפרטה	הפרטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	2	מחזיקה	החזיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	3	ב	ב	בP	-	F	-	-	[]	O
1	17	4	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	17	5	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	17	6	74	74	-	-	F	R	-	{numeral} []	I_PERCENT
1	17	7	ממניות	מנייה	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	17	8	בז"ן	בז"ן	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	17	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	10	והחברה	חברה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	17	11	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	17	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	13	שבשליטת	שליטה	שC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	14	האחים	אח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	15	עופר	עופר	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	17	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	17	מחזיקה	החזיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	18	ב	ב	בP	-	F	-	-	[]	O
1	17	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	17	20	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	17	21	26	26	-	-	F	R	-	{numeral} []	I_PERCENT
1	17	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	עובדי	עבד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	18	2	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	18	3	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	18	4	מחריפים	החריף	-	-	F	V	-	{verb}	O
1	18	5	את	את	-	-	F	P	-	{preposition} []	O
1	18	6	העיצומים	עיצומים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	7	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	18	8	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	18	9	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	18	10	הפסיקו	הפסיק	-	-	F	V	-	{verb}	O
1	18	11	את	את	-	-	F	P	-	{preposition} []	O
1	18	12	שירותי	שירותים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	18	13	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	14	הנע	נע	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	18	15	ליישובי	יישוב	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	18	16	הפריפריה	פריפריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	העיצומים	עיצומים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	3	שבהם	ב	שC	-	F	P	-	{preposition} []	O
1	19	4	סוגרים	סגר	-	-	F	V	-	{verb}	O
1	19	5	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	6	את	את	-	-	F	P	-	{preposition} []	O
1	19	7	סניפי	סניף	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	19	8	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	9	בשעה	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_TIME
1	19	10	14:30	14:30	-	-	F	R	-	{numberExpression} []	I_TIME
1	19	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	12	החלו	החל	-	-	F	V	-	{verb}	O
1	19	13	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	19	14	כמה	כמה	-	-	T	O	-	{quantifier}	O
1	19	15	שבועות	שבועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	2	ועד	ועד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	3	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	5	ראובן	ראובן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	20	6	כראזי	כראזי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	20	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	8	אמר	המר	-	-	F	V	-	{verb}	O
1	20	9	שהעובדים	עבד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	10	החליטו	החליט	-	-	F	V	-	{verb}	O
1	20	11	להחריף	החריף	-	-	F	V	-	{verb}	O
1	20	12	את	את	-	-	F	P	-	{preposition} []	O
1	20	13	העיצומים	עיצומים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	14	מכיוון	מכיוון	-	-	F	C	-	{conjunction} []	O
1	20	15	שחוק	צחוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	16	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	17	פוגע	פגע	-	-	F	V	-	{verb}	O
1	20	18	באיתנותה	איתנות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	20	19	הכלכלית	כלכלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	20	של	של	-	-	F	P	-	{preposition} []	O
1	20	21	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	20	22	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	20	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	2	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	3	מחויבת	חויב	-	-	F	V	-	{verb}	O
1	21	4	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	21	5	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	21	6	החוק	החוק	-	-	F	MWE	-	{MWE} []	O
1	21	7	לספק	סיפק	-	-	F	V	-	{verb}	O
1	21	8	את	את	-	-	F	P	-	{preposition} []	O
1	21	9	שירותי	שירותים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	21	10	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	11	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	21	12	האזורים	אזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	21	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	14	לרבות	לרבות	-	-	F	A	-	{adverb} []	O
1	21	15	באזורי	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	21	16	הפריפריה	פריפריה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	18	אך	אך	-	-	F	C	-	{conjunction} []	O
1	21	19	במקביל	במקביל	-	-	F	A	-	{adverb} []	O
1	21	20	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	21	כובל	כבל	-	-	F	V	-	{verb}	O
1	21	22	את	את	-	-	F	P	-	{preposition} []	O
1	21	23	ידיה	יד	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	21	24	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	21	25	תחום	תחום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	26	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	27	ואינו	אינו	וC	-	F	V	-	{verb}	O
1	21	28	מאפשר	אפשר	-	-	F	V	-	{verb}	O
1	21	29	לה	ל	-	-	F	P	-	{preposition} []	O
1	21	30	להיכנס	נכנס	-	-	F	V	-	{verb}	O
1	21	31	לפעילויות	פעילות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	21	32	רווחיות	רווחיות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	33	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	34	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	21	35	הוסיף	הוסיף	-	-	F	V	-	{verb}	O
1	21	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	22	2	נוצר	נצר	-	-	F	V	-	{verb}	O
1	22	3	מצב	מצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	4	שבו	ב	שC	-	F	P	-	{preposition} []	O
1	22	5	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	22	6	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	22	7	מספקת	סיפק	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	22	8	את	את	-	-	F	P	-	{preposition} []	O
1	22	9	שירותי	שירותים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	22	10	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	11	הנע	נע	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	22	12	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	22	13	האזורים	אזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	14	ואילו	אילו	וC	-	F	C	-	{conjunction} []	O
1	22	15	המתחרים	התחרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	16	פועלים	פעל	-	-	F	V	-	{verb}	O
1	22	17	באזורי	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	22	18	השמנת	שמנת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	20	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	22	21	בגוש	גוש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	22	22	דן	דן	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	I_LOC
1	22	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	24	וגורמים	גרם	וC	-	F	V	-	{verb}	O
1	22	25	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	26	כלכלי	כלכלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	27	כבד	כבד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	28	לרשות	רשות	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	29	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	22	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	2	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	23	3	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	23	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	5	יוסי	יוסי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	23	6	שלי	של	-	-	F	P	-	{preposition} []	I_PERS
1	23	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	8	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	23	9	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	23	10	כי	כי	-	-	F	C	-	{conjunction} []	O
1	23	11	הוחלט	הוחלט	-	-	F	V	-	{verb}	O
1	23	12	לקצץ	קיצץ	-	-	F	V	-	{verb}	O
1	23	13	ב	ב	בP	-	F	-	-	[]	O
1	23	14	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	15	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	23	16	5	5	-	-	F	R	-	{numeral} []	I_PERCENT
1	23	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	18	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	23	19	6	6	-	-	F	R	-	{numeral} []	I_PERCENT
1	23	20	את	את	-	-	F	P	-	{preposition} []	O
1	23	21	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	22	בכירי	בכיר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	23	23	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	23	24	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	23	25	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	26	לרבות	לרבות	-	-	F	A	-	{adverb} []	O
1	23	27	את	את	-	-	F	P	-	{preposition} []	O
1	23	28	שכרו	שכר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	23	29	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	23	30	החל	החל	-	-	F	V	-	{verb}	O
1	23	31	ביולי	יולי	בP	-	F	R	person|dateTime	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_DATE
1	23	32	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	23	33	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	23	34	כחלק	חילק	-	-	F	V	-	{verb}	O
1	23	35	ממאמץ	אימץ	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	36	לצמצם	צמצם	-	-	F	V	-	{verb}	O
1	23	37	את	את	-	-	F	P	-	{preposition} []	O
1	23	38	הגירעון	גרעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	39	של	של	-	-	F	P	-	{preposition} []	O
1	23	40	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	41	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	24	2	שלי	של	-	-	F	P	-	{preposition} []	I_PERS
1	24	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	4	הגירעון	גרעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	5	התפעולי	תפעולי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	6	של	של	-	-	F	P	-	{preposition} []	O
1	24	7	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	8	הוא	הוא	-	-	F	V	-	{verb}	O
1	24	9	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	24	10	50	50	-	-	F	R	-	{numeral} []	I_MONEY
1	24	11	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	24	12	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	24	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	25	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	25	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	4	לרשות	רשות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	25	5	גירעון	גרעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	6	אקטוארי	אקטוארי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	7	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	25	8	הנובע	נבע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	9	מהיחס	יחס	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	10	בין	בין	-	-	F	P	-	{preposition} []	O
1	25	11	הנכסים	נכס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	12	להתחייבויות	התחייבות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	25	13	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	25	14	בסכום	סכום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	15	המתקרב	התקרב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	16	ל	ל	לP	-	F	-	-	[]	O
1	25	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	25	18	400	400	-	-	F	R	-	{numeral} []	I_MONEY
1	25	19	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	25	20	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	25	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	26	2	קרא	קרא	-	-	F	V	-	{verb}	O
1	26	3	למשרד	משרד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	26	4	אוצר	אוצר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	26	5	להזרים	הזרים	-	-	F	V	-	{verb}	O
1	26	6	כספים	כסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	26	7	לרשות	רשות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	26	8	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	26	9	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	26	10	להקטין	הקטין	-	-	F	V	-	{verb}	O
1	26	11	גירעון	גרעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	12	זה	זה	-	-	F	Q	-	{pronoun}	O
1	26	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	שלי	של	-	-	F	P	-	{preposition} []	I_PERS
1	27	2	הביע	הביע	-	-	F	V	-	{verb}	O
1	27	3	תקווה	תקווה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	27	5	עד	עד	-	-	F	P	-	{preposition} []	O
1	27	6	סוף	סוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	7	מאי	מאי	-	-	F	R	person|dateTime	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_DATE
1	27	8	תושג	הושג	-	-	F	V	-	{verb}	O
1	27	9	הסכמה	הסכמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	10	בין	בין	-	-	F	P	-	{preposition} []	O
1	27	11	הנהלת	הנהלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	12	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	27	14	ועד	ועד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	27	15	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	27	16	ומשרדי	משרד	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	27	17	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	27	18	והתקשורת	תקשורת	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	B_ORG
1	27	19	על	על	-	-	F	P	-	{preposition} []	O
1	27	20	הפיכת	הפיכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	27	21	רשות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	27	22	הדואר	דואר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	27	23	לחברה	חברה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	24	ממשלתית	ממשלתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	27	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	28	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	28	3	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	28	4	המעבר	עיבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	5	של	של	-	-	F	P	-	{preposition} []	O
1	28	6	הרשות	רשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	7	למעמד	מעמד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	28	8	של	של	-	-	F	P	-	{preposition} []	O
1	28	9	חברה	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	10	ממשלתית	ממשלתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	28	12	תופעל	הופעל	-	-	F	V	-	{verb}	O
1	28	13	בה	ב	-	-	F	P	-	{preposition} []	O
1	28	14	תוכנית	תוכנית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	28	15	הבראה	הבראה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	29	1	בתוכנית	תוכנית	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	2	יפרשו	פרש	-	-	F	V	-	{verb}	O
1	29	3	מהרשות	הרשה	-	-	F	V	-	{verb}	O
1	29	4	בתנאים	תנאי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	5	משופרים	שופר	-	-	F	V	-	{verb}	O
1	29	6	120	120	-	-	F	R	-	{numeral} []	O
1	29	7	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	8	ב	ב	בP	-	F	-	-	[]	O
1	29	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	29	10	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	29	11	ובסך	סך	וC-בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	29	12	הכל	סך כל	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	29	13	יפרשו	פרש	-	-	F	V	-	{verb}	O
1	29	14	500	500	-	-	F	R	-	{numeral} []	O
1	29	15	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	16	בשלוש	שלוש	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	29	17	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	18	הקרובות	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	29	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	30	1	הכנסות	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	30	2	ארבע	ארבע	-	-	F	MWE	-	{MWE} []	O
1	30	3	קופות	קופות	-	-	F	MWE	-	{MWE} []	O
1	30	4	החולים	חלה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	30	5	הפועלות	פעל	-	-	F	V	-	{verb}	O
1	30	6	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	30	7	צמחו	צמח	-	-	F	V	-	{verb}	O
1	30	8	ב	ב	בP	-	F	-	-	[]	O
1	30	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	10	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	30	11	בשיעור	שיעור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	12	של	של	-	-	F	P	-	{preposition} []	O
1	30	13	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	30	14	8	8	-	-	F	R	-	{numeral} []	I_PERCENT
1	30	15	והסתכמו	הסתכם	וC	-	F	V	-	{verb}	O
1	30	16	ב	ב	בP	-	F	-	-	[]	O
1	30	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	18	6.2	6.2	-	-	F	R	-	{numeral} []	I_MONEY
1	30	19	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	30	20	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	30	21	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	30	22	כך	כך	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	30	23	עולה	עלה	-	-	F	V	-	{verb}	O
1	30	24	מדירוג	דירוג	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	30	25	דנס	דנס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	30	26	100	100	-	-	F	R	-	{numeral} []	O
1	30	27	של	של	-	-	F	P	-	{preposition} []	O
1	30	28	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	30	29	דן	דן	-	-	F	R	organization|location|person	{properName} [(definiteness: false)]	I_ORG
1	30	30	אנד	אנד	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	30	31	ברדסטריט	ברדסטריט	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	30	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	31	1	6.9	6.9	-	-	F	R	-	{numeral} []	O
1	31	2	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	31	3	אזרחים	אזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	31	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	5	כמספר	מספר	-	-	F	V	-	{verb}	O
1	31	6	אזרחי	אזרח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	31	7	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	31	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	9	מבוטחים	בוטח	-	-	F	V	-	{verb}	O
1	31	10	בארבע	ארבע	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	31	11	קופות	קופות	-	-	F	MWE	-	{MWE} []	O
1	31	12	החולים	חלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	31	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	14	שהגדולה	גדולה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	31	15	בהן	ב	-	-	F	P	-	{preposition} []	O
1	31	16	היא	הוא	-	-	F	V	-	{verb}	O
1	31	17	שירותי	שירותים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	31	18	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_ORG
1	31	19	כללית	כללי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	31	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	32	1	הכנסות	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	32	2	קופות	קופות	-	-	F	MWE	-	{MWE} []	O
1	32	3	החולים	חלה	-	-	F	V	-	{verb}	O
1	32	4	מגיעות	הגיע	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	32	5	משני	שני	מP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	6	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	7	עיקריים	עיקרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	8	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	32	9	העברות	העברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	32	10	מביטוח	ביטוח	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	32	11	לאומי	לאומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	32	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	32	13	מתוך	מתוך	-	-	F	P	-	{preposition} []	O
1	32	14	סך	סך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	32	15	מס	מס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	32	16	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	32	17	שנגבה	גבה	שC	-	F	V	-	{verb}	O
1	32	18	מהאזרחים	אזרח	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	19	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	32	20	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	32	21	4.8	4.8	-	-	F	R	-	{numeral} []	I_PERCENT
1	32	22	מהשכר	נשכר	-	-	F	V	-	{verb}	O
1	32	23	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	32	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	33	1	אשתקד	אשתקד	-	-	F	A	-	{adverb} []	O
1	33	2	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	33	3	סכום	סכום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	33	4	זה	זה	-	-	F	Q	-	{pronoun}	O
1	33	5	לכ	לכ	לP-כA	-	F	-	-	[]	O
1	33	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	33	7	12	12	-	-	F	R	-	{numeral} []	I_MONEY
1	33	8	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	33	9	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	33	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	34	1	בנוסף	בנוסף	-	-	F	A	-	{adverb} []	O
1	34	2	נהנות	נהנה	-	-	F	V	-	{verb}	O
1	34	3	הקופות	קופה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	34	4	מהעברה	העברה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	34	5	בת	בת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	34	6	9.6	9.6	-	-	F	R	-	{numeral} []	I_MONEY
1	34	7	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	34	8	שקל	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	34	9	מקופת	קופה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	34	10	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	34	11	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_ORG
1	34	12	וכן	כן	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	34	13	הכנסות	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	34	14	מביטוחי	ביטוח	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	34	15	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	34	16	משלימים	השלים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	18	דמי	דמי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	34	19	חבר	חבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	34	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	21	ומתשלומים	תשלום	וC-מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	22	שונים	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	23	הנגבים	נגבה	-	-	F	V	-	{verb}	O
1	34	24	ישירות	ישירות	-	-	F	A	-	{adverb} []	O
1	34	25	מהמבוטחים	בוטח	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	35	1	לשירותי	שירותים	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	35	2	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_ORG
1	35	3	כללית	כללי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	35	4	היו	היה	-	-	F	V	-	{verb}	O
1	35	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	35	6	נכון	נכון	-	-	F	A	-	{adverb} []	O
1	35	7	לסוף	סוף	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	35	8	2004	2004	-	-	F	R	-	{numeral} []	I_DATE
1	35	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	35	10	3.75	3.75	-	-	F	R	-	{numeral} []	O
1	35	11	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	35	12	מבוטחים	בוטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	35	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	35	14	והכנסותיה	הכנסה	וC	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	35	15	הסתכמו	הסתכם	-	-	F	V	-	{verb}	O
1	35	16	ב	ב	בP	-	F	-	-	[]	O
1	35	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	35	18	3.8	3.8	-	-	F	R	-	{numeral} []	I_MONEY
1	35	19	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	35	20	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	35	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	36	1	כללית	כללי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	36	2	גם	גם	-	-	F	A	-	{adverb} []	O
1	36	3	מובילה	הוביל	-	-	F	V	-	{verb}	O
1	36	4	מבחינת	בחינה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	36	5	הכנסות	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	36	6	למבוטח	בוטח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	36	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	36	8	שהגיעו	הגיע	שC	-	F	V	-	{verb}	O
1	36	9	ל	ל	לP	-	F	-	-	[]	O
1	36	10	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	36	11	1,026	1,026	-	-	F	R	-	{numeral} []	I_MONEY
1	36	12	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	36	13	בממוצע	בממוצע	-	-	F	A	-	{adverb} []	O
1	36	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	37	1	הצמיחה	צמיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	37	2	בהכנסות	הכנסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	37	3	הכללית	כללי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	37	4	הגיעה	הגיע	-	-	F	V	-	{verb}	O
1	37	5	ל	ל	לP	-	F	-	-	[]	O
1	37	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	37	7	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	37	8	9.4	9.4	-	-	F	R	-	{numeral} []	I_PERCENT
1	37	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	37	10	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	37	11	אף	על אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	37	12	שמספר	מספר	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	37	13	מבוטחיה	מבוטח	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	37	14	צמח	צמח	-	-	F	V	-	{verb}	O
1	37	15	ב	ב	בP	-	F	-	-	[]	O
1	37	16	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	37	17	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	37	18	0.2	0.2	-	-	F	R	-	{numeral} []	I_PERCENT
1	37	19	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	37	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	38	1	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	38	2	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	38	3	מדורגת	דורג	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	38	4	מכבי	מכבי	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	38	5	שירותי	שירותים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	I_ORG
1	38	6	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_ORG
1	38	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	38	8	עם	עם	-	-	F	P	-	{preposition} []	O
1	38	9	הכנסות	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	38	10	של	של	שC-לP	-	F	-	-	[]	O
1	38	11	1.2	1.2	-	-	F	R	-	{numeral} []	I_MONEY
1	38	12	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	38	13	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	38	14	ו	ו	וC	-	F	-	-	[]	O
1	38	15	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	38	16	1.6	1.6	-	-	F	R	-	{numeral} []	O
1	38	17	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	18	מבוטחים	בוטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	19	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	38	20	עלייה	עלייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	38	21	של	של	-	-	F	P	-	{preposition} []	O
1	38	22	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	38	23	2.3	2.3	-	-	F	R	-	{numeral} []	I_PERCENT
1	38	24	לעומת	לעומת	-	-	F	P	-	{preposition} []	O
1	38	25	2003	2003	-	-	F	R	-	{numeral} []	I_DATE
1	38	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	39	1	מכבי	מכבי	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	39	2	מדורגת	דורג	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	39	3	אחרונה	אחרון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	39	4	מבחינת	בחינה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	39	5	הכנסה	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	39	6	למבוטח	בוטח	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	39	7	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	39	8	731	731	-	-	F	R	-	{numeral} []	I_MONEY
1	39	9	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	39	10	בממוצע	בממוצע	-	-	F	A	-	{adverb} []	O
1	39	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	40	1	קופ"ח	קופ"ח	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	40	2	מאוחדת	אוחד	-	-	F	V	-	{verb}	I_ORG
1	40	3	רשמה	רשם	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	40	4	את	את	-	-	F	P	-	{preposition} []	O
1	40	5	הצמיחה	צמיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	40	6	הגבוהה	גבוה	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	40	7	ביותר	ביותר	-	-	F	A	-	{adverb} []	O
1	40	8	מבחינת	בחינה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	40	9	מספר	מספר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	40	10	מבוטחים	בוטח	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	40	11	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	40	12	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	40	13	4.7	4.7	-	-	F	R	-	{numeral} []	I_PERCENT
1	40	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	40	15	שהביא	הביא	שC	-	F	V	-	{verb}	O
1	40	16	אותה	את	-	-	F	P	-	{preposition} []	O
1	40	17	למספר	מספר	-	-	F	V	-	{verb}	O
1	40	18	של	של	-	-	F	P	-	{preposition} []	O
1	40	19	כ	כ	כP	-	F	-	-	[]	O
1	40	20	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	40	21	820	820	-	-	F	R	-	{numeral} []	O
1	40	22	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	40	23	מבוטחים	בוטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	40	24	ולהכנסות	הכנסה	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	40	25	של	של	שC-לP	-	F	-	-	[]	O
1	40	26	645	645	-	-	F	R	-	{numeral} []	I_MONEY
1	40	27	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	40	28	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	40	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	41	1	את	את	-	-	F	P	-	{preposition} []	O
1	41	2	הרשימה	רשימה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	41	3	סוגרת	סגר	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	41	4	קופ"ח	קופ"ח	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	41	5	לאומית	לאומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	41	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	41	7	שלה	של	-	-	F	P	-	{preposition} []	O
1	41	8	680	680	-	-	F	R	-	{numeral} []	O
1	41	9	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	41	10	מבוטחים	בוטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	41	11	והכנסות	הכנסה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	41	12	של	של	שC-לP	-	F	-	-	[]	O
1	41	13	503	503	-	-	F	R	-	{numeral} []	I_MONEY
1	41	14	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	41	15	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	41	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	42	1	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	42	2	רוסיה	רוסיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	42	3	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	42	4	על	על	-	-	F	P	-	{preposition} []	O
1	42	5	פירעון	פירעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	6	מוקדם	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	7	של	של	-	-	F	P	-	{preposition} []	O
1	42	8	חובות	חובה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	42	9	בהיקף	היקף	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	10	של	של	שC-לP	-	F	-	-	[]	O
1	42	11	15	15	-	-	F	R	-	{numeral} []	I_MONEY
1	42	12	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	42	13	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	42	14	למדינות	מדינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	42	15	מועדון	מועדון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	42	16	פאריס	פריז	-	-	F	R	location|person	{properName} [(definiteness: false)]	I_ORG
1	42	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	42	18	כשליש	שליש	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	19	מחובותיה	חובה	מP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	42	20	ל	ל	לP	-	F	-	-	[]	O
1	42	21	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	42	22	19	19	-	-	F	R	-	{numeral} []	O
1	42	23	המדינות	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	42	24	המלוות	לווה	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	42	25	העשירות	עשיר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	42	26	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	42	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	43	1	הקדמת	הקדמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	43	2	מועד	הועד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	43	3	פירעון	פירעון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	43	4	ההלוואות	הלוואה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	43	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	43	6	שאותן	אותו	שC	-	F	Q	-	{pronoun}	O
1	43	7	אמורה	אמור	-	-	F	O	-	{verb}	O
1	43	8	היתה	היה	-	-	F	V	-	{verb}	O
1	43	9	רוסיה	רוסי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	43	10	לפרוע	פרע	-	-	F	V	-	{verb}	O
1	43	11	רק	רק	-	-	F	A	-	{adverb} []	O
1	43	12	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	43	13	2020	2020	-	-	F	R	-	{numeral} []	I_DATE
1	43	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	43	15	עשויה	עשוי	-	-	F	O	-	{verb}	O
1	43	16	לחסוך	חסך	-	-	F	V	-	{verb}	O
1	43	17	לממשלת	ממשלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	43	18	רוסיה	רוסיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	43	19	כ	כ	כP	-	F	-	-	[]	O
1	43	20	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	43	21	6	6	-	-	F	R	-	{numeral} []	I_MONEY
1	43	22	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	43	23	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	43	24	בתשלומי	תשלום	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	43	25	ריבית	ריבית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	43	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	44	1	סך	סך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	44	2	החוב	חוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	44	3	של	של	-	-	F	P	-	{preposition} []	O
1	44	4	רוסיה	רוסיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	44	5	למועדון	מועדון	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	44	6	פאריס	פריז	-	-	F	R	location|person	{properName} [(definiteness: false)]	I_ORG
1	44	7	מסתכם	הסתכם	-	-	F	V	-	{verb}	O
1	44	8	ב	ב	בP	-	F	-	-	[]	O
1	44	9	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	44	10	44	44	-	-	F	R	-	{numeral} []	I_MONEY
1	44	11	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	44	12	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	44	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	45	1	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	45	2	רוסיה	רוסיה	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	45	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	45	4	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	45	5	סיימה	סיים	-	-	F	V	-	{verb}	O
1	45	6	בפברואר	פברואר	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	45	7	לפרוע	פרע	-	-	F	V	-	{verb}	O
1	45	8	את	את	-	-	F	P	-	{preposition} []	O
1	45	9	חובותיה	חובה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	45	10	בסך	בסך	-	-	F	A	-	{adverb} []	O
1	45	11	22	22	-	-	F	R	-	{numeral} []	I_MONEY
1	45	12	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MONEY
1	45	13	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MONEY
1	45	14	לקרן	קרן	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	45	15	המטבע	מטבע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: singular),(status: absolute)]	I_ORG
1	45	16	הבינ"ל	בינ"ל	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	45	17	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	45	18	IMF	IMF	-	-	F	O	-	{foreign} []	I_ORG
1	45	19	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	45	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	45	21	מסרה	מסר	-	-	F	V	-	{verb}	O
1	45	22	כי	כי	-	-	F	C	-	{conjunction} []	O
1	45	23	הפירעון	פירעון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	45	24	המוקדם	הוקדם	-	-	F	V	-	{verb}	O
1	45	25	של	של	-	-	F	P	-	{preposition} []	O
1	45	26	חובותיה	חובה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	45	27	למדינות	מדינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	45	28	מועדון	מועדון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	45	29	פאריס	פריז	-	-	F	R	location|person	{properName} [(definiteness: false)]	I_ORG
1	45	30	צפוי	צפוי	-	-	F	O	-	{verb}	O
1	45	31	להתבצע	התבצע	-	-	F	V	-	{verb}	O
1	45	32	באוגוסט	אוגוסט	בP	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_DATE
1	45	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	46	1	פירעון	פירעון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	46	2	החובות	חובה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	46	3	מסייע	סייע	-	-	F	V	-	{verb}	O
1	46	4	לרוסיה	רוסיה	לP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	46	5	לשפר	שיפר	-	-	F	V	-	{verb}	O
1	46	6	את	את	-	-	F	P	-	{preposition} []	O
1	46	7	עמדתה	עמדה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	46	8	הפיננסית	פיננסי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	46	9	ולהקטין	הקטין	וC	-	F	V	-	{verb}	O
1	46	10	את	את	-	-	F	P	-	{preposition} []	O
1	46	11	עלויות	עלות	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	46	12	המימון	מימון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	13	שלה	של	-	-	F	P	-	{preposition} []	O
1	46	14	.הפירעון	.הפירעון	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	46	15	המוקדם	הוקדם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	16	התאפשר	התאפשר	-	-	F	V	-	{verb}	O
1	46	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	46	18	בין	בין	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	46	19	היתר	בין היתר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	46	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	46	21	בזכות	בזכות	-	-	F	P	-	{preposition} []	O
1	46	22	הכנסות	הכנסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	46	23	גבוהות	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	46	24	ממכירת	הכיר	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	46	25	נפט	נפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	46	27	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	46	28	שמחירי	מחיר	שC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	46	29	הנפט	נפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	30	זינקו	זינק	-	-	F	V	-	{verb}	O
1	46	31	בשנה	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	46	32	האחרונה	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	46	33	.	.	-	-	F	PNCT	-	{punctuation} []	O
