1	1	1	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	1	2	אנשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	3	מגיעים	הגיע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	1	4	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	5	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	1	6	כשהם	שהם	כP	-	F	R	location	{properName} [(definiteness: false)]	O
1	1	7	נרשמים	נרשם	-	-	F	V	-	{verb}	O
1	1	8	כמתנדבים	התנדב	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	10	אך	אך	-	-	F	C	-	{conjunction} []	O
1	1	11	למעשה	למעשה	-	-	F	A	-	{adverb} []	O
1	1	12	משמשים	שימש	-	-	F	V	-	{verb}	O
1	1	13	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	14	שכירים	שכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	15	זולים	זול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	תופעה	תופעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	2	זו	זו	-	-	F	Q	-	{pronoun}	O
1	2	3	התבררה	התברר	-	-	F	V	-	{verb}	O
1	2	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	2	5	בוועדת	ועדה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	6	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	2	7	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	2	8	של	של	-	-	F	P	-	{preposition} []	O
1	2	9	הכנסת	כנסת	-	D	F	R	organization	{properName} [(definiteness: true),(gender: feminine),(number: singular)]	I_ORG
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	11	שדנה	דן	שC	-	F	V	-	{verb}	O
1	2	12	בנושא	נשא	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	13	העסקת	העסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	14	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	15	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	2	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	4	ח"כ	ח"כ	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	3	5	אורה	אורה	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	3	6	נמיר	נמיר	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	3	7	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	3	8	מערך	מערך	-	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	3	9	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	11	טענה	טען	-	-	F	V	-	{verb}	O
1	3	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	3	14	מביאים	הביא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	15	עובדים	עבד	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	3	16	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	17	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	18	על	על	-	-	F	P	-	{preposition} []	O
1	3	19	תקן	תקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	20	של	של	-	-	F	P	-	{preposition} []	O
1	3	21	מתנדבים	התנדב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	22	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	24	רק	רק	-	-	F	A	-	{adverb} []	O
1	3	25	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	3	26	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	3	27	לשלם	שילם	-	-	F	V	-	{verb}	O
1	3	28	להם	ל	-	-	F	P	-	{preposition} []	O
1	3	29	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	30	מינימום	מינימום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מצד	מצד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	4	2	אחד	מצד אחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	4	3	רוצה	רוצה	-	-	F	V	-	{verb}	O
1	4	4	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	4	5	להוריד	הוריד	-	-	F	V	-	{verb}	O
1	4	6	את	את	-	-	F	P	-	{preposition} []	O
1	4	7	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	8	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	ומצד	מצד	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	4	11	שני	מצד שני	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	4	12	מתיר	תייר	-	-	F	V	-	{verb}	O
1	4	13	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	4	14	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	15	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	4	16	להעסיק	העסיק	-	-	F	V	-	{verb}	O
1	4	17	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	18	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	19	בפחות	פחת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	20	משכר	שכר	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	21	זה	זה	-	-	F	Q	-	{pronoun}	O
1	4	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	4	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	נמיר	נמיר	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	5	2	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	5	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	4	תפנה	הפנה	-	-	F	V	-	{verb}	O
1	5	5	לשרי	שרי	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	5	6	הפנים	שר פנים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	5	7	והעבודה	עבודה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	8	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	9	ולמזכיר	מזכיר	וC-לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	10	תנועת	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	5	11	המושבים	הושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	5	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	13	בתביעה	תביעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	14	לבטל	ביטל	-	-	F	V	-	{verb}	O
1	5	15	את	את	-	-	F	P	-	{preposition} []	O
1	5	16	הזמנתם	הזמנה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	5	17	של	של	שC-לP	-	F	-	-	[]	O
1	5	18	500	500	-	-	F	R	-	{numeral} []	O
1	5	19	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	20	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	21	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	5	22	כמתנדבים	התנדב	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	23	כביכול	כביכול	-	-	F	A	-	{adverb} []	O
1	5	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	6	2	הודיעה	הודיע	-	-	F	V	-	{verb}	O
1	6	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	6	4	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	5	תגבש	גיבש	-	-	F	V	-	{verb}	O
1	6	6	הצעת	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	7	חוק	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	8	בנושא	נשא	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	9	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	10	הזרים	זר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	12	שתכלול	תכלול	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	13	איסור	איסור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	14	על	על	-	-	F	MWE	-	{MWE} []	O
1	6	15	מתן	מת	-	-	F	V	-	{verb}	O
1	6	16	שכר	שכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	17	לעובדים	עבד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	18	מתחת	מתחת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]	O
1	6	19	לשכר	שכר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	20	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	21	ומתן	מתן	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	22	התנאים	תנאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	23	הסוציאליים	סוציאלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	24	המקובלים	מקובל	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	25	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	6	26	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	7	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	4	תציב	הציב	-	-	F	V	-	{verb}	O
1	7	5	הצעת	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	6	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	7	עונשי	ענש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	8	מאסר	מאסר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	9	והטלת	הטלה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	10	קנסות	קנס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	11	כבדים	כבד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	12	למי	מי	לP	-	F	O	-	{interrogative} []	O
1	7	13	שיעסיק	העסיק	שC	-	F	V	-	{verb}	O
1	7	14	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	15	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	16	בלא	לא	בP	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	17	רשיון	רישיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	מרגלית	מרגלית	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	8	2	אילת	אילת	-	-	F	R	location|person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	8	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	4	הממונה	מונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	5	על	על	-	-	F	P	-	{preposition} []	O
1	8	6	מתן	מתן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	7	היתרי	היתר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	8	8	עבודה	עבודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	9	לזרים	זר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	10	בשירות	שירות	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	8	11	התעסוקה	תעסוקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	8	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	13	מסרה	מסר	-	-	F	V	-	{verb}	O
1	8	14	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	15	תנועת	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	8	16	המושבים	הושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	8	17	הפעילה	פעיל	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	18	לחץ	לחץ	-	-	F	V	-	{verb}	O
1	8	19	שיותר	יותר	שC	-	T	O	-	{quantifier}	O
1	8	20	לה	ל	-	-	F	P	-	{preposition} []	O
1	8	21	להביא	הביא	-	-	F	V	-	{verb}	O
1	8	22	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	23	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	24	מתאילנד	תאילנד	מP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	8	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	9	2	אמרה	המרה	-	-	F	V	-	{verb}	O
1	9	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	9	4	שירות	שירות	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	9	5	התעסוקה	תעסוקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	9	6	הציע	הציע	-	-	F	V	-	{verb}	O
1	9	7	להביא	הביא	-	-	F	V	-	{verb}	O
1	9	8	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	9	מדרום	דרום	מP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	O
1	9	10	לבנון	דרום לבנון	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	9	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	12	אך	אך	-	-	F	C	-	{conjunction} []	O
1	9	13	תנועת	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	9	14	המושבים	הושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_ORG
1	9	15	סירבה	סירב	-	-	F	V	-	{verb}	O
1	9	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	10	2	ארד	ארד	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	10	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	4	סמנכ"ל	סמנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	5	הביטוח	ביטוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	10	6	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	10	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	8	אמר	המר	-	-	F	V	-	{verb}	O
1	10	9	כי	כי	-	-	F	C	-	{conjunction} []	O
1	10	10	ממלא	ממלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	10	11	מקום	ממלא מקום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	10	12	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	13	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	14	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	16	דוד	דוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	10	17	מגן	מגן	-	-	F	R	person|town	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	10	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	19	הקים	הקים	-	-	F	V	-	{verb}	O
1	10	20	ועדה	ועדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	21	בין	בין	-	-	F	O	-	{wPrefix} [(definiteness: false)]	O
1	10	22	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	10	23	משרדית	משרדי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	25	שהמליצה	המליץ	שC	-	F	V	-	{verb}	O
1	10	26	להגדיל	הגדיל	-	-	F	V	-	{verb}	O
1	10	27	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	28	משמעותי	משמעותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	29	את	את	-	-	F	P	-	{preposition} []	O
1	10	30	הקנסות	קנס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	31	למעסיקים	העסיק	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	10	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	ח"כ	ח"כ	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	11	2	אלי	אלי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	11	3	דיין	דיין	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	11	4	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	11	5	מערך	מערך	-	-	F	R	organization	{properName} [(definiteness: false)]	I_ORG
1	11	6	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	11	7	הגיש	הגיש	-	-	F	V	-	{verb}	O
1	11	8	הצעת	הצעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	9	חוק	חוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	10	שלפיה	לפי	שC	-	F	P	-	{preposition} []	O
1	11	11	יוטל	הוטל	-	-	F	V	-	{verb}	O
1	11	12	היטל	היטל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	13	על	על	-	-	F	MWE	-	{MWE} []	O
1	11	14	מעסיקי	העסיק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	11	15	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	16	זרים	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	18	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	11	19	למנוע	מנע	-	-	F	V	-	{verb}	O
1	11	20	העדפתם	העדפה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	11	21	על	על	-	-	F	P	-	{preposition} []	O
1	11	22	עובדים	עבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	23	ישראליים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	11	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	12	2	המעסיקות	העסיק	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	12	3	עובדים	עבד	-	-	F	V	-	{verb}	O
1	12	4	זרים	זר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	5	זוכות	זכה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	12	6	במכרזים	מכרז	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	8	היות	היות	-	-	F	C	-	{conjunction} []	O
1	12	9	והן	הוא	וC	-	F	Q	-	{pronoun}	O
1	12	10	מציעות	הציע	-	-	F	V	-	{verb}	O
1	12	11	שירותים	שירותים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	12	זולים	זול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	13	יותר	יותר	-	-	F	A	-	{adverb} []	O
1	12	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	ח"כ	ח"כ	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	13	2	רן	רן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	13	3	כהן	כהן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	13	4	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	13	5	רץ	רצ	-	-	F	R	organization	{properName} [(definiteness: false),(number: singular)]	I_ORG
1	13	6	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	13	7	אמר	המר	-	-	F	V	-	{verb}	O
1	13	8	כי	כי	-	-	F	C	-	{conjunction} []	O
1	13	9	על	על	-	-	F	P	-	{preposition} []	O
1	13	10	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	11	לפנות	פנה	-	-	F	V	-	{verb}	O
1	13	12	לממשלה	ממשלה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	13	בדרישה	דרישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	14	לחסל	חיסל	-	-	F	V	-	{verb}	O
1	13	15	את	את	-	-	F	P	-	{preposition} []	O
1	13	16	העסקת	העסקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	13	17	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	18	הזרים	זר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	19	לאלתר	לאלתר	-	-	F	A	-	{adverb} []	O
1	13	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	21	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	13	22	רקע	על רקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	13	23	היצע	היצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	13	24	העולים	עלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	25	המוכנים	הוכן	-	-	F	V	-	{verb}	O
1	13	26	לעבוד	עבד	-	-	F	V	-	{verb}	O
1	13	27	בכל	כול	בP	-	T	O	-	{quantifier}	O
1	13	28	עבודה	עבודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	29	בשכר	שכר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	30	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	לדבריו	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	14	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	3	יש	יש	-	-	F	O	-	{verb}	O
1	14	4	לפנות	פנה	-	-	F	V	-	{verb}	O
1	14	5	למשרד	משרד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	14	6	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	14	7	והרווחה	רווחה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	14	8	בדרישה	דרישה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	9	לבטל	ביטל	-	-	F	V	-	{verb}	O
1	14	10	בתוך	בתוך	-	-	F	P	-	{preposition} []	O
1	14	11	חודש	חודש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	12	את	את	-	-	F	P	-	{preposition} []	O
1	14	13	עבודת	עבודה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	14	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	15	הזרים	זר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	16	המועסקים	הועסק	-	-	F	V	-	{verb}	O
1	14	17	כיום	כיום	-	-	F	A	-	{adverb} []	O
1	14	18	תחת	תחת	-	-	F	P	-	{preposition} []	O
1	14	19	הכותרת	כותרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	14	21	מתנדבים	התנדב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	14	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	ח"כ	ח"כ	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	15	2	יאיר	יאיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	15	3	צבן	צבן	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	I_PERS
1	15	4	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	15	5	מפם	מפ"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	15	6	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	15	7	אמר	המר	-	-	F	V	-	{verb}	O
1	15	8	כי	כי	-	-	F	C	-	{conjunction} []	O
1	15	9	פרשת	פרשה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	10	המתנדבים	התנדב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	11	התאילנדיים	תאילנדי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	15	12	היא	הוא	-	-	F	V	-	{verb}	O
1	15	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	15	14	כתם	כתם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	15	חרפה	חירף	-	-	F	V	-	{verb}	O
1	15	16	על	על	-	-	F	P	-	{preposition} []	O
1	15	17	פרצופנו	פרצוף	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	15	18	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	המוח	מוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	2	מתפלץ	התפלץ	-	-	F	V	-	{verb}	O
1	16	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	16	4	רק	רק	-	-	F	A	-	{adverb} []	O
1	16	5	מהתופעה	תופעה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	6	המבישה	הביש	-	-	F	V	-	{verb}	O
1	16	7	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	16	8	גם	גם	-	-	F	C	-	{conjunction} []	O
1	16	9	מדרכי	מדרך	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	16	10	ההערמה	הערמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	הראש	ראש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	2	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	17	3	ממציא	המציא	-	-	F	V	-	{verb}	O
1	17	4	לנו	ל	-	-	F	P	-	{preposition} []	O
1	17	5	פטנטים	פטנט	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	6	בדמות	דמות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	7	מתנדבים	התנדב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	9	המשולמים	שולם	-	-	F	V	-	{verb}	O
1	17	10	שכר	שכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	11	מחפיר	מחפיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	17	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	18	2	קרא	קרא	-	-	F	V	-	{verb}	O
1	18	3	להפסקת	הפסקה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	18	4	התופעה	תופעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	5	ולמתן	לאמה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	18	6	תשלומים	תשלום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	7	רטרואקטיוויים	רטרואקטיבי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	8	לתאילנדים	תאילנדי	לP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	18	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	10	שישלימו	השלים	שC	-	F	V	-	{verb}	O
1	18	11	את	את	-	-	F	P	-	{preposition} []	O
1	18	12	שכר	שכר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	13	המינימום	מינימום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	דוברת	דובר	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	2	שירות	שירות	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	19	3	התעסוקה	תעסוקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_ORG
1	19	4	מסרה	מסר	-	-	F	V	-	{verb}	O
1	19	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	19	6	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	8	כי	כי	-	-	F	C	-	{conjunction} []	O
1	19	9	השירות	שירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	10	פועל	פעל	-	-	F	V	-	{verb}	O
1	19	11	לצמצום	צמצום	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	19	12	מספרם	מספר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	19	13	של	של	-	-	F	P	-	{preposition} []	O
1	19	14	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	15	הזרים	זר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	16	ולהכנסת	הכנסה	וC-לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	17	עולים	עלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	18	חדשים	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	19	במקומם	במקום	-	-	F	P	-	{preposition} []	O
1	19	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	20	2	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	20	3	פעילות	פעיל	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	20	4	נמרצת	נמרץ	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	5	בשבועות	שבועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	20	6	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	8	צומצם	צומצם	-	-	F	V	-	{verb}	O
1	20	9	מספר	מספר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	10	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	11	הזרים	זר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	12	בענף	ענף	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	13	האחיות	אח	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	20	14	ב	ב	בP	-	F	-	-	[]	O
1	20	15	%	%	-	-	F	PNCT	-	{punctuation} []	I_PERCENT
1	20	16	50	50	-	-	F	R	-	{numeral} []	O
1	20	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	עד	עד	-	-	F	P	-	{preposition} []	O
1	21	2	סוף	סוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	21	3	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	21	5	תועסק	הועסק	-	-	F	V	-	{verb}	O
1	21	6	בארץ	ארץ	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	21	7	אף	אף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	21	8	אחות	אח	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	9	כעובדת	עבד	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	10	זרה	זר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	11	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	21	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	הדוברת	דובר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	2	אמרה	המרה	-	-	F	V	-	{verb}	O
1	22	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	22	4	השירות	שירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	5	קורא	קרא	-	-	F	V	-	{verb}	O
1	22	6	לחקלאים	חקלאי	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	7	לדאוג	דאג	-	-	F	V	-	{verb}	O
1	22	8	לעובדים	עבד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	9	ישראליים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	22	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	11	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	22	12	לתאילנדים	תאילנדי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	22	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
