1	1	1	אדם	אדם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	1	2	נהרג	נהרג	-	-	F	V	-	{verb}	O
1	1	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	4	אדם	אדם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	1	5	נרצח	רצח	-	-	F	V	-	{verb}	O
1	1	6	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	1	7	רעולי	רעול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	1	8	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	1	9	ואחר	ואחר	-	-	F	MWE	-	{MWE} []	O
1	1	10	נדקר	נדקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	1	12	ידם	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	1	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	14	803	803	-	-	F	R	-	{numeral} []	O
1	1	15	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	1	18	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	19	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	1	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	21	וכן	כן	וC	-	F	A	-	{adverb} []	O
1	1	22	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	1	23	שישה	שישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	24	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	25	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	26	ותיירת	תייר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	27	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	28	באירועי	אירוע	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	29	השבוע	שבוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	30	בשטחים	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	1	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	חמישה	חמישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	2	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	3	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	4	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	2	5	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	6	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	7	בתקריות	תקרית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	8	קשות	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	9	שהיו	היה	שC	-	F	V	-	{verb}	O
1	2	10	בסוף	סוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	11	השבוע	סוף שבוע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	12	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	13	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	3	2	הועברו	הועבר	-	-	F	V	-	{verb}	O
1	3	3	לבית	בית	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	3	4	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	3	5	ברזילי	ברזילי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	6	באשקלון	אשקלון	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	בתקריות	תקרית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	2	קשות	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	3	שהיו	היה	שC	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]	O
1	4	4	ברצועה	רצועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	4	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	4	6	ושלשום	שלשום	וC	-	F	A	-	{adverb} []	O
1	4	7	נהרג	נהרג	-	-	F	V	-	{verb}	O
1	4	8	מחמוד	מחמוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	9	עיזאת	עיזאת	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	10	אל	אל	-	-	F	P	-	{preposition} []	I_PERS
1	4	11	בסיוני	בסיוני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	13	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	4	14	92	92	-	-	F	R	-	{numeral} []	O
1	4	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	16	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	17	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	4	18	חנון	חנון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	4	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	2	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	5	3	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	4	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	5	ו	ו	וC	-	F	-	-	[]	O
1	5	6	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	5	7	261	261	-	-	F	R	-	{numeral} []	O
1	5	8	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	5	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	10	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	5	11	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	12	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	5	13	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	5	14	88	88	-	-	F	R	-	{numeral} []	O
1	5	15	מהם	מן	-	-	F	P	-	{preposition} []	O
1	5	16	מירי	מירי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	5	17	כדורים	כדור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	18	חיים	חי	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	5	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	20	כדורי	כדור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	21	גומי	גומי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	22	ופלסטיק	פלסטיק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	השאר	שאר	-	D	F	O	-	{quantifier}	O
1	6	2	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	6	3	מגז	גז	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	5	בהם	ב	-	-	F	P	-	{preposition} []	O
1	6	6	ילדים	ילד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	7	רבים	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	8	בגיל	גיל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	9	10	10	-	-	F	R	-	{numeral} []	O
1	6	10	ו	ו	וC	-	F	-	-	[]	O
1	6	11	12	12	-	-	F	R	-	{numeral} []	O
1	6	12	וארבע	ארבע	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	13	נשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	6	14	בהריון	הריון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	נציג	נציג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	2	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	7	3	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	7	4	בפיקוד	פיקוד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_ORG
1	7	5	דרום	דרום	-	-	F	R	person	{properName} [(definiteness: false)]	I_ORG
1	7	6	סירב	סירב	-	-	F	V	-	{verb}	O
1	7	7	לפרט	פירט	-	-	F	V	-	{verb}	O
1	7	8	באילו	באילו	-	-	F	Q	-	{pronoun}	O
1	7	9	כדורים	כדור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	10	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	7	11	התושבים	תושב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	3	בפיקוד	פיקוד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	8	4	דרום	דרום	-	-	F	R	person	{properName} [(definiteness: false)]	I_ORG
1	8	5	אמרו	אמר	-	-	F	V	-	{verb}	O
1	8	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	7	78	78	-	-	F	R	-	{numeral} []	O
1	8	8	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	8	9	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	8	10	ו	ו	וC	-	F	-	-	[]	O
1	8	11	50	50	-	-	F	R	-	{numeral} []	O
1	8	12	שוחררו	שוחרר	-	-	F	V	-	{verb}	O
1	8	13	לבתיהם	לבתיהם	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	8	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	העוצר	עוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	2	שהוטל	הוטל	שC	-	F	V	-	{verb}	O
1	9	3	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	9	4	בעיירה	עיירה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	5	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	9	6	חנון	חנון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	9	7	ובמקומות	מקום	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	8	מרכזיים	מרכזי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	9	9	ברצועה	רצועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	9	10	יימשך	נמשך	-	-	F	V	-	{verb}	O
1	9	11	היום	היום	-	-	F	A	-	{adverb} []	O
1	9	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	גורם	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	2	צבאי	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	3	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	4	אמר	המר	-	-	F	V	-	{verb}	O
1	10	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	10	6	הצבא	צבא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	7	הופתע	הופתע	-	-	F	V	-	{verb}	O
1	10	8	מההתפרצות	התפרצות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	9	הספונטאנית	ספונטני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	ההתנגשויות	התנגשות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	11	2	החלו	החל	-	-	F	V	-	{verb}	O
1	11	3	מיד	מייד	-	-	F	A	-	{adverb} []	O
1	11	4	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	11	5	שנודע	נודע	שC	-	F	V	-	{verb}	O
1	11	6	דבר	דבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	11	7	התאבדותו	התאבדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	11	8	של	של	-	-	F	P	-	{preposition} []	O
1	11	9	פעיל	פעיל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	10	מרכזי	מרכזי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	11	באש"ף	אש"פ	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	11	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	שהיה	היה	שC	-	F	V	-	{verb}	O
1	11	14	עצור	עצר	-	-	F	V	-	{verb}	O
1	11	15	באגף	איגף	-	-	F	V	-	{verb}	O
1	11	16	החקירות	חקירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	11	17	בכלא	כלא	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	11	18	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	11	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	כרוז	כרוז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	2	שהופץ	הופץ	שC	-	F	V	-	{verb}	O
1	12	3	קרא	קרא	-	-	F	V	-	{verb}	O
1	12	4	ליום	יום	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	5	הסלמה	הסלמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	12	6	בשטחים	שטח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	12	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	13	3	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	13	4	שהתקריות	תקרית	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	5	החלו	החל	-	-	F	V	-	{verb}	O
1	13	6	בכמה	כמה	בP	-	F	Q	-	{pronoun}	O
1	13	7	מחנות	החנה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	8	פליטים	פליט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	9	כבר	כבר	-	-	F	A	-	{adverb} []	O
1	13	10	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	13	11	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	13	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	14	2	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	3	תקפו	תקף	-	-	F	V	-	{verb}	O
1	14	4	את	את	-	-	F	P	-	{preposition} []	O
1	14	5	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	14	6	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	14	7	באבנים	אבן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	8	ובמוטות	הוטה	וC-בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	14	9	ברזל	ברזל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	14	10	וניפצו	ניפץ	וC	-	F	V	-	{verb}	O
1	14	11	שמשות	שמש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	14	12	ופנסים	פנס	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	13	בכלי	כלי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	14	14	רכב	כלי רכב	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	14	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	15	2	פצעו	פצע	-	-	F	V	-	{verb}	O
1	15	3	את	את	-	-	F	P	-	{preposition} []	O
1	15	4	סגן	סגן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	5	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	6	נפת	נפה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	15	7	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	15	8	בראשו	ראש	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	15	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	16	3	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	16	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	16	5	עיקר	עיקר	-	-	T	O	-	{quantifier}	O
1	16	6	המהומות	מהומה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	16	7	היו	היה	-	-	F	V	-	{verb}	O
1	16	8	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	16	9	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	16	10	בית	בית	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	16	11	חנון	חנון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	16	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	13	ששם	שש	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	16	14	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	16	15	34	34	-	-	F	R	-	{numeral} []	O
1	16	16	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	16	18	מהם	מן	-	-	F	P	-	{preposition} []	O
1	16	19	חמישה	חמישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	16	20	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	16	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	בין	בין	-	-	F	C	-	{conjunction} []	O
1	17	2	הפצועים	פצע	-	-	F	V	-	{verb}	O
1	17	3	ילדים	ילד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	4	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	עוד	עוד	-	-	F	A	-	{adverb} []	O
1	18	2	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	18	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	18	4	המהומות	מהומה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	5	התפשטו	התפשט	-	-	F	V	-	{verb}	O
1	18	6	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	18	7	השכונות	שכונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	8	הצפוניות	צפוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	9	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	18	10	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	18	11	וכן	כן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	12	למחנות	החנה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	18	13	הפליטים	פליט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	18	14	גיבאליה	גיבאליה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	18	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	16	חאן	ח'אן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	18	17	יונס	הונס	-	-	F	V	-	{verb}	I_LOC
1	18	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	18	19	שייח	שייח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	18	20	רדואן	רדואן	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	18	21	והעיר	העיר	וC	-	F	V	-	{verb}	O
1	18	22	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	18	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	19	2	הושלכו	הושלך	-	-	F	V	-	{verb}	O
1	19	3	ששה	שישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: unspecified)]	O
1	19	4	בקבוקי	בקבוק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	19	5	תבערה	תבערה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	19	6	על	על	-	-	F	P	-	{preposition} []	O
1	19	7	סיורים	סיור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	19	8	של	של	-	-	F	P	-	{preposition} []	O
1	19	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	19	10	ברפיח	רפיח	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	19	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	הבקבוקים	בקבוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	2	התנפצו	התנפץ	-	-	F	V	-	{verb}	O
1	20	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	4	אך	אך	-	-	F	C	-	{conjunction} []	O
1	20	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	6	היו	היה	-	-	F	V	-	{verb}	O
1	20	7	נפגעים	נפגע	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	20	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	המקורות	מקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	21	2	הפלשתיניים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	21	3	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	21	4	על	על	-	-	F	P	-	{preposition} []	O
1	21	5	רצח	רצח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	21	7	רקע	על רקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	21	8	חשד	חשד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	9	לשיתוף	שיתוף	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	21	10	פעולה	שיתוף פעולה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	21	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	מחמוד	מחמוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	22	2	גומעה	גמע	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_PERS
1	22	3	סמרי	סימר	-	-	F	V	-	{verb}	I_PERS
1	22	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	5	שנחשד	נחשד	שC	-	F	V	-	{verb}	O
1	22	6	בשיתוף	שיתוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	22	7	פעולה	שיתוף פעולה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	22	8	עם	עם	-	-	F	P	-	{preposition} []	O
1	22	9	השלטונות	שלטון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	22	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	11	נרצח	רצח	-	-	F	V	-	{verb}	O
1	22	12	בדקירות	דקירה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	22	13	סכין	סכין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: singular),(status: absolute)]	O
1	22	14	וגופתו	גופה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	22	15	נשרפה	נשרף	-	-	F	V	-	{verb}	O
1	22	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	במחנה	החנה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	23	2	הפליטים	פליט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	3	נוסייראת	נוסייראת	-	-	F	R	person	{properName} [(definiteness: false)]	I_LOC
1	23	4	דקרו	דקר	-	-	F	V	-	{verb}	O
1	23	5	אלמונים	אלמוני	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	6	את	את	-	-	F	P	-	{preposition} []	O
1	23	7	אל	אל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adjective)]	I_PERS
1	23	8	חלד	אל חלד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]	I_PERS
1	23	9	זיין	זיין	-	-	F	V	-	{verb}	I_PERS
1	23	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	23	11	בן	בן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	23	12	22	22	-	-	F	R	-	{numeral} []	O
1	23	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	אמש	אמש	-	-	F	A	-	{adverb} []	O
1	24	2	דוווח	דוווח	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	24	3	מפי	פה	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	4	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	24	5	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	24	6	על	על	-	-	F	P	-	{preposition} []	O
1	24	7	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	8	דיר	דיר	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	24	9	אל	אל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false)]	I_LOC
1	24	10	באלח	דיר אל באלח	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 3),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	24	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	12	בן	בן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	13	51	51	-	-	F	R	-	{numeral} []	O
1	24	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	24	15	שנפצע	פצע	שC	-	F	V	-	{verb}	O
1	24	16	באורח	אורח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	17	בינוני	בינוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	18	והועבר	הועבר	וC	-	F	V	-	{verb}	O
1	24	19	לביה"ח	לביה"ח	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	24	20	תל	תל	-	-	F	MWE	-	{MWE} []	I_ORG
1	24	21	-	-	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	24	22	השומר	שמר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	24	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	בשרות	שר	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	I_ORG
1	25	2	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	25	3	הסוהר	בית סוהר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	I_ORG
1	25	4	בצה"ל	צה"ל	בP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_ORG
1	25	5	חוקרים	חקר	-	-	F	V	-	{verb}	O
1	25	6	את	את	-	-	F	P	-	{preposition} []	O
1	25	7	נסיבות	נסיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	25	8	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	25	9	של	של	-	-	F	P	-	{preposition} []	O
1	25	10	עטיה	עט	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	I_PERS
1	25	11	עבדלל	עבדלל	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	25	12	עטי	עטה	-	-	F	V	-	{verb}	I_PERS
1	25	13	מחמוד	מחמוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	25	14	זענין	זענין	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	25	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	16	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	25	17	36	36	-	-	F	R	-	{numeral} []	O
1	25	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	19	חקלאי	חקלאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	20	מבית	מבית	-	-	F	MWE	-	{MWE} []	I_LOC
1	25	21	חנון	חנון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	25	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	23	נשוי	נשוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	24	ואב	אב	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	25	25	לשבעה	שבעה	לP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	26	ילדים	ילד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	27	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	28	שנמצא	נמצא	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	29	תלוי	תלוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	30	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	25	31	בתאו	תאו	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	32	שבכלא	כלא	שC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	25	33	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	25	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	26	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	26	3	מסרו	מסר	-	-	F	V	-	{verb}	O
1	26	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	26	5	עטיה	עט	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	I_PERS
1	26	6	השתמש	השתמש	-	-	F	V	-	{verb}	O
1	26	7	בקרעים	קרע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	26	8	של	של	-	-	F	P	-	{preposition} []	O
1	26	9	שמיכה	שמיכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	27	1	רופא	רופא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	2	צבאי	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	3	אשר	אשר	-	-	F	C	-	{conjunction} []	O
1	27	4	הגיע	הגיע	-	-	F	V	-	{verb}	O
1	27	5	למקום	מקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	27	6	קבע	קיבע	-	-	F	V	-	{verb}	O
1	27	7	את	את	-	-	F	P	-	{preposition} []	O
1	27	8	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	27	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	28	1	בשטחים	שטח	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_LOC
1	28	2	התקיימה	התקיים	-	-	F	V	-	{verb}	O
1	28	3	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	28	4	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	28	5	שביתה	שביתה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	6	כללית	כללי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	28	7	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	28	8	השנה	השנה	-	-	F	A	-	{adverb} []	I_DATE
1	28	9	להצהרת	הצהרה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_DATE
1	28	10	בלפור	בלפור	-	-	F	R	person	{properName} [(definiteness: false)]	I_DATE
1	28	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	29	1	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	29	2	הסיר	הסיר	-	-	F	V	-	{verb}	O
1	29	3	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	29	4	את	את	-	-	F	P	-	{preposition} []	O
1	29	5	העוצר	עוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	6	מרוב	רוב	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	29	7	שטחי	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	29	8	הגדה	גדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	29	9	המערבית	מערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	29	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	29	11	שהושמו	הושם	שC	-	F	V	-	{verb}	O
1	29	12	בעוצר	עוצר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	29	13	מונע	הונע	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	29	14	לרגל	לרגל	-	-	F	P	-	{preposition} []	O
1	29	15	יום	יום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	29	16	הצהרת	הצהרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_DATE
1	29	17	בלפור	בלפור	-	-	F	R	person	{properName} [(definiteness: false)]	I_DATE
1	29	18	ובעקבות	בעקבות	וC	-	F	P	-	{preposition} []	O
1	29	19	אירועים	אירוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	20	אלימים	אלים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	29	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	30	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	30	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	30	3	טענו	טען	-	-	F	V	-	{verb}	O
1	30	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	30	5	בסוף	סוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	30	6	השבוע	סוף שבוע	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	30	7	הוכו	הוכה	-	-	F	V	-	{verb}	O
1	30	8	במרכז	ריכז	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	30	9	שכם	שכם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	10	10	10	-	-	F	R	-	{numeral} []	O
1	30	11	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	30	12	מקומיים	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	30	13	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	30	14	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	30	15	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	30	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	30	17	סמוך	סמך	-	-	F	V	-	{verb}	O
1	30	18	לשוק	שוק	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	30	19	הירקות	ירקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	30	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	31	1	בכפר	כפר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	31	2	בלעא	בלעא	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	31	3	בנפת	נפה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	31	4	טול	טול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	31	5	כרם	כרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	31	6	תקפו	תקף	-	-	F	V	-	{verb}	O
1	31	7	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	31	8	רעולי	רעול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	31	9	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	31	10	בסכינים	סכין	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	31	11	רופא	רופא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	12	מקומי	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	13	ד"ר	ד"ר	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]	O
1	31	14	עפיף	עפיף	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	31	15	ברברח	ברברח	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	31	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	17	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	31	18	30	30	-	-	F	R	-	{numeral} []	O
1	31	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	31	20	שאושפז	אושפז	שC	-	F	V	-	{verb}	O
1	31	21	במצב	מצב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	22	קשה	קשה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	31	23	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	31	24	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	31	25	אל	אל	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	31	26	איתיחאד	אל איתיחאד	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	31	27	בשכם	שכם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	31	28	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	32	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	3	מסרו	מסר	-	-	F	V	-	{verb}	O
1	32	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	32	5	ביום	ביום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	32	6	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	32	7	הושלך	הושלך	-	-	F	V	-	{verb}	O
1	32	8	בקבוק	בקבוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	32	9	תבערה	תבערה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	32	10	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	32	11	כוח	כוח	-	-	F	MWE	-	{MWE} []	O
1	32	12	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	O
1	32	13	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	O
1	32	14	ברחבת	רחבה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	32	15	כנסיית	כנסייה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	32	16	המולד	מולד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	32	17	בבית	בית	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	B_LOC
1	32	18	לחם	בית לחם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	32	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	32	20	אך	אך	-	-	F	C	-	{conjunction} []	O
1	32	21	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	32	22	התנפץ	התנפץ	-	-	F	V	-	{verb}	O
1	32	23	מבלי	מבלי	-	-	F	P	-	{preposition} []	O
1	32	24	להתלקח	התלקח	-	-	F	V	-	{verb}	O
1	32	25	ומבלי	מבלי	וC	-	F	C	-	{conjunction} []	O
1	32	26	לגרום	גרם	-	-	F	V	-	{verb}	O
1	32	27	לנזק	ניזק	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	32	28	או	או	-	-	F	C	-	{conjunction} []	O
1	32	29	לנפגעים	נפגע	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	32	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	33	1	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	33	2	מזריקת	הזריק	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	33	3	אבנים	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	33	4	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	33	5	אוטובוס	אוטובוס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	33	6	ישראלי	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	33	7	בחלחול	חלחול	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	33	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	33	9	נפצעה	נפצע	-	-	F	V	-	{verb}	O
1	33	10	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_DATE
1	33	11	שישי	שישי	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	33	12	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	33	13	תיירת	תייר	-	-	F	V	-	{verb}	O
1	33	14	בראשה	ראש	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	33	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	33	16	והיא	הוא	וC	-	F	Q	-	{pronoun}	O
1	33	17	טופלה	טופל	-	-	F	V	-	{verb}	O
1	33	18	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	33	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	34	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	34	2	הביטחון	שר ביטחון	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	34	3	משה	משה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	34	4	ארנס	ארנס	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	34	5	ערך	ערך	-	-	F	V	-	{verb}	O
1	34	6	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	34	7	ביקור	ביקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	34	8	מפתיע	הפתיע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	34	9	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	34	10	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	34	11	ושמע	שמע	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	34	12	דיווחים	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	34	13	על	על	-	-	F	P	-	{preposition} []	O
1	34	14	ההתפרעויות	התפרעות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	34	15	שם	שם	שC-מP	-	F	-	-	[]	O
1	34	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	34	17	הנמשכות	נמשך	-	-	F	V	-	{verb}	O
1	34	18	זה	זה	-	-	F	Q	-	{pronoun}	O
1	34	19	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	34	20	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	34	21	ברציפות	רציפות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	34	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	35	1	ארנס	ארנס	-	-	F	R	person	{properName} [(definiteness: false)]	O
1	35	2	הודיע	הודיע	-	-	F	V	-	{verb}	O
1	35	3	למפקדי	פיקד	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	35	4	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	35	5	באזור	אזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	35	6	על	על	-	-	F	P	-	{preposition} []	O
1	35	7	בואו	בא	-	-	F	V	-	{verb}	O
1	35	8	רק	רק	-	-	F	A	-	{adverb} []	O
1	35	9	כשעה	שעה	כP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	35	10	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	35	11	שעתיים	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: dual),(status: absolute)]	O
1	35	12	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	35	13	הגיעו	הגיע	-	-	F	V	-	{verb}	O
1	35	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	36	1	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	36	2	הביקור	ביקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	36	3	שמע	שמע	-	-	F	V	-	{verb}	O
1	36	4	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	36	5	סקירות	סקירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	36	6	מאלוף	אלוף	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	36	7	פיקוד	פיקוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	36	8	הדרום	דרום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	36	9	וממפקדי	פיקד	וC-מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	36	10	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	36	11	ברצועה	רצועה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	36	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	36	13	וביקר	ביקר	וC	-	F	V	-	{verb}	O
1	36	14	בבית	בית	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	36	15	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	36	16	חאנון	בית חאנון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	36	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	37	1	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	37	2	נמשכו	נמשך	-	-	F	V	-	{verb}	O
1	37	3	האירועים	אירוע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	37	4	האלימים	אלים	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	37	5	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	37	6	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	37	7	והם	הוא	וC	-	F	Q	-	{pronoun}	O
1	37	8	התמקדו	התמקד	-	-	F	V	-	{verb}	O
1	37	9	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	37	10	במחנות	החנה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	37	11	הפליטים	פליט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	37	12	בדרום	דרום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	37	13	הרצועה	רצועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	37	14	וברפיח	רפיח	וC-בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	37	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	38	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	38	3	דיווחו	דיווח	-	-	F	V	-	{verb}	O
1	38	4	על	על	-	-	F	P	-	{preposition} []	O
1	38	5	115	115	-	-	F	R	-	{numeral} []	O
1	38	6	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	38	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	38	8	בעיקר	בעיקר	-	-	F	A	-	{adverb} []	O
1	38	9	ברפיח	רפיח	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	38	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	39	1	לדבריהם	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	39	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	39	3	היו	היה	-	-	F	V	-	{verb}	O
1	39	4	התנגשויות	התנגשות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	39	5	בין	בין	-	-	F	P	-	{preposition} []	O
1	39	6	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	39	7	לתושבים	תושב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	39	8	מקומיים	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	39	9	החל	החיל	-	-	F	V	-	{verb}	O
1	39	10	משעות	שעה	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	39	11	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	39	12	המוקדמות	מוקדם	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	39	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	39	14	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	39	15	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	39	16	רעולי	רעול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	39	17	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	39	18	יידו	יידה	-	-	F	V	-	{verb}	O
1	39	19	אבנים	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	39	20	על	על	-	-	F	P	-	{preposition} []	O
1	39	21	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	39	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	40	1	קצין	קצין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	40	2	בכיר	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	40	3	הגדיר	הגדיר	-	-	F	V	-	{verb}	O
1	40	4	את	את	-	-	F	P	-	{preposition} []	O
1	40	5	המתרחש	התרחש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	40	6	ברצועה	רצועה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	40	7	ביומיים	יום	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual),(status: absolute)]	O
1	40	8	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	40	9	כמלחמה	מלחמה	כP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	40	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	41	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	41	2	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	41	3	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	41	4	על	על	-	-	F	P	-	{preposition} []	O
1	41	5	50	50	-	-	F	R	-	{numeral} []	O
1	41	6	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	41	7	בלבד	בלבד	-	-	F	A	-	{adverb} []	O
1	41	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	42	1	המקורות	מקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	42	2	הפלשתיניים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	42	3	הוסיפו	הוסיף	-	-	F	V	-	{verb}	O
1	42	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	42	5	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	42	6	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	42	7	עצרו	עצר	-	-	F	V	-	{verb}	O
1	42	8	רבים	רב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	42	9	מן	מן	-	-	F	P	-	{preposition} []	O
1	42	10	המתפרעים	התפרע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	42	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	43	1	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	43	2	הושלכו	הושלך	-	-	F	V	-	{verb}	O
1	43	3	ארבעה	ארבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	43	4	בקבוקי	בקבוק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	43	5	תבערה	תבערה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	43	6	על	על	-	-	F	P	-	{preposition} []	O
1	43	7	כוחות	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	43	8	של	של	-	-	F	P	-	{preposition} []	O
1	43	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	43	10	ברפיח	רפיח	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	43	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	44	1	הבקבוקים	בקבוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	44	2	התנפצו	התנפץ	-	-	F	V	-	{verb}	O
1	44	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	44	4	אך	אך	-	-	F	C	-	{conjunction} []	O
1	44	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	44	6	גרמו	גרם	-	-	F	V	-	{verb}	O
1	44	7	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	44	8	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	44	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	45	1	מהגדה	גדה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	45	2	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	45	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	45	4	בכמה	כמה	בP	-	F	Q	-	{pronoun}	O
1	45	5	מקומות	מקום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	45	6	היו	היה	-	-	F	V	-	{verb}	O
1	45	7	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	45	8	ושלשום	שלשום	וC	-	F	A	-	{adverb} []	O
1	45	9	בערב	ערב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	45	10	התנגשויות	התנגשות	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	45	11	אלימות	אלימות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	45	12	בין	בין	-	-	F	P	-	{preposition} []	O
1	45	13	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	45	14	לחיילים	חייל	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	45	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	46	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	46	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	46	3	מסרו	מסר	-	-	F	V	-	{verb}	O
1	46	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	46	5	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	46	6	מרדף	מרדף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	7	אחרי	אחרי	-	-	F	P	-	{preposition} []	O
1	46	8	מיידי	יידה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	46	9	אבנים	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	46	10	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	46	11	חלחול	חלחול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	46	12	נפצע	נפצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	13	צעיר	צעיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	14	מקומי	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	46	16	שניסה	ניסה	שC	-	F	V	-	{verb}	O
1	46	17	להשליך	השליך	-	-	F	V	-	{verb}	O
1	46	18	אבן	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	46	19	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	46	20	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	46	21	החיילים	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	46	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	47	1	החייל	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	47	2	ירה	ירה	-	-	F	V	-	{verb}	O
1	47	3	ברגלו	ריגל	-	-	F	V	-	{verb}	O
1	47	4	ופצע	פצע	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	47	5	אותו	אותו	-	-	F	Q	-	{pronoun}	O
1	47	6	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	47	7	בינוני	בינוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	47	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	48	1	הפצוע	פצע	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	48	2	הועבר	הועבר	-	-	F	V	-	{verb}	O
1	48	3	לבית	בית	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	I_ORG
1	48	4	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	I_ORG
1	48	5	הדסה	הידס	-	-	F	V	-	{verb}	I_ORG
1	48	6	עין	עין	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	48	7	-	-	-	-	F	PNCT	-	{punctuation} []	I_ORG
1	48	8	כרם	עין כרם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	48	9	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	48	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	49	1	במחנה	החנה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	49	2	פליטים	פליט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	49	3	סמוך	סמוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	49	4	לשכם	לש	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	I_LOC
1	49	5	נפגע	נפגע	-	-	F	V	-	{verb}	O
1	49	6	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	49	7	מקומי	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	49	8	מפגיעת	פגיעה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	49	9	רימון	רימון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	49	10	גז	גז	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	49	11	מדמיע	גז מדמיע	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]	O
1	49	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	49	13	שנורה	שנור	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	49	14	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	49	15	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	49	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	50	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	50	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	50	3	מסרו	מסר	-	-	F	V	-	{verb}	O
1	50	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	50	5	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	50	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	50	7	שירדו	ירד	שC	-	F	V	-	{verb}	O
1	50	8	ממיניבוס	מיניבוס	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	50	9	לבן	לבן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	50	10	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	50	11	ראפידיה	ראפידיה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	50	12	בשכם	שכם	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	50	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	50	14	ניפצו	ניפץ	-	-	F	V	-	{verb}	O
1	50	15	בעזרת	בעזרת	-	-	F	P	-	{preposition} []	O
1	50	16	אבנים	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	50	17	זגוגיות	זגוגית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	50	18	של	של	-	-	F	P	-	{preposition} []	O
1	50	19	מכוניות	מכונית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	50	20	חונות	חנה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	50	21	של	של	-	-	F	P	-	{preposition} []	O
1	50	22	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	50	23	מקומיים	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	50	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	50	25	ביניהן	בין	-	-	F	P	-	{preposition} []	O
1	50	26	גם	גם	-	-	F	A	-	{adverb} []	O
1	50	27	את	את	-	-	F	P	-	{preposition} []	O
1	50	28	חלונות	חלון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	50	29	מכוניתו	מכונית	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	50	30	של	של	-	-	F	P	-	{preposition} []	O
1	50	31	דר	דר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	50	32	מוסטפא	מוסטפא	-	-	F	R	person	{properName} [(definiteness: false)]	I_PERS
1	50	33	מקבול	קבל	-	-	F	V	-	{verb}	I_PERS
1	50	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	51	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	51	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	51	3	טענו	טען	-	-	F	V	-	{verb}	O
1	51	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	51	5	לאחר	לאחר	-	-	F	P	-	{preposition} []	O
1	51	6	בדיקה	בדיקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	51	7	של	של	-	-	F	P	-	{preposition} []	O
1	51	8	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	51	9	באזור	אזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	51	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	51	11	התברר	התברר	-	-	F	V	-	{verb}	O
1	51	12	כי	כי	-	-	F	C	-	{conjunction} []	O
1	51	13	המעשה	מעשה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	51	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	51	15	בוצע	בוצע	-	-	F	V	-	{verb}	O
1	51	16	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	51	17	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	51	18	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	51	19	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	51	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	52	1	כוח	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	52	2	של	של	-	-	F	P	-	{preposition} []	O
1	52	3	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	52	4	ניהל	ניהל	-	-	F	V	-	{verb}	O
1	52	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	52	6	קרב	קרב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	52	7	יריות	ירייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	52	8	עם	עם	-	-	F	P	-	{preposition} []	O
1	52	9	רעולי	רעול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	52	10	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	52	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	52	12	שירו	ירה	שC	-	F	V	-	{verb}	O
1	52	13	על	על	-	-	F	P	-	{preposition} []	O
1	52	14	סיור	סיור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	52	15	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	52	16	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	52	17	סיור	סיור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	52	18	שגרתי	שגרתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	52	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	52	20	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	52	21	שאבורה	שאבורה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	52	22	שברפיח	רפיח	שC-בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	52	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	53	1	רעולי	רעול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]	O
1	53	2	הפנים	פנים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	53	3	ירו	ירה	-	-	F	V	-	{verb}	O
1	53	4	מתוך	מתוך	-	-	F	P	-	{preposition} []	O
1	53	5	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	53	6	ספר	בית ספר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	53	7	של	של	-	-	F	P	-	{preposition} []	O
1	53	8	אונרוו"א	אונרוו"א	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	53	9	ונמלטו	נמלט	וC	-	F	V	-	{verb}	O
1	53	10	במכונית	כונה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	53	11	מרצדס	מרצדס	-	-	F	R	product	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	53	12	כחולה	כחול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	53	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	54	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	54	2	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	54	3	מסר	מסר	-	-	F	V	-	{verb}	O
1	54	4	שהסיור	סיור	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	54	5	השיב	השיב	-	-	F	V	-	{verb}	O
1	54	6	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	54	7	אך	אך	-	-	F	C	-	{conjunction} []	O
1	54	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	54	9	דוח	דיווח	-	-	F	V	-	{verb}	O
1	54	10	על	על	-	-	F	P	-	{preposition} []	O
1	54	11	נפגעים	נפגע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	54	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	55	1	זו	זו	-	-	F	Q	-	{pronoun}	O
1	55	2	הפעם	פעם	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	55	3	שלישית	שלישית	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	55	4	בחודש	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	55	5	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	55	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	55	7	שסיורים	סיור	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	55	8	של	של	-	-	F	P	-	{preposition} []	O
1	55	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	55	10	מותקפים	הותקף	-	-	F	V	-	{verb}	O
1	55	11	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	55	12	חיה	חי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	55	13	ברצועה	רצועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	55	14	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	56	1	להערכת	הערכה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	56	2	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	56	3	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	56	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	56	5	ילכו	הלך	-	-	F	V	-	{verb}	O
1	56	6	ויגברו	גבר	וC	-	F	V	-	{verb}	O
1	56	7	הניסיונות	ניסיון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	56	8	לפגוע	פגע	-	-	F	V	-	{verb}	O
1	56	9	באש	אש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	56	10	חיה	חי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	56	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	57	1	20	20	-	-	F	R	-	{numeral} []	O
1	57	2	סטודנטים	סטודנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	57	3	מאוניברסיטת	אוניברסיטה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	57	4	ביר	ביר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	57	5	זית	ביר זית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	57	6	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	57	7	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	57	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	57	9	רובם	רובה	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	57	10	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	57	11	קל	קל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	57	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	57	13	ממכות	הכה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	57	14	של	של	-	-	F	P	-	{preposition} []	O
1	57	15	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	57	16	כך	כך	-	-	F	Q	-	{pronoun}	O
1	57	17	מסרו	מסר	-	-	F	V	-	{verb}	O
1	57	18	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	57	19	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	57	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	58	1	המקורות	מקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	58	2	מסרו	מסר	-	-	F	V	-	{verb}	O
1	58	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	58	4	יחידה	יחידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	58	5	של	של	-	-	F	P	-	{preposition} []	O
1	58	6	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	58	7	עצרה	עצר	-	-	F	V	-	{verb}	O
1	58	8	קבוצה	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	58	9	של	של	-	-	F	P	-	{preposition} []	O
1	58	10	סטודנטים	סטודנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	58	11	מאוניברסיטת	אוניברסיטה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	58	12	ביר	ביר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	58	13	זית	ביר זית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	58	14	והובילה	הוביל	וC	-	F	V	-	{verb}	O
1	58	15	אותה	את	-	-	F	P	-	{preposition} []	O
1	58	16	למקום	מקום	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	58	17	המרוחק	מרוחק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	58	18	כשני	שני	כP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	58	19	ק"ם	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	58	20	מהעיירה	עיירה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	58	21	ביר	ביר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	58	22	זית	ביר זית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	58	23	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	58	24	סמוך	סמך	-	-	F	V	-	{verb}	O
1	58	25	להתנחלות	התנחלות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	58	26	עטרה	עטרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	58	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	59	1	הצעירים	צעיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	59	2	הוכו	הוכה	-	-	F	V	-	{verb}	O
1	59	3	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	59	4	החיילים	חייל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	59	5	ולאחר	לאחר	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	59	6	מכן	לאחר מכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	59	7	שוחררו	שוחרר	-	-	F	V	-	{verb}	O
1	59	8	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	60	1	שניים	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	60	2	מהם	מן	-	-	F	P	-	{preposition} []	O
1	60	3	אושפזו	אושפז	-	-	F	V	-	{verb}	O
1	60	4	לקבלת	קבלה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	60	5	טיפול	טיפול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	60	6	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	60	7	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	60	8	הממשלתי	בית חולים ממשלתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	60	9	ברמאללה	רמאללה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	60	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	61	1	באדר	אדר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	61	2	עלי	על	-	-	F	P	-	{preposition} []	I_PERS
1	61	3	אבו	אבו	-	-	F	MWE	-	{MWE} []	I_PERS
1	61	4	זהרה	זהר	-	-	F	V	-	{verb}	I_PERS
1	61	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	61	6	סטודנט	סטודנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	61	7	להנדסה	הנדסה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	61	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	61	9	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	61	10	הכפר	הכפר	-	-	F	MWE	-	{MWE} []	O
1	61	11	יאטה	יאטה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	61	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	61	13	נפגע	נפגע	-	-	F	V	-	{verb}	O
1	61	14	בגבו	גב	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	61	15	וידו	יד	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	61	16	נשברה	נשבר	-	-	F	V	-	{verb}	O
1	61	17	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	61	18	נידאל	נידאל	-	-	F	MWE	-	{MWE} []	I_PERS
1	61	19	פאיז	פאיז	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	61	20	אל	אל	-	-	F	P	-	{preposition} []	I_PERS
1	61	21	פכוור	פכוור	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	61	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	61	23	בן	בן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	61	24	21	21	-	-	F	R	-	{numeral} []	O
1	61	25	מטובאס	מטובאס	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	61	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	61	27	תלמיד	תלמיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	61	28	בחוג	חוג	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	61	29	לאנגלית	אנגלית	לP	-	F	R	language	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	61	30	איבד	איבד	-	-	F	V	-	{verb}	O
1	61	31	שתיים	שתיים	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	61	32	משיניו	שן	מP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]	O
1	61	33	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	61	34	15	15	-	-	F	R	-	{numeral} []	O
1	61	35	סטודנטים	סטודנט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	61	36	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	61	37	טופלו	טופל	-	-	F	V	-	{verb}	O
1	61	38	במרפאה	מרפאה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	61	39	מקומית	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	61	40	ושוחררו	שוחרר	וC	-	F	V	-	{verb}	O
1	61	41	לבתיהם	לבתיהם	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	61	42	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	62	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	62	2	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	62	3	מסר	מסר	-	-	F	V	-	{verb}	O
1	62	4	בתגובה	תגובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	62	5	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	62	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	62	7	כוח	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	62	8	של	של	-	-	F	P	-	{preposition} []	O
1	62	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	62	10	עצר	עצר	-	-	F	V	-	{verb}	O
1	62	11	קבוצה	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	62	12	של	של	שC-לP	-	F	-	-	[]	O
1	62	13	30	30	-	-	F	R	-	{numeral} []	O
1	62	14	אנשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	62	15	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	62	16	לאתר	אתר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	62	17	מבוקשים	מבוקש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	62	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	63	1	רובם	רובה	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	63	2	שוחררו	שוחרר	-	-	F	V	-	{verb}	O
1	63	3	ואחרים	החרים	וC	-	F	V	-	{verb}	O
1	63	4	נותרו	נותר	-	-	F	V	-	{verb}	O
1	63	5	במעצר	מעצר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	63	6	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	64	1	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	64	2	מהם	מן	-	-	F	P	-	{preposition} []	O
1	64	3	שהתנגד	התנגד	שC	-	F	V	-	{verb}	O
1	64	4	למעצר	מעצר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	64	5	נפגע	נפגע	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	64	6	תוך	תוך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	64	7	כדי	תוך כדי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	64	8	ביצוע	ביצוע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	64	9	המעצר	מעצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	64	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	64	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	65	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	65	2	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	65	3	טענו	טען	-	-	F	V	-	{verb}	O
1	65	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	65	5	כי	כי	-	-	F	C	-	{conjunction} []	O
1	65	6	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	65	7	ראפידיה	ראפידיה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	65	8	בשכם	שכם	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	65	9	נפצעה	נפצע	-	-	F	V	-	{verb}	O
1	65	10	אישה	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	65	11	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	65	12	44	44	-	-	F	R	-	{numeral} []	O
1	65	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	65	14	סמירה	סמירה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	65	15	דבעי	דבעי	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	65	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	65	17	מפגיעת	פגיעה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	65	18	אבן	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	65	19	בראשה	ראש	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	65	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	65	21	ואושפזה	אושפז	וC	-	F	V	-	{verb}	O
1	65	22	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	65	23	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	65	24	בראפידיה	בראפידיה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	65	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	66	1	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	66	2	טענו	טען	-	-	F	V	-	{verb}	O
1	66	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	66	4	האבן	אבן	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	66	5	נזרקה	נזרק	-	-	F	V	-	{verb}	O
1	66	6	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	66	7	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	66	8	מתצפית	תצפית	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	66	9	צבאית	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	66	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	66	11	הנמצאת	נמצא	-	-	F	V	-	{verb}	O
1	66	12	על	על	-	-	F	P	-	{preposition} []	O
1	66	13	גג	גג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	66	14	בניין	בניין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	66	15	אגודת	אגד	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	66	16	הצדקה	הצדקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	66	17	בשכונה	שכונה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	66	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	67	1	מצה"ל	צה"ל	מP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	67	2	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	67	3	כי	כי	-	-	F	C	-	{conjunction} []	O
1	67	4	ממצאי	ממצא	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	67	5	תחקיר	תחקיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	67	6	ראשוני	ראשוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	67	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	67	8	העלו	העלה	-	-	F	V	-	{verb}	O
1	67	9	דבר	דבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	67	10	וכי	כי	וC	-	F	C	-	{conjunction} []	O
1	67	11	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	67	12	יתבצע	התבצע	-	-	F	V	-	{verb}	O
1	67	13	תחקיר	תחקיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	67	14	מקיף	הקיף	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	67	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	68	1	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	68	2	בקבוקי	בקבוק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	68	3	תבערה	תבערה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	68	4	הושלכו	הושלך	-	-	F	V	-	{verb}	O
1	68	5	אמש	אמש	-	-	F	A	-	{adverb} []	O
1	68	6	לעבר	לעבר	-	-	F	P	-	{preposition} []	O
1	68	7	מפקדת	פיקד	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	68	8	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	68	9	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	68	10	ברצועה	רצועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_LOC
1	68	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	68	12	הממוקמת	מוקם	-	-	F	V	-	{verb}	O
1	68	13	בעיר	עיר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	68	14	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	68	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	69	1	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	69	2	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	69	3	מסרו	מסר	-	-	F	V	-	{verb}	O
1	69	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	69	5	שלושת	שלושה	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	69	6	הבקבוקים	בקבוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	69	7	התנפצו	התנפץ	-	-	F	V	-	{verb}	O
1	69	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	69	9	אך	אך	-	-	F	C	-	{conjunction} []	O
1	69	10	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	69	11	נגרם	נגרם	-	-	F	V	-	{verb}	O
1	69	12	כל	כול	-	-	T	O	-	{quantifier}	O
1	69	13	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	69	14	ואין	אין	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	69	15	נפגעים	נפגע	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]	O
1	69	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	70	1	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	70	2	מקורות	מקור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	70	3	פלשתיניים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	70	4	נפצעו	נפצע	-	-	F	V	-	{verb}	O
1	70	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	70	6	בהתפרעויות	התפרעות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	70	7	ברצועת	רצועת	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	70	8	עזה	רצועת עזה	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	70	9	שמונה	שמונה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	70	10	תושבים	תושב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	70	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	71	1	המקורות	מקור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	71	2	מסרו	מסר	-	-	F	V	-	{verb}	O
1	71	3	על	על	-	-	F	P	-	{preposition} []	O
1	71	4	התנגשויות	התנגשות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	71	5	במחנות	החנה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	71	6	הפליטים	פליט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	71	7	ובעיר	עיר	וC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	71	8	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	71	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	72	1	נציג	נציג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	72	2	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_ORG
1	72	3	צה"ל	צה"ל	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	72	4	בפיקוד	פיקוד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_ORG
1	72	5	הדרום	דרום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	B_ORG
1	72	6	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	72	7	אף	אף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	72	8	על	על	-	-	F	P	-	{preposition} []	O
1	72	9	הפגנות	הפגנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	72	10	ועל	על	וC	-	F	P	-	{preposition} []	O
1	72	11	ששה	שישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: unspecified)]	O
1	72	12	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	72	13	שהגיעו	הגיע	שC	-	F	V	-	{verb}	O
1	72	14	לבתי	בתי	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	72	15	החולים	בית חולים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	72	16	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	73	1	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	73	2	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	73	3	בעזה	עזה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	73	4	נידונו	נידון	-	-	F	V	-	{verb}	O
1	73	5	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	73	6	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	73	7	צעירים	צעיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	73	8	למאסר	מאסר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	73	9	עולם	עולם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	73	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	73	11	לאחר	לאחר	-	-	F	C	-	{conjunction} []	O
1	73	12	שהורשעו	הורשע	שC	-	F	V	-	{verb}	O
1	73	13	בחטיפת	חטיפה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	73	14	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	73	15	מקומי	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	73	16	ורציחתו	רציחה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	73	17	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	73	18	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	73	19	הטבעתו	הטבעה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	73	20	בבור	בור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	73	21	ביוב	ביוב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	73	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
