1	1	1	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	שפורסמה	פורסם	שC	-	F	V	-	{verb}	O
1	1	3	תחת	תחת	-	-	F	P	-	{preposition} []	O
1	1	4	הכותרת	כותרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	5	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	1	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	7	הורים	הורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	8	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	9	הספר	בית ספר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	1	10	בנווה	נווה	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	11	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	1	12	מונוסון	נווה מונוסון	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	1	13	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	1	14	טיול	טיול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	16	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	1	17	טוענים	טען	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	1	18	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	1	19	הפגנה	הפגנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	20	פוליטית	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	21	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	22	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	1	23	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	1	24	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	25	הארץ	הארץ	-	-	F	R	other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	26	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	27	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	28	2910	2910	-	-	F	R	-	{numeral} []	O
1	1	29	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	1	30	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	31	הטרידה	הטריד	-	-	F	V	-	{verb}	O
1	1	32	אותי	את	-	-	F	P	-	{preposition} []	O
1	1	33	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	1	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	נילי	נילי	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	2	2	מנדלר	מנדלר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	4	שמסרה	מסר	שC	-	F	V	-	{verb}	O
1	2	5	את	את	-	-	F	P	-	{preposition} []	O
1	2	6	הידיעה	ידיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	7	מפי	פה	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	8	הורים	הורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	9	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	2	10	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	11	יודעים	ידע	-	-	F	V	-	{verb}	O
1	2	12	אם	אם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	13	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	בהורה	הורה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	15	בודד	בודד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	17	או	או	-	-	F	C	-	{conjunction} []	O
1	2	18	בקבוצת	קבוצה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	19	הורים	הורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	20	מסוימת	סוים	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	2	21	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	2	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	כתבה	כתב	-	-	F	V	-	{verb}	O
1	2	24	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	25	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	26	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	27	ההורים	הורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	28	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	29	שהחזיר	החזיר	שC	-	F	V	-	{verb}	O
1	2	30	למנהלת	ניהל	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	31	את	את	-	-	F	P	-	{preposition} []	O
1	2	32	הספח	ספח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	33	החוזר	חזר	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	2	34	שבו	ב	שC	-	F	P	-	{preposition} []	O
1	2	35	הביע	הביע	-	-	F	V	-	{verb}	O
1	2	36	התנגדות	התנגדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	37	להשתתפות	השתתפות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	38	ילדו	יילד	-	-	F	V	-	{verb}	O
1	2	39	בטיול	טיול	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	40	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	41	טען	טען	-	-	F	V	-	{verb}	O
1	2	42	כי	כי	-	-	F	C	-	{conjunction} []	O
1	2	43	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	44	זהו	זהו	-	-	F	Q	-	{pronoun}	O
1	2	45	חינוך	חינוך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	46	פוליטי	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	47	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	2	48	ילדינו	ילד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	2	49	משמשים	שימש	-	-	F	V	-	{verb}	O
1	2	50	אמצעי	אמצעי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	51	חי	חי	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	2	52	להפגנות	הפגנה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	53	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	54	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	לשם	לשם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	2	איזון	איזון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	3	הנושא	נשא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	עלי	על	-	-	F	P	-	{preposition} []	O
1	3	6	לציין	ציין	-	-	F	V	-	{verb}	O
1	3	7	כי	כי	-	-	F	C	-	{conjunction} []	O
1	3	8	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	3	9	נמנה	מינה	-	-	F	V	-	{verb}	O
1	3	10	על	על	-	-	F	P	-	{preposition} []	O
1	3	11	ההורים	הורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	12	שהביעו	הביע	שC	-	F	V	-	{verb}	O
1	3	13	את	את	-	-	F	P	-	{preposition} []	O
1	3	14	הסכמתם	הסכמה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	15	לקיום	קיום	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	16	הטיול	טיול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	4	2	רק	רק	-	-	F	A	-	{adverb} []	O
1	4	3	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	4	זה	זה	-	-	F	Q	-	{pronoun}	O
1	4	5	עניין	עניין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	6	פוליטי	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	7	אלא	אלא	-	-	F	C	-	{conjunction} []	O
1	4	8	זה	זה	-	-	F	Q	-	{pronoun}	O
1	4	9	נושא	נשא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	10	חינוכי	חינוכי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	11	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	12	לאומי	לאומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	13	ממדרגה	מדרגה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	14	ראשונה	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	5	2	גם	גם	-	-	F	C	-	{conjunction} []	O
1	5	3	מוכן	מוכן	-	-	F	O	-	{verb}	O
1	5	4	להסתכן	הסתכן	-	-	F	V	-	{verb}	O
1	5	5	ולשער	שיער	וC	-	F	V	-	{verb}	O
1	5	6	כי	כי	-	-	F	C	-	{conjunction} []	O
1	5	7	ההורה	הורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	9	או	או	-	-	F	C	-	{conjunction} []	O
1	5	10	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	5	11	ההורים	הורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	12	שהתנגדה	התנגד	שC	-	F	V	-	{verb}	O
1	5	13	לטיול	טיול	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	15	מסתתרים	הסתתר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	16	תחת	תחת	-	-	F	P	-	{preposition} []	O
1	5	17	המעטה	המעטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	18	של	של	-	-	F	P	-	{preposition} []	O
1	5	19	טיעון	טיעון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	20	פוליטי	פוליטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	21	נבוב	נבוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	22	ולמעשה	למעשה	וC	-	F	A	-	{adverb} []	O
1	5	23	הם	הוא	-	-	F	Q	-	{pronoun}	O
1	5	24	פוחדים	פחד	-	-	F	V	-	{verb}	O
1	5	25	לשלוח	שלח	-	-	F	V	-	{verb}	O
1	5	26	את	את	-	-	F	P	-	{preposition} []	O
1	5	27	ילדיהם	ילד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	28	שמא	שמא	-	-	F	C	-	{conjunction} []	O
1	5	29	איזה	איזה	-	-	F	O	-	{interrogative} []	O
1	5	30	ערבי	ערבי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	5	31	ינעץ	ננעץ	-	-	F	V	-	{verb}	O
1	5	32	בהם	ב	-	-	F	P	-	{preposition} []	O
1	5	33	סכין	סכין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: singular),(status: absolute)]	O
1	5	34	בגב	גב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	35	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	6	2	מוכן	מוכן	-	-	F	V	-	{verb}	O
1	6	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	4	ורוצה	רצה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	6	לשלוח	שלח	-	-	F	V	-	{verb}	O
1	6	7	את	את	-	-	F	P	-	{preposition} []	O
1	6	8	הילד	ילד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	9	שלי	של	-	-	F	P	-	{preposition} []	O
1	6	10	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	6	11	עם	עם	-	-	F	P	-	{preposition} []	O
1	6	12	זר	זר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	6	13	פרחים	זר פרחים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	6	14	ועם	עם	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	15	קופסת	קופסה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	6	16	ממתקים	ממתק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	18	כדי	כדי	-	-	F	C	-	{conjunction} []	O
1	6	19	להביע	הביע	-	-	F	V	-	{verb}	O
1	6	20	הוקרה	הוקרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	6	21	ועידוד	עידוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	22	לנכד	נכד	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	23	של	של	-	-	F	P	-	{preposition} []	O
1	6	24	אבא	אבא	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_PERS
1	6	25	קובנר	אבא קובנר	-	D	F	MWE	person	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_PERS
1	6	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	27	שחטף	חטף	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	28	סכין	סכין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: singular),(status: absolute)]	O
1	6	29	בראש	ראש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	30	מידי	יד	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	31	אותו	אותו	-	-	F	Q	-	{pronoun}	O
1	6	32	מרצח	מרצח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	33	שפל	שפל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	34	שדקר	דקר	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	35	למוות	מוות	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	36	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	37	יהודים	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	6	38	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_LOC
1	6	39	בקעה	בקעה	-	-	F	R	-	{properName} [(definiteness: false)]	I_LOC
1	6	40	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	7	2	רוצה	רוצה	-	-	F	V	-	{verb}	O
1	7	3	שהילד	ילד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	4	שלי	של	-	-	F	P	-	{preposition} []	O
1	7	5	יסתכל	הסתכל	-	-	F	V	-	{verb}	O
1	7	6	בעיניים	עין	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	7	של	של	-	-	F	P	-	{preposition} []	O
1	7	8	הילד	ילד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	9	הפגוע	פגוע	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	10	ויגיד	הגיד	וC	-	F	V	-	{verb}	O
1	7	11	לו	ל	-	-	F	P	-	{preposition} []	O
1	7	12	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	7	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	14	אתה	הוא	-	-	F	Q	-	{pronoun}	O
1	7	15	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	7	16	לבדך	לבד	-	-	F	A	-	{adverb} []	O
1	7	17	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	7	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	19	כי	כי	-	-	F	C	-	{conjunction} []	O
1	7	20	גם	גם	-	-	F	C	-	{conjunction} []	O
1	7	21	אנחנו	הוא	-	-	F	Q	-	{pronoun}	O
1	7	22	הגרים	גר	-	-	F	V	-	{verb}	O
1	7	23	בנווה	נווה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	7	24	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	7	25	מונסון	מונסון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	7	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	27	אתך	את	-	-	F	P	-	{preposition} []	O
1	7	28	בלב	לב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	7	29	איתן	איתן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	30	ביחד	ביחד	-	-	F	A	-	{adverb} []	O
1	7	31	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	7	32	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	8	2	מוכן	מוכן	-	-	F	V	-	{verb}	O
1	8	3	להעיד	העיד	-	-	F	V	-	{verb}	O
1	8	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	8	5	גם	גם	-	-	F	C	-	{conjunction} []	O
1	8	6	אבי	אבי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	8	7	ז"ל	ז"ל	-	-	F	O	-	{title} [(definiteness: false),(gender: masculine and feminine),(number: singular and plural)]	O
1	8	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	9	שלקח	לקח	שC	-	F	V	-	{verb}	O
1	8	10	אותי	את	-	-	F	P	-	{preposition} []	O
1	8	11	באוטובוס	אוטובוס	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	12	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	8	13	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	14	תרצ"ח	תרצ"ח	-	-	F	R	-	{numeral} []	I_DATE
1	8	15	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	8	16	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	8	17	ירו	ירה	-	-	F	V	-	{verb}	O
1	8	18	על	על	-	-	F	P	-	{preposition} []	O
1	8	19	כביש	כביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	8	20	באב	אב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	8	21	אל	אל	-	-	F	O	-	{wPrefix} []	I_LOC
1	8	22	-	-	-	-	F	PNCT	-	{punctuation} []	I_LOC
1	8	23	ואד	אד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_LOC
1	8	24	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	25	אמר	המר	-	-	F	V	-	{verb}	O
1	8	26	לי	ל	-	-	F	P	-	{preposition} []	O
1	8	27	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	8	28	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	8	29	אלי	אל	-	-	F	P	-	{preposition} []	I_PERS
1	8	30	!	!	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	O
1	9	2	תשמע	שמע	-	-	F	V	-	{verb}	O
1	9	3	יריות	ירייה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	9	4	תתכופף	התכופף	-	-	F	V	-	{verb}	O
1	9	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	6	אבל	אבל	-	-	F	C	-	{conjunction} []	O
1	9	7	אל	אל	-	-	F	P	-	{preposition} []	O
1	9	8	תפחד	פחד	-	-	F	V	-	{verb}	O
1	9	9	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	9	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	ולכן	לכן	וC	-	F	C	-	{conjunction} []	O
1	10	2	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	10	3	אומר	הומר	-	-	F	V	-	{verb}	O
1	10	4	לכל	כול	לP	-	T	O	-	{quantifier}	O
1	10	5	ילדי	ילד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	10	6	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	10	7	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	10	8	אל	אל	-	-	F	MWE	-	{MWE} []	O
1	10	9	תפחדו	פחד	-	-	F	V	-	{verb}	O
1	10	10	!	!	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	סעו	נסע	-	-	F	V	-	{verb}	O
1	11	2	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	11	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	4	אפילו	אפילו	-	-	F	C	-	{conjunction} []	O
1	11	5	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]	O
1	11	6	יורים	ירה	-	-	F	V	-	{verb}	O
1	11	7	או	או	-	-	F	C	-	{conjunction} []	O
1	11	8	אם	אם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	9	מתעופפים	התעופף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	10	שם	שם	שC-מP	-	F	-	-	[]	O
1	11	11	סכינים	סכין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]	O
1	11	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	הפטיש	פטיש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	2	הכבד	כבד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	3	שהנחית	הנחית	שC	-	F	V	-	{verb}	O
1	12	4	הפועל	פועל	-	D	F	R	organization	{properName} [(definiteness: true)]	O
1	12	5	הערבי	ערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	12	6	על	על	-	-	F	P	-	{preposition} []	O
1	12	7	ראשיהם	ראש	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	12	8	של	של	-	-	F	P	-	{preposition} []	O
1	12	9	מעסיקו	העסיק	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	12	10	וחברו	חבר	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	12	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	12	הסכין	הסכין	-	-	F	V	-	{verb}	O
1	12	13	שידו	יד	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	12	14	של	של	-	-	F	P	-	{preposition} []	O
1	12	15	איש	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	16	המרכול	מרכול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	17	תקעה	תקע	-	-	F	V	-	{verb}	O
1	12	18	באחד	אחד	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	19	הספקים	הספק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	20	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	21	ורצח	רצח	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	22	המסעדן	מסעדן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	23	בעין	עין	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	12	24	כרם	עין כרם	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	12	25	זה	זה	-	-	F	Q	-	{pronoun}	O
1	12	26	לא	לא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	12	27	מכבר	לא מכבר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	12	28	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	12	29	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	12	30	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	12	31	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	32	מעובדיו	עבד	מP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	12	33	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	34	אף	אף	-	-	F	C	-	{conjunction} []	O
1	12	35	הוא	הוא	-	-	F	Q	-	{pronoun}	O
1	12	36	ערבי	ערבי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	12	37	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	38	מעלה	מעלה	-	-	F	A	-	{adverb} []	O
1	12	39	מנבכי	נבך	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	12	40	הזיכרון	זיכרון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	41	את	את	-	-	F	P	-	{preposition} []	O
1	12	42	הפתגם	פתגם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	43	:	:	-	-	F	PNCT	-	{punctuation} []	O
1	12	44	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	45	המגדל	גידל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	46	נחש	ניחש	-	-	F	V	-	{verb}	O
1	12	47	שפיפון	שפיפון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	48	בביתו	בית	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	12	49	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	50	אל	אל	-	-	F	P	-	{preposition} []	O
1	12	51	יופתע	הופתע	-	-	F	V	-	{verb}	O
1	12	52	אם	אם	-	-	F	C	-	{conjunction} []	O
1	12	53	ימצא	מצא	-	-	F	V	-	{verb}	O
1	12	54	עצמו	עצמו	-	-	F	Q	-	{pronoun}	O
1	12	55	מוכש	הוכש	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	12	56	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	57	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	13	2	כותב	כתב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	3	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	13	4	בצער	ציער	-	-	F	V	-	{verb}	O
1	13	5	וברגשי	ריגש	וC	-	F	V	-	{verb}	O
1	13	6	אשם	אשם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	7	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	13	8	פעם	פעם	-	-	F	A	-	{adverb} []	O
1	13	9	חשבתי	חישב	-	-	F	V	-	{verb}	O
1	13	10	אחרת	אחרת	-	-	F	A	-	{adverb} []	O
1	13	11	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	13	12	על	על	-	-	F	P	-	{preposition} []	O
1	13	13	הערבים	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	13	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	15	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	13	16	על	על	-	-	F	P	-	{preposition} []	O
1	13	17	הנחשים	נחש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	18	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	13	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	מסתבר	הסתבר	-	-	F	V	-	{verb}	O
1	14	2	שהייתי	היה	שC	-	F	V	-	{verb}	O
1	14	3	תמים	תם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	4	.	.	-	-	F	PNCT	-	{punctuation} []	O
