1	1	1	ארבע	ארבע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	קבוצות	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	1	3	ישראליות	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	1	4	יתמודדו	התמודד	-	-	F	V	-	{verb}	O
1	1	5	היום	היום	-	-	F	A	-	{adverb} []	O
1	1	6	ומחר	מחר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	7	בסיבוב	סיבוב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	8	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	9	של	של	-	-	F	P	-	{preposition} []	O
1	1	10	גביעי	גביע	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	11	אירופה	אירופה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	12	בכדורעף	כדורעף	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	האלוף	אלוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	2	מכבי	מכבי	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	3	תל	תל	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	2	4	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	2	5	ישחק	נשחק	-	-	F	V	-	{verb}	O
1	2	6	מחר	מחר	-	-	F	A	-	{adverb} []	O
1	2	7	בקפריסין	קפריסין	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	2	8	נגד	נגד	-	-	F	P	-	{preposition} []	O
1	2	9	סלמינה	סלמינה	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	2	10	פמגוסטה	סלמינה פמגוסטה	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	12	במשחק	משחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	13	גומלין	גומלין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	14	בגביע	גביע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_MISC_EVENT
1	2	15	האלופות	אלופה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_EVENT
1	2	16	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	2	17	0	0	-	-	F	R	-	{numeral} []	O
1	2	18	3	3	-	-	F	R	-	{numeral} []	O
1	2	19	למכבי	מכבי	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	2	20	במשחק	משחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	21	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	22	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הפועל	הפועל	-	-	F	MWE	-	{MWE} []	I_ORG
1	3	2	בת	בת	-	-	F	MWE	town	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	3	3	ים	בת ים	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	3	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	5	שנוצח	נוצח	שC	-	F	V	-	{verb}	O
1	3	6	במשחק	משחק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	7	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	בידי	בידי	-	-	F	P	-	{preposition} []	O
1	3	9	גנק	גנק	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	3	10	רוזנסל	רוזנסל	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	3	11	הבלגית	בלגי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	3	12	3	3	-	-	F	R	-	{numeral} []	O
1	3	13	0	0	-	-	F	R	-	{numeral} []	O
1	3	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	15	יקיים	קיים	-	-	F	V	-	{verb}	O
1	3	16	הערב	הערב	-	-	F	A	-	{adverb} []	O
1	3	17	את	את	-	-	F	P	-	{preposition} []	O
1	3	18	הגומלין	גומלין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	20	גם	גם	-	-	F	C	-	{conjunction} []	O
1	3	21	כן	כן	-	-	F	C	-	{conjunction} []	O
1	3	22	בבלגיה	בלגיה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	אלופת	אלופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	2	הנשים	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	4	הפועל	פועל	-	D	F	R	organization	{properName} [(definiteness: true)]	I_ORG
1	4	5	מטה	מטה	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	4	6	אשר	מטה אשר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	8	תקיים	קיים	-	-	F	V	-	{verb}	O
1	4	9	את	את	-	-	F	P	-	{preposition} []	O
1	4	10	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	11	משחקיה	משחק	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	4	12	עם	עם	-	-	F	P	-	{preposition} []	O
1	4	13	אנוטוניוס	אנוטוניוס	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	4	14	הרנטאלס	רנטאלס	-	D	F	R	-	{properName} [(definiteness: true)]	I_ORG
1	4	15	בבלגיה	בלגיה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	4	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	בגביע	גביע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_MISC_EVENT
1	4	18	האלופות	אלופה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_EVENT
1	4	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	הערב	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	2	יהיה	היה	-	-	F	V	-	{verb}	O
1	5	3	המשחק	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	4	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	5	ומחרתיים	מחרתיים	וC	-	F	A	-	{adverb} []	O
1	5	6	הגומלין	גומלין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	נשי	איש	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	6	2	הפועל	פועל	-	D	F	R	organization	{properName} [(definiteness: true)]	I_ORG
1	6	3	עמק	עמק	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	6	4	יזרעאל	עמק יזרעאל	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_ORG
1	6	5	יתמודדו	התמודד	-	-	F	V	-	{verb}	O
1	6	6	במוצ"ש	מוצ"ש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_DATE
1	6	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	8	בגורן	גר	-	-	F	V	-	{verb}	I_LOC
1	6	9	יזרעאל	יזרעאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	6	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	11	עם	עם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	6	12	גאלאטאסרי	גאלאטאסרי	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	6	13	איסטנבול	איסטנבול	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	6	14	בגביע	גביע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_MISC_EVENT
1	6	15	ההתאחדות	התאחדות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_EVENT
1	6	16	האירופית	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_EVENT
1	6	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	במשחק	משחק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	2	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	3	ניצחו	ניצח	-	-	F	V	-	{verb}	O
1	7	4	הטורקיות	תורכי	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	5	0	0	-	-	F	R	-	{numeral} []	O
1	7	6	3.	3.	-	-	F	R	-	{numberExpression} []	O
