1	1	1	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	2	שלום	שלום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	4	אני	הוא	-	-	F	Q	-	{pronoun}	O
1	1	5	נאית	נאית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	1	6	ואני	הוא	וC	-	F	Q	-	{pronoun}	O
1	1	7	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	1	8	מאוד	מאוד	-	-	F	A	-	{adverb} []	O
1	1	9	מתרגשת	התרגש	-	-	F	V	-	{verb}	O
1	1	10	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	1	11	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	במילים	מילה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	2	2	אלו	אלו	-	-	F	Q	-	{pronoun}	O
1	2	3	נפתחה	נפתח	-	-	F	V	-	{verb}	O
1	2	4	אתמול	אתמול	-	-	F	A	-	{adverb} []	O
1	2	5	אחר	אחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	6	הצהריים	אחר הצהריים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]	O
1	2	7	מסיבת	מסיבת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	8	העיתונאים	מסיבת עיתונאים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	2	9	הראשונה	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	10	שערכה	ערך	שC	-	F	V	-	{verb}	O
1	2	11	מעצבת	מעצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	12	האופנה	אופנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	13	נאית	נאית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	14	רוזנפלדר	רוזנפלדר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	16	בחלל	חילל	-	-	F	V	-	{verb}	O
1	2	17	הבר	בר	-	D	F	O	-	{wPrefix} [(definiteness: true),(gender: masculine),(number: singular)]	O
1	2	18	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	19	מסעדה	מסעדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	20	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	21	ננוצ'קה	ננוצ'קה	-	-	F	R	-	{properName} [(definiteness: false)]	I_ORG
1	2	22	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	2	23	שבתל	תל	שC-בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	24	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	2	25	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	רוזנפלדר	רוזנפלדר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	3	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	3	בשמלת	שמלה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	4	משי	משי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	5	וסאטן	וסאטן	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	6	בגון	גוון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	7	אפור	אפור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	8	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	3	9	סגלגל	סגלגל	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	10	ורעמת	רעמה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	3	11	תלתלים	תלתל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	12	פראית	פראי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	14	השתדלה	השתדל	-	-	F	V	-	{verb}	O
1	3	15	להתגבר	התגבר	-	-	F	V	-	{verb}	O
1	3	16	על	על	-	-	F	P	-	{preposition} []	O
1	3	17	ביישנותה	ביישנות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	18	המוכרת	הוכרת	-	D	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	3	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	20	ובמשך	במשך	וC	-	F	P	-	{preposition} []	O
1	3	21	15	15	-	-	F	R	-	{numeral} []	O
1	3	22	דקות	דקות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	23	שנמשכו	נמשך	שC	-	F	V	-	{verb}	O
1	3	24	עבורה	עבור	-	-	F	P	-	{preposition} []	O
1	3	25	כנצח	ניצח	-	-	F	V	-	{verb}	O
1	3	26	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	27	הציגה	הציג	-	-	F	V	-	{verb}	O
1	3	28	את	את	-	-	F	P	-	{preposition} []	O
1	3	29	קולקציית	קולקציית	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	3	30	סתיו	סתיו	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_DATE
1	3	31	חורף	חורף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	B_DATE
1	3	32	2004/5	2004/5	-	-	F	R	-	{numeral} []	I_DATE
1	3	33	בעיצובה	עיצוב	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	3	34	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	את	את	-	-	F	P	-	{preposition} []	O
1	4	2	המיני	מיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	3	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	4	4	תצוגה	תצוגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	5	חתמה	חתם	-	-	F	V	-	{verb}	O
1	4	6	האושייה	אושייה	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	4	7	ננה	ננה	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	4	8	שרייר	רייר	שC	-	F	V	-	{verb}	I_PERS
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	10	מובילת	הוביל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	4	11	הקמפיין	קמפיין	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	13	מארחת	אירח	-	-	F	V	-	{verb}	O
1	4	14	הערב	הערב	-	-	F	A	-	{adverb} []	O
1	4	15	ואחת	אחת	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	16	הנשים	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	17	המרתקות	ריתק	-	D	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: true),(gender: feminine),(number: plural),(person: any),(status: absolute)]	O
1	4	18	בנוף	נוף	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	4	19	המסעדונות	מסעדונות	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	4	20	המקומי	מקומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	הקולקציה	הקולקציה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	5	2	הנוכחית	נוכחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	3	של	של	-	-	F	P	-	{preposition} []	O
1	5	4	נאית	נאית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	5	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	6	השואבת	שאב	-	-	F	V	-	{verb}	O
1	5	7	את	את	-	-	F	P	-	{preposition} []	O
1	5	8	השראתה	השראה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	5	9	מהתה	תה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	11	מסמלת	סימל	-	-	F	V	-	{verb}	O
1	5	12	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	13	לדבריה	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	5	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	15	חיבור	חיבור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	16	בין	בין	-	-	F	P	-	{preposition} []	O
1	5	17	עידון	עידון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	18	וחוזק	חוזק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	19	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	5	20	בין	בין	-	-	F	P	-	{preposition} []	O
1	5	21	מזרח	מזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	22	למערב	מערב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]	O
1	6	2	כבקפה	כבקפה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	3	בעל	בעל	-	-	F	V	-	{verb}	O
1	6	4	טעם	טעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	5	אגרסיבי	אגרסיבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	7	התה	תה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	8	חודר	חדר	-	-	F	V	-	{verb}	O
1	6	9	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	10	מעודן	מעודן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	12	מלא	מלא	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	6	13	טעמים	טעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	6	14	וארומה	רומה	וC	-	F	V	-	{verb}	O
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	16	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	6	17	גם	גם	-	-	F	C	-	{conjunction} []	O
1	6	18	האוניברסליות	אוניברסלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	6	19	המאחדת	איחד	-	-	F	V	-	{verb}	O
1	6	20	אותו	את	-	-	F	P	-	{preposition} []	O
1	6	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	7	1	החיבור	חיבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	2	בין	בין	-	-	F	P	-	{preposition} []	O
1	7	3	טקסי	טקס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	7	4	תה	תה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	5	בריטיים	בריטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	I_MISC_AFF
1	7	6	ליפניים	יפני	לP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	B_MISC_AFF
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	8	בין	בין	-	-	F	P	-	{preposition} []	O
1	7	9	האריסטוקרטיה	אריסטוקרטיה	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	7	10	לזן	זן	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	12	מגיע	הגיע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	13	לידי	ליד	-	-	F	P	-	{preposition} []	O
1	7	14	ביטוי	ביטוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	15	נרחב	נרחב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	16	בקולקציה	בקולקציה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	7	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	18	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	19	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	7	20	חיבור	חיבור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	21	בין	בין	-	-	F	P	-	{preposition} []	O
1	7	22	גזרות	גזירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	23	מערביות	מערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	7	24	לבדים	לבד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	7	25	דוגמת	דגם	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	7	26	כותנה	כותנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	7	27	הודית	הודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	7	28	מהמזרח	מזרח	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	7	29	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	7	30	ולהיפך	להיפך	וC	-	F	A	-	{adverb} []	O
1	7	31	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	8	1	שמלה	שמלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	2	שחורה	שחור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	3	בעלת	בעל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	4	צווארון	צווארון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	5	גבוה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	6	ושסע	שסע	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	7	בצדה	צד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	9	המזכירה	מזכיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	10	במראה	הראה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	8	11	שמלה	שמלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	12	סינית	סיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	8	13	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	14	אך	אך	-	-	F	C	-	{conjunction} []	O
1	8	15	עשויה	עשה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute)]	O
1	8	16	מבד	בד	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	17	מערבי	מערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	8	19	היא	הוא	-	-	F	V	-	{verb}	O
1	8	20	דוגמה	דוגמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	8	21	מצויינת	צוין	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	8	22	לשעטנז	שעטנז	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	8	23	זה	זה	-	-	F	Q	-	{pronoun}	O
1	8	24	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	9	1	דוגמה	דוגמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	2	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]	O
1	9	3	ניתן	ניתן	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	9	4	היה	היה	-	-	F	V	-	{verb}	O
1	9	5	לקבל	קיבל	-	-	F	V	-	{verb}	O
1	9	6	בתמונת	תמונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	9	7	הפתיחה	פתיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	8	של	של	-	-	F	P	-	{preposition} []	O
1	9	9	הפרזנטציה	פרזנטציה	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	9	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	11	כאשר	כאשר	-	-	F	C	-	{conjunction} []	O
1	9	12	הדוגמנית	דוגמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	13	מיקי	מיקי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	9	14	ממון	ממון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_PERS
1	9	15	הציגה	הציג	-	-	F	V	-	{verb}	O
1	9	16	חולצה	חולצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	17	לבנה	לבנה	-	-	F	MWE	-	{MWE} []	O
1	9	18	בעלת	בעל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	9	19	חפתי	חפת	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	9	20	פנינה	פנינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	21	וגזרה	גזירה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	22	קרובה	קרוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	23	אל	אל	-	-	F	P	-	{preposition} []	O
1	9	24	הגוף	גוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	9	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	9	26	עשויה	עשוי	-	-	F	O	-	{verb}	O
1	9	27	כותנה	כותנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	9	28	הודית	הודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	I_MISC_AFF
1	9	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	10	1	גם	גם	-	-	F	C	-	{conjunction} []	O
1	10	2	סריג	סריג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	3	ה	ה	הD	-	F	-	-	[]	O
1	10	4	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	5	קוקיצ'ה	קוקיצ'ה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	10	6	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	10	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	8	בעל	בעל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	9	גזרת	גזירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	10	10	קימונו	קימונו	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	11	הנכרך	נכרך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	12	סביב	סביב	-	-	F	P	-	{preposition} []	O
1	10	13	הגוף	גוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	14	ונקשר	קישר	וC	-	F	V	-	{verb}	O
1	10	15	לפי	לפי	-	-	F	P	-	{preposition} []	O
1	10	16	רצון	רצון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	17	הלקוחה	לקוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	19	הצביע	הצביע	-	-	F	V	-	{verb}	O
1	10	20	על	על	-	-	F	P	-	{preposition} []	O
1	10	21	החיבור	חיבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	22	בין	בין	-	-	F	P	-	{preposition} []	O
1	10	23	מזרח	מזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	10	24	למערב	מערב	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	10	25	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	10	26	בעזרת	בעזרת	-	-	F	P	-	{preposition} []	O
1	10	27	הסריגה	סריגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	28	המערבית	מערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	10	29	שבו	שבה	-	-	F	V	-	{verb}	O
1	10	30	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	11	1	מבט	מבט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	2	חטוף	חטף	-	-	F	V	-	{verb}	O
1	11	3	בקולקציה	בקולקציה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	11	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	5	יביא	הביא	-	-	F	V	-	{verb}	O
1	11	6	רבים	רב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	11	7	לשחרר	שחרר	-	-	F	V	-	{verb}	O
1	11	8	מבעד	מבעד	-	-	F	P	-	{preposition} []	O
1	11	9	לשפתיהם	לשפתיהם	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	11	10	את	את	-	-	F	P	-	{preposition} []	O
1	11	11	המילה	מילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	11	12	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	11	13	אלגנס	אלגנס	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	11	14	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	11	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	11	16	שבמחוזותינו	מחוז	שC-בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	11	17	דומה	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	11	18	למילת	מילה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	11	19	גנאי	גנאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	11	20	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	12	1	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	12	2	שיאשימו	האשים	שC	-	F	V	-	{verb}	O
1	12	3	את	את	-	-	F	P	-	{preposition} []	O
1	12	4	רוזנפלדר	רוזנפלדר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	12	5	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	12	6	כמו	כמו	-	-	F	P	-	{preposition} []	O
1	12	7	גם	גם	-	-	F	A	-	{adverb} []	O
1	12	8	את	את	-	-	F	P	-	{preposition} []	O
1	12	9	מירב	מירב	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	12	10	הלל	הלל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	12	11	ממותג	מותג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	12	הנעליים	נעל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	12	13	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	14	שולה	שולה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	12	15	"	"	-	-	F	PNCT	-	{punctuation} []	O
1	12	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	17	שאותן	את	שC	-	F	P	-	{preposition} []	O
1	12	18	נעלו	נעל	-	-	F	V	-	{verb}	O
1	12	19	הדוגמניות	דוגמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	12	20	באירוע	אירוע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	21	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	12	22	בנתק	ניתק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	23	מן	מן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	12	24	הרחוב	רחוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	25	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_MISC_AFF
1	12	26	המפויח	פויח	-	-	F	V	-	{verb}	O
1	12	27	ברובו	רובה	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	12	28	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	29	אך	אך	-	-	F	C	-	{conjunction} []	O
1	12	30	רבים	רב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	31	יעריכו	העריך	-	-	F	V	-	{verb}	O
1	12	32	את	את	-	-	F	P	-	{preposition} []	O
1	12	33	אומץ	אומץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	12	34	הלב	אומץ לב	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	12	35	בהגשת	הגשה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	12	36	קולקציה	קולקציה	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	12	37	שהיא	הוא	שC	-	F	Q	-	{pronoun}	O
1	12	38	לאו	לאו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: ADVERB)]	O
1	12	39	דווקא	לאו דווקא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: ADVERB)]	O
1	12	40	טרנדית	טרנדית	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	12	41	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	42	ומציעה	הציע	וC	-	F	V	-	{verb}	O
1	12	43	מגוון	גיוון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	44	מצומצם	צומצם	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]	O
1	12	45	אך	אך	-	-	F	C	-	{conjunction} []	O
1	12	46	מעניין	עניין	-	-	F	V	-	{verb}	O
1	12	47	של	של	-	-	F	P	-	{preposition} []	O
1	12	48	בגדים	בגד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	12	49	לנשים	איש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	12	50	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	12	51	בטווח	טיווח	-	-	F	V	-	{verb}	O
1	12	52	מידות	יידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	12	53	גמיש	גמיש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	12	54	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	13	1	הפולמוס	פולמוס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	2	המתעורר	התעורר	-	-	F	V	-	{verb}	O
1	13	3	בימים	יום	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	4	אלו	אלו	-	-	F	Q	-	{pronoun}	O
1	13	5	סביב	סביב	-	-	F	P	-	{preposition} []	O
1	13	6	מלבושי	מלבוש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	7	הקלדניות	קלדנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	13	8	ועובדי	עבד	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	13	9	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	13	10	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	13	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	12	שנדרשו	נדרש	שC	-	F	V	-	{verb}	O
1	13	13	להשאיר	השאיר	-	-	F	V	-	{verb}	O
1	13	14	בבית	בית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	15	את	את	-	-	F	P	-	{preposition} []	O
1	13	16	גופיות	גופייה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	13	17	הבטן	בטן	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	18	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	19	הג'ינסים	ג'ינס	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	20	המשופשים	משופשים	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	13	21	והכפכפים	כפכף	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	13	22	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	23	מאשרר	אשרר	-	-	F	V	-	{verb}	O
1	13	24	את	את	-	-	F	P	-	{preposition} []	O
1	13	25	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	26	שבישראל	ישראל	שC-בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	13	27	בואכה	בואכה	-	-	F	P	-	{preposition} []	O
1	13	28	2005	2005	-	-	F	R	-	{numeral} []	I_DATE
1	13	29	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	13	30	איבד	איבד	-	-	F	V	-	{verb}	O
1	13	31	הרחוב	רחוב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	32	המקומי	מקומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	33	את	את	-	-	F	P	-	{preposition} []	O
1	13	34	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	13	35	הלבוש	לבוש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	13	36	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	14	1	היעלה	יעלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	2	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]	O
1	14	3	דעתכם	על דעת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]	O
1	14	4	כי	כי	-	-	F	C	-	{conjunction} []	O
1	14	5	באירופה	אירופה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	7	יפן	יפן	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	9	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	14	10	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	14	11	תגיע	הגיע	-	-	F	V	-	{verb}	O
1	14	12	עובדת	עבד	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	14	13	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	14	14	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	14	15	לבושה	לבוש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	14	16	בחולצה	חלץ	-	-	F	V	-	{verb}	O
1	14	17	ללא	ללא	-	-	F	P	-	{preposition} []	O
1	14	18	שרוולים	שרוול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	14	19	?	?	-	-	F	PNCT	-	{punctuation} []	O
1	15	1	אי	אי	-	-	F	MWE	-	{MWE} []	O
1	15	2	לכך	כך	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	O
1	15	3	ובהתאם	בהתאם	וC	-	F	A	-	{adverb} []	O
1	15	4	לזאת	זאת	לP	-	F	Q	-	{pronoun}	O
1	15	5	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	15	6	תהיה	היה	-	-	F	V	-	{verb}	O
1	15	7	זאת	זאת	-	-	F	Q	-	{pronoun}	O
1	15	8	טעות	טעות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	9	להאשים	האשים	-	-	F	V	-	{verb}	O
1	15	10	מכנסי	כינס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	15	11	כותנה	כותנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	12	ולייקרה	לייקרה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	13	עם	עם	-	-	F	P	-	{preposition} []	O
1	15	14	כיסים	כיס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	15	קדמיים	קדמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	15	16	בזוית	בזוי	-	-	T	G	-	{adjective} [(function: adjective),(gender: feminine),(number: singular),(status: construct)]	O
1	15	17	אלכסונית	אלכסוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	18	או	או	-	-	F	C	-	{conjunction} []	O
1	15	19	ז'קט	ז'קט	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	15	20	באורך	ארך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	15	21	המותן	מותן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	22	של	של	-	-	F	P	-	{preposition} []	O
1	15	23	המעצבת	מעצב	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	24	בנתק	ניתק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	15	25	מהמציאות	מציאות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	15	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	16	1	לפחות	לפחות	-	-	F	A	-	{adverb} []	O
1	16	2	האוניברסלית	אוניברסלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	16	3	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	17	1	העובדה	עובדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	2	שהחנות	חנות	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	3	של	של	-	-	F	P	-	{preposition} []	O
1	17	4	נאית	נאית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	17	5	מצויה	מצא	-	-	F	G	-	{adjective} [(binyan: Pa'al),(gender: feminine),(mood: passive),(number: singular),(person: any),(status: absolute),(subcoordinating: true)]	O
1	17	6	ברחוב	רחוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	17	7	מקוה	מקוה	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	17	8	ישראל	מקוה ישראל	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	17	9	שבתל	תל	שC-בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]	B_LOC
1	17	10	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]	I_LOC
1	17	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	12	בין	בין	-	-	F	C	-	{conjunction} []	O
1	17	13	האזורים	אזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	14	המפויחים	פויח	-	-	F	V	-	{verb}	O
1	17	15	והרועשים	רעש	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	17	16	במדינה	מדינה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	17	17	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	17	18	תורמת	תרם	-	-	F	V	-	{verb}	O
1	17	19	רבות	רבות	-	-	F	A	-	{adverb} []	O
1	17	20	להפרכת	הפרכה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	17	21	הדימוי	דימוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	17	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	18	1	ניגוד	ניגוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	2	זה	זה	-	-	F	Q	-	{pronoun}	O
1	18	3	גם	גם	-	-	F	A	-	{adverb} []	O
1	18	4	משקף	שיקף	-	-	F	V	-	{verb}	O
1	18	5	את	את	-	-	F	P	-	{preposition} []	O
1	18	6	עיסוקה	עיסוק	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]	O
1	18	7	רב	רב	-	-	F	O	-	{wPrefix} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	18	8	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	18	9	של	של	-	-	F	P	-	{preposition} []	O
1	18	10	רוזנפלדר	רוזנפלדר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	18	11	בחיפוש	חיפוש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	18	12	אחר	אחר	-	-	F	P	-	{preposition} []	O
1	18	13	אמירה	אמירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	14	ייחודית	ייחודי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	15	הסוטה	סטה	-	-	F	V	-	{verb}	O
1	18	16	קמעה	קמעה	-	-	F	A	-	{adverb} []	O
1	18	17	מהנרטיב	מהנרטיב	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	18	18	המוכר	מכר	-	-	F	V	-	{verb}	O
1	18	19	של	של	-	-	F	P	-	{preposition} []	O
1	18	20	עיצוב	עיצוב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	18	21	אופנה	אופנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	18	22	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	19	1	היכרותנו	היכרות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	19	2	רבת	רב	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	3	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	4	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	19	5	וזהו	זיהה	וC	-	F	V	-	{verb}	O
1	19	6	הגילוי	גילוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	7	הנאות	הנאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	8	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	19	9	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	19	10	הביאה	הביא	-	-	F	V	-	{verb}	O
1	19	11	אותי	את	-	-	F	P	-	{preposition} []	O
1	19	12	לצפות	ציפה	-	-	F	V	-	{verb}	O
1	19	13	בתהליך	תהליך	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	19	14	שעברה	עיבר	שC	-	F	V	-	{verb}	O
1	19	15	במרוצת	רוצה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	19	16	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]	O
1	19	17	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	20	1	בניגוד	בניגוד	-	-	F	P	-	{preposition} []	O
1	20	2	למעצבים	מעצב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	3	כוכבנים	כוכבנים	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	20	4	מרחוב	רחוב	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	I_LOC
1	20	5	דיזנגוף	דיזנגוף	-	-	F	R	person	{properName} [(definiteness: false)]	I_LOC
1	20	6	או	או	-	-	F	C	-	{conjunction} []	O
1	20	7	ליומרנות	יומרנות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	20	8	הפושה	פושה	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	20	9	אצל	אצל	-	-	F	P	-	{preposition} []	O
1	20	10	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	20	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	20	12	רוזנפלדר	רוזנפלדר	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	20	13	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]	O
1	20	14	נחתה	ניחת	-	-	F	V	-	{verb}	O
1	20	15	בשדה	שדה	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	20	16	המקומי	מקומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	20	17	בצורתה	בצורת	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	20	18	הנוכחית	נוכחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	20	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	21	1	היא	הוא	-	-	F	Q	-	{pronoun}	O
1	21	2	הייתה	היה	-	-	F	V	-	{verb}	O
1	21	3	חלוצת	חלוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	21	4	הקסטומייזינג	קסטומייזינג	-	D	F	R	-	{properName} [(definiteness: true)]	O
1	21	5	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	21	6	פירוק	פירוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	21	7	והרכבה	הרכבה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	21	8	מחדש	מחדש	-	-	F	A	-	{adverb} []	O
1	21	9	של	של	-	-	F	P	-	{preposition} []	O
1	21	10	בגדים	בגד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	21	11	;	;	-	-	F	PNCT	-	{punctuation} []	O
1	21	12	א.י	א.י	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	21	13	)	)	-	-	F	PNCT	-	{punctuation} []	O
1	21	14	בתחילת	תחילה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	21	15	המילניום	מילניום	-	D	F	R	-	{properName} [(definiteness: true)]	I_DATE
1	21	16	לצד	לצד	-	-	F	P	-	{preposition} []	O
1	21	17	אלומה	אלומה	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_PERS
1	21	18	קליין	קליין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	21	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	22	1	מאז	מאז	-	-	F	A	-	{adverb} []	O
1	22	2	התברברה	התברבר	-	-	F	V	-	{verb}	O
1	22	3	בין	בין	-	-	F	P	-	{preposition} []	O
1	22	4	חיפוש	חיפוש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	5	עצמי	עצמי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	22	6	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	22	7	אנדרגראונד	אנדרגראונד	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	22	8	וחיבה	חיבה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	9	יתרה	יתרה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	10	לרטרו	לרטרו	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	22	11	וימי	יום	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	22	12	התקומה	תקומה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	22	13	של	של	-	-	F	P	-	{preposition} []	O
1	22	14	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	22	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	23	1	צעדים	צעד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	23	2	אלו	אלו	-	-	F	Q	-	{pronoun}	O
1	23	3	מצביעים	הצביע	-	-	F	V	-	{verb}	O
1	23	4	על	על	-	-	F	P	-	{preposition} []	O
1	23	5	מעצבת	מעצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	6	שמתפתחת	התפתח	שC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	23	7	משנה	משנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	8	לשנה	שנה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	23	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	24	1	כזו	כזו	-	-	F	Q	-	{pronoun}	O
1	24	2	שמבינה	הבין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	3	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	24	4	אבסולוטיות	אבסולוטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	24	5	בעולם	עולם	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	24	6	האופנה	אופנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	24	7	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	25	1	והעובדה	עובדה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	25	2	שמצאה	מצא	שC	-	F	V	-	{verb}	O
1	25	3	לעצמה	עצמו	לP	-	F	Q	-	{pronoun}	O
1	25	4	כתב	כתב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	25	5	יד	כתב יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	25	6	מזוהה	מזוהה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	25	8	אינו	אינו	-	-	F	V	-	{verb}	O
1	25	9	מתיר	תייר	-	-	F	V	-	{verb}	O
1	25	10	לה	ל	-	-	F	P	-	{preposition} []	O
1	25	11	להפסיק	הפסיק	-	-	F	V	-	{verb}	O
1	25	12	לחפש	חיפש	-	-	F	V	-	{verb}	O
1	25	13	אחר	אחר	-	-	F	P	-	{preposition} []	O
1	25	14	הדיוק	דיוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	15	האידיאלי	אידיאלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	25	16	והאמת	אמת	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	25	17	במחוזות	מחוז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	18	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]	O
1	25	19	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	26	1	כלומר	כלומר	-	-	F	C	-	{conjunction} []	O
1	26	2	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	3	בניגוד	בניגוד	-	-	F	P	-	{preposition} []	O
1	26	4	למעצבות	מעצב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	26	5	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]	O
1	26	6	שחקקו	חקק	שC	-	F	V	-	{verb}	O
1	26	7	כתב	כתב	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	26	8	יד	כתב יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]	O
1	26	9	מזוהה	מזוהה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	10	ומביאות	הביא	וC	-	F	V	-	{verb}	O
1	26	11	על	על	-	-	F	P	-	{preposition} []	O
1	26	12	עצמן	עצמו	-	-	F	Q	-	{pronoun}	O
1	26	13	חורבן	חורבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	14	ושעמום	שעמום	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	15	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	16	נותרה	נותר	-	-	F	V	-	{verb}	O
1	26	17	נאית	נאית	-	-	F	R	-	{properName} [(definiteness: false)]	I_PERS
1	26	18	להוטה	להוט	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	26	19	לחיפוש	חיפוש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	20	תמידי	תמידי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	21	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	26	22	שוודאי	ודאי	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	23	יגרום	גרם	-	-	F	V	-	{verb}	O
1	26	24	לה	ל	-	-	F	P	-	{preposition} []	O
1	26	25	לנסוק	נסק	-	-	F	V	-	{verb}	O
1	26	26	מעלה	מעלה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	26	27	מעונה	עונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	28	לעונה	ענה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	26	29	.	.	-	-	F	PNCT	-	{punctuation} []	O
