1	1	1	משלחת	משלחת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	2	של	של	-	-	F	P	-	{preposition} []	O
1	1	3	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	4	האירופי	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	5	תסייר	סייר	-	-	F	V	-	{verb}	O
1	1	6	בישובי	יישוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	7	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	9	כך	כך	-	-	F	Q	-	{pronoun}	O
1	1	10	סוכם	סוכם	-	-	F	V	-	{verb}	O
1	1	11	בין	בין	-	-	F	P	-	{preposition} []	O
1	1	12	חברי	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	1	13	המשלחת	משלחת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	14	לבין	לבין	-	-	F	P	-	{preposition} []	O
1	1	15	מנכ"ל	מנכ"ל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	16	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	1	17	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	1	18	שנועד	נועד	שC	-	F	V	-	{verb}	O
1	1	19	לראשונה	לראשונה	-	-	F	A	-	{adverb} []	O
1	1	20	עם	עם	-	-	F	P	-	{preposition} []	O
1	1	21	משלחת	משלחת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	22	של	של	-	-	F	P	-	{preposition} []	O
1	1	23	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	24	האירופי	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	25	המבקרת	ביקר	-	-	F	V	-	{verb}	O
1	1	26	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	1	27	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כתבת	כתבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	2	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	3	מוסרת	מסר	-	-	F	V	-	{verb}	O
1	2	4	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	5	שמנכ"ל	מנכ"ל	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	2	6	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	2	7	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	2	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	9	עדי	עדי	-	-	F	R	person|town	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]	I_PERS
1	2	10	מינץ	מינץ	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	2	12	נפגש	נפגש	-	-	F	V	-	{verb}	O
1	2	13	בשעות	שעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]	O
1	2	14	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	2	15	עם	עם	-	-	F	P	-	{preposition} []	O
1	2	16	נציגי	נציג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	2	17	המשלחת	משלחת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	2	18	של	של	-	-	F	P	-	{preposition} []	O
1	2	19	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	20	האירופי	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	2	21	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	3	2	המפגש	מפגש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	3	3	הציג	הציג	-	-	F	V	-	{verb}	O
1	3	4	בפניהם	בפני	-	-	F	P	-	{preposition} []	O
1	3	5	את	את	-	-	F	P	-	{preposition} []	O
1	3	6	עיקרי	עיקר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	7	משנתה	משנה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	8	של	של	-	-	F	P	-	{preposition} []	O
1	3	9	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	I_ORG
1	3	10	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_ORG
1	3	11	כשהוא	הוא	כשC	-	F	Q	-	{pronoun}	O
1	3	12	מנסה	ניסה	-	-	F	V	-	{verb}	O
1	3	13	להסביר	הסביר	-	-	F	V	-	{verb}	O
1	3	14	את	את	-	-	F	P	-	{preposition} []	O
1	3	15	זכותה	זכות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	3	16	המוסרית	מוסרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	17	וההסטורית	היסטורי	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	18	של	של	-	-	F	P	-	{preposition} []	O
1	3	19	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	20	על	על	-	-	F	P	-	{preposition} []	O
1	3	21	שטחי	שטח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	3	22	יהודה	יהודה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	3	23	שומרון	שומרון	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	3	24	וחבל	חבל	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	B_LOC
1	3	25	עזה	עזה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_LOC
1	3	26	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מינץ	מינץ	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_PERS
1	4	2	גם	גם	-	-	F	A	-	{adverb} []	O
1	4	3	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	4	בפני	בפני	-	-	F	P	-	{preposition} []	O
1	4	5	המשלחת	משלחת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	4	6	את	את	-	-	F	P	-	{preposition} []	O
1	4	7	התוקף	תוקף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	8	המשפטי	משפטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	9	התואם	תאם	-	-	F	V	-	{verb}	O
1	4	10	גם	גם	-	-	F	A	-	{adverb} []	O
1	4	11	את	את	-	-	F	P	-	{preposition} []	O
1	4	12	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	13	הבינלאומי	בינלאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	14	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	15	שלדבריו	דבר	שC-לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]	O
1	4	16	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	4	17	מצדיק	הצדיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	4	18	את	את	-	-	F	P	-	{preposition} []	O
1	4	19	התיישבותה	התיישבות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]	O
1	4	20	של	של	-	-	F	P	-	{preposition} []	O
1	4	21	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	4	22	ביש"ע	יש"ע	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	B_LOC
1	4	23	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	2	הצדדים	צד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	3	אף	אף	-	-	F	C	-	{conjunction} []	O
1	5	4	סיכמו	סיכם	-	-	F	V	-	{verb}	O
1	5	5	על	על	-	-	F	P	-	{preposition} []	O
1	5	6	סיור	סיור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	5	7	של	של	-	-	F	P	-	{preposition} []	O
1	5	8	חברי	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	9	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	10	האירופי	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	5	11	בישובי	יישוב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	12	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	5	13	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	6	2	ש	ש	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	3	)	)	-	-	F	PNCT	-	{punctuation} []	O
