1	1	1	ממשיך	המשיך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	ועולה	עלה	וC	-	F	V	-	{verb}	O
1	1	3	מנין	מנין	-	-	F	A	-	{adverb} []	O
1	1	4	ההרוגים	הרג	-	-	F	V	-	{verb}	O
1	1	5	מרעידת	הרעיד	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	6	האדמה	אדמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	1	7	באלג'יריה	אלג'יריה	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	I_LOC
1	1	8	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	1	9	והוא	הוא	וC	-	F	Q	-	{pronoun}	O
1	1	10	עומד	עומד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	על	על	-	-	F	P	-	{preposition} []	O
1	1	12	640	640	-	-	F	R	-	{numeral} []	O
1	1	13	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	1	14	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	1	15	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]	O
1	2	3	נמסר	נמסר	-	-	F	V	-	{verb}	O
1	2	4	על	על	-	-	F	MWE	-	{MWE} []	O
1	2	5	קרוב	קרוב	-	-	F	MWE	-	{MWE} []	O
1	2	6	ל	ל	לP	-	F	-	-	[]	O
1	2	7	-	-	-	-	F	PNCT	-	{punctuation} []	O
1	2	8	5,000	5,000	-	-	F	R	-	{numeral} []	O
1	2	9	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]	O
1	2	10	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]	O
1	2	11	פצועים	פצוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	2	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	הרעש	הרעיש	-	-	F	V	-	{verb}	O
1	3	2	בעוצמה	עצם	-	-	F	V	-	{verb}	O
1	3	3	של	של	שC-לP	-	F	-	-	[]	O
1	3	4	6.7	6.7	-	-	F	R	-	{numeral} []	O
1	3	5	בסולם	סולם	בP	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	3	6	ריכטר	ריכטר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]	O
1	3	7	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	3	8	הורגש	הורגש	-	-	F	V	-	{verb}	O
1	3	9	בצפון	צפן	-	-	F	V	-	{verb}	O
1	3	10	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	11	ובבירה	בירה	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]	O
1	3	12	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	4	1	מאות	מאה	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]	O
1	4	2	מבנים	מבנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	4	3	קרסו	קרס	-	-	F	V	-	{verb}	O
1	4	4	ואלפי	אלף	וC	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]	O
1	4	5	משפחות	משפחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	6	נקברו	נקבר	-	-	F	V	-	{verb}	O
1	4	7	מתחת	מתחת	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]	O
1	4	8	להריסות	הריסה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	5	1	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]	O
1	5	2	הצלה	הצלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]	O
1	5	3	הנמצאים	נמצא	-	-	F	V	-	{verb}	O
1	5	4	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	5	5	עוסקים	עוסק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	6	עדיין	עדיין	-	-	F	A	-	{adverb} []	O
1	5	7	בחילוץ	חילוץ	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	5	8	גופות	גופה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]	O
1	5	9	ונפגעים	נפגע	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	6	1	(	(	-	-	F	PNCT	-	{punctuation} []	O
1	6	2	ר	ר	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	3	,	,	-	-	F	PNCT	-	{punctuation} []	O
1	6	4	א	א	-	-	F	R	-	{properName} [(definiteness: false)]	O
1	6	5	)	)	-	-	F	PNCT	-	{punctuation} []	O
