1	1	1	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	2	ראשוני	ראשוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	3	של	של	-	-	F	P	-	{preposition} []	O
1	1	4	סוכנות	סוכנות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	5	קול	קול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	I_ORG
1	1	6	רינה	רינה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]	I_ORG
1	1	7	לפיו	לפי	-	-	F	P	-	{preposition} []	O
1	1	8	לפני	לפני	-	-	F	P	-	{preposition} []	O
1	1	9	זמן	זמן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	10	קצר	קצר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	11	ביצע	ביצע	-	-	F	V	-	{verb}	O
1	1	12	מסוק	מסוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	13	נחיתת	נחיתה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]	O
1	1	14	אונס	אנס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]	O
1	1	15	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	16	צפון	צפן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]	O
1	1	17	השומרון	שומרון	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]	I_LOC
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	2	1	ייתכן	ייתכן	-	-	F	V	-	{verb}	O
1	2	2	שיש	יש	שC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]	O
1	2	3	נפגעים	נפגע	-	-	F	V	-	{verb}	O
1	2	4	במקום	במקום	-	-	F	P	-	{preposition} []	O
1	2	5	.	.	-	-	F	PNCT	-	{punctuation} []	O
1	3	1	פרטים	פרט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]	O
1	3	2	בהמשך	נמשך	-	-	F	V	-	{verb}	O
1	3	3	.	.	-	-	F	PNCT	-	{punctuation} []	O
