<%@ page 
	contentType ="text/html; charset=utf-8"
	pageEncoding="utf-8"
	import="lexicon.contents.pos.PrepositionLexiconType"
	  import="lexicon.contents.types.ItemType"
         import="java.util.List"

%>
<%
PrepositionLexiconType preposition = new PrepositionLexiconType();
ItemType item = (ItemType)session.getAttribute("item");
int id = Integer.parseInt((String)session.getAttribute("id"));
boolean newItem = Boolean.valueOf((String)session.getAttribute("newItem"));

List changeGroup = null;

if (!newItem && item.getPreposition() != null && id != 0) {
	preposition.open(id);
	changeGroup = preposition.getContents("preposition_exception_type", "id", id);
	  session.setAttribute("changeGroup", changeGroup);
} 

if (request.getParameter("pos")!= null) {
	if (request.getParameter("pos").equals("preposition")) {
		if (request.getParameter("preposition_case")!= null) {
			preposition.setCase(request.getParameter("preposition_case"));
		}
		if (request.getParameter("preposition_inflectionBase")!= null) {
			preposition.setInflectionBase(request.getParameter("preposition_inflectionBase").trim());
		}
		if (newItem) {
			preposition.add(item.getID());
		} else {
			preposition.update();
		}
		item.open(item.getID());
		preposition.open(item.getID());
	}
}
%>
<div id='preposition_div' style="display:none;">
<table>
	<tr>
		<td>
			יחסה:
		</td>
		<td>
			<select name='preposition_case'>
				<option value='unspecified' <%if (preposition.getCase().equals("unspecified")) out.print("SELECTED");%>>לא ידוע</option> 								
				<option value='accusative' <%if (preposition.getCase().equals("accusative")) out.print("SELECTED");%>>יחסת מושא</option>
				<option value='possessive' <%if (preposition.getCase().equals("possessive")) out.print("SELECTED");%>>יחסת קניין</option> 
			</select>				
		</td> 
	</tr>	
	<tr>
		<td>
			בסיס לנטיית גוף/מין/מספר אם שונה מהמילה:  
		</td>
		<td>
			<input type=text name='preposition_inflectionBase' size=15 value='<%=preposition.getInflectionBase().trim()%>'>		
		</td>
	</tr>						
</table> 
</div>		
