1	1	1	גלי	גל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	2	רדיו	רדיו	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	שיוצאים	יוצא	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	4	מטלפונים	טלפון	מP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	5	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	6	פוגעים	פוגע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	7	בתאי	תא	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	8	הגוף	גוף	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	ומזיקים	הזיק	וC	-	F	V	-	{verb}
1	1	10	ל	ל	לP	-	F	-	-	[]
1	1	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	12	DNA	DNA	-	-	F	O	-	{foreign} []
1	1	13	בתנאי	תנאי	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	14	מעבדה	מעבדה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	16	כך	כך	-	-	F	Q	-	{pronoun}
1	1	17	מצא	מצא	-	-	F	V	-	{verb}
1	1	18	מחקר	מחקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	חדש	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	20	שמומן	מומן	שC	-	F	V	-	{verb}
1	1	21	ברובו	רובה	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	22	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	1	23	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	1	24	האיחוד	איחוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	25	האירופי	אירופי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	3	שנוהל	נוהל	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	במשך	במשך	-	-	F	P	-	{preposition} []
1	2	5	ארבע	ארבע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	6	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	7	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	2	8	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	2	9	12	12	-	-	F	R	-	{numeral} []
1	2	10	צוותי	צוות	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	11	חקר	חקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	בשבע	שבע	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	13	מדינות	מדינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	14	אירופיות	אירופי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	17	הוכיח	הוכיח	-	-	F	V	-	{verb}
1	2	18	כי	כי	-	-	F	C	-	{conjunction} []
1	2	19	טלפונים	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	20	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	21	מסכנים	סיכן	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	2	22	את	את	-	-	F	P	-	{preposition} []
1	2	23	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	24	המשתמשים	השתמש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	25	בהם	ב	-	-	F	P	-	{preposition} []
1	2	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	27	אבל	אבל	-	-	F	C	-	{conjunction} []
1	2	28	הסיק	הסיק	-	-	F	V	-	{verb}
1	2	29	כי	כי	-	-	F	C	-	{conjunction} []
1	2	30	יש	יש	-	-	F	O	-	{verb}
1	2	31	לבצע	ביצע	-	-	F	V	-	{verb}
1	2	32	מחקר	מחקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	33	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	2	34	כדי	כדי	-	-	F	C	-	{conjunction} []
1	2	35	לראות	ראה	-	-	F	V	-	{verb}
1	2	36	אם	אם	-	-	F	C	-	{conjunction} []
1	2	37	תוצאות	תוצאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	38	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	39	מתאמתות	התאמת	-	-	F	V	-	{verb}
1	2	40	גם	גם	-	-	F	A	-	{adverb} []
1	2	41	מחוץ	מחוץ	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: true),(pos: preposition)]
1	2	42	למעבדה	מעבדה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	43	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	3	2	שנחשפו	נחשף	שC	-	F	V	-	{verb}
1	3	3	לשדות	שדה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	4	אלקטרומגנטיים	אלקטרומגנטי	-	-	F	G	-	{adjective} [(definiteness: false),(foreign: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	5	האופייניים	אופייני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	6	לטלפונים	טלפון	לP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	7	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	9	הראו	הראה	-	-	F	V	-	{verb}
1	3	10	תאים	תא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	11	אנושיים	אנושי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	12	גידול	גידול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	13	ניכר	ניכר	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	3	14	בשברים	שבר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	15	ברצפי	ריצף	-	-	F	V	-	{verb}
1	3	16	ה	ה	הD	-	F	-	-	[]
1	3	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	18	DNA	DNA	-	-	F	O	-	{foreign} []
1	3	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	20	האחראים	אחראי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	21	על	על	-	-	F	P	-	{preposition} []
1	3	22	שימור	שימור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	23	והעברת	העברה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	24	הצופן	צפן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	25	הגנטי	גנטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	26	של	של	-	-	F	P	-	{preposition} []
1	3	27	האורגניזם	אורגניזם	-	D	F	R	-	{properName} [(definiteness: true)]
1	3	28	החי	חי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	2	תמיד	תמיד	-	-	F	A	-	{adverb} []
1	4	3	הצליחו	הצליח	-	-	F	V	-	{verb}
1	4	4	התאים	תא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	5	לתקן	תיקן	-	-	F	V	-	{verb}
1	4	6	את	את	-	-	F	P	-	{preposition} []
1	4	7	עצמם	עצמו	-	-	F	Q	-	{pronoun}
1	4	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	5	2	נגרם	נגרם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	3	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	4	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	5	5	הפיך	הפיך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	6	לדור	דר	-	-	F	V	-	{verb}
1	5	7	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	5	8	של	של	-	-	F	P	-	{preposition} []
1	5	9	התאים	תא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	5	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	12	אמר	המר	-	-	F	V	-	{verb}
1	5	13	מוביל	הוביל	-	-	F	V	-	{verb}
1	5	14	המחקר	מחקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	15	פרנץ	פרנץ	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	16	אדלקופר	אדלקופר	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	תאים	תא	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	2	מוטנטיים	מוטנטיים	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	3	נתפסים	נתפס	-	-	F	V	-	{verb}
1	6	4	היום	היום	-	-	F	A	-	{adverb} []
1	6	5	כגורם	גרם	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	6	אפשרי	אפשרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	7	לסרטן	סרטן	-	-	F	V	-	{verb}
1	6	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	רמת	רמה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	2	הקרינה	קרינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	3	בה	ב	-	-	F	P	-	{preposition} []
1	7	4	השתמשו	השתמש	-	-	F	V	-	{verb}
1	7	5	החוקרים	חוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	6	היתה	היה	-	-	F	V	-	{verb}
1	7	7	בין	בין	-	-	F	P	-	{preposition} []
1	7	8	0.3	0.3	-	-	F	R	-	{numeral} []
1	7	9	ל	ל	לP	-	F	-	-	[]
1	7	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	7	11	2	2	-	-	F	R	-	{numeral} []
1	7	12	וואט	ואט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	13	לקילוגרם	קילוגרם	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	טלפונים	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	2	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	8	3	פולטים	פלט	-	-	F	V	-	{verb}
1	8	4	קרינה	קרינה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	5	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	6	0.5	0.5	-	-	F	R	-	{numeral} []
1	8	7	עד	עד	-	-	F	P	-	{preposition} []
1	8	8	1	1	-	-	F	R	-	{numeral} []
1	8	9	וואט	ואט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	10	לקילוגרם	קילוגרם	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	בשל	בשל	-	-	F	P	-	{preposition} []
1	9	2	תנאי	תנאי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	3	המעבדה	מעבדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	9	5	יצאו	ייצא	-	-	F	V	-	{verb}
1	9	6	החוקרים	חוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	7	בהכרזה	הכרזה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	8	על	על	-	-	F	P	-	{preposition} []
1	9	9	הנזק	ניזק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	10	הבריאותי	בריאותי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	11	שגורמים	גרם	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	12	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	9	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	10	2	זאת	עם זאת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	10	3	הוסיפו	הוסיף	-	-	F	V	-	{verb}
1	10	4	כי	כי	-	-	F	C	-	{conjunction} []
1	10	5	השפעת	השפעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	10	6	הקרינה	קרינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	7	דורשת	דרש	-	-	F	V	-	{verb}
1	10	8	מחקרים	מחקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	10	9	נוספים	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	החוקר	חוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	2	אלדקופר	אלדקופר	-	-	F	R	-	{properName} [(definiteness: false)]
1	11	3	המליץ	המליץ	-	-	F	V	-	{verb}
1	11	4	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	11	5	להשתמש	השתמש	-	-	F	V	-	{verb}
1	11	6	בטלפון	טלפון	בP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	7	סלולרי	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	8	הכין	הכין	-	-	F	V	-	{verb}
1	11	9	שקיימת	קיים	שC	-	F	V	-	{verb}
1	11	10	חלופה	חלופה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	11	11	קווית	קווית	-	-	F	R	-	{properName} [(definiteness: false)]
1	11	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	2	אנחנו	הוא	-	-	F	Q	-	{pronoun}
1	12	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	4	רוצים	רצה	-	-	F	V	-	{verb}
1	12	5	ליצור	יצר	-	-	F	V	-	{verb}
1	12	6	פאניקה	פאניקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	8	אבל	אבל	-	-	F	C	-	{conjunction} []
1	12	9	זה	זה	-	-	F	Q	-	{pronoun}
1	12	10	יהיה	היה	-	-	F	V	-	{verb}
1	12	11	נכון	נכון	-	-	F	O	-	{verb}
1	12	12	לנקוט	נקט	-	-	F	V	-	{verb}
1	12	13	באמצעי	אמצעי	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	14	זהירות	זהיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	12	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	17	אמר	המר	-	-	F	V	-	{verb}
1	12	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	מחקר	מחקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	2	שיבדוק	בדק	שC	-	F	V	-	{verb}
1	13	3	את	את	-	-	F	P	-	{preposition} []
1	13	4	שנותר	נותר	שC	-	F	V	-	{verb}
1	13	5	לבדוק	בדק	-	-	F	V	-	{verb}
1	13	6	עלול	עלול	-	-	F	O	-	{verb}
1	13	7	לארוך	ארך	-	-	F	V	-	{verb}
1	13	8	ארבע	ארבע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	9	וחמש	חמש	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	10	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	13	11	.	.	-	-	F	PNCT	-	{punctuation} []
