1	1	1	ועדת	ועדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	2	זמיר	זמיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	4	אשר	אשר	-	-	F	C	-	{conjunction} []
1	1	5	מונתה	מונה	-	-	F	V	-	{verb}
1	1	6	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	1	7	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	1	8	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	9	המשפטים	שר משפטים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	10	הקודם	קדם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	יוסי	יוסי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	12	ביילין	ביילין	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	13	כדי	כדי	-	-	F	C	-	{conjunction} []
1	1	14	לבדוק	בדק	-	-	F	V	-	{verb}
1	1	15	את	את	-	-	F	P	-	{preposition} []
1	1	16	דרכי	דרך	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	1	17	מינוי	מינוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	18	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	19	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	21	ממליצה	המליץ	-	-	F	V	-	{verb}
1	1	22	להוסיף	הוסיף	-	-	F	V	-	{verb}
1	1	23	לצוות	צוות	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	24	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	25	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	26	נציגים	נציג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	27	של	של	-	-	F	P	-	{preposition} []
1	1	28	מגזרים	מגזר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	29	שאינם	אינו	שC	-	F	V	-	{verb}
1	1	30	מיוצגים	יוצג	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	1	31	כיום	כיום	-	-	F	A	-	{adverb} []
1	1	32	במערכת	מערכת	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	33	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	34	כמו	כמו	-	-	F	P	-	{preposition} []
1	1	35	העולים	עלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	36	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	37	החרדים	חרדי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	38	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	39	והערבים	ערב	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	40	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	בראשות	ראשות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	2	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	3	עמד	עימד	-	-	F	V	-	{verb}
1	2	4	שופט	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	6	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	7	העליון	בית משפט עליון	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	8	יצחק	יצחק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	9	זמיר	זמיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	11	אשר	אשר	-	-	F	C	-	{conjunction} []
1	2	12	יצא	ייצא	-	-	F	V	-	{verb}
1	2	13	לגמלאות	גמלה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	2	14	לפני	לפני	-	-	F	P	-	{preposition} []
1	2	15	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	16	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	חברים	חבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	2	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	3	בוועדה	ועדה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	4	היו	היה	-	-	F	V	-	{verb}
1	3	5	ח"כ	ח"כ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	אמנון	אמנון	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	7	רובינשטיין	רובינשטיין	-	-	F	R	person	{properName} [(definiteness: false)]
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	9	ונציג	נציג	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	10	לשכת	לשכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	11	עורכי	עורכי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	12	הדין	עורך דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	3	13	עו"ד	עו"ד	-	-	F	O	-	{title} [(definiteness: false),(number: singular)]
1	3	14	גיא	גיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	15	רון	רון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	ועדת	ועדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	2	זמיר	זמיר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	3	ממליצה	המליץ	-	-	F	V	-	{verb}
1	4	4	למנות	מינה	-	-	F	V	-	{verb}
1	4	5	נציב	נציב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	6	תלונות	תלונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	7	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	8	למערכת	מערכת	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	9	המשפטים	משפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	11	שאזרחים	אזרח	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	12	יוכלו	יכול	-	-	F	O	-	{verb}
1	4	13	לפנות	פנה	-	-	F	V	-	{verb}
1	4	14	אליו	אל	-	-	F	P	-	{preposition} []
1	4	15	בתלונות	תלונה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	16	על	על	-	-	F	P	-	{preposition} []
1	4	17	שופטים	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	2	סבורה	סבור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	3	כי	כי	-	-	F	C	-	{conjunction} []
1	5	4	כדי	כדי	-	-	F	C	-	{conjunction} []
1	5	5	לבדוק	בדק	-	-	F	V	-	{verb}
1	5	6	את	את	-	-	F	P	-	{preposition} []
1	5	7	משך	משך	משC-כP	-	F	-	-	[]
1	5	8	הטיפול	טיפול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	9	בתיקים	תיק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	11	ואת	את	וC	-	F	P	-	{preposition} []
1	5	12	האיזון	איזון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	של	של	-	-	F	P	-	{preposition} []
1	5	14	הפסיקות	פסיקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	15	יש	יש	-	-	F	O	-	{verb}
1	5	16	לעקוב	עקב	-	-	F	V	-	{verb}
1	5	17	אחר	אחר	-	-	F	P	-	{preposition} []
1	5	18	פעילות	פעיל	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	5	19	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	הוועדה	ועדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	2	גם	גם	-	-	F	C	-	{conjunction} []
1	6	3	ממליצה	המליץ	-	-	F	V	-	{verb}
1	6	4	כי	כי	-	-	F	C	-	{conjunction} []
1	6	5	שופטים	שפט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	6	חדשים	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	7	יעברו	עיבר	-	-	F	V	-	{verb}
1	6	8	תקופת	תקופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	9	ניסיון	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	10	וישתתפו	השתתף	וC	-	F	V	-	{verb}
1	6	11	בימי	ימי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	12	עיון	יום עיון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	6	13	מרוכזים	רוכז	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	15	וזאת	זאת	וC	-	F	Q	-	{pronoun}
1	6	16	כדי	כדי	-	-	F	C	-	{conjunction} []
1	6	17	ללמוד	למד	-	-	F	V	-	{verb}
1	6	18	טוב	טוב	-	-	F	A	-	{adverb} []
1	6	19	יותר	יותר	-	-	F	A	-	{adverb} []
1	6	20	את	את	-	-	F	P	-	{preposition} []
1	6	21	מלאכת	מלאכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	22	השפיטה	שפיטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	23	.	.	-	-	F	PNCT	-	{punctuation} []
