1	1	1	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	הותר	הותיר	-	-	F	V	-	{verb}
1	1	3	לפרסום	פרסום	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	4	כי	כי	-	-	F	C	-	{conjunction} []
1	1	5	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	6	הגליל	גליל	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	1	7	חשפה	חשף	-	-	F	V	-	{verb}
1	1	8	התארגנות	התארגנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	9	חבלנית	חבלן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	10	חדשה	חדש	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	11	של	של	-	-	F	P	-	{preposition} []
1	1	12	ערביי	ערבי	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	13	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	ברשת	רשת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	3	ובה	ב	וC	-	F	P	-	{preposition} []
1	2	4	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	6	עשר	עשר	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	7	ערבים	ערב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	8	ישראלים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	10	שתיכננו	תכנן	שC	-	F	V	-	{verb}
1	2	11	לחטוף	חטף	-	-	F	V	-	{verb}
1	2	12	חייל	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	13	ולרצוח	רצח	וC	-	F	V	-	{verb}
1	2	14	אותו	את	-	-	F	P	-	{preposition} []
1	2	15	וכן	כן	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	16	לבצע	ביצע	-	-	F	V	-	{verb}
1	2	17	פיגועים	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	18	בתחבורה	תחבורה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	19	הציבורית	ציבורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	כתבנו	כתב	-	-	F	V	-	{verb}
1	3	2	קובי	קובי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	3	פינקלר	פינקלר	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	4	מדווח	דיווח	-	-	F	V	-	{verb}
1	3	5	כי	כי	-	-	F	C	-	{conjunction} []
1	3	6	בראש	ראש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	7	ההתארגנות	התארגנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	8	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	3	9	עמד	עימד	-	-	F	V	-	{verb}
1	3	10	חמיד	חמיד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	11	חביישה	חביישה	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	13	בנו	בן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	14	של	של	-	-	F	P	-	{preposition} []
1	3	15	סלאח	סלאח	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	16	חביישה	חביישה	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	18	מי	מי	-	-	F	O	-	{interrogative} []
1	3	19	שביצע	ביצע	שC	-	F	V	-	{verb}
1	3	20	את	את	-	-	F	P	-	{preposition} []
1	3	21	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	22	התופת	תופת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	23	בנהריה	נהריה	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	2	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	3	מרחב	מרחב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	4	הגליל	גליל	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	4	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	6	תת	תת	-	-	F	O	-	{wPrefix} [(definiteness: false)]
1	4	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	8	ניצב	ניצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	9	יהודה	יהודה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	10	סולמון	סולמון	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	12	גילה	גילה	-	-	F	V	-	{verb}
1	4	13	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	14	בתדרוך	תדרוך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	15	עיתונאים	עיתונאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	17	כי	כי	-	-	F	C	-	{conjunction} []
1	4	18	קודם	קודם	-	-	F	V	-	{verb}
1	4	19	לפיגוע	פיגוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	20	ההתאבדות	התאבדות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	21	בנהריה	נהריה	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	22	ביקש	ביקש	-	-	F	V	-	{verb}
1	4	23	המחבל	חיבל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	24	המתאבד	התאבד	-	D	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	4	25	חביישי	חביישי	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	26	לשכור	שכר	-	-	F	V	-	{verb}
1	4	27	סירת	סירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	28	מירוץ	מירוץ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	30	לחטוף	חטף	-	-	F	V	-	{verb}
1	4	31	צוער	צוער	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	32	מבית	בית	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	33	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	34	ספר	בית ספר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	35	לקציני	קצין	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	36	ים	ים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	4	37	בעכו	עכו	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	38	ולהעבירו	העביר	וC	-	F	V	-	{verb}
1	4	39	לידי	ליד	-	-	F	P	-	{preposition} []
1	4	40	החיזבאללה	חיזבאללה	-	D	F	R	organization	{properName} [(definiteness: true)]
1	4	41	.	.	-	-	F	PNCT	-	{punctuation} []
