1	1	1	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	2	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	3	נדרשה	נדרש	-	-	F	V	-	{verb}
1	1	4	שלשום	שלשום	-	-	F	A	-	{adverb} []
1	1	5	להכריע	הכריע	-	-	F	V	-	{verb}
1	1	6	בין	בין	-	-	F	P	-	{preposition} []
1	1	7	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	8	מסלולים	מסלול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	9	מנוגדים	מנוגד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	10	:	:	-	-	F	PNCT	-	{punctuation} []
1	1	11	המשך	המשך	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	12	המחאה	מחאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	13	והמאבק	איבק	וC	-	F	V	-	{verb}
1	1	14	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	15	כללי	כלל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	16	המשחק	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	17	הדמוקרטי	דמוקרטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	18	והשלמה	שלם	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	19	בפועל	בפועל	-	-	F	A	-	{adverb} []
1	1	20	עם	עם	-	-	F	P	-	{preposition} []
1	1	21	ההתנתקות	התנתקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	ופינוי	פינוי	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	23	גוש	גוש	-	-	F	MWE	-	{MWE} []
1	1	24	קטיף	קטיף	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	25	(	(	-	-	F	PNCT	-	{punctuation} []
1	1	26	ביש"ע	יש"ע	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	27	כינו	כינה	-	-	F	V	-	{verb}
1	1	28	את	את	-	-	F	P	-	{preposition} []
1	1	29	האופציה	אופציה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	30	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	1	31	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	32	לצאת	יצא	-	-	F	V	-	{verb}
1	1	33	ידי	יד	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	1	34	חובה	חובה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	35	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	36	)	)	-	-	F	PNCT	-	{punctuation} []
1	1	37	;	;	-	-	F	PNCT	-	{punctuation} []
1	1	38	או	או	-	-	F	C	-	{conjunction} []
1	1	39	שבירה	שבירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	40	מדורגת	דורג	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	41	של	של	-	-	F	P	-	{preposition} []
1	1	42	כללי	כלל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	43	המשחק	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	44	הדמוקרטי	דמוקרטי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	45	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	46	ועלייה	עלייה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	47	על	על	-	-	F	P	-	{preposition} []
1	1	48	מסלול	מסלול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	49	של	של	-	-	F	P	-	{preposition} []
1	1	50	התנגשות	התנגשות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	51	עם	עם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	52	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	53	וצה"ל	צה"ל	וC	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	54	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	במועצת	מועצה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	2	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	3	בחרו	בחר	-	-	F	V	-	{verb}
1	2	4	באופציה	אופציה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	5	השנייה	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	2	המועצה	ראש מועצה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	3	3	האזורית	אזורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	4	בנימין	בנימין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	פנחס	פנחס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	7	ולרשטיין	ולרשטיין	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	9	היה	היה	-	-	F	V	-	{verb}
1	3	10	רק	רק	-	-	F	C	-	{conjunction} []
1	3	11	הסולם	סולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	12	שנבחר	נבחר	שC	-	F	V	-	{verb}
1	3	13	כדי	כדי	-	-	F	P	-	{preposition} []
1	3	14	להגיע	הגיע	-	-	F	V	-	{verb}
1	3	15	לשם	לשם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	התלבטות	התלבטות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	2	אמיתית	אמיתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	4	כפי	כפי	-	-	F	C	-	{conjunction} []
1	4	5	שהוצג	הוצג	שC	-	F	V	-	{verb}
1	4	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	7	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	8	היתה	היה	-	-	F	V	-	{verb}
1	4	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	החלטת	החלטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	2	המועצה	מועצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	3	לקרוא	קרא	-	-	F	V	-	{verb}
1	5	4	לציבור	ציבור	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	5	להפר	הפר	-	-	F	V	-	{verb}
1	5	6	בהמוניו	המון	בP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	5	7	את	את	-	-	F	P	-	{preposition} []
1	5	8	חוק	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	5	10	פינוי	פינוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	12	פיצוי	פיצוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	5	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	15	גם	גם	-	-	F	C	-	{conjunction} []
1	5	16	במחיר	מחיר	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	17	הליכה	הליכה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	18	לכלא	כלא	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	20	היא	הוא	-	-	F	V	-	{verb}
1	5	21	תוצאה	תוצאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	22	ישירה	ישיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	23	של	של	-	-	F	P	-	{preposition} []
1	5	24	קריסת	קריסה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	25	האסטרטגיה	אסטרטגיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	26	שנועדה	נועד	שC	-	F	V	-	{verb}
1	5	27	להביא	הביא	-	-	F	V	-	{verb}
1	5	28	לבחירות	בחירות	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	29	או	או	-	-	F	C	-	{conjunction} []
1	5	30	למשאל	משאל	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	31	עם	משאל עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	5	32	לפני	לפני	-	-	F	P	-	{preposition} []
1	5	33	ההתנתקות	התנתקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	34	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	שלשום	שלשום	-	-	F	A	-	{adverb} []
1	6	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	3	כשנוכחו	נוכח	כשC	-	F	V	-	{verb}
1	6	4	ראשי	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	6	5	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	6	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	7	סופית	סופי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	8	לדעת	ידע	-	-	F	V	-	{verb}
1	6	9	שתקוותם	תקווה	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	10	נכזבה	נכזבה	-	-	F	R	-	{properName} [(definiteness: false)]
1	6	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	12	הוחלט	הוחלט	-	-	F	V	-	{verb}
1	6	13	על	על	-	-	F	P	-	{preposition} []
1	6	14	שינוי	שינוי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	15	כיוון	כיוון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	16	חד	חד	-	-	F	O	-	{wPrefix} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	2	עוד	עוד	-	-	T	O	-	{quantifier}
1	7	3	חתירה	חתירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	4	להרחבת	הרחבה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	5	מעגלי	מעגל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	6	התמיכה	תמיכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	7	הציבורית	ציבורי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	7	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	9	בהנחה	הנחה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	10	שהבחירות	בחירות	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	7	11	בפתח	בפתח	-	-	F	MWE	-	{MWE} []
1	7	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	8	2	עוד	עוד	-	-	F	A	-	{adverb} []
1	8	3	ניסיון	ניסיון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	4	מתמיד	התמיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	5	"	"	-	-	F	PNCT	-	{punctuation} []
1	8	6	להתנחל	התנחל	-	-	F	V	-	{verb}
1	8	7	בלבבות	לבב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	8	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	10	ובכמה	כמה	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	11	שיותר	יותר	שC	-	T	O	-	{quantifier}
1	8	12	לבבות	לבב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	14	בהנחה	הנחה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	15	שמשאל	משאל	שC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	8	16	העם	משאל עם	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	8	17	ממשמש	משמש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	18	ובא	בא	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	2	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	3	פונה	פנה	-	-	F	V	-	{verb}
1	9	4	עתה	עתה	-	-	F	A	-	{adverb} []
1	9	5	אל	אל	-	-	F	P	-	{preposition} []
1	9	6	המעגלים	מעגל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	7	שכבר	כבר	שC	-	F	A	-	{adverb} []
1	9	8	שייכים	שייך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	9	9	לה	ל	-	-	F	P	-	{preposition} []
1	9	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	11	אל	אל	-	-	F	P	-	{preposition} []
1	9	12	המשוכנעים	משוכנע	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	9	13	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	14	המתנחלים	התנחל	-	D	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: true),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	9	15	והציבור	ציבור	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	16	הדתי	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	9	18	הלאומי	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	חבריה	חבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	10	2	החליטו	החליט	-	-	F	V	-	{verb}
1	10	3	לוותר	ויתר	-	-	F	V	-	{verb}
1	10	4	(	(	-	-	F	PNCT	-	{punctuation} []
1	10	5	אולי	אולי	-	-	F	A	-	{adverb} []
1	10	6	זמנית	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	10	7	)	)	-	-	F	PNCT	-	{punctuation} []
1	10	8	על	על	-	-	F	P	-	{preposition} []
1	10	9	אוכלוסיית	אוכלוסייה	-	-	T	N	-	{noun} [(foreign: true),(gender: feminine),(number: singular),(status: construct)]
1	10	10	גוש	גוש	-	-	F	MWE	-	{MWE} []
1	10	11	דן	דן	-	-	F	V	-	{verb}
1	10	12	ותל	תל	וC	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	10	13	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	10	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	15	אליה	אל	-	-	F	P	-	{preposition} []
1	10	16	כוונה	כוונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	17	עיקר	עיקר	-	-	T	O	-	{quantifier}
1	10	18	ההסברה	הסברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	19	עד	עד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	10	20	כה	עד כה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	10	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	במועצה	מועצה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	2	רוצים	רצה	-	-	F	V	-	{verb}
1	11	3	לנסות	ניסה	-	-	F	V	-	{verb}
1	11	4	לייצר	ייצר	-	-	F	V	-	{verb}
1	11	5	מחדש	מחדש	-	-	F	A	-	{adverb} []
1	11	6	מאבק	איבק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	7	רחוב	רחוב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	9	עם	עם	-	-	F	P	-	{preposition} []
1	11	10	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	11	שכבר	כבר	שC	-	F	A	-	{adverb} []
1	11	12	יצא	ייצא	-	-	F	V	-	{verb}
1	11	13	בעבר	עבר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	14	לרחוב	רחוב	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	17	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	18	שלה	של	-	-	F	P	-	{preposition} []
1	11	19	"	"	-	-	F	PNCT	-	{punctuation} []
1	11	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	אל	אל	-	-	F	P	-	{preposition} []
1	12	2	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	3	הזה	זה	-	D	F	Q	-	{pronoun}
1	12	4	מדברים	דיבר	-	-	F	V	-	{verb}
1	12	5	בשפה	שפה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	6	אחרת	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	12	7	:	:	-	-	F	PNCT	-	{punctuation} []
1	12	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	9	עוד	עוד	-	-	T	O	-	{quantifier}
1	12	10	זהירות	זהירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	11	מהדבקת	הדבקה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	12	תווית	תווית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	13	של	של	-	-	F	P	-	{preposition} []
1	12	14	אי	אי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	12	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	16	לגיטימיות	לגיטימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	12	17	לממשלה	ממשלה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	19	אלא	אלא	-	-	F	C	-	{conjunction} []
1	12	20	בדיוק	בדיוק	-	-	F	A	-	{adverb} []
1	12	21	להפך	היפך	-	-	F	V	-	{verb}
1	12	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	13	2	עוד	עוד	-	-	T	O	-	{quantifier}
1	13	3	הסתייגות	הסתייגות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	4	ממרי	מרי	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	5	אזרחי	אזרח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	13	6	לא	לא	-	-	F	MWE	-	{MWE} []
1	13	7	אלים	אלים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	9	אלא	אלא	-	-	F	C	-	{conjunction} []
1	13	10	אימוץ	אימוץ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	11	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	13	12	נלהב	נלהב	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	13	13	של	של	-	-	F	P	-	{preposition} []
1	13	14	הקו	קו	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	15	הזה	זה	-	D	F	Q	-	{pronoun}
1	13	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	צחוק	צחוק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	2	הגורל	גורל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	3	:	:	-	-	F	PNCT	-	{punctuation} []
1	14	4	המרי	מרי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	5	האזרחי	אזרחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	6	הלא	לא	-	D	F	O	-	{negation} [(definiteness: true)]
1	14	7	אלים	אלים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	9	כאסטרטגיית	אסטרטגיה	כP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	10	מאבק	איבק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	11	שנועד	נועד	שC	-	F	V	-	{verb}
1	14	12	למנוע	מנע	-	-	F	V	-	{verb}
1	14	13	פינוי	פינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	15	נולד	נולד	-	-	F	V	-	{verb}
1	14	16	לפני	לפני	-	-	F	P	-	{preposition} []
1	14	17	למעלה	למעלה	-	-	F	A	-	{adverb} []
1	14	18	משני	שני	מP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	19	עשורים	עשור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	20	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	14	21	מדרשו	בית מדרש	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	14	22	של	של	-	-	F	P	-	{preposition} []
1	14	23	חבר	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	24	הכנסת	הכנסה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	25	לשעבר	לשעבר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	26	אליקים	אליקים	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	27	העצני	העצני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	15	2	היו	היה	-	-	F	V	-	{verb}
1	15	3	תוכניות	תוכנית	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	15	4	המגירה	הגיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	5	של	של	-	-	F	P	-	{preposition} []
1	15	6	העצני	העצני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	7	בבחינת	בחינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	8	מוקצה	הוקצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	9	במועצת	מועצה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	10	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	עכשיו	עכשיו	-	-	F	A	-	{adverb} []
1	16	2	שולפים	שלף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	3	גדולי	גדול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]
1	16	4	מתנגדיו	מתנגד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	16	5	את	את	-	-	F	P	-	{preposition} []
1	16	6	התוכניות	תוכנית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	16	7	שלו	של	-	-	F	P	-	{preposition} []
1	16	8	ומאמצים	אימץ	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	9	אותם	אותו	-	-	F	Q	-	{pronoun}
1	16	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	חלומו	חלום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	17	2	של	של	-	-	F	P	-	{preposition} []
1	17	3	אליקים	אליקים	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	4	העצני	העצני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	5	היה	היה	-	-	F	V	-	{verb}
1	17	6	למלא	מילא	-	-	F	V	-	{verb}
1	17	7	את	את	-	-	F	P	-	{preposition} []
1	17	8	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	17	9	הסוהר	בית סוהר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	17	10	של	של	-	-	F	P	-	{preposition} []
1	17	11	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	17	12	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	13	בעשרות	עשר	בP	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	17	14	אלפי	אלף	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]
1	17	15	עצורים	עצור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	17	16	מרצון	רצון	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	18	שיפרו	שיפר	-	-	F	V	-	{verb}
1	17	19	את	את	-	-	F	P	-	{preposition} []
1	17	20	החוק	חוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	21	ביודעין	ביודעין	-	-	F	A	-	{adverb} []
1	17	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	23	ויהיו	היה	וC	-	F	V	-	{verb}
1	17	24	מוכנים	הוכן	-	-	F	V	-	{verb}
1	17	25	לשלם	שילם	-	-	F	V	-	{verb}
1	17	26	את	את	-	-	F	P	-	{preposition} []
1	17	27	המחיר	מחיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	28	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	17	29	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	17	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	הוא	הוא	-	-	F	Q	-	{pronoun}
1	18	2	כתב	כתב	-	-	F	V	-	{verb}
1	18	3	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	18	4	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	18	5	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	18	6	מאמרים	מאמר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	את	את	-	-	F	P	-	{preposition} []
1	19	2	הלגיטימציה	לגיטימציה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	3	שלו	של	-	-	F	P	-	{preposition} []
1	19	4	לדרך	דרך	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	5	המאבק	איבק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	6	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	19	7	שאב	שאב	-	-	F	V	-	{verb}
1	19	8	העצני	העצני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	19	9	ממרטין	מרטין	מP	-	F	R	person	{properName} [(definiteness: false)]
1	19	10	לותר	לותר	-	-	F	MWE	-	{MWE} []
1	19	11	קינג	קינג	-	-	F	MWE	-	{MWE} []
1	19	12	ומגנדי	גנדי	וC-מP	-	F	R	person	{properName} [(definiteness: false)]
1	19	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	עמיתיו	עמית	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	20	2	מדברים	דיבר	-	-	F	V	-	{verb}
1	20	3	עכשיו	עכשיו	-	-	F	A	-	{adverb} []
1	20	4	באותה	אותו	בP	-	F	Q	-	{pronoun}
1	20	5	שפה	שפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	20	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	20	7	קינג	קינג	-	-	F	MWE	-	{MWE} []
1	20	8	וגנדי	גנדי	וC	-	F	R	person	{properName} [(definiteness: false)]
1	20	9	הוזכרו	הוזכר	-	-	F	V	-	{verb}
1	20	10	בהודעה	הודעה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	11	הרשמית	רשמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	20	12	של	של	-	-	F	P	-	{preposition} []
1	20	13	מועצת	מועצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	20	14	יש"ע	יש"ע	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	20	15	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	20	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	מבחן	מבחן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	2	האסטרטגיה	אסטרטגיה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	3	החדשה	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	21	4	יהיה	היה	-	-	F	V	-	{verb}
1	21	5	בשטח	שטח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	21	7	האם	אם	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	8	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	21	9	האלפים	אלף	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	10	שנועדו	נועד	שC	-	F	V	-	{verb}
1	21	11	למלא	מילא	-	-	F	V	-	{verb}
1	21	12	את	את	-	-	F	P	-	{preposition} []
1	21	13	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	21	14	הסוהר	בית סוהר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	21	15	בכלל	בכלל	-	-	F	A	-	{adverb} []
1	21	16	קיימים	קיים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	17	?	?	-	-	F	PNCT	-	{punctuation} []
