1	1	1	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	יתקיים	התקיים	-	-	F	V	-	{verb}
1	1	3	במינכן	מינכן	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine)]
1	1	4	טקס	טקס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	זיכרון	זיכרון	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	6	ל	ל	לP	-	F	-	-	[]
1	1	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	8	11	11	-	-	F	R	-	{numeral} []
1	1	9	הספורטאים	ספורטאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	10	הישראלים	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	11	שנרצחו	נרצח	שC	-	F	V	-	{verb}
1	1	12	שם	שם	שC-מP	-	F	-	-	[]
1	1	13	לפני	לפני	-	-	F	P	-	{preposition} []
1	1	14	30	30	-	-	F	R	-	{numeral} []
1	1	15	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הטקס	טקס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	יתקיים	התקיים	-	-	F	V	-	{verb}
1	2	3	באיצטדיון	אצטדיון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	האולימפי	אולימפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	6	שם	שם	שC-מP	-	F	-	-	[]
1	2	7	זכה	זכה	-	-	F	V	-	{verb}
1	2	8	אמש	אמש	-	-	F	A	-	{adverb} []
1	2	9	אלכס	אלכס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	10	אברבוך	אברבוך	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	11	מישראל	ישראל	מP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	באליפות	אליפות	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	14	אירופה	אירופה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	15	בקפיצה	קפיצה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	16	במוט	מוט	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	2	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	3	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	4	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	5	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	6	ושרי	שרי	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	7	החוץ	שר חוץ	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	3	8	והספורט	ספורט	וC	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	התקשרו	התקשר	-	-	F	V	-	{verb}
1	3	10	לאברבוך	לאברבוך	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	11	לברכו	בירך	-	-	F	V	-	{verb}
1	3	12	על	על	-	-	F	P	-	{preposition} []
1	3	13	הישגו	הישג	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	בטקס	טקס	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	חלוקת	חלוקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	3	המדליות	מדליה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	4	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	5	בעת	עת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	6	נגינת	נגינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	8	התקווה	התקווה	-	-	F	MWE	-	{MWE} []
1	4	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	11	התעטף	התעטף	-	-	F	V	-	{verb}
1	4	12	אברבוך	אברבוך	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	13	בדגל	דגל	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	14	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	15	ועיניו	עין	וC	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	4	16	מלאו	מילא	-	-	F	V	-	{verb}
1	4	17	דמעות	דמעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	18	בחושבו	חשב	-	-	F	V	-	{verb}
1	4	19	על	על	-	-	F	P	-	{preposition} []
1	4	20	הספורטאים	ספורטאי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	21	שנרצחו	נרצח	שC	-	F	V	-	{verb}
1	4	22	באולימפיאדה	אולימפיאדה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	23	לפני	לפני	-	-	F	P	-	{preposition} []
1	4	24	30	30	-	-	F	R	-	{numeral} []
1	4	25	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	27	כך	כך	-	-	F	Q	-	{pronoun}
1	4	28	סיפר	סיפר	-	-	F	V	-	{verb}
1	4	29	לכתבים	כתב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	30	שראיינוהו	שראיינוהו	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	31	.	.	-	-	F	PNCT	-	{punctuation} []
