1	1	1	המתיישבים	מתיישב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	2	שתפשו	תפש	שC	-	F	V	-	{verb}
1	1	3	את	את	-	-	F	P	-	{preposition} []
1	1	4	הבית	בית	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	ממנו	מן	-	-	F	P	-	{preposition} []
1	1	6	נרצחו	נרצח	-	-	F	V	-	{verb}
1	1	7	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	8	הזוג	בן זוג	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	1	9	וולנסקי	וולנסקי	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	11	קיבלו	קיבל	-	-	F	V	-	{verb}
1	1	12	בדקות	דקות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	13	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	1	14	הוראת	הוראה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	15	פינוי	פינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	17	ממח"ט	מח"ט	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	18	בנימין	בנימין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	כתבנו	כתב	-	-	F	V	-	{verb}
1	2	2	קובי	קובי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	3	סלע	סלע	-	-	F	R	person	{properName} [(definiteness: false)]
1	2	4	מדווח	דיווח	-	-	F	V	-	{verb}
1	2	5	כי	כי	-	-	F	C	-	{conjunction} []
1	2	6	במקום	במקום	-	-	F	P	-	{preposition} []
1	2	7	כוחות	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	8	גדולים	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	9	של	של	-	-	F	P	-	{preposition} []
1	2	10	משטרה	משטרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	11	וצבא	צבא	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	עוד	עוד	-	-	T	O	-	{quantifier}
1	3	2	מוסיף	הוסיף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	כתבנו	כתב	-	-	F	V	-	{verb}
1	3	4	כי	כי	-	-	F	C	-	{conjunction} []
1	3	5	המתיישבים	מתיישב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	6	מחכים	החכים	-	-	F	V	-	{verb}
1	3	7	למפקד	פיקד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	8	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	9	בנימין	בנימין	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	10	ע"מ	ע"מ	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	11	לנהל	ניהל	-	-	F	V	-	{verb}
1	3	12	איתו	את	-	-	F	P	-	{preposition} []
1	3	13	מו"מ	מו"מ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	14	על	על	-	-	F	P	-	{preposition} []
1	3	15	הפינוי	פינוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	16	.	.	-	-	F	PNCT	-	{punctuation} []
