1	1	1	החל	החיל	-	-	F	V	-	{verb}
1	1	2	מהיום	מהיום	-	-	F	A	-	{adverb} []
1	1	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	4	ובשבוע	שבוע	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	הקרוב	קרוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	7	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	8	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	9	תקיים	קיים	-	-	F	V	-	{verb}
1	1	10	מבצע	מבצע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	11	אכיפה	אכיפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	12	מוגבר	הוגבר	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	1	13	בכל	כול	בP	-	T	O	-	{quantifier}
1	1	14	כבישי	כביש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	15	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	2	המבצע	מבצע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	תבוצע	בוצע	-	-	F	V	-	{verb}
1	2	4	אכיפה	אכיפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	5	סמויה	סמוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	6	וגלויה	גלויה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	7	של	של	-	-	F	P	-	{preposition} []
1	2	8	חוקי	חוק	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	9	התנועה	תנועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	11	ויוצבו	הוצב	וC	-	F	V	-	{verb}
1	2	12	חסומים	חסם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	2	13	וביקורות	ביקורת	וC	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	14	תקינות	תקינות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	15	לרכבים	רכב	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	16	צבאיים	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	2	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	2	המבצע	מבצע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	המכונה	כונה	-	-	F	V	-	{verb}
1	3	4	'	'	-	-	F	PNCT	-	{punctuation} []
1	3	5	עכביש	עכביש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	6	'	'	-	-	F	PNCT	-	{punctuation} []
1	3	7	יועמדו	הועמד	-	-	F	V	-	{verb}
1	3	8	לדין	דין	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	9	עבריינים	עבריין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	10	בבתי	בתי	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	11	הדין	בית דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	3	12	הצבאיים	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	13	בשיפוט	שיפוט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	14	מהיר	מהיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	מבצע	מבצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	זה	זה	-	-	F	Q	-	{pronoun}
1	4	3	נעשה	עשה	-	-	F	V	-	{verb}
1	4	4	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	5	המאבק	איבק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	6	בתאונות	תאונות	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	7	הדרכים	תאונת דרכים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	9	ומצטרך	הצטרך	וC	-	F	V	-	{verb}
1	4	10	לשורה	שורה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	11	ארוכה	ארוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	12	של	של	-	-	F	P	-	{preposition} []
1	4	13	פעולות	פעולה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	14	אותן	את	-	-	F	P	-	{preposition} []
1	4	15	מבצעת	ביצע	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	16	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	17	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	18	לאורך	לאורך	-	-	F	A	-	{adverb} []
1	4	19	כל	כול	-	-	T	O	-	{quantifier}
1	4	20	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	21	.	.	-	-	F	PNCT	-	{punctuation} []
