1	1	1	התיאטרון	תיאטרון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	2	של	של	-	-	F	P	-	{preposition} []
1	1	3	בירמינגהם	בירמינגהם	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	4	ביטל	ביטל	-	-	F	V	-	{verb}
1	1	5	הצגה	הצגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	6	העוסקת	עסק	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	7	בהתעללות	התעללות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	8	מינית	מיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	9	ורצח	רצח	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	במקדש	מקדש	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	11	סיקי	סיקי	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	12	מסיבות	סיבה	מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	13	של	של	שC-לP	-	F	-	-	[]
1	1	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	15	בריאות	בריאה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	1	16	וביטחון	ביטחון	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	17	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	תוכן	תוכן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	2	ההצגה	הצגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	3	עורר	ערר	-	-	F	V	-	{verb}
1	2	4	הפגנת	הפגנה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	5	מחאה	מחאה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	6	של	של	-	-	F	P	-	{preposition} []
1	2	7	הקהילה	קהילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	8	הסיקית	סיקית	-	D	F	R	-	{properName} [(definiteness: true)]
1	2	9	בעיר	עיר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	11	ושלושה	שלושה	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	12	שוטרים	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	13	נפצעו	נפצע	-	-	F	V	-	{verb}
1	2	14	שלשום	שלשום	-	-	F	A	-	{adverb} []
1	2	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	16	בעימות	עימות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	17	עם	עם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	18	כ	כ	כP	-	F	-	-	[]
1	2	19	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	20	400	400	-	-	F	R	-	{numeral} []
1	2	21	מפגינים	מפגין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	דובר	דובר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	2	מטעם	מטעם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	3	הקהילה	קהילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	4	הסיקית	סיקית	-	D	F	R	-	{properName} [(definiteness: true)]
1	3	5	אמר	המר	-	-	F	V	-	{verb}
1	3	6	:	:	-	-	F	PNCT	-	{punctuation} []
1	3	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	3	8	התיאטרון	תיאטרון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	קיבל	קיבל	-	-	F	V	-	{verb}
1	3	10	החלטה	החלטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	11	נבונה	נבון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	ההגיון	הגיון	-	D	F	R	-	{properName} [(definiteness: true)]
1	4	2	הבריא	הבריא	-	-	F	V	-	{verb}
1	4	3	ניצח	ניצח	-	-	F	V	-	{verb}
1	4	4	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	5	.	.	-	-	F	PNCT	-	{punctuation} []
