1	1	1	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	2	מרמלשטיין	מרמלשטיין	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	3	בן	בן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	4	ה	ה	הD	-	F	-	-	[]
1	1	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	6	23	23	-	-	F	R	-	{numeral} []
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	8	שנפל	נפל	שC	-	F	V	-	{verb}
1	1	9	בהתקלות	התקלה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	1	10	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	עם	עם	-	-	F	P	-	{preposition} []
1	1	12	מחבל	חיבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	ליד	ליד	-	-	F	P	-	{preposition} []
1	1	14	טול	טול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	15	כרם	כרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	17	נולד	נולד	-	-	F	V	-	{verb}
1	1	18	וגדל	וגדל	-	-	F	MWE	-	{MWE} []
1	1	19	בשכונת	שכונה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	20	צמרת	צמרת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	21	הבירה	בירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	23	וסיים	סיים	וC	-	F	V	-	{verb}
1	1	24	בהצטיינות	הצטיינות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	25	את	את	-	-	F	P	-	{preposition} []
1	1	26	הלימודים	לימוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	1	27	בחטיבת	חטיבה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	28	הביניים	ביניים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	29	בביה"ס	בביה"ס	-	D	F	N	-	{noun} [(definiteness: true),(status: absolute)]
1	1	30	רנה	רנה	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	31	קאסן	קאסן	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	כאשר	כאשר	-	-	F	C	-	{conjunction} []
1	2	2	משפחתו	משפחה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	2	3	עברה	עיבר	-	-	F	V	-	{verb}
1	2	4	לגור	גר	-	-	F	V	-	{verb}
1	2	5	במבשרת	בישר	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	6	ציון	ציון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	הוא	הוא	-	-	F	Q	-	{pronoun}
1	2	8	החל	החיל	-	-	F	V	-	{verb}
1	2	9	ללמוד	למד	-	-	F	V	-	{verb}
1	2	10	בביה"ס	בביה"ס	-	D	F	N	-	{noun} [(definiteness: true),(status: absolute)]
1	2	11	התיכון	תיכון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	13	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	15	בישוב	יישוב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	17	והיה	היה	וC	-	F	V	-	{verb}
1	2	18	בוגר	בגר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	19	מחזור	מחזור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	20	א'	א'	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	21	של	של	-	-	F	P	-	{preposition} []
1	2	22	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	23	הספר	בית ספר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	גם	גם	-	-	F	A	-	{adverb} []
1	3	2	את	את	-	-	F	P	-	{preposition} []
1	3	3	לימודיו	לימוד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	3	4	התיכוניים	תיכוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	5	סיים	סיים	-	-	F	V	-	{verb}
1	3	6	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	7	בהצטיינות	הצטיינות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	2	הוא	הוא	-	-	F	Q	-	{pronoun}
1	4	3	היה	היה	-	-	F	V	-	{verb}
1	4	4	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	5	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	6	משכמו	שכם	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	7	ומעלה	ומעלה	-	-	F	MWE	-	{MWE} []
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	9	בן	בן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	10	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	11	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	4	12	ויתר	ויתר	-	-	F	V	-	{verb}
1	4	13	כדי	כדי	-	-	F	P	-	{preposition} []
1	4	14	להשיג	השיג	-	-	F	V	-	{verb}
1	4	15	את	את	-	-	F	P	-	{preposition} []
1	4	16	מטרתו	מטרה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	18	צירוף	צירוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	19	של	של	-	-	F	P	-	{preposition} []
1	4	20	כשרון	כישרון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	21	ועקשנות	עקשנות	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	22	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	24	סיפר	סיפר	-	-	F	V	-	{verb}
1	4	25	אורי	אורי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	26	חברו	חבר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	27	לספסל	ספסל	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	28	הלימודים	לימוד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	כתב	כתב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	3	מוסיף	הוסיף	-	-	F	V	-	{verb}
1	5	4	ב	ב	בP	-	F	-	-	[]
1	5	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	6	1997	1997	-	-	F	R	-	{numeral} []
1	5	7	התגייס	התגייס	-	-	F	V	-	{verb}
1	5	8	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	9	לצה"ל	צה"ל	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	10	והחל	החיל	וC	-	F	V	-	{verb}
1	5	11	בקורס	קרס	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	12	טייס	טייס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	הוא	הוא	-	-	F	Q	-	{pronoun}
1	6	2	הודח	הודח	-	-	F	V	-	{verb}
1	6	3	מהקורס	קרס	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	4	בשלב	שלב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	5	מתקדם	התקדם	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	6	6	מאוד	מאוד	-	-	F	A	-	{adverb} []
1	6	7	ולמרות	למרות	וC	-	F	C	-	{conjunction} []
1	6	8	שהיה	היה	שC	-	F	V	-	{verb}
1	6	9	יכול	יכול	-	-	F	O	-	{verb}
1	6	10	להמשיך	המשיך	-	-	F	V	-	{verb}
1	6	11	בתפקיד	תפקיד	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	12	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	6	13	קרבי	קרבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	15	החליט	החליט	-	-	F	V	-	{verb}
1	6	16	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	17	הי"ד	הי"ד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(status: absolute)]
1	6	18	להתחיל	התחייל	-	-	F	V	-	{verb}
1	6	19	את	את	-	-	F	P	-	{preposition} []
1	6	20	המסלול	מסלול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	21	בשייטת	שייטת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	6	22	13	13	-	-	F	R	-	{numeral} []
1	6	23	(	(	-	-	F	PNCT	-	{punctuation} []
1	6	24	הקומנדו	קומנדו	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	25	הימי	ימי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	26	)	)	-	-	F	PNCT	-	{punctuation} []
1	6	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	2	נשלח	שלח	-	-	F	V	-	{verb}
1	7	3	לקורס	קרס	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	4	קצינים	קצין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	5	והשתתף	השתתף	וC	-	F	V	-	{verb}
1	7	6	בעשרות	עשר	בP	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	7	7	פעולות	פעולה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	7	8	ומבצעים	ביצע	וC	-	F	V	-	{verb}
1	7	9	של	של	-	-	F	P	-	{preposition} []
1	7	10	היחידה	יחידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	2	הניח	הניח	-	-	F	V	-	{verb}
1	8	3	אחריו	אחרי	-	-	F	P	-	{preposition} []
1	8	4	הורים	הורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	6	ליאורה	ליאורה	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	7	ויעקב	יעקב	וC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	8	מרמלשטיין	מרמלשטיין	-	-	F	R	person	{properName} [(definiteness: false)]
1	8	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	10	אחות	אח	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	11	לימור	לימור	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	12	שהלכה	הילך	שC	-	F	V	-	{verb}
1	8	13	בדרכו	דרך	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	8	14	ומשרתת	שירת	וC	-	F	V	-	{verb}
1	8	15	גם	גם	-	-	F	C	-	{conjunction} []
1	8	16	היא	הוא	-	-	F	Q	-	{pronoun}
1	8	17	בשייטת	שייטת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	18	ושתי	שתיים	וC	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	8	19	אחיות	אח	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	8	20	צעירות	צעיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	8	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	22	רוני	רוני	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	8	23	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	24	16	16	-	-	F	R	-	{numeral} []
1	8	25	וגילי	גיל	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	8	26	בת	בת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	27	11	11	-	-	F	R	-	{numeral} []
1	8	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	עם	עם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	2	מותו	מוות	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	3	הועלה	הועלה	-	-	F	V	-	{verb}
1	9	4	הראל	הראל	-	-	F	R	person|location|organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	5	מרמלשטיין	מרמלשטיין	-	-	F	R	person	{properName} [(definiteness: false)]
1	9	6	לדרגת	דרגה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	7	סרן	סרן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	כאמור	אמור	כP	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	3	הוא	הוא	-	-	F	Q	-	{pronoun}
1	10	4	יובא	הובא	-	-	F	V	-	{verb}
1	10	5	למנוחות	מנוחה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	6	מחר	מחר	-	-	F	A	-	{adverb} []
1	10	7	ב	ב	בP	-	F	-	-	[]
1	10	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	10	9	10	10	-	-	F	R	-	{numeral} []
1	10	10	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	11	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	12	הקברות	בית קברות	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	10	13	הצבאי	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	14	בהר	בהר	-	-	F	MWE	-	{MWE} []
1	10	15	הרצל	הרצל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	16	בירושלים	ירושלים	בP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	10	17	.	.	-	-	F	PNCT	-	{punctuation} []
