1	1	1	הראשון	הראשון	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	2	לציון	הראשון לציון	-	-	F	MWE	person	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	3	הרב	רב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	4	מרדכי	מרדכי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	5	אליהו	אליהו	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	ציין	ציין	-	-	F	V	-	{verb}
1	1	7	רק	רק	-	-	F	A	-	{adverb} []
1	1	8	לפני	לפני	-	-	F	P	-	{preposition} []
1	1	9	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	10	אחדים	אחדים	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	11	בעלון	עלון	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	13	ממעייני	עיין	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	14	הישועה	ישועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	17	כי	כי	-	-	F	C	-	{conjunction} []
1	1	18	אבן	אבן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	19	השתייה	אבן שתייה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	20	שבהר	הר	שC-בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	21	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	22	נוסכת	נסך	-	-	F	V	-	{verb}
1	1	23	יכולות	יכולת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	24	וכוחות	כוח	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	25	במי	מי	בP	-	F	O	-	{interrogative} []
1	1	26	שמחזיק	החזיק	שC	-	F	V	-	{verb}
1	1	27	בה	ב	-	-	F	P	-	{preposition} []
1	1	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	סתם	סתם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	2	3	פירש	פירש	-	-	F	V	-	{verb}
1	2	4	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	גם	גם	-	-	F	C	-	{conjunction} []
1	3	2	בקרב	בקרב	-	-	F	P	-	{preposition} []
1	3	3	תנועות	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	4	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	5	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	6	התקבעה	התקבע	-	-	F	V	-	{verb}
1	3	7	תובנה	תובנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	8	דומה	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	3	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	כבר	כבר	-	-	F	A	-	{adverb} []
1	4	2	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	4	3	שרבים	שרב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	4	מאנשי	איש	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	5	התנועות	תנועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	4	6	הללו	הללו	-	-	F	Q	-	{pronoun}
1	4	7	מאמינים	האמין	-	-	F	V	-	{verb}
1	4	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	9	כי	כי	-	-	F	C	-	{conjunction} []
1	4	10	שונאי	שנא	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	11	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	12	שואבים	שאב	-	-	F	V	-	{verb}
1	4	13	את	את	-	-	F	P	-	{preposition} []
1	4	14	עוצמתם	עוצמה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	15	ויכולתם	יכולת	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	16	לאיים	איים	-	-	F	V	-	{verb}
1	4	17	ולפגוע	פגע	וC	-	F	V	-	{verb}
1	4	18	בעם	עם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	19	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	20	ישירות	ישירות	-	-	F	A	-	{adverb} []
1	4	21	משליטתם	השליט	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	22	במקום	במקום	-	-	F	P	-	{preposition} []
1	4	23	המקודש	קודש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	24	לו	ל	-	-	F	P	-	{preposition} []
1	4	25	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	4	26	ומהחזקה	החזקה	וC-מP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	27	בפועל	בפועל	-	-	F	A	-	{adverb} []
1	4	28	שתפסו	תפס	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	29	בהר	בהר	-	-	F	MWE	-	{MWE} []
1	4	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	5	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	5	3	התובנה	תובנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	4	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	5	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	6	עצם	עצם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	7	קיומם	קיום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	5	8	של	של	-	-	F	P	-	{preposition} []
1	5	9	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	10	על	על	-	-	F	P	-	{preposition} []
1	5	11	חורבות	חורבה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	5	12	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	13	המקדש	בית המקדש	-	D	F	MWE	location	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: propername)]
1	5	14	והעובדה	עובדה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	15	שהר	הר	שC	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	5	16	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	5	17	מנוהל	נוהל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	18	זה	זה	-	-	F	Q	-	{pronoun}
1	5	19	עשרות	עשר	-	-	T	R	-	{numeral} [(gender: feminine),(number: plural),(status: construct)]
1	5	20	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	5	21	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	5	22	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	5	23	רשויות	רשות	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	5	24	הדת	דת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	25	המוסלמית	מוסלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	5	26	מחלישים	החליש	-	-	F	V	-	{verb}
1	5	27	באופן	אופן	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	28	קבוע	קבוע	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	29	את	את	-	-	F	P	-	{preposition} []
1	5	30	יכולתה	יכולת	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	5	31	של	של	-	-	F	P	-	{preposition} []
1	5	32	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	33	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	34	להתמודד	התמודד	-	-	F	V	-	{verb}
1	5	35	עם	עם	-	-	F	P	-	{preposition} []
1	5	36	איומים	איום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	37	ולחצים	לחץ	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	38	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	39	הן	הן	-	-	F	C	-	{conjunction} []
1	5	40	מבית	מבית	-	-	F	MWE	-	{MWE} []
1	5	41	והן	הוא	וC	-	F	Q	-	{pronoun}
1	5	42	מחוץ	מחץ	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	5	43	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	44	ומנגד	מנגד	וC	-	F	C	-	{conjunction} []
1	5	45	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	46	נוסכים	נסך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	47	כוחות	כוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	48	באויב	אויב	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	49	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	גם	גם	-	-	F	A	-	{adverb} []
1	6	2	אורי	אורי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	3	אליצור	אליצור	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	6	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	5	היום	היום	-	-	F	A	-	{adverb} []
1	6	6	עורך	ערך	-	-	F	V	-	{verb}
1	6	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	8	נקודה	נקודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	11	התייחס	התייחס	-	-	F	V	-	{verb}
1	6	12	פעם	פעם	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	13	לזיקה	זיקה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	14	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	16	ואף	אף	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	17	שאינו	אינו	שC	-	F	V	-	{verb}
1	6	18	נמנה	מינה	-	-	F	V	-	{verb}
1	6	19	עם	עם	-	-	F	P	-	{preposition} []
1	6	20	תנועות	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	6	21	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	6	22	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	6	23	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	25	כי	כי	-	-	F	C	-	{conjunction} []
1	6	26	הרגש	רגש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	27	הדתי	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	28	הוא	הוא	-	-	F	V	-	{verb}
1	6	29	גורם	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	30	מדיני	מדיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	31	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	32	עוצמה	עוצמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	33	הן	הוא	-	-	F	Q	-	{pronoun}
1	6	34	אצל	אצל	-	-	F	P	-	{preposition} []
1	6	35	היהודים	יהודי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	36	והן	הוא	וC	-	F	V	-	{verb}
1	6	37	אצל	אצל	-	-	F	P	-	{preposition} []
1	6	38	המוסלמים	מוסלמי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	39	וכי	כי	וC	-	F	C	-	{conjunction} []
1	6	40	מי	מי	-	-	F	O	-	{interrogative} []
1	6	41	שמתעלם	התעלם	שC	-	F	V	-	{verb}
1	6	42	ממנו	מן	-	-	F	P	-	{preposition} []
1	6	43	מעיד	העיד	-	-	F	V	-	{verb}
1	6	44	על	על	-	-	F	P	-	{preposition} []
1	6	45	עצמו	עצמו	-	-	F	Q	-	{pronoun}
1	6	46	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	6	47	שאינו	אינו	שC	-	F	V	-	{verb}
1	6	48	מבין	הבין	-	-	F	V	-	{verb}
1	6	49	בדת	דת	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	50	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	51	אלא	אלא	-	-	F	C	-	{conjunction} []
1	6	52	שאינו	אינו	שC	-	F	V	-	{verb}
1	6	53	מבין	הבין	-	-	F	V	-	{verb}
1	6	54	בפוליטיקה	פוליטיקה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	55	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	2	להחזיק	החזיק	-	-	F	V	-	{verb}
1	7	3	בארץ	ארץ	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	4	ישראל	ארץ ישראל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	7	5	בלי	בלי	-	-	F	P	-	{preposition} []
1	7	6	שום	שום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	7	בעלות	בעלות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	8	על	על	-	-	F	MWE	-	{MWE} []
1	7	9	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	7	10	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	7	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	13	סבר	סיבר	-	-	F	V	-	{verb}
1	7	14	אליצור	אליצור	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	17	זו	זו	-	-	F	Q	-	{pronoun}
1	7	18	מעין	מעיין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	19	אהבה	אהבה	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	20	אפלטונית	אהבה אפלטונית	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	7	21	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	למרות	למרות	-	-	F	C	-	{conjunction} []
1	8	2	החזקה	חזק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	8	3	המוסלמית	מוסלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	8	4	על	על	-	-	F	P	-	{preposition} []
1	8	5	ההר	הר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	7	שהתקבעה	התקבע	שC	-	F	V	-	{verb}
1	8	8	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	8	9	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	8	10	משה	משה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	11	דיין	דיין	-	-	F	R	person	{properName} [(definiteness: false)]
1	8	12	ב	ב	בP	-	F	-	-	[]
1	8	13	-	-	-	-	F	PNCT	-	{punctuation} []
1	8	14	1967	1967	-	-	F	R	-	{numeral} []
1	8	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	16	הן	הן	-	-	F	C	-	{conjunction} []
1	8	17	אליצור	אליצור	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	18	והן	הן	וC	-	F	C	-	{conjunction} []
1	8	19	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	20	אליהו	אליהו	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	21	רחוקים	רחוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	8	22	מהמחשבה	מחשבה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	8	23	על	על	-	-	F	P	-	{preposition} []
1	8	24	פיצוץ	פיצוץ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	25	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	אפילו	אפילו	-	-	F	C	-	{conjunction} []
1	9	2	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	3	שלמה	שלמה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	4	גורן	גורן	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	6	שמת	מת	שC	-	F	V	-	{verb}
1	9	7	לפני	לפני	-	-	F	P	-	{preposition} []
1	9	8	כעשר	עשר	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	9	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	11	חזר	חיזר	-	-	F	V	-	{verb}
1	9	12	בו	ב	-	-	F	P	-	{preposition} []
1	9	13	מהרעיון	רעיון	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	14	אף	אף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	15	שביוני	ביון	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	16	1967	1967	-	-	F	R	-	{numeral} []
1	9	17	העלה	העלה	-	-	F	V	-	{verb}
1	9	18	את	את	-	-	F	P	-	{preposition} []
1	9	19	האפשרות	אפשרות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	20	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	9	21	לפני	לפני	-	-	F	P	-	{preposition} []
1	9	22	אלוף	אלוף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	23	פיקוד	פיקוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	24	המרכז	ריכז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	25	עוזי	עוזי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	26	נרקיס	נרקיס	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	27	ומפקד	פיקד	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	28	חיל	חיל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	9	29	האוויר	חיל אוויר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	9	30	מוטי	מוטי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	31	הוד	הוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	לימים	לימים	-	-	F	A	-	{adverb} []
1	10	2	העריך	העריך	-	-	F	V	-	{verb}
1	10	3	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	4	גורן	גורן	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	6	כי	כי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	10	7	אם	כי אם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	10	8	יפוצצו	פוצץ	-	-	F	V	-	{verb}
1	10	9	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	11	תצטרך	הצטרך	-	-	F	V	-	{verb}
1	10	12	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	10	13	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	14	לערוך	ערך	-	-	F	V	-	{verb}
1	10	15	מגבית	מגבית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	16	בין	בין	-	-	F	P	-	{preposition} []
1	10	17	יהודי	יהודי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	18	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	19	לשיקומם	שיקום	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	10	20	וכי	כי	וC	-	F	C	-	{conjunction} []
1	10	21	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]
1	10	22	חילול	חילול	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	23	השם	שם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	24	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	25	מזה	זה	מP	-	F	Q	-	{pronoun}
1	10	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	אלא	אלא	-	-	F	C	-	{conjunction} []
1	11	2	שבקרב	בקרב	שC	-	F	P	-	{preposition} []
1	11	3	הקיצונים	קיצוני	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	11	4	בתנועות	תנועה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	11	5	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	11	6	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	11	7	מנשבת	נשבה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	8	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	9	רוח	רוח	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	11	10	אחרת	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	11	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	ככל	ככל	-	-	F	C	-	{conjunction} []
1	12	2	שמתקרב	התקרב	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	3	רגע	רגע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	4	הפינוי	פינוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	5	של	של	-	-	F	P	-	{preposition} []
1	12	6	יישובי	יישוב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	7	חבל	חבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	8	קטיף	קטיף	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	9	מסתמנת	הסתמן	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	10	חזרה	חזרה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	11	אל	אל	-	-	F	P	-	{preposition} []
1	12	12	התובנה	תובנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	13	הישנה	ישן	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	12	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	15	שאותה	את	שC	-	F	P	-	{preposition} []
1	12	16	ניסה	ניסה	-	-	F	V	-	{verb}
1	12	17	לממש	מימש	-	-	F	V	-	{verb}
1	12	18	לפני	לפני	-	-	F	P	-	{preposition} []
1	12	19	25	25	-	-	F	R	-	{numeral} []
1	12	20	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	21	(	(	-	-	F	PNCT	-	{punctuation} []
1	12	22	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	23	המחתרת	מחתרת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	24	היהודית	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	12	25	)	)	-	-	F	PNCT	-	{punctuation} []
1	12	26	הרב	רב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	27	ישועה	ישועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	12	28	בן	ב	-	-	F	P	-	{preposition} []
1	12	29	שושן	שושן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	12	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	ערב	ערב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	2	הנסיגה	נסיגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	3	מימית	מימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	13	4	הסתמך	הסתמך	-	-	F	V	-	{verb}
1	13	5	בן	ב	-	-	F	P	-	{preposition} []
1	13	6	שושן	שושן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	7	על	על	-	-	F	P	-	{preposition} []
1	13	8	מקורות	מקור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	13	9	קבליים	קבליים	-	-	F	R	-	{properName} [(definiteness: false)]
1	13	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	גם	גם	-	-	F	A	-	{adverb} []
1	14	2	הוא	הוא	-	-	F	Q	-	{pronoun}
1	14	3	האמין	האמין	-	-	F	V	-	{verb}
1	14	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	5	כי	כי	-	-	F	C	-	{conjunction} []
1	14	6	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	7	השליטה	שליטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	8	המוסלמית	מוסלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	9	בהר	הר	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	14	10	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	14	11	היא	הוא	-	-	F	V	-	{verb}
1	14	12	שורש	שורש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	13	הקלקולים	קלקול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	14	14	בעם	עם	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	14	15	ישראל	עם ישראל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	14	16	וכי	כי	וC	-	F	C	-	{conjunction} []
1	14	17	שליטה	שליטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	18	זו	זו	-	-	F	Q	-	{pronoun}
1	14	19	מקנה	הקנה	-	-	F	V	-	{verb}
1	14	20	לאיסלאם	אסלאם	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	21	מקור	מקור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	22	יניקה	יניקה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	23	רוחני	רוחני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	25	שממנו	מן	שC	-	F	P	-	{preposition} []
1	14	26	שואבים	שאב	-	-	F	V	-	{verb}
1	14	27	מאמיניו	האמין	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	14	28	את	את	-	-	F	P	-	{preposition} []
1	14	29	כוח	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	30	חיותם	חיות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	14	31	בארץ	ארץ	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	32	"	"	-	-	F	PNCT	-	{punctuation} []
1	14	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בן	בן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	2	שושן	שושן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	3	ואחדים	אחדים	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	4	מחבריו	חבר	מP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	15	5	העריכו	העריך	-	-	F	V	-	{verb}
1	15	6	אז	אז	-	-	F	A	-	{adverb} []
1	15	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	8	כי	כי	-	-	F	C	-	{conjunction} []
1	15	9	הסרת	הסרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	15	11	השיקוץ	שיקוץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	12	"	"	-	-	F	PNCT	-	{punctuation} []
1	15	13	מההר	הר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	14	ופיצוץ	פיצוץ	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	15	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	15	16	יביאו	הביא	-	-	F	V	-	{verb}
1	15	17	לעצירת	עצירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	18	הנסיגה	נסיגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	הראייה	ראייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	2	הפשטנית	פשטני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	3	הזאת	זאת	-	D	F	Q	-	{pronoun}
1	16	4	חילחלה	חלחל	-	-	F	V	-	{verb}
1	16	5	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	16	6	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	16	7	אל	אל	-	-	F	P	-	{preposition} []
1	16	8	שולי	שלה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	16	9	השוליים	שול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual and plural),(status: absolute)]
1	16	10	של	של	-	-	F	P	-	{preposition} []
1	16	11	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	12	הדתית	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	14	ובעיקר	בעיקר	וC	-	F	A	-	{adverb} []
1	16	15	אל	אל	-	-	F	P	-	{preposition} []
1	16	16	קבוצות	קבוצה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	16	17	של	של	שC-לP	-	F	-	-	[]
1	16	18	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	19	נוער	נוער	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	20	הגבעות	גבעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	16	21	"	"	-	-	F	PNCT	-	{punctuation} []
1	16	22	וקבוצות	קבוצה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	16	23	קטנות	קטן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	16	24	של	של	-	-	F	P	-	{preposition} []
1	16	25	חוזרים	חוזר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	26	בתשובה	תשובה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	16	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	תפישת	תפישה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	17	2	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	3	של	של	-	-	F	P	-	{preposition} []
1	17	4	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	5	מהקבוצות	קבוצה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	17	6	הללו	הללו	-	-	F	Q	-	{pronoun}
1	17	7	מתאפיינת	התאפיין	-	-	F	V	-	{verb}
1	17	8	במשיחיות	משיחיות	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	9	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	17	10	מתפשרת	התפשר	-	-	F	G	-	{adjective} [(binyan: Hitpa'el),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	17	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	12	מצד	מצד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	17	13	אחד	מצד אחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	17	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	15	ובאנכרוניזם	ובאנכרוניזם	-	-	F	R	-	{properName} [(definiteness: false)]
1	17	16	שמנתק	ניתק	שC-מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	17	אותם	את	-	-	F	P	-	{preposition} []
1	17	18	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	17	19	במוצהר	במוצהר	-	-	F	A	-	{adverb} []
1	17	20	מהחברה	חברה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	21	והמדינה	מדינה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	2	מהצעירים	צעיר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	3	הללו	הללו	-	-	F	Q	-	{pronoun}
1	18	4	נפלטו	נפלט	-	-	F	V	-	{verb}
1	18	5	מהחברה	חברה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	6	החרדית	חרדי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	7	או	או	-	-	F	C	-	{conjunction} []
1	18	8	מהחברה	חברה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	9	הדתית	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	10	הלאומית	לאומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	18	11	בגלל	בגלל	-	-	F	P	-	{preposition} []
1	18	12	בעיות	בעיה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	18	13	סמים	סם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	14	או	או	-	-	F	C	-	{conjunction} []
1	18	15	עבריינות	עבריינות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	זרם	זרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	2	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	3	מקרב	מקרב	-	-	F	P	-	{preposition} []
1	19	4	נערי	נוער	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	19	5	הגבעות	גבעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	19	6	מדגיש	הדגיש	-	-	F	V	-	{verb}
1	19	7	בעיקר	בעיקר	-	-	F	A	-	{adverb} []
1	19	8	את	את	-	-	F	P	-	{preposition} []
1	19	9	החיבור	חיבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	10	לאדמה	אדמה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	11	ולטבע	טיבע	וC	-	F	V	-	{verb}
1	19	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	13	אך	אך	-	-	F	C	-	{conjunction} []
1	19	14	תפישת	תפישה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	15	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	16	שלו	של	-	-	F	P	-	{preposition} []
1	19	17	כהניסטית	כהניסט	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	18	קיצונית	קיצוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	19	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	חיבורים	חיבור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	2	דומים	דמה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	20	3	לאלה	אלה	לP	-	F	Q	-	{pronoun}
1	20	4	הולידו	הוליד	-	-	F	V	-	{verb}
1	20	5	בעבר	עבר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	20	6	ניסיונות	ניסיון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	7	לפגוע	פגע	-	-	F	V	-	{verb}
1	20	8	בהר	הר	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	20	9	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	20	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	כנופיית	כנופיה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	2	ליפתא	ליפתא	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	4	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	5	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	6	טבע	טבע	-	-	F	R	organization	{properName} [(definiteness: false)]
1	21	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	8	שחיו	שח	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	21	9	ליד	ליד	-	-	F	P	-	{preposition} []
1	21	10	המעיין	עיין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	11	בכניסה	כניסה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	12	לירושלים	ירושלים	לP	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	21	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	14	חברו	חבר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	21	15	לעבריין	עבריין	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	17	חוזר	חזר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	21	18	בתשובה	תשובה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	19	"	"	-	-	F	PNCT	-	{punctuation} []
1	21	20	נוסח	נוסח	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	21	שמעון	שמעון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	21	22	ברדא	ברדא	-	-	F	R	-	{properName} [(definiteness: false)]
1	21	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	24	(	(	-	-	F	PNCT	-	{punctuation} []
1	21	25	ינואר	ינואר	-	-	F	R	dateTime	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	21	26	1984	1984	-	-	F	R	-	{numeral} []
1	21	27	)	)	-	-	F	PNCT	-	{punctuation} []
1	21	28	וכמעט	כמעט	וC	-	F	A	-	{adverb} []
1	21	29	הצליחו	הצליח	-	-	F	V	-	{verb}
1	21	30	לפוצץ	פוצץ	-	-	F	V	-	{verb}
1	21	31	את	את	-	-	F	P	-	{preposition} []
1	21	32	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	עוזי	עוז	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	22	2	מחסיה	מחסיה	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	3	העליון	עליון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	4	ויהודה	יהודה	וC	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	22	5	לימאי	ימאי	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	22	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	7	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	22	8	כנופיית	כנופיה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	22	9	ליפתא	ליפתא	-	-	F	R	-	{properName} [(definiteness: false)]
1	22	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	11	שבסופו	סוף	שC-בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	22	12	של	של	-	-	F	P	-	{preposition} []
1	22	13	הליך	הליך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	14	משפטי	משפטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	22	15	נמצאו	נמצא	-	-	F	V	-	{verb}
1	22	16	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	22	17	אחראים	אחראי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	22	18	למעשיהם	מעשה	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	22	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	22	20	דימו	דימה	-	-	F	V	-	{verb}
1	22	21	באותם	אותו	בP	-	F	Q	-	{pronoun}
1	22	22	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	22	23	את	את	-	-	F	P	-	{preposition} []
1	22	24	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	22	25	כיפות	כיפה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	22	26	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	22	27	בהר	הר	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	22	28	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	22	29	לשתי	שתיים	לP	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	22	30	עורלות	עורלה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	22	31	שיש	יש	שC	-	F	O	-	{verb}
1	22	32	להסירן	הסיר	-	-	F	V	-	{verb}
1	22	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	היחידים	יחיד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	23	2	שמסוגלים	מסוגל	שC	-	F	O	-	{verb}
1	23	3	להגיע	הגיע	-	-	F	V	-	{verb}
1	23	4	אל	אל	-	-	F	P	-	{preposition} []
1	23	5	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	23	6	מן	מן	-	-	F	P	-	{preposition} []
1	23	7	הסוג	סוג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	8	הזה	זה	-	D	F	Q	-	{pronoun}
1	23	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	10	או	או	-	-	F	C	-	{conjunction} []
1	23	11	אל	אל	-	-	F	P	-	{preposition} []
1	23	12	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	23	13	שאינם	אינו	שC	-	F	V	-	{verb}
1	23	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	23	15	קבליסטיים	קבליסטיים	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	23	17	ורואים	ראה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	23	18	בפיצוץ	פיצוץ	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	19	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	23	20	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	23	21	מכשיר	הכשיר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	22	ראוי	ראוי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	23	לטרפוד	טרפוד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	23	24	הפינוי	פינוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	25	של	של	-	-	F	P	-	{preposition} []
1	23	26	יישובי	יישוב	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	23	27	חבל	חבל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	28	קטיף	קטיף	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	29	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	30	ולמנוע	מנע	וC	-	F	V	-	{verb}
1	23	31	פיגוע	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	32	בהר	הר	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	23	33	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	23	34	ואסון	אסון	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	35	שיתרגש	התרגש	שC	-	F	V	-	{verb}
1	23	36	עלינו	על	-	-	F	P	-	{preposition} []
1	23	37	מצד	מצד	-	-	F	P	-	{preposition} []
1	23	38	העולם	עולם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	23	39	המוסלמי	מוסלמי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	23	40	,	,	-	-	F	PNCT	-	{punctuation} []
1	23	41	הם	הוא	-	-	F	V	-	{verb}
1	23	42	רבנים	רב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	23	43	אנשי	איש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	23	44	תנועות	תנועה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	23	45	הר	הר	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	23	46	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	23	47	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	רובם	רוב	-	-	F	O	-	{quantifier}
1	24	2	מבינים	הבין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	24	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	4	שפיצוץ	פיצוץ	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	24	5	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	24	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	24	7	זו	זו	-	-	F	Q	-	{pronoun}
1	24	8	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	24	9	שלא	לא	שC	-	F	O	-	{negation} [(definiteness: false)]
1	24	10	יקרב	קירב	-	-	F	V	-	{verb}
1	24	11	את	את	-	-	F	P	-	{preposition} []
1	24	12	הגאולה	גאל	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	24	13	ולא	לא	וC	-	F	O	-	{negation} [(definiteness: false)]
1	24	14	ימנע	מנע	-	-	F	V	-	{verb}
1	24	15	נסיגות	נסיגה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	24	16	טריטוריאליות	טריטוריאלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	24	17	ועקירת	עקירה	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	24	18	יישובים	יישוב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	24	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	20	אלא	אלא	-	-	F	C	-	{conjunction} []
1	24	21	אף	אף	-	-	F	C	-	{conjunction} []
1	24	22	יאיץ	האיץ	-	-	F	V	-	{verb}
1	24	23	אותן	את	-	-	F	P	-	{preposition} []
1	24	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	רובם	רוב	-	-	F	O	-	{quantifier}
1	25	2	מבינים	הבין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	25	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	4	כי	כי	-	-	F	C	-	{conjunction} []
1	25	5	אף	אף	-	-	F	C	-	{conjunction} []
1	25	6	שניתן	שנה	-	-	F	V	-	{verb}
1	25	7	היה	היה	-	-	F	V	-	{verb}
1	25	8	לנהוג	נהג	-	-	F	V	-	{verb}
1	25	9	אחרת	אחרת	-	-	F	A	-	{adverb} []
1	25	10	לפני	לפני	-	-	F	P	-	{preposition} []
1	25	11	כ	כ	כP	-	F	-	-	[]
1	25	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	25	13	40	40	-	-	F	R	-	{numeral} []
1	25	14	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	25	15	ולעגן	לעג	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	25	16	בהר	בהר	-	-	F	MWE	-	{MWE} []
1	25	17	גם	גם	-	-	F	C	-	{conjunction} []
1	25	18	אחיזה	אחיזה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	25	19	יהודית	יהודית	-	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	25	20	משמעותית	משמעותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	25	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	22	החומה	חום	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	25	23	שבין	שבי	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	25	24	עם	עם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	25	25	ישראל	עם ישראל	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	25	26	להר	הר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	25	27	רק	רק	-	-	F	A	-	{adverb} []
1	25	28	תגבה	גבה	-	-	F	V	-	{verb}
1	25	29	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	25	30	מעשה	מעשה	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	25	31	טירוף	טירוף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	25	32	מן	מן	-	-	F	P	-	{preposition} []
1	25	33	הסוג	סוג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	25	34	הזה	זה	-	D	F	Q	-	{pronoun}
1	25	35	וכי	כי	וC	-	F	C	-	{conjunction} []
1	25	36	מדינת	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	25	37	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	25	38	וממשלתה	ממשלה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	25	39	ישלמו	שילם	-	-	F	V	-	{verb}
1	25	40	מחיר	מחיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	25	41	גבוה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	25	42	פי	פי	-	-	F	MWE	-	{MWE} []
1	25	43	כמה	כמה	-	-	F	MWE	-	{MWE} []
1	25	44	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	45	בראש	בראש	-	-	F	MWE	-	{MWE} []
1	25	46	ובראשונה	ובראשונה	-	-	F	MWE	-	{MWE} []
1	25	47	בהר	הר	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	25	48	הבית	הר הבית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	25	49	,	,	-	-	F	PNCT	-	{punctuation} []
1	25	50	אם	אם	-	-	F	C	-	{conjunction} []
1	25	51	המסגדים	מסגד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	25	52	ייפגעו	נפגע	-	-	F	V	-	{verb}
1	25	53	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	על	על	-	-	F	P	-	{preposition} []
1	26	2	הסכנה	סכנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	26	3	שבמעשה	מעשה	שC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	26	4	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]
1	26	5	טעם	טעם	-	-	F	V	-	{verb}
1	26	6	לדון	דן	-	-	F	V	-	{verb}
1	26	7	עמם	עם	-	-	F	P	-	{preposition} []
1	26	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	26	9	אך	אך	-	-	F	C	-	{conjunction} []
1	26	10	על	על	-	-	F	P	-	{preposition} []
1	26	11	הניפוץ	ניפוץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	26	12	הוודאי	ודאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	26	13	של	של	-	-	F	P	-	{preposition} []
1	26	14	חלומם	חלום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	26	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	26	16	ששמץ	שמץ	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	17	ממנו	מן	-	-	F	P	-	{preposition} []
1	26	18	ניתן	ניתן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	19	אולי	אולי	-	-	F	A	-	{adverb} []
1	26	20	להסדרה	הסדרה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	26	21	במסגרת	מסגרת	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	26	22	הסכם	הסכם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	26	23	קבע	קבע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	26	25	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	26	26	ויש	יש	וC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	26	27	על	על	-	-	F	P	-	{preposition} []
1	26	28	מה	מה	-	-	F	O	-	{interrogative} []
1	26	29	לדבר	דיבר	-	-	F	V	-	{verb}
1	26	30	עמם	עם	-	-	F	P	-	{preposition} []
1	26	31	.	.	-	-	F	PNCT	-	{punctuation} []
