1	1	1	עקב	עקב	-	-	F	P	-	{preposition} []
1	1	2	הזינוק	זינוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	3	במחירי	מחיר	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	4	הסולר	סולר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	6	שנובע	נבע	שC	-	F	V	-	{verb}
1	1	7	מההתייקרות	התייקרות	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	8	החדה	חד	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	1	9	במחירי	מחיר	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	10	הנפט	נפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	בשבועות	שבועה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	13	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	15	יתייקרו	התייקר	-	-	F	V	-	{verb}
1	1	16	בעוד	בעוד	-	-	F	C	-	{conjunction} []
1	1	17	3	3	-	-	F	R	-	{numeral} []
1	1	18	שבועות	שבועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	1	19	מחירי	מחיר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	20	הנסיעה	נסיעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	21	במוניות	מונית	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	22	בכמעט	מיעט	בP	-	F	V	-	{verb}
1	1	23	%	%	-	-	F	PNCT	-	{punctuation} []
1	1	24	7	7	-	-	F	R	-	{numeral} []
1	1	25	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מחיר	מחיר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	2	פעימת	פעימה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	3	המונה	מנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	4	ההתחלתית	התחלתית	-	D	F	R	-	{properName} [(definiteness: true)]
1	2	5	יעלה	העלה	-	-	F	V	-	{verb}
1	2	6	ל	ל	לP	-	F	-	-	[]
1	2	7	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	8	9.10	9.10	-	-	F	R	-	{numeral} []
1	2	9	שקלים	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	11	לעומת	לעומת	-	-	F	P	-	{preposition} []
1	2	12	8.50	8.50	-	-	F	R	-	{numeral} []
1	2	13	שקלים	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	15	שהוא	הוא	שC	-	F	Q	-	{pronoun}
1	2	16	המחיר	מחיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	17	היום	היום	-	-	F	A	-	{adverb} []
1	2	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	בערב	ערב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	2	החג	חג	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	3	החליטה	החליט	-	-	F	V	-	{verb}
1	3	4	ועדת	ועדה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	5	המחירים	מחיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	6	המשותפת	שותף	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	3	7	למשרד	משרד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	8	האוצר	אוצר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	9	ולמשרד	משרד	וC-לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	10	התחבורה	תחבורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	11	על	על	-	-	F	P	-	{preposition} []
1	3	12	המתנה	תינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	13	הזו	זו	-	D	F	Q	-	{pronoun}
1	3	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	15	שמגיעה	הגיע	שC	-	F	V	-	{verb}
1	3	16	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	3	17	מחאתם	מחאה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	3	18	של	של	-	-	F	P	-	{preposition} []
1	3	19	נהגי	נהג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	20	המוניות	מונית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	22	כי	כי	-	-	F	C	-	{conjunction} []
1	3	23	הם	הוא	-	-	F	Q	-	{pronoun}
1	3	24	אינם	אינו	-	-	F	V	-	{verb}
1	3	25	מצליחים	הצליח	-	-	F	V	-	{verb}
1	3	26	לכסות	כיסה	-	-	F	V	-	{verb}
1	3	27	על	על	-	-	F	P	-	{preposition} []
1	3	28	ההוצאות	הוצאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	3	29	לסולר	סולר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	כבר	כבר	-	-	F	A	-	{adverb} []
1	4	2	זמן	זמן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	3	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	4	המשק	משק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	5	נמצא	נמצא	-	-	F	V	-	{verb}
1	4	6	בהאטה	האט	-	-	F	V	-	{verb}
1	4	7	בפעילות	פעיל	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	4	8	הכלכלית	כלכלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	10	וגם	גם	וC	-	F	C	-	{conjunction} []
1	4	11	בהתאחדות	התאחדות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	12	התעשיינים	תעשיין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	13	השלימו	השלים	-	-	F	V	-	{verb}
1	4	14	עם	עם	-	-	F	P	-	{preposition} []
1	4	15	מציאות	מציאות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	16	זו	זו	-	-	F	Q	-	{pronoun}
1	4	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	תחזית	תחזית	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	2	הייצוא	ייצוא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	3	התעשייתי	תעשייתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	4	לשנת	שינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	5	5	2005	2005	-	-	F	R	-	{numeral} []
1	5	6	עודכנה	עודכן	-	-	F	V	-	{verb}
1	5	7	כלפי	כלפי	-	-	F	P	-	{preposition} []
1	5	8	מטה	הטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	בתחילה	תחילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	2	העריכו	העריך	-	-	F	V	-	{verb}
1	6	3	בהתאחדות	התאחדות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	4	כי	כי	-	-	F	C	-	{conjunction} []
1	6	5	השנה	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	6	הנוכחית	נוכחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	7	תסתיים	הסתיים	-	-	F	V	-	{verb}
1	6	8	בגידול	גידול	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	9	של	של	-	-	F	P	-	{preposition} []
1	6	10	%	%	-	-	F	PNCT	-	{punctuation} []
1	6	11	10	10	-	-	F	R	-	{numeral} []
1	6	12	בייצוא	ייצוא	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	14	אך	אך	-	-	F	C	-	{conjunction} []
1	6	15	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	6	16	הירידה	ירידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	17	החדה	חד	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	6	18	של	של	-	-	F	P	-	{preposition} []
1	6	19	%	%	-	-	F	PNCT	-	{punctuation} []
1	6	20	5	5	-	-	F	R	-	{numeral} []
1	6	21	ברבעון	רבעון	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	22	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	24	התחזית	התחזה	-	-	F	V	-	{verb}
1	6	25	הזו	זו	-	D	F	Q	-	{pronoun}
1	6	26	תוקנה	תוקן	-	-	F	V	-	{verb}
1	6	27	ל	ל	לP	-	F	-	-	[]
1	6	28	-	-	-	-	F	PNCT	-	{punctuation} []
1	6	29	%	%	-	-	F	PNCT	-	{punctuation} []
1	6	30	6.5	6.5	-	-	F	R	-	{numeral} []
1	6	31	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	6	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	2	התאחדות	התאחדות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	3	התעשיינים	תעשיין	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	5	שרגא	שרגא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	6	ברוש	ברוש	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	8	אמר	המר	-	-	F	V	-	{verb}
1	7	9	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	10	כי	כי	-	-	F	C	-	{conjunction} []
1	7	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	12	ההאטה	האטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	13	בשווקים	שוק	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	14	המערביים	מערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	7	15	המביאה	הביא	-	-	F	V	-	{verb}
1	7	16	להפחתת	הפחתה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	17	הביקושים	ביקוש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	18	לייצוא	ייצוא	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	19	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	7	20	והקיפאון	קיפאון	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	21	של	של	-	-	F	P	-	{preposition} []
1	7	22	הדולר	דולר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	24	הם	הוא	-	-	F	V	-	{verb}
1	7	25	הגורמים	גרם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	26	העיקריים	עיקרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	7	27	לירידה	ירידה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	7	28	הזו	זו	-	D	F	Q	-	{pronoun}
1	7	29	"	"	-	-	F	PNCT	-	{punctuation} []
1	7	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	השבוע	השבוע	-	-	F	A	-	{adverb} []
1	8	2	הודיע	הודיע	-	-	F	V	-	{verb}
1	8	3	בנק	בנק	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	8	4	ישראל	בנק ישראל	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	8	5	בדו"ח	דו"ח	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	6	פסימי	פסימי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	8	7	כי	כי	-	-	F	C	-	{conjunction} []
1	8	8	המשק	משק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	9	הישראלי	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	8	10	עומד	עמד	-	-	F	V	-	{verb}
1	8	11	בפני	בפני	-	-	F	P	-	{preposition} []
1	8	12	האטה	האטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	13	ממושכת	ממושך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	8	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	ההאטה	האטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	2	נגרמת	נגרם	-	-	F	V	-	{verb}
1	9	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	4	לדברי	דבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	5	מחברי	חבר	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	9	6	הדו"ח	דו"ח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	8	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	9	מעליית	עלייה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	10	ערכו	ערך	-	-	F	V	-	{verb}
1	9	11	של	של	-	-	F	P	-	{preposition} []
1	9	12	השקל	שקל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	13	והיחלשותם	היחלשות	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	9	14	היחסית	יחסי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	15	של	של	-	-	F	P	-	{preposition} []
1	9	16	השווקים	שוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	17	בארצות	ארצות	בP	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	9	18	הברית	ארצות הברית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	9	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	20	מצב	מצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	21	שהכניס	הכניס	שC	-	F	V	-	{verb}
1	9	22	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	9	23	מעט	מעט	-	-	T	O	-	{quantifier}
1	9	24	יצואנים	יצואן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	9	25	ישראלים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	9	26	לקפאון	לקפאון	-	-	F	R	-	{properName} [(definiteness: false)]
1	9	27	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	9	28	מוחלט	מוחלט	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	סיבה	סיבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	2	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	10	3	להאטה	האט	-	-	F	V	-	{verb}
1	10	4	היא	הוא	-	-	F	Q	-	{pronoun}
1	10	5	ירידה	ירידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	6	זמנית	זמני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	10	7	בהשקעות	השקעה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	10	8	הזרות	זר	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	10	9	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	10	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	כלכלני	כלכלן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	2	הבנק	בנק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	3	הזהירו	הזהיר	-	-	F	V	-	{verb}
1	11	4	שבמידה	במידה	שC	-	F	C	-	{conjunction} []
1	11	5	והתחזית	תחזית	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	6	תתגשם	התגשם	-	-	F	V	-	{verb}
1	11	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	8	המשק	משק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	9	עלול	עלול	-	-	F	O	-	{verb}
1	11	10	לסבול	סבל	-	-	F	V	-	{verb}
1	11	11	מעליית	עלייה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	12	ריבית	ריבית	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	11	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	14	מקפיצת	הקפיץ	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	15	שיעורי	שיעור	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	16	האינפלציה	אינפלציה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	17	והתרחבות	התרחבות	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	11	18	במימדי	ממד	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	19	האבטלה	אבטלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	2	בכירים	בכיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	3	בשוק	שוק	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	12	4	ההון	שוק ההון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	12	5	מעריכים	העריך	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	12	6	כי	כי	-	-	F	C	-	{conjunction} []
1	12	7	קרוב	קרוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	8	ל	ל	לP	-	F	-	-	[]
1	12	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	10	2,000	2,000	-	-	F	R	-	{numeral} []
1	12	11	מעובדי	עבד	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	12	חברת	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	12	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	14	בזק	בזק	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	16	יפוטרו	פוטר	-	-	F	V	-	{verb}
1	12	17	עם	עם	-	-	F	P	-	{preposition} []
1	12	18	יישום	יישום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	19	צעדי	צעד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	20	ההתייעלות	התייעלות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	21	שינקטו	נקט	שC	-	F	V	-	{verb}
1	12	22	בעלי	בעלים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	23	השליטה	שליטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	24	החדשים	חדש	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	25	בחברה	חברה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	13	2	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	3	אייפקס	אייפקס	-	-	F	R	-	{properName} [(definiteness: false)]
1	13	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	13	5	סבן	סב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	13	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	13	7	ארקין	ארקין	-	-	F	R	-	{properName} [(definiteness: false)]
1	13	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	10	שקנתה	קנה	שC	-	F	V	-	{verb}
1	13	11	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	13	12	את	את	-	-	F	P	-	{preposition} []
1	13	13	גרעין	גרעין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	14	השליטה	שליטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	15	ב	ב	בP	-	F	-	-	[]
1	13	16	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	17	בזק	בזק	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	18	"	"	-	-	F	PNCT	-	{punctuation} []
1	13	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	20	הגיעה	הגיע	-	-	F	V	-	{verb}
1	13	21	מבעוד	מבעוד	-	-	F	A	-	{adverb} []
1	13	22	מועד	הועד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	23	להסדר	הסדר	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	24	פרישה	פרישה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	25	עם	עם	-	-	F	P	-	{preposition} []
1	13	26	ועד	ועד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	27	העובדים	עבד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	13	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	אמש	אמש	-	-	F	A	-	{adverb} []
1	14	2	זכתה	זכה	-	-	F	V	-	{verb}
1	14	3	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	5	בבעלותו	בעלות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	14	6	של	של	-	-	F	P	-	{preposition} []
1	14	7	ענק	ענק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	8	ההשקעות	השקעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	14	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	10	איש	איש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	14	11	העסקים	איש עסקים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	14	12	היהודי	יהודי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	13	חיים	חיים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	14	סבן	סיבן	-	-	F	V	-	{verb}
1	14	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	16	במכרז	מכרז	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	17	על	על	-	-	F	P	-	{preposition} []
1	14	18	השליטה	שליטה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	19	בחברת	חברה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	20	הטלפון	טלפון	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	21	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בתום	תום	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	2	21	21	-	-	F	R	-	{numeral} []
1	15	3	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	15	4	של	של	-	-	F	P	-	{preposition} []
1	15	5	נסיונות	ניסיון	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	6	כושלים	כשל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	7	הופרטה	הופרט	-	-	F	V	-	{verb}
1	15	8	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	15	9	"	"	-	-	F	PNCT	-	{punctuation} []
1	15	10	בזק	בזק	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	15	12	תמורת	תמורת	-	-	F	P	-	{preposition} []
1	15	13	4.2	4.2	-	-	F	R	-	{numeral} []
1	15	14	מיליארד	מיליארד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	15	שקלים	שקל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	סכום	סכום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	2	גבוה	גבוה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	16	3	זה	זה	-	-	F	Q	-	{pronoun}
1	16	4	משקף	שיקף	-	-	F	V	-	{verb}
1	16	5	את	את	-	-	F	P	-	{preposition} []
1	16	6	שווי	שווי	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	7	השוק	שוק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	8	של	של	-	-	F	P	-	{preposition} []
1	16	9	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	הקבוצה	קבוצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	2	הזוכה	זכה	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	17	3	תחזיק	החזיק	-	-	F	V	-	{verb}
1	17	4	ב	ב	בP	-	F	-	-	[]
1	17	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	17	6	%	%	-	-	F	PNCT	-	{punctuation} []
1	17	7	30	30	-	-	F	R	-	{numeral} []
1	17	8	מהמניות	מנייה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	17	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	10	וגם	גם	וC	-	F	C	-	{conjunction} []
1	17	11	באופציה	אופציה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	13	זכות	זכות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	17	14	עתידית	עתידי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	17	15	לרכישת	רכישה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	17	16	פלח	פלח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	17	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	17	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	קופת	קופה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	18	2	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	3	הרוויחה	הרוויח	-	-	F	V	-	{verb}
1	18	4	מהעסקה	עסקה	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	5	972	972	-	-	F	R	-	{numeral} []
1	18	6	מליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	7	דולר	דולר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	שר	שר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	19	2	האוצר	שר אוצר	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	19	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	4	בנימין	בנימין	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	19	5	נתניהו	בנימין נתניהו	-	-	F	MWE	person	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	19	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	7	הגדיר	הגדיר	-	-	F	V	-	{verb}
1	19	8	את	את	-	-	F	P	-	{preposition} []
1	19	9	העסקה	עסקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	10	כ	כ	כP	-	F	-	-	[]
1	19	11	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	12	הצלחה	הצלחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	13	מסחררת	סחרר	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	19	14	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	16	וכעת	כעת	וC	-	F	A	-	{adverb} []
1	19	17	נותר	נותר	-	-	F	V	-	{verb}
1	19	18	לחכות	חיכה	-	-	F	V	-	{verb}
1	19	19	האם	האם	-	-	F	O	-	{interrogative} []
1	19	20	החשבונות	חשבון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	21	אכן	אכן	-	-	F	A	-	{adverb} []
1	19	22	יוזלו	הוזל	-	-	F	V	-	{verb}
1	19	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	24	כפי	כפי	-	-	F	C	-	{conjunction} []
1	19	25	שאמר	המר	שC	-	F	V	-	{verb}
1	19	26	סבן	סיבן	-	-	F	V	-	{verb}
1	19	27	:	:	-	-	F	PNCT	-	{punctuation} []
1	19	28	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	29	אני	הוא	-	-	F	Q	-	{pronoun}
1	19	30	מאמין	האמין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	31	שבעקבות	בעקבות	שC	-	F	P	-	{preposition} []
1	19	32	הייעול	ייעול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	33	של	של	-	-	F	P	-	{preposition} []
1	19	34	החברה	חברה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	35	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	36	הצרכנים	צרכן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	37	הישראלים	ישראלי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	19	38	ייהנו	נהנה	-	-	F	V	-	{verb}
1	19	39	מהורדת	הורדה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	40	מחירים	מחיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	41	"	"	-	-	F	PNCT	-	{punctuation} []
1	19	42	.	.	-	-	F	PNCT	-	{punctuation} []
