1	1	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	2	יהיה	יהיה	-	-	F	O	-	{existential} [(gender: masculine),(interrogative: false),(number: singular),(polarity: positive),(tense: future)]
1	1	3	לנו	ל	-	-	F	P	-	{preposition} []
1	1	4	מעמד	מעמד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	נכבד	נכבד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	6	בממשלה	ממשלה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	8	שהיא	הוא	שC	-	F	Q	-	{pronoun}
1	1	9	הזירה	זירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	10	אמיתית	אמיתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	11	לביצוע	ביצוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	12	שינויים	שינוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	13	משמעותיים	משמעותי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	1	14	במישור	מישור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	15	המדיני	מדיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	והחברתי	חברתי	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	17	"	"	-	-	F	PNCT	-	{punctuation} []
1	1	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	19	אומר	הומר	-	-	F	V	-	{verb}
1	1	20	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	21	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	22	שמעון	שמעון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	23	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	24	בכינוס	כינוס	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	25	מרכז	ריכז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	26	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	2	תתגאו	התגאה	-	-	F	V	-	{verb}
1	2	3	במפלגתכם	מפלגה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	2	4	ואל	ואל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	5	תתביישו	התבייש	-	-	F	V	-	{verb}
1	2	6	בה	ב	-	-	F	P	-	{preposition} []
1	2	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	ישיבת	ישיבה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	2	מרכז	ריכז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	3	מפלגת	מפלגה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	4	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	שאמורה	אמור	שC	-	F	O	-	{verb}
1	3	7	לאשר	אישר	-	-	F	V	-	{verb}
1	3	8	את	את	-	-	F	P	-	{preposition} []
1	3	9	ההסכם	הסכם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	10	הקואליציוני	קואליציוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	עם	עם	-	-	F	P	-	{preposition} []
1	3	12	הליכוד	הליכוד	-	D	F	R	organization	{properName} [(definiteness: true)]
1	3	13	ולקבוע	קבע	וC	-	F	V	-	{verb}
1	3	14	את	את	-	-	F	P	-	{preposition} []
1	3	15	שיטת	שיטה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	16	בחירת	בחיר	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	17	השרים	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	19	החלה	חל	-	-	F	V	-	{verb}
1	3	20	אחר	אחר	-	-	F	P	-	{preposition} []
1	3	21	הצהרים	צהריים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	22	בגני	גן	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	23	התערוכה	תערוכה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	24	בתל	תל	בP	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	25	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	26	אביב	תל אביב	-	-	F	MWE	town	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	27	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	מוקדם	הוקדם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	יותר	יותר	-	-	F	A	-	{adverb} []
1	4	3	היום	היום	-	-	F	A	-	{adverb} []
1	4	4	ביטל	ביטל	-	-	F	V	-	{verb}
1	4	5	המרכז	ריכז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	6	לבירור	בירור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	7	עתירות	עתיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	4	8	של	של	-	-	F	P	-	{preposition} []
1	4	9	המפלגה	מפלגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	10	את	את	-	-	F	P	-	{preposition} []
1	4	11	החלטתו	החלטה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	12	מאמש	מאמש	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	14	על	על	-	-	F	P	-	{preposition} []
1	4	15	דחיית	דחייה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	16	כינוס	כינוס	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	17	המרכז	ריכז	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	יו"ר	יו"ר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	2	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	3	שמעון	שמעון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	4	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	5	דחה	דחה	-	-	F	V	-	{verb}
1	5	6	בדברי	דיבר	-	-	F	V	-	{verb}
1	5	7	הפתיחה	פתיחה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	8	שלו	של	-	-	F	P	-	{preposition} []
1	5	9	את	את	-	-	F	P	-	{preposition} []
1	5	10	ההצעות	הצעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	11	כי	כי	-	-	F	C	-	{conjunction} []
1	5	12	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	13	תנטוש	תנטוש	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	14	את	את	-	-	F	P	-	{preposition} []
1	5	15	הקואליציה	קואליציה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	16	מיד	מייד	-	-	F	A	-	{adverb} []
1	5	17	לאחר	לאחר	-	-	F	P	-	{preposition} []
1	5	18	ההתנתקות	התנתקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	5	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	20	ונימק	נמק	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	21	זאת	זאת	-	-	F	Q	-	{pronoun}
1	5	22	בכך	בכך	-	-	F	A	-	{adverb} []
1	5	23	שצפויים	צפוי	שC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	5	24	מהלכים	הילך	-	-	F	V	-	{verb}
1	5	25	נוספים	נוסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	26	למען	למען	-	-	F	P	-	{preposition} []
1	5	27	השלום	שלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	2	אמר	המר	-	-	F	V	-	{verb}
1	6	3	כי	כי	-	-	F	C	-	{conjunction} []
1	6	4	התביעה	תביעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	6	5	לתפקיד	תפקיד	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	6	ממלא	ממלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	7	מקום	ממלא מקום	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	8	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	9	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	11	נועדה	נועד	-	-	F	V	-	{verb}
1	6	12	לאפשר	אפשר	-	-	F	V	-	{verb}
1	6	13	שותפות	שותף	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	6	14	אמת	אמת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	6	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	6	17	בתארים	תואר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	6	18	אלא	אלא	-	-	F	C	-	{conjunction} []
1	6	19	בהליכים	הליך	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	20	המדייניים	מדייני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	21	והאחרים	אחר	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	22	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	הוא	הוא	-	-	F	Q	-	{pronoun}
1	7	2	הוסיף	הוסיף	-	-	F	V	-	{verb}
1	7	3	כי	כי	-	-	F	C	-	{conjunction} []
1	7	4	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	5	נכנסה	נכנס	-	-	F	V	-	{verb}
1	7	6	לקואליציה	קואליציה	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	7	למען	למען	-	-	F	P	-	{preposition} []
1	7	8	ההתנתקות	התנתקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	9	וויתרה	ויתר	וC	-	F	V	-	{verb}
1	7	10	רבות	רבות	-	-	F	A	-	{adverb} []
1	7	11	בשביל	בשביל	-	-	F	P	-	{preposition} []
1	7	12	כך	כך	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	7	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	14	ולטענתו	טענה	וC-לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	7	15	עושה	עשה	-	-	F	V	-	{verb}
1	7	16	הציבור	ציבור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	17	למפלגה	מפלגה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	7	18	אי	אי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	19	צדק	אי צדק	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	7	20	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	7	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	22	כאילו	כאילו	-	-	F	C	-	{conjunction} []
1	7	23	רק	רק	-	-	F	A	-	{adverb} []
1	7	24	תארים	תואר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	25	וכיבודים	כיבוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	26	מעניינים	עניין	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	7	27	אותה	את	-	-	F	P	-	{preposition} []
1	7	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	8	2	זה	זה	-	-	F	Q	-	{pronoun}
1	8	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	8	4	נישואים	נישואין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	5	מתוך	מתוך	-	-	F	P	-	{preposition} []
1	8	6	אהבה	אהבה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	7	וגם	גם	וC	-	F	C	-	{conjunction} []
1	8	8	אין	אין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	9	זו	זו	-	-	F	Q	-	{pronoun}
1	8	10	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	11	החלומות	חלום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	12	שלנו	של	-	-	F	P	-	{preposition} []
1	8	13	"	"	-	-	F	PNCT	-	{punctuation} []
1	8	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	15	אמרה	המרה	-	-	F	V	-	{verb}
1	8	16	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	8	17	דליה	דליה	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	8	18	איציק	איציק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	8	19	בכינוס	כינוס	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	2	בסך	סך	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	9	3	הכול	סך כול	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	9	4	המפלגה	מפלגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	5	היריבה	יריב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	6	לנו	ל	-	-	F	P	-	{preposition} []
1	9	7	כפולה	כפולה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	8	בכוחה	כוח	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	9	מכוחנו	כוח	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	9	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	הכל	הכל	-	-	F	Q	-	{pronoun}
1	10	2	יהיה	היה	-	-	F	V	-	{verb}
1	10	3	שווה	שווה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	10	4	אם	אם	-	-	F	C	-	{conjunction} []
1	10	5	היום	היום	-	-	F	A	-	{adverb} []
1	10	6	יוחלט	הוחלט	-	-	F	V	-	{verb}
1	10	7	על	על	-	-	F	P	-	{preposition} []
1	10	8	הצטרפות	הצטרפות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	9	לממשלה	ממשלה	לP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	10	מה	מה	-	-	F	O	-	{interrogative} []
1	10	11	שיבטיח	הבטיח	שC	-	F	V	-	{verb}
1	10	12	את	את	-	-	F	P	-	{preposition} []
1	10	13	ביצוע	ביצוע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	10	14	ההתנתקות	התנתקות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	10	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	2	איציק	איציק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	3	הוסיפה	הוסיף	-	-	F	V	-	{verb}
1	11	4	כי	כי	-	-	F	C	-	{conjunction} []
1	11	5	הליכוד	הליכוד	-	D	F	R	organization	{properName} [(definiteness: true)]
1	11	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	11	7	היה	היה	-	-	F	V	-	{verb}
1	11	8	נדיב	נדיב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	11	9	כלפי	כלפי	-	-	F	P	-	{preposition} []
1	11	10	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	11	במהלך	מהלך	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	12	המשא	המשא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	11	13	ומתן	המשא ומתן	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	11	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	15	ומתחה	מתח	וC	-	F	V	-	{verb}
1	11	16	ביקורת	ביקורת	-	-	F	MWE	-	{MWE} []
1	11	17	על	על	-	-	F	MWE	-	{MWE} []
1	11	18	השר	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	19	אולמרט	אולמרט	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	11	20	שדיבר	דיבר	שC	-	F	V	-	{verb}
1	11	21	על	על	-	-	F	P	-	{preposition} []
1	11	22	וויתורים	ויתור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	23	כואבים	כאב	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	11	24	מצד	מצד	-	-	F	P	-	{preposition} []
1	11	25	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	26	אך	אך	-	-	F	C	-	{conjunction} []
1	11	27	לדבריה	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	11	28	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	11	29	היה	היה	-	-	F	V	-	{verb}
1	11	30	מוכן	מוכן	-	-	F	O	-	{verb}
1	11	31	לוותר	ויתר	-	-	F	V	-	{verb}
1	11	32	על	על	-	-	F	P	-	{preposition} []
1	11	33	תפקיד	תפקיד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	34	ממלא	ממלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	11	35	המקום	ממלא מקום	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	11	36	של	של	-	-	F	P	-	{preposition} []
1	11	37	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	11	38	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	איציק	איציק	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	2	סיימה	סיים	-	-	F	V	-	{verb}
1	12	3	את	את	-	-	F	P	-	{preposition} []
1	12	4	דבריה	דבר	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	12	5	בהצהרה	הצהרה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	6	לוחמנית	לוחמנית	-	-	F	R	-	{properName} [(definiteness: false)]
1	12	7	:	:	-	-	F	PNCT	-	{punctuation} []
1	12	8	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	9	אף	אף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	12	10	אחד	אף אחד	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	12	11	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	12	ישכיב	השכיב	-	-	F	V	-	{verb}
1	12	13	את	את	-	-	F	P	-	{preposition} []
1	12	14	התנועה	תנועה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	15	הזו	זו	-	D	F	Q	-	{pronoun}
1	12	16	על	על	-	-	F	P	-	{preposition} []
1	12	17	הברכיים	ברך	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	12	18	"	"	-	-	F	PNCT	-	{punctuation} []
1	12	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	לקראת	לקראת	-	-	F	P	-	{preposition} []
1	13	2	ההצבעה	הצבעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	3	על	על	-	-	F	P	-	{preposition} []
1	13	4	בחירת	בחיר	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	13	5	השרים	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	13	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	7	הציע	הציע	-	-	F	V	-	{verb}
1	13	8	ח"כ	ח"כ	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	9	אפרים	אפרים	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	10	סנה	סנה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	13	11	לחברי	חבר	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	13	12	מרכז	ריכז	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	13	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	14	להצביע	הצביע	-	-	F	V	-	{verb}
1	13	15	קודם	קודם	-	-	F	P	-	{preposition} []
1	13	16	כל	כול	-	-	T	O	-	{quantifier}
1	13	17	עבור	עבור	-	-	F	P	-	{preposition} []
1	13	18	המועמדים	מועמד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	13	19	לתיקי	תייק	-	-	F	V	-	{verb}
1	13	20	התשתיות	תשתית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	13	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	22	הפנים	פנים	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	13	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	24	השיכון	שיכון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	13	25	והתקשורת	תקשורת	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	27	וכל	כול	וC	-	T	O	-	{quantifier}
1	13	28	מי	מי	-	-	F	O	-	{interrogative} []
1	13	29	שיפסיד	הפסיד	שC	-	F	V	-	{verb}
1	13	30	בהצבעה	הצבעה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	13	31	יוכל	יכול	-	-	F	O	-	{verb}
1	13	32	להתמודד	התמודד	-	-	F	V	-	{verb}
1	13	33	שוב	שוב	-	-	F	A	-	{adverb} []
1	13	34	על	על	-	-	F	P	-	{preposition} []
1	13	35	שאר	שאר	-	-	T	O	-	{quantifier}
1	13	36	התיקים	תיק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	13	37	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	במרכז	ריכז	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	2	נחשפו	נחשף	-	-	F	V	-	{verb}
1	14	3	פרטי	פרטי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	4	ההסכם	הסכם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	5	הקואליציוני	קואליציוני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	14	6	שגובש	גובש	שC	-	F	V	-	{verb}
1	14	7	בין	בין	-	-	F	P	-	{preposition} []
1	14	8	הליכוד	הליכוד	-	D	F	R	organization	{properName} [(definiteness: true)]
1	14	9	לעבודה	עבודה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	14	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	11	המשתרע	השתרע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	12	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	14	13	פני	על פני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	14	14	תשעה	תשעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	15	עמודים	עמוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	16	ומכיל	כייל	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	17	גם	גם	-	-	F	C	-	{conjunction} []
1	14	18	נספחים	נספח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	19	העוסקים	עסק	-	-	F	V	-	{verb}
1	14	20	בדרכי	דרך	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	14	21	עבודת	עבודה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	14	22	הקואליציה	קואליציה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	14	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בהסכם	הסכם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	2	נאמר	נאמר	-	-	F	V	-	{verb}
1	15	3	כי	כי	-	-	F	C	-	{conjunction} []
1	15	4	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	5	תקבל	קיבל	-	-	F	V	-	{verb}
1	15	6	את	את	-	-	F	P	-	{preposition} []
1	15	7	תפקידי	תפקיד	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	8	מ"מ	מ"מ	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	9	רה"מ	ר"מ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: singular),(status: absolute)]
1	15	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	11	שרי	שרי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	15	12	הפנים	שר פנים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	15	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	14	הבינוי	בינוי	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	16	התשתיות	תשתית	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	15	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	18	איכות	איכות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	15	19	הסביבה	סביבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	21	התקשורת	תקשורת	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	15	22	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	23	שר	שר	-	-	F	V	-	{verb}
1	15	24	בלי	בלי	-	-	F	P	-	{preposition} []
1	15	25	תיק	תיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	26	במשרד	משרד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	27	רה"מ	ר"מ	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine and feminine),(number: singular),(status: absolute)]
1	15	28	ושר	שר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	29	נוסף	נוסף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	30	בלי	בלי	-	-	F	P	-	{preposition} []
1	15	31	תיק	תיק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	16	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	16	3	תקבל	קיבל	-	-	F	V	-	{verb}
1	16	4	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	5	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	6	סגני	סגני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	16	7	שרים	סגני שרים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	16	8	-	-	-	-	F	PNCT	-	{punctuation} []
1	16	9	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	10	במשרד	משרד	בP	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	16	11	החינוך	משרד החינוך	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	16	12	ושניים	שני	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	13	במשרדים	משרד	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	16	14	שבהם	ב	שC	-	F	P	-	{preposition} []
1	16	15	יכהנו	כיהן	-	-	F	V	-	{verb}
1	16	16	שרים	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	16	17	מטעם	מטעם	-	-	F	P	-	{preposition} []
1	16	18	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	16	20	שיקבעו	קיבע	שC	-	F	V	-	{verb}
1	16	21	ע"י	ע"י	-	-	F	P	-	{preposition} []
1	16	22	פרס	פרס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	16	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	עוד	עוד	-	-	F	A	-	{adverb} []
1	17	2	נאמר	נאמר	-	-	F	V	-	{verb}
1	17	3	בהסכם	הסכם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	4	כי	כי	-	-	F	C	-	{conjunction} []
1	17	5	לפרס	פרס	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	6	יוקם	הוקם	-	-	F	V	-	{verb}
1	17	7	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	8	עצמאי	עצמאי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	9	שיקרא	קרא	שC	-	F	V	-	{verb}
1	17	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	17	11	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	17	12	מ"מ	מם	-	-	F	R	symbol	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	17	13	ראש	ראש	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	17	14	הממשלה	ראש ממשלה	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	17	15	"	"	-	-	F	PNCT	-	{punctuation} []
1	17	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	בין	בין	-	-	F	C	-	{conjunction} []
1	18	2	הצדדים	צד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	18	3	סוכם	סוכם	-	-	F	V	-	{verb}
1	18	4	כי	כי	-	-	F	C	-	{conjunction} []
1	18	5	בוועדה	ועדה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	6	למינוי	מינוי	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	7	שופטים	שפט	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	18	8	ודיינים	דיין	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	9	יכהן	כיהן	-	-	F	V	-	{verb}
1	18	10	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	11	מטעם	מטעם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	12	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	13	על	על	-	-	F	P	-	{preposition} []
1	18	14	תקן	תקן	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	15	של	של	-	-	F	P	-	{preposition} []
1	18	16	נציג	נציג	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	17	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	18	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	19	לצד	לצד	-	-	F	P	-	{preposition} []
1	18	20	שר	שר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	21	נוסף	נוסף	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	22	מטעם	מטעם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	18	23	הליכוד	הליכוד	-	D	F	R	organization	{properName} [(definiteness: true)]
1	18	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	שר	שר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	2	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	3	מטעם	מטעם	-	-	F	P	-	{preposition} []
1	19	4	העבודה	עבודה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	5	יכהן	כיהן	-	-	F	V	-	{verb}
1	19	6	בוועדת	ועדה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	19	7	השרים	שר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	19	8	להרכבי	הרכב	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	19	9	המועצות	מועצה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	19	10	הדתיות	דתי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	19	11	.	.	-	-	F	PNCT	-	{punctuation} []
