1	1	1	היסטוריה	היסטוריה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	3	בילויים	בילוי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	1	4	ושופינג	ושופינג	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	5	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מה	מה	-	-	F	O	-	{interrogative} []
1	2	2	עוד	עוד	-	-	F	A	-	{adverb} []
1	2	3	צריך	צריך	-	-	F	O	-	{verb}
1	2	4	בשביל	בשביל	-	-	F	P	-	{preposition} []
1	2	5	ליהנות	נהנה	-	-	F	V	-	{verb}
1	2	6	?	?	-	-	F	PNCT	-	{punctuation} []
1	3	1	והכל	כול	וC	D	F	O	-	{quantifier}
1	3	2	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	3	3	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	3	4	קרוב	קרוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	אלינו	אל	-	-	F	P	-	{preposition} []
1	3	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	7	רק	רק	-	-	F	C	-	{conjunction} []
1	3	8	שעת	שעה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	9	טיסה	טיסה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	11	ויחד	יחד	וC	-	F	A	-	{adverb} []
1	3	12	עם	עם	-	-	F	P	-	{preposition} []
1	3	13	זה	זה	-	-	F	MWE	-	{MWE} []
1	3	14	כל	כל	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	3	15	כך	כל כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	3	16	רחוק	רחוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	17	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	18	יבשת	יבשת	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	19	אחרת	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	21	תרבות	תרבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	22	שונה	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	עולם	עולם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	2	אחר	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	4	3	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	מצרים	מצרים	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	2	השכנה	השכין	-	-	F	V	-	{verb}
1	5	3	היא	הוא	-	-	F	V	-	{verb}
1	5	4	אחת	אחת	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	5	5	המדינות	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	5	6	המרתקות	ריתק	-	-	F	V	-	{verb}
1	5	7	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	אינספור	אינספור	-	-	F	A	-	{adverb} []
1	6	2	אנשים	הנשים	-	-	F	V	-	{verb}
1	6	3	ניסו	ניסה	-	-	F	V	-	{verb}
1	6	4	לתאר	תיאר	-	-	F	V	-	{verb}
1	6	5	את	את	-	-	F	P	-	{preposition} []
1	6	6	הרגשתם	הרגשה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	7	כשעמדו	עימד	כשC	-	F	V	-	{verb}
1	6	8	מול	מול	-	-	F	P	-	{preposition} []
1	6	9	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	6	10	או	או	-	-	F	C	-	{conjunction} []
1	6	11	הספינקס	ספינקס	-	D	F	R	-	{properName} [(definiteness: true)]
1	6	12	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	כולם	כולם	-	-	F	Q	-	{pronoun}
1	7	2	הסכימו	הסכים	-	-	F	V	-	{verb}
1	7	3	שזה	זה	שC	-	F	Q	-	{pronoun}
1	7	4	ממש	ממש	-	-	F	A	-	{adverb} []
1	7	5	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	6	כמו	כמו	-	-	F	P	-	{preposition} []
1	7	7	בתמונות	תמונה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	7	8	או	או	-	-	F	C	-	{conjunction} []
1	7	9	בסרטים	סרט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	7	10	וממש	ממש	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	11	לא	לא	-	-	F	MWE	-	{MWE} []
1	7	12	כמו	כמו	-	-	F	MWE	-	{MWE} []
1	7	13	שדמיינו	דימיין	שC	-	F	V	-	{verb}
1	7	14	לעצמם	עצמו	לP	-	F	Q	-	{pronoun}
1	7	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	קשה	קשה	-	-	F	O	-	{verb}
1	8	2	לתאר	תיאר	-	-	F	V	-	{verb}
1	8	3	מה	מה	-	-	F	O	-	{interrogative} []
1	8	4	חווים	חווה	-	-	F	V	-	{verb}
1	8	5	כשעומדים	עמד	כשC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	8	6	מול	מול	-	-	F	P	-	{preposition} []
1	8	7	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	8	מפלאי	פלא	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	8	9	העולם	העולם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	8	10	העתיק	העולם העתיק	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	8	11	(	(	-	-	F	PNCT	-	{punctuation} []
1	8	12	או	או	-	-	F	C	-	{conjunction} []
1	8	13	ליתר	ייתר	-	-	F	V	-	{verb}
1	8	14	דיוק	דיוק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	15	-	-	-	-	F	PNCT	-	{punctuation} []
1	8	16	היחיד	יחיד	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	8	17	מפלאי	פלא	מP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	8	18	העולם	העולם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	8	19	העתיק	העולם העתיק	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	8	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	21	כפי	כפי	-	-	F	C	-	{conjunction} []
1	8	22	שמנו	שם	-	-	F	V	-	{verb}
1	8	23	אותם	את	-	-	F	P	-	{preposition} []
1	8	24	היוונים	יווני	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	25	והרומאים	רומאי	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	8	26	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	27	שנותר	נותר	שC	-	F	V	-	{verb}
1	8	28	עומד	עומד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	29	בשלמותו	שלמות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	8	30	)	)	-	-	F	PNCT	-	{punctuation} []
1	8	31	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	32	במקום	במקום	-	-	F	P	-	{preposition} []
1	8	33	שבו	שבה	-	-	F	V	-	{verb}
1	8	34	הזמן	זמן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	8	35	כאילו	כאילו	-	-	F	C	-	{conjunction} []
1	8	36	עמד	עימד	-	-	F	V	-	{verb}
1	8	37	מלכת	מלך	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	8	38	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	מקהיר	קהיר	מP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	9	2	יוצאים	יצא	-	-	F	V	-	{verb}
1	9	3	לביקור	ביקור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	4	בפירמידות	פירמידה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	9	5	של	של	-	-	F	P	-	{preposition} []
1	9	6	גיזה	גיזה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	7	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	2	פירמידות	פירמידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	10	3	שהגדולה	גדולה	שC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	10	4	ביניהן	בין	-	-	F	P	-	{preposition} []
1	10	5	היא	הוא	-	-	F	Q	-	{pronoun}
1	10	6	של	של	-	-	F	P	-	{preposition} []
1	10	7	המלך	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	8	Cheop	Cheop	-	-	F	O	-	{foreign} []
1	10	9	ושתי	שתיים	וC	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	10	10	הקטנות	הקטנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	10	11	יותר	יותר	-	-	F	A	-	{adverb} []
1	10	12	הן	הן	-	-	F	A	-	{adverb} []
1	10	13	של	של	-	-	F	P	-	{preposition} []
1	10	14	בנו	בן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	10	15	ושל	של	וC	-	F	P	-	{preposition} []
1	10	16	נכדו	נכד	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	10	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	כשני	שני	כP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	2	מיליון	מיליון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	3	אבנים	אבן	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	4	וחצי	חצי	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	5	שמשקלן	משקל	שC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	11	6	הכולל	כלל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	11	7	כמעט	כמעט	-	-	F	A	-	{adverb} []
1	11	8	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	9	טונות	טונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	11	10	הובאו	הובא	-	-	F	V	-	{verb}
1	11	11	ממרחקים	מרחק	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	12	לבניית	בנייה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	13	הפירמידה	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	14	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	11	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	16	שבנייתה	בנייה	שC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	11	17	החלה	חל	-	-	F	V	-	{verb}
1	11	18	סביב	סביב	-	-	F	P	-	{preposition} []
1	11	19	שנת	שינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	11	20	2,500	2,500	-	-	F	R	-	{numeral} []
1	11	21	לפני	לפני	-	-	F	P	-	{preposition} []
1	11	22	הספירה	ספירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	23	והשתתפו	השתתף	וC	-	F	V	-	{verb}
1	11	24	בה	ב	-	-	F	P	-	{preposition} []
1	11	25	כ	כ	כP	-	F	-	-	[]
1	11	26	-	-	-	-	F	PNCT	-	{punctuation} []
1	11	27	20	20	-	-	F	R	-	{numeral} []
1	11	28	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	29	איש	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	11	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	לצד	לצד	-	-	F	P	-	{preposition} []
1	12	2	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	12	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	4	קברי	קבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	12	5	מלכים	מלך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	6	עצומים	עצם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	12	7	ומופלאים	מופלא	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	8	שסוד	סוד	שC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	9	בנייתם	בנייה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	12	10	אינו	אינו	-	-	F	V	-	{verb}
1	12	11	ברור	ברור	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	12	עד	עד	-	-	F	P	-	{preposition} []
1	12	13	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	12	14	-	-	-	-	F	PNCT	-	{punctuation} []
1	12	15	שוכן	שכן	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	12	16	הספינקס	ספינקס	-	D	F	R	-	{properName} [(definiteness: true)]
1	12	17	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	12	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	19	שומר	שמר	-	-	F	V	-	{verb}
1	12	20	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	12	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	22	שגם	שגם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	23	אופן	אופן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	24	הבנייה	בנייה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	12	25	שלו	של	-	-	F	P	-	{preposition} []
1	12	26	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	12	27	פוענח	פוענח	-	-	F	V	-	{verb}
1	12	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	הרוחות	רוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	13	2	שפגעו	פגע	שC	-	F	V	-	{verb}
1	13	3	בו	ב	-	-	F	P	-	{preposition} []
1	13	4	במשך	במשך	-	-	F	P	-	{preposition} []
1	13	5	אלפי	אלף	-	-	T	R	-	{numeral} [(gender: masculine),(number: plural),(status: construct)]
1	13	6	שנות	שנה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	13	7	קיומו	קיום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	13	8	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	13	9	גרעו	גרע	-	-	F	V	-	{verb}
1	13	10	מהדרו	הידר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	13	11	ומקסמו	מקסם	וC	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	13	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	בעבר	עבר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	2	עמדו	עימד	-	-	F	V	-	{verb}
1	14	3	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	14	4	בודדות	בודד	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	14	5	במדבר	במדבר	-	-	F	R	other	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	14	7	אך	אך	-	-	F	C	-	{conjunction} []
1	14	8	הגידול	גידול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	9	באוכלוסיית	אוכלוסייה	בP	-	T	N	-	{noun} [(foreign: true),(gender: feminine),(number: singular),(status: construct)]
1	14	10	קהיר	קהיר	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	14	11	הביא	הביא	-	-	F	V	-	{verb}
1	14	12	את	את	-	-	F	P	-	{preposition} []
1	14	13	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	14	הגדולה	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	14	15	עד	עד	-	-	F	P	-	{preposition} []
1	14	16	למרגלות	מרגל	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	14	17	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	14	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	בערב	ערב	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	2	מתקיים	התקיים	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	3	מופע	מופע	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	4	אור	אור	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adjective)]
1	15	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	15	6	קולי	אור קולי	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adjective)]
1	15	7	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	15	8	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	15	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	גם	גם	-	-	F	A	-	{adverb} []
1	16	2	למי	מי	לP	-	F	O	-	{interrogative} []
1	16	3	שמוותר	ויתר	שC	-	F	V	-	{verb}
1	16	4	על	על	-	-	F	P	-	{preposition} []
1	16	5	המופע	מופע	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	6	מומלץ	הומלץ	-	-	F	V	-	{verb}
1	16	7	לעבור	עבר	-	-	F	V	-	{verb}
1	16	8	באזור	אזור	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	9	ולראות	ראה	וC	-	F	V	-	{verb}
1	16	10	את	את	-	-	F	P	-	{preposition} []
1	16	11	התאורה	תאורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	16	12	המרשימה	מרשים	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	16	13	שמאירה	האיר	שC	-	F	V	-	{verb}
1	16	14	את	את	-	-	F	P	-	{preposition} []
1	16	15	הפירמידות	פירמידה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	16	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	טיול	טיול	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	2	מעניין	עניין	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	17	3	נוסף	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	17	4	מקהיר	קהיר	מP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	17	5	הוא	הוא	-	-	F	V	-	{verb}
1	17	6	לסקרה	סיקר	-	-	F	V	-	{verb}
1	17	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	8	עיר	עיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	9	המוות	מוות	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	10	של	של	-	-	F	P	-	{preposition} []
1	17	11	מלכי	מלך	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	17	12	ממפיס	הפיס	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	17	14	שם	שם	שC-מP	-	F	-	-	[]
1	17	15	יש	יש	-	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	17	16	קברים	קבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	17	17	מפוארים	מפואר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	17	18	עם	עם	-	-	F	P	-	{preposition} []
1	17	19	חריטות	חריטה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	17	20	וציורים	ציור	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	17	21	של	של	-	-	F	P	-	{preposition} []
1	17	22	סצנות	סצנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	17	23	דתיות	דתי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	17	24	ושל	של	וC	-	F	P	-	{preposition} []
1	17	25	כאלה	כאלה	-	-	F	Q	-	{pronoun}
1	17	26	הלקוחות	לקוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	17	27	מחיי	חיה	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	17	28	היומיום	יומיום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	17	29	במצרים	מצר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	17	30	הקדומה	קדום	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	17	31	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	18	2	הוא	הוא	-	-	F	V	-	{verb}
1	18	3	עורק	עורק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	18	4	החיים	חי	-	-	F	V	-	{verb}
1	18	5	שעליו	שעל	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	18	6	מתבססת	התבסס	-	-	F	V	-	{verb}
1	18	7	מצרים	מצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	8	כולה	כול	-	-	F	O	-	{quantifier}
1	18	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	מבט	מבט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	2	במפה	מפה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	19	3	גיאוגרפית	גיאוגרף	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	4	מלמד	לימד	-	-	F	V	-	{verb}
1	19	5	על	על	-	-	F	P	-	{preposition} []
1	19	6	קו	קו	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	7	כחול	כחול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	8	של	של	-	-	F	P	-	{preposition} []
1	19	9	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	19	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	11	משני	שני	מP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	12	צדיו	צד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	19	13	קווים	קו	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	19	14	ירוקים	ירוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	19	15	של	של	-	-	F	P	-	{preposition} []
1	19	16	השפל	שפל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	17	ה	ה	הD	-	F	-	-	[]
1	19	18	החקלאית	חקלאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	19	19	הצרה	צר	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	19	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	21	ובהמשך	נמשך	וC	-	F	V	-	{verb}
1	19	22	רצועות	רצועה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	19	23	עבות	עבות	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	24	מאוד	מאוד	-	-	F	A	-	{adverb} []
1	19	25	של	של	-	-	F	P	-	{preposition} []
1	19	26	צבע	צבע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	19	27	חום	חום	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	28	-	-	-	-	F	PNCT	-	{punctuation} []
1	19	29	צהבהב	צהבהב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	19	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	31	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	19	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	לצדי	צד	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	20	2	הנהר	נהר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	3	התבססה	התבסס	-	-	F	V	-	{verb}
1	20	4	החקלאות	חקלאות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	6	ובמשך	במשך	וC	-	F	P	-	{preposition} []
1	20	7	השנים	שנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	20	8	נבנו	נבנה	-	-	F	V	-	{verb}
1	20	9	לאורכו	לאורך	-	-	F	A	-	{adverb} []
1	20	10	כפרים	כפר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	20	11	וערים	עיר	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	20	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	עורק	עורק	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	2	התחבורה	תחבורה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	3	הראשי	ראשי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	21	4	של	של	-	-	F	P	-	{preposition} []
1	21	5	מצרים	מצרים	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	21	6	היה	היה	-	-	F	V	-	{verb}
1	21	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	8	כמובן	כמובן	-	-	F	A	-	{adverb} []
1	21	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	10	הנהר	נהר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	11	עצמו	עצמו	-	-	F	Q	-	{pronoun}
1	21	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	13	שעליו	שעל	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	21	14	שטו	שיטה	-	-	F	V	-	{verb}
1	21	15	ספינות	ספינה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	21	16	המסחר	מסחר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	21	18	ובימים	יום	וC-בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	19	עתיקים	עתיק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	20	עברו	עיבר	-	-	F	V	-	{verb}
1	21	21	בו	ב	-	-	F	P	-	{preposition} []
1	21	22	ספינות	ספינה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	21	23	המלכים	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	24	שהובילו	הוביל	שC	-	F	V	-	{verb}
1	21	25	אותם	את	-	-	F	P	-	{preposition} []
1	21	26	לטקסים	טקס	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	27	במקדשים	מקדש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	21	28	רחוקים	רחוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	29	ולקבורה	קבורה	וC-לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	21	30	באזורי	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	21	31	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	32	המרוחקים	מרוחק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	21	33	יותר	יותר	-	-	F	A	-	{adverb} []
1	21	34	במורד	הורד	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	35	הנהר	נהר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	21	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	חברות	חברה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	22	2	אירופיות	אירופי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	22	3	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	22	4	מציעות	הציע	-	-	F	V	-	{verb}
1	22	5	שיט	שיט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	22	6	ביאכטות	יכטה	בP	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: plural),(status: absolute)]
1	22	7	מפוארות	מפואר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	22	8	על	על	-	-	F	P	-	{preposition} []
1	22	9	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	22	10	עם	עם	-	-	F	P	-	{preposition} []
1	22	11	עצירה	עצירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	22	12	באתרי	אתר	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	22	13	התיירות	תיירות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	22	14	והסברים	סבר	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	22	15	במבחר	מבחר	בP	-	T	O	-	{quantifier}
1	22	16	שפות	שפה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	22	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	23	1	אפשר	אפשר	-	-	F	O	-	{verb}
1	23	2	להגיע	הגיע	-	-	F	V	-	{verb}
1	23	3	בשיט	שיט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	23	4	למצרים	מצר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	23	5	העליונה	עליון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	23	6	ולעתיקותיה	עתיקות	וC-לP	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	23	7	שבלוקסור	שבלוקסור	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	8	ובאבו	אבו	וC-בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	23	9	סימבל	סימבל	-	-	F	R	-	{properName} [(definiteness: false)]
1	23	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	24	1	בשיט	שיט	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	24	2	או	או	-	-	F	C	-	{conjunction} []
1	24	3	ברכבת	רכבת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	24	4	מקהיר	קהיר	מP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	24	5	ללוקסור	ללוקסור	-	-	F	R	-	{properName} [(definiteness: false)]
1	24	6	ומשם	ומשם	וC-משC-מP	-	F	-	-	[]
1	24	7	לאסואן	אסואן	לP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	24	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	9	לאורך	לאורך	-	-	F	A	-	{adverb} []
1	24	10	הנהר	נהר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	24	11	ושולי	שלה	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	24	12	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	24	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	24	14	מגיעים	הגיע	-	-	F	V	-	{verb}
1	24	15	אל	אל	-	-	F	P	-	{preposition} []
1	24	16	השרידים	שריד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	24	17	ואל	ואל	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	24	18	העתיקות	עתיק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	24	19	של	של	-	-	F	P	-	{preposition} []
1	24	20	התרבות	התרבות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	24	21	הפרעונית	פרעונית	-	D	F	R	-	{properName} [(definiteness: true)]
1	24	22	הקדומה	קדום	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	24	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	25	1	אפשר	אפשר	-	-	F	O	-	{verb}
1	25	2	להגיע	הגיע	-	-	F	V	-	{verb}
1	25	3	גם	גם	-	-	F	A	-	{adverb} []
1	25	4	בטיסת	טיסה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	25	5	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	25	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	26	1	בשנים	שנה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	26	2	האחרונות	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	26	3	חברות	חברה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	26	4	תעופה	תעופה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	26	5	מקומיות	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	26	6	מציעות	הציע	-	-	F	V	-	{verb}
1	26	7	שירות	שירות	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	26	8	מצוין	צוין	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	26	9	של	של	-	-	F	P	-	{preposition} []
1	26	10	טיסות	טיסה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	26	11	פנים	פנים	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	26	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	27	1	לוקסור	לוקסור	-	-	F	R	-	{properName} [(definiteness: false)]
1	27	2	.	.	-	-	F	PNCT	-	{punctuation} []
1	28	1	בתבאי	תבאי	בP	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	28	2	העתיקה	עתיק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	28	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	28	4	על	על	-	-	F	P	-	{preposition} []
1	28	5	הגדה	גדה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	28	6	המזרחית	מזרחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	28	7	של	של	-	-	F	P	-	{preposition} []
1	28	8	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	28	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	28	10	עומד	עמד	-	-	F	V	-	{verb}
1	28	11	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	28	12	של	של	-	-	F	P	-	{preposition} []
1	28	13	קרנק	קרנק	-	-	F	R	-	{properName} [(definiteness: false)]
1	28	14	,	,	-	-	F	PNCT	-	{punctuation} []
1	28	15	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	28	16	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	28	17	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	28	18	בעולם	עולם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	28	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	28	20	הנחשב	נחשב	-	-	F	V	-	{verb}
1	28	21	להישג	הישג	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	28	22	ארכיטקטוני	ארכיטקטוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	28	23	מופלא	מופלא	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	28	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	29	1	על	על	-	-	F	P	-	{preposition} []
1	29	2	שטח	שטח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	29	3	של	של	שC-לP	-	F	-	-	[]
1	29	4	6,000	6,000	-	-	F	R	-	{numeral} []
1	29	5	דונם	דונם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	29	6	ניצבים	ניצב	-	-	F	V	-	{verb}
1	29	7	134	134	-	-	F	R	-	{numeral} []
1	29	8	עמודים	עמוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	29	9	עצומים	עצם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	29	10	בגודלם	גדל	-	-	F	V	-	{verb}
1	29	11	ובגובהם	גבה	וC	-	F	V	-	{verb}
1	29	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	13	שדרות	שדרה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	29	14	של	של	שC-לP	-	F	-	-	[]
1	29	15	ספינקסים	ספינקסים	-	-	F	R	-	{properName} [(definiteness: false)]
1	29	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	17	פסלים	פסל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	29	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	29	19	אובליסקים	אובליסק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	29	20	ובמרכז	ריכז	וC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	29	21	-	-	-	-	F	PNCT	-	{punctuation} []
1	29	22	האגם	אגם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	29	23	המקודש	קודש	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	29	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	30	1	אפשר	אפשר	-	-	F	O	-	{verb}
1	30	2	לבקר	ביקר	-	-	F	V	-	{verb}
1	30	3	במקדש	מקדש	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	30	4	בשעות	שעה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	30	5	אחר	אחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	30	6	הצהריים	אחר הצהריים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	30	7	ומומלץ	הומלץ	וC	-	F	V	-	{verb}
1	30	8	להישאר	נשאר	-	-	F	V	-	{verb}
1	30	9	ולחזות	חזה	וC	-	F	V	-	{verb}
1	30	10	במופע	מופע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	30	11	האורקולי	אורקולי	-	D	F	R	-	{properName} [(definiteness: true)]
1	30	12	הנערך	נערך	-	-	F	V	-	{verb}
1	30	13	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	30	14	ליד	ליד	-	-	F	P	-	{preposition} []
1	30	15	האגם	אגם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	30	16	המקודש	קודש	-	D	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	30	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	31	1	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	31	2	לוקסור	לוקסור	-	-	F	R	-	{properName} [(definiteness: false)]
1	31	3	מתקיימת	התקיים	-	-	F	V	-	{verb}
1	31	4	מתיירות	תייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	31	5	ויש	יש	וC	-	F	O	-	{existential} [(interrogative: false),(polarity: positive)]
1	31	6	בה	ב	-	-	F	P	-	{preposition} []
1	31	7	הרבה	הרבה	-	-	F	A	-	{adverb} []
1	31	8	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	31	9	מלון	בית מלון	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	31	10	ומסעדות	מסעדה	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	31	11	במחירים	מחיר	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	31	12	שווים	שווה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	31	13	לכל	כול	לP	-	T	O	-	{quantifier}
1	31	14	כיס	כיס	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	31	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	32	1	כדאי	כדאי	-	-	F	O	-	{verb}
1	32	2	להקדיש	הקדיש	-	-	F	V	-	{verb}
1	32	3	לפחות	לפחות	-	-	F	A	-	{adverb} []
1	32	4	יומיים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: dual),(status: absolute)]
1	32	5	לביקור	ביקור	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	32	6	בעמק	עמק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	32	7	קברי	קבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	32	8	המלכים	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	32	9	ובעמק	עמק	וC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	32	10	קברי	קבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	32	11	המלכות	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	32	12	שנמצאים	נמצא	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	32	13	בגדה	בגד	-	-	F	V	-	{verb}
1	32	14	המערבית	מערבי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	32	15	של	של	-	-	F	P	-	{preposition} []
1	32	16	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	32	17	(	(	-	-	F	PNCT	-	{punctuation} []
1	32	18	מגיעים	הגיע	-	-	F	G	-	{adjective} [(binyan: Hif'il),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	32	19	במעבורת	מעבורת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	32	20	)	)	-	-	F	PNCT	-	{punctuation} []
1	32	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	33	1	המראה	המראה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	33	2	הראשון	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	33	3	הנגלה	נגלה	-	-	F	V	-	{verb}
1	33	4	כשחוצים	חוצה	כשC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	33	5	את	את	-	-	F	P	-	{preposition} []
1	33	6	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	33	7	הוא	הוא	-	-	F	V	-	{verb}
1	33	8	גבעות	גבעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	33	9	צהובות	צהוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	33	10	של	של	-	-	F	P	-	{preposition} []
1	33	11	אבן	אבן	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	33	12	גיר	אבן גיר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	33	13	שבתוכן	בתוך	שC	-	F	P	-	{preposition} []
1	33	14	נחצבו	נחצב	-	-	F	V	-	{verb}
1	33	15	הקברים	קבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	33	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	34	1	מלכי	מלך	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	34	2	מצרים	מצרים	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	34	3	הפסיקו	הפסיק	-	-	F	V	-	{verb}
1	34	4	בשלב	שלב	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	34	5	מסוים	סוים	-	-	F	V	-	{verb}
1	34	6	לבנות	בנה	-	-	F	V	-	{verb}
1	34	7	פירמידות	פירמידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	34	8	ועברו	עיבר	וC	-	F	V	-	{verb}
1	34	9	לשיטת	שיטה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	34	10	הקברים	קבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	34	11	החצובים	חצוב	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	34	12	בסלע	סלע	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	34	13	-	-	-	-	F	PNCT	-	{punctuation} []
1	34	14	פרוזדורים	פרוזדור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	34	15	ארוכים	ארוך	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	34	16	שבסופם	סוף	שC-בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	34	17	חדרי	חדר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	34	18	קבורה	קבורה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	34	19	עשירים	עשיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	34	20	באוצרות	אוצר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	34	21	ובחפצים	חפץ	וC-בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	34	22	שליוו	ליווה	שC	-	F	V	-	{verb}
1	34	23	את	את	-	-	F	P	-	{preposition} []
1	34	24	המלך	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	34	25	הקבור	קבר	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	34	26	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	34	27	חייו	חיים	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	34	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	35	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	35	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	35	3	האמונה	אמונה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	35	4	המצרית	מצרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	35	5	המשיך	המשיך	-	-	F	V	-	{verb}
1	35	6	המלך	מלך	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	35	7	לחיות	חיה	-	-	F	V	-	{verb}
1	35	8	בקברו	קבר	בP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	35	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	10	ולכן	לכן	וC	-	F	C	-	{conjunction} []
1	35	11	נקבר	קיבר	-	-	F	V	-	{verb}
1	35	12	עם	עם	-	-	F	P	-	{preposition} []
1	35	13	כל	כול	-	-	T	O	-	{quantifier}
1	35	14	חפציו	חפץ	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	35	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	35	16	ולעתים	לעתים	וC	-	F	A	-	{adverb} []
1	35	17	גם	גם	-	-	F	C	-	{conjunction} []
1	35	18	עם	עם	-	-	F	P	-	{preposition} []
1	35	19	עבדיו	עבד	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	35	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	36	1	הקברים	קבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	36	2	נחפרו	נחפר	-	-	F	V	-	{verb}
1	36	3	עמוק	עמוק	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	36	4	באדמה	אדמה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	36	5	כדי	כדי	-	-	F	C	-	{conjunction} []
1	36	6	להסתירם	הסתיר	-	-	F	V	-	{verb}
1	36	7	מעיני	מעיינים	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	36	8	שודדים	שדד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	36	9	ובוזזי	בזז	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	36	10	קברים	קבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	36	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	36	12	ולמרות	ולמרות	-	-	F	MWE	-	{MWE} []
1	36	13	זאת	זאת	-	-	F	MWE	-	{MWE} []
1	36	14	חלק	חלק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	36	15	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	36	16	מהם	מן	-	-	F	P	-	{preposition} []
1	36	17	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	36	18	נחלצו	נחלץ	-	-	F	V	-	{verb}
1	36	19	מידי	יד	מP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	36	20	השודדים	שדד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	36	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	37	1	קברים	קבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	37	2	בודדים	בודד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	37	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	37	4	כמו	כמו	-	-	F	P	-	{preposition} []
1	37	5	קברו	קבר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	37	6	של	של	-	-	F	P	-	{preposition} []
1	37	7	תות	תות	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	37	8	אנך	אנך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	37	9	אמון	אמון	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	37	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	37	11	נמצאו	נמצא	-	-	F	V	-	{verb}
1	37	12	ונחקרו	נחקר	וC	-	F	V	-	{verb}
1	37	13	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	37	14	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	37	15	ארכיאולוגים	ארכיאולוג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	37	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	38	1	מומלץ	מומלץ	-	-	F	O	-	{verb}
1	38	2	לצאת	יצא	-	-	F	V	-	{verb}
1	38	3	לדרך	דרך	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	38	4	מוקדם	מוקדם	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	38	5	בבוקר	בוקר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	38	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	39	1	כך	כך	-	-	F	Q	-	{pronoun}
1	39	2	חוסכים	חסך	-	-	F	V	-	{verb}
1	39	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	39	4	רק	רק	-	-	F	A	-	{adverb} []
1	39	5	את	את	-	-	F	P	-	{preposition} []
1	39	6	השמש	שמש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	39	7	היוקדת	יקד	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	39	8	בצהריים	צהריים	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	39	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	39	10	אלא	אלא	-	-	F	C	-	{conjunction} []
1	39	11	גם	גם	-	-	F	A	-	{adverb} []
1	39	12	את	את	-	-	F	P	-	{preposition} []
1	39	13	התורים	תור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	39	14	הארוכים	ארוך	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	39	15	בקופות	קופה	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	39	16	הכרטיסים	כרטיס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	39	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	40	1	הקברים	קבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	40	2	פתוחים	פתוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	40	3	בין	בין	-	-	F	P	-	{preposition} []
1	40	4	השעות	שעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	40	5	17:00-07:00	17:00-07:00	-	-	F	R	-	{properName} [(definiteness: false)]
1	40	6	.	.	-	-	F	PNCT	-	{punctuation} []
1	41	1	אסואן	אסואן	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	41	2	.	.	-	-	F	PNCT	-	{punctuation} []
1	42	1	214	214	-	-	F	R	-	{numeral} []
1	42	2	קילומטר	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	42	3	דרומית	דרומית	-	-	F	A	-	{adverb} []
1	42	4	ללוקסור	ללוקסור	-	-	F	R	-	{properName} [(definiteness: false)]
1	42	5	נמצאת	נמצא	-	-	F	V	-	{verb}
1	42	6	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	42	7	הדרומית	דרומי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	42	8	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	42	9	במצרים	מצרים	בP	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	42	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	42	11	אסואן	אסואן	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	42	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	43	1	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	43	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	43	3	שחלק	חלק	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	4	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	43	5	מתושביה	תושב	מP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	43	6	הם	הוא	-	-	F	V	-	{verb}
1	43	7	ממוצא	מצא	מP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	43	8	נובי	נובי	-	-	F	R	-	{properName} [(definiteness: false)]
1	43	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	43	10	ציורית	ציורי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	43	11	ומעניינת	עניין	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	43	12	ומתקיימת	התקיים	וC	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	43	13	אף	אף	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	43	14	היא	הוא	-	-	F	V	-	{verb}
1	43	15	מתיירות	תייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	43	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	44	1	ניתן	ניתן	-	-	F	O	-	{verb}
1	44	2	לפגוש	פגש	-	-	F	V	-	{verb}
1	44	3	כאן	כאן	-	-	F	A	-	{adverb} []
1	44	4	בתרבות	תרבות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	44	5	שונה	שונה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	44	6	וצבעונית	צבעוני	וC	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	44	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	44	8	לבקר	ביקר	-	-	F	V	-	{verb}
1	44	9	בשוק	שוק	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	44	10	מעניין	עניין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	44	11	ולאכול	אכל	וC	-	F	V	-	{verb}
1	44	12	במסעדות	מסעדה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	44	13	צפות	צף	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	44	14	על	על	-	-	F	P	-	{preposition} []
1	44	15	גדות	גדה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	44	16	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	44	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	45	1	במרחק	מרחק	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	45	2	קצר	קצר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	45	3	מהעיר	עיר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	45	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	45	5	באבו	אבו	בP	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	45	6	סימבל	סימבל	-	-	F	R	-	{properName} [(definiteness: false)]
1	45	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	45	8	נמצא	נמצא	-	-	F	V	-	{verb}
1	45	9	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	45	10	המקדשים	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	45	11	המפורסמים	פורסם	-	-	F	V	-	{verb}
1	45	12	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	45	13	של	של	-	-	F	P	-	{preposition} []
1	45	14	מצרים	מצרים	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	45	15	העתיקה	עתיק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	45	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	46	1	לפני	לפני	-	-	F	P	-	{preposition} []
1	46	2	כ	כ	כP	-	F	-	-	[]
1	46	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	46	4	3,000	3,000	-	-	F	R	-	{numeral} []
1	46	5	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	46	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	46	7	בשנה	שנה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	46	8	ה	ה	הD	-	F	-	-	[]
1	46	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	46	10	34	34	-	-	F	R	-	{numeral} []
1	46	11	למלכותו	מלכות	לP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	46	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	46	13	ציווה	ציווה	-	-	F	V	-	{verb}
1	46	14	רעמסס	רעמסס	-	-	F	R	-	{properName} [(definiteness: false)]
1	46	15	השני	שני	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	46	16	לבנות	בנה	-	-	F	V	-	{verb}
1	46	17	לכבוד	לכבוד	-	-	F	P	-	{preposition} []
1	46	18	אשתו	איש	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	46	19	את	את	-	-	F	P	-	{preposition} []
1	46	20	מקדש	מקדש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	46	21	אלת	אל	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	46	22	השמש	שמש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	46	23	חתחור	חתחור	-	-	F	R	-	{properName} [(definiteness: false)]
1	46	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	47	1	בפתח	בפתח	-	-	F	MWE	-	{MWE} []
1	47	2	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	47	3	נחצבו	נחצב	-	-	F	V	-	{verb}
1	47	4	בסלע	סלע	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	47	5	ארבעה	ארבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	47	6	פסלים	פסל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	47	7	זהים	זהה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	47	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	47	9	גדולי	גדול	-	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: plural),(status: construct)]
1	47	10	ממדים	ממד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	47	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	47	12	בדמותו	דמות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	47	13	של	של	-	-	F	P	-	{preposition} []
1	47	14	פרעה	פרעה	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	47	15	כמלך	מלך	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	47	16	צעיר	צעיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	47	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	48	1	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	48	2	1960	1960	-	-	F	R	-	{numeral} []
1	48	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	48	4	בשיתוף	שיתוף	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	48	5	פעולה	שיתוף פעולה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	48	6	בין	בין	-	-	F	P	-	{preposition} []
1	48	7	הממשלה	ממשלה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	48	8	המצרית	מצרי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	48	9	לאונסק"ו	אונסק"ו	לP	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	48	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	48	11	התקיים	התקיים	-	-	F	V	-	{verb}
1	48	12	מבצע	מבצע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	48	13	אדיר	אדיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	48	14	של	של	-	-	F	P	-	{preposition} []
1	48	15	העתקת	העתקה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	48	16	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	48	17	ממקומו	מקום	מP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	48	18	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	48	19	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	48	20	להצילו	הציל	-	-	F	V	-	{verb}
1	48	21	משקיעה	השקיע	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	48	22	באגם	אגם	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	48	23	נאסר	נאסר	-	-	F	V	-	{verb}
1	48	24	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	48	25	שנוצר	נצר	שC	-	F	V	-	{verb}
1	48	26	באזור	אזור	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	48	27	אסואן	אסואן	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	48	28	כתוצאה	תוצאה	כP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	48	29	מבניית	בנייה	מP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	48	30	סכר	סכר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	48	31	גדול	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	48	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	49	1	מי	מי	-	-	F	O	-	{interrogative} []
1	49	2	האגם	האגם	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	49	3	המלאכותי	אגם מלאכותי	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	49	4	הציפו	הציף	-	-	F	V	-	{verb}
1	49	5	את	את	-	-	F	P	-	{preposition} []
1	49	6	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	49	7	ואיימו	איים	וC	-	F	V	-	{verb}
1	49	8	להטביעו	הטביע	-	-	F	V	-	{verb}
1	49	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	50	1	המקדש	מקדש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	50	2	נמצא	נמצא	-	-	F	V	-	{verb}
1	50	3	כ	כ	כP	-	F	-	-	[]
1	50	4	-	-	-	-	F	PNCT	-	{punctuation} []
1	50	5	25	25	-	-	F	R	-	{numeral} []
1	50	6	קילומטר	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	50	7	מהגבול	גבול	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	50	8	עם	עם	-	-	F	P	-	{preposition} []
1	50	9	סודן	סודן	-	-	F	R	country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	50	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	50	11	בגדה	בגד	-	-	F	V	-	{verb}
1	50	12	המערבית	מערבי	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	50	13	של	של	-	-	F	P	-	{preposition} []
1	50	14	האגם	אגם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	50	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	51	1	מזרחית	מזרחית	-	-	F	A	-	{adverb} []
1	51	2	לדלתא	דלתא	לP	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	51	3	של	של	-	-	F	P	-	{preposition} []
1	51	4	הנילוס	נילוס	-	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	51	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	51	6	על	על	-	-	F	P	-	{preposition} []
1	51	7	חוף	חוף	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	51	8	הים	חוף ים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	51	9	התיכון	הים התיכון	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	51	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	51	11	יושבת	ישב	-	-	F	V	-	{verb}
1	51	12	אלכסנדריה	אלכסנדריה	-	-	F	R	town	{properName} [(definiteness: false)]
1	51	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	51	14	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	51	15	שנבנתה	נבנה	שC	-	F	V	-	{verb}
1	51	16	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	51	17	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	51	18	אלכסנדר	אלכסנדר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	51	19	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	51	20	בשנת	שינה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	51	21	332	332	-	-	F	R	-	{numeral} []
1	51	22	לפני	לפני	-	-	F	P	-	{preposition} []
1	51	23	הספירה	ספירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	51	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	52	1	אלכסנדר	אלכסנדר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	52	2	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	52	3	העתיק	העתיק	-	-	F	V	-	{verb}
1	52	4	את	את	-	-	F	P	-	{preposition} []
1	52	5	בירת	בירה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	52	6	מצרים	מצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	52	7	מהעיר	עיר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	52	8	ממפיס	הפיס	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	52	9	לאלכסנדריה	אלכסנדריה	לP	-	F	R	town	{properName} [(definiteness: false)]
1	52	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	11	שנזנחה	נזנח	שC	-	F	V	-	{verb}
1	52	12	600	600	-	-	F	R	-	{numeral} []
1	52	13	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	52	14	לאחר	לאחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	52	15	מכן	לאחר מכן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	52	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	17	עד	עד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	52	18	שבשנת	שינה	שC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	52	19	1820	1820	-	-	F	R	-	{numeral} []
1	52	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	52	21	בהוראת	הוראה	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	52	22	הסולטן	סולטן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	52	23	העותמני	עותומאני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	52	24	מחמוד	מחמוד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	52	25	אלי	אלי	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	52	26	נבנתה	נבנה	-	-	F	V	-	{verb}
1	52	27	תעלה	תיעל	-	-	F	V	-	{verb}
1	52	28	שחיברה	חיבר	שC	-	F	V	-	{verb}
1	52	29	את	את	-	-	F	P	-	{preposition} []
1	52	30	אלכסנדריה	אלכסנדריה	-	-	F	R	town	{properName} [(definiteness: false)]
1	52	31	לנילוס	נילוס	לP	D	F	R	location	{properName} [(definiteness: true),(gender: masculine),(number: singular)]
1	52	32	.	.	-	-	F	PNCT	-	{punctuation} []
1	53	1	מאז	מאז	-	-	F	A	-	{adverb} []
1	53	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	3	ובמשך	במשך	וC	-	F	P	-	{preposition} []
1	53	4	שנים	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	53	5	רבות	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	53	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	7	ידעה	יידע	-	-	F	V	-	{verb}
1	53	8	העיר	עיר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	53	9	שגשוג	שגשוג	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	10	והיתה	היה	וC	-	F	V	-	{verb}
1	53	11	למעין	למעין	-	-	F	P	-	{preposition} []
1	53	12	מטרופולין	מטרופולין	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	53	13	קוסמופוליטי	קוסמופוליט	-	-	T	N	-	{noun} [(foreign: true),(gender: masculine),(number: plural),(status: construct)]
1	53	14	עם	עם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	15	מושבת	הושב	-	-	F	G	-	{adjective} [(binyan: Huf'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	53	16	סוחרים	סחר	-	-	F	V	-	{verb}
1	53	17	אירופית	אירופי	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	53	18	גדולה	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	53	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	20	עם	עם	-	-	F	P	-	{preposition} []
1	53	21	נמל	נמל	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	53	22	ורציפי	רציף	וC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	53	23	מסחר	מסחר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	53	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	53	25	עם	עם	-	-	F	P	-	{preposition} []
1	53	26	בתי	בתי	-	-	F	MWE	-	{MWE} []
1	53	27	דירות	דירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	53	28	וארמונות	ארמון	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	53	29	מפוארים	מפואר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	53	30	ועם	עם	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	53	31	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	53	32	קפה	בית קפה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	53	33	ובתי	בתי	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	53	34	מסחר	בית מסחר	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	53	35	מהודרים	הודר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	53	36	.	.	-	-	F	PNCT	-	{punctuation} []
1	54	1	עד	עד	-	-	F	P	-	{preposition} []
1	54	2	למחצית	מחצית	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	54	3	המאה	מאה	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	54	4	ה	ה	הD	-	F	-	-	[]
1	54	5	-	-	-	-	F	PNCT	-	{punctuation} []
1	54	6	20	20	-	-	F	R	-	{numeral} []
1	54	7	היתה	היה	-	-	F	V	-	{verb}
1	54	8	אלכסנדריה	אלכסנדריה	-	-	F	R	town	{properName} [(definiteness: false)]
1	54	9	עיר	עיר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	54	10	הקיט	קיט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	54	11	הקיצית	קיצי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	54	12	של	של	-	-	F	P	-	{preposition} []
1	54	13	מלכים	מלך	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	54	14	ושל	של	וC	-	F	P	-	{preposition} []
1	54	15	אצילים	אציל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	54	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	55	1	לפני	לפני	-	-	F	P	-	{preposition} []
1	55	2	כ	כ	כP	-	F	-	-	[]
1	55	3	-	-	-	-	F	PNCT	-	{punctuation} []
1	55	4	20	20	-	-	F	R	-	{numeral} []
1	55	5	שנה	שנה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	55	6	פתחה	פיתח	-	-	F	V	-	{verb}
1	55	7	מצרים	מצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	55	8	למטיילים	טייל	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	55	9	את	את	-	-	F	P	-	{preposition} []
1	55	10	אזור	אזור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	55	11	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	55	12	המערבי	מערבי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	55	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	55	14	הלוא	לוא	-	D	F	R	-	{properName} [(definiteness: true)]
1	55	15	הוא	הוא	-	-	F	V	-	{verb}
1	55	16	המשכו	המשך	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	55	17	של	של	-	-	F	P	-	{preposition} []
1	55	18	מדבר	דיבר	-	-	F	V	-	{verb}
1	55	19	סהרה	סהר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	55	20	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	55	21	,	,	-	-	F	PNCT	-	{punctuation} []
1	55	22	המכסה	כיסה	-	-	F	V	-	{verb}
1	55	23	כשני	שני	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	55	24	שלישים	שליש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	55	25	משטחה	משטח	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	55	26	.	.	-	-	F	PNCT	-	{punctuation} []
1	56	1	תיירים	תייר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	56	2	הרפתקנים	הרפתקן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	56	3	מטיילים	טייל	-	-	F	G	-	{adjective} [(binyan: Pi'el),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	56	4	שם	שם	שC-מP	-	F	-	-	[]
1	56	5	בדרכים	דרך	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	56	6	העתיקות	עתיק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	56	7	של	של	-	-	F	P	-	{preposition} []
1	56	8	שיירות	שיירה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	56	9	הגמלים	גמל	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	56	10	ולנים	לן	וC	-	F	V	-	{verb}
1	56	11	בנאות	בנאות	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	56	12	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	56	13	הירוקים	ירוק	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	56	14	והמקסימים	הקסים	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	56	15	הפזורים	פזור	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	56	16	בשטח	שטח	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	56	17	המדבר	מדבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	56	18	הגדול	גדול	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	56	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	57	1	זה	זה	-	-	F	Q	-	{pronoun}
1	57	2	המקום	מקום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	57	3	לפגוש	פגש	-	-	F	V	-	{verb}
1	57	4	שבטים	שבט	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	57	5	מקומיים	מקומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	57	6	השומרים	שמר	-	-	F	V	-	{verb}
1	57	7	על	על	-	-	F	P	-	{preposition} []
1	57	8	אורחות	אורחות	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	57	9	חיים	אורח חיים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	57	10	מדבריים	מדבריים	-	-	F	R	-	{properName} [(definiteness: false)]
1	57	11	קדומים	קדומים	-	-	F	R	location	{properName} [(definiteness: false)]
1	57	12	.	.	-	-	F	PNCT	-	{punctuation} []
