1	1	1	רעישות	רעישות	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	2	עשויות	עשה	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(mood: passive),(number: plural),(person: any),(status: absolute)]
1	1	3	לחולל	חולל	-	-	F	V	-	{verb}
1	1	4	זעזוע	זעזוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	בפיסגה	פסגה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	6	במשחקי	משחק	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	7	המחזור	מחזור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	8	ה	ה	הD	-	F	-	-	[]
1	1	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	1	10	31	31	-	-	F	R	-	{numeral} []
1	1	11	של	של	-	-	F	P	-	{preposition} []
1	1	12	הבונדסליגה	בונדסליגה	-	D	F	R	-	{properName} [(definiteness: true)]
1	1	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	2	2	הראשונות	ראשון	-	D	F	R	-	{numeral} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	2	3	ישחקו	נשחק	-	-	F	V	-	{verb}
1	2	4	מחר	מחר	-	-	F	A	-	{adverb} []
1	2	5	בבית	בית	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	6	נגד	נגד	-	-	F	P	-	{preposition} []
1	2	7	יריבות	יריבות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	8	נוחות	נוח	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	2	9	:	:	-	-	F	PNCT	-	{punctuation} []
1	2	10	המוליכה	הוליך	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	11	באיירן	באיירן	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	2	12	מינכן	באיירן מינכן	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	2	13	(	(	-	-	F	PNCT	-	{punctuation} []
1	2	14	71	71	-	-	F	R	-	{numeral} []
1	2	15	נק	נק	-	-	F	N	-	{noun} [(definiteness: false),(status: absolute)]
1	2	16	)	)	-	-	F	PNCT	-	{punctuation} []
1	2	17	מארחת	אירח	-	-	F	V	-	{verb}
1	2	18	את	את	-	-	F	P	-	{preposition} []
1	2	19	דורטמונד	דורטמונד	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	20	(	(	-	-	F	PNCT	-	{punctuation} []
1	2	21	מדורגת	דורג	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	22	9	9	-	-	F	R	-	{numeral} []
1	2	23	)	)	-	-	F	PNCT	-	{punctuation} []
1	2	24	וקייזרסלאוטרן	וקייזרסלאוטרן	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	25	(	(	-	-	F	PNCT	-	{punctuation} []
1	2	26	61	61	-	-	F	R	-	{numeral} []
1	2	27	נק	נק	-	-	F	N	-	{noun} [(definiteness: false),(status: absolute)]
1	2	28	)	)	-	-	F	PNCT	-	{punctuation} []
1	2	29	מחכה	חיכה	-	-	F	V	-	{verb}
1	2	30	לדיסלדורף	דיסלדורף	לP	-	F	R	location	{properName} [(definiteness: false)]
1	2	31	(	(	-	-	F	PNCT	-	{punctuation} []
1	2	32	מקום	מקום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	33	21	21	-	-	F	R	-	{numeral} []
1	2	34	)	)	-	-	F	PNCT	-	{punctuation} []
1	2	35	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	ורדר	ורדר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	2	ברמן	ורדר ברמן	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	3	עלולה	עלול	-	-	F	O	-	{verb}
1	3	4	לאבד	איבד	-	-	F	V	-	{verb}
1	3	5	את	את	-	-	F	P	-	{preposition} []
1	3	6	מקומה	מקום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	7	השלישי	שלישי	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	8	(	(	-	-	F	PNCT	-	{punctuation} []
1	3	9	גם	גם	-	-	F	A	-	{adverb} []
1	3	10	לה	ל	-	-	F	P	-	{preposition} []
1	3	11	61	61	-	-	F	R	-	{numeral} []
1	3	12	נק	נק	-	-	F	N	-	{noun} [(definiteness: false),(status: absolute)]
1	3	13	)	)	-	-	F	PNCT	-	{punctuation} []
1	3	14	אם	אם	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]
1	3	15	תפסיד	הפסיד	-	-	F	V	-	{verb}
1	3	16	בשטוטגארט	שטוטגארט	בP	-	F	R	location	{properName} [(definiteness: false)]
1	3	17	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	יתר	יתר	-	-	T	O	-	{quantifier}
1	4	2	המשחקים	משחק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	3	:	:	-	-	F	PNCT	-	{punctuation} []
1	4	4	באייר	באייר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	4	5	לוורקוזן	באייר לוורקוזן	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	4	6	קלן	קלן	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	8	נירנברג	נירנברג	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	9	פרנקפורט	פרנקפורט	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	4	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	11	סט	סט	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	פאולי	פאול	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	5	2	מנשנגלדבאך	מנשנגלדבאך	-	-	F	R	organization	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	4	באייר	אייר	-	-	F	V	-	{verb}
1	5	5	אירדינגן	אירדינגן	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	6	האמבורג	המבורג	-	-	F	R	town	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	8	קארלסרה	קארלסרה	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	9	בוכום	בוכום	-	-	F	R	-	{properName} [(definiteness: false)]
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	הערב	ערב	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	2	:	:	-	-	F	PNCT	-	{punctuation} []
1	6	3	ואטנשייד	ואטנשייד	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	6	4	הרתה	הרה	-	-	F	V	-	{verb}
1	6	5	.	.	-	-	F	PNCT	-	{punctuation} []
