1	1	1	לפי	לפי	-	-	F	P	-	{preposition} []
1	1	2	בקשת	בקשה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	3	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	4	החליטו	החליט	-	-	F	V	-	{verb}
1	1	5	שופטי	שפט	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	1	6	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	7	משפט	בית משפט	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	8	השלום	בית משפט השלום	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	9	בפתח	בפתח	-	-	F	MWE	-	{MWE} []
1	1	10	תקווה	תקווה	-	-	F	MWE	-	{MWE} []
1	1	11	להאריך	האריך	-	-	F	V	-	{verb}
1	1	12	את	את	-	-	F	P	-	{preposition} []
1	1	13	מעצרו	מעצר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	1	14	של	של	-	-	F	P	-	{preposition} []
1	1	15	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	פקד	פיקד	-	-	F	V	-	{verb}
1	1	17	גיא	גיא	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	18	רייף	רייף	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	20	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	21	תחנת	תחנה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	22	משגב	משגב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	המחלקה	מחלקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	2	לחקירות	חקירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	2	3	שוטרים	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	4	חושדת	חשד	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	2	5	שרייף	רייף	שC	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	6	ירה	ירה	-	-	F	V	-	{verb}
1	2	7	אל	אל	-	-	F	P	-	{preposition} []
1	2	8	תחנת	תחנה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	9	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	10	שעליה	על	שC	-	F	P	-	{preposition} []
1	2	11	הוא	הוא	-	-	F	Q	-	{pronoun}
1	2	12	מפקד	פיקד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	14	כדי	כדי	-	-	F	C	-	{conjunction} []
1	2	15	שהחשד	חשד	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	16	ייפול	נפל	-	-	F	V	-	{verb}
1	2	17	על	על	-	-	F	P	-	{preposition} []
1	2	18	גורמים	גרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	19	מקרב	מקרב	-	-	F	P	-	{preposition} []
1	2	20	ערביי	ערבי	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	21	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	המחלקה	מחלקה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	2	לחקירות	חקירה	לP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	3	3	שוטרים	שוטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	4	ביקשה	ביקש	-	-	F	V	-	{verb}
1	3	5	להאריך	האריך	-	-	F	V	-	{verb}
1	3	6	את	את	-	-	F	P	-	{preposition} []
1	3	7	מעצרו	מעצר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	8	בשמונה	שמונה	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	9	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	10	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	11	אך	אך	-	-	F	C	-	{conjunction} []
1	3	12	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	13	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	3	14	האריך	האריך	-	-	F	V	-	{verb}
1	3	15	את	את	-	-	F	P	-	{preposition} []
1	3	16	מעצרו	מעצר	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	3	17	בשלושה	שלושה	בP	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	18	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	19	בלבד	בלבד	-	-	F	A	-	{adverb} []
1	3	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	2	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	3	נמסר	נמסר	-	-	F	V	-	{verb}
1	4	4	אתמול	אתמול	-	-	F	A	-	{adverb} []
1	4	5	כי	כי	-	-	F	C	-	{conjunction} []
1	4	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	7	נמצאו	נמצא	-	-	F	V	-	{verb}
1	4	8	סימני	סימן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	9	פגיעה	פגיעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	10	של	של	-	-	F	P	-	{preposition} []
1	4	11	קליעים	קליע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	12	בבניין	בניין	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	4	13	התחנה	תחנה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	רב	רב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	2	פקד	פיקד	-	-	F	V	-	{verb}
1	5	3	רייף	רייף	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	4	מכחיש	הכחיש	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	5	5	מכל	כול	מP	-	T	O	-	{quantifier}
1	5	6	וכל	כול	וC	-	T	O	-	{quantifier}
1	5	7	את	את	-	-	F	P	-	{preposition} []
1	5	8	החשדות	חשד	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	9	נגדו	נגד	-	-	F	P	-	{preposition} []
1	5	10	.	.	-	-	F	PNCT	-	{punctuation} []
