1	1	1	ארה"ב	ארה"ב	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	2	מתגברת	התגבר	-	-	F	V	-	{verb}
1	1	3	את	את	-	-	F	P	-	{preposition} []
1	1	4	כוחותיה	כוח	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	1	5	בבגדאד	בגדאד	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	כדי	כדי	-	-	F	C	-	{conjunction} []
1	1	7	לשפר	שיפר	-	-	F	V	-	{verb}
1	1	8	את	את	-	-	F	P	-	{preposition} []
1	1	9	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	בעיר	עיר	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	12	כך	כך	-	-	F	Q	-	{pronoun}
1	1	13	מסר	מסר	-	-	F	V	-	{verb}
1	1	14	היום	היום	-	-	F	A	-	{adverb} []
1	1	15	הגנרל	גנרל	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	גלן	גלן	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	17	וובסטר	וובסטר	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	2	לפי	לפי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: adverb)]
1	2	3	שעה	לפי שעה	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: adverb)]
1	2	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	5	פיקוד	פיקוד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	6	הקואליציה	קואליציה	-	D	F	N	-	{noun} [(definiteness: true),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	7	הוא	הוא	-	-	F	V	-	{verb}
1	2	8	הסמכות	סמכות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	9	היחידה	יחידי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	2	10	בעיראק	עיראק	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	12	ומטרתנו	מטרה	וC	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	2	13	היא	הוא	-	-	F	V	-	{verb}
1	2	14	להבטיח	הבטיח	-	-	F	V	-	{verb}
1	2	15	את	את	-	-	F	P	-	{preposition} []
1	2	16	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	17	והיציבות	יציבות	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	18	במדינה	מדינה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	20	כך	כך	-	-	F	A	-	{adverb} []
1	2	21	שהעם	עם	שC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	22	בעיראק	עיראק	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	23	יוכל	יכול	-	-	F	O	-	{verb}
1	2	24	לבחור	בחר	-	-	F	V	-	{verb}
1	2	25	את	את	-	-	F	P	-	{preposition} []
1	2	26	מנהיגיו	מנהיג	-	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	2	27	ולהשיב	השיב	וC	-	F	V	-	{verb}
1	2	28	את	את	-	-	F	P	-	{preposition} []
1	2	29	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	30	למסלולה	מסלול	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	31	התקין	תקין	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	32	"	"	-	-	F	PNCT	-	{punctuation} []
1	2	33	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	34	אמר	המר	-	-	F	V	-	{verb}
1	2	35	וובסטר	וובסטר	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	36	לעיתונאים	עיתונאי	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	37	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	2	אמריקנים	אמריקני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	3	3	בבגדאד	בגדאד	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	4	דיווחו	דיווח	-	-	F	V	-	{verb}
1	3	5	על	על	-	-	F	P	-	{preposition} []
1	3	6	כיסי	כיס	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	7	התנגדות	התנגדות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	8	של	של	-	-	F	P	-	{preposition} []
1	3	9	נאמני	נאמן	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	3	10	סדאם	סדאם	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	12	אך	אך	-	-	F	C	-	{conjunction} []
1	3	13	וובסטר	וובסטר	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	14	הדגיש	הדגיש	-	-	F	V	-	{verb}
1	3	15	כי	כי	-	-	F	C	-	{conjunction} []
1	3	16	תגבור	תגבור	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	17	הכוחות	כוח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	18	אינו	אינו	-	-	F	V	-	{verb}
1	3	19	קשור	קשר	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(mood: passive),(number: singular),(person: any),(status: absolute)]
1	3	20	לתקריות	תקרית	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	21	ספציפיות	ספציפי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: plural),(status: absolute)]
1	3	22	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	נמסר	נמסר	-	-	F	V	-	{verb}
1	4	2	כי	כי	-	-	F	C	-	{conjunction} []
1	4	3	בין	בין	-	-	F	P	-	{preposition} []
1	4	4	3,000	3,000	-	-	F	R	-	{numeral} []
1	4	5	ל	ל	לP	-	F	-	-	[]
1	4	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	7	4,000	4,000	-	-	F	R	-	{numeral} []
1	4	8	חיילי	חייל	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	4	9	רגלים	רגלי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	10	והמשטרה	משטרה	וC	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	11	הצבאית	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	4	12	יועברו	הועבר	-	-	F	V	-	{verb}
1	4	13	לעיר	עיר	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	14	בתוך	בתוך	-	-	F	P	-	{preposition} []
1	4	15	שבוע	שבוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	16	עד	עד	-	-	F	P	-	{preposition} []
1	4	17	עשרה	עשרה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	18	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	4	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	לארה"ב	ארה"ב	לP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	2	כבר	כבר	-	-	F	A	-	{adverb} []
1	5	3	12	12	-	-	F	R	-	{numeral} []
1	5	4	אלף	אלף	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	5	חיילים	חייל	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	6	בבגדאד	בגדאד	בP	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	5	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	5	8	בנוסף	בנוסף	-	-	F	A	-	{adverb} []
1	5	9	ל	ל	לP	-	F	-	-	[]
1	5	10	-	-	-	-	F	PNCT	-	{punctuation} []
1	5	11	150	150	-	-	F	R	-	{numeral} []
1	5	12	אלף	אילף	-	-	F	V	-	{verb}
1	5	13	באזורים	אזור	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	14	אחרים	אחר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	5	15	בעיראק	עיראק	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	5	16	.	.	-	-	F	PNCT	-	{punctuation} []
