1	1	1	רעידת	רעידה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	2	אדמה	אדמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	1	3	בעוצמה	עצם	-	-	F	V	-	{verb}
1	1	4	5.1	5.1	-	-	F	R	-	{numeral} []
1	1	5	בסולם	סולם	בP	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	ריכטר	ריכטר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	7	פקדה	פיקד	-	-	F	V	-	{verb}
1	1	8	בלילה	לילה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	האחרון	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	את	את	-	-	F	P	-	{preposition} []
1	1	11	דרום	דרום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	12	חצי	חצי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	13	האי	חצי אי	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	14	פלופונסוס	פלופונסוס	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	15	שבדרום	דרום	שC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	16	יוון	יוון	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	18	מסר	מסר	-	-	F	V	-	{verb}
1	1	19	המכון	מכון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	20	הגיאודינמי	גיאודינמי	-	D	F	R	-	{properName} [(definiteness: true)]
1	1	21	שליד	ליד	שC	-	F	P	-	{preposition} []
1	1	22	המצפה	מצפה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	23	באתונה	אתונה	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	24	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	עד	עד	-	-	F	P	-	{preposition} []
1	2	2	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	3	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	2	4	דווח	דיווח	-	-	F	V	-	{verb}
1	2	5	על	על	-	-	F	P	-	{preposition} []
1	2	6	נפגעים	נפגע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	7	או	או	-	-	F	C	-	{conjunction} []
1	2	8	על	על	-	-	F	P	-	{preposition} []
1	2	9	נזק	ניזק	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	10	לרכוש	רכש	-	-	F	V	-	{verb}
1	2	11	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	2	12	הרעש	רעש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	13	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	14	שהורגש	הורגש	שC	-	F	V	-	{verb}
1	2	15	בעיקר	בעיקר	-	-	F	A	-	{adverb} []
1	2	16	במחוזות	מחוז	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	2	17	מסניה	סניה	מP	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	18	ולקוניה	קנה	וC-לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	2	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	הרעש	רעש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	שאירע	אירע	שC	-	F	V	-	{verb}
1	3	3	לפנות	פנה	-	-	F	V	-	{verb}
1	3	4	בוקר	בוקר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	והמוקד	מוקד	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	7	שלו	של	-	-	F	P	-	{preposition} []
1	3	8	היה	היה	-	-	F	V	-	{verb}
1	3	9	390	390	-	-	F	R	-	{numeral} []
1	3	10	ק"מ	קילומטר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	דרומית	דרומי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	12	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	13	מערבית	מערבי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	3	14	לאתונה	אתונה	לP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	16	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	3	17	הרחק	הרחק	-	-	F	A	-	{adverb} []
1	3	18	מהעיר	עיר	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	19	מסניה	סניה	מP	-	F	R	person	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	20	ועיר	עיר	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	3	21	הנמל	עיר נמל	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: feminine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	3	22	קלמאטה	קלמאטה	-	-	F	R	-	{properName} [(definiteness: false)]
1	3	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	מסוכנות	סוכן	-	-	F	G	-	{adjective} [(binyan: Pu'al),(definiteness: false),(gender: feminine),(number: plural),(person: any),(status: absolute)]
1	4	2	עתי"ם	עתי"ם	-	-	F	R	organization	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	3	מציינים	ציין	-	-	F	V	-	{verb}
1	4	4	כי	כי	-	-	F	C	-	{conjunction} []
1	4	5	ב	ב	בP	-	F	-	-	[]
1	4	6	-	-	-	-	F	PNCT	-	{punctuation} []
1	4	7	1986	1986	-	-	F	R	-	{numeral} []
1	4	8	פקדה	פיקד	-	-	F	V	-	{verb}
1	4	9	את	את	-	-	F	P	-	{preposition} []
1	4	10	קלמאטה	קלמאטה	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	11	רעידת	רעידה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	12	אדמה	אדמה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	13	בעוצמה	עצם	-	-	F	V	-	{verb}
1	4	14	6.2	6.2	-	-	F	R	-	{numeral} []
1	4	15	בסולם	סולם	בP	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	16	ריכטר	ריכטר	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	4	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	18	שגרמה	גרם	שC	-	F	V	-	{verb}
1	4	19	למותם	מוות	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	20	של	של	-	-	F	P	-	{preposition} []
1	4	21	עשרים	עשרים	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine and feminine),(number: plural),(status: absolute)]
1	4	22	בני	בני	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	23	אדם	בן אדם	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	4	24	.	.	-	-	F	PNCT	-	{punctuation} []
