1	1	1	משרד	משרד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	2	הבריאות	בריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	3	של	של	-	-	F	P	-	{preposition} []
1	1	4	ניו	ניו	-	-	F	MWE	country	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	5	זילנד	ניו זילנד	-	-	F	MWE	country	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	6	דיווח	דיווח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	7	היום	יום	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	8	על	על	-	-	F	P	-	{preposition} []
1	1	9	מקרה	קירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	10	ראשון	ראשון	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	של	של	-	-	F	P	-	{preposition} []
1	1	12	דלקת	דלקת	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	13	הריאות	ריאה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	14	הנגיפית	נגיפי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	1	15	SARS	SARS	-	-	F	O	-	{foreign} []
1	1	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	מדובר	מדובר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	2	באשה	באש	-	-	F	V	-	{verb}
1	2	3	עם	עם	-	-	F	P	-	{preposition} []
1	2	4	תסמינים	תסמין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	5	של	של	-	-	F	P	-	{preposition} []
1	2	6	המחלה	חילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	8	שהושמה	הושם	שC	-	F	V	-	{verb}
1	2	9	בהסגר	נסגר	-	-	F	V	-	{verb}
1	2	10	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	11	חולים	בית חולים	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	12	במשך	במשך	-	-	F	P	-	{preposition} []
1	2	13	עשרה	עשרה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	14	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	2	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	האישה	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	3	2	שבה	ב	שC	-	F	P	-	{preposition} []
1	3	3	מטיול	טיול	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	4	מאורגן	מאורגן	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	בסין	סין	בP	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	3	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	7	אך	אך	-	-	F	C	-	{conjunction} []
1	3	8	אף	אף	-	-	F	C	-	{conjunction} []
1	3	9	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	3	10	אחד	אחד	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	מיתר	מיתר	-	-	F	R	town	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	12	34	34	-	-	F	R	-	{numeral} []
1	3	13	האנשים	איש	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	3	14	שהשתתפו	השתתף	שC	-	F	V	-	{verb}
1	3	15	בו	ב	-	-	F	P	-	{preposition} []
1	3	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	17	פיתח	פיתח	-	-	F	V	-	{verb}
1	3	18	תסמינים	תסמין	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	3	19	של	של	-	-	F	P	-	{preposition} []
1	3	20	המחלה	חילה	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	21	.	.	-	-	F	PNCT	-	{punctuation} []
