1	1	1	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	2	ארצות	ארצות	-	-	F	MWE	location	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	1	3	הברית	ארצות הברית	-	-	F	MWE	location	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	1	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	5	ג'ורג'	ג'ורג'	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	בוש	בוש	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]
1	1	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	8	ונשיא	נשיא	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	9	צרפת	צרפת	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	1	10	ז'אק	ז'אק	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	11	שיראק	שיראק	-	-	F	R	person	{properName} [(definiteness: false)]
1	1	12	ייפגשו	נפגש	-	-	F	V	-	{verb}
1	1	13	בעוד	בעוד	-	-	F	C	-	{conjunction} []
1	1	14	כשבועיים	שבוע	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: dual),(status: absolute)]
1	1	15	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	16	לראשונה	לראשונה	-	-	F	A	-	{adverb} []
1	1	17	מאז	מאז	-	-	F	A	-	{adverb} []
1	1	18	החל	החיל	-	-	F	V	-	{verb}
1	1	19	המשבר	משבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	20	החמור	חמור	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	21	בין	בין	-	-	F	P	-	{preposition} []
1	1	22	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	1	23	המדינות	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	24	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	1	25	רקע	על רקע	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	1	26	המלחמה	מלחמה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	1	27	במפרץ	מפרץ	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	28	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הפגישה	פגישה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	2	תתקים	התקיים	-	-	F	V	-	{verb}
1	2	3	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	4	ועידת	ועידה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	5	הפסגה	פסגה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	2	6	של	של	-	-	F	P	-	{preposition} []
1	2	7	מנהיגי	מנהיג	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	8	ה	ה	הD	-	F	-	-	[]
1	2	9	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	10	ג'י8	ג'י8	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	2	12	קבוצת	קבוצה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	2	13	שבע	שבע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	14	המדינות	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	2	15	המתועשות	תועש	-	-	F	V	-	{verb}
1	2	16	ביותר	ביותר	-	-	F	A	-	{adverb} []
1	2	17	ורוסיה	רוסי	וC	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	18	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	19	שתתקים	התקיים	שC	-	F	V	-	{verb}
1	2	20	בצרפת	צרפת	בP	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	2	21	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	הבוקר	בוקר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	נמסר	נמסר	-	-	F	V	-	{verb}
1	3	3	שבמהלך	מהלך	שC-בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	4	ועידה	ועידה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	5	זו	זו	-	-	F	Q	-	{pronoun}
1	3	6	עשוי	עשוי	-	-	F	O	-	{verb}
1	3	7	בוש	בוש	-	-	F	R	person	{properName} [(definiteness: false),(number: singular)]
1	3	8	להיפגש	נפגש	-	-	F	V	-	{verb}
1	3	9	עם	עם	-	-	F	P	-	{preposition} []
1	3	10	ראש	ראש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	11	-	-	-	-	F	PNCT	-	{punctuation} []
1	3	12	ממשלת	ממשלה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	13	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	14	אריאל	אריאל	-	-	F	R	person|location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	3	15	שרון	שרון	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine and feminine),(number: singular)]
1	3	16	ועם	עם	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	17	אבו	אבו	-	-	F	MWE	person	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	3	18	מאזן	אבו מאזן	-	D	F	MWE	person	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	3	19	.	.	-	-	F	PNCT	-	{punctuation} []
