1	1	1	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	2	הדין	בית דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	3	הצבאי	בית דין צבאי	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	4	בסאלם	סאלם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	6	גזר	גזר	-	-	F	V	-	{verb}
1	1	7	שנת	שינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	1	8	מאסר	מאסר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	9	לעורך	עורך	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	1	10	דין	עורך דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	1	11	שנתפס	נתפס	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	12	בניסיון	ניסיון	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	13	להבריח	הבריח	-	-	F	V	-	{verb}
1	1	14	טלפון	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	1	15	סלולרי	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	16	,	,	-	-	F	PNCT	-	{punctuation} []
1	1	17	לאסיר	אסיר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	18	בטחוני	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	עורך	עורך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	2	הדין	עורך דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	4	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	5	עמרנה	עמרנה	-	-	F	R	-	{properName} [(definiteness: false)]
1	2	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	7	עו"ד	עו"ד	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	8	מתמחה	מתמחה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	10	תושב	תושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	11	זבובה	זבוב	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	12	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	13	נתפס	נתפס	-	-	F	V	-	{verb}
1	2	14	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	2	15	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	2	16	שוטרי	שוטר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	17	ליווי	ליווי	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	18	ממג"ב	מג"ב	מP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	19	יו"ש	יו"ש	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	20	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	21	בעת	עת	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	2	22	שניסה	ניסה	שC	-	F	V	-	{verb}
1	2	23	להבריח	הבריח	-	-	F	V	-	{verb}
1	2	24	טלפון	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	25	נייד	נייד	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	26	לאסיר	אסיר	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	2	27	בטחוני	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	2	28	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	29	בתוך	בתוך	-	-	F	P	-	{preposition} []
1	2	30	אולם	אולם	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	31	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	2	32	הדין	בית דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	33	הצבאי	בית דין צבאי	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	2	34	בסאלם	סאלם	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	35	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	הנאשם	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	הובא	הובא	-	-	F	V	-	{verb}
1	3	3	לשיפוט	שיפוט	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	4	מהיר	מהיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	6	תוך	תיווך	-	-	F	V	-	{verb}
1	3	7	שלוש	שלוש	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	8	שעות	שעה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	3	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	4	2	הדין	בית דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	3	הצבאי	בית דין צבאי	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 3),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	4	4	החליט	החליט	-	-	F	V	-	{verb}
1	4	5	לגזור	גזר	-	-	F	V	-	{verb}
1	4	6	על	על	-	-	F	P	-	{preposition} []
1	4	7	הנאשם	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	8	שנת	שינה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	9	מאסר	מאסר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	4	10	בפועל	בפועל	-	-	F	A	-	{adverb} []
1	4	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	5	1	השיפוט	שיפוט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	5	2	המהיר	מהיר	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	3	וגזר	גזר	וC	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	4	הדין	גזר דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	5	5	החמור	חמור	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	5	6	באו	בא	-	-	F	V	-	{verb}
1	5	7	בעקבות	בעקבות	-	-	F	P	-	{preposition} []
1	5	8	מקרים	קירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	9	קודמים	קדם	-	-	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: false),(gender: masculine),(number: plural),(person: any),(status: absolute)]
1	5	10	בהם	ב	-	-	F	P	-	{preposition} []
1	5	11	הועברו	הועבר	-	-	F	V	-	{verb}
1	5	12	מבתי	בתי	מP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	5	13	כלא	בית כלא	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	5	14	הנחיות	הנחיה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	5	15	לביצוע	ביצוע	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	5	16	פיגועים	פיגוע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	5	17	באמצעות	באמצעות	-	-	F	P	-	{preposition} []
1	5	18	טלפונים	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	5	19	סלולריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	5	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	6	1	שופטי	שפט	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	6	2	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	3	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	4	הצבאי	צבאי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	5	כתבו	כתב	-	-	F	V	-	{verb}
1	6	6	בגזר	גזר	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	7	דינם	גזר דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	9	כי	כי	-	-	F	C	-	{conjunction} []
1	6	10	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	11	דמיונו	דמיון	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	6	12	של	של	-	-	F	P	-	{preposition} []
1	6	13	המחוקק	חוקק	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	6	14	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	6	15	היה	היה	-	-	F	V	-	{verb}
1	6	16	פורה	פורה	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	6	17	דיו	די	-	-	F	A	-	{adverb} []
1	6	18	כדי	כדי	-	-	F	C	-	{conjunction} []
1	6	19	להעלות	העלה	-	-	F	V	-	{verb}
1	6	20	על	על	-	-	F	MWE	-	{MWE} []
1	6	21	הדעת	הדעת	-	-	F	MWE	-	{MWE} []
1	6	22	מצב	מצב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	6	23	שבו	ב	שC	-	F	P	-	{preposition} []
1	6	24	עורך	עורך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	25	דין	עורך דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	26	הבא	בא	-	D	F	G	-	{adjective} [(binyan: Pa'al),(definiteness: true),(gender: masculine),(number: singular),(person: any),(status: absolute)]
1	6	27	בפני	בפני	-	-	F	P	-	{preposition} []
1	6	28	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	29	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	30	,	,	-	-	F	PNCT	-	{punctuation} []
1	6	31	ינצל	ניצל	-	-	F	V	-	{verb}
1	6	32	את	את	-	-	F	P	-	{preposition} []
1	6	33	כסותו	כסות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	34	המקצועית	מקצועי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	6	35	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	36	מנת	על מנת	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	6	37	להבריח	הבריח	-	-	F	V	-	{verb}
1	6	38	טלפונים	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: plural),(status: absolute)]
1	6	39	סלולאריים	סלולרי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	6	40	לנוכח	לנוכח	-	-	F	P	-	{preposition} []
1	6	41	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	6	42	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	6	43	ובצל	בצל	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	6	44	קורתו	קורה	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	6	45	"	"	-	-	F	PNCT	-	{punctuation} []
1	6	46	.	.	-	-	F	PNCT	-	{punctuation} []
1	7	1	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	7	2	קבעו	קיבע	-	-	F	V	-	{verb}
1	7	3	בגזר	גזר	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	4	דינם	גזר דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	7	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	6	כי	כי	-	-	F	C	-	{conjunction} []
1	7	7	אין	אין	-	-	F	O	-	{negation} [(definiteness: false)]
1	7	8	זה	זה	-	-	F	Q	-	{pronoun}
1	7	9	סוד	סוד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	10	שארגוני	ארגון	שC	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	7	11	הטרור	טרור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	12	הפלשתיניים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	7	13	ממשיכים	המשיך	-	-	F	V	-	{verb}
1	7	14	לפעול	פעל	-	-	F	V	-	{verb}
1	7	15	מתוך	מתוך	-	-	F	P	-	{preposition} []
1	7	16	חומות	חומה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	7	17	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	7	18	הכלא	בית כלא	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	7	19	וכי	כי	וC	-	F	C	-	{conjunction} []
1	7	20	הברחת	הבריח	-	-	F	V	-	{verb}
1	7	21	טלפון	טלפון	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: masculine),(number: singular),(status: absolute)]
1	7	22	סלולארי	סלולארי	-	-	F	G	-	{adjective} [(definiteness: false),(status: absolute)]
1	7	23	לכלא	כלא	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	7	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	7	25	משמעותה	משמעות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	7	26	סיכון	סיכון	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	7	27	בטחוני	בטחוני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	7	28	למדינת	מדינה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	7	29	ישראל	ישראל	-	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	7	30	.	.	-	-	F	PNCT	-	{punctuation} []
1	8	1	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	8	2	קבעו	קיבע	-	-	F	V	-	{verb}
1	8	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	8	4	כי	כי	-	-	F	C	-	{conjunction} []
1	8	5	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	8	6	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	8	7	מגלה	גילה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	8	סובלנות	סובלנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	8	9	וכבוד	כבוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	8	10	לעורכי	עורכי	לP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	8	11	דין	עורך דין	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	8	12	.	.	-	-	F	PNCT	-	{punctuation} []
1	9	1	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	2	לתוך	לתוך	-	-	F	P	-	{preposition} []
1	9	3	מרחב	מרחב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	4	זה	זה	-	-	F	Q	-	{pronoun}
1	9	5	של	של	-	-	F	P	-	{preposition} []
1	9	6	סובלנות	סובלנות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	9	7	וכבוד	כבוד	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	8	הדדי	הדדי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	9	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	10	חדר	חדר	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	9	11	הנאשם	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	12	בחוצפה	חוצפה	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	13	ובעזות	עזות	וC-בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	9	14	מצח	מצח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	15	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	16	שני	שני	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	17	לה	ל	-	-	F	P	-	{preposition} []
1	9	18	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	19	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	20	קבעו	קיבע	-	-	F	V	-	{verb}
1	9	21	השופטים	שפט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	22	והוסיפו	הוסיף	וC	-	F	V	-	{verb}
1	9	23	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	24	כי	כי	-	-	F	C	-	{conjunction} []
1	9	25	עורך	עורך	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	9	26	הדין	עורך דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	9	27	הפלשתיני	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	9	28	ניצל	ניצל	-	-	F	V	-	{verb}
1	9	29	את	את	-	-	F	P	-	{preposition} []
1	9	30	הסובלנות	סובלנות	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	9	31	והכבוד	כבוד	וC	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	9	32	בכפיות	כפייה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	9	33	טובה	טוב	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	9	34	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	35	כמוה	כמו	-	-	F	P	-	{preposition} []
1	9	36	,	,	-	-	F	PNCT	-	{punctuation} []
1	9	37	ופעל	פעל	וC	-	F	V	-	{verb}
1	9	38	במקרה	קירה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	9	39	זה	זה	-	-	F	Q	-	{pronoun}
1	9	40	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	41	כאחרון	אחרון	כP	-	T	G	-	{adjective} [(function: adjective),(gender: masculine),(number: singular),(status: construct)]
1	9	42	המבריחים	מבריח	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	9	43	"	"	-	-	F	PNCT	-	{punctuation} []
1	9	44	.	.	-	-	F	PNCT	-	{punctuation} []
1	10	1	בית	בית	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	2	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	10	3	קבע	קבע	-	-	F	MWE	-	{MWE} []
1	10	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	10	5	כי	כי	-	-	F	C	-	{conjunction} []
1	10	6	הנאשם	נאשם	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	10	7	פגע	פגע	-	-	F	V	-	{verb}
1	10	8	במרקם	מירק	-	-	F	V	-	{verb}
1	10	9	היחסים	יחס	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	10	10	בין	בין	-	-	F	P	-	{preposition} []
1	10	11	עורכי	עורכי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	12	הדין	עורך דין	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	10	13	ובין	בין	וC	-	F	P	-	{preposition} []
1	10	14	בתי	בתי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	10	15	המשפט	בית משפט	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	10	16	ונהג	נהג	וC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	10	17	בצורה	צורה	בP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	18	חסרת	חסר	-	-	T	G	-	{adjective} [(function: adjective),(gender: feminine),(number: singular),(status: construct)]
1	10	19	אחריות	אחריות	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	10	20	.	.	-	-	F	PNCT	-	{punctuation} []
1	11	1	1,300	1,300	-	-	F	R	-	{numeral} []
1	11	2	ערבים	ערב	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	4	שוהים	שהה	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	11	5	בלתי	בלתי	-	-	F	O	-	{wPrefix} [(definiteness: false),(polarity: negative)]
1	11	6	חוקיים	חוקי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	11	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	11	8	אותרו	אותר	-	-	F	V	-	{verb}
1	11	9	במהלך	מהלך	בP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	11	10	היממה	יממה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	11	האחרונה	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: feminine),(number: singular),(status: absolute)]
1	11	12	בפעילות	פעיל	בP	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	11	13	כוחות	כוח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	14	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	11	15	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	11	16	ברחבי	רחב	בP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	11	17	הארץ	ארץ	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	11	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	12	1	נתפסו	נתפס	-	-	F	V	-	{verb}
1	12	2	גם	גם	-	-	F	A	-	{adverb} []
1	12	3	שבעה	שבעה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	4	אזרחים	אזרח	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	12	5	ישראלים	ישראלי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	6	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	7	שהסיעו	הסיע	שC	-	F	V	-	{verb}
1	12	8	והעסיקו	העסיק	וC	-	F	V	-	{verb}
1	12	9	את	את	-	-	F	P	-	{preposition} []
1	12	10	הפלשתינים	פלסטיני	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	12	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	12	12	השוהים	שהה	-	-	F	V	-	{verb}
1	12	13	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	12	14	בניגוד	בניגוד	-	-	F	P	-	{preposition} []
1	12	15	לחוק	חוק	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	12	16	.	.	-	-	F	PNCT	-	{punctuation} []
1	13	1	לאחר	לאחר	-	-	F	C	-	{conjunction} []
1	13	2	חקירה	חקירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	13	3	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	13	4	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	5	נעצרו	נעצר	-	-	F	V	-	{verb}
1	13	6	19	19	-	-	F	R	-	{numeral} []
1	13	7	פלשתינים	פלסטיני	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	13	8	,	,	-	-	F	PNCT	-	{punctuation} []
1	13	9	שהועברו	הועבר	שC	-	F	V	-	{verb}
1	13	10	לשיפוט	שיפוט	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	13	11	מהיר	מהיר	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	12	בבית	בית	בP	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	13	13	משפט	בית משפט	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	13	14	צבאי	צבאי	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	13	15	והיתר	היתר	וC	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	13	16	-	-	-	-	F	PNCT	-	{punctuation} []
1	13	17	גורשו	גורש	-	-	F	V	-	{verb}
1	13	18	לשטחים	שטח	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	13	19	.	.	-	-	F	PNCT	-	{punctuation} []
1	14	1	רכבם	רכב	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	14	2	של	של	-	-	F	P	-	{preposition} []
1	14	3	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	4	מסיעים	סייע	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	5	הורד	הורד	-	-	F	V	-	{verb}
1	14	6	מהכביש	כביש	מP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	14	7	ונאסר	נאסר	וC	-	F	V	-	{verb}
1	14	8	לשימוש	שימוש	לP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	14	9	לחודש	חודש	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	14	10	ימים	יום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	14	11	.	.	-	-	F	PNCT	-	{punctuation} []
1	15	1	כמו	כמו	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	2	כן	כמו כן	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	15	3	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	4	נתפסו	נתפס	-	-	F	V	-	{verb}
1	15	5	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	6	כלי	כלי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	15	7	רכב	כלי רכב	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: singular),(pos: noun)]
1	15	8	גדולים	גדול	-	-	F	G	-	{adjective} [(definiteness: false),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	15	9	ונעצרו	נעצר	וC	-	F	V	-	{verb}
1	15	10	שלושה	שלושה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	11	דרושי	דרש	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	12	חקירה	חקירה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	15	13	לכוחות	כוח	לP	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	14	הביטחון	ביטחון	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	15	15	סיור	סיור	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	15	16	משמר	משמר	-	-	F	MWE	organization	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: propername)]
1	15	17	הגבול	משמר הגבול	-	-	F	MWE	organization	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: propername)]
1	15	18	לכד	ליכד	-	-	F	V	-	{verb}
1	15	19	שישה	שישה	-	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	20	אזרחי	אזרח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	15	21	מדינות	מדינה	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	15	22	חבר	חבר	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	15	23	העמים	חבר העמים	-	D	F	MWE	-	{MWE} [(consecutive: true),(definiteness: true),(id: 2),(multiWordPrefixExist: false),(pos: noun)]
1	15	24	,	,	-	-	F	PNCT	-	{punctuation} []
1	15	25	כשהסתננו	הסתנן	כשC	-	F	V	-	{verb}
1	15	26	לישראל	ישראל	לP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	15	27	מגבול	גבל	-	-	F	V	-	{verb}
1	15	28	מצרים	מצר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	15	29	.	.	-	-	F	PNCT	-	{punctuation} []
1	16	1	סמוך	סמך	-	-	F	V	-	{verb}
1	16	2	לשעה	שעה	לP	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	16	3	8	8	-	-	F	R	-	{numeral} []
1	16	4	הבחינו	הבחין	-	-	F	V	-	{verb}
1	16	5	שוטרי	שוטר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	16	6	הסיור	סיור	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	16	7	בששת	שש	בP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	16	8	המסתננים	הסתנן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	16	9	ועצרו	עצר	וC	-	F	V	-	{verb}
1	16	10	אותם	את	-	-	F	P	-	{preposition} []
1	16	11	ליד	ליד	-	-	F	P	-	{preposition} []
1	16	12	מושב	הושב	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	13	קדש	קדש	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	16	14	ברנע	ברנע	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	16	15	.	.	-	-	F	PNCT	-	{punctuation} []
1	17	1	ברשותם	רשות	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	17	2	נתפסו	נתפס	-	-	F	V	-	{verb}
1	17	3	גם	גם	-	-	F	C	-	{conjunction} []
1	17	4	סמי	סם	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	17	5	מריחואנה	מריחואנה	-	-	F	N	-	{noun} [(definiteness: false),(foreign: true),(gender: feminine),(number: singular),(status: absolute)]
1	17	6	במשקל	משקל	בP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	7	30	30	-	-	F	R	-	{numeral} []
1	17	8	קילוגרם	קילוגרם	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	17	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	18	1	שתי	שתיים	-	-	T	R	-	{numeral} [(gender: feminine),(number: dual),(status: construct)]
1	18	2	נשים	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: plural),(status: absolute)]
1	18	3	היו	היה	-	-	F	O	-	{existential} [(gender: masculine and feminine),(interrogative: false),(number: plural),(polarity: positive),(tense: past)]
1	18	4	אזרחיות	אזרח	-	-	T	N	-	{noun} [(gender: feminine),(number: plural),(status: construct)]
1	18	5	ליטא	ליטא	-	-	F	R	country	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	18	6	והאחרים	אחר	וC	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	18	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	8	אשה	איש	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	18	9	ושלושה	שלושה	וC	-	F	R	-	{numeral} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	10	גברים	גבר	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: plural),(status: absolute)]
1	18	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	18	12	אזרחי	אזרח	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	18	13	אוקראינה	אוקראינה	-	-	F	R	location	{properName} [(definiteness: false),(gender: feminine),(number: singular)]
1	18	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	19	1	לדבריהם	דבר	לP	-	F	N	-	{noun} [(gender: masculine),(number: plural)]
1	19	2	,	,	-	-	F	PNCT	-	{punctuation} []
1	19	3	הם	הוא	-	-	F	Q	-	{pronoun}
1	19	4	ביקשו	ביקש	-	-	F	V	-	{verb}
1	19	5	למצוא	מצא	-	-	F	V	-	{verb}
1	19	6	עבודה	עבודה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	19	7	בישראל	ישראל	בP	-	F	R	person|country	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	19	8	.	.	-	-	F	PNCT	-	{punctuation} []
1	20	1	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	20	2	פי	על פי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	20	3	הערכת	הערכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	20	4	המשטרה	משטרה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	20	5	,	,	-	-	F	PNCT	-	{punctuation} []
1	20	6	הובאו	הובא	-	-	F	V	-	{verb}
1	20	7	השישה	שישה	-	D	F	R	-	{numeral} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	20	8	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: preposition)]
1	20	9	ידי	על יד	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 2),(multiWordPrefixExist: false),(pos: preposition)]
1	20	10	מורי	מורי	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: noun)]
1	20	11	דרך	מורה דרך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(gender: masculine),(id: 2),(multiWordPrefixExist: false),(number: plural),(pos: noun)]
1	20	12	לגבול	גבל	-	-	F	V	-	{verb}
1	20	13	ושם	ושם	וC-שC-מP	-	F	-	-	[]
1	20	14	יצאו	ייצא	-	-	F	V	-	{verb}
1	20	15	לבד	לבד	-	-	F	A	-	{adverb} []
1	20	16	לחציית	חצייה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	20	17	הגבול	גבול	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	20	18	.	.	-	-	F	PNCT	-	{punctuation} []
1	21	1	המסתננים	הסתנן	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	21	2	הועברו	הועבר	-	-	F	V	-	{verb}
1	21	3	לטיפול	טיפול	לP	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	21	4	משטרת	משטרה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	21	5	ההגירה	הגירה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	6	שתפעל	תפעל	שC	-	F	V	-	{verb}
1	21	7	לגירושם	גירוש	לP	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	21	8	מהארץ	ארץ	מP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	21	9	.	.	-	-	F	PNCT	-	{punctuation} []
1	22	1	(	(	-	-	F	PNCT	-	{punctuation} []
1	22	2	ע	ע	-	-	F	R	-	{properName} [(definiteness: false)]
1	22	3	ח	ח	-	-	F	R	-	{properName} [(definiteness: false)]
1	22	4	)	)	-	-	F	PNCT	-	{punctuation} []
