1	1	1	בבחירות	בחירות	בP	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: plural),(status: absolute)]
1	1	2	שיתקיימו	התקיים	שC	-	F	V	-	{verb}
1	1	3	ב	ב	בP	-	F	-	-	[]
1	1	4	8	8	-	-	F	R	-	{numeral} []
1	1	5	ביוני	יוני	בP	-	F	R	dateTime|person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	6	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	1	7	יעמוד	עמד	-	-	F	V	-	{verb}
1	1	8	נשיא	נשיא	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	1	9	אירן	איראן	-	-	F	R	country	{properName} [(definiteness: false)]
1	1	10	הנוכחי	נוכחי	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: singular),(status: absolute)]
1	1	11	מוחמד	מוחמד	-	-	F	R	person	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	1	12	חתאמי	חתאמי	-	-	F	R	-	{properName} [(definiteness: false)]
1	1	13	כמועמד	מועמד	כP	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	1	14	.	.	-	-	F	PNCT	-	{punctuation} []
1	2	1	הוא	הוא	-	-	F	Q	-	{pronoun}
1	2	2	יודיע	הודיע	-	-	F	V	-	{verb}
1	2	3	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	2	4	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	2	5	ביום	ביום	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	2	6	ראשון	ראשון	-	-	F	R	location	{properName} [(definiteness: false),(gender: masculine),(number: singular)]
1	2	7	,	,	-	-	F	PNCT	-	{punctuation} []
1	2	8	בנאומו	בנאום	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	2	9	בפני	בפני	-	-	F	P	-	{preposition} []
1	2	10	חברי	חבר	-	-	T	N	-	{noun} [(gender: masculine),(number: plural),(status: construct)]
1	2	11	הפרלמנט	פרלמנט	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	2	12	האירני	אירני	-	D	F	R	-	{properName} [(definiteness: true)]
1	2	13	.	.	-	-	F	PNCT	-	{punctuation} []
1	3	1	בנאום	בנאום	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	2	זה	זה	-	-	F	Q	-	{pronoun}
1	3	3	הוא	הוא	-	-	F	V	-	{verb}
1	3	4	עתיד	עתיד	-	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	5	לסקור	סקר	-	-	F	V	-	{verb}
1	3	6	את	את	-	-	F	P	-	{preposition} []
1	3	7	מאזן	איזן	-	-	T	N	-	{noun} [(gender: masculine),(number: singular),(status: construct)]
1	3	8	ארבע	ארבע	-	-	F	R	-	{numeral} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	9	שנותיו	שנה	-	-	F	N	-	{noun} [(gender: feminine),(number: plural)]
1	3	10	כנשיא	נשיא	כP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	3	11	,	,	-	-	F	PNCT	-	{punctuation} []
1	3	12	ויודיע	הודיע	וC	-	F	V	-	{verb}
1	3	13	על	על	-	-	F	MWE	-	{MWE} [(consecutive: true),(id: 1),(multiWordPrefixExist: false),(pos: conjunction)]
1	3	14	כך	על כך	-	-	F	MWE	-	{MWE} [(consecutive: true),(definiteness: false),(id: 2),(multiWordPrefixExist: false),(pos: conjunction)]
1	3	15	שאין	אין	שC	-	F	N	-	{noun} [(definiteness: false),(gender: masculine),(number: singular),(status: absolute)]
1	3	16	בכוונתו	כוונה	בP	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	3	17	להציג	הציג	-	-	F	V	-	{verb}
1	3	18	את	את	-	-	F	P	-	{preposition} []
1	3	19	מועמדותו	מועמדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	3	20	לתקופת	תקופה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	3	21	כהונה	כהונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	3	22	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	3	23	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	1	סגנו	סגן	-	-	F	N	-	{noun} [(gender: masculine),(number: singular)]
1	4	2	של	של	-	-	F	P	-	{preposition} []
1	4	3	חתאמי	חתאמי	-	-	F	R	-	{properName} [(definiteness: false)]
1	4	4	אמר	המר	-	-	F	V	-	{verb}
1	4	5	לכתבים	כתב	לP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	6	כי	כי	-	-	F	C	-	{conjunction} []
1	4	7	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	8	כל	כול	-	-	T	O	-	{quantifier}
1	4	9	המשברים	משבר	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	10	שעברו	עיבר	שC	-	F	V	-	{verb}
1	4	11	על	על	-	-	F	P	-	{preposition} []
1	4	12	המדינה	מדינה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	13	בחודשים	חודש	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: plural),(status: absolute)]
1	4	14	האחרונים	אחרון	-	D	F	G	-	{adjective} [(definiteness: true),(function: adjective),(gender: masculine),(number: plural),(status: absolute)]
1	4	15	פגעו	פגע	-	-	F	V	-	{verb}
1	4	16	בנשיא	נשיא	בP	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	17	,	,	-	-	F	PNCT	-	{punctuation} []
1	4	18	וזו	זו	וC	-	F	Q	-	{pronoun}
1	4	19	הסיבה	סיבה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	20	לכך	כך	לP	-	F	Q	-	{pronoun}
1	4	21	שהוא	הוא	שC	-	F	Q	-	{pronoun}
1	4	22	מהסס	היסס	-	-	F	V	-	{verb}
1	4	23	אם	אם	-	-	F	C	-	{conjunction} []
1	4	24	להציג	הציג	-	-	F	V	-	{verb}
1	4	25	או	או	-	-	F	C	-	{conjunction} []
1	4	26	לא	לא	-	-	F	O	-	{negation} [(definiteness: false)]
1	4	27	להציג	הציג	-	-	F	V	-	{verb}
1	4	28	את	את	-	-	F	P	-	{preposition} []
1	4	29	מועמדותו	מועמדות	-	-	F	N	-	{noun} [(gender: feminine),(number: singular)]
1	4	30	לתקופת	תקופה	לP	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	31	כהונה	כהונה	-	-	F	N	-	{noun} [(definiteness: false),(gender: feminine),(number: singular),(status: absolute)]
1	4	32	נוספת	נוסף	-	-	F	G	-	{adjective} [(binyan: Nif'al),(definiteness: false),(gender: feminine),(number: singular),(person: any),(status: absolute)]
1	4	33	.	.	-	-	F	PNCT	-	{punctuation} []
1	4	34	"	"	-	-	F	PNCT	-	{punctuation} []
1	4	35	לשון	לשון	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	36	ההודעה	הודעה	-	D	F	N	-	{noun} [(definiteness: true),(gender: feminine),(number: singular),(status: absolute)]
1	4	37	מטעם	מטעם	-	-	F	P	-	{preposition} []
1	4	38	לשכת	לשכה	-	-	T	N	-	{noun} [(gender: feminine),(number: singular),(status: construct)]
1	4	39	הנשיא	נשיא	-	D	F	N	-	{noun} [(definiteness: true),(gender: masculine),(number: singular),(status: absolute)]
1	4	40	.	.	-	-	F	PNCT	-	{punctuation} []
